{
 "name":"Left4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.9862060546875, "y":6.2327375411987305, "heading":-2.3596027751620983, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.134655952453613, "y":5.467890739440918, "heading":4.1887902047863905, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.654225826263428, "y":6.062077045440674, "heading":2.0943951023931953, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8525346517562864, "y":7.1, "heading":-0.9250245035569946, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5273189544677734, "y":7.25, "heading":-0.942477796076938, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.847271919250488, "y":5.464041709899902, "heading":5.235987755982989, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.528760313987732, "y":7.265096187591553, "heading":-0.942477796076938, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.568213939666748, "y":5.300046920776367, "heading":5.235987755982989, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.52234148979187, "y":7.272843837738037, "heading":-0.942477796076938, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3631582260131836, "y":4.52469539642334, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9204001426696777, "y":4.2069196701049805, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.9862060546875 m", "val":6.9862060546875}, "y":{"exp":"6.2327375411987305 m", "val":6.2327375411987305}, "heading":{"exp":"-2.3596027751620983 rad", "val":-2.3596027751620983}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.134655952453613 m", "val":5.134655952453613}, "y":{"exp":"5.467890739440918 m", "val":5.467890739440918}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.654225826263428 m", "val":4.654225826263428}, "y":{"exp":"6.062077045440674 m", "val":6.062077045440674}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8525346517562866 m", "val":1.8525346517562864}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"-53 deg", "val":-0.9250245035569946}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5273189544677734 m", "val":1.5273189544677734}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8472719192504883 m", "val":3.847271919250488}, "y":{"exp":"5.464041709899902 m", "val":5.464041709899902}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.528760313987732 m", "val":1.528760313987732}, "y":{"exp":"7.265096187591553 m", "val":7.265096187591553}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.568213939666748 m", "val":3.568213939666748}, "y":{"exp":"5.300046920776367 m", "val":5.300046920776367}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5223414897918701 m", "val":1.52234148979187}, "y":{"exp":"7.272843837738037 m", "val":7.272843837738037}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3631582260131836 m", "val":2.3631582260131836}, "y":{"exp":"4.52469539642334 m", "val":4.52469539642334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9204001426696777 m", "val":2.9204001426696777}, "y":{"exp":"4.2069196701049805 m", "val":4.2069196701049805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63471,2.35716,3.56413,4.05396,6.03017,8.0091,9.95331,11.90096,13.49585,14.16778],
  "samples":[
    {"t":0.0, "x":6.98621, "y":6.23274, "heading":-2.3596, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.77149, "ay":-1.14486, "alpha":1.37669, "fx":[-40.86027,-47.21827,-53.39782,-47.09257], "fy":[-19.51695,-13.28878,-19.30929,-25.7799]},
    {"t":0.04541, "x":6.98335, "y":6.23156, "heading":-2.3596, "vx":-0.12585, "vy":-0.05199, "omega":0.06251, "ax":-2.77208, "ay":-1.1451, "alpha":0.99954, "fx":[-42.60836,-47.20696,-51.68233,-47.11139], "fy":[-19.52792,-14.95689,-19.3717,-24.05498]},
    {"t":0.09082, "x":6.97478, "y":6.22802, "heading":-2.35676, "vx":-0.25173, "vy":-0.10398, "omega":0.1079, "ax":-2.77204, "ay":-1.14509, "alpha":0.71756, "fx":[-43.79559,-47.06723,-50.23947,-47.50383], "fy":[-19.72076,-16.10895,-19.37035,-22.71022]},
    {"t":0.13623, "x":6.96049, "y":6.22211, "heading":-2.35186, "vx":-0.3776, "vy":-0.15598, "omega":0.14048, "ax":-2.77199, "ay":-1.14506, "alpha":0.49847, "fx":[-44.85148,-47.19253,-49.4473,-47.11148], "fy":[-19.45177,-17.28994,-19.41069,-21.7565]},
    {"t":0.18163, "x":6.94048, "y":6.21385, "heading":-2.34549, "vx":-0.50347, "vy":-0.20798, "omega":0.16312, "ax":-2.77193, "ay":-1.14504, "alpha":0.34475, "fx":[-45.44455,-47.03718,-48.54951,-47.56773], "fy":[-19.71336,-17.81159,-19.39857,-20.9838]},
    {"t":0.22704, "x":6.91476, "y":6.20323, "heading":-2.33808, "vx":-0.62934, "vy":-0.25997, "omega":0.17877, "ax":-2.77187, "ay":-1.14501, "alpha":0.21231, "fx":[-46.12531,-47.17904,-48.1727,-47.1175], "fy":[-19.40761,-18.63379,-19.41857,-20.44553]},
    {"t":0.27245, "x":6.88333, "y":6.19024, "heading":-2.32996, "vx":-0.75521, "vy":-0.31197, "omega":0.18841, "ax":-2.77179, "ay":-1.14498, "alpha":0.13014, "fx":[-46.37129,-46.99069,-47.55985,-47.66751], "fy":[-19.73469,-18.78297,-19.39792,-19.98778]},
    {"t":0.31786, "x":6.84618, "y":6.17489, "heading":-2.3214, "vx":-0.88107, "vy":-0.36396, "omega":0.19432, "ax":-2.7717, "ay":-1.14495, "alpha":0.04401, "fx":[-46.86521,-47.15632,-47.42825,-47.13338], "fy":[-19.38665,-19.43924,-19.39927,-19.67564]},
    {"t":0.36327, "x":6.80331, "y":6.15719, "heading":-2.31258, "vx":-1.00693, "vy":-0.41595, "omega":0.19632, "ax":-2.77159, "ay":-1.1449, "alpha":0.00368, "fx":[-46.88311,-46.92115,-46.95162,-47.8198], "fy":[-19.77225,-19.34573,-19.37914,-19.40059]},
    {"t":0.40868, "x":6.75473, "y":6.13712, "heading":-2.30367, "vx":-1.13279, "vy":-0.46794, "omega":0.19649, "ax":-2.77145, "ay":-1.14484, "alpha":-0.05493, "fx":[-47.29684,-47.12827,-46.98856,-47.15275], "fy":[-19.38477,-19.91333,-19.37226,-19.22353]},
    {"t":0.45409, "x":6.70044, "y":6.11469, "heading":-2.29474, "vx":-1.25863, "vy":-0.51992, "omega":0.194, "ax":-2.77128, "ay":-1.14477, "alpha":-0.07049, "fx":[-47.13791,-46.83176,-46.56318,-48.02185], "fy":[-19.8349,-19.65728,-19.34556,-19.05131]},
    {"t":0.4995, "x":6.64043, "y":6.0899, "heading":-2.28593, "vx":-1.38447, "vy":-0.5719, "omega":0.19079, "ax":-2.77105, "ay":-1.14468, "alpha":-0.11299, "fx":[-47.53011,-47.0984,-46.74226,-47.16862], "fy":[-19.37482,-20.2213,-19.3286,-18.95801]},
    {"t":0.5449, "x":6.5747, "y":6.06275, "heading":-2.27727, "vx":-1.5103, "vy":-0.62388, "omega":0.18566, "ax":-2.77075, "ay":-1.14455, "alpha":-0.10941, "fx":[-47.2007,-46.72008,-46.31309,-48.28464], "fy":[-19.98039,-19.77017,-19.28211,-18.84143]},
    {"t":0.59031, "x":6.50326, "y":6.03324, "heading":-2.26884, "vx":-1.63612, "vy":-0.67586, "omega":0.1807, "ax":-2.7703, "ay":-1.14437, "alpha":-0.13986, "fx":[-47.60519,-47.06978,-46.64222,-47.17117], "fy":[-19.34776,-20.40686,-19.27427,-18.83274]},
    {"t":0.63572, "x":6.42611, "y":6.00137, "heading":-2.26063, "vx":-1.76191, "vy":-0.72782, "omega":0.17435, "ax":-2.76961, "ay":-1.14408, "alpha":-0.11652, "fx":[-47.08243,-46.58518,-46.17651,-48.5969], "fy":[-20.08422,-19.73692,-19.23164,-18.78931]},
    {"t":0.68113, "x":6.34325, "y":5.96714, "heading":-2.25272, "vx":-1.88768, "vy":-0.77977, "omega":0.16905, "ax":-2.76836, "ay":-1.14357, "alpha":-0.13156, "fx":[-47.49801,-47.0376,-46.68352,-47.13679], "fy":[-19.29702,-20.43048,-19.22094,-18.85848]},
    {"t":0.72654, "x":6.25468, "y":5.93056, "heading":-2.24504, "vx":-2.01339, "vy":-0.8317, "omega":0.16308, "ax":-2.76545, "ay":-1.14236, "alpha":-0.0868, "fx":[-46.66043,-46.35131,-46.10132,-49.04482], "fy":[-20.33634,-19.43264,-19.11533,-18.84083]},
    {"t":0.77195, "x":6.16041, "y":5.89161, "heading":-2.23764, "vx":-2.13896, "vy":-0.88357, "omega":0.15914, "ax":-2.75106, "ay":-1.13642, "alpha":-0.10369, "fx":[-46.90378,-46.77489,-46.69001,-46.81017], "fy":[-18.97478,-20.53618,-18.95091,-18.85856]},
    {"t":0.81736, "x":6.06044, "y":5.85032, "heading":-2.23041, "vx":-2.26388, "vy":-0.93518, "omega":0.15443, "ax":2.75054, "ay":1.13621, "alpha":0.06427, "fx":[45.96112,45.83032,45.72436,49.62798], "fy":[20.49491,19.07079,18.9329,18.80758]},
    {"t":0.86276, "x":5.96048, "y":5.80902, "heading":-2.2234, "vx":-2.13899, "vy":-0.88358, "omega":0.15735, "ax":2.76539, "ay":1.14234, "alpha":0.11968, "fx":[47.34114,46.99026,46.73978,47.08284], "fy":[19.21965,20.46471,19.146,18.89307]},
    {"t":0.90817, "x":5.8662, "y":5.77008, "heading":-2.21625, "vx":-2.01341, "vy":-0.83171, "omega":0.16278, "ax":2.76834, "ay":1.14356, "alpha":0.11176, "fx":[46.96124,46.51514,46.17933,48.69882], "fy":[20.19115,19.6297,19.17497,18.81053]},
    {"t":0.95358, "x":5.77763, "y":5.73349, "heading":-2.20886, "vx":-1.88771, "vy":-0.77978, "omega":0.16786, "ax":2.7696, "ay":1.14408, "alpha":0.13935, "fx":[47.57229,47.03157,46.65136,47.18511], "fy":[19.35092,20.43251,19.22455,18.83378]},
    {"t":0.99899, "x":5.69477, "y":5.69926, "heading":-2.20124, "vx":-1.76194, "vy":-0.72783, "omega":0.17419, "ax":2.7703, "ay":1.14437, "alpha":0.12379, "fx":[47.14961,46.62524,46.24569,48.46741], "fy":[20.10089,19.74734,19.21342,18.79981]},
    {"t":1.0444, "x":5.61761, "y":5.66739, "heading":-2.19333, "vx":-1.63615, "vy":-0.67587, "omega":0.17981, "ax":2.77074, "ay":1.14455, "alpha":0.12892, "fx":[47.56785,47.04758,46.69447,47.20833], "fy":[19.38985,20.34077,19.256,18.88734]},
    {"t":1.08981, "x":5.54618, "y":5.63788, "heading":-2.18516, "vx":-1.51033, "vy":-0.62389, "omega":0.18566, "ax":2.77105, "ay":1.14468, "alpha":0.10011, "fx":[47.16293,46.73806,46.4419,48.19629], "fy":[19.94216,19.711,19.27783,18.95165]},
    {"t":1.13522, "x":5.48045, "y":5.61073, "heading":-2.17673, "vx":-1.3845, "vy":-0.57192, "omega":0.19021, "ax":2.77128, "ay":1.14477, "alpha":0.08649, "fx":[47.41006,47.08189,46.87,47.19261], "fy":[19.39895,20.10221,19.30674,19.08107]},
    {"t":1.18063, "x":5.42044, "y":5.58594, "heading":-2.1681, "vx":-1.25866, "vy":-0.51993, "omega":0.19413, "ax":2.77145, "ay":1.14484, "alpha":0.04464, "fx":[47.01601,46.86556,46.76295,47.92178], "fy":[19.83807,19.49663,19.33969,19.21943]},
    {"t":1.22603, "x":5.36614, "y":5.56351, "heading":-2.15928, "vx":-1.13281, "vy":-0.46795, "omega":0.19616, "ax":2.77159, "ay":1.1449, "alpha":0.00694, "fx":[47.09091,47.15226,47.19892,47.13348], "fy":[19.37665,19.68436,19.39673,19.43992]},
    {"t":1.27144, "x":5.31756, "y":5.54345, "heading":-2.15037, "vx":-1.00696, "vy":-0.41596, "omega":0.19648, "ax":2.7717, "ay":1.14495, "alpha":-0.05223, "fx":[46.65101,47.00866,47.23388,47.68953], "fy":[19.70534,19.08518,19.44038,19.66987]},
    {"t":1.31685, "x":5.27469, "y":5.52574, "heading":-2.14145, "vx":-0.8811, "vy":-0.36397, "omega":0.1941, "ax":2.77179, "ay":1.14498, "alpha":-0.12239, "fx":[46.53994,47.28601,47.75608,47.00725], "fy":[19.27893,19.07389,19.53107,20.01943]},
    {"t":1.36226, "x":5.23754, "y":5.51039, "heading":-2.13264, "vx":-0.75524, "vy":-0.31198, "omega":0.18855, "ax":2.77186, "ay":1.14501, "alpha":-0.21653, "fx":[45.98061,47.22381,47.98113,47.40895], "fy":[19.4902,18.37261,19.62118,20.42149]},
    {"t":1.40767, "x":5.2061, "y":5.4974, "heading":-2.12408, "vx":-0.62937, "vy":-0.25998, "omega":0.17871, "ax":2.77193, "ay":1.14504, "alpha":-0.33996, "fx":[45.60491,47.53596,48.69401,46.76404], "fy":[19.07075,18.07624,19.77005,20.99027]},
    {"t":1.45308, "x":5.18038, "y":5.48678, "heading":-2.11596, "vx":-0.5035, "vy":-0.20799, "omega":0.16328, "ax":2.77199, "ay":1.14506, "alpha":-0.49837, "fx":[44.79553,47.5878,49.22381,46.99562], "fy":[19.14515,17.13093,19.94189,21.69092]},
    {"t":1.49849, "x":5.16038, "y":5.47852, "heading":-2.10855, "vx":-0.37763, "vy":-0.15599, "omega":0.14065, "ax":2.77203, "ay":1.14508, "alpha":-0.71691, "fx":[43.98693,48.00026,50.30907,46.30983], "fy":[18.66856,16.36368,20.20954,22.66848]},
    {"t":1.54389, "x":5.14609, "y":5.47261, "heading":-2.10216, "vx":-0.25175, "vy":-0.104, "omega":0.10809, "ax":2.77208, "ay":1.1451, "alpha":-0.99488, "fx":[42.68114,48.23572,51.37579,46.31636], "fy":[18.54118,14.93284,20.52586,23.91159]},
    {"t":1.5893, "x":5.13751, "y":5.46907, "heading":-2.09725, "vx":-0.12588, "vy":-0.052, "omega":0.06292, "ax":2.77212, "ay":1.14512, "alpha":-1.38557, "fx":[41.10597,48.85712,53.17075,45.47777], "fy":[17.90162,13.36619,21.00014,25.64459]},
    {"t":1.63471, "x":5.13466, "y":5.46789, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.3419, "ay":2.68079, "alpha":6.79949, "fx":[7.21184,-30.41054,-52.91197,-15.19092], "fy":[53.34617,75.6422,37.22444,16.18522]},
    {"t":1.66361, "x":5.1341, "y":5.46901, "heading":-2.0944, "vx":-0.03878, "vy":0.07747, "omega":0.19649, "ax":-1.38822, "ay":2.65825, "alpha":5.41529, "fx":[0.4057,-29.6783,-47.64121,-17.53878], "fy":[52.74722,68.20855,38.51183,21.39701]},
    {"t":1.69251, "x":5.1324, "y":5.47236, "heading":-2.08872, "vx":-0.0789, "vy":0.15429, "omega":0.35298, "ax":-1.43679, "ay":2.63228, "alpha":4.56004, "fx":[-4.28405,-29.62506,-44.61266,-19.23555], "fy":[50.02758,64.92571,38.97328,25.17049]},
    {"t":1.72141, "x":5.12952, "y":5.47792, "heading":-2.07852, "vx":-0.12042, "vy":0.23036, "omega":0.48476, "ax":-1.48828, "ay":2.60346, "alpha":3.60455, "fx":[-9.3765,-29.54161,-41.17596,-21.16693], "fy":[49.72202,59.48959,39.46881,28.4561]},
    {"t":1.7503, "x":5.12541, "y":5.48566, "heading":-2.06451, "vx":-0.16342, "vy":0.30559, "omega":0.58893, "ax":-1.5429, "ay":2.57142, "alpha":3.01492, "fx":[-13.07263,-29.94519,-39.42953,-22.52953], "fy":[47.37493,57.17116,39.53082,30.8797]},
    {"t":1.7792, "x":5.12005, "y":5.49557, "heading":-2.04749, "vx":-0.20801, "vy":0.3799, "omega":0.67605, "ax":-1.60083, "ay":2.53571, "alpha":2.33224, "fx":[-16.98516,-30.20507,-37.33479,-24.39347], "fy":[47.18679,52.8038,39.62211,32.91404]},
    {"t":1.8081, "x":5.11337, "y":5.5076, "heading":-2.02795, "vx":-0.25427, "vy":0.45318, "omega":0.74345, "ax":-1.66227, "ay":2.4958, "alpha":1.92019, "fx":[-20.05017,-30.88358,-36.51124,-25.65402], "fy":[44.92401,51.11105,39.43213,34.34448]},
    {"t":1.837, "x":5.10533, "y":5.52174, "heading":-2.00647, "vx":-0.30231, "vy":0.5253, "omega":0.79894, "ax":-1.72741, "ay":2.45111, "alpha":1.42702, "fx":[-23.1318,-31.35623,-35.39863,-27.64429], "fy":[44.66653,47.44637,39.21993,35.43785]},
    {"t":1.8659, "x":5.09587, "y":5.53794, "heading":-1.98338, "vx":-0.35223, "vy":0.59613, "omega":0.84018, "ax":-1.7964, "ay":2.40094, "alpha":1.13807, "fx":[-25.84353,-32.26146,-35.27955,-28.84058], "fy":[42.36254,46.12621,38.78634,36.08194]},
    {"t":1.89479, "x":5.08494, "y":5.55617, "heading":-1.9591, "vx":-0.40414, "vy":0.66552, "omega":0.87307, "ax":-1.86937, "ay":2.3445, "alpha":0.77706, "fx":[-28.36596,-32.91654,-34.91236,-30.99487], "fy":[41.9711,42.84211,38.28135,36.42254]},
    {"t":1.92369, "x":5.07248, "y":5.57639, "heading":-1.93387, "vx":-0.45816, "vy":0.73327, "omega":0.89552, "ax":-1.94637, "ay":2.2809, "alpha":0.57105, "fx":[-30.89094,-34.01795,-35.33269,-32.18727], "fy":[39.50982,41.6733,37.58687,36.4198]},
    {"t":1.95259, "x":5.05843, "y":5.59853, "heading":-1.90799, "vx":-0.51441, "vy":0.79918, "omega":0.91202, "ax":-2.02738, "ay":2.20912, "alpha":0.30279, "fx":[-33.02966,-34.83326,-35.52621,-34.55126], "fy":[38.88234,38.56096,36.75525,36.10773]},
    {"t":1.98149, "x":5.04272, "y":5.62254, "heading":-1.88164, "vx":-0.573, "vy":0.86302, "omega":0.92077, "ax":-2.11223, "ay":2.12804, "alpha":0.15397, "fx":[-35.48309,-36.12515,-36.38156,-35.72397], "fy":[36.20428,37.32392,35.74318,35.51833]},
    {"t":2.01039, "x":5.02527, "y":5.64837, "heading":-1.85503, "vx":-0.63403, "vy":0.92452, "omega":0.92522, "ax":-2.2006, "ay":2.03643, "alpha":-0.04287, "fx":[-37.37337,-37.10226,-37.01612,-38.23472], "fy":[35.30302,34.20313,34.49076,34.55919]},
    {"t":2.03929, "x":5.00603, "y":5.67594, "heading":-1.82829, "vx":-0.69763, "vy":0.98337, "omega":0.92398, "ax":-2.29193, "ay":1.93295, "alpha":-0.14823, "fx":[-39.7866,-38.53608,-38.1913,-39.42664], "fy":[32.22773,32.85307,33.06523,33.36962]},
    {"t":2.06818, "x":4.98492, "y":5.70516, "heading":-1.80159, "vx":-0.76386, "vy":1.03923, "omega":0.9197, "ax":-2.38538, "ay":1.81626, "alpha":-0.30214, "fx":[-41.45329,-39.61043,-39.11192,-42.12263], "fy":[30.96373,29.46859,31.35171,31.79231]},
    {"t":2.09708, "x":4.96185, "y":5.73595, "heading":-1.77501, "vx":-0.83279, "vy":1.09171, "omega":0.91097, "ax":-2.47972, "ay":1.68504, "alpha":-0.3739, "fx":[-43.84025,-41.15371,-40.52509,-43.19846], "fy":[27.4451,27.80184,29.42542,29.97587]},
    {"t":2.12598, "x":4.93674, "y":5.76821, "heading":-1.74869, "vx":-0.90445, "vy":1.14041, "omega":0.90016, "ax":-2.57335, "ay":1.53812, "alpha":-0.50092, "fx":[-45.25287,-42.22332,-41.56707,-46.0446], "fy":[25.63115,24.08463,27.17795,27.75832]},
    {"t":2.15488, "x":4.90953, "y":5.8018, "heading":-1.72267, "vx":-0.97882, "vy":1.18486, "omega":0.88569, "ax":-2.66419, "ay":1.37463, "alpha":-0.54652, "fx":[-47.55183,-43.78149,-43.0868,-46.84857], "fy":[21.70541,21.85889,24.6781,25.28583]},
    {"t":2.18378, "x":4.88013, "y":5.83662, "heading":-1.69708, "vx":-1.05581, "vy":1.22458, "omega":0.86989, "ax":-2.74974, "ay":1.19418, "alpha":-0.65084, "fx":[-48.63959,-44.71694,-44.07496,-49.65762], "fy":[19.24061,17.80691,21.81541,22.38794]},
    {"t":2.21267, "x":4.84848, "y":5.87251, "heading":-1.67194, "vx":-1.13527, "vy":1.25909, "omega":0.85109, "ax":-2.82712, "ay":0.99709, "alpha":-0.67184, "fx":[-50.69571,-46.09673,-45.4837,-50.07779], "fy":[14.8589,15.05684,18.68989,19.23501]},
    {"t":2.24157, "x":4.81449, "y":5.90931, "heading":-1.64734, "vx":-1.21697, "vy":1.2879, "omega":0.83167, "ax":-2.89327, "ay":0.78453, "alpha":-0.7679, "fx":[-51.31216,-46.70609,-46.19018,-52.64619], "fy":[11.78424,10.56862,15.27608,15.74938]},
    {"t":2.27047, "x":4.77811, "y":5.94685, "heading":-1.62331, "vx":-1.30058, "vy":1.31058, "omega":0.80948, "ax":-2.94518, "ay":0.5587, "alpha":-0.77574, "fx":[-52.94502,-47.68658,-47.2485,-52.50668], "fy":[7.06104,7.24664,11.64847,12.0574]},
    {"t":2.29937, "x":4.7393, "y":5.98496, "heading":-1.59992, "vx":-1.38569, "vy":1.32672, "omega":0.78706, "ax":-2.98025, "ay":0.32282, "alpha":-0.86734, "fx":[-52.95303,-47.78529,-47.46388,-54.57038], "fy":[3.39744,2.56498,7.84119,8.161]},
    {"t":2.32827, "x":4.69801, "y":6.02343, "heading":-1.57717, "vx":-1.47181, "vy":1.33605, "omega":0.762, "ax":-2.99657, "ay":0.08096, "alpha":-0.8692, "fx":[-54.00057,-48.14384,-47.93968,-53.79945], "fy":[-1.38933,-1.17114,3.9208,4.14822]},
    {"t":2.35716, "x":4.65423, "y":6.06208, "heading":-1.55515, "vx":-1.55841, "vy":1.33839, "omega":0.73688, "ax":-2.99442, "ay":-0.04906, "alpha":-0.82391, "fx":[-53.71153,-48.23034,-48.15612,-53.63894], "fy":[-3.41844,-3.36314,1.66727,1.77641]},
    {"t":2.38399, "x":4.61135, "y":6.09796, "heading":-1.53539, "vx":-1.63872, "vy":1.33707, "omega":0.71478, "ax":-2.99647, "ay":-0.06766, "alpha":-0.85758, "fx":[-52.95963,-47.93824,-47.95417,-55.02466], "fy":[-3.45281,-3.80409,1.31931,1.33425]},
    {"t":2.41081, "x":4.56632, "y":6.1338, "heading":-1.51622, "vx":-1.71909, "vy":1.33526, "omega":0.69178, "ax":-2.99573, "ay":-0.08883, "alpha":-0.78964, "fx":[-53.53475,-48.23754,-48.37717,-53.67631], "fy":[-4.18082,-3.68577,0.95398,0.86881]},
    {"t":2.43763, "x":4.51913, "y":6.16958, "heading":-1.49766, "vx":-1.79944, "vy":1.33288, "omega":0.6706, "ax":-2.99468, "ay":-0.1132, "alpha":-0.84421, "fx":[-52.73324,-47.85311,-48.05582,-55.11232], "fy":[-4.26,-4.40923,0.56932,0.3977]},
    {"t":2.46445, "x":4.46979, "y":6.20529, "heading":-1.47968, "vx":-1.87977, "vy":1.32984, "omega":0.64796, "ax":-2.99321, "ay":-0.14157, "alpha":-0.76639, "fx":[-53.31003,-48.18841,-48.51678,-53.6393], "fy":[-5.07961,-4.43642,0.07321,-0.18941]},
    {"t":2.49127, "x":4.4183, "y":6.2409, "heading":-1.4623, "vx":-1.96005, "vy":1.32604, "omega":0.6274, "ax":-2.99113, "ay":-0.17498, "alpha":-0.82504, "fx":[-52.49236,-47.79353,-48.16153,-55.06582], "fy":[-5.3765,-5.25886,-0.46692,-0.80331]},
    {"t":2.51809, "x":4.36465, "y":6.27641, "heading":-1.44547, "vx":-2.04027, "vy":1.32135, "omega":0.60527, "ax":-2.98816, "ay":-0.21489, "alpha":-0.73313, "fx":[-53.02691,-48.13853,-48.62855,-53.51702], "fy":[-6.29701,-5.48541,-1.21187,-1.62683]},
    {"t":2.54492, "x":4.30885, "y":6.31177, "heading":-1.42924, "vx":-2.12042, "vy":1.31559, "omega":0.58561, "ax":-2.98383, "ay":-0.26338, "alpha":-0.80222, "fx":[-52.08693,-47.64724,-48.15129,-55.13075], "fy":[-6.79837,-6.56662,-2.04285,-2.51257]},
    {"t":2.57174, "x":4.2509, "y":6.34696, "heading":-1.41353, "vx":-2.20045, "vy":1.30852, "omega":0.56409, "ax":-2.97735, "ay":-0.32351, "alpha":-0.68774, "fx":[-52.6134,-48.06066,-48.67469,-53.22678], "fy":[-8.02142,-7.17701,-3.14036,-3.67221]},
    {"t":2.59856, "x":4.19081, "y":6.38194, "heading":-1.3984, "vx":-2.28031, "vy":1.29984, "omega":0.54565, "ax":-2.96735, "ay":-0.39988, "alpha":-0.74731, "fx":[-51.59406,-47.53372,-48.13195,-54.6352], "fy":[-9.0491,-8.62137,-4.4874,-5.04931]},
    {"t":2.62538, "x":4.12859, "y":6.41666, "heading":-1.38376, "vx":-2.3599, "vy":1.28912, "omega":0.5256, "ax":-2.95121, "ay":-0.49988, "alpha":-0.62144, "fx":[-51.89035,-47.82521,-48.5093,-52.57227], "fy":[-10.77892,-10.03744,-6.29867,-6.89608]},
    {"t":2.6522, "x":4.06423, "y":6.45106, "heading":-1.36967, "vx":-2.43905, "vy":1.27571, "omega":0.50893, "ax":-2.92365, "ay":-0.63587, "alpha":-0.67332, "fx":[-50.57046,-47.05624,-47.68815,-53.60673], "fy":[-12.95919,-12.28748,-8.71252,-9.30464]},
    {"t":2.67902, "x":3.99776, "y":6.48505, "heading":-1.35602, "vx":-2.51747, "vy":1.25866, "omega":0.49087, "ax":-2.87278, "ay":-0.82979, "alpha":-0.52495, "fx":[-50.21465,-46.84085,-47.51734,-50.88748], "fy":[-16.00331,-15.49362,-12.18489,-12.77597]},
    {"t":2.70584, "x":3.9292, "y":6.51851, "heading":-1.34285, "vx":-2.59452, "vy":1.2364, "omega":0.47679, "ax":-2.7686, "ay":-1.12259, "alpha":-0.58194, "fx":[-47.57621,-44.81355,-45.39651,-50.58609], "fy":[-21.20011,-20.08506,-17.27863,-17.81607]},
    {"t":2.73267, "x":3.85862, "y":6.55127, "heading":-1.33006, "vx":-2.66878, "vy":1.20629, "omega":0.46119, "ax":-2.52495, "ay":-1.58891, "alpha":-0.41001, "fx":[-43.88913,-41.44326,-42.0127,-44.44974], "fy":[-28.19923,-28.7031,-25.35632,-25.8487]},
    {"t":2.75949, "x":3.78613, "y":6.58305, "heading":-1.31769, "vx":-2.7365, "vy":1.16367, "omega":0.45019, "ax":-1.89461, "ay":-2.29614, "alpha":-0.41979, "fx":[-32.65909,-30.85245,-31.28608,-34.10971], "fy":[-41.46229,-39.34131,-37.51482,-37.90823]},
    {"t":2.78631, "x":3.71205, "y":6.61343, "heading":-1.30562, "vx":-2.78732, "vy":1.10209, "omega":0.43893, "ax":-1.10677, "ay":-2.75676, "alpha":-0.27475, "fx":[-19.31851,-17.99199,-18.34047,-19.65238], "fy":[-47.09748,-49.17475,-45.49534,-45.79912]},
    {"t":2.81313, "x":3.63689, "y":6.642, "heading":-1.29384, "vx":-2.81701, "vy":1.02815, "omega":0.43156, "ax":-0.98091, "ay":-2.79667, "alpha":-0.28904, "fx":[-16.812,-16.05584,-16.25436,-17.61766], "fy":[-50.19649,-47.14562,-46.37887,-46.56124]},
    {"t":2.83995, "x":3.56098, "y":6.66857, "heading":-1.28227, "vx":-2.84332, "vy":0.95314, "omega":0.42381, "ax":-0.90234, "ay":-2.81269, "alpha":-0.14174, "fx":[-15.43663,-15.19517,-15.26771,-15.49435], "fy":[-47.07517,-50.80078,-46.71327,-46.78304]},
    {"t":2.86677, "x":3.48439, "y":6.69313, "heading":-1.2709, "vx":-2.86752, "vy":0.8777, "omega":0.42001, "ax":-0.82369, "ay":-2.82139, "alpha":-0.24444, "fx":[-13.63888,-13.82023,-13.76318,-14.82051], "fy":[-51.16001,-46.84119,-47.01227,-46.95083]},
    {"t":2.8936, "x":3.40719, "y":6.71565, "heading":-1.25964, "vx":-2.88961, "vy":0.80202, "omega":0.41345, "ax":-0.74341, "ay":-2.81899, "alpha":-0.01502, "fx":[-12.41064,-13.09326,-12.88555,-12.19104], "fy":[-46.39973,-51.27329,-47.15358,-46.97418]},
    {"t":2.92042, "x":3.32942, "y":6.73615, "heading":-1.24855, "vx":-2.90955, "vy":0.72641, "omega":0.41305, "ax":-0.66016, "ay":-2.79505, "alpha":-0.11768, "fx":[-10.71109,-11.70823,-11.38731,-11.11015], "fy":[-50.61466,-45.96747,-46.95342,-46.63639]},
    {"t":2.94724, "x":3.25114, "y":6.75463, "heading":-1.23747, "vx":-2.92726, "vy":0.65144, "omega":0.40989, "ax":-0.56918, "ay":-2.71467, "alpha":0.10743, "fx":[-9.17776,-10.6951,-10.1883,-8.6649], "fy":[-43.92207,-49.75292,-45.74104,-45.28696]},
    {"t":2.97406, "x":3.17242, "y":6.77112, "heading":-1.22647, "vx":-2.94252, "vy":0.57863, "omega":0.41277, "ax":-0.40372, "ay":-2.16378, "alpha":0.0715, "fx":[-6.10012,-7.87577,-7.25932,-6.23359], "fy":[-38.37506,-35.30597,-37.07718,-36.46258]},
    {"t":3.00088, "x":3.09335, "y":6.78587, "heading":-1.2154, "vx":-2.95335, "vy":0.5206, "omega":0.41469, "ax":0.19914, "ay":1.05957, "alpha":0.46075, "fx":[4.1454,1.77094,2.6298,5.00336], "fy":[18.57628,21.49001,15.62017,16.40535]},
    {"t":3.0277, "x":3.01421, "y":6.80021, "heading":-1.20428, "vx":-2.94801, "vy":0.54902, "omega":0.42705, "ax":2.29062, "ay":1.60024, "alpha":0.82205, "fx":[38.83323,36.28536,37.24282,43.48964], "fy":[32.13741,26.96955,24.40309,25.36845]},
    {"t":3.05453, "x":2.93596, "y":6.81551, "heading":-1.19283, "vx":-2.88657, "vy":0.59194, "omega":0.4491, "ax":2.96188, "ay":0.1033, "alpha":0.55321, "fx":[51.34558,48.18302,49.41758,52.57705], "fy":[3.29166,4.16988,-0.79157,0.35816]},
    {"t":3.08135, "x":2.85961, "y":6.83142, "heading":-1.18078, "vx":-2.80713, "vy":0.59471, "omega":0.46393, "ax":2.98009, "ay":-0.05124, "alpha":0.7287, "fx":[50.94608,47.82521,49.08629,54.9042], "fy":[2.30869,-0.2578,-3.41292,-2.12415]},
    {"t":3.10817, "x":2.78539, "y":6.84736, "heading":-1.16834, "vx":-2.7272, "vy":0.59333, "omega":0.48348, "ax":2.98475, "ay":-0.10844, "alpha":0.60365, "fx":[51.7921,48.26672,49.74944,53.27082], "fy":[0.14949,0.14421,-4.53232,-3.13967]},
    {"t":3.13499, "x":2.71331, "y":6.86323, "heading":-1.15537, "vx":-2.64714, "vy":0.59042, "omega":0.49967, "ax":2.98674, "ay":-0.13807, "alpha":0.73501, "fx":[50.96379,47.71263,49.1296,55.40835], "fy":[0.37474,-1.54625,-4.83774,-3.38506]},
    {"t":3.16181, "x":2.64339, "y":6.87902, "heading":-1.14197, "vx":-2.56703, "vy":0.58672, "omega":0.51939, "ax":2.9878, "ay":-0.15638, "alpha":0.56873, "fx":[51.75717,48.33772,49.88833,53.30342], "fy":[-0.35966,-1.68365,-5.03059,-3.56572]},
    {"t":3.18863, "x":2.57561, "y":6.8947, "heading":-1.12804, "vx":-2.4869, "vy":0.58253, "omega":0.53464, "ax":2.98845, "ay":-0.16874, "alpha":0.66622, "fx":[50.89678,47.94922,49.33544,55.14957], "fy":[-0.56493,-2.12111,-5.1092,-3.68593]},
    {"t":3.21545, "x":2.50998, "y":6.91026, "heading":-1.1137, "vx":-2.40674, "vy":0.578, "omega":0.55251, "ax":2.98889, "ay":-0.17762, "alpha":0.47758, "fx":[51.56807,48.72171,50.11413,52.957], "fy":[-1.01982,-2.36389,-5.00943,-3.69196]},
    {"t":3.24228, "x":2.44651, "y":6.9257, "heading":-1.09888, "vx":-2.32658, "vy":0.57324, "omega":0.56532, "ax":2.9892, "ay":-0.18437, "alpha":0.51063, "fx":[50.76966,48.58906,49.69624,54.32709], "fy":[-1.48037,-2.59202,-4.80492,-3.66704]},
    {"t":3.2691, "x":2.38518, "y":6.94101, "heading":-1.08372, "vx":-2.2464, "vy":0.56829, "omega":0.57901, "ax":2.98944, "ay":-0.18962, "alpha":0.2962, "fx":[51.26564,49.50311,50.43416,52.19501], "fy":[-1.93555,-2.96272,-4.43584,-3.5676]},
    {"t":3.29592, "x":2.326, "y":6.95618, "heading":-1.06819, "vx":-2.16622, "vy":0.56321, "omega":0.58696, "ax":2.98962, "ay":-0.19387, "alpha":0.28217, "fx":[50.42358,49.55321,50.03163,53.40165], "fy":[-2.69107,-3.07641,-3.95775,-3.46554]},
    {"t":3.32274, "x":2.26898, "y":6.97122, "heading":-1.05244, "vx":-2.08603, "vy":0.55801, "omega":0.59453, "ax":2.98976, "ay":-0.19734, "alpha":0.00242, "fx":[50.86858,50.79839,50.84157,50.91126], "fy":[-3.34168,-3.46073,-3.306,-3.31849]},
    {"t":3.34956, "x":2.2141, "y":6.98612, "heading":-1.0365, "vx":-2.00584, "vy":0.55271, "omega":0.59459, "ax":2.98988, "ay":-0.20024, "alpha":-0.09391, "fx":[50.06323,51.17594,50.52445,51.66407], "fy":[-4.46168,-3.59066,-2.44929,-3.1228]},
    {"t":3.37638, "x":2.16138, "y":7.00087, "heading":-1.02055, "vx":-1.92565, "vy":0.54734, "omega":0.59207, "ax":2.98997, "ay":-0.20271, "alpha":-0.44702, "fx":[50.39141,52.78597,51.32874,48.92807], "fy":[-5.39186,-4.08474,-1.3966,-2.91905]},
    {"t":3.40321, "x":2.1108, "y":7.01548, "heading":-1.00467, "vx":-1.84545, "vy":0.54191, "omega":0.58008, "ax":2.99005, "ay":-0.20483, "alpha":-0.65966, "fx":[49.65614,53.64146,51.1266,49.01547], "fy":[-7.06542,-4.14402,-0.06153,-2.66555]},
    {"t":3.43003, "x":2.06238, "y":7.02994, "heading":-0.98911, "vx":-1.76526, "vy":0.53641, "omega":0.56239, "ax":2.99012, "ay":-0.20667, "alpha":-1.11194, "fx":[49.84607,55.74315,51.8926,45.96249], "fy":[-8.43913,-4.71698,1.52822,-2.43404]},
    {"t":3.45685, "x":2.01611, "y":7.04425, "heading":-0.97403, "vx":-1.68506, "vy":0.53087, "omega":0.53257, "ax":2.99018, "ay":-0.20829, "alpha":-1.48572, "fx":[49.18378,57.2651,51.81208,45.18734], "fy":[-10.86573,-4.74475,3.5511,-2.11255]},
    {"t":3.48367, "x":1.97199, "y":7.05841, "heading":-0.95974, "vx":-1.60486, "vy":0.52528, "omega":0.49272, "ax":2.99023, "ay":-0.20972, "alpha":-2.08659, "fx":[49.24103,60.07749,52.54347,41.58979], "fy":[-12.92707,-5.38071,5.90345,-1.8649]},
    {"t":3.51049, "x":1.93002, "y":7.07243, "heading":-0.94653, "vx":-1.52465, "vy":0.51966, "omega":0.43675, "ax":2.99027, "ay":-0.211, "alpha":-2.67961, "fx":[48.61496,62.51614,52.57827,39.74545], "fy":[-16.39111,-5.41207,8.90768,-1.4604]},
    {"t":3.53731, "x":1.8902, "y":7.08629, "heading":-0.93481, "vx":-1.44445, "vy":0.514, "omega":0.36488, "ax":2.99031, "ay":-0.21214, "alpha":-3.50898, "fx":[48.56164,66.37018,53.33852,35.18717], "fy":[-19.49301,-6.14082,12.37037,-1.17013]},
    {"t":3.56413, "x":1.85253, "y":7.1, "heading":-0.92502, "vx":-1.36424, "vy":0.50831, "omega":0.27076, "ax":2.98194, "ay":-0.29612, "alpha":-3.22823, "fx":[48.71071,65.10317,52.86749,36.20619], "fy":[-19.54317,-7.30437,9.62814,-2.92845]},
    {"t":3.59679, "x":1.80958, "y":7.11644, "heading":-0.91618, "vx":-1.26687, "vy":0.49864, "omega":0.16535, "ax":2.96416, "ay":-0.45167, "alpha":-2.49836, "fx":[48.69669,61.29493,51.76727,39.91944], "fy":[-19.6913,-8.95936,3.95779,-6.03828]},
    {"t":3.62944, "x":1.76979, "y":7.13248, "heading":-0.91078, "vx":-1.17007, "vy":0.48389, "omega":0.08376, "ax":2.93941, "ay":-0.59212, "alpha":-1.9888, "fx":[48.8272,58.8864,51.22392,41.05644], "fy":[-18.98648,-11.40948,-0.99144,-8.89948]},
    {"t":3.6621, "x":1.73314, "y":7.14797, "heading":-0.90805, "vx":-1.07409, "vy":0.46455, "omega":0.01882, "ax":2.91108, "ay":-0.71885, "alpha":-1.51827, "fx":[48.40026,56.09985,50.22064,43.346], "fy":[-19.6973,-12.89679,-5.06693,-11.24845]},
    {"t":3.69475, "x":1.69962, "y":7.16276, "heading":-0.90743, "vx":-0.97903, "vy":0.44108, "omega":-0.03076, "ax":2.88052, "ay":-0.83314, "alpha":-1.18961, "fx":[48.29084,54.32916,49.72322,43.64432], "fy":[-19.4616,-15.02884,-8.72321,-13.47246]},
    {"t":3.72741, "x":1.66919, "y":7.17671, "heading":-0.90844, "vx":-0.88496, "vy":0.41387, "omega":-0.06961, "ax":2.84874, "ay":-0.93627, "alpha":-0.85934, "fx":[47.71951,52.136,48.78318,45.18628], "fy":[-20.33907,-16.25152,-11.79339,-15.31892]},
    {"t":3.76006, "x":1.64181, "y":7.18973, "heading":-0.91071, "vx":-0.79194, "vy":0.3833, "omega":-0.09767, "ax":2.81648, "ay":-1.02943, "alpha":-0.62364, "fx":[47.521,50.7041,48.301,45.10379], "fy":[-20.2263,-18.09519,-14.62296,-17.09696]},
    {"t":3.79272, "x":1.61745, "y":7.2017, "heading":-0.9139, "vx":-0.69997, "vy":0.34968, "omega":-0.11803, "ax":2.78428, "ay":-1.11372, "alpha":-0.36218, "fx":[46.91541,48.85388,47.404,46.26608], "fy":[-21.0288,-19.03813,-17.09523,-18.6143]},
    {"t":3.82537, "x":1.59608, "y":7.21252, "heading":-0.91776, "vx":-0.60905, "vy":0.31331, "omega":-0.12986, "ax":2.75254, "ay":-1.19014, "alpha":-0.16672, "fx":[46.71183,47.56173,46.93068,46.07549], "fy":[-20.88923,-20.60416,-19.41878,-20.06363]},
    {"t":3.85803, "x":1.57766, "y":7.22212, "heading":-0.922, "vx":-0.51916, "vy":0.27445, "omega":-0.13531, "ax":2.72152, "ay":-1.25957, "alpha":0.07335, "fx":[46.13213,45.8691,46.06462,47.10339], "fy":[-21.47492,-21.30242,-21.57058,-21.35197]},
    {"t":3.89068, "x":1.56215, "y":7.23041, "heading":-0.92641, "vx":-0.43029, "vy":0.23332, "omega":-0.13291, "ax":2.6914, "ay":-1.32281, "alpha":0.27116, "fx":[45.97501,44.55203,45.5883,47.00473], "fy":[-21.17941,-22.59353,-23.65348,-22.57585]},
    {"t":3.92334, "x":1.54954, "y":7.23732, "heading":-0.93075, "vx":-0.3424, "vy":0.19012, "omega":-0.12406, "ax":2.6623, "ay":-1.38054, "alpha":0.5255, "fx":[45.46599,42.85782,44.74223,48.07389], "fy":[-21.44994,-23.09189,-25.69562,-23.69266]},
    {"t":3.95599, "x":1.53978, "y":7.2428, "heading":-0.93481, "vx":-0.25547, "vy":0.14504, "omega":-0.1069, "ax":2.63428, "ay":-1.43337, "alpha":0.76924, "fx":[45.39035,41.33959,44.23668,48.26659], "fy":[-20.8182,-24.1685,-27.77001,-24.76809]},
    {"t":3.98865, "x":1.53284, "y":7.24677, "heading":-0.9383, "vx":-0.16944, "vy":0.09823, "omega":-0.08178, "ax":2.60736, "ay":-1.48184, "alpha":1.08694, "fx":[44.97212,39.44991,43.37263,49.60721], "fy":[-20.576,-24.47788,-29.96176,-25.80713]},
    {"t":4.0213, "x":1.5287, "y":7.24919, "heading":-0.94097, "vx":-0.0843, "vy":0.04985, "omega":-0.04628, "ax":2.58156, "ay":-1.52642, "alpha":1.41732, "fx":[45.0303,37.52857,42.82277,50.26461], "fy":[-19.48744,-25.32851,-32.26015,-26.77961]},
    {"t":4.05396, "x":1.52732, "y":7.25, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.37288, "ay":-1.83346, "alpha":-0.48428, "fx":[39.98572,42.49942,40.74695,38.21614], "fy":[-33.19728,-31.93699,-28.87724,-30.73534]},
    {"t":4.10101, "x":1.52995, "y":7.24797, "heading":-0.94248, "vx":0.11165, "vy":-0.08627, "omega":-0.02279, "ax":2.37339, "ay":-1.83382, "alpha":-0.34282, "fx":[40.00775,41.79815,40.55241,39.12456], "fy":[-33.03512,-31.3087,-29.55357,-30.87356]},
    {"t":4.14806, "x":1.53783, "y":7.24188, "heading":-0.94355, "vx":0.22333, "vy":-0.17256, "omega":-0.03892, "ax":2.37338, "ay":-1.83377, "alpha":-0.24422, "fx":[40.17932,41.44663,40.56594,39.29041], "fy":[-32.18297,-31.62565,-30.01323,-30.9457]},
    {"t":4.19512, "x":1.55096, "y":7.23173, "heading":-0.94538, "vx":0.335, "vy":-0.25884, "omega":-0.05041, "ax":2.37337, "ay":-1.83371, "alpha":-0.16522, "fx":[40.12373,40.99928,40.39544,39.96321], "fy":[-32.26407,-31.19167,-30.33688,-30.97114]},
    {"t":4.24217, "x":1.56935, "y":7.21752, "heading":-0.94775, "vx":0.44667, "vy":-0.34512, "omega":-0.05818, "ax":2.37336, "ay":-1.83365, "alpha":-0.11345, "fx":[40.28202,40.85828,40.46223,39.87843], "fy":[-31.57921,-31.57648,-30.59072,-31.01311]},
    {"t":4.28922, "x":1.593, "y":7.19925, "heading":-0.95049, "vx":0.55835, "vy":-0.4314, "omega":-0.06352, "ax":2.37335, "ay":-1.83358, "alpha":-0.06512, "fx":[40.17799,40.53986,40.29578,40.46653], "fy":[-31.85698,-31.115,-30.76607,-31.01668]},
    {"t":4.33627, "x":1.6219, "y":7.17693, "heading":-0.95348, "vx":0.67002, "vy":-0.51767, "omega":-0.06659, "ax":2.37334, "ay":-1.8335, "alpha":-0.03907, "fx":[40.34252,40.51987,40.40128,40.21558], "fy":[-31.22088,-31.58176,-30.90669,-31.03993]},
    {"t":4.38333, "x":1.65605, "y":7.15054, "heading":-0.95661, "vx":0.78169, "vy":-0.60395, "omega":-0.06842, "ax":2.37332, "ay":-1.83341, "alpha":-0.00807, "fx":[40.19993,40.26208,40.22561,40.79057], "fy":[-31.66693,-31.05077,-30.99805,-31.02725]},
    {"t":4.43038, "x":1.69546, "y":7.12009, "heading":-0.95983, "vx":0.89336, "vy":-0.69021, "omega":-0.0688, "ax":2.37331, "ay":-1.8333, "alpha":0.00478, "fx":[40.38003,40.31851,40.36307,40.41536], "fy":[-31.00333,-31.59326,-31.08723,-31.05191]},
    {"t":4.47743, "x":1.74012, "y":7.08559, "heading":-0.96307, "vx":1.00503, "vy":-0.77647, "omega":-0.06858, "ax":2.37328, "ay":-1.83318, "alpha":0.03075, "fx":[40.18742,40.06912,40.15494,41.06406], "fy":[-31.56668,-31.00372,-31.12963,-31.02716]},
    {"t":4.52449, "x":1.79004, "y":7.04702, "heading":-0.9663, "vx":1.1167, "vy":-0.86273, "omega":-0.06713, "ax":2.37326, "ay":-1.83303, "alpha":0.03119, "fx":[40.40436,40.19399,40.33779,40.53771], "fy":[-30.85756,-31.62737,-31.18416,-31.04792]},
    {"t":4.57154, "x":1.84521, "y":7.0044, "heading":-0.96945, "vx":1.22837, "vy":-0.94898, "omega":-0.06566, "ax":2.37323, "ay":-1.83285, "alpha":0.05668, "fx":[40.15399,39.92358,40.08386,41.31035], "fy":[-31.55298,-30.95301,-31.1911,-31.00762]},
    {"t":4.61859, "x":1.90563, "y":6.95772, "heading":-0.97254, "vx":1.34004, "vy":-1.03522, "omega":-0.063, "ax":2.37319, "ay":-1.83262, "alpha":0.04652, "fx":[40.42092,40.11244,40.32038,40.61552], "fy":[-30.72679,-31.74919,-31.20578,-31.00772]},
    {"t":4.66564, "x":1.97131, "y":6.90698, "heading":-0.97551, "vx":1.4517, "vy":-1.12145, "omega":-0.06081, "ax":2.37314, "ay":-1.83234, "alpha":0.06838, "fx":[40.10537,39.80679,40.01231,41.54154], "fy":[-31.67899,-30.86894,-31.17779,-30.94451]},
    {"t":4.7127, "x":2.04225, "y":6.85218, "heading":-0.97837, "vx":1.56337, "vy":-1.20767, "omega":-0.05759, "ax":2.37308, "ay":-1.83197, "alpha":0.05481, "fx":[40.43013,40.06411,40.3082,40.65935], "fy":[-30.6387,-31.83166,-31.20296,-30.97167]},
    {"t":4.75975, "x":2.11843, "y":6.79333, "heading":-0.98108, "vx":1.67503, "vy":-1.29386, "omega":-0.05501, "ax":2.373, "ay":-1.83146, "alpha":0.07063, "fx":[40.02991,39.70416,39.9283,41.79366], "fy":[-31.91451,-30.75671,-31.097,-30.84238]},
    {"t":4.8068, "x":2.19987, "y":6.73042, "heading":-0.98367, "vx":1.78668, "vy":-1.38004, "omega":-0.05169, "ax":2.37288, "ay":-1.83073, "alpha":0.05282, "fx":[40.4296,40.05288,40.30306,40.66218], "fy":[-30.54849,-32.00715,-31.11837,-30.88685]},
    {"t":4.85385, "x":2.28657, "y":6.66346, "heading":-0.9861, "vx":1.89833, "vy":-1.46618, "omega":-0.0492, "ax":2.37268, "ay":-1.82958, "alpha":0.07827, "fx":[39.89227,39.59812,39.80098,42.14322], "fy":[-32.10219,-30.66463,-30.97513,-30.74073]},
    {"t":4.90091, "x":2.37852, "y":6.59245, "heading":-0.98842, "vx":2.00997, "vy":-1.55227, "omega":-0.04552, "ax":2.37233, "ay":-1.82751, "alpha":0.03614, "fx":[40.41032,40.09439,40.30523,40.601], "fy":[-30.44628,-32.26681,-30.90696,-30.72162]},
    {"t":4.94796, "x":2.47572, "y":6.51739, "heading":-0.99056, "vx":2.1216, "vy":-1.63826, "omega":-0.04382, "ax":2.37152, "ay":-1.82267, "alpha":0.07357, "fx":[39.74697,39.56542,39.69188,42.35094], "fy":[-32.16925,-30.53461,-30.72929,-30.57907]},
    {"t":4.99501, "x":2.57817, "y":6.43829, "heading":-0.99262, "vx":2.23318, "vy":-1.72402, "omega":-0.04036, "ax":2.36731, "ay":-1.79831, "alpha":-0.01049, "fx":[40.29375,40.15357,40.25158,40.37046], "fy":[-29.78154,-32.72777,-29.95791,-29.88775]},
    {"t":5.04207, "x":2.68587, "y":6.35518, "heading":-0.99452, "vx":2.34457, "vy":-1.80863, "omega":-0.04085, "ax":-2.33662, "ay":1.83797, "alpha":-0.04285, "fx":[-38.89991,-38.87373,-38.90192,-42.30527], "fy":[33.26186,30.58501,30.62868,30.57751]},
    {"t":5.08912, "x":2.7936, "y":6.27211, "heading":-0.99644, "vx":2.23463, "vy":-1.72215, "omega":-0.04287, "ax":-2.36131, "ay":1.83586, "alpha":-0.01641, "fx":[-40.20296,-40.00212,-40.13524,-40.3208], "fy":[30.69899,32.35047,30.98739,30.87289]},
    {"t":5.13617, "x":2.89613, "y":6.19311, "heading":-0.99846, "vx":2.12352, "vy":-1.63577, "omega":-0.04364, "ax":-2.36622, "ay":1.83542, "alpha":-0.06028, "fx":[-39.78617,-39.55355,-39.71163,-41.94341], "fy":[32.30217,30.75466,31.00329,30.81981]},
    {"t":5.18322, "x":2.99343, "y":6.11817, "heading":-1.00051, "vx":2.01219, "vy":-1.54941, "omega":-0.04648, "ax":-2.36832, "ay":1.83523, "alpha":-0.03988, "fx":[-40.34906,-40.01176,-40.23021,-40.54647], "fy":[30.5839,32.32071,31.07942,30.88291]},
    {"t":5.23028, "x":3.08549, "y":6.0473, "heading":-1.0027, "vx":1.90075, "vy":-1.46306, "omega":-0.04835, "ax":-2.36948, "ay":1.83512, "alpha":-0.08588, "fx":[-39.88027,-39.58297,-39.77798,-41.97543], "fy":[31.97544,30.83001,31.14098,30.91332]},
    {"t":5.27733, "x":3.1723, "y":5.98049, "heading":-1.00497, "vx":1.78926, "vy":-1.37671, "omega":-0.05239, "ax":-2.37022, "ay":1.83506, "alpha":-0.04768, "fx":[-40.38724,-40.0268,-40.25566,-40.59732], "fy":[30.6363,32.08236,31.17462,30.96182]},
    {"t":5.32438, "x":3.25387, "y":5.91775, "heading":-1.00744, "vx":1.67773, "vy":-1.29036, "omega":-0.05464, "ax":-2.37073, "ay":1.83501, "alpha":-0.07656, "fx":[-40.01842,-39.71517,-39.9096,-41.65865], "fy":[31.76873,30.89298,31.20732,30.98289]},
    {"t":5.37144, "x":3.33018, "y":5.85906, "heading":-1.01001, "vx":1.56618, "vy":-1.20402, "omega":-0.05824, "ax":-2.37111, "ay":1.83497, "alpha":-0.04633, "fx":[-40.39777,-40.06694,-40.27326,-40.58941], "fy":[30.73327,31.84837,31.23206,31.03584]},
    {"t":5.41849, "x":3.40125, "y":5.80444, "heading":-1.01275, "vx":1.45462, "vy":-1.11768, "omega":-0.06042, "ax":-2.37139, "ay":1.83495, "alpha":-0.06387, "fx":[-40.0984,-39.83602,-40.00164,-41.41085], "fy":[31.64564,30.95016,31.22173,31.03021]},
    {"t":5.46554, "x":3.46707, "y":5.75388, "heading":-1.01559, "vx":1.34304, "vy":-1.03134, "omega":-0.06342, "ax":-2.37162, "ay":1.83493, "alpha":-0.03605, "fx":[-40.39301,-40.13527,-40.29385,-40.54019], "fy":[30.84381,31.69043,31.23189,31.08016]},
    {"t":5.51259, "x":3.52764, "y":5.70739, "heading":-1.01858, "vx":1.23145, "vy":-0.945, "omega":-0.06512, "ax":-2.3718, "ay":1.83491, "alpha":-0.03904, "fx":[-40.15868,-39.98497,-40.09466,-41.13648], "fy":[31.62668,30.99412,31.17669,31.04767]},
    {"t":5.55965, "x":3.58296, "y":5.66495, "heading":-1.02164, "vx":1.11985, "vy":-0.85867, "omega":-0.06696, "ax":-2.37195, "ay":1.8349, "alpha":-0.01436, "fx":[-40.37349,-40.2433,-40.32404,-40.44426], "fy":[30.96851,31.63501,31.15691,31.08377]},
    {"t":5.6067, "x":3.63302, "y":5.62658, "heading":-1.02479, "vx":1.00824, "vy":-0.77233, "omega":-0.06763, "ax":-2.37208, "ay":1.83488, "alpha":-0.00955, "fx":[-40.17084,-40.15567,-40.16976,-40.89748], "fy":[31.6454,31.05863,31.08245,31.05691]},
    {"t":5.65375, "x":3.67784, "y":5.59227, "heading":-1.02797, "vx":0.89663, "vy":-0.68599, "omega":-0.06808, "ax":-2.37219, "ay":1.83487, "alpha":0.02311, "fx":[-40.3329,-40.41712,-40.37209,-40.27901], "fy":[31.15429,31.6183,31.0066,31.0635]},
    {"t":5.7008, "x":3.7174, "y":5.56202, "heading":-1.03118, "vx":0.78501, "vy":-0.59966, "omega":-0.06699, "ax":-2.37228, "ay":1.83486, "alpha":0.04164, "fx":[-40.14901,-40.40333,-40.26156,-40.59356], "fy":[31.80185,31.12812,30.88465,31.02748]},
    {"t":5.74786, "x":3.75171, "y":5.53584, "heading":-1.03433, "vx":0.67339, "vy":-0.51332, "omega":-0.06504, "ax":-2.37237, "ay":1.83486, "alpha":0.08647, "fx":[-40.25773,-40.70358,-40.45263,-39.99907], "fy":[31.45722,31.62416,30.74375,31.01646]},
    {"t":5.79491, "x":3.78077, "y":5.51372, "heading":-1.03739, "vx":0.56176, "vy":-0.42699, "omega":-0.06097, "ax":-2.37244, "ay":1.83485, "alpha":0.12662, "fx":[-40.07391,-40.79346,-40.38986,-40.16064], "fy":[32.12128,31.23427,30.53003,30.95556]},
    {"t":5.84196, "x":3.80457, "y":5.49566, "heading":-1.04026, "vx":0.45013, "vy":-0.34065, "omega":-0.05501, "ax":-2.3725, "ay":1.83484, "alpha":0.19724, "fx":[-40.12086,-41.19378,-40.59413,-39.51339], "fy":[31.96218,31.70194,30.26664,30.90998]},
    {"t":5.88902, "x":3.82313, "y":5.48166, "heading":-1.04285, "vx":0.3385, "vy":-0.25432, "omega":-0.04573, "ax":-2.37256, "ay":1.83484, "alpha":0.27653, "fx":[-39.9119,-41.45782,-40.5982,-39.45809], "fy":[32.74458,31.40682,29.88485,30.80412]},
    {"t":5.93607, "x":3.83643, "y":5.47173, "heading":-1.045, "vx":0.22686, "vy":-0.16798, "omega":-0.03272, "ax":-2.37261, "ay":1.83483, "alpha":0.39656, "fx":[-39.86966,-42.0656,-40.85056,-38.64362], "fy":[32.85161,31.89753,29.39312,30.69779]},
    {"t":5.98312, "x":3.84448, "y":5.46585, "heading":-1.04654, "vx":0.11522, "vy":-0.08165, "omega":-0.01406, "ax":-2.37265, "ay":1.83483, "alpha":0.54872, "fx":[-39.59096,-42.64676,-40.96168,-38.23317], "fy":[33.92047,31.71235,28.69521,30.51173]},
    {"t":6.03017, "x":3.84727, "y":5.46404, "heading":-1.0472, "vx":0.00358, "vy":0.00468, "omega":0.01176, "ax":-2.37216, "ay":1.83441, "alpha":0.402, "fx":[-39.8579,-42.06347,-40.84899,-38.62837], "fy":[32.79166,32.08074,29.31694,30.62176]},
    {"t":6.07729, "x":3.84481, "y":5.4663, "heading":-1.04664, "vx":-0.10819, "vy":0.09112, "omega":0.0307, "ax":-2.37266, "ay":1.83476, "alpha":0.28022, "fx":[-39.91496,-41.47846,-40.61674,-39.42315], "fy":[32.74229,31.41657,29.87673,30.79958]},
    {"t":6.12441, "x":3.83708, "y":5.47263, "heading":-1.0452, "vx":-0.21998, "vy":0.17757, "omega":0.04391, "ax":-2.37266, "ay":1.83471, "alpha":0.20095, "fx":[-40.11459,-41.21188,-40.60561,-39.50069], "fy":[31.97824,31.6996,30.25158,30.90232]},
    {"t":6.17153, "x":3.82408, "y":5.48303, "heading":-1.04313, "vx":-0.33177, "vy":0.26401, "omega":0.05337, "ax":-2.37265, "ay":1.83466, "alpha":0.13173, "fx":[-40.07858,-40.82562,-40.41184,-40.11609], "fy":[32.11592,31.24613,30.51418,30.95172]},
    {"t":6.21864, "x":3.80581, "y":5.49751, "heading":-1.04061, "vx":-0.44356, "vy":0.35046, "omega":0.05958, "ax":-2.37264, "ay":1.83459, "alpha":0.09161, "fx":[-40.25348,-40.73124,-40.46592,-39.98081], "fy":[31.48185,31.60881,30.72265,31.01038]},
    {"t":6.26576, "x":3.78228, "y":5.51606, "heading":-1.03781, "vx":-0.55536, "vy":0.4369, "omega":0.0639, "ax":-2.37262, "ay":1.83452, "alpha":0.04788, "fx":[-40.1595,-40.44589,-40.28775,-40.53752], "fy":[31.79146,31.13931,30.86346,31.02466]},
    {"t":6.31288, "x":3.75348, "y":5.53868, "heading":-1.0348, "vx":-0.66715, "vy":0.52333, "omega":0.06615, "ax":-2.37261, "ay":1.83444, "alpha":0.02891, "fx":[-40.33213,-40.45133,-40.38689,-40.25943], "fy":[31.18196,31.59209,30.98141,31.05794]},
    {"t":6.35999, "x":3.71941, "y":5.56537, "heading":-1.03168, "vx":-0.77894, "vy":0.60977, "omega":0.06752, "ax":-2.3726, "ay":1.83435, "alpha":-0.00395, "fx":[-40.18555,-40.20288,-40.19754,-40.84278], "fy":[31.62015,31.06979,31.0607,31.05647]},
    {"t":6.40711, "x":3.68008, "y":5.59614, "heading":-1.0285, "vx":-0.89073, "vy":0.6962, "omega":0.06733, "ax":-2.37258, "ay":1.83424, "alpha":-0.0088, "fx":[-40.37759,-40.28103,-40.34077,-40.42817], "fy":[30.99544,31.59362,31.13159,31.07917]},
    {"t":6.45423, "x":3.63547, "y":5.63098, "heading":-1.02532, "vx":-1.00252, "vy":0.78262, "omega":0.06691, "ax":-2.37256, "ay":1.83412, "alpha":-0.03545, "fx":[-40.18433,-40.03826,-40.12914,-41.07443], "fy":[31.56136,31.0103,31.16405,31.05555]},
    {"t":6.50135, "x":3.5856, "y":5.66989, "heading":-1.02217, "vx":-1.11431, "vy":0.86904, "omega":0.06524, "ax":-2.37253, "ay":1.83397, "alpha":-0.0313, "fx":[-40.40471,-40.17125,-40.31329,-40.53525], "fy":[30.84807,31.67618,31.19583,31.06098]},
    {"t":6.54846, "x":3.53047, "y":5.71287, "heading":-1.0191, "vx":-1.22609, "vy":0.95545, "omega":0.06377, "ax":-2.3725, "ay":1.83379, "alpha":-0.05792, "fx":[-40.15335,-39.90611,-40.05944,-41.30358], "fy":[31.56731,30.95593,31.21124,31.03424]},
    {"t":6.59558, "x":3.47006, "y":5.75993, "heading":-1.01609, "vx":-1.33788, "vy":1.04186, "omega":0.06104, "ax":-2.37247, "ay":1.83356, "alpha":-0.04542, "fx":[-40.42027,-40.09926,-40.29638,-40.60409], "fy":[30.74136,31.75253,31.224,31.03557]},
    {"t":6.6427, "x":3.40439, "y":5.81105, "heading":-1.01322, "vx":-1.44966, "vy":1.12825, "omega":0.0589, "ax":-2.37242, "ay":1.83328, "alpha":-0.06808, "fx":[-40.1032,-39.7958,-39.98978,-41.52804], "fy":[31.70123,30.87286,31.19099,30.96906]},
    {"t":6.68981, "x":3.33346, "y":5.86625, "heading":-1.01044, "vx":-1.56145, "vy":1.21463, "omega":0.05569, "ax":-2.37236, "ay":1.83291, "alpha":-0.05283, "fx":[-40.42707,-40.05543,-40.28673,-40.64346], "fy":[30.65662,31.84104,31.2153,30.9959]},
    {"t":6.73693, "x":3.25725, "y":5.92551, "heading":-1.00782, "vx":-1.67322, "vy":1.30099, "omega":0.0532, "ax":-2.37228, "ay":1.8324, "alpha":-0.07022, "fx":[-40.02342,-39.69483,-39.90734,-41.78144], "fy":[31.93521,30.7651,31.10857,30.86551]},
    {"t":6.78405, "x":3.17578, "y":5.98884, "heading":-1.00531, "vx":-1.785, "vy":1.38733, "omega":0.04989, "ax":-2.37216, "ay":1.83167, "alpha":-0.05057, "fx":[-40.4232,-40.04577,-40.28505,-40.64483], "fy":[30.5679,32.0203,31.1288,30.90753]},
    {"t":6.83117, "x":3.08904, "y":6.05624, "heading":-1.00296, "vx":-1.89677, "vy":1.47363, "omega":0.04751, "ax":-2.37197, "ay":1.83052, "alpha":-0.07642, "fx":[-39.88482,-39.59161,-39.78612,-42.12337], "fy":[32.13243,30.67334,30.98319,30.75724]},
    {"t":6.87828, "x":2.99704, "y":6.12771, "heading":-1.00072, "vx":-2.00853, "vy":1.55988, "omega":0.04391, "ax":-2.37162, "ay":1.82844, "alpha":-0.03435, "fx":[-40.40058,-40.08661,-40.29078,-40.58462], "fy":[30.46734,32.27615,30.92029,30.74115]},
    {"t":6.9254, "x":2.89977, "y":6.20323, "heading":-0.99865, "vx":-2.12027, "vy":1.64603, "omega":0.04229, "ax":-2.37081, "ay":1.82359, "alpha":-0.07302, "fx":[-39.73364,-39.55398,-39.67684,-42.343], "fy":[32.19329,30.54749,30.74035,30.59368]},
    {"t":6.97252, "x":2.79724, "y":6.28282, "heading":-0.99666, "vx":-2.23198, "vy":1.73195, "omega":0.03885, "ax":-2.36664, "ay":1.79915, "alpha":0.01112, "fx":[-40.28262,-40.14227,-40.23962,-40.35872], "fy":[29.79627,32.74052,29.97236,29.90273]},
    {"t":7.01964, "x":2.68945, "y":6.36642, "heading":-0.99483, "vx":-2.34349, "vy":1.81672, "omega":0.03938, "ax":2.33597, "ay":-1.8388, "alpha":0.04232, "fx":[38.88808,38.86595,38.89149,42.29116], "fy":[-33.27647,-30.60082,-30.64042,-30.59201]},
    {"t":7.06675, "x":2.58162, "y":6.44997, "heading":-0.99297, "vx":-2.23343, "vy":1.73008, "omega":0.04137, "ax":2.36063, "ay":-1.83676, "alpha":0.0152, "fx":[40.18932,39.99683,40.12554,40.30271], "fy":[-30.7181,-32.37353,-30.99473,-30.88439]},
    {"t":7.11387, "x":2.47901, "y":6.52945, "heading":-0.99102, "vx":-2.1222, "vy":1.64354, "omega":0.04209, "ax":2.36552, "ay":-1.83633, "alpha":0.05801, "fx":[39.7712,39.54925,39.70325,41.92337], "fy":[-32.33218,-30.77096,-31.00903,-30.82989]},
    {"t":7.16099, "x":2.38164, "y":6.60485, "heading":-0.98904, "vx":-2.01074, "vy":1.55702, "omega":0.04482, "ax":2.36761, "ay":-1.83615, "alpha":0.03873, "fx":[40.33178,40.00895,40.22338,40.52521], "fy":[-30.60902,-32.33831,-31.0875,-30.89477]},
    {"t":7.2081, "x":2.28953, "y":6.67618, "heading":-0.98693, "vx":-1.89919, "vy":1.4705, "omega":0.04664, "ax":2.36877, "ay":-1.83605, "alpha":0.08313, "fx":[39.86268,39.58003,39.7729,41.95255], "fy":[-32.00819,-30.84894,-31.14535,-30.92025]},
    {"t":7.25522, "x":2.20267, "y":6.74343, "heading":-0.98473, "vx":-1.78758, "vy":1.38399, "omega":0.05056, "ax":2.3695, "ay":-1.83598, "alpha":0.04678, "fx":[40.36705,40.02368,40.25151,40.5761], "fy":[-30.65998,-32.10694,-31.18165,-30.96973]},
    {"t":7.30234, "x":2.12108, "y":6.8066, "heading":-0.98235, "vx":-1.67593, "vy":1.29749, "omega":0.05277, "ax":2.37001, "ay":-1.83594, "alpha":0.07581, "fx":[39.99505,39.70712,39.90316,41.64768], "fy":[-31.78607,-30.91899,-31.21793,-30.99228]},
    {"t":7.34946, "x":2.04474, "y":6.86569, "heading":-0.97986, "vx":-1.56426, "vy":1.21098, "omega":0.05634, "ax":2.37039, "ay":-1.83591, "alpha":0.04627, "fx":[40.37598,40.06092,40.27056,40.57099], "fy":[-30.75738,-31.8649,-31.24527,-31.04547]},
    {"t":7.39657, "x":1.97367, "y":6.92071, "heading":-0.97721, "vx":-1.45258, "vy":1.12448, "omega":0.05852, "ax":2.37067, "ay":-1.83588, "alpha":0.06265, "fx":[40.0774,39.82644,39.99858,41.39544], "fy":[-31.66937,-30.97327,-31.23323,-31.03546]},
    {"t":7.44369, "x":1.90786, "y":6.97166, "heading":-0.97445, "vx":-1.34088, "vy":1.03798, "omega":0.06147, "ax":2.3709, "ay":-1.83586, "alpha":0.03663, "fx":[40.37238,40.12219,40.29057,40.52807], "fy":[-30.84252,-31.76464,-31.23173,-31.07108]},
    {"t":7.49081, "x":1.84731, "y":7.01853, "heading":-0.97156, "vx":-1.22917, "vy":0.95148, "omega":0.0632, "ax":2.37108, "ay":-1.83585, "alpha":0.03899, "fx":[40.14132,39.96898,40.09009,41.12523], "fy":[-31.64667,-31.01364,-31.19454,-31.05403]},
    {"t":7.53793, "x":1.79203, "y":7.06132, "heading":-0.96858, "vx":-1.11745, "vy":0.86498, "omega":0.06503, "ax":2.37123, "ay":-1.83583, "alpha":0.01801, "fx":[40.3577,40.22177,40.3152,40.4412], "fy":[-30.97459,-31.65348,-31.1834,-31.0965]},
    {"t":7.58504, "x":1.74201, "y":7.10004, "heading":-0.96551, "vx":-1.00572, "vy":0.77848, "omega":0.06588, "ax":2.37136, "ay":-1.83582, "alpha":0.01717, "fx":[40.15212,40.11665,40.14592,40.92978], "fy":[-31.62107,-31.0806,-31.12385,-31.08169]},
    {"t":7.63216, "x":1.69726, "y":7.13468, "heading":-0.96241, "vx":-0.89399, "vy":0.69198, "omega":0.06669, "ax":2.37147, "ay":-1.83581, "alpha":-0.0146, "fx":[40.33119,40.37705,40.3491,40.29447], "fy":[-31.14286,-31.61921,-31.05351,-31.09099]},
    {"t":7.67928, "x":1.65777, "y":7.16525, "heading":-0.95927, "vx":-0.78226, "vy":0.60548, "omega":0.066, "ax":2.37156, "ay":-1.8358, "alpha":-0.03121, "fx":[40.15972,40.3477,40.22596,40.62475], "fy":[-31.77579,-31.12149,-30.94426,-31.06448]},
    {"t":7.72639, "x":1.62354, "y":7.19174, "heading":-0.95616, "vx":-0.67051, "vy":0.51898, "omega":0.06453, "ax":2.37164, "ay":-1.8358, "alpha":-0.06915, "fx":[40.28661,40.62971,40.39898,40.04833], "fy":[-31.41194,-31.59307,-30.82644,-31.07408]},
    {"t":7.77351, "x":1.59458, "y":7.21415, "heading":-0.95312, "vx":-0.55877, "vy":0.43248, "omega":0.06127, "ax":2.37171, "ay":-1.83579, "alpha":-0.1044, "fx":[40.12728,40.69344,40.31095,40.2368], "fy":[-32.04776,-31.18643,-30.6362,-31.03471]},
    {"t":7.82063, "x":1.57089, "y":7.23249, "heading":-0.95023, "vx":-0.44702, "vy":0.34599, "omega":0.05635, "ax":2.37177, "ay":-1.83579, "alpha":-0.16415, "fx":[40.21108,41.06075,40.47896,39.62196], "fy":[-31.85429,-31.61453,-30.41018,-31.02573]},
    {"t":7.86775, "x":1.55246, "y":7.24676, "heading":-0.94757, "vx":-0.33527, "vy":0.25949, "omega":0.04862, "ax":2.37183, "ay":-1.83578, "alpha":-0.2328, "fx":[40.04994,41.27825,40.43378,39.6146], "fy":[-32.5863,-31.27676,-30.07484,-30.96649]},
    {"t":7.91486, "x":1.53929, "y":7.25695, "heading":-0.94528, "vx":-0.22352, "vy":0.17299, "omega":0.03765, "ax":2.37188, "ay":-1.83578, "alpha":-0.33417, "fx":[40.07881,41.82486,40.61585,38.86047], "fy":[-32.631,-31.69238,-29.65104,-30.92967]},
    {"t":7.96198, "x":1.53139, "y":7.26306, "heading":-0.94351, "vx":-0.11176, "vy":0.0865, "omega":0.02191, "ax":2.37193, "ay":-1.83577, "alpha":-0.46492, "fx":[39.89156,42.31972,40.63371,38.5381], "fy":[-33.60599,-31.42395,-29.04096,-30.83291]},
    {"t":8.0091, "x":1.52876, "y":7.2651, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.15943, "ay":-2.08065, "alpha":-0.48037, "fx":[36.35619,38.8551,37.11566,34.59812], "fy":[-37.35428,-36.19432,-33.09019,-34.92608]},
    {"t":8.05652, "x":1.53119, "y":7.26276, "heading":-0.94248, "vx":0.1024, "vy":-0.09866, "omega":-0.02278, "ax":2.15987, "ay":-2.08107, "alpha":-0.34189, "fx":[36.38715,38.16005,36.92867,35.47927], "fy":[-37.23823,-35.50065,-33.77877,-35.0762]},
    {"t":8.10394, "x":1.53847, "y":7.25574, "heading":-0.94356, "vx":0.20482, "vy":-0.19735, "omega":-0.03899, "ax":2.15984, "ay":-2.08105, "alpha":-0.23946, "fx":[36.54988,37.79533,36.93126,35.6768], "fy":[-36.35388,-35.8533,-34.23716,-35.14772]},
    {"t":8.15136, "x":1.55061, "y":7.24404, "heading":-0.94541, "vx":0.30724, "vy":-0.29603, "omega":-0.05035, "ax":2.15981, "ay":-2.08102, "alpha":-0.16474, "fx":[36.5043,37.3579,36.77076,36.31824], "fy":[-36.47551,-35.38383,-34.5586,-35.17213]},
    {"t":8.19878, "x":1.56761, "y":7.22766, "heading":-0.94779, "vx":0.40966, "vy":-0.39471, "omega":-0.05816, "ax":2.15978, "ay":-2.08098, "alpha":-0.10898, "fx":[36.65258,37.2045,36.82617,36.26561], "fy":[-35.751,-35.8153,-34.8094,-35.21211]},
    {"t":8.2462, "x":1.58947, "y":7.20661, "heading":-0.95055, "vx":0.51207, "vy":-0.49339, "omega":-0.06333, "ax":2.15974, "ay":-2.08095, "alpha":-0.06342, "fx":[36.55456,36.89331,36.66601,36.83234], "fy":[-36.06332,-35.31187,-34.98912,-35.22094]},
    {"t":8.29362, "x":1.61618, "y":7.18087, "heading":-0.95356, "vx":0.61449, "vy":-0.59207, "omega":-0.06633, "ax":2.1597, "ay":-2.0809, "alpha":-0.03471, "fx":[36.71261,36.86407,36.7638,36.60271], "fy":[-35.395,-35.82384,-35.12428,-35.23921]},
    {"t":8.34104, "x":1.64774, "y":7.15045, "heading":-0.9567, "vx":0.7169, "vy":-0.69075, "omega":-0.06798, "ax":2.15964, "ay":-2.08085, "alpha":-0.00889, "fx":[36.58117,36.61857,36.59984,37.14011], "fy":[-35.89492,-35.24234,-35.21536,-35.22635]},
    {"t":8.38846, "x":1.68417, "y":7.11536, "heading":-0.95992, "vx":0.81931, "vy":-0.78942, "omega":-0.0684, "ax":2.15958, "ay":-2.0808, "alpha":0.00895, "fx":[36.7496,36.65897,36.72391,36.80315], "fy":[-35.16731,-35.87156,-35.29493,-35.24124]},
    {"t":8.43588, "x":1.72545, "y":7.07559, "heading":-0.96317, "vx":0.92172, "vy":-0.88809, "omega":-0.06798, "ax":2.15951, "ay":-2.08073, "alpha":0.027, "fx":[36.57333,36.42873,36.53344,37.39531], "fy":[-35.82146,-35.18819,-35.34073,-35.22002]},
    {"t":8.4833, "x":1.77158, "y":7.03113, "heading":-0.96639, "vx":1.02412, "vy":-0.98676, "omega":-0.0667, "ax":2.15943, "ay":-2.08065, "alpha":0.03529, "fx":[36.77231,36.5323,36.69648,36.92395], "fy":[-35.02417,-35.90819,-35.39322,-35.23924]},
    {"t":8.53072, "x":1.82257, "y":6.982, "heading":-0.96955, "vx":1.12652, "vy":-1.08542, "omega":-0.06502, "ax":2.15932, "ay":-2.08055, "alpha":0.05047, "fx":[36.54074,36.28578,36.46368,37.62776], "fy":[-35.83116,-35.13386,-35.39647,-35.19653]},
    {"t":8.57814, "x":1.87842, "y":6.92819, "heading":-0.97264, "vx":1.22892, "vy":-1.18408, "omega":-0.06263, "ax":2.15919, "ay":-2.08042, "alpha":0.04925, "fx":[36.78559,36.4514,36.67709,36.99505], "fy":[-34.89055,-36.06462,-35.40318,-35.19116]},
    {"t":8.62556, "x":1.93912, "y":6.8697, "heading":-0.97561, "vx":1.33131, "vy":-1.28274, "omega":-0.06029, "ax":2.15903, "ay":-2.08026, "alpha":0.06833, "fx":[36.46865,36.15324,36.3704,37.90548], "fy":[-35.91804,-35.07202,-35.39654,-35.15197]},
    {"t":8.67298, "x":2.00468, "y":6.80654, "heading":-0.97847, "vx":1.43369, "vy":-1.38138, "omega":-0.05705, "ax":2.15881, "ay":-2.08005, "alpha":0.05425, "fx":[36.78921,36.40403,36.66231,37.02709], "fy":[-34.77465,-36.27335,-35.35743,-35.11851]},
    {"t":8.7204, "x":2.07509, "y":6.73869, "heading":-0.98117, "vx":1.53606, "vy":-1.48002, "omega":-0.05448, "ax":2.15849, "ay":-2.07975, "alpha":0.07006, "fx":[36.37835,36.04675,36.27506,38.16125], "fy":[-36.16693,-34.96846,-35.31339,-35.05474]},
    {"t":8.76782, "x":2.15036, "y":6.66617, "heading":-0.98376, "vx":1.63841, "vy":-1.57864, "omega":-0.05116, "ax":2.15803, "ay":-2.07929, "alpha":0.05028, "fx":[36.77629,36.39488,36.64937,37.00908], "fy":[-34.71546,-36.42137,-35.28334,-35.05265]},
    {"t":8.81524, "x":2.23048, "y":6.58898, "heading":-0.98618, "vx":1.74075, "vy":-1.67724, "omega":-0.04878, "ax":2.15725, "ay":-2.07854, "alpha":0.05749, "fx":[36.25379,35.97025,36.16777,38.38473], "fy":[-36.52275,-34.84118,-35.14232,-34.91549]},
    {"t":8.86266, "x":2.31545, "y":6.5071, "heading":-0.98849, "vx":1.84304, "vy":-1.7758, "omega":-0.04605, "ax":2.15569, "ay":-2.07704, "alpha":0.02753, "fx":[36.71971,36.43567,36.62668,36.88845], "fy":[-34.66008,-36.68904,-35.06694,-34.90334]},
    {"t":8.91008, "x":2.40527, "y":6.42056, "heading":-0.99068, "vx":1.94527, "vy":-1.8743, "omega":-0.04474, "ax":2.15101, "ay":-2.07253, "alpha":0.03853, "fx":[36.44468,36.30982,36.39762,37.20003], "fy":[-35.45501,-35.12699,-35.26179,-35.16896]},
    {"t":8.9575, "x":2.49994, "y":6.32935, "heading":-0.9928, "vx":2.04727, "vy":-1.97258, "omega":-0.04292, "ax":0.00046, "ay":-0.00046, "alpha":-0.00182, "fx":[0.00607,0.01625,0.00961,-0.00057], "fy":[-0.01364,-0.0133,0.00085,-0.00487]},
    {"t":9.00492, "x":2.59702, "y":6.23581, "heading":-0.99484, "vx":2.04729, "vy":-1.9726, "omega":-0.043, "ax":-2.15101, "ay":2.07253, "alpha":-0.02833, "fx":[-36.46992,-36.31703,-36.41654,-37.14856], "fy":[35.56297,35.0817,35.23595,35.13224]},
    {"t":9.05234, "x":2.69168, "y":6.1446, "heading":-0.99687, "vx":1.94529, "vy":-1.87432, "omega":-0.04435, "ax":-2.15569, "ay":2.07704, "alpha":-0.02952, "fx":[-36.72444,-36.42317,-36.62183,-36.90102], "fy":[34.65038,36.68032,35.07969,34.90905]},
    {"t":9.09976, "x":2.7815, "y":6.05806, "heading":-0.99898, "vx":1.84307, "vy":-1.77583, "omega":-0.04575, "ax":-2.15725, "ay":2.07854, "alpha":-0.06336, "fx":[-36.24484,-35.948,-36.14801,-38.43566], "fy":[36.50262,34.8403,35.15449,34.92437]},
    {"t":9.14718, "x":2.86648, "y":5.97618, "heading":-1.00115, "vx":1.74077, "vy":-1.67726, "omega":-0.04875, "ax":-2.15803, "ay":2.0793, "alpha":-0.05107, "fx":[-36.78375,-36.38687,-36.64179,-37.01718], "fy":[34.71064,36.40564,35.29403,35.06254]},
    {"t":9.1946, "x":2.9466, "y":5.89899, "heading":-1.00346, "vx":1.63844, "vy":-1.57866, "omega":-0.05117, "ax":-2.15849, "ay":2.07975, "alpha":-0.07416, "fx":[-36.37871,-36.0306,-36.2577,-38.19439], "fy":[36.15512,34.96128,35.3227,35.06444]},
    {"t":9.24202, "x":3.02186, "y":5.82646, "heading":-1.00589, "vx":1.53608, "vy":-1.48004, "omega":-0.05469, "ax":-2.15881, "ay":2.08005, "alpha":-0.05531, "fx":[-36.80053,-36.39399,-36.6508,-37.03729], "fy":[34.77005,36.24651,35.37283,35.13458]},
    {"t":9.28944, "x":3.09228, "y":5.75862, "heading":-1.00848, "vx":1.43371, "vy":-1.3814, "omega":-0.05731, "ax":-2.15903, "ay":2.08026, "alpha":-0.06301, "fx":[-36.49081,-36.15241,-36.36905,-37.88549], "fy":[35.99044,35.03108,35.38049,35.13656]},
    {"t":9.33685, "x":3.15784, "y":5.69545, "heading":-1.0112, "vx":1.33133, "vy":-1.28276, "omega":-0.0603, "ax":-2.15919, "ay":2.08042, "alpha":-0.05052, "fx":[-36.79921,-36.44034,-36.66328,-37.00629], "fy":[34.8851,36.03488,35.41988,35.20965]},
    {"t":9.38427, "x":3.21854, "y":5.63696, "heading":-1.01406, "vx":1.22894, "vy":-1.18411, "omega":-0.0627, "ax":-2.15932, "ay":2.08055, "alpha":-0.04792, "fx":[-36.5604,-36.28354,-36.45827,-37.61574], "fy":[35.87185,35.10383,35.38963,35.19272]},
    {"t":9.43169, "x":3.27439, "y":5.58315, "heading":-1.01703, "vx":1.12655, "vy":-1.08545, "omega":-0.06497, "ax":-2.15943, "ay":2.08065, "alpha":-0.03498, "fx":[-36.78479,-36.52367,-36.68439,-36.93217], "fy":[35.00403,35.93306,35.38907,35.23868]},
    {"t":9.47911, "x":3.32538, "y":5.53402, "heading":-1.02011, "vx":1.02415, "vy":-0.98678, "omega":-0.06663, "ax":-2.15951, "ay":2.08073, "alpha":-0.02988, "fx":[-36.57862,-36.41913,-36.52,-37.41304], "fy":[35.80988,35.18109,35.34853,35.23091]},
    {"t":9.52653, "x":3.37152, "y":5.48957, "heading":-1.02327, "vx":0.92174, "vy":-0.88811, "omega":-0.06804, "ax":-2.15958, "ay":2.0808, "alpha":-0.00828, "fx":[-36.75538,-36.65393,-36.71796,-36.80836], "fy":[35.16542,35.85594,35.30364,35.25004]},
    {"t":9.57395, "x":3.4128, "y":5.44979, "heading":-1.0265, "vx":0.81933, "vy":-0.78944, "omega":-0.06844, "ax":-2.15964, "ay":2.08085, "alpha":0.00627, "fx":[-36.57644,-36.60903,-36.59571,-37.1585], "fy":[35.88116,35.2459,35.22338,35.22854]},
    {"t":9.62137, "x":3.44922, "y":5.4147, "heading":-1.02974, "vx":0.71692, "vy":-0.69077, "omega":-0.06814, "ax":-2.1597, "ay":2.0809, "alpha":0.03569, "fx":[-36.70352,-36.85728,-36.77273,-36.60965], "fy":[35.39285,35.82021,35.13505,35.23423]},
    {"t":9.66879, "x":3.48079, "y":5.38428, "heading":-1.03297, "vx":0.61451, "vy":-0.59209, "omega":-0.06645, "ax":-2.15974, "ay":2.08095, "alpha":0.06466, "fx":[-36.53611,-36.88786,-36.6915,-36.83074], "fy":[36.07322,35.3279,34.99131,35.19283]},
    {"t":9.71621, "x":3.5075, "y":5.35854, "heading":-1.03612, "vx":0.5121, "vy":-0.49341, "omega":-0.06338, "ax":-2.15978, "ay":2.08098, "alpha":0.1106, "fx":[-36.61202,-37.19161,-36.86682,-36.2784], "fy":[35.73802,35.86213,34.81828,35.16939]},
    {"t":9.76363, "x":3.52936, "y":5.33748, "heading":-1.03913, "vx":0.40968, "vy":-0.39473, "omega":-0.05814, "ax":-2.15981, "ay":2.08102, "alpha":0.16371, "fx":[-36.43555,-37.33831,-36.8342,-36.34314], "fy":[36.46005,35.45104,34.57348,35.1055]},
    {"t":9.81105, "x":3.54636, "y":5.32111, "heading":-1.04188, "vx":0.30726, "vy":-0.29605, "omega":-0.05037, "ax":-2.15984, "ay":2.08105, "alpha":0.24151, "fx":[-36.44675,-37.77043,-37.03451,-35.70159], "fy":[36.33218,35.96016,34.25643,35.04329]},
    {"t":9.85847, "x":3.5585, "y":5.30941, "heading":-1.04427, "vx":0.20484, "vy":-0.19737, "omega":-0.03892, "ax":-2.15987, "ay":2.08107, "alpha":0.34118, "fx":[-36.23379,-38.12349,-37.07766,-35.52019], "fy":[37.20546,35.65477,33.8089,34.92472]},
    {"t":9.90589, "x":3.56579, "y":5.30239, "heading":-1.04612, "vx":0.10242, "vy":-0.09869, "omega":-0.02274, "ax":-2.1599, "ay":2.0811, "alpha":0.47958, "fx":[-36.14299,-38.8136,-37.3424,-34.65782], "fy":[37.39212,36.19329,33.21771,34.79234]},
    {"t":9.95331, "x":3.56821, "y":5.30005, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.15861, "ay":2.0815, "alpha":0.48207, "fx":[-36.12346,-38.78184,-37.32042,-34.64338], "fy":[37.32359,36.41225,33.16102,34.72631]},
    {"t":10.00082, "x":3.56578, "y":5.3024, "heading":-1.0472, "vx":-0.10254, "vy":0.09888, "omega":0.0229, "ax":-2.15905, "ay":2.08193, "alpha":0.33849, "fx":[-36.2165,-38.09888,-37.0642,-35.51953], "fy":[37.20292,35.67429,33.83527,34.93961]},
    {"t":10.04832, "x":3.55847, "y":5.30944, "heading":-1.04611, "vx":-0.2051, "vy":0.19778, "omega":0.03898, "ax":-2.15902, "ay":2.0819, "alpha":0.24001, "fx":[-36.43033,-37.74831,-37.02289,-35.69572], "fy":[36.33903,35.97652,34.27924,35.05552]},
    {"t":10.09582, "x":3.54629, "y":5.32119, "heading":-1.04426, "vx":-0.30766, "vy":0.29668, "omega":0.05038, "ax":-2.15899, "ay":2.08187, "alpha":0.16276, "fx":[-36.42172,-37.31949,-36.82418,-36.32979], "fy":[36.46726,35.46781,34.59499,35.11824]},
    {"t":10.14333, "x":3.52924, "y":5.33763, "heading":-1.04186, "vx":-0.41022, "vy":0.39557, "omega":0.05811, "ax":-2.15896, "ay":2.08184, "alpha":0.10955, "fx":[-36.59677,-37.17194,-36.85401,-36.27014], "fy":[35.74802,35.87487,34.83951,35.18366]},
    {"t":10.19083, "x":3.50732, "y":5.35877, "heading":-1.0391, "vx":-0.51278, "vy":0.49447, "omega":0.06332, "ax":-2.15892, "ay":2.0818, "alpha":0.06451, "fx":[-36.52509,-36.87274,-36.68147,-36.81091], "fy":[36.08402,35.34273,35.01012,35.20664]},
    {"t":10.23833, "x":3.48052, "y":5.38461, "heading":-1.0361, "vx":-0.61534, "vy":0.59336, "omega":0.06638, "ax":-2.15887, "ay":2.08176, "alpha":0.03541, "fx":[-36.6897,-36.83945,-36.75873,-36.59931], "fy":[35.39833,35.85167,35.14742,35.24316]},
    {"t":10.28584, "x":3.44886, "y":5.41514, "heading":-1.03294, "vx":-0.71789, "vy":0.69225, "omega":0.06806, "ax":-2.15882, "ay":2.08171, "alpha":0.00652, "fx":[-36.56534,-36.59531,-36.5838,-37.13926], "fy":[35.89656,35.25893,35.23911,35.24262]},
    {"t":10.33334, "x":3.41232, "y":5.45037, "heading":-1.02971, "vx":-0.82044, "vy":0.79114, "omega":0.06837, "ax":-2.15876, "ay":2.08165, "alpha":-0.00805, "fx":[-36.74212,-36.63894,-36.7034,-36.79518], "fy":[35.17527,35.88191,35.31489,35.26124]},
    {"t":10.38085, "x":3.37091, "y":5.4903, "heading":-1.02646, "vx":-0.92299, "vy":0.89002, "omega":0.06799, "ax":-2.15869, "ay":2.08159, "alpha":-0.02824, "fx":[-36.56941,-36.41063,-36.50975,-37.38503], "fy":[35.83258,35.19263,35.35953,35.24394]},
    {"t":10.42835, "x":3.32463, "y":5.53493, "heading":-1.02323, "vx":-1.02554, "vy":0.98891, "omega":0.06665, "ax":-2.15861, "ay":2.0815, "alpha":-0.03438, "fx":[-36.77081,-36.51438,-36.67001,-36.91386], "fy":[35.03279,35.91624,35.41012,35.26395]},
    {"t":10.47585, "x":3.27348, "y":5.58426, "heading":-1.02007, "vx":-1.12808, "vy":1.08779, "omega":0.06502, "ax":-2.1585, "ay":2.0814, "alpha":-0.05246, "fx":[-36.53758,-36.26681,-36.43492,-37.62271], "fy":[35.83706,35.1375,35.41621,35.22554]},
    {"t":10.52336, "x":3.21745, "y":5.63828, "heading":-1.01698, "vx":-1.23062, "vy":1.18666, "omega":0.06252, "ax":-2.15837, "ay":2.08128, "alpha":-0.0482, "fx":[-36.78494,-36.4342,-36.64979,-36.98428], "fy":[34.90026,36.07051,35.41988,35.21714]},
    {"t":10.57086, "x":3.15656, "y":5.697, "heading":-1.01401, "vx":-1.33315, "vy":1.28553, "omega":0.06023, "ax":-2.15821, "ay":2.08112, "alpha":-0.06932, "fx":[-36.46668,-36.13654,-36.34444,-37.8942], "fy":[35.93031,35.07444,35.41395,35.17818]},
    {"t":10.61836, "x":3.09079, "y":5.76041, "heading":-1.01115, "vx":-1.43567, "vy":1.38439, "omega":0.05694, "ax":-2.15798, "ay":2.0809, "alpha":-0.05316, "fx":[-36.78662,-36.38699,-36.63697,-37.01619], "fy":[34.78487,36.2803,35.37423,35.14288]},
    {"t":10.66587, "x":3.02016, "y":5.82853, "heading":-1.00844, "vx":-1.53818, "vy":1.48324, "omega":0.05442, "ax":-2.15767, "ay":2.0806, "alpha":-0.07286, "fx":[-36.36913,-36.02577,-36.24745,-38.16323], "fy":[36.16569,34.97831,35.33514,35.08275]},
    {"t":10.71337, "x":2.94466, "y":5.90133, "heading":-1.00586, "vx":-1.64068, "vy":1.58207, "omega":0.05096, "ax":-2.15721, "ay":2.08015, "alpha":-0.04954, "fx":[-36.77016,-36.37803,-36.62761,-36.99807], "fy":[34.72744,36.4273,35.30142,35.07507]},
    {"t":10.76087, "x":2.86428, "y":5.97883, "heading":-1.00344, "vx":-1.74315, "vy":1.68089, "omega":0.0486, "ax":-2.15643, "ay":2.0794, "alpha":-0.05811, "fx":[-36.24536,-35.95393,-36.14867,-38.37294], "fy":[36.53628,34.84999,35.15908,34.93484]},
    {"t":10.80838, "x":2.77905, "y":6.06103, "heading":-1.00113, "vx":-1.84559, "vy":1.77967, "omega":0.04584, "ax":-2.15487, "ay":2.0779, "alpha":-0.02701, "fx":[-36.70945,-36.41908,-36.60923,-36.87732], "fy":[34.67218,36.69988,35.08444,34.92149]},
    {"t":10.85588, "x":2.68894, "y":6.14791, "heading":-0.99895, "vx":-1.94795, "vy":1.87838, "omega":0.04456, "ax":-2.1502, "ay":2.0734, "alpha":-0.03886, "fx":[-36.43274,-36.29428,-36.38269,-37.18762], "fy":[35.46922,35.13974,35.27813,35.18461]},
    {"t":10.90338, "x":2.59398, "y":6.23948, "heading":-0.99683, "vx":-2.0501, "vy":1.97687, "omega":0.04271, "ax":-0.00046, "ay":0.00046, "alpha":0.00143, "fx":[-0.0064,-0.0144,-0.00923,-0.00123], "fy":[0.01152,0.01398,0.00059,0.00488]},
    {"t":10.95089, "x":2.49659, "y":6.33339, "heading":-0.9948, "vx":-2.05012, "vy":1.97689, "omega":0.04278, "ax":2.1502, "ay":-2.0734, "alpha":0.02852, "fx":[36.4548,36.30382,36.40211,37.13648], "fy":[-35.57494,-35.09824,-35.25056,-35.14808]},
    {"t":10.99839, "x":2.40163, "y":6.42496, "heading":-0.99277, "vx":-1.94798, "vy":1.8784, "omega":0.04414, "ax":2.15487, "ay":-2.0779, "alpha":0.02962, "fx":[36.70918,36.41078,36.60935,36.8857], "fy":[-34.66785,-36.69216,-35.09425,-34.92379]},
    {"t":11.04589, "x":2.31153, "y":6.51185, "heading":-0.99067, "vx":-1.84561, "vy":1.77969, "omega":0.04554, "ax":2.15643, "ay":-2.0794, "alpha":0.06294, "fx":[36.22832,35.93557,36.13693,38.42004], "fy":[-36.51878,-34.85756,-35.16763,-34.93627]},
    {"t":11.0934, "x":2.22629, "y":6.59404, "heading":-0.98851, "vx":-1.74317, "vy":1.68091, "omega":0.04853, "ax":2.15721, "ay":-2.08015, "alpha":0.05156, "fx":[36.76517,36.37457,36.63245,37.00164], "fy":[-34.72791,-36.42143,-35.30807,-35.07384]},
    {"t":11.1409, "x":2.14592, "y":6.67154, "heading":-0.98621, "vx":-1.6407, "vy":1.5821, "omega":0.05098, "ax":2.15767, "ay":-2.0806, "alpha":0.07345, "fx":[36.359,36.01823,36.24994,38.17839], "fy":[-36.17324,-34.98115,-35.3351,-35.07243]},
    {"t":11.18841, "x":2.07041, "y":6.74435, "heading":-0.98378, "vx":-1.5382, "vy":1.48326, "omega":0.05447, "ax":2.15798, "ay":-2.0809, "alpha":0.05605, "fx":[36.77866,36.38166,36.64473,37.0217], "fy":[-34.78583,-36.27014,-35.38521,-35.14112]},
    {"t":11.23591, "x":1.99978, "y":6.81246, "heading":-0.9812, "vx":-1.43569, "vy":1.38441, "omega":0.05713, "ax":2.15821, "ay":-2.08112, "alpha":0.06225, "fx":[36.46823,36.13982,36.36404,37.86976], "fy":[-36.00756,-35.05406,-35.39326,-35.14202]},
    {"t":11.28341, "x":1.93401, "y":6.87588, "heading":-0.97848, "vx":-1.33317, "vy":1.28555, "omega":0.06009, "ax":2.15837, "ay":-2.08128, "alpha":0.05134, "fx":[36.77516,36.42785,36.65937,36.99082], "fy":[-34.90011,-36.06267,-35.43166,-35.21337]},
    {"t":11.33092, "x":1.87312, "y":6.9346, "heading":-0.97563, "vx":-1.23064, "vy":1.18668, "omega":0.06253, "ax":2.1585, "ay":-2.0814, "alpha":0.04795, "fx":[36.53473,36.26888,36.45238,37.60601], "fy":[-35.883,-35.12991,-35.40439,-35.19902]},
    {"t":11.37842, "x":1.81709, "y":6.98862, "heading":-0.97266, "vx":-1.1281, "vy":1.08781, "omega":0.06481, "ax":2.15861, "ay":-2.0815, "alpha":0.03607, "fx":[36.76107,36.51126,36.68014,36.91659], "fy":[-35.02055,-35.95618,-35.40223,-35.24417]},
    {"t":11.42592, "x":1.76594, "y":7.03795, "heading":-0.96958, "vx":-1.02556, "vy":0.98893, "omega":0.06652, "ax":2.15869, "ay":-2.08159, "alpha":0.02906, "fx":[36.55737,36.40689,36.51399,37.39656], "fy":[-35.82768,-35.20272,-35.36093,-35.23735]},
    {"t":11.47343, "x":1.71966, "y":7.08258, "heading":-0.96642, "vx":-0.92301, "vy":0.89005, "omega":0.0679, "ax":2.15876, "ay":-2.08165, "alpha":0.00957, "fx":[36.73659,36.64222,36.70876,36.79207], "fy":[-35.18324,-35.87192,-35.31703,-35.26114]},
    {"t":11.52093, "x":1.67824, "y":7.12251, "heading":-0.96319, "vx":-0.82047, "vy":0.79116, "omega":0.06836, "ax":2.15882, "ay":-2.08171, "alpha":-0.00706, "fx":[36.56374,36.59832,36.58161,37.14003], "fy":[-35.90056,-35.25895,-35.23457,-35.24316]},
    {"t":11.56843, "x":1.64171, "y":7.15774, "heading":-0.95995, "vx":-0.71791, "vy":0.69227, "omega":0.06802, "ax":2.15887, "ay":-2.08176, "alpha":-0.03427, "fx":[36.69817,36.84783,36.7501,36.59108], "fy":[-35.41037,-35.8291,-35.14459,-35.25654]},
    {"t":11.61594, "x":1.61004, "y":7.18828, "heading":-0.95671, "vx":-0.61536, "vy":0.59338, "omega":0.06639, "ax":2.15892, "ay":-2.0818, "alpha":-0.06519, "fx":[36.54318,36.88066,36.65737,36.80899], "fy":[-36.09499,-35.32107,-34.99977,-35.22768]},
    {"t":11.66344, "x":1.58324, "y":7.21412, "heading":-0.95356, "vx":-0.5128, "vy":0.49449, "omega":0.0633, "ax":2.15896, "ay":-2.08184, "alpha":-0.10876, "fx":[36.63634,37.18786,36.8145,36.25415], "fy":[-35.76069,-35.83964,-34.82392,-35.22181]},
    {"t":11.71094, "x":1.56132, "y":7.23526, "heading":-0.95055, "vx":-0.41025, "vy":0.39559, "omega":0.05813, "ax":2.15899, "ay":-2.08187, "alpha":-0.16517, "fx":[36.48764,37.34268,36.76102,36.30384], "fy":[-36.49599,-35.39917,-34.57251,-35.18064]},
    {"t":11.75845, "x":1.54427, "y":7.2517, "heading":-0.94779, "vx":-0.30769, "vy":0.2967, "omega":0.05028, "ax":2.15902, "ay":-2.0819, "alpha":-0.2395, "fx":[36.53155,37.78008,36.92164,35.66398], "fy":[-36.36628,-35.87549,-34.25174,-35.15679]},
    {"t":11.80595, "x":1.53209, "y":7.26345, "heading":-0.9454, "vx":-0.20513, "vy":0.1978, "omega":0.03891, "ax":2.15905, "ay":-2.08193, "alpha":-0.34134, "fx":[36.36663,38.14408,36.91702,35.47138], "fy":[-37.24901,-35.52116,-33.79447,-35.08746]},
    {"t":11.85345, "x":1.52478, "y":7.27049, "heading":-0.94356, "vx":-0.10256, "vy":0.0989, "omega":0.02269, "ax":2.15907, "ay":-2.08195, "alpha":-0.47768, "fx":[36.34497,38.8512,37.11217,34.59244], "fy":[-37.44937,-35.98977,-33.19035,-35.02422]},
    {"t":11.90096, "x":1.52234, "y":7.27284, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.21165, "ay":-2.9908, "alpha":6.09654, "fx":[8.24084,-24.56525,-0.83365,31.55871], "fy":[-23.65884,-47.70079,-77.16679,-54.96405]},
    {"t":11.9364, "x":1.52247, "y":7.27097, "heading":-0.94248, "vx":0.0075, "vy":-0.106, "omega":0.21607, "ax":0.21931, "ay":-2.99108, "alpha":4.74116, "fx":[7.12719,-17.95222,0.17089,25.57604], "fy":[-29.93757,-47.78899,-71.55929,-54.22363]},
    {"t":11.97184, "x":1.52288, "y":7.26533, "heading":-0.93482, "vx":0.01527, "vy":-0.21201, "omega":0.38411, "ax":0.22749, "ay":-2.99043, "alpha":3.69092, "fx":[6.53458,-13.22875,1.27763,20.89499], "fy":[-34.48012,-49.0253,-66.80162,-53.15853]},
    {"t":12.00728, "x":1.52356, "y":7.25594, "heading":-0.92121, "vx":0.02334, "vy":-0.318, "omega":0.51492, "ax":0.23632, "ay":-2.98971, "alpha":2.81817, "fx":[5.74582,-8.94577,2.13715,17.14202], "fy":[-38.53429,-49.17521,-63.21157,-52.49538]},
    {"t":12.04273, "x":1.52454, "y":7.24279, "heading":-0.90296, "vx":0.03171, "vy":-0.42396, "omega":0.61481, "ax":0.24588, "ay":-2.9889, "alpha":2.15844, "fx":[5.41894,-5.86996,2.96608,14.21456], "fy":[-41.15035,-50.32019,-60.11896,-51.77178]},
    {"t":12.07817, "x":1.52582, "y":7.22589, "heading":-0.88117, "vx":0.04043, "vy":-0.52989, "omega":0.69131, "ax":0.25627, "ay":-2.98798, "alpha":1.57591, "fx":[5.03739,-3.00237,3.56867,11.83237], "fy":[-44.09446,-50.05267,-57.77411,-51.37772]},
    {"t":12.11361, "x":1.52741, "y":7.20523, "heading":-0.85666, "vx":0.04951, "vy":-0.63579, "omega":0.74716, "ax":0.26758, "ay":-2.98694, "alpha":1.16326, "fx":[4.97074,-0.89714,4.13692,9.99556], "fy":[-45.45713,-51.09727,-55.71744,-50.95637]},
    {"t":12.14905, "x":1.52933, "y":7.18082, "heading":-0.83018, "vx":0.05899, "vy":-0.74166, "omega":0.78839, "ax":0.27997, "ay":-2.98576, "alpha":0.75826, "fx":[4.91396,1.09029,4.54458,8.49978], "fy":[-47.7835,-50.45552,-54.14299,-50.76543]},
    {"t":12.18449, "x":1.5316, "y":7.15266, "heading":-0.80224, "vx":0.06892, "vy":-0.84748, "omega":0.81526, "ax":0.29357, "ay":-2.98439, "alpha":0.50462, "fx":[5.05078,2.62381,4.93813,7.36163], "fy":[-48.28976,-51.46887,-52.741,-50.55498]},
    {"t":12.21994, "x":1.53423, "y":7.12075, "heading":-0.77335, "vx":0.07932, "vy":-0.95325, "omega":0.83315, "ax":0.30859, "ay":-2.98281, "alpha":0.20499, "fx":[5.23334,4.06376,5.24482,6.45426], "fy":[-50.30892,-50.5087,-51.64501,-50.48459]},
    {"t":12.25538, "x":1.53723, "y":7.08509, "heading":-0.74382, "vx":0.09026, "vy":-1.05897, "omega":0.84041, "ax":0.32525, "ay":-2.98097, "alpha":0.05947, "fx":[5.52543,5.26374,5.54177,5.79887], "fy":[-50.17575,-51.55486,-50.67475,-50.4166]},
    {"t":12.29082, "x":1.54063, "y":7.04568, "heading":-0.71403, "vx":0.10179, "vy":-1.16462, "omega":0.84252, "ax":0.34384, "ay":-2.97881, "alpha":-0.17644, "fx":[5.88009,6.36158,5.82195,5.33085], "fy":[-52.05582,-50.33432,-49.87975,-50.40477]},
    {"t":12.32626, "x":1.54446, "y":7.00254, "heading":-0.68417, "vx":0.11397, "vy":-1.27019, "omega":0.83627, "ax":0.36471, "ay":-2.97624, "alpha":-0.24705, "fx":[6.31343,7.38923,6.09711,5.01437], "fy":[-51.41173,-51.49499,-49.18373,-50.40932]},
    {"t":12.3617, "x":1.54873, "y":6.95565, "heading":-0.65453, "vx":0.1269, "vy":-1.37568, "omega":0.82751, "ax":0.38829, "ay":-2.97315, "alpha":-0.44525, "fx":[6.80504,8.2847,6.41524,4.91384], "fy":[-53.27618,-50.00494,-48.58838,-50.4204]},
    {"t":12.39715, "x":1.55347, "y":6.90503, "heading":-0.6252, "vx":0.14066, "vy":-1.48105, "omega":0.81173, "ax":0.41516, "ay":-2.96941, "alpha":-0.46018, "fx":[7.38981,9.25634,6.73805,4.86272], "fy":[-52.19174,-51.30323,-48.07969,-50.46038]},
    {"t":12.43259, "x":1.55871, "y":6.85067, "heading":-0.59643, "vx":0.15537, "vy":-1.58629, "omega":0.79542, "ax":0.44604, "ay":-2.9648, "alpha":-0.64176, "fx":[8.02463,10.06695,7.16992,5.08633], "fy":[-54.15317,-49.54531,-47.58829,-50.4345]},
    {"t":12.46803, "x":1.5645, "y":6.79259, "heading":-0.56824, "vx":0.17118, "vy":-1.69137, "omega":0.77268, "ax":0.48188, "ay":-2.95903, "alpha":-0.60639, "fx":[8.78932,11.0754,7.60925,5.31283], "fy":[-52.60325,-51.01268,-47.2216,-50.49137]},
    {"t":12.50347, "x":1.57087, "y":6.73078, "heading":-0.54086, "vx":0.18826, "vy":-1.79625, "omega":0.75118, "ax":0.52398, "ay":-2.95169, "alpha":-0.7805, "fx":[9.5955,11.90051,8.23409,5.92085], "fy":[-54.71949,-48.97045,-46.76446,-50.37495]},
    {"t":12.53892, "x":1.57787, "y":6.66526, "heading":-0.51423, "vx":0.20683, "vy":-1.90086, "omega":0.72352, "ax":0.57408, "ay":-2.94214, "alpha":-0.69848, "fx":[10.62731,13.06948,8.90901,6.45401], "fy":[-52.64024,-50.66884,-46.47675,-50.39393]},
    {"t":12.57436, "x":1.58556, "y":6.59605, "heading":-0.48859, "vx":0.22718, "vy":-2.00514, "omega":0.69877, "ax":0.63465, "ay":-2.92941, "alpha":-0.86501, "fx":[11.68451,14.03271,9.84996,7.6135], "fy":[-54.90141,-48.25511,-46.01383,-50.14349]},
    {"t":12.6098, "x":1.59401, "y":6.52314, "heading":-0.46383, "vx":0.24967, "vy":-2.10896, "omega":0.66811, "ax":0.70923, "ay":-2.91193, "alpha":-0.7377, "fx":[13.16257,15.55667,10.97403,8.56185], "fy":[-52.18702,-50.25507,-45.68784,-49.9947]},
    {"t":12.64524, "x":1.60331, "y":6.44657, "heading":-0.44015, "vx":0.27481, "vy":-2.21217, "omega":0.64196, "ax":0.8031, "ay":-2.88705, "alpha":-0.88095, "fx":[14.67794,16.8879,12.48329,10.5927], "fy":[-54.33431,-47.31302,-45.21112,-49.57299]},
    {"t":12.68068, "x":1.61355, "y":6.36635, "heading":-0.41739, "vx":0.30327, "vy":-2.31449, "omega":0.61074, "ax":0.92437, "ay":-2.85, "alpha":-0.7215, "fx":[16.97454,19.13992,14.48384,12.29506], "fy":[-50.99343,-49.23776,-44.65717,-49.02244]},
    {"t":12.71613, "x":1.62488, "y":6.28253, "heading":-0.39575, "vx":0.33603, "vy":-2.4155, "omega":0.58517, "ax":1.08598, "ay":-2.7917, "alpha":-0.83671, "fx":[19.47598,21.37797,17.14905,15.88569], "fy":[-52.74189,-45.53109,-43.73348,-47.93745]},
    {"t":12.75157, "x":1.63747, "y":6.19516, "heading":-0.37501, "vx":0.37452, "vy":-2.51444, "omega":0.55551, "ax":1.30903, "ay":-2.69328, "alpha":-0.64368, "fx":[23.51377,25.27238,21.0293,19.24945], "fy":[-48.05508,-46.21345,-42.50884,-46.47057]},
    {"t":12.78701, "x":1.65157, "y":6.10436, "heading":-0.35532, "vx":0.42092, "vy":-2.6099, "omega":0.5327, "ax":1.62738, "ay":-2.51217, "alpha":-0.67046, "fx":[28.38248,29.80109,26.28094,26.2609], "fy":[-47.44902,-40.8766,-39.54271,-43.05658]},
    {"t":12.82245, "x":1.66751, "y":6.01028, "heading":-0.33644, "vx":0.4786, "vy":-2.69893, "omega":0.50894, "ax":2.08415, "ay":-2.14574, "alpha":-0.46154, "fx":[36.45329,37.61473,34.45738,33.27809], "fy":[-38.03161,-36.93426,-34.0411,-36.987]},
    {"t":12.85789, "x":1.68578, "y":5.91327, "heading":-0.3184, "vx":0.55246, "vy":-2.77498, "omega":0.49258, "ax":2.65657, "ay":-1.36976, "alpha":-0.36026, "fx":[45.62641,46.37522,44.23838,44.50971], "fy":[-25.61423,-22.29477,-21.56469,-23.72306]},
    {"t":12.89334, "x":1.70703, "y":5.81406, "heading":-0.30094, "vx":0.64662, "vy":-2.82353, "omega":0.47981, "ax":2.98751, "ay":-0.00885, "alpha":-0.19902, "fx":[51.26948,51.6968,50.36414,49.9365], "fy":[-0.86221,-0.04927,0.77205,-0.46299]},
    {"t":12.92878, "x":1.73182, "y":5.71399, "heading":-0.28394, "vx":0.7525, "vy":-2.82384, "omega":0.47276, "ax":2.66482, "ay":1.35357, "alpha":0.07931, "fx":[44.9698,45.06428,44.76699,46.51022], "fy":[23.44637,22.9243,23.01771,22.70722]},
    {"t":12.96422, "x":1.76017, "y":5.61475, "heading":-0.26718, "vx":0.84695, "vy":-2.77587, "omega":0.47557, "ax":2.09462, "ay":2.13548, "alpha":0.05252, "fx":[35.40203,35.21469,35.86441,36.03467], "fy":[36.27375,37.38618,35.52871,36.10669]},
    {"t":12.99966, "x":1.7915, "y":5.51771, "heading":-0.25033, "vx":0.92119, "vy":-2.70019, "omega":0.47743, "ax":1.63567, "ay":2.50674, "alpha":0.3651, "fx":[27.01491,26.72249,27.95353,29.59801], "fy":[45.07845,41.64373,41.31375,42.5201]},
    {"t":13.0351, "x":1.82518, "y":5.42359, "heading":-0.23341, "vx":0.97916, "vy":-2.61134, "omega":0.49037, "ax":1.31453, "ay":2.69058, "alpha":0.2376, "fx":[21.634,21.16949,23.09535,23.54045], "fy":[46.37786,46.52938,44.21418,45.94227]},
    {"t":13.07055, "x":1.86071, "y":5.33272, "heading":-0.21603, "vx":1.02575, "vy":-2.51598, "omega":0.49879, "ax":1.08917, "ay":2.79044, "alpha":0.44898, "fx":[17.54472,17.12815,19.13172,20.301], "fy":[50.26108,46.18153,45.72433,47.69112]},
    {"t":13.10599, "x":1.89774, "y":5.2453, "heading":-0.19835, "vx":1.06435, "vy":-2.41708, "omega":0.5147, "ax":0.92577, "ay":2.84953, "alpha":0.287, "fx":[14.83199,14.36343,16.67146,17.12124], "fy":[49.2328,49.1183,46.73254,48.79538]},
    {"t":13.14143, "x":1.93605, "y":5.16143, "heading":-0.18011, "vx":1.09716, "vy":-2.31609, "omega":0.52488, "ax":0.80311, "ay":2.88703, "alpha":0.4201, "fx":[12.77429,12.45066,14.35986,15.0578], "fy":[51.94961,47.77424,47.41564,49.29092]},
    {"t":13.17687, "x":1.97544, "y":5.08115, "heading":-0.1615, "vx":1.12562, "vy":-2.21377, "omega":0.53976, "ax":0.70816, "ay":2.91219, "alpha":0.19122, "fx":[11.33279,11.04575,12.76641,13.03717], "fy":[49.92991,50.36305,48.17427,49.67453]},
    {"t":13.21231, "x":2.01578, "y":5.00452, "heading":-0.14237, "vx":1.15072, "vy":-2.11055, "omega":0.54654, "ax":0.63271, "ay":2.92982, "alpha":0.21987, "fx":[10.35568,10.25424,11.06378,11.37522], "fy":[51.72918,49.01531,48.89823,49.69909]},
    {"t":13.24776, "x":2.05696, "y":4.93156, "heading":-0.123, "vx":1.17315, "vy":-2.00671, "omega":0.55433, "ax":0.57144, "ay":2.94265, "alpha":-0.07677, "fx":[9.75428,9.74462,9.69263,9.68858], "fy":[49.51974,51.41986,49.7262,49.54849]},
    {"t":13.2832, "x":2.0989, "y":4.86229, "heading":-0.10336, "vx":1.1934, "vy":-1.90242, "omega":0.55161, "ax":0.52076, "ay":2.95225, "alpha":-0.18108, "fx":[9.61145,9.7779,8.13899,7.90332], "fy":[50.63468,50.48421,50.66678,49.08211]},
    {"t":13.31864, "x":2.14152, "y":4.79671, "heading":-0.08381, "vx":1.21186, "vy":-1.79779, "omega":0.5452, "ax":0.47817, "ay":2.95963, "alpha":-0.59885, "fx":[9.75881,10.00898,6.52014,6.24617], "fy":[48.06107,53.10181,51.82601,48.38068]},
    {"t":13.35408, "x":2.18477, "y":4.73486, "heading":-0.06448, "vx":1.2288, "vy":-1.69289, "omega":0.52397, "ax":0.44191, "ay":2.96541, "alpha":-0.89194, "fx":[10.47865,10.8274,4.71367,4.04703], "fy":[48.36401,52.82765,53.2587,47.31273]},
    {"t":13.38952, "x":2.2286, "y":4.67672, "heading":-0.04591, "vx":1.24447, "vy":-1.58779, "omega":0.49236, "ax":0.41067, "ay":2.97003, "alpha":-1.51345, "fx":[11.59125,11.91906,2.41996,2.011], "fy":[45.31169,55.97315,54.99692,45.79552]},
    {"t":13.42497, "x":2.27297, "y":4.62231, "heading":-0.02846, "vx":1.25902, "vy":-1.48253, "omega":0.43872, "ax":0.38348, "ay":2.97377, "alpha":-2.0981, "fx":[13.45472,13.69913,-0.11992,-0.94207], "fy":[44.52487,56.77512,57.25475,43.77739]},
    {"t":13.46041, "x":2.31783, "y":4.57163, "heading":-0.01291, "vx":1.27261, "vy":-1.37713, "omega":0.36436, "ax":0.35962, "ay":2.97685, "alpha":-3.07038, "fx":[16.02369,15.99973,-3.64031,-3.91474], "fy":[40.61918,60.97684,59.98197,40.96366]},
    {"t":13.49585, "x":2.36316, "y":4.5247, "heading":0.0, "vx":1.28536, "vy":-1.27162, "omega":0.25554, "ax":0.21041, "ay":2.98961, "alpha":-2.33121, "fx":[11.01942,10.87408,-3.78047,-3.79675], "fy":[43.21332,59.50238,57.43624,43.25803]},
    {"t":13.53122, "x":2.40875, "y":4.48159, "heading":0.00904, "vx":1.2928, "vy":-1.1659, "omega":0.17309, "ax":-0.0854, "ay":2.99723, "alpha":-1.67263, "fx":[4.31375,4.16672,-6.83619,-7.4551], "fy":[46.55564,56.07998,55.99757,45.29476]},
    {"t":13.56658, "x":2.45441, "y":4.44224, "heading":0.01516, "vx":1.28978, "vy":-1.0599, "omega":0.11394, "ax":-0.4019, "ay":2.97134, "alpha":-1.35303, "fx":[-2.50581,-2.62598,-11.14245,-11.0705], "fy":[46.19272,55.72235,54.20225,46.0492]},
    {"t":13.60195, "x":2.49977, "y":4.40661, "heading":0.01919, "vx":1.27557, "vy":-0.95482, "omega":0.06609, "ax":-0.72965, "ay":2.90823, "alpha":-0.97396, "fx":[-8.93624,-9.03206,-15.45053,-16.22591], "fy":[47.30929,52.37868,52.21874,45.96591]},
    {"t":13.63731, "x":2.54443, "y":4.37466, "heading":0.02153, "vx":1.24976, "vy":-0.85197, "omega":0.03165, "ax":-1.0566, "ay":2.80602, "alpha":-0.80913, "fx":[-15.45293,-15.49856,-20.48993,-20.44837], "fy":[45.10655,51.10887,49.74374,44.95895]},
    {"t":13.67267, "x":2.58796, "y":4.34629, "heading":0.02264, "vx":1.2124, "vy":-0.75274, "omega":0.00304, "ax":-1.36982, "ay":2.66717, "alpha":-0.56944, "fx":[-21.18129,-21.23003,-24.97367,-25.81575], "fy":[44.42604,46.99599,46.86636,43.18279]},
    {"t":13.70804, "x":2.62998, "y":4.32134, "heading":0.02275, "vx":1.16395, "vy":-0.65842, "omega":-0.0171, "ax":-1.65794, "ay":2.49832, "alpha":-0.48093, "fx":[-26.7555,-26.7604,-29.65163,-29.63665], "fy":[40.90508,44.68042,43.5954,40.80216]},
    {"t":13.7434, "x":2.67011, "y":4.29961, "heading":0.02215, "vx":1.10532, "vy":-0.57006, "omega":-0.03411, "ax":-1.91309, "ay":2.30884, "alpha":-0.32864, "fx":[-31.23705,-31.26132,-33.375,-34.29124], "fy":[38.96625,40.13222,40.05276,37.93959]},
    {"t":13.77877, "x":2.708, "y":4.2809, "heading":0.02094, "vx":1.03766, "vy":-0.48841, "omega":-0.04573, "ax":-2.13168, "ay":2.10879, "alpha":-0.27073, "fx":[-35.48629,-35.47781,-37.03811,-37.03462], "fy":[34.939,37.25103,36.40611,34.88328]},
    {"t":13.81413, "x":2.74337, "y":4.26494, "heading":0.01932, "vx":0.96228, "vy":-0.41384, "omega":-0.05531, "ax":-2.3139, "ay":1.90717, "alpha":-0.16893, "fx":[-38.60619,-38.61859,-39.65031,-40.56008], "fy":[32.48949,32.79868,32.76226,31.71123]},
    {"t":13.8495, "x":2.77595, "y":4.2515, "heading":0.01737, "vx":0.88045, "vy":-0.34639, "omega":-0.06128, "ax":-2.46264, "ay":1.71093, "alpha":-0.11739, "fx":[-41.58941,-41.58038,-42.19267,-42.1927], "fy":[28.66403,29.85403,29.24697,28.64455]},
    {"t":13.88486, "x":2.80555, "y":4.24032, "heading":0.0152, "vx":0.79336, "vy":-0.28588, "omega":-0.06543, "ax":-2.58217, "ay":1.5247, "alpha":-0.04188, "fx":[-43.60869,-43.61591,-43.8105,-44.6525], "fy":[26.26525,25.89829,25.89238,25.68319]},
    {"t":13.92023, "x":2.83199, "y":4.23116, "heading":0.01289, "vx":0.70204, "vy":-0.23196, "omega":-0.06691, "ax":-2.67716, "ay":1.35113, "alpha":0.0167, "fx":[-45.64171,-45.63702,-45.43626,-45.43586], "fy":[22.98656,23.16197,22.7888,22.99182]},
    {"t":13.95559, "x":2.85514, "y":4.22381, "heading":0.01052, "vx":0.60736, "vy":-0.18418, "omega":-0.06632, "ax":-2.75208, "ay":1.1913, "alpha":0.08036, "fx":[-46.9184,-46.92452,-46.31655,-47.08884], "fy":[20.86299,19.85065,19.86438,20.4766]},
    {"t":13.99096, "x":2.8749, "y":4.21804, "heading":0.00817, "vx":0.51004, "vy":-0.14205, "omega":-0.06348, "ax":-2.81085, "ay":1.04529, "alpha":0.15735, "fx":[-48.34533,-48.34716,-47.27951,-47.27519], "fy":[18.24693,17.41425,17.19087,18.26796]},
    {"t":14.02632, "x":2.89118, "y":4.21367, "heading":0.00593, "vx":0.41063, "vy":-0.10508, "omega":-0.05792, "ax":-2.85678, "ay":0.91252, "alpha":0.22736, "fx":[-49.19,-49.20026,-47.64458,-48.33709], "fy":[16.49374,14.65077,14.67529,16.26677]},
    {"t":14.06169, "x":2.90392, "y":4.21052, "heading":0.00388, "vx":0.3096, "vy":-0.07281, "omega":-0.04988, "ax":-2.89254, "ay":0.79208, "alpha":0.33756, "fx":[-50.2832,-50.29582,-48.11946,-48.10686], "fy":[14.5396,12.42021,12.36264,14.56976]},
    {"t":14.09705, "x":2.91306, "y":4.20844, "heading":0.00212, "vx":0.20731, "vy":-0.0448, "omega":-0.03794, "ax":-2.9203, "ay":0.68291, "alpha":0.45264, "fx":[-51.11057,-51.13002,-48.23579,-48.21729], "fy":[13.06218,10.15481,10.15223,13.0953]},
    {"t":14.13242, "x":2.91856, "y":4.20728, "heading":0.00078, "vx":0.10403, "vy":-0.02065, "omega":-0.02193, "ax":-2.94174, "ay":0.58392, "alpha":0.62014, "fx":[-51.71514,-52.4252,-48.01837,-47.99379], "fy":[11.86804,7.96263,7.99343,11.90494]},
    {"t":14.16778, "x":2.9204, "y":4.20692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,121,163,205,246,287]
 },
 "events":[]
}
