{
 "name":"Left4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.10336446762085, "y":6.229397773742676, "heading":-2.3596027751620983, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.134655952453613, "y":5.467890739440918, "heading":4.1887902047863905, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.654225826263428, "y":6.062077045440674, "heading":2.0943951023931953, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8525346517562864, "y":7.1, "heading":-0.9250245035569946, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5273189544677734, "y":7.25, "heading":-0.942477796076938, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.847271919250488, "y":5.464041709899902, "heading":5.235987755982989, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.528760313987732, "y":7.265096187591553, "heading":-0.942477796076938, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.568213939666748, "y":5.300046920776367, "heading":5.235987755982989, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.52234148979187, "y":7.272843837738037, "heading":-0.942477796076938, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.542850971221924, "y":4.65, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9204001426696777, "y":4.2069196701049805, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.10336446762085 m", "val":7.10336446762085}, "y":{"exp":"6.229397773742676 m", "val":6.229397773742676}, "heading":{"exp":"-2.3596027751620983 rad", "val":-2.3596027751620983}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.134655952453613 m", "val":5.134655952453613}, "y":{"exp":"5.467890739440918 m", "val":5.467890739440918}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.654225826263428 m", "val":4.654225826263428}, "y":{"exp":"6.062077045440674 m", "val":6.062077045440674}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8525346517562866 m", "val":1.8525346517562864}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"-53 deg", "val":-0.9250245035569946}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5273189544677734 m", "val":1.5273189544677734}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8472719192504883 m", "val":3.847271919250488}, "y":{"exp":"5.464041709899902 m", "val":5.464041709899902}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.528760313987732 m", "val":1.528760313987732}, "y":{"exp":"7.265096187591553 m", "val":7.265096187591553}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.568213939666748 m", "val":3.568213939666748}, "y":{"exp":"5.300046920776367 m", "val":5.300046920776367}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5223414897918701 m", "val":1.52234148979187}, "y":{"exp":"7.272843837738037 m", "val":7.272843837738037}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.542850971221924 m", "val":2.542850971221924}, "y":{"exp":"4.65 m", "val":4.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9204001426696777 m", "val":2.9204001426696777}, "y":{"exp":"4.2069196701049805 m", "val":4.2069196701049805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67862,2.40107,3.60805,4.09787,6.07408,8.05301,9.99722,11.94487,13.46794,14.09306],
  "samples":[
    {"t":0.0, "x":7.10336, "y":6.2294, "heading":-2.3596, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.79671, "ay":-1.08178, "alpha":1.35211, "fx":[-41.38111,-47.64369,-53.73461,-47.5257], "fy":[-18.44665,-12.34026,-18.24784,-24.56855]},
    {"t":0.04537, "x":7.10049, "y":6.22828, "heading":-2.3596, "vx":-0.12688, "vy":-0.04908, "omega":0.06134, "ax":-2.79731, "ay":-1.08201, "alpha":0.98141, "fx":[-43.09549,-47.63294,-52.05324,-47.54398], "fy":[-18.45192,-13.98995,-18.30255,-22.87457]},
    {"t":0.09074, "x":7.09185, "y":6.22494, "heading":-2.35682, "vx":-0.25379, "vy":-0.09817, "omega":0.10587, "ax":-2.79727, "ay":-1.082, "alpha":0.69964, "fx":[-44.31172,-47.49739,-50.58964,-47.92405], "fy":[-18.63245,-15.1201,-18.30384,-21.56149]},
    {"t":0.1361, "x":7.07746, "y":6.21938, "heading":-2.35202, "vx":-0.3807, "vy":-0.14726, "omega":0.13761, "ax":-2.79722, "ay":-1.08198, "alpha":0.49015, "fx":[-45.30197,-47.6196,-49.85509,-47.5429], "fy":[-18.38074,-16.26844,-18.34107,-20.62638]},
    {"t":0.18147, "x":7.05731, "y":6.21158, "heading":-2.34577, "vx":-0.5076, "vy":-0.19634, "omega":0.15985, "ax":-2.79716, "ay":-1.08196, "alpha":0.33491, "fx":[-45.92186,-47.46629,-48.93546,-47.99226], "fy":[-18.60421,-16.79468,-18.33779,-19.87852]},
    {"t":0.22684, "x":7.0314, "y":6.20156, "heading":-2.33852, "vx":-0.6345, "vy":-0.24543, "omega":0.17504, "ax":-2.7971, "ay":-1.08193, "alpha":0.20934, "fx":[-46.56036,-47.60701,-48.59614,-47.5481], "fy":[-18.34132,-17.57577,-18.3511,-19.34536]},
    {"t":0.27221, "x":6.99974, "y":6.18931, "heading":-2.33058, "vx":-0.7614, "vy":-0.29451, "omega":0.18454, "ax":-2.79703, "ay":-1.08191, "alpha":0.12478, "fx":[-46.83038,-47.42286,-47.96864,-48.08476], "fy":[-18.63091,-17.74508,-18.33494,-18.90071]},
    {"t":0.31758, "x":6.96231, "y":6.17484, "heading":-2.32221, "vx":-0.8883, "vy":-0.3436, "omega":0.1902, "ax":-2.79694, "ay":-1.08187, "alpha":0.0441, "fx":[-47.29558,-47.58534,-47.85658,-47.56326], "fy":[-18.32515,-18.35396,-18.33616,-18.59408]},
    {"t":0.36295, "x":6.91913, "y":6.15814, "heading":-2.31358, "vx":-1.01519, "vy":-0.39268, "omega":0.1922, "ax":-2.79684, "ay":-1.08183, "alpha":0.00069, "fx":[-47.34195,-47.36469,-47.38136,-48.2057], "fy":[-18.6979,-18.28834,-18.30639,-18.314]},
    {"t":0.40831, "x":6.8702, "y":6.13921, "heading":-2.30486, "vx":-1.14208, "vy":-0.44176, "omega":0.19223, "ax":-2.79671, "ay":-1.08178, "alpha":-0.05659, "fx":[-47.72889,-47.55754,-47.41612,-47.58254], "fy":[-18.31289,-18.85326,-18.29928,-18.13786]},
    {"t":0.45368, "x":6.81551, "y":6.11805, "heading":-2.29614, "vx":-1.26896, "vy":-0.49084, "omega":0.18966, "ax":-2.79655, "ay":-1.08172, "alpha":-0.07293, "fx":[-47.60478,-47.285,-47.00369,-48.38085], "fy":[-18.74991,-18.60267,-18.27673,-17.96981]},
    {"t":0.49905, "x":6.75506, "y":6.09467, "heading":-2.28753, "vx":-1.39584, "vy":-0.53992, "omega":0.18635, "ax":-2.79635, "ay":-1.08164, "alpha":-0.11453, "fx":[-47.97251,-47.52832,-47.16043,-47.59919], "fy":[-18.31096,-19.14301,-18.26365,-17.87615]},
    {"t":0.54442, "x":6.68885, "y":6.06906, "heading":-2.27908, "vx":-1.5227, "vy":-0.58899, "omega":0.18116, "ax":-2.79608, "ay":-1.08154, "alpha":-0.1135, "fx":[-47.68225,-47.17822,-46.75012,-48.63139], "fy":[-18.87664,-18.73222,-18.22003,-17.75774]},
    {"t":0.58979, "x":6.61689, "y":6.04123, "heading":-2.27086, "vx":-1.64955, "vy":-0.63806, "omega":0.17601, "ax":-2.7957, "ay":-1.08139, "alpha":-0.14497, "fx":[-48.06929,-47.49946,-47.04211,-47.60526], "fy":[-18.28763,-19.34026,-18.21095,-17.73776]},
    {"t":0.63515, "x":6.53918, "y":6.01117, "heading":-2.26288, "vx":-1.77639, "vy":-0.68712, "omega":0.16943, "ax":-2.79513, "ay":-1.08117, "alpha":-0.12571, "fx":[-47.58176,-47.03475,-46.58406,-48.97676], "fy":[-18.96442,-18.73169,-18.1761,-17.6894]},
    {"t":0.68052, "x":6.45571, "y":5.97888, "heading":-2.25519, "vx":-1.9032, "vy":-0.73617, "omega":0.16373, "ax":-2.79418, "ay":-1.0808, "alpha":-0.14555, "fx":[-48.00745,-47.46953,-47.05273,-47.58298], "fy":[-18.24016,-19.4137,-18.15383,-17.72889]},
    {"t":0.72589, "x":6.36649, "y":5.94437, "heading":-2.24776, "vx":-2.02997, "vy":-0.7852, "omega":0.15713, "ax":-2.79228, "ay":-1.08007, "alpha":-0.10287, "fx":[-47.3018,-46.88824,-46.55546,-49.23794], "fy":[-19.03048,-18.55279,-18.13178,-17.77156]},
    {"t":0.77126, "x":6.27152, "y":5.90764, "heading":-2.24063, "vx":-2.15665, "vy":-0.8342, "omega":0.15246, "ax":-2.78658, "ay":-1.07786, "alpha":-0.07802, "fx":[-47.64284,-47.36726,-47.15652,-47.42941], "fy":[-18.24333,-18.91474,-18.19238,-17.98625]},
    {"t":0.81663, "x":6.17081, "y":5.86868, "heading":-2.23372, "vx":-2.28307, "vy":-0.8831, "omega":0.14892, "ax":-0.00063, "ay":-0.00025, "alpha":-0.00152, "fx":[-0.03797,-0.02716,-0.01871,0.04081], "fy":[0.01083,-0.01922,-0.00841,0.00004]},
    {"t":0.862, "x":6.06723, "y":5.82862, "heading":-2.22696, "vx":-2.2831, "vy":-0.88311, "omega":0.14885, "ax":2.78658, "ay":1.07787, "alpha":0.0781, "fx":[47.61831,47.36658,47.18148,47.42965], "fy":[18.22167,18.96306,18.16882,17.98317]},
    {"t":0.90736, "x":5.96652, "y":5.78966, "heading":-2.22021, "vx":-2.15668, "vy":-0.83421, "omega":0.15239, "ax":2.79228, "ay":1.08007, "alpha":0.10375, "fx":[47.28724,46.88472,46.57871,49.23277], "fy":[19.07006,18.5233,18.11289,17.78038]},
    {"t":0.95273, "x":5.87155, "y":5.75292, "heading":-2.21329, "vx":-2.02999, "vy":-0.78521, "omega":0.1571, "ax":2.79418, "ay":1.0808, "alpha":0.14107, "fx":[47.98388,47.45267,47.07624,47.59989], "fy":[18.2588,19.39285,18.13685,17.74809]},
    {"t":0.9981, "x":5.78233, "y":5.71841, "heading":-2.20616, "vx":-1.90323, "vy":-0.73618, "omega":0.1635, "ax":2.79513, "ay":1.08117, "alpha":0.1299, "fx":[47.55971,47.00744,46.60341,49.00676], "fy":[18.99839,18.70883,18.1468,17.7076]},
    {"t":1.04347, "x":5.69886, "y":5.68613, "heading":-2.19875, "vx":-1.77642, "vy":-0.68713, "omega":0.16939, "ax":2.7957, "ay":1.08139, "alpha":0.14018, "fx":[48.04257,47.46606,47.06876,47.63872], "fy":[18.32374,19.31574,18.17744,17.75968]},
    {"t":1.08884, "x":5.62114, "y":5.65607, "heading":-2.19106, "vx":-1.64958, "vy":-0.63807, "omega":0.17575, "ax":2.79608, "ay":1.08154, "alpha":0.11903, "fx":[47.65816,47.13928,46.77279,48.67175], "fy":[18.92404,18.70678,18.17779,17.77802]},
    {"t":1.1342, "x":5.54918, "y":5.62823, "heading":-2.18309, "vx":-1.52273, "vy":-0.589, "omega":0.18115, "ax":2.79635, "ay":1.08164, "alpha":0.10905, "fx":[47.94369,47.49037,47.18916,47.63724], "fy":[18.35437,19.11144,18.22653,17.90142]},
    {"t":1.17957, "x":5.48298, "y":5.60262, "heading":-2.17487, "vx":-1.39586, "vy":-0.53993, "omega":0.1861, "ax":2.79655, "ay":1.08172, "alpha":0.07913, "fx":[47.5745,47.24552,47.02082,48.43346], "fy":[18.80438,18.57295,18.23573,17.98607]},
    {"t":1.22494, "x":5.42253, "y":5.57924, "heading":-2.16643, "vx":-1.26899, "vy":-0.49085, "omega":0.18969, "ax":2.79671, "ay":1.08178, "alpha":0.05088, "fx":[47.70193,47.54102,47.44297,47.59916], "fy":[18.33611,18.82314,18.28244,18.16161]},
    {"t":1.27031, "x":5.36783, "y":5.55808, "heading":-2.15782, "vx":-1.14211, "vy":-0.44177, "omega":0.192, "ax":2.79684, "ay":1.08183, "alpha":0.00551, "fx":[47.31756,47.36551,47.39413,48.21651], "fy":[18.67364,18.27529,18.31886,18.33884]},
    {"t":1.31568, "x":5.3189, "y":5.53916, "heading":-2.14911, "vx":-1.01522, "vy":-0.39269, "omega":0.19225, "ax":2.79694, "ay":1.08187, "alpha":-0.04991, "fx":[47.2776,47.63906,47.87445,47.50964], "fy":[18.27955,18.3305,18.38848,18.61083]},
    {"t":1.36104, "x":5.27572, "y":5.52245, "heading":-2.14039, "vx":-0.88833, "vy":-0.34361, "omega":0.18999, "ax":2.79703, "ay":1.08191, "alpha":-0.11867, "fx":[46.82688,47.53566,47.97487,47.96922], "fy":[18.51725,17.73745,18.44878,18.90815]},
    {"t":1.40641, "x":5.23829, "y":5.50798, "heading":-2.13177, "vx":-0.76143, "vy":-0.29453, "omega":0.1846, "ax":2.7971, "ay":1.08193, "alpha":-0.21506, "fx":[46.56399,47.82137,48.59236,47.33388], "fy":[18.13497,17.57128,18.56288,19.34443]},
    {"t":1.45178, "x":5.20663, "y":5.49573, "heading":-2.12339, "vx":-0.63453, "vy":-0.24544, "omega":0.17484, "ax":2.79716, "ay":1.08196, "alpha":-0.32915, "fx":[45.95032,47.80527,48.91288,47.64739], "fy":[18.25554,16.81371,18.68376,19.86219]},
    {"t":1.49715, "x":5.18072, "y":5.48571, "heading":-2.11546, "vx":-0.50763, "vy":-0.19635, "omega":0.15991, "ax":2.79722, "ay":1.08198, "alpha":-0.49587, "fx":[45.34995,48.15851,49.8068,47.0043], "fy":[17.84648,16.30108,18.87887,20.5902]},
    {"t":1.54252, "x":5.16057, "y":5.47791, "heading":-2.10821, "vx":-0.38073, "vy":-0.14727, "omega":0.13742, "ax":2.79727, "ay":1.082, "alpha":-0.69463, "fx":[44.40045,48.27625,50.50608,47.14001], "fy":[17.8114,15.19646,19.10801,21.50201]},
    {"t":1.58789, "x":5.14617, "y":5.47234, "heading":-2.10197, "vx":-0.25382, "vy":-0.09818, "omega":0.1059, "ax":2.79731, "ay":1.08201, "alpha":-0.98729, "fx":[43.22856,48.77999,51.91931,46.39779], "fy":[17.29557,14.09678,19.45538,22.77125]},
    {"t":1.63325, "x":5.13753, "y":5.469, "heading":-2.09717, "vx":-0.12691, "vy":-0.04909, "omega":0.06111, "ax":2.79735, "ay":1.08203, "alpha":-1.34697, "fx":[41.61133,49.12532,53.31619,46.27534], "fy":[17.01677,12.30357,19.88144,24.41818]},
    {"t":1.67862, "x":5.13466, "y":5.46789, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.34192, "ay":2.68078, "alpha":6.84286, "fx":[7.68647,-30.52735,-53.37961,-15.08215], "fy":[53.39864,75.5027,37.25944,16.23671]},
    {"t":1.70752, "x":5.1341, "y":5.46901, "heading":-2.0944, "vx":-0.03878, "vy":0.07747, "omega":0.19775, "ax":-1.38823, "ay":2.65825, "alpha":5.40712, "fx":[0.40075,-29.65325,-47.60331,-17.59771], "fy":[52.68728,68.19166,38.54027,21.44491]},
    {"t":1.73642, "x":5.1324, "y":5.47236, "heading":-2.08868, "vx":-0.0789, "vy":0.15429, "omega":0.354, "ax":-1.4368, "ay":2.63227, "alpha":4.58707, "fx":[-3.94627,-29.71271,-44.94635,-19.15282], "fy":[50.05302,64.7939,39.00366,25.24602]},
    {"t":1.76532, "x":5.12952, "y":5.47792, "heading":-2.07845, "vx":-0.12042, "vy":0.23036, "omega":0.48656, "ax":-1.48829, "ay":2.60346, "alpha":3.59052, "fx":[-9.41739,-29.51663,-41.1143,-21.21342], "fy":[49.65938,59.44758,39.49918,28.52997]},
    {"t":1.79421, "x":5.12541, "y":5.48566, "heading":-2.06439, "vx":-0.16343, "vy":0.30559, "omega":0.59032, "ax":-1.5429, "ay":2.57142, "alpha":3.02893, "fx":[-12.84793,-30.0107,-39.65284,-22.46602], "fy":[47.38768,57.04178,39.56082,30.96598]},
    {"t":1.82311, "x":5.12005, "y":5.49557, "heading":-2.04733, "vx":-0.20801, "vy":0.3799, "omega":0.67785, "ax":-1.60083, "ay":2.5357, "alpha":2.31623, "fx":[-17.04185,-30.18203,-37.26636,-24.42873], "fy":[47.12386,52.75343,39.65361,32.99554]},
    {"t":1.85201, "x":5.11337, "y":5.5076, "heading":-2.02774, "vx":-0.25427, "vy":0.45318, "omega":0.74478, "ax":-1.66228, "ay":2.4958, "alpha":1.92538, "fx":[-19.91275,-30.93053,-36.64871,-25.60737], "fy":[44.9274,50.99563,39.46089,34.42752]},
    {"t":1.88091, "x":5.10533, "y":5.52174, "heading":-2.00622, "vx":-0.30231, "vy":0.5253, "omega":0.80042, "ax":-1.72741, "ay":2.45111, "alpha":1.41189, "fx":[-23.19435,-31.33896,-35.33785,-27.66], "fy":[44.6105,47.39616,39.25009,35.51379]},
    {"t":1.90981, "x":5.09587, "y":5.53794, "heading":-1.98309, "vx":-0.35223, "vy":0.59613, "omega":0.84122, "ax":-1.7964, "ay":2.40094, "alpha":1.13713, "fx":[-25.7718,-32.29057,-35.35193,-28.81089], "fy":[42.36061,46.02622,38.81482,36.15534]},
    {"t":1.93871, "x":5.08494, "y":5.55617, "heading":-1.95878, "vx":-0.40414, "vy":0.66552, "omega":0.87408, "ax":-1.86937, "ay":2.3445, "alpha":0.76449, "fx":[-28.42723,-32.90629,-34.86639,-30.98974], "fy":[41.92549,42.79741,38.30849,36.48577]},
    {"t":1.9676, "x":5.07248, "y":5.57638, "heading":-1.93352, "vx":-0.45816, "vy":0.73327, "omega":0.89618, "ax":-1.94637, "ay":2.2809, "alpha":0.56669, "fx":[-30.86787,-34.02934,-35.35653,-32.17489], "fy":[39.50168,41.60047,37.61122,36.47662]},
    {"t":1.9965, "x":5.05843, "y":5.59853, "heading":-1.90762, "vx":-0.51441, "vy":0.79918, "omega":0.91255, "ax":-2.02737, "ay":2.20913, "alpha":0.29375, "fx":[-33.08617,-34.83106,-35.49842,-34.52437], "fy":[38.85065,38.52386,36.77747,36.15465]},
    {"t":2.0254, "x":5.04271, "y":5.62254, "heading":-1.88125, "vx":-0.573, "vy":0.86302, "omega":0.92104, "ax":-2.11222, "ay":2.12805, "alpha":0.14833, "fx":[-35.4956,-36.11916,-36.3697,-35.72879], "fy":[36.18784,37.29034,35.75857,35.55348]},
    {"t":2.0543, "x":5.02527, "y":5.64837, "heading":-1.85463, "vx":-0.63404, "vy":0.92452, "omega":0.92533, "ax":-2.20059, "ay":2.03644, "alpha":-0.04825, "fx":[-37.42218,-37.10713,-37.00551,-38.19101], "fy":[35.28365,34.17519,34.5079,34.59005]},
    {"t":2.0832, "x":5.00603, "y":5.67594, "heading":-1.82789, "vx":-0.69763, "vy":0.98337, "omega":0.92393, "ax":-2.29192, "ay":1.93296, "alpha":-0.15491, "fx":[-39.82482,-38.51333,-38.15357,-39.44814], "fy":[32.20762,32.84823,33.07396,33.38675]},
    {"t":2.11209, "x":4.98492, "y":5.70516, "heading":-1.80119, "vx":-0.76386, "vy":1.03923, "omega":0.91946, "ax":-2.38536, "ay":1.81628, "alpha":-0.30373, "fx":[-41.4952,-39.62289,-39.11763,-42.06169], "fy":[30.96148,29.44741,31.36178,31.8068]},
    {"t":2.14099, "x":4.96185, "y":5.73595, "heading":-1.77462, "vx":-0.83279, "vy":1.09171, "omega":0.91068, "ax":-2.47971, "ay":1.68506, "alpha":-0.37962, "fx":[-43.89694,-41.11507,-40.46873,-43.23585], "fy":[27.41342,27.84938,29.41844,29.96834]},
    {"t":2.16989, "x":4.93674, "y":5.76821, "heading":-1.74831, "vx":-0.90445, "vy":1.14041, "omega":0.89971, "ax":-2.57334, "ay":1.53815, "alpha":-0.49744, "fx":[-45.2938,-42.24728,-41.59098,-45.95485], "fy":[25.67187,24.05921,27.1723,27.75025]},
    {"t":2.19879, "x":4.90953, "y":5.8018, "heading":-1.72231, "vx":-0.97882, "vy":1.18486, "omega":0.88533, "ax":-2.66418, "ay":1.37466, "alpha":-0.55057, "fx":[-47.62185,-43.72788,-43.01691,-46.90111], "fy":[21.65841,21.96736,24.65167,25.2526]},
    {"t":2.22769, "x":4.88013, "y":5.83662, "heading":-1.69672, "vx":-1.05581, "vy":1.22458, "omega":0.86942, "ax":-2.74973, "ay":1.19421, "alpha":-0.6442, "fx":[-48.67536,-44.74496,-44.10771,-49.5602], "fy":[19.30667,17.78036,21.80026,22.36558]},
    {"t":2.25658, "x":4.84848, "y":5.87251, "heading":-1.6716, "vx":-1.13527, "vy":1.25909, "omega":0.85081, "ax":-2.82711, "ay":0.99712, "alpha":-0.67729, "fx":[-50.77634,-46.02829,-45.40303,-50.1455], "fy":[14.81183,15.1756,18.66035,19.19502]},
    {"t":2.28548, "x":4.81449, "y":5.90931, "heading":-1.64701, "vx":-1.21697, "vy":1.28791, "omega":0.83124, "ax":-2.89326, "ay":0.78456, "alpha":-0.75732, "fx":[-51.34501,-46.73562,-46.22758,-52.54579], "fy":[11.90824,10.52578,15.24153,15.70502]},
    {"t":2.31438, "x":4.77811, "y":5.94685, "heading":-1.62299, "vx":-1.30058, "vy":1.31058, "omega":0.80935, "ax":-2.94518, "ay":0.55874, "alpha":-0.7839, "fx":[-53.0361,-47.60187,-47.15716,-52.59122], "fy":[7.01599,7.35945,11.6216,12.01878]},
    {"t":2.34328, "x":4.7393, "y":5.98496, "heading":-1.5996, "vx":-1.38569, "vy":1.32673, "omega":0.7867, "ax":-2.98024, "ay":0.32286, "alpha":-0.85631, "fx":[-52.98111,-47.80645,-47.49497,-54.4898], "fy":[3.54588,2.51144,7.80039,8.10909]},
    {"t":2.37218, "x":4.69801, "y":6.02343, "heading":-1.57687, "vx":-1.47181, "vy":1.33606, "omega":0.76195, "ax":-2.99657, "ay":0.08099, "alpha":-0.87732, "fx":[-54.10636,-48.03694,-47.83352,-53.90666], "fy":[-1.46477,-0.9869,3.87305,4.08921]},
    {"t":2.40107, "x":4.65423, "y":6.06208, "heading":-1.55485, "vx":-1.55841, "vy":1.3384, "omega":0.7366, "ax":-2.99442, "ay":-0.04903, "alpha":-0.82824, "fx":[-53.79848,-48.13642,-48.06894,-53.73311], "fy":[-3.48669,-3.16627,1.6097,1.70734]},
    {"t":2.4279, "x":4.61135, "y":6.09796, "heading":-1.53509, "vx":-1.63872, "vy":1.33708, "omega":0.71438, "ax":-2.99648, "ay":-0.06763, "alpha":-0.84729, "fx":[-52.97142,-47.95866,-47.98602,-54.96065], "fy":[-3.34679,-3.83209,1.28732,1.29033]},
    {"t":2.45472, "x":4.56632, "y":6.1338, "heading":-1.51593, "vx":-1.71909, "vy":1.33527, "omega":0.69166, "ax":-2.99573, "ay":-0.0888, "alpha":-0.79517, "fx":[-53.60454,-48.15381,-48.30724,-53.76024], "fy":[-4.22042,-3.55685,0.91606,0.81965]},
    {"t":2.48154, "x":4.51913, "y":6.16958, "heading":-1.49738, "vx":-1.79944, "vy":1.33289, "omega":0.67033, "ax":-2.99468, "ay":-0.11317, "alpha":-0.83389, "fx":[-52.74483,-47.87683,-48.09039,-55.04254], "fy":[-4.17,-4.4293,0.54123,0.35824]},
    {"t":2.50836, "x":4.46979, "y":6.20529, "heading":-1.4794, "vx":-1.87976, "vy":1.32985, "omega":0.64796, "ax":-2.99321, "ay":-0.14153, "alpha":-0.77094, "fx":[-53.36862,-48.11077,-48.45815,-53.71709], "fy":[-5.11742,-4.30999,0.03534,-0.23763]},
    {"t":2.53518, "x":4.4183, "y":6.2409, "heading":-1.46202, "vx":-1.96005, "vy":1.32605, "omega":0.62729, "ax":-2.99113, "ay":-0.17494, "alpha":-0.81472, "fx":[-52.50537,-47.81699,-48.19511,-54.99591], "fy":[-5.28698,-5.27989,-0.49455,-0.84143]},
    {"t":2.562, "x":4.36465, "y":6.27641, "heading":-1.4452, "vx":-2.04027, "vy":1.32136, "omega":0.60543, "ax":-2.98816, "ay":-0.21485, "alpha":-0.73754, "fx":[-53.07681,-48.06609,-48.57867,-53.58965], "fy":[-6.33242,-5.37038,-1.24556,-1.66985]},
    {"t":2.58883, "x":4.30885, "y":6.31177, "heading":-1.42896, "vx":-2.12042, "vy":1.3156, "omega":0.58565, "ax":-2.98383, "ay":-0.26334, "alpha":-0.79268, "fx":[-52.0962,-47.66303,-48.17655,-55.08069], "fy":[-6.69859,-6.59361,-2.07299,-2.55211]},
    {"t":2.61565, "x":4.25091, "y":6.34696, "heading":-1.41325, "vx":-2.20045, "vy":1.30854, "omega":0.56439, "ax":-2.97736, "ay":-0.32346, "alpha":-0.69313, "fx":[-52.65502,-47.99469,-48.63326,-53.29291], "fy":[-8.04493,-7.10199,-3.16036,-3.70037]},
    {"t":2.64247, "x":4.19081, "y":6.38194, "heading":-1.39811, "vx":-2.28031, "vy":1.29986, "omega":0.5458, "ax":-2.96735, "ay":-0.39982, "alpha":-0.73889, "fx":[-51.6064,-47.55046,-48.15715,-54.58138], "fy":[-8.97053,-8.64278,-4.51011,-5.08021]},
    {"t":2.66929, "x":4.12859, "y":6.41667, "heading":-1.38347, "vx":-2.3599, "vy":1.28914, "omega":0.52598, "ax":-2.95122, "ay":-0.49982, "alpha":-0.62743, "fx":[-51.92229,-47.76965,-48.47764,-52.62815], "fy":[-10.78497,-10.01229,-6.30326,-6.90689]},
    {"t":2.69611, "x":4.06423, "y":6.45106, "heading":-1.36936, "vx":-2.43905, "vy":1.27573, "omega":0.50915, "ax":-2.92366, "ay":-0.63581, "alpha":-0.67068, "fx":[-50.59038,-47.08397,-47.72222,-53.52579], "fy":[-13.00861,-12.26447,-8.6945,-9.29252]},
    {"t":2.72293, "x":3.99776, "y":6.48505, "heading":-1.35571, "vx":-2.51747, "vy":1.25868, "omega":0.49117, "ax":-2.87279, "ay":-0.82974, "alpha":-0.53308, "fx":[-50.23431,-46.80181,-47.49845,-50.92666], "fy":[-15.96173,-15.59296,-12.15304,-12.7467]},
    {"t":2.74976, "x":3.9292, "y":6.51851, "heading":-1.34253, "vx":-2.59452, "vy":1.23642, "omega":0.47687, "ax":-2.76861, "ay":-1.12256, "alpha":-0.58067, "fx":[-47.60152,-44.85806,-45.4429,-50.47055], "fy":[-21.32176,-20.03151,-17.2426,-17.78206]},
    {"t":2.77658, "x":3.85862, "y":6.55127, "heading":-1.32974, "vx":-2.66878, "vy":1.20631, "omega":0.46129, "ax":-2.52493, "ay":-1.58894, "alpha":-0.42706, "fx":[-43.89194,-41.42847,-42.01127,-44.4616], "fy":[-28.02113,-29.16977,-25.21526,-25.7033]},
    {"t":2.8034, "x":3.78613, "y":6.58305, "heading":-1.31737, "vx":-2.7365, "vy":1.1637, "omega":0.44984, "ax":-1.89443, "ay":-2.29628, "alpha":-0.45254, "fx":[-32.62464,-30.86822,-31.29437,-34.10772], "fy":[-42.04461,-39.12287,-37.34186,-37.7271]},
    {"t":2.83022, "x":3.71205, "y":6.61344, "heading":-1.30531, "vx":-2.78732, "vy":1.10211, "omega":0.4377, "ax":-1.10673, "ay":-2.75677, "alpha":-0.30803, "fx":[-19.30332,-18.00914,-18.35745,-19.63095], "fy":[-46.69101,-50.26717,-45.15905,-45.44998]},
    {"t":2.85704, "x":3.63689, "y":6.64201, "heading":-1.29357, "vx":-2.817, "vy":1.02816, "omega":0.42944, "ax":-0.98092, "ay":-2.79665, "alpha":-0.31997, "fx":[-16.89538,-16.20901,-16.39132,-17.24503], "fy":[-51.13592,-46.79417,-46.09228,-46.25881]},
    {"t":2.88386, "x":3.56098, "y":6.66858, "heading":-1.28205, "vx":-2.84331, "vy":0.95315, "omega":0.42086, "ax":-0.90235, "ay":-2.81267, "alpha":-0.13111, "fx":[-15.41197,-15.23672,-15.2943,-15.45173], "fy":[-47.03871,-50.77056,-46.75404,-46.80746]},
    {"t":2.91068, "x":3.48439, "y":6.69313, "heading":-1.27076, "vx":-2.86751, "vy":0.87771, "omega":0.41734, "ax":-0.8237, "ay":-2.82136, "alpha":-0.22183, "fx":[-13.69965,-13.94009,-13.86613,-14.53763], "fy":[-51.16332,-46.80721,-47.03437,-46.95709]},
    {"t":2.93751, "x":3.40719, "y":6.71566, "heading":-1.25957, "vx":-2.88961, "vy":0.80204, "omega":0.41139, "ax":-0.74341, "ay":-2.81893, "alpha":-0.00337, "fx":[-12.38208,-13.14668,-12.91497,-12.13706], "fy":[-46.37844,-51.22389,-47.19413,-47.00007]},
    {"t":2.96433, "x":3.32942, "y":6.73616, "heading":-1.24853, "vx":-2.90954, "vy":0.72643, "omega":0.4113, "ax":-0.66015, "ay":-2.79491, "alpha":-0.1156, "fx":[-10.64788,-11.68534,-11.35047,-11.23241], "fy":[-50.50449,-45.97931,-47.00485,-46.67383]},
    {"t":2.99115, "x":3.25114, "y":6.75464, "heading":-1.2375, "vx":-2.92725, "vy":0.65147, "omega":0.4082, "ax":-0.56911, "ay":-2.71424, "alpha":0.12165, "fx":[-9.14715,-10.75401,-10.21687,-8.60386], "fy":[-43.94108,-49.59718,-45.79997,-45.33526]},
    {"t":3.01797, "x":3.17242, "y":6.77113, "heading":-1.22655, "vx":-2.94252, "vy":0.57867, "omega":0.41146, "ax":-0.40005, "ay":-2.14279, "alpha":0.06469, "fx":[-5.93724,-7.74008,-7.11283,-6.42905], "fy":[-37.89357,-34.97618,-36.77432,-36.14905]},
    {"t":3.04479, "x":3.09335, "y":6.78588, "heading":-1.21552, "vx":-2.95325, "vy":0.5212, "omega":0.4132, "ax":0.19426, "ay":1.03196, "alpha":0.47419, "fx":[4.09434,1.61866,2.515,4.98956], "fy":[18.08965,21.12757,15.10044,15.89558]},
    {"t":3.07161, "x":3.01421, "y":6.80023, "heading":-1.20443, "vx":-2.94804, "vy":0.54887, "omega":0.42592, "ax":2.29129, "ay":1.60061, "alpha":0.81721, "fx":[38.84077,36.2663,37.23475,43.55491], "fy":[31.98861,27.04173,24.44784,25.42576]},
    {"t":3.09844, "x":2.93597, "y":6.81553, "heading":-1.19301, "vx":-2.88658, "vy":0.59181, "omega":0.44783, "ax":2.96187, "ay":0.10436, "alpha":0.56652, "fx":[51.37892,48.10501,49.384,52.65414], "fy":[3.31571,4.24478,-0.81158,0.35195]},
    {"t":3.12526, "x":2.85961, "y":6.83144, "heading":-1.181, "vx":-2.80714, "vy":0.5946, "omega":0.46303, "ax":2.9801, "ay":-0.05061, "alpha":0.73093, "fx":[50.96119,47.80892,49.08356,54.90923], "fy":[2.31227,-0.22661,-3.41651,-2.11285]},
    {"t":3.15208, "x":2.78539, "y":6.84737, "heading":-1.16858, "vx":-2.72721, "vy":0.59325, "omega":0.48263, "ax":2.98477, "ay":-0.108, "alpha":0.61302, "fx":[51.8235,48.18988,49.71906,53.3479], "fy":[0.21031,0.06956,-4.5179,-3.11037]},
    {"t":3.1789, "x":2.71332, "y":6.86325, "heading":-1.15563, "vx":-2.64715, "vy":0.59035, "omega":0.49908, "ax":2.98676, "ay":-0.13773, "alpha":0.74443, "fx":[51.0001,47.72148,49.15063,55.34333], "fy":[0.55334,-1.58231,-4.90467,-3.43764]},
    {"t":3.20572, "x":2.64339, "y":6.87903, "heading":-1.14225, "vx":-2.56704, "vy":0.58666, "omega":0.51904, "ax":2.98782, "ay":-0.1561, "alpha":0.58218, "fx":[51.78173,48.27316,49.86463,53.36817], "fy":[-0.38122,-1.53378,-5.09193,-3.61393]},
    {"t":3.23254, "x":2.57561, "y":6.89471, "heading":-1.12833, "vx":-2.4869, "vy":0.58247, "omega":0.53466, "ax":2.98847, "ay":-0.16851, "alpha":0.66683, "fx":[50.94495,47.9731,49.37057,55.04333], "fy":[-0.47193,-2.13286,-5.14856,-3.71201]},
    {"t":3.25936, "x":2.50998, "y":6.91027, "heading":-1.11399, "vx":-2.40675, "vy":0.57795, "omega":0.55254, "ax":2.98891, "ay":-0.17742, "alpha":0.48786, "fx":[51.58431,48.67554,50.09853,53.00338], "fy":[-1.03783,-2.23599,-5.06365,-3.73394]},
    {"t":3.28619, "x":2.44651, "y":6.92571, "heading":-1.09917, "vx":-2.32658, "vy":0.57319, "omega":0.56563, "ax":2.98922, "ay":-0.18419, "alpha":0.51422, "fx":[50.80893,48.60602,49.72409,54.24378], "fy":[-1.36569,-2.61385,-4.85168,-3.70107]},
    {"t":3.31301, "x":2.38518, "y":6.94102, "heading":-1.08399, "vx":-2.2464, "vy":0.56825, "omega":0.57942, "ax":2.98945, "ay":-0.18946, "alpha":0.30389, "fx":[51.27261,49.48191,50.42756,52.21655], "fy":[-1.96426,-2.80697,-4.50014,-3.61953]},
    {"t":3.33983, "x":2.326, "y":6.95619, "heading":-1.06845, "vx":-2.16622, "vy":0.56317, "omega":0.58757, "ax":2.98963, "ay":-0.19373, "alpha":0.2881, "fx":[50.45659,49.56286,50.05367,53.3376], "fy":[-2.56347,-3.10367,-4.00989,-3.50396]},
    {"t":3.36665, "x":2.26898, "y":6.97123, "heading":-1.05269, "vx":-2.08604, "vy":0.55797, "omega":0.5953, "ax":2.98977, "ay":-0.19721, "alpha":0.00513, "fx":[50.86636,50.80762,50.84407,50.90235], "fy":[-3.34605,-3.37492,-3.3493,-3.34768]},
    {"t":3.39347, "x":2.2141, "y":6.98612, "heading":-1.03673, "vx":-2.00585, "vy":0.55268, "omega":0.59544, "ax":2.98988, "ay":-0.20012, "alpha":-0.08688, "fx":[50.09357,51.17952,50.54378,51.61138], "fy":[-4.33318,-3.61834,-2.50357,-3.1611]},
    {"t":3.42029, "x":2.16138, "y":7.00087, "heading":-1.02076, "vx":-1.92565, "vy":0.54732, "omega":0.59311, "ax":2.98998, "ay":-0.2026, "alpha":-0.44782, "fx":[50.38081,52.83079,51.33988,48.88324], "fy":[-5.40232,-3.97407,-1.45133,-2.95688]},
    {"t":3.44712, "x":2.1108, "y":7.01548, "heading":-1.00485, "vx":-1.84546, "vy":0.54188, "omega":0.58109, "ax":2.99006, "ay":-0.20473, "alpha":-0.65395, "fx":[49.68292,53.63681,51.14257,48.97786], "fy":[-6.97466,-4.15893,-0.10537,-2.69042]},
    {"t":3.47394, "x":2.06238, "y":7.02994, "heading":-0.98926, "vx":-1.76526, "vy":0.53639, "omega":0.56355, "ax":2.99013, "ay":-0.20658, "alpha":-1.11775, "fx":[49.82899,55.82688,51.91162,45.87729], "fy":[-8.43265,-4.65018,1.48487,-2.45728]},
    {"t":3.50076, "x":2.01611, "y":7.04425, "heading":-0.97415, "vx":-1.68506, "vy":0.53085, "omega":0.53357, "ax":2.99018, "ay":-0.2082, "alpha":-1.47654, "fx":[49.20588,57.25048,51.82384,45.16855], "fy":[-10.74942,-4.76824,3.49704,-2.14501]},
    {"t":3.52758, "x":1.97199, "y":7.05842, "heading":-0.95984, "vx":-1.60486, "vy":0.52527, "omega":0.49397, "ax":2.99024, "ay":-0.20963, "alpha":-2.09649, "fx":[49.22041,60.19957,52.56936,41.46285], "fy":[-12.92352,-5.29865,5.85198,-1.89309]},
    {"t":3.5544, "x":1.93002, "y":7.07243, "heading":-0.94659, "vx":-1.52465, "vy":0.51964, "omega":0.43774, "ax":2.99028, "ay":-0.21091, "alpha":-2.66854, "fx":[48.63353,62.48994,52.58647,39.74528], "fy":[-16.27313,-5.43548,8.85083,-1.49247]},
    {"t":3.58122, "x":1.8902, "y":7.08629, "heading":-0.93485, "vx":-1.44445, "vy":0.51399, "omega":0.36617, "ax":2.99032, "ay":-0.21206, "alpha":-3.52194, "fx":[48.54218,66.5194,53.37,35.02632], "fy":[-19.48196,-6.06747,12.31681,-1.19561]},
    {"t":3.60805, "x":1.85253, "y":7.1, "heading":-0.92502, "vx":-1.36425, "vy":0.5083, "omega":0.2717, "ax":2.98194, "ay":-0.29605, "alpha":-3.25234, "fx":[48.68362,65.32076,52.90807,35.97562], "fy":[-19.56196,-7.23805,9.60665,-2.94952]},
    {"t":3.6407, "x":1.80958, "y":7.11644, "heading":-0.91615, "vx":-1.26687, "vy":0.49863, "omega":0.1655, "ax":2.96417, "ay":-0.45161, "alpha":-2.49164, "fx":[48.70693,61.28033,51.77201,39.91973], "fy":[-19.61563,-8.97628,3.92666,-6.06151]},
    {"t":3.67336, "x":1.76979, "y":7.13248, "heading":-0.91075, "vx":-1.17008, "vy":0.48388, "omega":0.08413, "ax":2.93942, "ay":-0.59206, "alpha":-2.00358, "fx":[48.80966,59.03919,51.24742,40.89846], "fy":[-18.98159,-11.36032,-1.02312,-8.91803]},
    {"t":3.70601, "x":1.73314, "y":7.14797, "heading":-0.908, "vx":-1.07409, "vy":0.46455, "omega":0.01871, "ax":2.91109, "ay":-0.7188, "alpha":-1.51158, "fx":[48.41105,56.08179,50.22461,43.3501], "fy":[-19.63276,-12.90633,-5.10092,-11.26627]},
    {"t":3.73867, "x":1.69962, "y":7.16275, "heading":-0.90739, "vx":-0.97903, "vy":0.44108, "omega":-0.03065, "ax":2.88053, "ay":-0.8331, "alpha":-1.19837, "fx":[48.27905,54.42999,49.73767,43.54159], "fy":[-19.4471,-15.00206,-8.75041,-13.48393]},
    {"t":3.77132, "x":1.66919, "y":7.17671, "heading":-0.90839, "vx":-0.88496, "vy":0.41387, "omega":-0.06979, "ax":2.84875, "ay":-0.93624, "alpha":-0.85446, "fx":[47.72989,52.12255,48.78797,45.18522], "fy":[-20.29132,-16.25717,-11.82121,-15.33117]},
    {"t":3.80398, "x":1.64181, "y":7.18973, "heading":-0.91067, "vx":-0.79194, "vy":0.3833, "omega":-0.09769, "ax":2.81649, "ay":-1.02941, "alpha":-0.62831, "fx":[47.51357,50.76335,48.30954,45.04397], "fy":[-20.21566,-18.07433,-14.64408,-17.10586]},
    {"t":3.83663, "x":1.61745, "y":7.2017, "heading":-0.91386, "vx":-0.69997, "vy":0.34968, "omega":-0.11821, "ax":2.78429, "ay":-1.11371, "alpha":-0.35977, "fx":[46.92485,48.84896,47.41008,46.25586], "fy":[-20.99817,-19.04213,-17.11314,-18.62205]},
    {"t":3.86928, "x":1.59608, "y":7.21252, "heading":-0.91772, "vx":-0.60904, "vy":0.31332, "omega":-0.12996, "ax":2.75254, "ay":-1.19013, "alpha":-0.16838, "fx":[46.70868,47.58492,46.93425,46.0521], "fy":[-20.88545,-20.59134,-19.42971,-20.0688]},
    {"t":3.90194, "x":1.57766, "y":7.22212, "heading":-0.92196, "vx":-0.51916, "vy":0.27445, "omega":-0.13545, "ax":2.72152, "ay":-1.25957, "alpha":0.07306, "fx":[46.1404,45.87435,46.07221,47.0823], "fy":[-21.46071,-21.30595,-21.57724,-21.35593]},
    {"t":3.93459, "x":1.56215, "y":7.23041, "heading":-0.92639, "vx":-0.43029, "vy":0.23332, "omega":-0.13307, "ax":2.6914, "ay":-1.32281, "alpha":0.27216, "fx":[45.97686,44.54074,45.58671,47.01559], "fy":[-21.18295,-22.59093,-23.65245,-22.57628]},
    {"t":3.96725, "x":1.54954, "y":7.23732, "heading":-0.93073, "vx":-0.3424, "vy":0.19012, "omega":-0.12418, "ax":2.6623, "ay":-1.38055, "alpha":0.52267, "fx":[45.47303,42.87325,44.75128,48.04199], "fy":[-21.44977,-23.09589,-25.69154,-23.69362]},
    {"t":3.9999, "x":1.53978, "y":7.2428, "heading":-0.93479, "vx":-0.25546, "vy":0.14504, "omega":-0.10711, "ax":2.63427, "ay":-1.43338, "alpha":0.77326, "fx":[45.39861,41.29183,44.2291,48.3131], "fy":[-20.83089,-24.16853,-27.76026,-24.76617]},
    {"t":4.03256, "x":1.53284, "y":7.24677, "heading":-0.93828, "vx":-0.16944, "vy":0.09824, "omega":-0.08186, "ax":2.60735, "ay":-1.48186, "alpha":1.08161, "fx":[44.97908,39.4745,43.38356,49.56396], "fy":[-20.59058,-24.48137,-29.94775,-25.80443]},
    {"t":4.06521, "x":1.5287, "y":7.24919, "heading":-0.94096, "vx":-0.0843, "vy":0.04985, "omega":-0.04654, "ax":2.58154, "ay":-1.52644, "alpha":1.42526, "fx":[45.04711,37.43855,42.80802,50.3516], "fy":[-19.50649,-25.33108,-32.24439,-26.77541]},
    {"t":4.09787, "x":1.52732, "y":7.25, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.37288, "ay":-1.83346, "alpha":-0.48407, "fx":[39.98396,42.50724,40.74956,38.20747], "fy":[-33.18681,-31.93523,-28.88729,-30.73753]},
    {"t":4.14492, "x":1.52995, "y":7.24797, "heading":-0.94248, "vx":0.11165, "vy":-0.08627, "omega":-0.02278, "ax":2.37339, "ay":-1.83382, "alpha":-0.34238, "fx":[40.01651,41.79513,40.5585,39.11273], "fy":[-33.02832,-31.30571,-29.56275,-30.87417]},
    {"t":4.19197, "x":1.53783, "y":7.24188, "heading":-0.94355, "vx":0.22333, "vy":-0.17256, "omega":-0.03889, "ax":2.37338, "ay":-1.83377, "alpha":-0.24356, "fx":[40.17868,41.45004,40.56715,39.28643], "fy":[-32.17034,-31.63072,-30.02113,-30.94536]},
    {"t":4.23903, "x":1.55096, "y":7.23173, "heading":-0.94538, "vx":0.335, "vy":-0.25884, "omega":-0.05035, "ax":2.37337, "ay":-1.83371, "alpha":-0.1654, "fx":[40.13422,40.99833,40.40312,39.94599], "fy":[-32.26013,-31.18794,-30.34496,-30.97073]},
    {"t":4.28608, "x":1.56935, "y":7.21752, "heading":-0.94775, "vx":0.44667, "vy":-0.34512, "omega":-0.05813, "ax":2.37336, "ay":-1.83365, "alpha":-0.11238, "fx":[40.28226,40.85717,40.46257,39.87896], "fy":[-31.56715,-31.58216,-30.59782,-31.01239]},
    {"t":4.33313, "x":1.593, "y":7.19925, "heading":-0.95048, "vx":0.55835, "vy":-0.4314, "omega":-0.06342, "ax":2.37335, "ay":-1.83358, "alpha":-0.06561, "fx":[40.18934,40.54083,40.30442,40.44556], "fy":[-31.85262,-31.11188,-30.7737,-31.01652]},
    {"t":4.38019, "x":1.6219, "y":7.17693, "heading":-0.95347, "vx":0.67002, "vy":-0.51767, "omega":-0.0665, "ax":2.37334, "ay":-1.8335, "alpha":-0.03769, "fx":[40.34347,40.51525,40.40096,40.21956], "fy":[-31.21119,-31.58402,-30.91388,-31.04017]},
    {"t":4.42724, "x":1.65605, "y":7.15054, "heading":-0.9566, "vx":0.78169, "vy":-0.60395, "omega":-0.06828, "ax":2.37332, "ay":-1.83341, "alpha":-0.00885, "fx":[40.21209,40.26528,40.23535,40.76546], "fy":[-31.66112,-31.04874,-31.00536,-31.02778]},
    {"t":4.47429, "x":1.69546, "y":7.12009, "heading":-0.95981, "vx":0.89336, "vy":-0.69021, "omega":-0.06869, "ax":2.37331, "ay":-1.8333, "alpha":0.00624, "fx":[40.38152,40.31144,40.36227,40.42173], "fy":[-30.99392,-31.59897,-31.09202,-31.05081]},
    {"t":4.52134, "x":1.74012, "y":7.08559, "heading":-0.96304, "vx":1.00503, "vy":-0.77647, "omega":-0.0684, "ax":2.37328, "ay":-1.83318, "alpha":0.0296, "fx":[40.20087,40.07512,40.1663,41.03325], "fy":[-31.55892,-31.00298,-31.13672,-31.02856]},
    {"t":4.5684, "x":1.79004, "y":7.04702, "heading":-0.96626, "vx":1.1167, "vy":-0.86273, "omega":-0.06701, "ax":2.37326, "ay":-1.83303, "alpha":0.03262, "fx":[40.40624,40.18539,40.33667,40.54555], "fy":[-30.84917,-31.63491,-31.18692,-31.04601]},
    {"t":4.61545, "x":1.84521, "y":7.0044, "heading":-0.96941, "vx":1.22837, "vy":-0.94898, "omega":-0.06547, "ax":2.37323, "ay":-1.83285, "alpha":0.05435, "fx":[40.17071,39.9347,40.099,41.26736], "fy":[-31.54774,-30.9522,-31.19631,-31.00846]},
    {"t":4.6625, "x":1.90563, "y":6.95772, "heading":-0.97249, "vx":1.34004, "vy":-1.03522, "omega":-0.06292, "ax":2.37319, "ay":-1.83262, "alpha":0.04784, "fx":[40.42307,40.10299,40.31911,40.62407], "fy":[-30.72099,-31.75511,-31.20729,-31.0061]},
    {"t":4.70956, "x":1.97131, "y":6.90698, "heading":-0.97545, "vx":1.4517, "vy":-1.12145, "omega":-0.06066, "ax":2.37314, "ay":-1.83234, "alpha":0.06547, "fx":[40.12478,39.82319,40.03093,41.48711], "fy":[-31.66805,-30.87114,-31.18345,-30.94759]},
    {"t":4.75661, "x":2.04225, "y":6.85218, "heading":-0.97831, "vx":1.56337, "vy":-1.20767, "omega":-0.05758, "ax":2.37308, "ay":-1.83197, "alpha":0.05563, "fx":[40.43225,40.05531,40.30708,40.66716], "fy":[-30.63286,-31.84648,-31.19894,-30.96672]},
    {"t":4.80366, "x":2.11843, "y":6.79333, "heading":-0.98102, "vx":1.67503, "vy":-1.29386, "omega":-0.05497, "ax":2.373, "ay":-1.83146, "alpha":0.06651, "fx":[40.05417,39.72963,39.95318,41.71905], "fy":[-31.89632,-30.76311,-31.10273,-30.84844]},
    {"t":4.85071, "x":2.19987, "y":6.73042, "heading":-0.9836, "vx":1.78668, "vy":-1.38004, "omega":-0.05184, "ax":2.37288, "ay":-1.83073, "alpha":0.05253, "fx":[40.43087,40.04855,40.30293,40.66537], "fy":[-30.54597,-32.02729,-31.1081,-30.87951]},
    {"t":4.89777, "x":2.28657, "y":6.66346, "heading":-0.98604, "vx":1.89833, "vy":-1.46618, "omega":-0.04936, "ax":2.37268, "ay":-1.82958, "alpha":0.07048, "fx":[39.92664,39.6414,39.83859,42.02795], "fy":[-32.08723,-30.67334,-30.97542,-30.7467]},
    {"t":4.94482, "x":2.37852, "y":6.59245, "heading":-0.98837, "vx":2.00997, "vy":-1.55227, "omega":-0.04605, "ax":2.37233, "ay":-1.82751, "alpha":0.03353, "fx":[40.40873,40.10332,40.30778,40.59111], "fy":[-30.45998,-32.26994,-30.89311,-30.71866]},
    {"t":4.99187, "x":2.47572, "y":6.51739, "heading":-0.99053, "vx":2.1216, "vy":-1.63826, "omega":-0.04447, "ax":2.37151, "ay":-1.82267, "alpha":0.11851, "fx":[39.9812,39.81063,39.9187,41.64461], "fy":[-30.81696,-30.9952,-31.16178,-31.03838]},
    {"t":5.03892, "x":2.57817, "y":6.43829, "heading":-0.99262, "vx":2.23318, "vy":-1.72402, "omega":-0.03889, "ax":2.36732, "ay":-1.79831, "alpha":-0.02037, "fx":[40.29375,40.15637,40.25475,40.36458], "fy":[-29.5989,-33.29813,-29.76119,-29.69663]},
    {"t":5.08598, "x":2.68587, "y":6.35518, "heading":-0.99446, "vx":2.34457, "vy":-1.80863, "omega":-0.03985, "ax":-2.33662, "ay":1.83797, "alpha":-0.0621, "fx":[-38.57797,-38.55839,-38.58461,-43.25986], "fy":[33.94427,30.36076,30.40145,30.34658]},
    {"t":5.13303, "x":2.7936, "y":6.27211, "heading":-0.99633, "vx":2.23463, "vy":-1.72215, "omega":-0.04278, "ax":-2.36131, "ay":1.83586, "alpha":-0.01955, "fx":[-40.20188,-40.00618,-40.13472,-40.31833], "fy":[30.7945,32.0825,31.07144,30.96131]},
    {"t":5.18008, "x":2.89613, "y":6.19311, "heading":-0.99834, "vx":2.12352, "vy":-1.63577, "omega":-0.04369, "ax":-2.36622, "ay":1.83542, "alpha":-0.06527, "fx":[-39.81916,-39.59466,-39.7463,-41.83463], "fy":[32.11511,30.82139,31.06013,30.8833]},
    {"t":5.22714, "x":2.99343, "y":6.11817, "heading":-1.0004, "vx":2.01219, "vy":-1.54941, "omega":-0.04677, "ax":-2.36832, "ay":1.83523, "alpha":-0.03994, "fx":[-40.34907,-40.01284,-40.2308,-40.5448], "fy":[30.61559,32.25147,31.09518,30.90469]},
    {"t":5.27419, "x":3.08549, "y":6.0473, "heading":-1.0026, "vx":1.90075, "vy":-1.46306, "omega":-0.04865, "ax":-2.36948, "ay":1.83512, "alpha":-0.08409, "fx":[-39.89951,-39.61117,-39.80036,-41.9056], "fy":[31.92224,30.85199,31.15395,30.93156]},
    {"t":5.32124, "x":3.1723, "y":5.98049, "heading":-1.00489, "vx":1.78926, "vy":-1.37671, "omega":-0.0526, "ax":-2.37022, "ay":1.83506, "alpha":-0.04758, "fx":[-40.38728,-40.02777,-40.25636,-40.59562], "fy":[30.66231,32.0284,31.18582,30.97857]},
    {"t":5.36829, "x":3.25387, "y":5.91775, "heading":-1.00736, "vx":1.67773, "vy":-1.29036, "omega":-0.05484, "ax":-2.37073, "ay":1.83501, "alpha":-0.07621, "fx":[-40.02903,-39.73398,-39.92319,-41.61563], "fy":[31.72302,30.91211,31.21828,30.99849]},
    {"t":5.41535, "x":3.33018, "y":5.85906, "heading":-1.00994, "vx":1.56618, "vy":-1.20402, "omega":-0.05843, "ax":-2.37111, "ay":1.83497, "alpha":-0.0461, "fx":[-40.39779,-40.06781,-40.27394,-40.58785], "fy":[30.75187,31.81271,31.23828,31.04667]},
    {"t":5.4624, "x":3.40125, "y":5.80444, "heading":-1.01269, "vx":1.45462, "vy":-1.11768, "omega":-0.0606, "ax":-2.37139, "ay":1.83495, "alpha":-0.06302, "fx":[-40.10702,-39.85124,-40.01278,-41.37586], "fy":[31.61636,30.96305,31.22816,31.04018]},
    {"t":5.50945, "x":3.46707, "y":5.75388, "heading":-1.01554, "vx":1.34304, "vy":-1.03134, "omega":-0.06356, "ax":-2.37162, "ay":1.83493, "alpha":-0.03581, "fx":[-40.39298,-40.13611,-40.29449,-40.53874], "fy":[30.85633,31.66766,31.23535,31.08697]},
    {"t":5.5565, "x":3.52764, "y":5.70739, "heading":-1.01853, "vx":1.23145, "vy":-0.945, "omega":-0.06525, "ax":-2.3718, "ay":1.83491, "alpha":-0.03843, "fx":[-40.16555,-39.99644,-40.10337,-41.10944], "fy":[31.60396,31.00386,31.18201,31.05532]},
    {"t":5.60356, "x":3.58296, "y":5.66495, "heading":-1.0216, "vx":1.11985, "vy":-0.85867, "omega":-0.06705, "ax":-2.37195, "ay":1.8349, "alpha":-0.01421, "fx":[-40.37329,-40.2446,-40.3248,-40.44241], "fy":[30.97759,31.61653,31.16061,31.08946]},
    {"t":5.65061, "x":3.63302, "y":5.62658, "heading":-1.02476, "vx":1.00824, "vy":-0.77233, "omega":-0.06772, "ax":-2.37208, "ay":1.83488, "alpha":-0.00931, "fx":[-40.17668,-40.16377,-40.17658,-40.87671], "fy":[31.62601,31.06616,31.08791,31.06332]},
    {"t":5.69766, "x":3.67784, "y":5.59227, "heading":-1.02795, "vx":0.89663, "vy":-0.68599, "omega":-0.06816, "ax":-2.37219, "ay":1.83487, "alpha":0.02323, "fx":[-40.33229,-40.41976,-40.37322,-40.27585], "fy":[31.16067,31.60172,31.01138,31.06892]},
    {"t":5.74472, "x":3.7174, "y":5.56202, "heading":-1.03115, "vx":0.78501, "vy":-0.59966, "omega":-0.06707, "ax":-2.37228, "ay":1.83486, "alpha":0.04156, "fx":[-40.15432,-40.40863,-40.26702,-40.5775], "fy":[31.78476,31.13378,30.89053,31.03303]},
    {"t":5.79177, "x":3.75171, "y":5.53584, "heading":-1.03431, "vx":0.67339, "vy":-0.51332, "omega":-0.06511, "ax":-2.37237, "ay":1.83486, "alpha":0.0867, "fx":[-40.25641,-40.70856,-40.45442,-39.99361], "fy":[31.46095,31.60974,30.74935,31.02155]},
    {"t":5.83882, "x":3.78077, "y":5.51372, "heading":-1.03737, "vx":0.56176, "vy":-0.42699, "omega":-0.06103, "ax":-2.37244, "ay":1.83485, "alpha":0.12629, "fx":[-40.07895,-40.79654,-40.39433,-40.14803], "fy":[32.10597,31.23836,30.53631,30.9605]},
    {"t":5.88587, "x":3.80457, "y":5.49566, "heading":-1.04024, "vx":0.45013, "vy":-0.34065, "omega":-0.05509, "ax":-2.3725, "ay":1.83484, "alpha":0.19779, "fx":[-40.11844,-41.20227,-40.59701,-39.50444], "fy":[31.9633,31.69105,30.27215,30.91423]},
    {"t":5.93293, "x":3.82313, "y":5.48166, "heading":-1.04284, "vx":0.3385, "vy":-0.25432, "omega":-0.04578, "ax":-2.37256, "ay":1.83484, "alpha":0.27594, "fx":[-39.91637,-41.45917,-40.60177,-39.44869], "fy":[32.72994,31.41006,29.89144,30.80892]},
    {"t":5.97998, "x":3.83643, "y":5.47173, "heading":-1.04499, "vx":0.22686, "vy":-0.16798, "omega":-0.0328, "ax":-2.37261, "ay":1.83483, "alpha":0.39762, "fx":[-39.86576,-42.0787,-40.85499,-38.63001], "fy":[32.85198,31.88742,29.39862,30.70203]},
    {"t":6.02703, "x":3.84448, "y":5.46585, "heading":-1.04653, "vx":0.11522, "vy":-0.08165, "omega":-0.01409, "ax":-2.37265, "ay":1.83483, "alpha":0.54825, "fx":[-39.59487,-42.64781,-40.96512,-38.22477], "fy":[33.90835,31.71477,28.70071,30.51594]},
    {"t":6.07408, "x":3.84727, "y":5.46404, "heading":-1.0472, "vx":0.00358, "vy":0.00468, "omega":0.01171, "ax":-2.37216, "ay":1.83441, "alpha":0.40277, "fx":[-39.85412,-42.07532,-40.85348,-38.61581], "fy":[32.79339,32.06475,29.32485,30.62811]},
    {"t":6.1212, "x":3.84481, "y":5.4663, "heading":-1.04665, "vx":-0.10819, "vy":0.09112, "omega":0.03068, "ax":-2.37266, "ay":1.83476, "alpha":0.27948, "fx":[-39.91964,-41.47874,-40.61998,-39.41496], "fy":[32.72806,31.41906,29.88385,30.80418]},
    {"t":6.16832, "x":3.83708, "y":5.47263, "heading":-1.0452, "vx":-0.21998, "vy":0.17757, "omega":0.04385, "ax":-2.37266, "ay":1.83471, "alpha":0.20116, "fx":[-40.11258,-41.21866,-40.60808,-39.49344], "fy":[31.9773,31.68976,30.25818,30.90651]},
    {"t":6.21544, "x":3.82408, "y":5.48303, "heading":-1.04313, "vx":-0.33177, "vy":0.26401, "omega":0.05333, "ax":-2.37265, "ay":1.83466, "alpha":0.13146, "fx":[-40.085,-40.82738,-40.41656,-40.1032], "fy":[32.10381,31.24786,30.52081,30.95547]},
    {"t":6.26255, "x":3.80581, "y":5.49751, "heading":-1.04062, "vx":-0.44356, "vy":0.35046, "omega":0.05952, "ax":-2.37264, "ay":1.83459, "alpha":0.09132, "fx":[-40.25286,-40.7334,-40.46702,-39.97817], "fy":[31.48094,31.59952,30.729,31.01423]},
    {"t":6.30967, "x":3.78228, "y":5.51606, "heading":-1.03782, "vx":-0.55536, "vy":0.4369, "omega":0.06383, "ax":-2.37262, "ay":1.83452, "alpha":0.04779, "fx":[-40.16668,-40.44899,-40.29343,-40.52156], "fy":[31.77818,31.14174,30.87024,31.02872]},
    {"t":6.35679, "x":3.75348, "y":5.53868, "heading":-1.03481, "vx":-0.66715, "vy":0.52333, "omega":0.06608, "ax":-2.37261, "ay":1.83444, "alpha":0.0283, "fx":[-40.33251,-40.45004,-40.38705,-40.26017], "fy":[31.18194,31.58241,30.98734,31.06171]},
    {"t":6.40391, "x":3.71941, "y":5.56537, "heading":-1.0317, "vx":-0.77894, "vy":0.60977, "omega":0.06741, "ax":-2.3726, "ay":1.83435, "alpha":-0.00345, "fx":[-40.19431,-40.20857,-40.20521,-40.82067], "fy":[31.60812,31.07231,31.06658,31.0601]},
    {"t":6.45102, "x":3.68008, "y":5.59614, "heading":-1.02852, "vx":-0.89073, "vy":0.6962, "omega":0.06725, "ax":-2.37258, "ay":1.83424, "alpha":-0.00953, "fx":[-40.37864,-40.27731,-40.34033,-40.43129], "fy":[30.99557,31.58663,31.13581,31.0818]},
    {"t":6.49814, "x":3.63547, "y":5.63098, "heading":-1.02535, "vx":-1.00252, "vy":0.78262, "omega":0.0668, "ax":-2.37256, "ay":1.83412, "alpha":-0.03445, "fx":[-40.19468,-40.04681,-40.13891,-41.04576], "fy":[31.54849,31.01371,31.16956,31.0595]},
    {"t":6.54526, "x":3.5856, "y":5.66989, "heading":-1.0222, "vx":-1.11431, "vy":0.86904, "omega":0.06518, "ax":-2.37253, "ay":1.83397, "alpha":-0.03213, "fx":[-40.40621,-40.16584,-40.31251,-40.53994], "fy":[30.85037,31.6666,31.19985,31.06423]},
    {"t":6.59237, "x":3.53047, "y":5.71287, "heading":-1.01913, "vx":-1.22609, "vy":0.95545, "omega":0.06366, "ax":-2.3725, "ay":1.83379, "alpha":-0.05637, "fx":[-40.16584,-39.91838,-40.07199,-41.26628], "fy":[31.55211,30.96084,31.21671,31.03906]},
    {"t":6.63949, "x":3.47006, "y":5.75993, "heading":-1.01613, "vx":-1.33788, "vy":1.04186, "omega":0.06101, "ax":-2.37247, "ay":1.83356, "alpha":-0.04614, "fx":[-40.42197,-40.09307,-40.29548,-40.60948], "fy":[30.74513,31.74371,31.22633,31.03828]},
    {"t":6.68661, "x":3.40439, "y":5.81105, "heading":-1.01326, "vx":-1.44966, "vy":1.12825, "omega":0.05883, "ax":-2.37242, "ay":1.83328, "alpha":-0.06599, "fx":[-40.11838,-39.81309,-40.00592,-41.47943], "fy":[31.68014,30.88079,31.19718,30.97603]},
    {"t":6.73373, "x":3.33346, "y":5.86625, "heading":-1.01049, "vx":-1.56145, "vy":1.21463, "omega":0.05572, "ax":-2.37236, "ay":1.83291, "alpha":-0.05315, "fx":[-40.42861,-40.0499,-40.28607,-40.64812], "fy":[30.66175,31.83588,31.21423,30.997]},
    {"t":6.78084, "x":3.25725, "y":5.92551, "heading":-1.00786, "vx":-1.67322, "vy":1.30099, "omega":0.05322, "ax":-2.37228, "ay":1.8324, "alpha":-0.06773, "fx":[-40.04208,-39.71934,-39.92833,-41.71728], "fy":[31.90062,30.77923,31.1172,30.87733]},
    {"t":6.82796, "x":3.17578, "y":5.98884, "heading":-1.00535, "vx":-1.785, "vy":1.38733, "omega":0.05003, "ax":-2.37216, "ay":1.83167, "alpha":-0.04973, "fx":[-40.42386,-40.0441,-40.28543,-40.64547], "fy":[30.57158,32.03228,31.11832,30.90236]},
    {"t":6.87508, "x":3.08904, "y":6.05624, "heading":-1.003, "vx":-1.89677, "vy":1.47363, "omega":0.04769, "ax":-2.37197, "ay":1.83052, "alpha":-0.06894, "fx":[-39.91654,-39.63568,-39.82269,-42.011], "fy":[32.11321,30.68503,30.98315,30.76482]},
    {"t":6.92219, "x":2.99704, "y":6.12771, "heading":-1.00075, "vx":-2.00853, "vy":1.55988, "omega":0.04444, "ax":-2.37162, "ay":1.82844, "alpha":-0.03125, "fx":[-40.39831,-40.09769,-40.29394,-40.57264], "fy":[30.48454,32.27704,30.90492,30.73843]},
    {"t":6.96931, "x":2.89977, "y":6.20323, "heading":-0.99866, "vx":-2.12027, "vy":1.64603, "omega":0.04296, "ax":-2.37081, "ay":1.82359, "alpha":-0.12024, "fx":[-39.9663,-39.80056,-39.90327,-41.63727], "fy":[30.80581,31.02148,31.18284,31.06476]},
    {"t":7.01643, "x":2.79724, "y":6.28282, "heading":-0.99663, "vx":-2.23198, "vy":1.73195, "omega":0.0373, "ax":-2.36664, "ay":1.79914, "alpha":0.02134, "fx":[-40.28239,-40.14585,-40.24299,-40.3521], "fy":[29.61563,33.3086,29.77536,29.71216]},
    {"t":7.06355, "x":2.68945, "y":6.36642, "heading":-0.99487, "vx":-2.34349, "vy":1.81672, "omega":0.0383, "ax":2.33597, "ay":-1.8388, "alpha":0.06133, "fx":[38.5665,38.55127,38.57462,43.2443], "fy":[-33.96047,-30.3762,-30.41244,-30.36061]},
    {"t":7.11066, "x":2.58162, "y":6.44997, "heading":-0.99307, "vx":-2.23343, "vy":1.73008, "omega":0.04119, "ax":2.36063, "ay":-1.83676, "alpha":0.018, "fx":[40.18771,40.00325,40.12546,40.29796], "fy":[-30.81905,-32.09408,-31.08119,-30.97646]},
    {"t":7.15778, "x":2.47901, "y":6.52945, "heading":-0.99113, "vx":-2.1222, "vy":1.64354, "omega":0.04204, "ax":2.36552, "ay":-1.83633, "alpha":0.06496, "fx":[39.79931,39.58851,39.73385,41.82539], "fy":[-32.12595,-30.84555,-31.07046,-30.9001]},
    {"t":7.2049, "x":2.38164, "y":6.60485, "heading":-0.98915, "vx":-2.01074, "vy":1.55702, "omega":0.0451, "ax":2.36761, "ay":-1.83615, "alpha":0.03813, "fx":[40.33093,40.01411,40.22475,40.51953], "fy":[-30.64833,-32.2559,-31.10474,-30.92062]},
    {"t":7.25202, "x":2.28953, "y":6.67618, "heading":-0.98702, "vx":-1.89919, "vy":1.4705, "omega":0.0469, "ax":2.36877, "ay":-1.83605, "alpha":0.0831, "fx":[39.87658,39.60697,39.79099,41.89363], "fy":[-31.93748,-30.87864,-31.16175,-30.94486]},
    {"t":7.29913, "x":2.20267, "y":6.74343, "heading":-0.98481, "vx":-1.78758, "vy":1.38399, "omega":0.05082, "ax":2.3695, "ay":-1.83598, "alpha":0.04591, "fx":[40.36617,40.02925,40.25302,40.56989], "fy":[-30.69463,-32.03842,-31.19425,-30.99099]},
    {"t":7.34625, "x":2.12108, "y":6.8066, "heading":-0.98242, "vx":-1.67593, "vy":1.29749, "omega":0.05298, "ax":2.37001, "ay":-1.83594, "alpha":0.07543, "fx":[40.00371,39.72833,39.91589,41.60508], "fy":[-31.73706,-30.94111,-31.22742,-31.00968]},
    {"t":7.39337, "x":2.04474, "y":6.86569, "heading":-0.97992, "vx":-1.56426, "vy":1.21098, "omega":0.05653, "ax":2.37039, "ay":-1.83591, "alpha":0.04515, "fx":[40.3751,40.06646,40.27205,40.56484], "fy":[-30.78324,-31.81959,-31.251,-31.05919]},
    {"t":7.44048, "x":1.97367, "y":6.92071, "heading":-0.97726, "vx":-1.45258, "vy":1.12448, "omega":0.05866, "ax":2.37067, "ay":-1.83588, "alpha":0.06283, "fx":[40.0817,39.84197,40.00649,41.36771], "fy":[-31.62864,-30.99197,-31.2407,-31.05001]},
    {"t":7.4876, "x":1.90786, "y":6.97166, "heading":-0.97449, "vx":-1.34088, "vy":1.03798, "omega":0.06162, "ax":2.3709, "ay":-1.83586, "alpha":0.03559, "fx":[40.37149,40.12774,40.29202,40.52197], "fy":[-30.86543,-31.72372,-31.23725,-31.08356]},
    {"t":7.53472, "x":1.84731, "y":7.01853, "heading":-0.97159, "vx":-1.22917, "vy":0.95148, "omega":0.0633, "ax":2.37108, "ay":-1.83585, "alpha":0.03968, "fx":[40.14317,39.98035,40.09499,41.10711], "fy":[-31.61023,-31.03009,-31.20152,-31.06704]},
    {"t":7.58184, "x":1.79203, "y":7.06132, "heading":-0.96861, "vx":-1.11745, "vy":0.86498, "omega":0.06517, "ax":2.37123, "ay":-1.83583, "alpha":0.01697, "fx":[40.35665,40.22798,40.31672,40.43453], "fy":[-30.99353,-31.61921,-31.18819,-31.10705]},
    {"t":7.62895, "x":1.74201, "y":7.10004, "heading":-0.96554, "vx":-1.00572, "vy":0.77848, "omega":0.06597, "ax":2.37136, "ay":-1.83582, "alpha":0.01757, "fx":[40.15405,40.12606,40.15023,40.91414], "fy":[-31.59299,-31.0933,-31.12916,-31.09175]},
    {"t":7.67607, "x":1.69726, "y":7.13468, "heading":-0.96243, "vx":-0.89399, "vy":0.69198, "omega":0.06679, "ax":2.37147, "ay":-1.83581, "alpha":-0.01568, "fx":[40.32987,40.38461,40.35086,40.28647], "fy":[-31.1587,-31.589,-31.05841,-31.10045]},
    {"t":7.72319, "x":1.65777, "y":7.16525, "heading":-0.95928, "vx":-0.78226, "vy":0.60548, "omega":0.06605, "ax":2.37156, "ay":-1.8358, "alpha":-0.0302, "fx":[40.16019,40.35396,40.22831,40.61567], "fy":[-31.74748,-31.13347,-30.95056,-31.07449]},
    {"t":7.77031, "x":1.62354, "y":7.19174, "heading":-0.95617, "vx":-0.67051, "vy":0.51898, "omega":0.06463, "ax":2.37164, "ay":-1.8358, "alpha":-0.0704, "fx":[40.28484,40.63962,40.40113,40.03804], "fy":[-31.42521,-31.56618,-30.83144,-31.08269]},
    {"t":7.81742, "x":1.59458, "y":7.21415, "heading":-0.95313, "vx":-0.55877, "vy":0.43248, "omega":0.06131, "ax":2.37171, "ay":-1.83579, "alpha":-0.1033, "fx":[40.1274,40.69804,40.31261,40.23041], "fy":[-32.02211,-31.19689,-30.64232,-31.04377]},
    {"t":7.86454, "x":1.57089, "y":7.23249, "heading":-0.95024, "vx":-0.44702, "vy":0.34599, "omega":0.05645, "ax":2.37177, "ay":-1.83579, "alpha":-0.16576, "fx":[40.2086,41.07443,40.48179,39.60793], "fy":[-31.86615,-31.5892,-30.41535,-31.03403]},
    {"t":7.91166, "x":1.55246, "y":7.24676, "heading":-0.94758, "vx":-0.33527, "vy":0.25949, "omega":0.04864, "ax":2.37183, "ay":-1.83578, "alpha":-0.23179, "fx":[40.04977,41.28213,40.43515,39.60951], "fy":[-32.56367,-31.28594,-30.08013,-30.97465]},
    {"t":7.95877, "x":1.53929, "y":7.25695, "heading":-0.94528, "vx":-0.22352, "vy":0.17299, "omega":0.03772, "ax":2.37188, "ay":-1.83578, "alpha":-0.33645, "fx":[40.07536,41.84388,40.6197,38.84105], "fy":[-32.64239,-31.66905,-29.65519,-30.93745]},
    {"t":8.00589, "x":1.53139, "y":7.26306, "heading":-0.94351, "vx":-0.11176, "vy":0.0865, "omega":0.02186, "ax":2.37193, "ay":-1.83577, "alpha":-0.46401, "fx":[39.89033,42.32374,40.63461,38.5344], "fy":[-33.58506,-31.43292,-29.0449,-30.84093]},
    {"t":8.05301, "x":1.52876, "y":7.2651, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.15943, "ay":-2.08065, "alpha":-0.48168, "fx":[36.35332,38.86925,37.11934,34.58317], "fy":[-37.36145,-36.17059,-33.09826,-34.93458]},
    {"t":8.10043, "x":1.53119, "y":7.26276, "heading":-0.94248, "vx":0.1024, "vy":-0.09866, "omega":-0.02284, "ax":2.15987, "ay":-2.08107, "alpha":-0.34121, "fx":[36.38945,38.16195,36.93143,35.47231], "fy":[-37.22257,-35.50539,-33.78442,-35.08147]},
    {"t":8.14785, "x":1.53847, "y":7.25574, "heading":-0.94356, "vx":0.20482, "vy":-0.19735, "omega":-0.03902, "ax":2.15984, "ay":-2.08105, "alpha":-0.24029, "fx":[36.54819,37.80475,36.93346,35.66688], "fy":[-36.35782,-35.83852,-34.24273,-35.15299]},
    {"t":8.19527, "x":1.55061, "y":7.24404, "heading":-0.94541, "vx":0.30724, "vy":-0.29603, "omega":-0.05042, "ax":2.15981, "ay":-2.08102, "alpha":-0.16411, "fx":[36.50735,37.36053,36.77404,36.30928], "fy":[-36.45853,-35.38914,-34.5647,-35.17768]},
    {"t":8.24269, "x":1.56761, "y":7.22766, "heading":-0.9478, "vx":0.40966, "vy":-0.39471, "omega":-0.0582, "ax":2.15978, "ay":-2.08098, "alpha":-0.10931, "fx":[36.65178,37.20922,36.82748,36.26038], "fy":[-35.75611,-35.79876,-34.81515,-35.21778]},
    {"t":8.29011, "x":1.58947, "y":7.20661, "heading":-0.95056, "vx":0.51207, "vy":-0.49339, "omega":-0.06338, "ax":2.15974, "ay":-2.08095, "alpha":-0.06351, "fx":[36.55951,36.89864,36.67132,36.81675], "fy":[-36.04883,-35.31679,-34.99394,-35.22569]},
    {"t":8.33753, "x":1.61618, "y":7.18087, "heading":-0.95357, "vx":0.61449, "vy":-0.59207, "omega":-0.06639, "ax":2.1597, "ay":-2.0809, "alpha":-0.03472, "fx":[36.71255,36.86504,36.76444,36.60117], "fy":[-35.40115,-35.80747,-35.1291,-35.24461]},
    {"t":8.38495, "x":1.64774, "y":7.15045, "heading":-0.95672, "vx":0.7169, "vy":-0.69075, "omega":-0.06804, "ax":2.15964, "ay":-2.08085, "alpha":-0.0085, "fx":[36.58527,36.62431,36.60459,37.12553], "fy":[-35.8736,-35.25014,-35.22175,-35.23347]},
    {"t":8.43237, "x":1.68417, "y":7.11536, "heading":-0.95994, "vx":0.81931, "vy":-0.78942, "omega":-0.06844, "ax":2.15958, "ay":-2.0808, "alpha":0.0092, "fx":[36.75016,36.65694,36.72401,36.80452], "fy":[-35.17577,-35.85177,-35.29992,-35.24758]},
    {"t":8.47979, "x":1.72545, "y":7.07559, "heading":-0.96319, "vx":0.92172, "vy":-0.88809, "omega":-0.06801, "ax":2.15951, "ay":-2.08073, "alpha":0.02694, "fx":[36.57912,36.43725,36.54018,37.37425], "fy":[-35.79878,-35.19695,-35.34698,-35.22768]},
    {"t":8.52721, "x":1.77158, "y":7.03113, "heading":-0.96641, "vx":1.02412, "vy":-0.98676, "omega":-0.06673, "ax":2.15943, "ay":-2.08065, "alpha":0.03572, "fx":[36.77339,36.5279,36.69611,36.92764], "fy":[-35.03343,-35.88862,-35.39743,-35.24535]},
    {"t":8.57463, "x":1.82257, "y":6.982, "heading":-0.96958, "vx":1.12652, "vy":-1.08542, "omega":-0.06504, "ax":2.15932, "ay":-2.08055, "alpha":0.05008, "fx":[36.54892,36.29722,36.47294,37.59888], "fy":[-35.8047,-35.14416,-35.40368,-35.20548]},
    {"t":8.62205, "x":1.87842, "y":6.92819, "heading":-0.97266, "vx":1.22892, "vy":-1.18408, "omega":-0.06266, "ax":2.15919, "ay":-2.08042, "alpha":0.05001, "fx":[36.78723,36.44465,36.67632,37.00094], "fy":[-34.90218,-36.03867,-35.40934,-35.1993]},
    {"t":8.66947, "x":1.93912, "y":6.8697, "heading":-0.97563, "vx":1.33131, "vy":-1.28274, "omega":-0.06029, "ax":2.15903, "ay":-2.08026, "alpha":0.06716, "fx":[36.4819,36.16931,36.38458,37.86198], "fy":[-35.88822,-35.08327,-35.40512,-35.16195]},
    {"t":8.71689, "x":2.00468, "y":6.80654, "heading":-0.97849, "vx":1.43369, "vy":-1.38138, "omega":-0.0571, "ax":2.15881, "ay":-2.08005, "alpha":0.05552, "fx":[36.79145,36.3947,36.66103,37.03546], "fy":[-34.78909,-36.23686,-35.36777,-35.13022]},
    {"t":8.76431, "x":2.07509, "y":6.73869, "heading":-0.9812, "vx":1.53606, "vy":-1.48002, "omega":-0.05447, "ax":2.15849, "ay":-2.07975, "alpha":0.06997, "fx":[36.39509,36.06458,36.2921,38.10964], "fy":[-36.11567,-34.98615,-35.33005,-35.07165]},
    {"t":8.81173, "x":2.15036, "y":6.66617, "heading":-0.98378, "vx":1.63841, "vy":-1.57864, "omega":-0.05115, "ax":2.15803, "ay":-2.07929, "alpha":0.05207, "fx":[36.77915,36.38278,36.64747,37.02023], "fy":[-34.7263,-36.38872,-35.29446,-35.06335]},
    {"t":8.85915, "x":2.23048, "y":6.58898, "heading":-0.98621, "vx":1.74075, "vy":-1.67724, "omega":-0.04868, "ax":2.15725, "ay":-2.07854, "alpha":0.05783, "fx":[36.28106,35.99457,36.19384,38.30708], "fy":[-36.44313,-34.86653,-35.17049,-34.94157]},
    {"t":8.90657, "x":2.31545, "y":6.5071, "heading":-0.98852, "vx":1.84304, "vy":-1.7758, "omega":-0.04594, "ax":2.15569, "ay":-2.07704, "alpha":0.03135, "fx":[36.72239,36.42343,36.62387,36.90083], "fy":[-34.70072,-36.5545,-35.11561,-34.94857]},
    {"t":8.95399, "x":2.40527, "y":6.42056, "heading":-0.99069, "vx":1.94527, "vy":-1.8743, "omega":-0.04446, "ax":2.15101, "ay":-2.07253, "alpha":0.03403, "fx":[36.27967,36.14145,36.23494,37.6961], "fy":[-36.02017,-34.93617,-35.07977,-34.97662]},
    {"t":9.00141, "x":2.49994, "y":6.32935, "heading":-0.9928, "vx":2.04727, "vy":-1.97258, "omega":-0.04284, "ax":0.00046, "ay":-0.00046, "alpha":-0.00015, "fx":[0.00746,0.00949,0.00817,0.00614], "fy":[-0.01272,0.00334,-0.01038,-0.01131]},
    {"t":9.04883, "x":2.59702, "y":6.23581, "heading":-0.99483, "vx":2.04729, "vy":-1.9726, "omega":-0.04285, "ax":-2.15101, "ay":2.07253, "alpha":-0.03125, "fx":[-36.28492,-36.14288,-36.23822,-37.686], "fy":[36.05244,34.92316,35.07101,34.96627]},
    {"t":9.09625, "x":2.69168, "y":6.1446, "heading":-0.99687, "vx":1.94529, "vy":-1.87432, "omega":-0.04433, "ax":-2.15569, "ay":2.07704, "alpha":-0.03057, "fx":[-36.72529,-36.41987,-36.62125,-36.90405], "fy":[34.68273,36.59959,35.10201,34.93512]},
    {"t":9.14367, "x":2.7815, "y":6.05806, "heading":-0.99897, "vx":1.84307, "vy":-1.77583, "omega":-0.04578, "ax":-2.15725, "ay":2.07854, "alpha":-0.06289, "fx":[-36.26942,-35.97775,-36.17431,-38.35503], "fy":[36.4237,34.86909,35.17797,34.95102]},
    {"t":9.19109, "x":2.86648, "y":5.97618, "heading":-1.00114, "vx":1.74077, "vy":-1.67726, "omega":-0.04876, "ax":-2.15803, "ay":2.0793, "alpha":-0.05175, "fx":[-36.78586,-36.37882,-36.64067,-37.02424], "fy":[34.72273,36.38442,35.29696,35.06875]},
    {"t":9.23851, "x":2.9466, "y":5.89899, "heading":-1.00345, "vx":1.63844, "vy":-1.57866, "omega":-0.05122, "ax":-2.15849, "ay":2.07975, "alpha":-0.07251, "fx":[-36.39695,-36.054,-36.27789,-38.13255], "fy":[36.11165,34.97815,35.33459,35.07916]},
    {"t":9.28593, "x":3.02186, "y":5.82646, "heading":-1.00588, "vx":1.53608, "vy":-1.48004, "omega":-0.05465, "ax":-2.1588, "ay":2.08005, "alpha":-0.05626, "fx":[-36.80281,-36.38538,-36.64951,-37.04493], "fy":[34.78582,36.21384,35.37971,35.14459]},
    {"t":9.33335, "x":3.09228, "y":5.75862, "heading":-1.00847, "vx":1.43371, "vy":-1.3814, "omega":-0.05732, "ax":-2.15903, "ay":2.08026, "alpha":-0.06202, "fx":[-36.50232,-36.16917,-36.38262,-37.84364], "fy":[35.95767,35.04444,35.38883,35.14763]},
    {"t":9.38077, "x":3.15784, "y":5.69545, "heading":-1.01119, "vx":1.33133, "vy":-1.28276, "omega":-0.06026, "ax":-2.15919, "ay":2.08042, "alpha":-0.05127, "fx":[-36.80125,-36.43269,-36.6621,-37.01309], "fy":[34.89696,36.01234,35.42384,35.21637]},
    {"t":9.42819, "x":3.21854, "y":5.63696, "heading":-1.01405, "vx":1.22894, "vy":-1.18411, "omega":-0.06269, "ax":-2.15932, "ay":2.08055, "alpha":-0.04754, "fx":[-36.56787,-36.29548,-36.46755,-37.58705], "fy":[35.84443,35.11505,35.3966,35.20195]},
    {"t":9.47561, "x":3.27439, "y":5.58315, "heading":-1.01702, "vx":1.12655, "vy":-1.08545, "omega":-0.06495, "ax":-2.15943, "ay":2.08065, "alpha":-0.03567, "fx":[-36.78638,-36.51786,-36.68356,-36.93721], "fy":[35.01513,35.90949,35.39428,35.24593]},
    {"t":9.52303, "x":3.32538, "y":5.53402, "heading":-1.0201, "vx":1.02415, "vy":-0.98678, "omega":-0.06664, "ax":-2.15951, "ay":2.08073, "alpha":-0.0293, "fx":[-36.58548,-36.42895,-36.52815,-37.38822], "fy":[35.79052,35.1889,35.35363,35.23736]},
    {"t":9.57045, "x":3.37152, "y":5.48957, "heading":-1.02326, "vx":0.92174, "vy":-0.88811, "omega":-0.06803, "ax":-2.15958, "ay":2.0808, "alpha":-0.00878, "fx":[-36.75635,-36.65051,-36.71765,-36.81112], "fy":[35.17371,35.83642,35.3087,35.25621]},
    {"t":9.61787, "x":3.4128, "y":5.44979, "heading":-1.02649, "vx":0.81933, "vy":-0.78944, "omega":-0.06845, "ax":-2.15964, "ay":2.08085, "alpha":0.00654, "fx":[-36.58225,-36.61617,-36.60221,-37.13906], "fy":[35.86446,35.25202,35.22846,35.23403]},
    {"t":9.66529, "x":3.44922, "y":5.4147, "heading":-1.02973, "vx":0.71692, "vy":-0.69077, "omega":-0.06814, "ax":-2.1597, "ay":2.0809, "alpha":0.03544, "fx":[-36.7037,-36.85677,-36.77313,-36.60959], "fy":[35.39806,35.80537,35.13976,35.23915]},
    {"t":9.71271, "x":3.48079, "y":5.38428, "heading":-1.03296, "vx":0.61451, "vy":-0.59209, "omega":-0.06646, "ax":-2.15974, "ay":2.08095, "alpha":0.06443, "fx":[-36.54076,-36.89228,-36.69626,-36.8169], "fy":[36.05664,35.3332,34.99717,35.19825]},
    {"t":9.76013, "x":3.5075, "y":5.35854, "heading":-1.03611, "vx":0.5121, "vy":-0.49341, "omega":-0.0634, "ax":-2.15978, "ay":2.08098, "alpha":0.1106, "fx":[-36.61114,-37.19479,-36.86824,-36.27469], "fy":[35.74239,35.84596,34.82441,35.17505]},
    {"t":9.80755, "x":3.52936, "y":5.33748, "heading":-1.03912, "vx":0.40968, "vy":-0.39473, "omega":-0.05816, "ax":-2.15981, "ay":2.08102, "alpha":0.16313, "fx":[-36.43931,-37.34073,-36.83771,-36.33344], "fy":[36.44367,35.45568,34.57983,35.11089]},
    {"t":9.85496, "x":3.54636, "y":5.32111, "heading":-1.04188, "vx":0.30726, "vy":-0.29605, "omega":-0.05042, "ax":-2.15984, "ay":2.08105, "alpha":0.24202, "fx":[-36.44443,-37.77832,-37.03734,-35.69319], "fy":[36.33514,35.94608,34.26233,35.0485]},
    {"t":9.90238, "x":3.5585, "y":5.30941, "heading":-1.04427, "vx":0.20484, "vy":-0.19737, "omega":-0.03894, "ax":-2.15987, "ay":2.08107, "alpha":0.34045, "fx":[-36.23667,-38.12487,-37.08043,-35.51316], "fy":[37.18975,35.65899,33.81507,34.93005]},
    {"t":9.9498, "x":3.56579, "y":5.30239, "heading":-1.04612, "vx":0.10242, "vy":-0.09869, "omega":-0.0228, "ax":-2.1599, "ay":2.0811, "alpha":0.48079, "fx":[-36.13889,-38.82703,-37.34707,-34.64382], "fy":[37.39533,36.17969,33.22293,34.79751]},
    {"t":9.99722, "x":3.56821, "y":5.30005, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.15861, "ay":2.0815, "alpha":0.4832, "fx":[-36.11928,-38.79461,-37.32539,-34.62983], "fy":[37.33103,36.38995,33.16796,34.73422]},
    {"t":10.04473, "x":3.56578, "y":5.3024, "heading":-1.0472, "vx":-0.10254, "vy":0.09888, "omega":0.02295, "ax":-2.15905, "ay":2.08193, "alpha":0.33794, "fx":[-36.21871,-38.10128,-37.06701,-35.51211], "fy":[37.18777,35.67913,33.84037,34.94482]},
    {"t":10.09223, "x":3.55847, "y":5.30944, "heading":-1.04611, "vx":-0.2051, "vy":0.19778, "omega":0.03901, "ax":-2.15902, "ay":2.0819, "alpha":0.24068, "fx":[-36.42788,-37.75651,-37.02584,-35.68703], "fy":[36.34368,35.9616,34.28425,35.06078]},
    {"t":10.13974, "x":3.54629, "y":5.32119, "heading":-1.04425, "vx":-0.30766, "vy":0.29668, "omega":0.05044, "ax":-2.15899, "ay":2.08187, "alpha":0.16236, "fx":[-36.4249,-37.32284,-36.82773,-36.31971], "fy":[36.4515,35.47297,34.60033,35.12351]},
    {"t":10.18724, "x":3.52924, "y":5.33763, "heading":-1.04186, "vx":-0.41022, "vy":0.39557, "omega":0.05815, "ax":-2.15896, "ay":2.08184, "alpha":0.10969, "fx":[-36.59576,-37.17545,-36.85553,-36.26611], "fy":[35.75401,35.85757,34.84499,35.18949]},
    {"t":10.23474, "x":3.50732, "y":5.35877, "heading":-1.0391, "vx":-0.51278, "vy":0.49447, "omega":0.06336, "ax":-2.15892, "ay":2.0818, "alpha":0.06405, "fx":[-36.52835,-36.87705,-36.68535,-36.79946], "fy":[36.06525,35.3494,35.01601,35.21286]},
    {"t":10.28225, "x":3.48052, "y":5.38461, "heading":-1.03609, "vx":-0.61534, "vy":0.59336, "omega":0.06641, "ax":-2.15887, "ay":2.08176, "alpha":0.03521, "fx":[-36.68979,-36.83924,-36.75921,-36.59895], "fy":[35.40592,35.83271,35.15267,35.24929]},
    {"t":10.32975, "x":3.44886, "y":5.41514, "heading":-1.03293, "vx":-0.71789, "vy":0.69225, "omega":0.06808, "ax":-2.15882, "ay":2.08171, "alpha":0.00682, "fx":[-36.57054,-36.60278,-36.59006,-37.12033], "fy":[35.87977,35.26555,35.24372,35.24819]},
    {"t":10.37725, "x":3.41232, "y":5.45037, "heading":-1.0297, "vx":-0.82044, "vy":0.79114, "omega":0.0684, "ax":-2.15876, "ay":2.08165, "alpha":-0.00848, "fx":[-36.74305,-36.63577,-36.70314,-36.79768], "fy":[35.18419,35.86227,35.31949,35.26735]},
    {"t":10.42476, "x":3.37091, "y":5.4903, "heading":-1.02645, "vx":-0.92299, "vy":0.89002, "omega":0.068, "ax":-2.15869, "ay":2.08159, "alpha":-0.02822, "fx":[-36.57466,-36.41921,-36.51642,-37.36454], "fy":[35.80935,35.20193,35.36572,35.25167]},
    {"t":10.47226, "x":3.32463, "y":5.53493, "heading":-1.02322, "vx":-1.02554, "vy":0.98891, "omega":0.06666, "ax":-2.15861, "ay":2.0815, "alpha":-0.03502, "fx":[-36.77235,-36.50889,-36.66918,-36.91866], "fy":[35.04322,35.89449,35.41479,35.2706]},
    {"t":10.51976, "x":3.27348, "y":5.58426, "heading":-1.02005, "vx":-1.12808, "vy":1.08779, "omega":0.065, "ax":-2.1585, "ay":2.0814, "alpha":-0.05167, "fx":[-36.54627,-36.2793,-36.44515,-37.59128], "fy":[35.81322,35.14724,35.42236,35.2335]},
    {"t":10.56727, "x":3.21745, "y":5.63828, "heading":-1.01696, "vx":-1.23062, "vy":1.18666, "omega":0.06254, "ax":-2.15837, "ay":2.08128, "alpha":-0.04919, "fx":[-36.78708,-36.42634,-36.64849,-36.99129], "fy":[34.91322,36.04175,35.42676,35.22607]},
    {"t":10.61477, "x":3.15656, "y":5.697, "heading":-1.01399, "vx":-1.33315, "vy":1.28553, "omega":0.0602, "ax":-2.15821, "ay":2.08112, "alpha":-0.06833, "fx":[-36.47914,-36.15224,-36.35818,-37.85231], "fy":[35.89926,35.08634,35.42279,35.1885]},
    {"t":10.66227, "x":3.09079, "y":5.76041, "heading":-1.01113, "vx":-1.43567, "vy":1.38439, "omega":0.05696, "ax":-2.15798, "ay":2.0809, "alpha":-0.05466, "fx":[-36.78938,-36.37654,-36.63517,-37.02568], "fy":[34.80008,36.24243,35.38484,35.15494]},
    {"t":10.70978, "x":3.02016, "y":5.82853, "heading":-1.00843, "vx":-1.53818, "vy":1.48324, "omega":0.05436, "ax":-2.15767, "ay":2.0806, "alpha":-0.07147, "fx":[-36.38853,-36.04657,-36.26736,-38.10311], "fy":[36.12374,34.99303,35.34857,35.09655]},
    {"t":10.75728, "x":2.94466, "y":5.90133, "heading":-1.00584, "vx":-1.64068, "vy":1.58207, "omega":0.05097, "ax":-2.15721, "ay":2.08015, "alpha":-0.05133, "fx":[-36.77351,-36.36486,-36.62526,-37.01023], "fy":[34.73566,36.40334,35.30941,35.08282]},
    {"t":10.80478, "x":2.86428, "y":5.97883, "heading":-1.00342, "vx":-1.74315, "vy":1.68089, "omega":0.04853, "ax":-2.15643, "ay":2.0794, "alpha":-0.0585, "fx":[-36.27244,-35.97838,-36.17461,-38.29546], "fy":[36.45573,34.8758,35.18737,34.96131]},
    {"t":10.85229, "x":2.77905, "y":6.06103, "heading":-1.00112, "vx":-1.84559, "vy":1.77967, "omega":0.04575, "ax":-2.15487, "ay":2.0779, "alpha":-0.03094, "fx":[-36.71244,-36.40618,-36.60611,-36.89035], "fy":[34.71224,36.56832,35.13173,34.9657]},
    {"t":10.89979, "x":2.68894, "y":6.14791, "heading":-0.99894, "vx":-1.94795, "vy":1.87838, "omega":0.04428, "ax":-2.1502, "ay":2.0734, "alpha":-0.03471, "fx":[-36.26664,-36.12524,-36.21896,-37.6865], "fy":[36.03189,34.94993,35.09666,34.9932]},
    {"t":10.94729, "x":2.59398, "y":6.23948, "heading":-0.99684, "vx":-2.0501, "vy":1.97687, "omega":0.04263, "ax":-0.00046, "ay":0.00046, "alpha":-0.00025, "fx":[-0.00796,-0.00714,-0.00767,-0.00849], "fy":[0.01054,-0.00149,0.01106,0.01086]},
    {"t":10.9948, "x":2.49659, "y":6.33339, "heading":-0.99482, "vx":-2.05012, "vy":1.97689, "omega":0.04262, "ax":2.1502, "ay":-2.0734, "alpha":0.0312, "fx":[36.2698,36.12932,36.22367,37.67442], "fy":[-36.06847,-34.93818,-35.08446,-34.98071]},
    {"t":11.0423, "x":2.40163, "y":6.42496, "heading":-0.99279, "vx":-1.94798, "vy":1.8784, "omega":0.0441, "ax":2.15487, "ay":-2.0779, "alpha":0.03046, "fx":[36.70991,36.40812,36.6089,36.88809], "fy":[-34.69697,-36.62043,-35.11373,-34.94691]},
    {"t":11.08981, "x":2.31153, "y":6.51185, "heading":-0.9907, "vx":-1.84561, "vy":1.77969, "omega":0.04555, "ax":2.15643, "ay":-2.0794, "alpha":0.06378, "fx":[36.25017,35.96244,36.16031,38.34794], "fy":[-36.43021,-34.88948,-35.19437,-34.96618]},
    {"t":11.13731, "x":2.22629, "y":6.59404, "heading":-0.98853, "vx":-1.74317, "vy":1.68091, "omega":0.04858, "ax":2.15721, "ay":-2.08015, "alpha":0.05214, "fx":[36.76707,36.3673,36.63159,37.00788], "fy":[-34.73996,-36.39995,-35.31113,-35.08021]},
    {"t":11.18481, "x":2.14592, "y":6.67154, "heading":-0.98623, "vx":-1.6407, "vy":1.5821, "omega":0.05105, "ax":2.15767, "ay":-2.0806, "alpha":0.0718, "fx":[36.37748,36.0417,36.27012,38.11625], "fy":[-36.12958,-34.99795,-35.34708,-35.0873]},
    {"t":11.23232, "x":2.07041, "y":6.74435, "heading":-0.9838, "vx":-1.5382, "vy":1.48326, "omega":0.05447, "ax":2.15798, "ay":-2.0809, "alpha":0.05684, "fx":[36.78062,36.37392,36.64376,37.02845], "fy":[-34.80124,-36.2382,-35.39186,-35.151]},
    {"t":11.27982, "x":1.99978, "y":6.81246, "heading":-0.98121, "vx":-1.43569, "vy":1.38441, "omega":0.05717, "ax":2.15821, "ay":-2.08112, "alpha":0.06151, "fx":[36.4793,36.15591,36.37682,37.82982], "fy":[-35.97328,-35.06776,-35.40213,-35.15373]},
    {"t":11.32732, "x":1.93401, "y":6.87588, "heading":-0.9785, "vx":-1.33317, "vy":1.28555, "omega":0.06009, "ax":2.15837, "ay":-2.08128, "alpha":0.05195, "fx":[36.77684,36.42106,36.65856,36.99673], "fy":[-34.91189,-36.03993,-35.4357,-35.22029]},
    {"t":11.37483, "x":1.87312, "y":6.9346, "heading":-0.97564, "vx":-1.23064, "vy":1.18668, "omega":0.06256, "ax":2.1585, "ay":-2.0814, "alpha":0.0473, "fx":[36.54304,36.28141,36.46214,37.57542], "fy":[-35.85754,-35.14028,-35.41076,-35.20774]},
    {"t":11.42233, "x":1.81709, "y":6.98862, "heading":-0.97267, "vx":-1.1281, "vy":1.08781, "omega":0.0648, "ax":2.15861, "ay":-2.0815, "alpha":0.03659, "fx":[36.76229,36.50631,36.67968,36.92078], "fy":[-35.0314,-35.93284,-35.4074,-35.25147]},
    {"t":11.46983, "x":1.76594, "y":7.03795, "heading":-0.96959, "vx":-1.02556, "vy":0.98893, "omega":0.06654, "ax":2.15869, "ay":-2.08159, "alpha":0.02855, "fx":[36.5643,36.41653,36.5219,37.37209], "fy":[-35.808,-35.21046,-35.3662,-35.24402]},
    {"t":11.51734, "x":1.71966, "y":7.08258, "heading":-0.96643, "vx":-0.92301, "vy":0.89005, "omega":0.0679, "ax":2.15876, "ay":-2.08165, "alpha":0.00988, "fx":[36.73726,36.63963,36.70875,36.79399], "fy":[-35.19023,-35.85573,-35.32106,-35.2663]},
    {"t":11.56484, "x":1.67824, "y":7.12251, "heading":-0.96321, "vx":-0.82047, "vy":0.79116, "omega":0.06837, "ax":2.15882, "ay":-2.08171, "alpha":-0.00688, "fx":[36.56866,36.60437,36.58706,37.1236], "fy":[-35.88077,-35.26601,-35.24076,-35.24971]},
    {"t":11.61234, "x":1.64171, "y":7.15774, "heading":-0.95996, "vx":-0.71791, "vy":0.69227, "omega":0.06804, "ax":2.15887, "ay":-2.08176, "alpha":-0.03413, "fx":[36.69821,36.84813,36.75063,36.59022], "fy":[-35.41614,-35.81199,-35.15022,-35.26225]},
    {"t":11.65985, "x":1.61004, "y":7.18828, "heading":-0.95673, "vx":-0.61536, "vy":0.59338, "omega":0.06642, "ax":2.15892, "ay":-2.0818, "alpha":-0.06467, "fx":[36.54723,36.88431,36.66156,36.7971], "fy":[-36.07646,-35.32699,-35.0064,-35.23366]},
    {"t":11.70735, "x":1.58324, "y":7.21412, "heading":-0.95357, "vx":-0.5128, "vy":0.49449, "omega":0.06335, "ax":2.15896, "ay":-2.08184, "alpha":-0.10892, "fx":[36.63566,37.19177,36.81572,36.2497], "fy":[-35.76455,-35.82426,-34.83007,-35.22718]},
    {"t":11.75485, "x":1.56132, "y":7.23526, "heading":-0.95056, "vx":-0.41025, "vy":0.39559, "omega":0.05817, "ax":2.15899, "ay":-2.08187, "alpha":-0.16479, "fx":[36.49186,37.34545,36.76521,36.29266], "fy":[-36.48118,-35.40331,-34.5785,-35.18533]},
    {"t":11.80236, "x":1.54427, "y":7.2517, "heading":-0.9478, "vx":-0.30769, "vy":0.2967, "omega":0.05034, "ax":2.15902, "ay":-2.0819, "alpha":-0.24015, "fx":[36.52994,37.78877,36.92377,35.65477], "fy":[-36.36876,-35.862,-34.25781,-35.16173]},
    {"t":11.84986, "x":1.53209, "y":7.26345, "heading":-0.94541, "vx":-0.20513, "vy":0.1978, "omega":0.03894, "ax":2.15905, "ay":-2.08193, "alpha":-0.3406, "fx":[36.36949,38.14534,36.92003,35.46425], "fy":[-37.23344,-35.52536,-33.80078,-35.09251]},
    {"t":11.89737, "x":1.52478, "y":7.27049, "heading":-0.94356, "vx":-0.10256, "vy":0.0989, "omega":0.02276, "ax":2.15907, "ay":-2.08195, "alpha":-0.47903, "fx":[36.34222,38.86566,37.11548,34.57741], "fy":[-37.45193,-35.97706,-33.19566,-35.02905]},
    {"t":11.94487, "x":1.52234, "y":7.27284, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.81, "ay":-2.88671, "alpha":6.57302, "fx":[19.07179,-16.77816,8.85326,43.96491], "fy":[-19.93138,-45.78543,-77.36572,-53.3256]},
    {"t":11.97871, "x":1.52281, "y":7.27119, "heading":-0.94248, "vx":0.02742, "vy":-0.0977, "omega":0.22247, "ax":0.81123, "ay":-2.88726, "alpha":5.14246, "fx":[17.59658,-9.66702,9.79886,37.46696], "fy":[-26.34435,-45.92481,-71.57566,-52.60133]},
    {"t":12.01256, "x":1.5242, "y":7.26623, "heading":-0.93495, "vx":0.05487, "vy":-0.19543, "omega":0.39652, "ax":0.81229, "ay":-2.88693, "alpha":4.07692, "fx":[16.93149,-5.21088,10.84164,32.70503], "fy":[-31.14806,-47.14268,-66.61178,-51.52098]},
    {"t":12.04641, "x":1.52652, "y":7.25796, "heading":-0.92153, "vx":0.08237, "vy":-0.29314, "omega":0.53451, "ax":0.81343, "ay":-2.88657, "alpha":3.13529, "fx":[15.79259,-0.53631,11.63026,28.45817], "fy":[-35.35367,-47.3441,-62.84068,-50.86063]},
    {"t":12.08025, "x":1.52977, "y":7.24639, "heading":-0.90344, "vx":0.1099, "vy":-0.39084, "omega":0.64063, "ax":0.81466, "ay":-2.88618, "alpha":2.45159, "fx":[15.35989,2.33037,12.40021,25.33777], "fy":[-38.22271,-48.48837,-59.55588,-50.10573]},
    {"t":12.1141, "x":1.53396, "y":7.23151, "heading":-0.88175, "vx":0.13747, "vy":-0.48852, "omega":0.72361, "ax":0.81599, "ay":-2.88576, "alpha":1.81409, "fx":[14.65583,5.45883,12.88461,22.51941], "fy":[-41.29401,-48.28285,-57.05912,-49.7081]},
    {"t":12.14795, "x":1.53908, "y":7.21332, "heading":-0.85726, "vx":0.16509, "vy":-0.58619, "omega":0.785, "ax":0.81743, "ay":-2.88531, "alpha":1.37546, "fx":[14.45079,7.37978,13.37218,20.41419], "fy":[-42.8813,-49.32473,-54.84504,-49.26188]},
    {"t":12.18179, "x":1.54514, "y":7.19182, "heading":-0.83069, "vx":0.19275, "vy":-0.68385, "omega":0.83156, "ax":0.819, "ay":-2.88481, "alpha":0.93028, "fx":[14.09011,9.49206,13.60114,18.54073], "fy":[-45.30766,-48.74559,-53.15219,-49.07352]},
    {"t":12.21564, "x":1.55213, "y":7.16703, "heading":-0.80255, "vx":0.22047, "vy":-0.78149, "omega":0.86305, "ax":0.82073, "ay":-2.88426, "alpha":0.65097, "fx":[14.05431,10.84518,13.87258,17.06917], "fy":[-46.0101,-49.73926,-51.63472,-48.85759]},
    {"t":12.24948, "x":1.56006, "y":7.13892, "heading":-0.77334, "vx":0.24825, "vy":-0.87911, "omega":0.88508, "ax":0.82262, "ay":-2.88366, "alpha":0.32454, "fx":[13.93156,12.27597,13.93571,15.82679], "fy":[-48.10065,-48.85134,-50.44988,-48.79875]},
    {"t":12.28333, "x":1.56894, "y":7.10752, "heading":-0.74338, "vx":0.2761, "vy":-0.97671, "omega":0.89606, "ax":0.82471, "ay":-2.88299, "alpha":0.15356, "fx":[14.00999,13.28146,14.05178,14.76901], "fy":[-48.14454,-49.86184,-49.40264,-48.74615]},
    {"t":12.31718, "x":1.57875, "y":7.07281, "heading":-0.71305, "vx":0.30401, "vy":-1.07429, "omega":0.90126, "ax":0.82703, "ay":-2.88224, "alpha":-0.09774, "fx":[14.03438,14.23929,14.02115,13.97523], "fy":[-50.06381,-48.72991,-48.54951,-48.76137]},
    {"t":12.35102, "x":1.58952, "y":7.0348, "heading":-0.68255, "vx":0.332, "vy":-1.17184, "omega":0.89795, "ax":0.82962, "ay":-2.88141, "alpha":-0.19462, "fx":[14.19642,15.03484,14.03376,13.18122], "fy":[-49.60489,-49.82567,-47.81287,-48.80456]},
    {"t":12.38487, "x":1.60123, "y":6.99348, "heading":-0.65216, "vx":0.36008, "vy":-1.26937, "omega":0.89136, "ax":0.83253, "ay":-2.88047, "alpha":-0.3991, "fx":[14.2983,15.65093,13.95893,12.73595], "fy":[-51.48886,-48.45891,-47.18165,-48.85478]},
    {"t":12.41871, "x":1.61389, "y":6.94887, "heading":-0.62199, "vx":0.38826, "vy":-1.36686, "omega":0.87786, "ax":0.83582, "ay":-2.87941, "alpha":-0.44205, "fx":[14.53201,16.32589,13.9104,12.09972], "fy":[-50.60324,-49.67918,-46.66823,-48.96108]},
    {"t":12.45256, "x":1.62751, "y":6.90096, "heading":-0.59227, "vx":0.41655, "vy":-1.46432, "omega":0.86289, "ax":0.83957, "ay":-2.87819, "alpha":-0.62437, "fx":[14.68322,16.70609,13.84746,11.88662], "fy":[-52.57448,-48.08531,-46.16975,-48.9992]},
    {"t":12.48641, "x":1.64209, "y":6.84975, "heading":-0.56307, "vx":0.44496, "vy":-1.56173, "omega":0.84176, "ax":0.84389, "ay":-2.87678, "alpha":-0.61793, "fx":[14.96694,17.29939,13.75139,11.39971], "fy":[-51.24954,-49.5184,-45.82149,-49.1433]},
    {"t":12.52025, "x":1.65763, "y":6.79524, "heading":-0.53458, "vx":0.47352, "vy":-1.6591, "omega":0.82085, "ax":0.84892, "ay":-2.87513, "alpha":-0.78706, "fx":[15.1315,17.49771,13.72343,11.40689], "fy":[-53.36311,-47.66711,-45.42679,-49.16339]},
    {"t":12.5541, "x":1.67415, "y":6.73744, "heading":-0.5068, "vx":0.50226, "vy":-1.75641, "omega":0.79421, "ax":0.85484, "ay":-2.87317, "alpha":-0.74066, "fx":[15.4745,18.05523,13.61688,11.01604], "fy":[-51.64077,-49.29857,-45.21542,-49.33243]},
    {"t":12.58794, "x":1.69164, "y":6.67635, "heading":-0.47992, "vx":0.53119, "vy":-1.85366, "omega":0.76914, "ax":0.86193, "ay":-2.87081, "alpha":-0.89294, "fx":[15.6246,18.10038,13.64011,11.27941], "fy":[-53.83299,-47.25405,-44.91167,-49.32802]},
    {"t":12.62179, "x":1.71011, "y":6.61197, "heading":-0.45388, "vx":0.56036, "vy":-1.95082, "omega":0.73892, "ax":0.87054, "ay":-2.86792, "alpha":-0.81686, "fx":[16.04984,18.66357,13.57594,10.94151], "fy":[-51.78751,-49.08808,-44.78586,-49.46823]},
    {"t":12.65564, "x":1.72957, "y":6.5443, "heading":-0.42887, "vx":0.58983, "vy":-2.04789, "omega":0.71127, "ax":0.88125, "ay":-2.86428, "alpha":-0.96596, "fx":[16.20114,18.60954,13.70991,11.4389], "fy":[-54.19884,-46.79281,-44.518,-49.37239]},
    {"t":12.68948, "x":1.75004, "y":6.47334, "heading":-0.4048, "vx":0.61966, "vy":-2.14484, "omega":0.67858, "ax":0.89492, "ay":-2.85956, "alpha":-0.84625, "fx":[16.72075,19.19631,13.73451,11.23805], "fy":[-51.67849,-48.87496,-44.50988,-49.49817]},
    {"t":12.72333, "x":1.77153, "y":6.39911, "heading":-0.38183, "vx":0.64994, "vy":-2.24162, "omega":0.64993, "ax":0.91297, "ay":-2.85323, "alpha":-1.00088, "fx":[16.95091,19.14622,14.09945,11.92098], "fy":[-54.33051,-46.31085,-44.24148,-49.24775]},
    {"t":12.75718, "x":1.79405, "y":6.3216, "heading":-0.35983, "vx":0.68085, "vy":-2.33819, "omega":0.61606, "ax":0.9379, "ay":-2.84427, "alpha":-0.81384, "fx":[17.60965,19.7964,14.30984,12.09788], "fy":[-51.14942,-48.87756,-44.26019,-49.2337]},
    {"t":12.79102, "x":1.81763, "y":6.24084, "heading":-0.33898, "vx":0.71259, "vy":-2.43446, "omega":0.58851, "ax":0.97455, "ay":-2.83064, "alpha":-0.93011, "fx":[18.0797,19.92093,15.10949,13.19691], "fy":[-53.37851,-45.97099,-44.23263,-49.01163]},
    {"t":12.82487, "x":1.84231, "y":6.15682, "heading":-0.31906, "vx":0.74557, "vy":-2.53027, "omega":0.55703, "ax":1.03365, "ay":-2.80751, "alpha":-0.7221, "fx":[19.21157,20.96432,15.96238,14.1903], "fy":[-50.15541,-48.08374,-44.14509,-48.63543]},
    {"t":12.85871, "x":1.86813, "y":6.06957, "heading":-0.30021, "vx":0.78056, "vy":-2.62529, "omega":0.53259, "ax":1.14461, "ay":-2.7601, "alpha":-0.80162, "fx":[21.00734,22.35307,18.34389,16.17385], "fy":[-51.2221,-45.03997,-43.76707,-47.76507]},
    {"t":12.89256, "x":1.89521, "y":5.97913, "heading":-0.28219, "vx":0.8193, "vy":-2.71871, "omega":0.50546, "ax":1.42466, "ay":-2.61559, "alpha":-0.52822, "fx":[25.53923,26.6992,22.93208,21.76156], "fy":[-46.18381,-44.74657,-41.83957,-45.19188]},
    {"t":12.92641, "x":1.92375, "y":5.88562, "heading":-0.26508, "vx":0.86752, "vy":-2.80723, "omega":0.48758, "ax":2.75101, "ay":-0.99257, "alpha":-0.22849, "fx":[46.7055,47.42218,44.96845,48.07953], "fy":[-18.67443,-15.92806,-15.23657,-17.694]},
    {"t":12.96025, "x":1.95469, "y":5.79004, "heading":-0.24857, "vx":0.96063, "vy":-2.84083, "omega":0.47985, "ax":2.75425, "ay":0.97478, "alpha":-0.32578, "fx":[47.41555,47.80903,46.28671,45.88463], "fy":[14.88626,19.5897,16.59863,15.24815]},
    {"t":12.9941, "x":1.98878, "y":5.69444, "heading":-0.23233, "vx":1.05385, "vy":-2.80784, "omega":0.46882, "ax":2.73238, "ay":1.08233, "alpha":0.19752, "fx":[45.42036,45.5021,45.19031,49.79529], "fy":[18.68173,18.37734,18.4569,18.12475]},
    {"t":13.02794, "x":2.02602, "y":5.60003, "heading":-0.21647, "vx":1.14633, "vy":-2.7712, "omega":0.47551, "ax":2.36238, "ay":1.77416, "alpha":0.10848, "fx":[39.86186,39.66662,40.51184,40.69335], "fy":[30.4857,30.35994,29.55546,30.31043]},
    {"t":13.06179, "x":2.06617, "y":5.50725, "heading":-0.20037, "vx":1.22629, "vy":-2.71116, "omega":0.47918, "ax":0.49235, "ay":2.93875, "alpha":0.32795, "fx":[7.67862,7.35618,8.93756,9.52644], "fy":[52.01469,49.01181,48.68146,50.24118]},
    {"t":13.09564, "x":2.10796, "y":5.41717, "heading":-0.18415, "vx":1.24295, "vy":-2.61169, "omega":0.49028, "ax":-0.05758, "ay":2.98768, "alpha":0.30735, "fx":[-1.93797,-2.38819,-0.01931,0.42798], "fy":[51.69934,51.04319,49.23331,51.30245]},
    {"t":13.12948, "x":2.14999, "y":5.33049, "heading":-0.16756, "vx":1.241, "vy":-2.51057, "omega":0.50068, "ax":-0.28114, "ay":2.97857, "alpha":0.42155, "fx":[-5.51437,-5.90453,-3.65411,-4.0551], "fy":[53.70906,49.16558,48.78261,51.00102]},
    {"t":13.16333, "x":2.19183, "y":5.24722, "heading":-0.15061, "vx":1.23149, "vy":-2.40976, "omega":0.51495, "ax":-0.40014, "ay":2.96687, "alpha":0.2887, "fx":[-7.81977,-8.1889,-5.79374,-5.42263], "fy":[51.17805,51.01131,48.80927,50.86367]},
    {"t":13.19717, "x":2.23329, "y":5.16736, "heading":-0.13318, "vx":1.21795, "vy":-2.30934, "omega":0.52472, "ax":-0.47367, "ay":2.95723, "alpha":0.29987, "fx":[-8.51352,-8.72391,-7.21626,-7.77432], "fy":[52.82963,49.09538,48.89581,50.38589]},
    {"t":13.23102, "x":2.27424, "y":5.09089, "heading":-0.11542, "vx":1.20191, "vy":-2.20925, "omega":0.53487, "ax":-0.52353, "ay":2.94964, "alpha":0.03882, "fx":[-9.26103,-9.34803,-8.55197,-8.45916], "fy":[49.98958,51.39978,49.37343,49.9275]},
    {"t":13.26487, "x":2.31462, "y":5.01781, "heading":-0.09732, "vx":1.18419, "vy":-2.10942, "omega":0.53618, "ax":-0.55952, "ay":2.94363, "alpha":-0.09332, "fx":[-8.88072,-8.78998,-9.71163,-10.68695], "fy":[51.09324,49.96676,50.05294,49.16811]},
    {"t":13.29871, "x":2.35438, "y":4.9481, "heading":-0.07917, "vx":1.16526, "vy":-2.00978, "omega":0.53303, "ax":-0.58673, "ay":2.93878, "alpha":-0.50274, "fx":[-8.68422,-8.44173,-11.2743,-11.51989], "fy":[48.03822,52.54767,51.10629,48.25919]},
    {"t":13.33256, "x":2.39348, "y":4.88176, "heading":-0.06113, "vx":1.1454, "vy":-1.91032, "omega":0.51601, "ax":-0.608, "ay":2.93481, "alpha":-0.84146, "fx":[-7.44065,-7.08412,-12.75044,-14.09229], "fy":[48.28605,52.09073,52.40943,46.89508]},
    {"t":13.36641, "x":2.4319, "y":4.81878, "heading":-0.04367, "vx":1.12482, "vy":-1.81099, "omega":0.48753, "ax":-0.62509, "ay":2.93151, "alpha":-1.48675, "fx":[-6.16942,-5.74201,-15.06483,-15.55414], "fy":[44.79432,55.36285,54.14149,45.15776]},
    {"t":13.40025, "x":2.46961, "y":4.75916, "heading":-0.02717, "vx":1.10366, "vy":-1.71177, "omega":0.43721, "ax":-0.63912, "ay":2.92872, "alpha":-2.12042, "fx":[-3.84028,-3.47131,-17.33887,-18.83452], "fy":[43.95237,56.07906,56.37807,42.85709]},
    {"t":13.4341, "x":2.5066, "y":4.70291, "heading":-0.01237, "vx":1.08203, "vy":-1.61264, "omega":0.36544, "ax":-0.65084, "ay":2.92633, "alpha":-3.13596, "fx":[-1.04291,-0.83301,-20.95055,-21.45619], "fy":[39.66641,60.45495,59.15194,39.83103]},
    {"t":13.46794, "x":2.54285, "y":4.65, "heading":0.0, "vx":1.06, "vy":-1.5136, "omega":0.2593, "ax":-0.76122, "ay":2.89774, "alpha":-2.45083, "fx":[-5.19246,-5.1727,-20.62775,-20.79994], "fy":[41.33692,58.46905,56.08571,41.26696]},
    {"t":13.50267, "x":2.5792, "y":4.59918, "heading":0.00901, "vx":1.03357, "vy":-1.41296, "omega":0.17419, "ax":-0.95443, "ay":2.84215, "alpha":-1.76675, "fx":[-10.16999,-10.22563,-21.72153,-22.8212], "fy":[43.71552,53.7645,53.56136,42.33553]},
    {"t":13.5374, "x":2.61452, "y":4.55183, "heading":0.01505, "vx":1.00042, "vy":-1.31426, "omega":0.11283, "ax":-1.12373, "ay":2.77968, "alpha":-1.41961, "fx":[-14.56521,-14.60987,-23.64288,-23.63911], "fy":[42.79466,52.57858,51.17039,42.58252]},
    {"t":13.57213, "x":2.64859, "y":4.50786, "heading":0.01897, "vx":0.9614, "vy":-1.21772, "omega":0.06353, "ax":-1.272, "ay":2.71513, "alpha":-1.0395, "fx":[-17.98088,-18.04732,-24.79746,-25.71979], "fy":[43.72965,49.34484,49.13838,42.52181]},
    {"t":13.60686, "x":2.68121, "y":4.46721, "heading":0.02118, "vx":0.91722, "vy":-1.12343, "omega":0.02743, "ax":-1.40176, "ay":2.65057, "alpha":-0.85124, "fx":[-21.15832,-21.18493,-26.52802,-26.50314], "fy":[42.37782,48.47551,47.28216,42.20643]},
    {"t":13.64159, "x":2.71222, "y":4.42979, "heading":0.02213, "vx":0.86854, "vy":-1.03138, "omega":-0.00213, "ax":-1.51543, "ay":2.58736, "alpha":-0.60945, "fx":[-23.56276,-23.60592,-27.56622,-28.37325], "fy":[42.81452,45.8044,45.66279,41.75947]},
    {"t":13.67631, "x":2.74147, "y":4.39553, "heading":0.02206, "vx":0.81591, "vy":-0.94153, "omega":-0.0233, "ax":-1.6152, "ay":2.52637, "alpha":-0.50458, "fx":[-25.92526,-25.92854,-29.02824,-29.01464], "fy":[41.33604,45.15289,44.17435,41.22811]},
    {"t":13.71104, "x":2.76883, "y":4.36436, "heading":0.02125, "vx":0.75982, "vy":-0.85379, "omega":-0.04082, "ax":-1.70304, "ay":2.4681, "alpha":-0.33812, "fx":[-27.67288,-27.69607,-29.90751,-30.59614], "fy":[41.54985,42.91022,42.83006,40.6368]},
    {"t":13.74577, "x":2.79419, "y":4.3362, "heading":0.01983, "vx":0.70067, "vy":-0.76808, "omega":-0.05256, "ax":-1.78061, "ay":2.41281, "alpha":-0.27372, "fx":[-29.48942,-29.47906,-31.09248,-31.08994], "fy":[40.11662,42.38851,41.59834,40.06169]},
    {"t":13.7805, "x":2.81745, "y":4.31098, "heading":0.01801, "vx":0.63884, "vy":-0.68428, "omega":-0.06207, "ax":-1.84939, "ay":2.36059, "alpha":-0.15035, "fx":[-30.79699,-30.80888,-31.79476,-32.42952], "fy":[40.22325,40.48096,40.44742,39.46033]},
    {"t":13.81523, "x":2.83852, "y":4.28864, "heading":0.01585, "vx":0.57461, "vy":-0.6023, "omega":-0.06729, "ax":-1.91059, "ay":2.31141, "alpha":-0.09851, "fx":[-32.26781,-32.25376,-32.73564,-32.73694], "fy":[38.93104,40.0418,39.37683,38.91607]},
    {"t":13.84996, "x":2.85732, "y":4.26911, "heading":0.01351, "vx":0.50826, "vy":-0.52203, "omega":-0.07071, "ax":-1.96526, "ay":2.26518, "alpha":0.01082, "fx":[-33.30783,-33.31911,-33.28613,-33.80082], "fy":[39.06058,38.34438,38.34533,38.3699]},
    {"t":13.88469, "x":2.87379, "y":4.25235, "heading":0.01106, "vx":0.44001, "vy":-0.44336, "omega":-0.07034, "ax":-2.01428, "ay":2.22176, "alpha":0.06286, "fx":[-34.55065,-34.54312,-33.97991,-33.97584], "fy":[37.90471,37.95998,37.38093,37.92054]},
    {"t":13.91941, "x":2.88785, "y":4.23829, "heading":0.00861, "vx":0.37005, "vy":-0.36621, "omega":-0.06815, "ax":-2.05841, "ay":2.181, "alpha":0.17326, "fx":[-35.42528,-35.44613,-34.36655,-34.8139], "fy":[38.08836,36.3931,36.42087,37.4907]},
    {"t":13.95414, "x":2.89946, "y":4.22689, "heading":0.00625, "vx":0.29857, "vy":-0.29046, "omega":-0.06214, "ax":-2.09827, "ay":2.14274, "alpha":0.24619, "fx":[-36.55985,-36.57191,-34.82656,-34.80572], "fy":[37.1347,35.98287,35.49512,37.17685]},
    {"t":13.98887, "x":2.90857, "y":4.2181, "heading":0.00409, "vx":0.2257, "vy":-0.21605, "omega":-0.05359, "ax":-2.13441, "ay":2.1068, "alpha":0.37461, "fx":[-37.36581,-37.41013,-35.03514,-35.41161], "fy":[37.41802,34.48482,34.53589,36.90561]},
    {"t":14.0236, "x":2.91512, "y":4.21186, "heading":0.00223, "vx":0.15157, "vy":-0.14288, "omega":-0.04058, "ax":-2.16728, "ay":2.07303, "alpha":0.48867, "fx":[-38.49418,-38.54274,-35.23705,-35.18501], "fy":[36.7143,33.96891,33.57906,36.78409]},
    {"t":14.05833, "x":2.91908, "y":4.20815, "heading":0.00082, "vx":0.07631, "vy":-0.07089, "omega":-0.02361, "ax":-2.19727, "ay":2.04126, "alpha":0.67973, "fx":[-39.32727,-39.81421,-35.21533,-35.14272], "fy":[36.84994,32.50339,32.59241,36.93925]},
    {"t":14.09306, "x":2.9204, "y":4.20692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,122,164,206,247,288]
 },
 "events":[
   {"name":"Extend", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.9 s", "val":0.9}}, "event":{"type":"named", "data":{"name":"Extend"}}},
   {"name":"Extend", "from":{"target":4, "targetTimestamp":4.09787, "offset":{"exp":"1.2 s", "val":1.2}}, "event":{"type":"named", "data":{"name":"Extend"}}},
   {"name":"Extend", "from":{"target":6, "targetTimestamp":8.05301, "offset":{"exp":"1.2 s", "val":1.2}}, "event":{"type":"named", "data":{"name":"Extend"}}},
   {"name":"Extend", "from":{"target":8, "targetTimestamp":11.94487, "offset":{"exp":"1.5 s", "val":1.5}}, "event":{"type":"named", "data":{"name":"Extend"}}}]
}
