{
 "name":"Left4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.9862060546875, "y":6.2327375411987305, "heading":-2.3596027751620983, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.134655952453613, "y":5.467890739440918, "heading":4.1887902047863905, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.654225826263428, "y":6.062077045440674, "heading":2.0943951023931953, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8525346517562864, "y":7.1, "heading":-0.9250245035569946, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5273189544677734, "y":7.25, "heading":-0.942477796076938, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.847271919250488, "y":5.464041709899902, "heading":5.235987755982989, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.528760313987732, "y":7.265096187591553, "heading":-0.942477796076938, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.568213939666748, "y":5.300046920776367, "heading":5.235987755982989, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.52234148979187, "y":7.272843837738037, "heading":-0.942477796076938, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.542850971221924, "y":4.65, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9204001426696777, "y":4.2069196701049805, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.9862060546875 m", "val":6.9862060546875}, "y":{"exp":"6.2327375411987305 m", "val":6.2327375411987305}, "heading":{"exp":"-2.3596027751620983 rad", "val":-2.3596027751620983}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.134655952453613 m", "val":5.134655952453613}, "y":{"exp":"5.467890739440918 m", "val":5.467890739440918}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.654225826263428 m", "val":4.654225826263428}, "y":{"exp":"6.062077045440674 m", "val":6.062077045440674}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8525346517562866 m", "val":1.8525346517562864}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"-53 deg", "val":-0.9250245035569946}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5273189544677734 m", "val":1.5273189544677734}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8472719192504883 m", "val":3.847271919250488}, "y":{"exp":"5.464041709899902 m", "val":5.464041709899902}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.528760313987732 m", "val":1.528760313987732}, "y":{"exp":"7.265096187591553 m", "val":7.265096187591553}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.568213939666748 m", "val":3.568213939666748}, "y":{"exp":"5.300046920776367 m", "val":5.300046920776367}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5223414897918701 m", "val":1.52234148979187}, "y":{"exp":"7.272843837738037 m", "val":7.272843837738037}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.542850971221924 m", "val":2.542850971221924}, "y":{"exp":"4.65 m", "val":4.65}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9204001426696777 m", "val":2.9204001426696777}, "y":{"exp":"4.2069196701049805 m", "val":4.2069196701049805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63471,2.35716,3.56413,4.05396,6.03017,8.0091,9.95331,11.90096,13.42403,14.04915],
  "samples":[
    {"t":0.0, "x":6.98621, "y":6.23274, "heading":-2.3596, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.77149, "ay":-1.14486, "alpha":1.37981, "fx":[-40.81565,-47.22025,-53.4412,-47.09184], "fy":[-19.51768,-13.30532,-19.30675,-25.76517]},
    {"t":0.04541, "x":6.98335, "y":6.23156, "heading":-2.3596, "vx":-0.12585, "vy":-0.05199, "omega":0.06266, "ax":-2.77208, "ay":-1.1451, "alpha":1.00202, "fx":[-42.56864,-47.20792,-51.72133,-47.11114], "fy":[-19.52739,-14.97539,-19.36889,-24.03982]},
    {"t":0.09082, "x":6.97478, "y":6.22802, "heading":-2.35676, "vx":-0.25173, "vy":-0.10398, "omega":0.10816, "ax":-2.77204, "ay":-1.14509, "alpha":0.71474, "fx":[-43.81472,-47.07351,-50.232,-47.48588], "fy":[-19.71836,-16.12208,-19.37107,-22.69877]},
    {"t":0.13623, "x":6.96049, "y":6.22211, "heading":-2.35185, "vx":-0.3776, "vy":-0.15598, "omega":0.14061, "ax":-2.77199, "ay":-1.14506, "alpha":0.50005, "fx":[-44.82354,-47.19305,-49.47513,-47.11109], "fy":[-19.45167,-17.30434,-19.40906,-21.74384]},
    {"t":0.18163, "x":6.94048, "y":6.21385, "heading":-2.34546, "vx":-0.50347, "vy":-0.20798, "omega":0.16332, "ax":-2.77193, "ay":-1.14504, "alpha":0.34245, "fx":[-45.4621,-47.04408,-48.54557,-47.54723], "fy":[-19.71012,-17.82306,-19.3996,-20.97455]},
    {"t":0.22704, "x":6.91476, "y":6.20323, "heading":-2.33805, "vx":-0.62934, "vy":-0.25997, "omega":0.17887, "ax":-2.77187, "ay":-1.14501, "alpha":0.21316, "fx":[-46.10712,-47.17933,-48.19103,-47.11706], "fy":[-19.40769,-18.64481,-19.41748,-20.43552]},
    {"t":0.27245, "x":6.88333, "y":6.19024, "heading":-2.32992, "vx":-0.75521, "vy":-0.31197, "omega":0.18855, "ax":-2.77179, "ay":-1.14498, "alpha":0.12841, "fx":[-46.38764,-46.99884,-47.56004,-47.64283], "fy":[-19.73206,-18.79196,-19.39874,-19.9806]},
    {"t":0.31786, "x":6.84618, "y":6.17489, "heading":-2.32136, "vx":-0.88107, "vy":-0.36396, "omega":0.19438, "ax":-2.7717, "ay":-1.14495, "alpha":0.04439, "fx":[-46.8545,-47.15636,-47.43922,-47.13307], "fy":[-19.38698,-19.44679,-19.39869,-19.66835]},
    {"t":0.36327, "x":6.80331, "y":6.15719, "heading":-2.31254, "vx":-1.00693, "vy":-0.41595, "omega":0.19639, "ax":-2.77159, "ay":-1.1449, "alpha":0.00251, "fx":[-46.89869,-46.9308,-46.95581,-47.79038], "fy":[-19.76719,-19.35338,-19.38077,-19.39637]},
    {"t":0.40868, "x":6.75473, "y":6.13712, "heading":-2.30362, "vx":-1.13279, "vy":-0.46794, "omega":0.19651, "ax":-2.77145, "ay":-1.14484, "alpha":-0.0551, "fx":[-47.29171,-47.128,-46.99401,-47.1527], "fy":[-19.38423,-19.92103,-19.37105,-19.21757]},
    {"t":0.45409, "x":6.70044, "y":6.11469, "heading":-2.29469, "vx":-1.25863, "vy":-0.51992, "omega":0.19401, "ax":-2.77128, "ay":-1.14477, "alpha":-0.0712, "fx":[-47.15548,-46.8453,-46.57318,-47.98075], "fy":[-19.83712,-19.66076,-19.34478,-19.0464]},
    {"t":0.4995, "x":6.64043, "y":6.0899, "heading":-2.28588, "vx":-1.38447, "vy":-0.5719, "omega":0.19077, "ax":-2.77105, "ay":-1.14468, "alpha":-0.1137, "fx":[-47.52897,-47.09775,-46.74377,-47.1689], "fy":[-19.37297,-20.23107,-19.32631,-18.95237]},
    {"t":0.5449, "x":6.5747, "y":6.06275, "heading":-2.27722, "vx":-1.5103, "vy":-0.62388, "omega":0.18561, "ax":-2.77075, "ay":-1.14455, "alpha":-0.10967, "fx":[-47.21976,-46.73637,-46.32716,-48.23522], "fy":[-19.97008,-19.77662,-19.28553,-18.84187]},
    {"t":0.59031, "x":6.50326, "y":6.03324, "heading":-2.26879, "vx":-1.63612, "vy":-0.67586, "omega":0.18063, "ax":-2.7703, "ay":-1.14437, "alpha":-0.1413, "fx":[-47.60672,-47.06871,-46.64116,-47.17178], "fy":[-19.34325,-20.42325,-19.26952,-18.82562]},
    {"t":0.63572, "x":6.42611, "y":6.00137, "heading":-2.26059, "vx":-1.76191, "vy":-0.72782, "omega":0.17421, "ax":-2.76961, "ay":-1.14408, "alpha":-0.1164, "fx":[-47.10837,-46.60927,-46.19919,-48.5242], "fy":[-20.07945,-19.74066,-19.2332,-18.78879]},
    {"t":0.68113, "x":6.34325, "y":5.96714, "heading":-2.25268, "vx":-1.88768, "vy":-0.77977, "omega":0.16893, "ax":-2.76836, "ay":-1.14357, "alpha":-0.13445, "fx":[-47.50065,-47.03629,-46.68145,-47.13754], "fy":[-19.28574,-20.46574,-19.2096,-18.84584]},
    {"t":0.72654, "x":6.25468, "y":5.93056, "heading":-2.24501, "vx":-2.01339, "vy":-0.8317, "omega":0.16282, "ax":-2.76545, "ay":-1.14236, "alpha":-0.07811, "fx":[-46.90944,-46.59671,-46.34641,-48.30531], "fy":[-20.01226,-19.53924,-19.22119,-18.95245]},
    {"t":0.77195, "x":6.16041, "y":5.89161, "heading":-2.23762, "vx":-2.13896, "vy":-0.88357, "omega":0.15928, "ax":-2.75106, "ay":-1.13642, "alpha":-0.12004, "fx":[-46.89995,-46.77353,-46.69511,-46.81027], "fy":[-18.89354,-20.77073,-18.87128,-18.78482]},
    {"t":0.81736, "x":6.06044, "y":5.85032, "heading":-2.23038, "vx":-2.26388, "vy":-0.93518, "omega":0.15383, "ax":2.75054, "ay":1.13621, "alpha":0.07821, "fx":[45.6825,45.54444,45.43087,50.48598], "fy":[20.92547,18.93837,18.79048,18.65185]},
    {"t":0.86276, "x":5.96048, "y":5.80902, "heading":-2.2234, "vx":-2.13899, "vy":-0.88358, "omega":0.15738, "ax":2.76539, "ay":1.14234, "alpha":0.11299, "fx":[47.35226,46.98911,46.72825,47.08439], "fy":[19.26498,20.34798,19.18787,18.92262]},
    {"t":0.90817, "x":5.8662, "y":5.77008, "heading":-2.21625, "vx":-2.01341, "vy":-0.83171, "omega":0.16251, "ax":2.76834, "ay":1.14356, "alpha":0.11313, "fx":[47.00872,46.54751,46.20074,48.59755], "fy":[20.1436,19.65949,19.18959,18.81366]},
    {"t":0.95358, "x":5.77763, "y":5.73349, "heading":-2.20887, "vx":-1.88771, "vy":-0.77978, "omega":0.16764, "ax":2.7696, "ay":1.14408, "alpha":0.14082, "fx":[47.57999,47.02965,46.64401,47.18667], "fy":[19.35635,20.4343,19.22649,18.82462]},
    {"t":0.99899, "x":5.69477, "y":5.69926, "heading":-2.20126, "vx":-1.76194, "vy":-0.72783, "omega":0.17404, "ax":2.7703, "ay":1.14437, "alpha":0.12535, "fx":[47.1783,46.64023,46.25106,48.41835], "fy":[20.05685,19.77477,19.22706,18.80278]},
    {"t":1.0444, "x":5.61761, "y":5.66739, "heading":-2.19336, "vx":-1.63615, "vy":-0.67587, "omega":0.17973, "ax":2.77074, "ay":1.14455, "alpha":0.12861, "fx":[47.57082,47.04649,46.69178,47.20914], "fy":[19.40076,20.32555,19.26319,18.88446]},
    {"t":1.08981, "x":5.54618, "y":5.63788, "heading":-2.1852, "vx":-1.51033, "vy":-0.62389, "omega":0.18557, "ax":2.77105, "ay":1.14468, "alpha":0.1018, "fx":[47.1865,46.74856,46.44343,48.1607], "fy":[19.91564,19.73192,19.28557,18.9495]},
    {"t":1.13522, "x":5.48045, "y":5.61073, "heading":-2.17677, "vx":-1.3845, "vy":-0.57192, "omega":0.19019, "ax":2.77128, "ay":1.14477, "alpha":0.08595, "fx":[47.40778,47.08181,46.87254,47.19242], "fy":[19.40832,20.09209,19.31186,19.0767]},
    {"t":1.18063, "x":5.42044, "y":5.58594, "heading":-2.16813, "vx":-1.25866, "vy":-0.51993, "omega":0.1941, "ax":2.77145, "ay":1.14484, "alpha":0.04648, "fx":[47.03612,46.87215,46.76054,47.89749], "fy":[19.81439,19.51679,19.3463,19.21635]},
    {"t":1.22603, "x":5.36614, "y":5.56351, "heading":-2.15932, "vx":-1.13281, "vy":-0.46795, "omega":0.19621, "ax":2.77159, "ay":1.1449, "alpha":0.00605, "fx":[47.08274,47.15358,47.2073,47.13196], "fy":[19.38536,19.67806,19.40024,19.43399]},
    {"t":1.27144, "x":5.31756, "y":5.54345, "heading":-2.15041, "vx":-1.00696, "vy":-0.41596, "omega":0.19648, "ax":2.7717, "ay":1.14495, "alpha":-0.0501, "fx":[46.67015,47.013,47.22865,47.67128], "fy":[19.68747,19.10428,19.44474,19.66427]},
    {"t":1.31685, "x":5.27469, "y":5.52574, "heading":-2.14149, "vx":-0.8811, "vy":-0.36397, "omega":0.19421, "ax":2.77179, "ay":1.14498, "alpha":-0.12368, "fx":[46.5245,47.28926,47.77166,47.00387], "fy":[19.2869,19.07277,19.53252,20.01114]},
    {"t":1.36226, "x":5.23754, "y":5.51039, "heading":-2.13267, "vx":-0.75524, "vy":-0.31198, "omega":0.18859, "ax":2.77186, "ay":1.14501, "alpha":-0.21405, "fx":[45.99973,47.2263,47.97316,47.3953], "fy":[19.47603,18.3917,19.62393,20.41382]},
    {"t":1.40767, "x":5.2061, "y":5.4974, "heading":-2.12411, "vx":-0.62937, "vy":-0.25998, "omega":0.17887, "ax":2.77193, "ay":1.14504, "alpha":-0.34198, "fx":[45.58033,47.54195,48.71858,46.75808], "fy":[19.07876,18.07836,19.76997,20.98022]},
    {"t":1.45308, "x":5.18038, "y":5.48678, "heading":-2.11598, "vx":-0.5035, "vy":-0.20799, "omega":0.16334, "ax":2.77199, "ay":1.14506, "alpha":-0.49557, "fx":[44.81496,47.58885,49.21345,46.98549], "fy":[19.13422,17.14995,19.94316,21.68156]},
    {"t":1.49849, "x":5.16038, "y":5.47852, "heading":-2.10857, "vx":-0.37763, "vy":-0.15599, "omega":0.14084, "ax":2.77203, "ay":1.14508, "alpha":-0.71991, "fx":[43.95107,48.01002,50.3445,46.30049], "fy":[18.67626,16.36949,20.20763,22.65689]},
    {"t":1.54389, "x":5.14609, "y":5.47261, "heading":-2.10217, "vx":-0.25175, "vy":-0.104, "omega":0.10815, "ax":2.77208, "ay":1.1451, "alpha":-0.99192, "fx":[42.70033,48.23568,51.36354,46.30946], "fy":[18.53218,14.95129,20.52623,23.90178]},
    {"t":1.5893, "x":5.13751, "y":5.46907, "heading":-2.09726, "vx":-0.12588, "vy":-0.052, "omega":0.06311, "ax":2.77212, "ay":1.14512, "alpha":-1.38975, "fx":[41.05747,48.87154,53.21793,45.46466], "fy":[17.90837,13.37552,20.99629,25.63237]},
    {"t":1.63471, "x":5.13466, "y":5.46789, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.34192, "ay":2.68078, "alpha":6.84286, "fx":[7.68645,-30.52734,-53.37959,-15.08216], "fy":[53.39864,75.5027,37.25944,16.23671]},
    {"t":1.66361, "x":5.1341, "y":5.46901, "heading":-2.0944, "vx":-0.03878, "vy":0.07747, "omega":0.19775, "ax":-1.38823, "ay":2.65825, "alpha":5.40712, "fx":[0.40075,-29.65325,-47.60331,-17.59771], "fy":[52.68728,68.19166,38.54027,21.44491]},
    {"t":1.69251, "x":5.1324, "y":5.47236, "heading":-2.08868, "vx":-0.0789, "vy":0.15429, "omega":0.354, "ax":-1.4368, "ay":2.63227, "alpha":4.58706, "fx":[-3.94629,-29.7127,-44.94634,-19.15283], "fy":[50.05302,64.7939,39.00366,25.24602]},
    {"t":1.72141, "x":5.12952, "y":5.47792, "heading":-2.07845, "vx":-0.12042, "vy":0.23036, "omega":0.48656, "ax":-1.48829, "ay":2.60346, "alpha":3.59052, "fx":[-9.41739,-29.51663,-41.11429,-21.21342], "fy":[49.65938,59.44758,39.49918,28.52997]},
    {"t":1.7503, "x":5.12541, "y":5.48566, "heading":-2.06439, "vx":-0.16343, "vy":0.30559, "omega":0.59032, "ax":-1.5429, "ay":2.57142, "alpha":3.02893, "fx":[-12.84795,-30.01069,-39.65282,-22.46602], "fy":[47.38768,57.04178,39.56082,30.96598]},
    {"t":1.7792, "x":5.12005, "y":5.49557, "heading":-2.04733, "vx":-0.20801, "vy":0.3799, "omega":0.67785, "ax":-1.60083, "ay":2.5357, "alpha":2.31622, "fx":[-17.04185,-30.18203,-37.26636,-24.42873], "fy":[47.12386,52.75343,39.65361,32.99554]},
    {"t":1.8081, "x":5.11337, "y":5.5076, "heading":-2.02774, "vx":-0.25427, "vy":0.45318, "omega":0.74478, "ax":-1.66228, "ay":2.4958, "alpha":1.92537, "fx":[-19.91277,-30.93053,-36.64869,-25.60737], "fy":[44.9274,50.99563,39.4609,34.42752]},
    {"t":1.837, "x":5.10533, "y":5.52174, "heading":-2.00622, "vx":-0.30231, "vy":0.5253, "omega":0.80042, "ax":-1.72741, "ay":2.45111, "alpha":1.41189, "fx":[-23.19435,-31.33896,-35.33784,-27.66], "fy":[44.6105,47.39616,39.25009,35.51379]},
    {"t":1.8659, "x":5.09587, "y":5.53794, "heading":-1.98309, "vx":-0.35223, "vy":0.59613, "omega":0.84122, "ax":-1.7964, "ay":2.40094, "alpha":1.13713, "fx":[-25.77181,-32.29056,-35.35192,-28.8109], "fy":[42.36061,46.02622,38.81482,36.15534]},
    {"t":1.89479, "x":5.08494, "y":5.55617, "heading":-1.95878, "vx":-0.40414, "vy":0.66552, "omega":0.87408, "ax":-1.86937, "ay":2.3445, "alpha":0.76449, "fx":[-28.42723,-32.90629,-34.86639,-30.98975], "fy":[41.92549,42.79741,38.30849,36.48577]},
    {"t":1.92369, "x":5.07248, "y":5.57638, "heading":-1.93352, "vx":-0.45816, "vy":0.73327, "omega":0.89618, "ax":-1.94637, "ay":2.2809, "alpha":0.56669, "fx":[-30.86788,-34.02934,-35.35652,-32.17489], "fy":[39.50168,41.60047,37.61122,36.47662]},
    {"t":1.95259, "x":5.05843, "y":5.59853, "heading":-1.90762, "vx":-0.51441, "vy":0.79918, "omega":0.91255, "ax":-2.02737, "ay":2.20913, "alpha":0.29375, "fx":[-33.08617,-34.83106,-35.49842,-34.52437], "fy":[38.85065,38.52386,36.77747,36.15464]},
    {"t":1.98149, "x":5.04271, "y":5.62254, "heading":-1.88125, "vx":-0.573, "vy":0.86302, "omega":0.92104, "ax":-2.11222, "ay":2.12805, "alpha":0.14834, "fx":[-35.4956,-36.11916,-36.3697,-35.72879], "fy":[36.18784,37.29034,35.75856,35.55347]},
    {"t":2.01039, "x":5.02527, "y":5.64837, "heading":-1.85463, "vx":-0.63404, "vy":0.92452, "omega":0.92533, "ax":-2.20059, "ay":2.03644, "alpha":-0.04825, "fx":[-37.42217,-37.10713,-37.00551,-38.19101], "fy":[35.28365,34.17519,34.5079,34.59005]},
    {"t":2.03929, "x":5.00603, "y":5.67594, "heading":-1.82789, "vx":-0.69763, "vy":0.98337, "omega":0.92393, "ax":-2.29192, "ay":1.93296, "alpha":-0.15491, "fx":[-39.82482,-38.51333,-38.15357,-39.44813], "fy":[32.20763,32.84824,33.07395,33.38675]},
    {"t":2.06818, "x":4.98492, "y":5.70516, "heading":-1.80119, "vx":-0.76386, "vy":1.03923, "omega":0.91946, "ax":-2.38536, "ay":1.81628, "alpha":-0.30373, "fx":[-41.49519,-39.6229,-39.11764,-42.06169], "fy":[30.96148,29.44741,31.36178,31.80679]},
    {"t":2.09708, "x":4.96185, "y":5.73595, "heading":-1.77462, "vx":-0.83279, "vy":1.09171, "omega":0.91068, "ax":-2.47971, "ay":1.68506, "alpha":-0.37962, "fx":[-43.89693,-41.11507,-40.46875,-43.23584], "fy":[27.41342,27.84939,29.41844,29.96833]},
    {"t":2.12598, "x":4.93674, "y":5.76821, "heading":-1.74831, "vx":-0.90445, "vy":1.14041, "omega":0.89971, "ax":-2.57334, "ay":1.53815, "alpha":-0.49744, "fx":[-45.29379,-42.24729,-41.59098,-45.95484], "fy":[25.67187,24.05922,27.17229,27.75025]},
    {"t":2.15488, "x":4.90953, "y":5.8018, "heading":-1.72231, "vx":-0.97882, "vy":1.18486, "omega":0.88533, "ax":-2.66418, "ay":1.37466, "alpha":-0.55057, "fx":[-47.62183,-43.72789,-43.01692,-46.90111], "fy":[21.65842,21.96737,24.65167,25.25259]},
    {"t":2.18378, "x":4.88013, "y":5.83662, "heading":-1.69672, "vx":-1.05581, "vy":1.22458, "omega":0.86942, "ax":-2.74973, "ay":1.19421, "alpha":-0.64419, "fx":[-48.67535,-44.74496,-44.10772,-49.5602], "fy":[19.30667,17.78037,21.80026,22.36557]},
    {"t":2.21267, "x":4.84848, "y":5.87251, "heading":-1.6716, "vx":-1.13527, "vy":1.25909, "omega":0.85081, "ax":-2.82711, "ay":0.99712, "alpha":-0.67729, "fx":[-50.77633,-46.0283,-45.40304,-50.14549], "fy":[14.81184,15.1756,18.66035,19.19502]},
    {"t":2.24157, "x":4.81449, "y":5.90931, "heading":-1.64701, "vx":-1.21697, "vy":1.28791, "omega":0.83124, "ax":-2.89326, "ay":0.78456, "alpha":-0.75732, "fx":[-51.34501,-46.73562,-46.22758,-52.54579], "fy":[11.90824,10.52579,15.24153,15.70502]},
    {"t":2.27047, "x":4.77811, "y":5.94685, "heading":-1.62299, "vx":-1.30058, "vy":1.31058, "omega":0.80935, "ax":-2.94518, "ay":0.55874, "alpha":-0.7839, "fx":[-53.03609,-47.60188,-47.15716,-52.59121], "fy":[7.01599,7.35945,11.6216,12.01878]},
    {"t":2.29937, "x":4.7393, "y":5.98496, "heading":-1.5996, "vx":-1.38569, "vy":1.32673, "omega":0.7867, "ax":-2.98024, "ay":0.32286, "alpha":-0.85631, "fx":[-52.98112,-47.80645,-47.49497,-54.4898], "fy":[3.54588,2.51144,7.8004,8.10909]},
    {"t":2.32827, "x":4.69801, "y":6.02343, "heading":-1.57687, "vx":-1.47181, "vy":1.33606, "omega":0.76195, "ax":-2.99657, "ay":0.08099, "alpha":-0.87732, "fx":[-54.10635,-48.03694,-47.83353,-53.90665], "fy":[-1.46477,-0.98691,3.87305,4.08921]},
    {"t":2.35716, "x":4.65423, "y":6.06208, "heading":-1.55485, "vx":-1.55841, "vy":1.3384, "omega":0.7366, "ax":-2.99442, "ay":-0.04903, "alpha":-0.82824, "fx":[-53.79848,-48.13643,-48.06894,-53.73311], "fy":[-3.4867,-3.16627,1.6097,1.70734]},
    {"t":2.38399, "x":4.61135, "y":6.09796, "heading":-1.53509, "vx":-1.63872, "vy":1.33708, "omega":0.71438, "ax":-2.99648, "ay":-0.06763, "alpha":-0.84729, "fx":[-52.97142,-47.95865,-47.98602,-54.96066], "fy":[-3.34679,-3.83209,1.28732,1.29033]},
    {"t":2.41081, "x":4.56632, "y":6.1338, "heading":-1.51593, "vx":-1.71909, "vy":1.33527, "omega":0.69166, "ax":-2.99573, "ay":-0.0888, "alpha":-0.79517, "fx":[-53.60454,-48.15382,-48.30724,-53.76024], "fy":[-4.22042,-3.55686,0.91606,0.81965]},
    {"t":2.43763, "x":4.51913, "y":6.16958, "heading":-1.49738, "vx":-1.79944, "vy":1.33289, "omega":0.67033, "ax":-2.99468, "ay":-0.11317, "alpha":-0.83389, "fx":[-52.74483,-47.87683,-48.09038,-55.04254], "fy":[-4.17001,-4.42931,0.54123,0.35824]},
    {"t":2.46445, "x":4.46979, "y":6.20529, "heading":-1.4794, "vx":-1.87976, "vy":1.32985, "omega":0.64796, "ax":-2.99321, "ay":-0.14153, "alpha":-0.77094, "fx":[-53.36861,-48.11078,-48.45816,-53.71708], "fy":[-5.11742,-4.30999,0.03534,-0.23763]},
    {"t":2.49127, "x":4.4183, "y":6.2409, "heading":-1.46202, "vx":-1.96005, "vy":1.32605, "omega":0.62729, "ax":-2.99113, "ay":-0.17494, "alpha":-0.81473, "fx":[-52.50537,-47.81699,-48.19511,-54.99591], "fy":[-5.28698,-5.27989,-0.49455,-0.84143]},
    {"t":2.51809, "x":4.36465, "y":6.27641, "heading":-1.4452, "vx":-2.04027, "vy":1.32136, "omega":0.60543, "ax":-2.98816, "ay":-0.21485, "alpha":-0.73754, "fx":[-53.0768,-48.0661,-48.57867,-53.58964], "fy":[-6.33243,-5.37038,-1.24556,-1.66985]},
    {"t":2.54492, "x":4.30885, "y":6.31177, "heading":-1.42896, "vx":-2.12042, "vy":1.3156, "omega":0.58565, "ax":-2.98383, "ay":-0.26334, "alpha":-0.79268, "fx":[-52.0962,-47.66303,-48.17655,-55.0807], "fy":[-6.6986,-6.59361,-2.07299,-2.55211]},
    {"t":2.57174, "x":4.25091, "y":6.34696, "heading":-1.41325, "vx":-2.20045, "vy":1.30854, "omega":0.56439, "ax":-2.97736, "ay":-0.32346, "alpha":-0.69313, "fx":[-52.65501,-47.9947,-48.63327,-53.2929], "fy":[-8.04493,-7.10199,-3.16036,-3.70037]},
    {"t":2.59856, "x":4.19081, "y":6.38194, "heading":-1.39811, "vx":-2.28031, "vy":1.29986, "omega":0.5458, "ax":-2.96735, "ay":-0.39982, "alpha":-0.73889, "fx":[-51.6064,-47.55045,-48.15714,-54.58139], "fy":[-8.97053,-8.64279,-4.5101,-5.08021]},
    {"t":2.62538, "x":4.12859, "y":6.41667, "heading":-1.38347, "vx":-2.3599, "vy":1.28914, "omega":0.52598, "ax":-2.95122, "ay":-0.49982, "alpha":-0.62743, "fx":[-51.92228,-47.76965,-48.47764,-52.62815], "fy":[-10.78498,-10.01229,-6.30326,-6.90689]},
    {"t":2.6522, "x":4.06423, "y":6.45106, "heading":-1.36936, "vx":-2.43905, "vy":1.27573, "omega":0.50915, "ax":-2.92366, "ay":-0.63581, "alpha":-0.67069, "fx":[-50.59038,-47.08396,-47.72222,-53.52579], "fy":[-13.00861,-12.26447,-8.6945,-9.29251]},
    {"t":2.67902, "x":3.99776, "y":6.48505, "heading":-1.35571, "vx":-2.51747, "vy":1.25868, "omega":0.49117, "ax":-2.87279, "ay":-0.82974, "alpha":-0.53308, "fx":[-50.23431,-46.80182,-47.49845,-50.92666], "fy":[-15.96173,-15.59297,-12.15303,-12.74669]},
    {"t":2.70584, "x":3.9292, "y":6.51851, "heading":-1.34253, "vx":-2.59452, "vy":1.23642, "omega":0.47687, "ax":-2.76861, "ay":-1.12256, "alpha":-0.58067, "fx":[-47.60152,-44.85806,-45.4429,-50.47056], "fy":[-21.32176,-20.03152,-17.24259,-17.78206]},
    {"t":2.73267, "x":3.85862, "y":6.55127, "heading":-1.32974, "vx":-2.66878, "vy":1.20631, "omega":0.46129, "ax":-2.52493, "ay":-1.58894, "alpha":-0.42706, "fx":[-43.89194,-41.42847,-42.01127,-44.4616], "fy":[-28.02114,-29.16977,-25.21526,-25.7033]},
    {"t":2.75949, "x":3.78613, "y":6.58305, "heading":-1.31737, "vx":-2.7365, "vy":1.1637, "omega":0.44984, "ax":-1.89443, "ay":-2.29628, "alpha":-0.45254, "fx":[-32.62464,-30.86821,-31.29436,-34.10772], "fy":[-42.04462,-39.12288,-37.34185,-37.7271]},
    {"t":2.78631, "x":3.71205, "y":6.61344, "heading":-1.30531, "vx":-2.78732, "vy":1.10211, "omega":0.4377, "ax":-1.10673, "ay":-2.75677, "alpha":-0.30803, "fx":[-19.30332,-18.00914,-18.35745,-19.63095], "fy":[-46.69102,-50.26717,-45.15904,-45.44998]},
    {"t":2.81313, "x":3.63689, "y":6.64201, "heading":-1.29357, "vx":-2.817, "vy":1.02816, "omega":0.42944, "ax":-0.98092, "ay":-2.79665, "alpha":-0.31997, "fx":[-16.89538,-16.209,-16.39132,-17.24504], "fy":[-51.13592,-46.79417,-46.09228,-46.25881]},
    {"t":2.83995, "x":3.56098, "y":6.66858, "heading":-1.28205, "vx":-2.84331, "vy":0.95315, "omega":0.42086, "ax":-0.90235, "ay":-2.81267, "alpha":-0.13112, "fx":[-15.41197,-15.23672,-15.2943,-15.45173], "fy":[-47.03872,-50.77056,-46.75404,-46.80745]},
    {"t":2.86677, "x":3.48439, "y":6.69313, "heading":-1.27076, "vx":-2.86751, "vy":0.87771, "omega":0.41734, "ax":-0.8237, "ay":-2.82136, "alpha":-0.22183, "fx":[-13.69965,-13.94008,-13.86613,-14.53764], "fy":[-51.16332,-46.80721,-47.03436,-46.95709]},
    {"t":2.8936, "x":3.40719, "y":6.71566, "heading":-1.25957, "vx":-2.88961, "vy":0.80204, "omega":0.41139, "ax":-0.74341, "ay":-2.81893, "alpha":-0.00337, "fx":[-12.38208,-13.14668,-12.91498,-12.13705], "fy":[-46.37844,-51.22389,-47.19413,-47.00007]},
    {"t":2.92042, "x":3.32942, "y":6.73616, "heading":-1.24853, "vx":-2.90954, "vy":0.72643, "omega":0.4113, "ax":-0.66015, "ay":-2.79491, "alpha":-0.1156, "fx":[-10.64788,-11.68534,-11.35048,-11.23241], "fy":[-50.50449,-45.97931,-47.00485,-46.67384]},
    {"t":2.94724, "x":3.25114, "y":6.75464, "heading":-1.2375, "vx":-2.92725, "vy":0.65147, "omega":0.4082, "ax":-0.56911, "ay":-2.71424, "alpha":0.12166, "fx":[-9.14714,-10.75403,-10.21687,-8.60385], "fy":[-43.94108,-49.59717,-45.79998,-45.33527]},
    {"t":2.97406, "x":3.17242, "y":6.77113, "heading":-1.22655, "vx":-2.94252, "vy":0.57867, "omega":0.41146, "ax":-0.40005, "ay":-2.14279, "alpha":0.0647, "fx":[-5.93724,-7.74008,-7.11284,-6.42905], "fy":[-37.89355,-34.97618,-36.77433,-36.14905]},
    {"t":3.00088, "x":3.09335, "y":6.78588, "heading":-1.21552, "vx":-2.95325, "vy":0.5212, "omega":0.4132, "ax":0.19426, "ay":1.03196, "alpha":0.47419, "fx":[4.09435,1.61865,2.51499,4.98956], "fy":[18.08964,21.12758,15.10043,15.89557]},
    {"t":3.0277, "x":3.01421, "y":6.80023, "heading":-1.20443, "vx":-2.94804, "vy":0.54887, "omega":0.42592, "ax":2.29129, "ay":1.60061, "alpha":0.81722, "fx":[38.84077,36.26629,37.23475,43.55491], "fy":[31.98863,27.04172,24.44783,25.42575]},
    {"t":3.05453, "x":2.93597, "y":6.81553, "heading":-1.19301, "vx":-2.88658, "vy":0.59181, "omega":0.44783, "ax":2.96187, "ay":0.10436, "alpha":0.56652, "fx":[51.37892,48.105,49.384,52.65415], "fy":[3.31572,4.24478,-0.81158,0.35195]},
    {"t":3.08135, "x":2.85961, "y":6.83144, "heading":-1.181, "vx":-2.80714, "vy":0.5946, "omega":0.46303, "ax":2.9801, "ay":-0.05061, "alpha":0.73093, "fx":[50.96119,47.80891,49.08356,54.90924], "fy":[2.31228,-0.22661,-3.41651,-2.11285]},
    {"t":3.10817, "x":2.78539, "y":6.84737, "heading":-1.16858, "vx":-2.72721, "vy":0.59325, "omega":0.48263, "ax":2.98477, "ay":-0.108, "alpha":0.61302, "fx":[51.8235,48.18988,49.71906,53.3479], "fy":[0.21032,0.06953,-4.5179,-3.11037]},
    {"t":3.13499, "x":2.71332, "y":6.86325, "heading":-1.15563, "vx":-2.64715, "vy":0.59035, "omega":0.49908, "ax":2.98676, "ay":-0.13773, "alpha":0.74443, "fx":[51.0001,47.72148,49.15063,55.34334], "fy":[0.55334,-1.58231,-4.90467,-3.43765]},
    {"t":3.16181, "x":2.64339, "y":6.87903, "heading":-1.14225, "vx":-2.56704, "vy":0.58666, "omega":0.51904, "ax":2.98782, "ay":-0.1561, "alpha":0.58218, "fx":[51.78174,48.27316,49.86463,53.36817], "fy":[-0.38122,-1.53378,-5.09194,-3.61393]},
    {"t":3.18863, "x":2.57561, "y":6.89471, "heading":-1.12833, "vx":-2.4869, "vy":0.58247, "omega":0.53466, "ax":2.98847, "ay":-0.16851, "alpha":0.66683, "fx":[50.94495,47.97309,49.37057,55.04333], "fy":[-0.47193,-2.13286,-5.14857,-3.71201]},
    {"t":3.21545, "x":2.50998, "y":6.91027, "heading":-1.11399, "vx":-2.40675, "vy":0.57795, "omega":0.55254, "ax":2.98891, "ay":-0.17742, "alpha":0.48786, "fx":[51.58431,48.67553,50.09853,53.00338], "fy":[-1.03783,-2.23598,-5.06365,-3.73394]},
    {"t":3.24228, "x":2.44651, "y":6.92571, "heading":-1.09917, "vx":-2.32658, "vy":0.57319, "omega":0.56563, "ax":2.98922, "ay":-0.18419, "alpha":0.51422, "fx":[50.80893,48.60602,49.72408,54.24378], "fy":[-1.36568,-2.61384,-4.85169,-3.70107]},
    {"t":3.2691, "x":2.38518, "y":6.94102, "heading":-1.08399, "vx":-2.2464, "vy":0.56825, "omega":0.57942, "ax":2.98945, "ay":-0.18946, "alpha":0.30389, "fx":[51.27261,49.48191,50.42756,52.21655], "fy":[-1.96426,-2.80697,-4.50015,-3.61953]},
    {"t":3.29592, "x":2.326, "y":6.95619, "heading":-1.06845, "vx":-2.16622, "vy":0.56317, "omega":0.58757, "ax":2.98963, "ay":-0.19373, "alpha":0.2881, "fx":[50.45659,49.56286,50.05366,53.3376], "fy":[-2.56347,-3.10367,-4.00989,-3.50396]},
    {"t":3.32274, "x":2.26898, "y":6.97123, "heading":-1.05269, "vx":-2.08604, "vy":0.55797, "omega":0.5953, "ax":2.98977, "ay":-0.19721, "alpha":0.00513, "fx":[50.86636,50.80763,50.84407,50.90235], "fy":[-3.34605,-3.37492,-3.3493,-3.34768]},
    {"t":3.34956, "x":2.2141, "y":6.98612, "heading":-1.03673, "vx":-2.00585, "vy":0.55268, "omega":0.59544, "ax":2.98988, "ay":-0.20012, "alpha":-0.08688, "fx":[50.09357,51.17952,50.54378,51.61138], "fy":[-4.33318,-3.61834,-2.50357,-3.1611]},
    {"t":3.37638, "x":2.16138, "y":7.00087, "heading":-1.02076, "vx":-1.92565, "vy":0.54732, "omega":0.59311, "ax":2.98998, "ay":-0.2026, "alpha":-0.44782, "fx":[50.38081,52.8308,51.33988,48.88323], "fy":[-5.40233,-3.97407,-1.45133,-2.95688]},
    {"t":3.40321, "x":2.1108, "y":7.01548, "heading":-1.00485, "vx":-1.84546, "vy":0.54188, "omega":0.5811, "ax":2.99006, "ay":-0.20473, "alpha":-0.65396, "fx":[49.68292,53.63682,51.14257,48.97786], "fy":[-6.97466,-4.15893,-0.10537,-2.69042]},
    {"t":3.43003, "x":2.06238, "y":7.02994, "heading":-0.98926, "vx":-1.76526, "vy":0.53639, "omega":0.56355, "ax":2.99013, "ay":-0.20658, "alpha":-1.11776, "fx":[49.82899,55.82689,51.91162,45.87728], "fy":[-8.43265,-4.65018,1.48487,-2.45728]},
    {"t":3.45685, "x":2.01611, "y":7.04425, "heading":-0.97415, "vx":-1.68506, "vy":0.53085, "omega":0.53357, "ax":2.99018, "ay":-0.2082, "alpha":-1.47654, "fx":[49.20588,57.25048,51.82384,45.16855], "fy":[-10.74942,-4.76824,3.49704,-2.14501]},
    {"t":3.48367, "x":1.97199, "y":7.05842, "heading":-0.95984, "vx":-1.60486, "vy":0.52527, "omega":0.49397, "ax":2.99024, "ay":-0.20963, "alpha":-2.09649, "fx":[49.22041,60.19958,52.56937,41.46284], "fy":[-12.92352,-5.29865,5.85198,-1.89309]},
    {"t":3.51049, "x":1.93002, "y":7.07243, "heading":-0.94659, "vx":-1.52465, "vy":0.51964, "omega":0.43774, "ax":2.99028, "ay":-0.21091, "alpha":-2.66854, "fx":[48.63353,62.48994,52.58647,39.74528], "fy":[-16.27313,-5.43548,8.85083,-1.49247]},
    {"t":3.53731, "x":1.8902, "y":7.08629, "heading":-0.93485, "vx":-1.44445, "vy":0.51399, "omega":0.36617, "ax":2.99032, "ay":-0.21206, "alpha":-3.52194, "fx":[48.54218,66.51941,53.37,35.02631], "fy":[-19.48196,-6.06747,12.31681,-1.19561]},
    {"t":3.56413, "x":1.85253, "y":7.1, "heading":-0.92502, "vx":-1.36425, "vy":0.5083, "omega":0.2717, "ax":2.98194, "ay":-0.29605, "alpha":-3.25234, "fx":[48.68362,65.32077,52.90807,35.9756], "fy":[-19.56196,-7.23805,9.60665,-2.94952]},
    {"t":3.59679, "x":1.80958, "y":7.11644, "heading":-0.91615, "vx":-1.26687, "vy":0.49863, "omega":0.1655, "ax":2.96417, "ay":-0.45161, "alpha":-2.49164, "fx":[48.70693,61.28033,51.77201,39.91973], "fy":[-19.61563,-8.97627,3.92666,-6.06151]},
    {"t":3.62944, "x":1.76979, "y":7.13248, "heading":-0.91075, "vx":-1.17008, "vy":0.48388, "omega":0.08413, "ax":2.93942, "ay":-0.59206, "alpha":-2.00358, "fx":[48.80966,59.0392,51.24742,40.89845], "fy":[-18.98159,-11.36032,-1.02312,-8.91803]},
    {"t":3.6621, "x":1.73314, "y":7.14797, "heading":-0.908, "vx":-1.07409, "vy":0.46455, "omega":0.01871, "ax":2.91109, "ay":-0.7188, "alpha":-1.51158, "fx":[48.41105,56.08179,50.22462,43.3501], "fy":[-19.63276,-12.90633,-5.10092,-11.26627]},
    {"t":3.69475, "x":1.69962, "y":7.16275, "heading":-0.90739, "vx":-0.97903, "vy":0.44108, "omega":-0.03065, "ax":2.88053, "ay":-0.8331, "alpha":-1.19837, "fx":[48.27905,54.43,49.73767,43.54159], "fy":[-19.4471,-15.00206,-8.75041,-13.48393]},
    {"t":3.72741, "x":1.66919, "y":7.17671, "heading":-0.90839, "vx":-0.88496, "vy":0.41387, "omega":-0.06979, "ax":2.84875, "ay":-0.93624, "alpha":-0.85446, "fx":[47.72989,52.12256,48.78797,45.18522], "fy":[-20.29132,-16.25717,-11.82121,-15.33117]},
    {"t":3.76006, "x":1.64181, "y":7.18973, "heading":-0.91067, "vx":-0.79194, "vy":0.3833, "omega":-0.09769, "ax":2.81649, "ay":-1.02941, "alpha":-0.62831, "fx":[47.51357,50.76336,48.30954,45.04397], "fy":[-20.21567,-18.07433,-14.64407,-17.10586]},
    {"t":3.79272, "x":1.61745, "y":7.2017, "heading":-0.91386, "vx":-0.69997, "vy":0.34968, "omega":-0.11821, "ax":2.78429, "ay":-1.11371, "alpha":-0.35977, "fx":[46.92485,48.84896,47.41008,46.25586], "fy":[-20.99817,-19.04213,-17.11314,-18.62205]},
    {"t":3.82537, "x":1.59608, "y":7.21252, "heading":-0.91772, "vx":-0.60904, "vy":0.31332, "omega":-0.12996, "ax":2.75254, "ay":-1.19013, "alpha":-0.16838, "fx":[46.70868,47.58492,46.93425,46.0521], "fy":[-20.88545,-20.59134,-19.42971,-20.0688]},
    {"t":3.85803, "x":1.57766, "y":7.22212, "heading":-0.92196, "vx":-0.51916, "vy":0.27445, "omega":-0.13545, "ax":2.72152, "ay":-1.25957, "alpha":0.07306, "fx":[46.1404,45.87435,46.07221,47.0823], "fy":[-21.46071,-21.30595,-21.57724,-21.35593]},
    {"t":3.89068, "x":1.56215, "y":7.23041, "heading":-0.92639, "vx":-0.43029, "vy":0.23332, "omega":-0.13307, "ax":2.6914, "ay":-1.32281, "alpha":0.27216, "fx":[45.97686,44.54074,45.58671,47.01559], "fy":[-21.18295,-22.59093,-23.65245,-22.57628]},
    {"t":3.92334, "x":1.54954, "y":7.23732, "heading":-0.93073, "vx":-0.3424, "vy":0.19012, "omega":-0.12418, "ax":2.6623, "ay":-1.38055, "alpha":0.52267, "fx":[45.47303,42.87325,44.75128,48.04199], "fy":[-21.44977,-23.09589,-25.69155,-23.69362]},
    {"t":3.95599, "x":1.53978, "y":7.2428, "heading":-0.93479, "vx":-0.25546, "vy":0.14504, "omega":-0.10711, "ax":2.63427, "ay":-1.43338, "alpha":0.77326, "fx":[45.39861,41.29183,44.2291,48.3131], "fy":[-20.83089,-24.16853,-27.76026,-24.76617]},
    {"t":3.98865, "x":1.53284, "y":7.24677, "heading":-0.93828, "vx":-0.16944, "vy":0.09824, "omega":-0.08186, "ax":2.60735, "ay":-1.48186, "alpha":1.08162, "fx":[44.97908,39.4745,43.38356,49.56396], "fy":[-20.59058,-24.48137,-29.94775,-25.80443]},
    {"t":4.0213, "x":1.5287, "y":7.24919, "heading":-0.94096, "vx":-0.0843, "vy":0.04985, "omega":-0.04654, "ax":2.58154, "ay":-1.52644, "alpha":1.42526, "fx":[45.04711,37.43854,42.80802,50.3516], "fy":[-19.50649,-25.33108,-32.24439,-26.77541]},
    {"t":4.05396, "x":1.52732, "y":7.25, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.37288, "ay":-1.83346, "alpha":-0.48406, "fx":[39.98397,42.50718,40.74955,38.20753], "fy":[-33.18677,-31.93526,-28.8873,-30.73752]},
    {"t":4.10101, "x":1.52995, "y":7.24797, "heading":-0.94248, "vx":0.11165, "vy":-0.08627, "omega":-0.02278, "ax":2.37339, "ay":-1.83382, "alpha":-0.34237, "fx":[40.01652,41.79511,40.5585,39.11274], "fy":[-33.02832,-31.3057,-29.56276,-30.87417]},
    {"t":4.14806, "x":1.53783, "y":7.24188, "heading":-0.94355, "vx":0.22333, "vy":-0.17256, "omega":-0.03889, "ax":2.37338, "ay":-1.83377, "alpha":-0.24356, "fx":[40.17869,41.44998,40.56714,39.28649], "fy":[-32.1703,-31.63075,-30.02115,-30.94535]},
    {"t":4.19512, "x":1.55096, "y":7.23173, "heading":-0.94538, "vx":0.335, "vy":-0.25884, "omega":-0.05035, "ax":2.37337, "ay":-1.83371, "alpha":-0.16541, "fx":[40.13425,40.99833,40.40314,39.94594], "fy":[-32.26021,-31.1879,-30.34495,-30.9707]},
    {"t":4.24217, "x":1.56935, "y":7.21752, "heading":-0.94775, "vx":0.44667, "vy":-0.34512, "omega":-0.05813, "ax":2.37336, "ay":-1.83365, "alpha":-0.11237, "fx":[40.28227,40.85711,40.46256,39.87901], "fy":[-31.56711,-31.5822,-30.59783,-31.01238]},
    {"t":4.28922, "x":1.593, "y":7.19925, "heading":-0.95048, "vx":0.55835, "vy":-0.4314, "omega":-0.06342, "ax":2.37335, "ay":-1.83358, "alpha":-0.06561, "fx":[40.18936,40.54082,40.30443,40.44555], "fy":[-31.85264,-31.11187,-30.7737,-31.01651]},
    {"t":4.33628, "x":1.6219, "y":7.17693, "heading":-0.95347, "vx":0.67002, "vy":-0.51767, "omega":-0.0665, "ax":2.37334, "ay":-1.8335, "alpha":-0.03768, "fx":[40.34348,40.5152,40.40095,40.21961], "fy":[-31.21116,-31.58406,-30.91388,-31.04015]},
    {"t":4.38333, "x":1.65605, "y":7.15054, "heading":-0.9566, "vx":0.78169, "vy":-0.60395, "omega":-0.06828, "ax":2.37332, "ay":-1.83341, "alpha":-0.00885, "fx":[40.21211,40.26528,40.23536,40.76544], "fy":[-31.66115,-31.04872,-31.00536,-31.02777]},
    {"t":4.43038, "x":1.69546, "y":7.12009, "heading":-0.95981, "vx":0.89336, "vy":-0.69021, "omega":-0.06869, "ax":2.37331, "ay":-1.8333, "alpha":0.00624, "fx":[40.38153,40.3114,40.36227,40.42177], "fy":[-30.99389,-31.59903,-31.09201,-31.05079]},
    {"t":4.47743, "x":1.74012, "y":7.08559, "heading":-0.96304, "vx":1.00503, "vy":-0.77647, "omega":-0.0684, "ax":2.37328, "ay":-1.83318, "alpha":0.02959, "fx":[40.20088,40.07513,40.16632,41.03321], "fy":[-31.55898,-31.00296,-31.13671,-31.02854]},
    {"t":4.52449, "x":1.79004, "y":7.04702, "heading":-0.96626, "vx":1.1167, "vy":-0.86273, "omega":-0.06701, "ax":2.37326, "ay":-1.83303, "alpha":0.03263, "fx":[40.40624,40.18536,40.33667,40.54558], "fy":[-30.84915,-31.63498,-31.18689,-31.04599]},
    {"t":4.57154, "x":1.84521, "y":7.0044, "heading":-0.96941, "vx":1.22837, "vy":-0.94898, "omega":-0.06547, "ax":2.37323, "ay":-1.83285, "alpha":0.05434, "fx":[40.17073,39.93473,40.09903,41.2673], "fy":[-31.54782,-30.95218,-31.19628,-31.00843]},
    {"t":4.61859, "x":1.90563, "y":6.95772, "heading":-0.97249, "vx":1.34004, "vy":-1.03522, "omega":-0.06291, "ax":2.37319, "ay":-1.83262, "alpha":0.04784, "fx":[40.42307,40.10298,40.31911,40.62409], "fy":[-30.72099,-31.75521,-31.20723,-31.00606]},
    {"t":4.66564, "x":1.97131, "y":6.90698, "heading":-0.97545, "vx":1.4517, "vy":-1.12145, "omega":-0.06066, "ax":2.37314, "ay":-1.83234, "alpha":0.06545, "fx":[40.12479,39.82326,40.03096,41.487], "fy":[-31.66819,-30.87111,-31.18337,-30.94755]},
    {"t":4.7127, "x":2.04225, "y":6.85218, "heading":-0.97831, "vx":1.56337, "vy":-1.20767, "omega":-0.05758, "ax":2.37308, "ay":-1.83197, "alpha":0.05562, "fx":[40.43225,40.05535,40.30709,40.66712], "fy":[-30.63289,-31.84661,-31.19883,-30.96667]},
    {"t":4.75975, "x":2.11843, "y":6.79333, "heading":-0.98102, "vx":1.67503, "vy":-1.29386, "omega":-0.05497, "ax":2.373, "ay":-1.83146, "alpha":0.06647, "fx":[40.05419,39.72976,39.95324,41.71884], "fy":[-31.89657,-30.76308,-31.10258,-30.84838]},
    {"t":4.8068, "x":2.19987, "y":6.73042, "heading":-0.9836, "vx":1.78668, "vy":-1.38004, "omega":-0.05184, "ax":2.37288, "ay":-1.83073, "alpha":0.0525, "fx":[40.43085,40.04868,40.30296,40.66524], "fy":[-30.54605,-32.02753,-31.10787,-30.87941]},
    {"t":4.85386, "x":2.28657, "y":6.66346, "heading":-0.98604, "vx":1.89833, "vy":-1.46618, "omega":-0.04937, "ax":2.37268, "ay":-1.82958, "alpha":0.07039, "fx":[39.92666,39.6417,39.8387,42.02752], "fy":[-32.08772,-30.67329,-30.97511,-30.74657]},
    {"t":4.90091, "x":2.37852, "y":6.59245, "heading":-0.98837, "vx":2.00997, "vy":-1.55227, "omega":-0.04606, "ax":2.37233, "ay":-1.82751, "alpha":0.03345, "fx":[40.40866,40.10365,40.30785,40.59077], "fy":[-30.46019,-32.27036,-30.89266,-30.71847]},
    {"t":4.94796, "x":2.47572, "y":6.51739, "heading":-0.99053, "vx":2.1216, "vy":-1.63826, "omega":-0.04448, "ax":2.37151, "ay":-1.82267, "alpha":0.11905, "fx":[39.97987,39.80984,39.91751,41.64792], "fy":[-30.81227,-30.99706,-31.16301,-31.03997]},
    {"t":4.99501, "x":2.57817, "y":6.43829, "heading":-0.99263, "vx":2.23318, "vy":-1.72402, "omega":-0.03888, "ax":2.36732, "ay":-1.79831, "alpha":-0.02045, "fx":[40.29369,40.15665,40.25481,40.3643], "fy":[-29.59894,-33.29894,-29.76065,-29.69632]},
    {"t":5.04207, "x":2.68587, "y":6.35518, "heading":-0.99446, "vx":2.34457, "vy":-1.80863, "omega":-0.03984, "ax":-2.33662, "ay":1.83797, "alpha":-0.06225, "fx":[-38.57772,-38.55797,-38.5843,-43.26084], "fy":[33.9434,30.36099,30.40182,30.34684]},
    {"t":5.08912, "x":2.7936, "y":6.27211, "heading":-0.99633, "vx":2.23463, "vy":-1.72215, "omega":-0.04277, "ax":-2.36131, "ay":1.83586, "alpha":-0.01956, "fx":[-40.20188,-40.00616,-40.13471,-40.31835], "fy":[30.79459,32.08203,31.07166,30.96148]},
    {"t":5.13617, "x":2.89613, "y":6.19311, "heading":-0.99834, "vx":2.12352, "vy":-1.63577, "omega":-0.04369, "ax":-2.36622, "ay":1.83542, "alpha":-0.06532, "fx":[-39.81908,-39.59455,-39.7462,-41.83492], "fy":[32.11473,30.82151,31.06027,30.88343]},
    {"t":5.18322, "x":2.99343, "y":6.11817, "heading":-1.0004, "vx":2.01219, "vy":-1.54941, "omega":-0.04677, "ax":-2.36832, "ay":1.83523, "alpha":-0.03994, "fx":[-40.34906,-40.01288,-40.2308,-40.54476], "fy":[30.61565,32.2513,31.09523,30.90475]},
    {"t":5.23028, "x":3.08549, "y":6.0473, "heading":-1.0026, "vx":1.90075, "vy":-1.46306, "omega":-0.04865, "ax":-2.36948, "ay":1.83512, "alpha":-0.0841, "fx":[-39.89948,-39.61115,-39.80033,-41.90568], "fy":[31.92212,30.85204,31.15398,30.9316]},
    {"t":5.27733, "x":3.1723, "y":5.98049, "heading":-1.00489, "vx":1.78926, "vy":-1.37671, "omega":-0.0526, "ax":-2.37022, "ay":1.83506, "alpha":-0.04758, "fx":[-40.38727,-40.02782,-40.25637,-40.59556], "fy":[30.66236,32.0283,31.18583,30.9786]},
    {"t":5.32438, "x":3.25387, "y":5.91775, "heading":-1.00736, "vx":1.67773, "vy":-1.29036, "omega":-0.05484, "ax":-2.37073, "ay":1.83501, "alpha":-0.07621, "fx":[-40.029,-39.73398,-39.92318,-41.61567], "fy":[31.72296,30.91215,31.21829,30.99852]},
    {"t":5.37144, "x":3.33018, "y":5.85906, "heading":-1.00994, "vx":1.56618, "vy":-1.20402, "omega":-0.05843, "ax":-2.37111, "ay":1.83497, "alpha":-0.0461, "fx":[-40.39778,-40.06787,-40.27395,-40.5878], "fy":[30.75191,31.81265,31.23828,31.04669]},
    {"t":5.41849, "x":3.40125, "y":5.80444, "heading":-1.01269, "vx":1.45462, "vy":-1.11768, "omega":-0.0606, "ax":-2.37139, "ay":1.83495, "alpha":-0.06303, "fx":[-40.107,-39.85125,-40.01277,-41.37589], "fy":[31.61632,30.96307,31.22815,31.0402]},
    {"t":5.46554, "x":3.46707, "y":5.75388, "heading":-1.01554, "vx":1.34304, "vy":-1.03134, "omega":-0.06356, "ax":-2.37162, "ay":1.83493, "alpha":-0.0358, "fx":[-40.39297,-40.13615,-40.2945,-40.5387], "fy":[30.85637,31.66761,31.23535,31.08698]},
    {"t":5.51259, "x":3.52764, "y":5.70739, "heading":-1.01853, "vx":1.23145, "vy":-0.945, "omega":-0.06525, "ax":-2.3718, "ay":1.83491, "alpha":-0.03843, "fx":[-40.16553,-39.99645,-40.10337,-41.10945], "fy":[31.60394,31.00388,31.182,31.05533]},
    {"t":5.55965, "x":3.58296, "y":5.66495, "heading":-1.0216, "vx":1.11985, "vy":-0.85867, "omega":-0.06706, "ax":-2.37195, "ay":1.8349, "alpha":-0.0142, "fx":[-40.37328,-40.24464,-40.32481,-40.44237], "fy":[30.97762,31.61649,31.16061,31.08947]},
    {"t":5.6067, "x":3.63302, "y":5.62658, "heading":-1.02476, "vx":1.00824, "vy":-0.77233, "omega":-0.06772, "ax":-2.37208, "ay":1.83488, "alpha":-0.00931, "fx":[-40.17667,-40.16378,-40.17658,-40.87672], "fy":[31.62599,31.06617,31.0879,31.06333]},
    {"t":5.65375, "x":3.67784, "y":5.59227, "heading":-1.02795, "vx":0.89663, "vy":-0.68599, "omega":-0.06816, "ax":-2.37219, "ay":1.83487, "alpha":0.02324, "fx":[-40.33228,-40.41979,-40.37323,-40.27582], "fy":[31.16069,31.60169,31.01138,31.06893]},
    {"t":5.7008, "x":3.7174, "y":5.56202, "heading":-1.03115, "vx":0.78501, "vy":-0.59966, "omega":-0.06707, "ax":-2.37228, "ay":1.83486, "alpha":0.04156, "fx":[-40.15431,-40.40864,-40.26701,-40.5775], "fy":[31.78475,31.1338,30.89053,31.03304]},
    {"t":5.74786, "x":3.75171, "y":5.53584, "heading":-1.03431, "vx":0.67339, "vy":-0.51332, "omega":-0.06511, "ax":-2.37237, "ay":1.83486, "alpha":0.08671, "fx":[-40.2564,-40.70859,-40.45443,-39.99358], "fy":[31.46097,31.60972,30.74934,31.02155]},
    {"t":5.79491, "x":3.78077, "y":5.51372, "heading":-1.03737, "vx":0.56176, "vy":-0.42699, "omega":-0.06103, "ax":-2.37244, "ay":1.83485, "alpha":0.12629, "fx":[-40.07895,-40.79655,-40.39433,-40.14803], "fy":[32.10596,31.23836,30.53631,30.9605]},
    {"t":5.84196, "x":3.80457, "y":5.49566, "heading":-1.04024, "vx":0.45013, "vy":-0.34065, "omega":-0.05509, "ax":-2.3725, "ay":1.83484, "alpha":0.1978, "fx":[-40.11844,-41.2023,-40.59701,-39.50442], "fy":[31.96332,31.69103,30.27214,30.91424]},
    {"t":5.88902, "x":3.82313, "y":5.48166, "heading":-1.04284, "vx":0.3385, "vy":-0.25432, "omega":-0.04578, "ax":-2.37256, "ay":1.83484, "alpha":0.27594, "fx":[-39.91637,-41.45918,-40.60177,-39.44869], "fy":[32.72994,31.41007,29.89144,30.80893]},
    {"t":5.93607, "x":3.83643, "y":5.47173, "heading":-1.04499, "vx":0.22686, "vy":-0.16798, "omega":-0.0328, "ax":-2.37261, "ay":1.83483, "alpha":0.39763, "fx":[-39.86575,-42.07873,-40.85499,-38.62998], "fy":[32.85199,31.88741,29.39862,30.70203]},
    {"t":5.98312, "x":3.84448, "y":5.46585, "heading":-1.04653, "vx":0.11522, "vy":-0.08165, "omega":-0.01409, "ax":-2.37265, "ay":1.83483, "alpha":0.54825, "fx":[-39.59486,-42.64781,-40.96512,-38.22477], "fy":[33.90834,31.71478,28.7007,30.51594]},
    {"t":6.03017, "x":3.84727, "y":5.46404, "heading":-1.0472, "vx":0.00358, "vy":0.00468, "omega":0.01171, "ax":-2.37216, "ay":1.83441, "alpha":0.40277, "fx":[-39.85411,-42.07534,-40.85349,-38.61579], "fy":[32.7934,32.06473,29.32485,30.62811]},
    {"t":6.07729, "x":3.84481, "y":5.4663, "heading":-1.04665, "vx":-0.10819, "vy":0.09112, "omega":0.03068, "ax":-2.37266, "ay":1.83476, "alpha":0.27948, "fx":[-39.91963,-41.47874,-40.61997,-39.41497], "fy":[32.72805,31.41907,29.88385,30.80419]},
    {"t":6.12441, "x":3.83708, "y":5.47263, "heading":-1.0452, "vx":-0.21998, "vy":0.17757, "omega":0.04385, "ax":-2.37266, "ay":1.83471, "alpha":0.20117, "fx":[-40.11258,-41.21868,-40.60808,-39.49342], "fy":[31.97731,31.68975,30.25818,30.90651]},
    {"t":6.17153, "x":3.82408, "y":5.48303, "heading":-1.04313, "vx":-0.33177, "vy":0.26401, "omega":0.05333, "ax":-2.37265, "ay":1.83466, "alpha":0.13146, "fx":[-40.085,-40.82738,-40.41656,-40.10321], "fy":[32.1038,31.24787,30.52081,30.95547]},
    {"t":6.21864, "x":3.80581, "y":5.49751, "heading":-1.04062, "vx":-0.44356, "vy":0.35046, "omega":0.05952, "ax":-2.37264, "ay":1.83459, "alpha":0.09132, "fx":[-40.25286,-40.73341,-40.46702,-39.97815], "fy":[31.48095,31.5995,30.729,31.01423]},
    {"t":6.26576, "x":3.78228, "y":5.51606, "heading":-1.03782, "vx":-0.55536, "vy":0.4369, "omega":0.06383, "ax":-2.37262, "ay":1.83452, "alpha":0.04779, "fx":[-40.16668,-40.44899,-40.29343,-40.52157], "fy":[31.77817,31.14175,30.87024,31.02872]},
    {"t":6.31288, "x":3.75348, "y":5.53868, "heading":-1.03481, "vx":-0.66715, "vy":0.52333, "omega":0.06608, "ax":-2.37261, "ay":1.83444, "alpha":0.0283, "fx":[-40.3325,-40.45006,-40.38706,-40.26016], "fy":[31.18195,31.58239,30.98735,31.06171]},
    {"t":6.35999, "x":3.71941, "y":5.56537, "heading":-1.0317, "vx":-0.77894, "vy":0.60977, "omega":0.06741, "ax":-2.3726, "ay":1.83435, "alpha":-0.00346, "fx":[-40.19431,-40.20856,-40.2052,-40.82068], "fy":[31.60811,31.07232,31.06658,31.06011]},
    {"t":6.40711, "x":3.68008, "y":5.59614, "heading":-1.02852, "vx":-0.89073, "vy":0.6962, "omega":0.06725, "ax":-2.37258, "ay":1.83424, "alpha":-0.00953, "fx":[-40.37863,-40.27733,-40.34033,-40.43128], "fy":[30.99558,31.58661,31.13581,31.08181]},
    {"t":6.45423, "x":3.63547, "y":5.63098, "heading":-1.02535, "vx":-1.00252, "vy":0.78262, "omega":0.0668, "ax":-2.37256, "ay":1.83412, "alpha":-0.03446, "fx":[-40.19467,-40.04681,-40.1389,-41.04578], "fy":[31.54846,31.01372,31.16957,31.05951]},
    {"t":6.50135, "x":3.5856, "y":5.66989, "heading":-1.0222, "vx":-1.11431, "vy":0.86904, "omega":0.06518, "ax":-2.37253, "ay":1.83397, "alpha":-0.03213, "fx":[-40.4062,-40.16585,-40.31251,-40.53993], "fy":[30.85038,31.66657,31.19987,31.06424]},
    {"t":6.54846, "x":3.53047, "y":5.71287, "heading":-1.01913, "vx":-1.22609, "vy":0.95545, "omega":0.06366, "ax":-2.3725, "ay":1.83379, "alpha":-0.05637, "fx":[-40.16584,-39.91837,-40.07198,-41.2663], "fy":[31.55207,30.96085,31.21672,31.03907]},
    {"t":6.59558, "x":3.47006, "y":5.75993, "heading":-1.01613, "vx":-1.33788, "vy":1.04186, "omega":0.06101, "ax":-2.37247, "ay":1.83356, "alpha":-0.04614, "fx":[-40.42197,-40.09306,-40.29548,-40.60948], "fy":[30.74513,31.74368,31.22635,31.03829]},
    {"t":6.6427, "x":3.40439, "y":5.81105, "heading":-1.01326, "vx":-1.44966, "vy":1.12825, "omega":0.05883, "ax":-2.37242, "ay":1.83328, "alpha":-0.066, "fx":[-40.11838,-39.81306,-40.00591,-41.47948], "fy":[31.68009,30.8808,31.19722,30.97604]},
    {"t":6.68982, "x":3.33346, "y":5.86625, "heading":-1.01049, "vx":-1.56145, "vy":1.21463, "omega":0.05572, "ax":-2.37236, "ay":1.83291, "alpha":-0.05316, "fx":[-40.42861,-40.04988,-40.28606,-40.64814], "fy":[30.66172,31.83583,31.21427,30.99702]},
    {"t":6.73693, "x":3.25725, "y":5.92551, "heading":-1.00786, "vx":-1.67322, "vy":1.30099, "omega":0.05322, "ax":-2.37228, "ay":1.8324, "alpha":-0.06775, "fx":[-40.04208,-39.71928,-39.9283,-41.71736], "fy":[31.90052,30.77924,31.11727,30.87736]},
    {"t":6.78405, "x":3.17578, "y":5.98884, "heading":-1.00535, "vx":-1.785, "vy":1.38733, "omega":0.05003, "ax":-2.37216, "ay":1.83167, "alpha":-0.04975, "fx":[-40.42388,-40.04403,-40.28541,-40.64553], "fy":[30.57153,32.0322,31.11841,30.90239]},
    {"t":6.83117, "x":3.08904, "y":6.05624, "heading":-1.003, "vx":-1.89677, "vy":1.47363, "omega":0.04768, "ax":-2.37197, "ay":1.83052, "alpha":-0.06897, "fx":[-39.91655,-39.63556,-39.82265,-42.01116], "fy":[32.11303,30.68503,30.98328,30.76486]},
    {"t":6.87828, "x":2.99704, "y":6.12771, "heading":-1.00075, "vx":-2.00853, "vy":1.55988, "omega":0.04443, "ax":-2.37162, "ay":1.82844, "alpha":-0.03129, "fx":[-40.39835,-40.09754,-40.2939,-40.5728], "fy":[30.48443,32.2769,30.90511,30.73849]},
    {"t":6.9254, "x":2.89977, "y":6.20323, "heading":-0.99866, "vx":-2.12027, "vy":1.64603, "omega":0.04296, "ax":-2.37081, "ay":1.82359, "alpha":-0.12002, "fx":[-39.96687,-39.80089,-39.90377,-41.63586], "fy":[30.80779,31.02069,31.18232,31.06409]},
    {"t":6.97252, "x":2.79724, "y":6.28282, "heading":-0.99663, "vx":-2.23198, "vy":1.73195, "omega":0.0373, "ax":-2.36664, "ay":1.79914, "alpha":0.02131, "fx":[-40.28241,-40.14572,-40.24296,-40.35223], "fy":[29.61558,33.30836,29.77555,29.71226]},
    {"t":7.01964, "x":2.68945, "y":6.36642, "heading":-0.99487, "vx":-2.34349, "vy":1.81672, "omega":0.03831, "ax":2.33597, "ay":-1.8388, "alpha":0.06128, "fx":[38.56659,38.55142,38.57474,43.24394], "fy":[-33.96074,-30.37614,-30.41232,-30.36053]},
    {"t":7.06675, "x":2.58162, "y":6.44997, "heading":-0.99307, "vx":-2.23343, "vy":1.73008, "omega":0.0412, "ax":2.36063, "ay":-1.83676, "alpha":0.018, "fx":[40.1877,40.00326,40.12547,40.29795], "fy":[-30.81902,-32.0942,-31.08114,-30.97642]},
    {"t":7.11387, "x":2.47901, "y":6.52945, "heading":-0.99113, "vx":-2.1222, "vy":1.64354, "omega":0.04204, "ax":2.36552, "ay":-1.83633, "alpha":0.06496, "fx":[39.79933,39.58851,39.73386,41.82537], "fy":[-32.12599,-30.84553,-31.07046,-30.90008]},
    {"t":7.16099, "x":2.38164, "y":6.60485, "heading":-0.98915, "vx":-2.01074, "vy":1.55702, "omega":0.0451, "ax":2.36761, "ay":-1.83615, "alpha":0.03814, "fx":[40.33094,40.01406,40.22474,40.51958], "fy":[-30.64828,-32.25592,-31.10477,-30.92062]},
    {"t":7.2081, "x":2.28953, "y":6.67618, "heading":-0.98702, "vx":-1.89919, "vy":1.4705, "omega":0.0469, "ax":2.36877, "ay":-1.83605, "alpha":0.08301, "fx":[39.87679,39.6071,39.79119,41.8931], "fy":[-31.93821,-30.87835,-31.16156,-30.94461]},
    {"t":7.25522, "x":2.20267, "y":6.74343, "heading":-0.98481, "vx":-1.78758, "vy":1.38399, "omega":0.05081, "ax":2.3695, "ay":-1.83598, "alpha":0.04592, "fx":[40.36618,40.02919,40.25301,40.56995], "fy":[-30.69457,-32.03842,-31.1943,-30.991]},
    {"t":7.30234, "x":2.12108, "y":6.8066, "heading":-0.98242, "vx":-1.67593, "vy":1.29749, "omega":0.05298, "ax":2.37001, "ay":-1.83594, "alpha":0.07543, "fx":[40.00372,39.72829,39.91588,41.60512], "fy":[-31.73702,-30.9411,-31.22746,-31.00968]},
    {"t":7.34946, "x":2.04474, "y":6.86569, "heading":-0.97992, "vx":-1.56426, "vy":1.21098, "omega":0.05653, "ax":2.37039, "ay":-1.83591, "alpha":0.04516, "fx":[40.37511,40.06642,40.27204,40.56488], "fy":[-30.7832,-31.81959,-31.25103,-31.05919]},
    {"t":7.39657, "x":1.97367, "y":6.92071, "heading":-0.97726, "vx":-1.45258, "vy":1.12448, "omega":0.05866, "ax":2.37067, "ay":-1.83588, "alpha":0.06284, "fx":[40.0817,39.84194,40.00649,41.36773], "fy":[-31.62862,-30.99197,-31.24073,-31.05001]},
    {"t":7.44369, "x":1.90786, "y":6.97166, "heading":-0.97449, "vx":-1.34088, "vy":1.03798, "omega":0.06162, "ax":2.3709, "ay":-1.83586, "alpha":0.03559, "fx":[40.37149,40.12771,40.29202,40.52199], "fy":[-30.86541,-31.72372,-31.23727,-31.08357]},
    {"t":7.49081, "x":1.84731, "y":7.01853, "heading":-0.97159, "vx":-1.22917, "vy":0.95148, "omega":0.0633, "ax":2.37108, "ay":-1.83585, "alpha":0.03968, "fx":[40.14317,39.98034,40.09498,41.10713], "fy":[-31.61021,-31.03008,-31.20153,-31.06704]},
    {"t":7.53793, "x":1.79203, "y":7.06132, "heading":-0.96861, "vx":-1.11745, "vy":0.86498, "omega":0.06517, "ax":2.37123, "ay":-1.83583, "alpha":0.01697, "fx":[40.35665,40.22796,40.31672,40.43454], "fy":[-30.99351,-31.6192,-31.1882,-31.10705]},
    {"t":7.58504, "x":1.74201, "y":7.10004, "heading":-0.96554, "vx":-1.00572, "vy":0.77848, "omega":0.06597, "ax":2.37136, "ay":-1.83582, "alpha":0.01757, "fx":[40.15405,40.12605,40.15023,40.91415], "fy":[-31.59298,-31.0933,-31.12917,-31.09175]},
    {"t":7.63216, "x":1.69726, "y":7.13468, "heading":-0.96243, "vx":-0.89399, "vy":0.69198, "omega":0.06679, "ax":2.37147, "ay":-1.83581, "alpha":-0.01568, "fx":[40.32987,40.38461,40.35086,40.28648], "fy":[-31.1587,-31.589,-31.05841,-31.10045]},
    {"t":7.67928, "x":1.65777, "y":7.16525, "heading":-0.95928, "vx":-0.78226, "vy":0.60548, "omega":0.06605, "ax":2.37156, "ay":-1.8358, "alpha":-0.0302, "fx":[40.16019,40.35395,40.22831,40.61568], "fy":[-31.74748,-31.13347,-30.95056,-31.0745]},
    {"t":7.72639, "x":1.62354, "y":7.19174, "heading":-0.95617, "vx":-0.67051, "vy":0.51898, "omega":0.06463, "ax":2.37164, "ay":-1.8358, "alpha":-0.0704, "fx":[40.28484,40.63962,40.40113,40.03804], "fy":[-31.42521,-31.56618,-30.83145,-31.08269]},
    {"t":7.77351, "x":1.59458, "y":7.21415, "heading":-0.95313, "vx":-0.55877, "vy":0.43248, "omega":0.06131, "ax":2.37171, "ay":-1.83579, "alpha":-0.1033, "fx":[40.1274,40.69803,40.31261,40.23042], "fy":[-32.02211,-31.19689,-30.64232,-31.04378]},
    {"t":7.82063, "x":1.57089, "y":7.23249, "heading":-0.95024, "vx":-0.44702, "vy":0.34599, "omega":0.05645, "ax":2.37177, "ay":-1.83579, "alpha":-0.16577, "fx":[40.2086,41.07443,40.48179,39.60792], "fy":[-31.86615,-31.5892,-30.41535,-31.03403]},
    {"t":7.86775, "x":1.55246, "y":7.24676, "heading":-0.94758, "vx":-0.33527, "vy":0.25949, "omega":0.04864, "ax":2.37183, "ay":-1.83578, "alpha":-0.23179, "fx":[40.04977,41.28213,40.43515,39.60951], "fy":[-32.56367,-31.28594,-30.08013,-30.97465]},
    {"t":7.91486, "x":1.53929, "y":7.25695, "heading":-0.94528, "vx":-0.22352, "vy":0.17299, "omega":0.03772, "ax":2.37188, "ay":-1.83578, "alpha":-0.33645, "fx":[40.07535,41.84389,40.6197,38.84104], "fy":[-32.64239,-31.66905,-29.65519,-30.93745]},
    {"t":7.96198, "x":1.53139, "y":7.26306, "heading":-0.94351, "vx":-0.11176, "vy":0.0865, "omega":0.02186, "ax":2.37193, "ay":-1.83577, "alpha":-0.46402, "fx":[39.89033,42.32375,40.63461,38.5344], "fy":[-33.58506,-31.43292,-29.0449,-30.84093]},
    {"t":8.0091, "x":1.52876, "y":7.2651, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.15943, "ay":-2.08065, "alpha":-0.48168, "fx":[36.35332,38.86924,37.11934,34.58317], "fy":[-37.36145,-36.17059,-33.09826,-34.93458]},
    {"t":8.05652, "x":1.53119, "y":7.26276, "heading":-0.94248, "vx":0.1024, "vy":-0.09866, "omega":-0.02284, "ax":2.15987, "ay":-2.08107, "alpha":-0.34121, "fx":[36.38945,38.16195,36.93143,35.47231], "fy":[-37.22257,-35.50539,-33.78442,-35.08147]},
    {"t":8.10394, "x":1.53847, "y":7.25574, "heading":-0.94356, "vx":0.20482, "vy":-0.19735, "omega":-0.03902, "ax":2.15984, "ay":-2.08105, "alpha":-0.24029, "fx":[36.54819,37.80475,36.93346,35.66689], "fy":[-36.35782,-35.83852,-34.24273,-35.15299]},
    {"t":8.15136, "x":1.55061, "y":7.24404, "heading":-0.94541, "vx":0.30724, "vy":-0.29603, "omega":-0.05042, "ax":2.15981, "ay":-2.08102, "alpha":-0.16411, "fx":[36.50735,37.36053,36.77404,36.30927], "fy":[-36.45853,-35.38914,-34.5647,-35.17768]},
    {"t":8.19878, "x":1.56761, "y":7.22766, "heading":-0.9478, "vx":0.40966, "vy":-0.39471, "omega":-0.0582, "ax":2.15978, "ay":-2.08098, "alpha":-0.10931, "fx":[36.65178,37.20922,36.82748,36.26038], "fy":[-35.75611,-35.79876,-34.81515,-35.21778]},
    {"t":8.2462, "x":1.58947, "y":7.20661, "heading":-0.95056, "vx":0.51207, "vy":-0.49339, "omega":-0.06338, "ax":2.15974, "ay":-2.08095, "alpha":-0.06351, "fx":[36.55951,36.89864,36.67132,36.81675], "fy":[-36.04883,-35.31679,-34.99394,-35.22569]},
    {"t":8.29362, "x":1.61618, "y":7.18087, "heading":-0.95357, "vx":0.61449, "vy":-0.59207, "omega":-0.06639, "ax":2.1597, "ay":-2.0809, "alpha":-0.03472, "fx":[36.71255,36.86504,36.76444,36.60117], "fy":[-35.40115,-35.80747,-35.1291,-35.24461]},
    {"t":8.34104, "x":1.64774, "y":7.15045, "heading":-0.95672, "vx":0.7169, "vy":-0.69075, "omega":-0.06804, "ax":2.15964, "ay":-2.08085, "alpha":-0.0085, "fx":[36.58527,36.62431,36.60459,37.12553], "fy":[-35.8736,-35.25014,-35.22175,-35.23347]},
    {"t":8.38846, "x":1.68417, "y":7.11536, "heading":-0.95994, "vx":0.81931, "vy":-0.78942, "omega":-0.06844, "ax":2.15958, "ay":-2.0808, "alpha":0.0092, "fx":[36.75016,36.65694,36.72401,36.80452], "fy":[-35.17577,-35.85177,-35.29992,-35.24758]},
    {"t":8.43588, "x":1.72545, "y":7.07559, "heading":-0.96319, "vx":0.92172, "vy":-0.88809, "omega":-0.06801, "ax":2.15951, "ay":-2.08073, "alpha":0.02694, "fx":[36.57912,36.43725,36.54018,37.37425], "fy":[-35.79878,-35.19695,-35.34698,-35.22768]},
    {"t":8.4833, "x":1.77158, "y":7.03113, "heading":-0.96641, "vx":1.02412, "vy":-0.98676, "omega":-0.06673, "ax":2.15943, "ay":-2.08065, "alpha":0.03572, "fx":[36.77339,36.5279,36.69611,36.92764], "fy":[-35.03343,-35.88862,-35.39743,-35.24535]},
    {"t":8.53072, "x":1.82257, "y":6.982, "heading":-0.96958, "vx":1.12652, "vy":-1.08542, "omega":-0.06504, "ax":2.15932, "ay":-2.08055, "alpha":0.05008, "fx":[36.54892,36.29722,36.47294,37.59888], "fy":[-35.8047,-35.14416,-35.40368,-35.20548]},
    {"t":8.57814, "x":1.87842, "y":6.92819, "heading":-0.97266, "vx":1.22892, "vy":-1.18408, "omega":-0.06266, "ax":2.15919, "ay":-2.08042, "alpha":0.05001, "fx":[36.78723,36.44465,36.67632,37.00094], "fy":[-34.90218,-36.03867,-35.40934,-35.1993]},
    {"t":8.62556, "x":1.93912, "y":6.8697, "heading":-0.97563, "vx":1.33131, "vy":-1.28274, "omega":-0.06029, "ax":2.15903, "ay":-2.08026, "alpha":0.06716, "fx":[36.4819,36.16931,36.38458,37.86198], "fy":[-35.88822,-35.08327,-35.40512,-35.16195]},
    {"t":8.67298, "x":2.00468, "y":6.80654, "heading":-0.97849, "vx":1.43369, "vy":-1.38138, "omega":-0.0571, "ax":2.15881, "ay":-2.08005, "alpha":0.05552, "fx":[36.79145,36.3947,36.66103,37.03546], "fy":[-34.78909,-36.23686,-35.36777,-35.13022]},
    {"t":8.7204, "x":2.07509, "y":6.73869, "heading":-0.9812, "vx":1.53606, "vy":-1.48002, "omega":-0.05447, "ax":2.15849, "ay":-2.07975, "alpha":0.06997, "fx":[36.39509,36.06458,36.2921,38.10965], "fy":[-36.11567,-34.98615,-35.33005,-35.07165]},
    {"t":8.76782, "x":2.15036, "y":6.66617, "heading":-0.98378, "vx":1.63841, "vy":-1.57864, "omega":-0.05115, "ax":2.15803, "ay":-2.07929, "alpha":0.05207, "fx":[36.77915,36.38278,36.64747,37.02023], "fy":[-34.7263,-36.38872,-35.29446,-35.06335]},
    {"t":8.81524, "x":2.23048, "y":6.58898, "heading":-0.98621, "vx":1.74075, "vy":-1.67724, "omega":-0.04868, "ax":2.15725, "ay":-2.07854, "alpha":0.05783, "fx":[36.28106,35.99457,36.19384,38.30708], "fy":[-36.44314,-34.86653,-35.17049,-34.94157]},
    {"t":8.86266, "x":2.31545, "y":6.5071, "heading":-0.98852, "vx":1.84304, "vy":-1.7758, "omega":-0.04594, "ax":2.15569, "ay":-2.07704, "alpha":0.03135, "fx":[36.72239,36.42343,36.62387,36.90083], "fy":[-34.70072,-36.5545,-35.11561,-34.94857]},
    {"t":8.91008, "x":2.40527, "y":6.42056, "heading":-0.99069, "vx":1.94527, "vy":-1.8743, "omega":-0.04446, "ax":2.15101, "ay":-2.07253, "alpha":0.03403, "fx":[36.27967,36.14145,36.23494,37.6961], "fy":[-36.02016,-34.93617,-35.07977,-34.97662]},
    {"t":8.9575, "x":2.49994, "y":6.32935, "heading":-0.9928, "vx":2.04727, "vy":-1.97258, "omega":-0.04284, "ax":0.00046, "ay":-0.00046, "alpha":-0.00015, "fx":[0.00746,0.00949,0.00817,0.00614], "fy":[-0.01272,0.00334,-0.01038,-0.01131]},
    {"t":9.00492, "x":2.59702, "y":6.23581, "heading":-0.99483, "vx":2.04729, "vy":-1.9726, "omega":-0.04285, "ax":-2.15101, "ay":2.07253, "alpha":-0.03125, "fx":[-36.28492,-36.14288,-36.23822,-37.686], "fy":[36.05243,34.92317,35.07101,34.96627]},
    {"t":9.05234, "x":2.69168, "y":6.1446, "heading":-0.99687, "vx":1.94529, "vy":-1.87432, "omega":-0.04433, "ax":-2.15569, "ay":2.07704, "alpha":-0.03057, "fx":[-36.72529,-36.41987,-36.62125,-36.90405], "fy":[34.68273,36.59959,35.10201,34.93512]},
    {"t":9.09976, "x":2.7815, "y":6.05806, "heading":-0.99897, "vx":1.84307, "vy":-1.77583, "omega":-0.04578, "ax":-2.15725, "ay":2.07854, "alpha":-0.06289, "fx":[-36.26942,-35.97775,-36.17431,-38.35503], "fy":[36.42371,34.86909,35.17797,34.95102]},
    {"t":9.14718, "x":2.86648, "y":5.97618, "heading":-1.00114, "vx":1.74077, "vy":-1.67726, "omega":-0.04876, "ax":-2.15803, "ay":2.0793, "alpha":-0.05175, "fx":[-36.78586,-36.37882,-36.64067,-37.02424], "fy":[34.72273,36.38442,35.29696,35.06875]},
    {"t":9.1946, "x":2.9466, "y":5.89899, "heading":-1.00345, "vx":1.63844, "vy":-1.57866, "omega":-0.05122, "ax":-2.15849, "ay":2.07975, "alpha":-0.07251, "fx":[-36.39695,-36.054,-36.27789,-38.13255], "fy":[36.11165,34.97815,35.33459,35.07916]},
    {"t":9.24202, "x":3.02186, "y":5.82646, "heading":-1.00588, "vx":1.53608, "vy":-1.48004, "omega":-0.05465, "ax":-2.1588, "ay":2.08005, "alpha":-0.05626, "fx":[-36.80281,-36.38538,-36.64951,-37.04493], "fy":[34.78582,36.21384,35.37971,35.14459]},
    {"t":9.28944, "x":3.09228, "y":5.75862, "heading":-1.00847, "vx":1.43371, "vy":-1.3814, "omega":-0.05732, "ax":-2.15903, "ay":2.08026, "alpha":-0.06202, "fx":[-36.50232,-36.16917,-36.38262,-37.84364], "fy":[35.95767,35.04444,35.38883,35.14763]},
    {"t":9.33686, "x":3.15784, "y":5.69545, "heading":-1.01119, "vx":1.33133, "vy":-1.28276, "omega":-0.06026, "ax":-2.15919, "ay":2.08042, "alpha":-0.05127, "fx":[-36.80125,-36.43269,-36.6621,-37.01309], "fy":[34.89696,36.01234,35.42384,35.21637]},
    {"t":9.38428, "x":3.21854, "y":5.63696, "heading":-1.01405, "vx":1.22894, "vy":-1.18411, "omega":-0.06269, "ax":-2.15932, "ay":2.08055, "alpha":-0.04754, "fx":[-36.56787,-36.29548,-36.46755,-37.58705], "fy":[35.84443,35.11505,35.3966,35.20195]},
    {"t":9.4317, "x":3.27439, "y":5.58315, "heading":-1.01702, "vx":1.12655, "vy":-1.08545, "omega":-0.06495, "ax":-2.15943, "ay":2.08065, "alpha":-0.03567, "fx":[-36.78638,-36.51786,-36.68356,-36.93721], "fy":[35.01513,35.90949,35.39428,35.24593]},
    {"t":9.47912, "x":3.32538, "y":5.53402, "heading":-1.0201, "vx":1.02415, "vy":-0.98678, "omega":-0.06664, "ax":-2.15951, "ay":2.08073, "alpha":-0.0293, "fx":[-36.58548,-36.42895,-36.52815,-37.38822], "fy":[35.79052,35.1889,35.35363,35.23736]},
    {"t":9.52654, "x":3.37152, "y":5.48957, "heading":-1.02326, "vx":0.92174, "vy":-0.88811, "omega":-0.06803, "ax":-2.15958, "ay":2.0808, "alpha":-0.00878, "fx":[-36.75635,-36.65051,-36.71765,-36.81112], "fy":[35.17371,35.83642,35.3087,35.25621]},
    {"t":9.57395, "x":3.4128, "y":5.44979, "heading":-1.02649, "vx":0.81933, "vy":-0.78944, "omega":-0.06845, "ax":-2.15964, "ay":2.08085, "alpha":0.00654, "fx":[-36.58225,-36.61617,-36.60221,-37.13906], "fy":[35.86446,35.25202,35.22846,35.23403]},
    {"t":9.62137, "x":3.44922, "y":5.4147, "heading":-1.02973, "vx":0.71692, "vy":-0.69077, "omega":-0.06814, "ax":-2.1597, "ay":2.0809, "alpha":0.03544, "fx":[-36.7037,-36.85677,-36.77313,-36.60959], "fy":[35.39806,35.80537,35.13976,35.23915]},
    {"t":9.66879, "x":3.48079, "y":5.38428, "heading":-1.03296, "vx":0.61451, "vy":-0.59209, "omega":-0.06646, "ax":-2.15974, "ay":2.08095, "alpha":0.06443, "fx":[-36.54076,-36.89228,-36.69626,-36.8169], "fy":[36.05664,35.3332,34.99717,35.19825]},
    {"t":9.71621, "x":3.5075, "y":5.35854, "heading":-1.03611, "vx":0.5121, "vy":-0.49341, "omega":-0.0634, "ax":-2.15978, "ay":2.08098, "alpha":0.1106, "fx":[-36.61114,-37.19478,-36.86824,-36.27469], "fy":[35.74239,35.84596,34.82442,35.17505]},
    {"t":9.76363, "x":3.52936, "y":5.33748, "heading":-1.03912, "vx":0.40968, "vy":-0.39473, "omega":-0.05816, "ax":-2.15981, "ay":2.08102, "alpha":0.16313, "fx":[-36.43931,-37.34073,-36.83771,-36.33344], "fy":[36.44367,35.45568,34.57983,35.11089]},
    {"t":9.81105, "x":3.54636, "y":5.32111, "heading":-1.04188, "vx":0.30726, "vy":-0.29605, "omega":-0.05042, "ax":-2.15984, "ay":2.08105, "alpha":0.24202, "fx":[-36.44443,-37.77832,-37.03734,-35.69319], "fy":[36.33514,35.94608,34.26233,35.0485]},
    {"t":9.85847, "x":3.5585, "y":5.30941, "heading":-1.04427, "vx":0.20484, "vy":-0.19737, "omega":-0.03894, "ax":-2.15987, "ay":2.08107, "alpha":0.34045, "fx":[-36.23667,-38.12487,-37.08043,-35.51316], "fy":[37.18975,35.65899,33.81507,34.93005]},
    {"t":9.90589, "x":3.56579, "y":5.30239, "heading":-1.04612, "vx":0.10242, "vy":-0.09869, "omega":-0.0228, "ax":-2.1599, "ay":2.0811, "alpha":0.48079, "fx":[-36.13889,-38.82703,-37.34707,-34.64382], "fy":[37.39533,36.17969,33.22293,34.79751]},
    {"t":9.95331, "x":3.56821, "y":5.30005, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.15861, "ay":2.0815, "alpha":0.4832, "fx":[-36.11928,-38.79461,-37.32539,-34.62983], "fy":[37.33103,36.38995,33.16796,34.73422]},
    {"t":10.00082, "x":3.56578, "y":5.3024, "heading":-1.0472, "vx":-0.10254, "vy":0.09888, "omega":0.02295, "ax":-2.15905, "ay":2.08193, "alpha":0.33794, "fx":[-36.21871,-38.10128,-37.06701,-35.51211], "fy":[37.18777,35.67913,33.84037,34.94482]},
    {"t":10.04832, "x":3.55847, "y":5.30944, "heading":-1.04611, "vx":-0.2051, "vy":0.19778, "omega":0.03901, "ax":-2.15902, "ay":2.0819, "alpha":0.24068, "fx":[-36.42788,-37.75651,-37.02584,-35.68702], "fy":[36.34368,35.9616,34.28425,35.06078]},
    {"t":10.09582, "x":3.54629, "y":5.32119, "heading":-1.04425, "vx":-0.30766, "vy":0.29668, "omega":0.05044, "ax":-2.15899, "ay":2.08187, "alpha":0.16236, "fx":[-36.4249,-37.32284,-36.82773,-36.31971], "fy":[36.4515,35.47297,34.60033,35.12351]},
    {"t":10.14333, "x":3.52924, "y":5.33763, "heading":-1.04186, "vx":-0.41022, "vy":0.39557, "omega":0.05815, "ax":-2.15896, "ay":2.08184, "alpha":0.10969, "fx":[-36.59576,-37.17545,-36.85553,-36.26611], "fy":[35.75401,35.85757,34.84499,35.18949]},
    {"t":10.19083, "x":3.50732, "y":5.35877, "heading":-1.0391, "vx":-0.51278, "vy":0.49447, "omega":0.06336, "ax":-2.15892, "ay":2.0818, "alpha":0.06405, "fx":[-36.52835,-36.87705,-36.68535,-36.79946], "fy":[36.06525,35.3494,35.01601,35.21286]},
    {"t":10.23834, "x":3.48052, "y":5.38461, "heading":-1.03609, "vx":-0.61534, "vy":0.59336, "omega":0.06641, "ax":-2.15887, "ay":2.08176, "alpha":0.03521, "fx":[-36.68979,-36.83924,-36.75921,-36.59895], "fy":[35.40592,35.83271,35.15267,35.24929]},
    {"t":10.28584, "x":3.44886, "y":5.41514, "heading":-1.03293, "vx":-0.71789, "vy":0.69225, "omega":0.06808, "ax":-2.15882, "ay":2.08171, "alpha":0.00682, "fx":[-36.57054,-36.60278,-36.59006,-37.12033], "fy":[35.87977,35.26555,35.24372,35.24819]},
    {"t":10.33334, "x":3.41232, "y":5.45037, "heading":-1.0297, "vx":-0.82044, "vy":0.79114, "omega":0.0684, "ax":-2.15876, "ay":2.08165, "alpha":-0.00848, "fx":[-36.74305,-36.63577,-36.70314,-36.79768], "fy":[35.18419,35.86227,35.31949,35.26735]},
    {"t":10.38085, "x":3.37091, "y":5.4903, "heading":-1.02645, "vx":-0.92299, "vy":0.89002, "omega":0.068, "ax":-2.15869, "ay":2.08159, "alpha":-0.02822, "fx":[-36.57466,-36.41921,-36.51642,-37.36454], "fy":[35.80935,35.20193,35.36572,35.25167]},
    {"t":10.42835, "x":3.32463, "y":5.53493, "heading":-1.02322, "vx":-1.02554, "vy":0.98891, "omega":0.06666, "ax":-2.15861, "ay":2.0815, "alpha":-0.03502, "fx":[-36.77235,-36.50889,-36.66918,-36.91866], "fy":[35.04322,35.89449,35.41479,35.2706]},
    {"t":10.47585, "x":3.27348, "y":5.58426, "heading":-1.02005, "vx":-1.12808, "vy":1.08779, "omega":0.065, "ax":-2.1585, "ay":2.0814, "alpha":-0.05167, "fx":[-36.54628,-36.2793,-36.44515,-37.59128], "fy":[35.81322,35.14724,35.42236,35.2335]},
    {"t":10.52336, "x":3.21745, "y":5.63828, "heading":-1.01696, "vx":-1.23062, "vy":1.18666, "omega":0.06254, "ax":-2.15837, "ay":2.08128, "alpha":-0.04919, "fx":[-36.78708,-36.42634,-36.64849,-36.99129], "fy":[34.91322,36.04175,35.42676,35.22607]},
    {"t":10.57086, "x":3.15656, "y":5.697, "heading":-1.01399, "vx":-1.33315, "vy":1.28553, "omega":0.0602, "ax":-2.15821, "ay":2.08112, "alpha":-0.06833, "fx":[-36.47914,-36.15224,-36.35818,-37.85231], "fy":[35.89926,35.08634,35.42279,35.1885]},
    {"t":10.61836, "x":3.09079, "y":5.76041, "heading":-1.01113, "vx":-1.43567, "vy":1.38439, "omega":0.05696, "ax":-2.15798, "ay":2.0809, "alpha":-0.05466, "fx":[-36.78938,-36.37654,-36.63517,-37.02568], "fy":[34.80008,36.24243,35.38484,35.15494]},
    {"t":10.66587, "x":3.02016, "y":5.82853, "heading":-1.00843, "vx":-1.53818, "vy":1.48324, "omega":0.05436, "ax":-2.15767, "ay":2.0806, "alpha":-0.07147, "fx":[-36.38854,-36.04657,-36.26736,-38.10311], "fy":[36.12374,34.99303,35.34857,35.09655]},
    {"t":10.71337, "x":2.94466, "y":5.90133, "heading":-1.00584, "vx":-1.64068, "vy":1.58207, "omega":0.05097, "ax":-2.15721, "ay":2.08015, "alpha":-0.05133, "fx":[-36.77351,-36.36486,-36.62526,-37.01024], "fy":[34.73566,36.40334,35.30941,35.08282]},
    {"t":10.76087, "x":2.86428, "y":5.97883, "heading":-1.00342, "vx":-1.74315, "vy":1.68089, "omega":0.04853, "ax":-2.15643, "ay":2.0794, "alpha":-0.0585, "fx":[-36.27244,-35.97838,-36.17462,-38.29546], "fy":[36.45573,34.8758,35.18737,34.96131]},
    {"t":10.80838, "x":2.77905, "y":6.06103, "heading":-1.00112, "vx":-1.84559, "vy":1.77967, "omega":0.04575, "ax":-2.15487, "ay":2.0779, "alpha":-0.03094, "fx":[-36.71244,-36.40618,-36.60611,-36.89035], "fy":[34.71224,36.56832,35.13173,34.9657]},
    {"t":10.85588, "x":2.68894, "y":6.14791, "heading":-0.99894, "vx":-1.94795, "vy":1.87838, "omega":0.04428, "ax":-2.1502, "ay":2.0734, "alpha":-0.03471, "fx":[-36.26664,-36.12524,-36.21896,-37.6865], "fy":[36.03189,34.94993,35.09666,34.9932]},
    {"t":10.90338, "x":2.59398, "y":6.23948, "heading":-0.99684, "vx":-2.0501, "vy":1.97687, "omega":0.04263, "ax":-0.00046, "ay":0.00046, "alpha":-0.00025, "fx":[-0.00796,-0.00713,-0.00767,-0.00849], "fy":[0.01054,-0.00149,0.01106,0.01086]},
    {"t":10.95089, "x":2.49659, "y":6.33339, "heading":-0.99482, "vx":-2.05012, "vy":1.97689, "omega":0.04262, "ax":2.1502, "ay":-2.0734, "alpha":0.0312, "fx":[36.2698,36.12932,36.22367,37.67441], "fy":[-36.06847,-34.93818,-35.08446,-34.98071]},
    {"t":10.99839, "x":2.40163, "y":6.42496, "heading":-0.99279, "vx":-1.94798, "vy":1.8784, "omega":0.0441, "ax":2.15487, "ay":-2.0779, "alpha":0.03046, "fx":[36.70991,36.40812,36.6089,36.88809], "fy":[-34.69697,-36.62043,-35.11373,-34.94691]},
    {"t":11.0459, "x":2.31153, "y":6.51185, "heading":-0.9907, "vx":-1.84561, "vy":1.77969, "omega":0.04555, "ax":2.15643, "ay":-2.0794, "alpha":0.06378, "fx":[36.25017,35.96244,36.16031,38.34793], "fy":[-36.43021,-34.88949,-35.19437,-34.96618]},
    {"t":11.0934, "x":2.22629, "y":6.59404, "heading":-0.98853, "vx":-1.74317, "vy":1.68091, "omega":0.04858, "ax":2.15721, "ay":-2.08015, "alpha":0.05214, "fx":[36.76707,36.3673,36.63159,37.00788], "fy":[-34.73996,-36.39995,-35.31113,-35.08021]},
    {"t":11.1409, "x":2.14592, "y":6.67154, "heading":-0.98623, "vx":-1.6407, "vy":1.5821, "omega":0.05105, "ax":2.15767, "ay":-2.0806, "alpha":0.0718, "fx":[36.37749,36.0417,36.27012,38.11625], "fy":[-36.12958,-34.99795,-35.34708,-35.0873]},
    {"t":11.18841, "x":2.07041, "y":6.74435, "heading":-0.9838, "vx":-1.5382, "vy":1.48326, "omega":0.05447, "ax":2.15798, "ay":-2.0809, "alpha":0.05684, "fx":[36.78062,36.37392,36.64376,37.02845], "fy":[-34.80124,-36.23821,-35.39186,-35.151]},
    {"t":11.23591, "x":1.99978, "y":6.81246, "heading":-0.98121, "vx":-1.43569, "vy":1.38441, "omega":0.05717, "ax":2.15821, "ay":-2.08112, "alpha":0.06151, "fx":[36.4793,36.15591,36.37682,37.82982], "fy":[-35.97328,-35.06776,-35.40213,-35.15373]},
    {"t":11.28341, "x":1.93401, "y":6.87588, "heading":-0.9785, "vx":-1.33317, "vy":1.28555, "omega":0.06009, "ax":2.15837, "ay":-2.08128, "alpha":0.05195, "fx":[36.77684,36.42106,36.65856,36.99673], "fy":[-34.91189,-36.03993,-35.4357,-35.22029]},
    {"t":11.33092, "x":1.87312, "y":6.9346, "heading":-0.97564, "vx":-1.23064, "vy":1.18668, "omega":0.06256, "ax":2.1585, "ay":-2.0814, "alpha":0.0473, "fx":[36.54304,36.28141,36.46214,37.57542], "fy":[-35.85754,-35.14028,-35.41076,-35.20774]},
    {"t":11.37842, "x":1.81709, "y":6.98862, "heading":-0.97267, "vx":-1.1281, "vy":1.08781, "omega":0.0648, "ax":2.15861, "ay":-2.0815, "alpha":0.03659, "fx":[36.76229,36.50631,36.67968,36.92078], "fy":[-35.0314,-35.93284,-35.4074,-35.25147]},
    {"t":11.42592, "x":1.76594, "y":7.03795, "heading":-0.96959, "vx":-1.02556, "vy":0.98893, "omega":0.06654, "ax":2.15869, "ay":-2.08159, "alpha":0.02855, "fx":[36.5643,36.41653,36.5219,37.37209], "fy":[-35.808,-35.21046,-35.3662,-35.24402]},
    {"t":11.47343, "x":1.71966, "y":7.08258, "heading":-0.96643, "vx":-0.92301, "vy":0.89005, "omega":0.0679, "ax":2.15876, "ay":-2.08165, "alpha":0.00988, "fx":[36.73726,36.63963,36.70875,36.79399], "fy":[-35.19023,-35.85573,-35.32106,-35.2663]},
    {"t":11.52093, "x":1.67824, "y":7.12251, "heading":-0.96321, "vx":-0.82047, "vy":0.79116, "omega":0.06837, "ax":2.15882, "ay":-2.08171, "alpha":-0.00688, "fx":[36.56866,36.60437,36.58706,37.1236], "fy":[-35.88077,-35.26601,-35.24076,-35.24971]},
    {"t":11.56843, "x":1.64171, "y":7.15774, "heading":-0.95996, "vx":-0.71791, "vy":0.69227, "omega":0.06804, "ax":2.15887, "ay":-2.08176, "alpha":-0.03413, "fx":[36.69821,36.84813,36.75063,36.59022], "fy":[-35.41614,-35.81199,-35.15022,-35.26225]},
    {"t":11.61594, "x":1.61004, "y":7.18828, "heading":-0.95673, "vx":-0.61536, "vy":0.59338, "omega":0.06642, "ax":2.15892, "ay":-2.0818, "alpha":-0.06467, "fx":[36.54723,36.88431,36.66156,36.7971], "fy":[-36.07646,-35.32699,-35.0064,-35.23366]},
    {"t":11.66344, "x":1.58324, "y":7.21412, "heading":-0.95357, "vx":-0.5128, "vy":0.49449, "omega":0.06335, "ax":2.15896, "ay":-2.08184, "alpha":-0.10892, "fx":[36.63566,37.19177,36.81572,36.2497], "fy":[-35.76455,-35.82426,-34.83007,-35.22718]},
    {"t":11.71094, "x":1.56132, "y":7.23526, "heading":-0.95056, "vx":-0.41025, "vy":0.39559, "omega":0.05817, "ax":2.15899, "ay":-2.08187, "alpha":-0.16479, "fx":[36.49186,37.34545,36.76521,36.29266], "fy":[-36.48118,-35.40331,-34.5785,-35.18533]},
    {"t":11.75845, "x":1.54427, "y":7.2517, "heading":-0.9478, "vx":-0.30769, "vy":0.2967, "omega":0.05034, "ax":2.15902, "ay":-2.0819, "alpha":-0.24015, "fx":[36.52994,37.78877,36.92377,35.65477], "fy":[-36.36876,-35.862,-34.25781,-35.16173]},
    {"t":11.80595, "x":1.53209, "y":7.26345, "heading":-0.94541, "vx":-0.20513, "vy":0.1978, "omega":0.03894, "ax":2.15905, "ay":-2.08193, "alpha":-0.3406, "fx":[36.36949,38.14534,36.92003,35.46425], "fy":[-37.23344,-35.52536,-33.80078,-35.09251]},
    {"t":11.85345, "x":1.52478, "y":7.27049, "heading":-0.94356, "vx":-0.10256, "vy":0.0989, "omega":0.02276, "ax":2.15907, "ay":-2.08195, "alpha":-0.47903, "fx":[36.34222,38.86566,37.11548,34.57741], "fy":[-37.45193,-35.97706,-33.19566,-35.02905]},
    {"t":11.90096, "x":1.52234, "y":7.27284, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.81, "ay":-2.88671, "alpha":6.57301, "fx":[19.07179,-16.77816,8.85326,43.9649], "fy":[-19.93138,-45.78543,-77.36572,-53.3256]},
    {"t":11.9348, "x":1.52281, "y":7.27119, "heading":-0.94248, "vx":0.02742, "vy":-0.0977, "omega":0.22247, "ax":0.81123, "ay":-2.88726, "alpha":5.14246, "fx":[17.59658,-9.66702,9.79886,37.46696], "fy":[-26.34435,-45.9248,-71.57567,-52.60133]},
    {"t":11.96865, "x":1.5242, "y":7.26623, "heading":-0.93495, "vx":0.05487, "vy":-0.19543, "omega":0.39652, "ax":0.81229, "ay":-2.88693, "alpha":4.07692, "fx":[16.93149,-5.21088,10.84164,32.70503], "fy":[-31.14806,-47.14268,-66.61178,-51.52098]},
    {"t":12.0025, "x":1.52652, "y":7.25796, "heading":-0.92153, "vx":0.08237, "vy":-0.29314, "omega":0.53451, "ax":0.81343, "ay":-2.88657, "alpha":3.13529, "fx":[15.79259,-0.53631,11.63026,28.45817], "fy":[-35.35367,-47.3441,-62.84068,-50.86064]},
    {"t":12.03634, "x":1.52977, "y":7.24639, "heading":-0.90344, "vx":0.1099, "vy":-0.39084, "omega":0.64063, "ax":0.81466, "ay":-2.88618, "alpha":2.45159, "fx":[15.35989,2.33037,12.40021,25.33776], "fy":[-38.22271,-48.48837,-59.55589,-50.10573]},
    {"t":12.07019, "x":1.53396, "y":7.23151, "heading":-0.88175, "vx":0.13747, "vy":-0.48852, "omega":0.72361, "ax":0.81599, "ay":-2.88576, "alpha":1.81409, "fx":[14.65583,5.45883,12.88461,22.51942], "fy":[-41.29401,-48.28285,-57.05913,-49.7081]},
    {"t":12.10403, "x":1.53908, "y":7.21332, "heading":-0.85726, "vx":0.16509, "vy":-0.58619, "omega":0.785, "ax":0.81743, "ay":-2.88531, "alpha":1.37546, "fx":[14.45079,7.37978,13.37218,20.41419], "fy":[-42.88129,-49.32473,-54.84504,-49.26188]},
    {"t":12.13788, "x":1.54514, "y":7.19182, "heading":-0.83069, "vx":0.19275, "vy":-0.68385, "omega":0.83156, "ax":0.819, "ay":-2.88481, "alpha":0.93028, "fx":[14.09011,9.49205,13.60114,18.54073], "fy":[-45.30766,-48.74559,-53.15219,-49.07352]},
    {"t":12.17173, "x":1.55213, "y":7.16703, "heading":-0.80255, "vx":0.22047, "vy":-0.78149, "omega":0.86305, "ax":0.82073, "ay":-2.88426, "alpha":0.65097, "fx":[14.05431,10.84518,13.87258,17.06917], "fy":[-46.01009,-49.73926,-51.63473,-48.85759]},
    {"t":12.20557, "x":1.56006, "y":7.13892, "heading":-0.77334, "vx":0.24825, "vy":-0.87911, "omega":0.88508, "ax":0.82262, "ay":-2.88366, "alpha":0.32454, "fx":[13.93156,12.27596,13.93571,15.8268], "fy":[-48.10064,-48.85134,-50.44988,-48.79875]},
    {"t":12.23942, "x":1.56894, "y":7.10752, "heading":-0.74338, "vx":0.2761, "vy":-0.97671, "omega":0.89606, "ax":0.82471, "ay":-2.88299, "alpha":0.15356, "fx":[14.00999,13.28146,14.05178,14.76901], "fy":[-48.14453,-49.86184,-49.40264,-48.74615]},
    {"t":12.27327, "x":1.57875, "y":7.07281, "heading":-0.71305, "vx":0.30401, "vy":-1.07429, "omega":0.90126, "ax":0.82703, "ay":-2.88224, "alpha":-0.09774, "fx":[14.03438,14.23929,14.02115,13.97523], "fy":[-50.06381,-48.72991,-48.54951,-48.76137]},
    {"t":12.30711, "x":1.58952, "y":7.0348, "heading":-0.68255, "vx":0.332, "vy":-1.17184, "omega":0.89795, "ax":0.82962, "ay":-2.88141, "alpha":-0.19462, "fx":[14.19642,15.03484,14.03376,13.18121], "fy":[-49.60489,-49.82567,-47.81287,-48.80456]},
    {"t":12.34096, "x":1.60123, "y":6.99348, "heading":-0.65216, "vx":0.36008, "vy":-1.26937, "omega":0.89136, "ax":0.83253, "ay":-2.88047, "alpha":-0.3991, "fx":[14.2983,15.65093,13.95893,12.73595], "fy":[-51.48886,-48.45891,-47.18165,-48.85478]},
    {"t":12.3748, "x":1.61389, "y":6.94887, "heading":-0.62199, "vx":0.38826, "vy":-1.36686, "omega":0.87786, "ax":0.83582, "ay":-2.87941, "alpha":-0.44205, "fx":[14.53201,16.32589,13.9104,12.09972], "fy":[-50.60324,-49.67918,-46.66823,-48.96108]},
    {"t":12.40865, "x":1.62751, "y":6.90096, "heading":-0.59227, "vx":0.41655, "vy":-1.46432, "omega":0.86289, "ax":0.83957, "ay":-2.87819, "alpha":-0.62437, "fx":[14.68322,16.70609,13.84746,11.88662], "fy":[-52.57448,-48.08531,-46.16975,-48.9992]},
    {"t":12.4425, "x":1.64209, "y":6.84975, "heading":-0.56307, "vx":0.44496, "vy":-1.56173, "omega":0.84176, "ax":0.84389, "ay":-2.87678, "alpha":-0.61793, "fx":[14.96694,17.29939,13.75139,11.39971], "fy":[-51.24954,-49.5184,-45.82149,-49.1433]},
    {"t":12.47634, "x":1.65763, "y":6.79524, "heading":-0.53458, "vx":0.47352, "vy":-1.6591, "omega":0.82085, "ax":0.84892, "ay":-2.87513, "alpha":-0.78706, "fx":[15.1315,17.49771,13.72343,11.40689], "fy":[-53.36312,-47.66711,-45.42679,-49.16339]},
    {"t":12.51019, "x":1.67415, "y":6.73744, "heading":-0.5068, "vx":0.50226, "vy":-1.75641, "omega":0.79421, "ax":0.85484, "ay":-2.87317, "alpha":-0.74066, "fx":[15.4745,18.05523,13.61688,11.01603], "fy":[-51.64077,-49.29857,-45.21541,-49.33243]},
    {"t":12.54403, "x":1.69164, "y":6.67635, "heading":-0.47992, "vx":0.53119, "vy":-1.85366, "omega":0.76914, "ax":0.86193, "ay":-2.87081, "alpha":-0.89294, "fx":[15.6246,18.10038,13.64011,11.27941], "fy":[-53.83299,-47.25405,-44.91167,-49.32802]},
    {"t":12.57788, "x":1.71011, "y":6.61197, "heading":-0.45388, "vx":0.56036, "vy":-1.95082, "omega":0.73892, "ax":0.87054, "ay":-2.86792, "alpha":-0.81686, "fx":[16.04983,18.66357,13.57594,10.94151], "fy":[-51.78752,-49.08808,-44.78586,-49.46823]},
    {"t":12.61173, "x":1.72957, "y":6.5443, "heading":-0.42887, "vx":0.58983, "vy":-2.04789, "omega":0.71127, "ax":0.88125, "ay":-2.86428, "alpha":-0.96596, "fx":[16.20114,18.60954,13.70991,11.4389], "fy":[-54.19885,-46.79281,-44.518,-49.37239]},
    {"t":12.64557, "x":1.75004, "y":6.47334, "heading":-0.4048, "vx":0.61966, "vy":-2.14484, "omega":0.67858, "ax":0.89492, "ay":-2.85956, "alpha":-0.84625, "fx":[16.72075,19.19631,13.73451,11.23806], "fy":[-51.6785,-48.87495,-44.50987,-49.49817]},
    {"t":12.67942, "x":1.77153, "y":6.39911, "heading":-0.38183, "vx":0.64994, "vy":-2.24162, "omega":0.64993, "ax":0.91297, "ay":-2.85323, "alpha":-1.00088, "fx":[16.95091,19.14623,14.09945,11.92098], "fy":[-54.33051,-46.31085,-44.24148,-49.24775]},
    {"t":12.71326, "x":1.79405, "y":6.3216, "heading":-0.35983, "vx":0.68085, "vy":-2.33819, "omega":0.61606, "ax":0.9379, "ay":-2.84427, "alpha":-0.81383, "fx":[17.60964,19.79639,14.30984,12.09789], "fy":[-51.14942,-48.87756,-44.26019,-49.2337]},
    {"t":12.74711, "x":1.81763, "y":6.24084, "heading":-0.33898, "vx":0.71259, "vy":-2.43446, "omega":0.58851, "ax":0.97455, "ay":-2.83064, "alpha":-0.9301, "fx":[18.0797,19.92093,15.10949,13.19691], "fy":[-53.37851,-45.97099,-44.23263,-49.01163]},
    {"t":12.78096, "x":1.84231, "y":6.15682, "heading":-0.31906, "vx":0.74557, "vy":-2.53027, "omega":0.55703, "ax":1.03365, "ay":-2.80751, "alpha":-0.7221, "fx":[19.21156,20.96432,15.96238,14.1903], "fy":[-50.15541,-48.08374,-44.14508,-48.63543]},
    {"t":12.8148, "x":1.86813, "y":6.06957, "heading":-0.30021, "vx":0.78056, "vy":-2.62529, "omega":0.53259, "ax":1.14461, "ay":-2.7601, "alpha":-0.80162, "fx":[21.00734,22.35307,18.34389,16.17384], "fy":[-51.2221,-45.03997,-43.76706,-47.76507]},
    {"t":12.84865, "x":1.89521, "y":5.97913, "heading":-0.28219, "vx":0.8193, "vy":-2.71871, "omega":0.50546, "ax":1.42466, "ay":-2.61559, "alpha":-0.52822, "fx":[25.53922,26.6992,22.93208,21.76157], "fy":[-46.18381,-44.74657,-41.83957,-45.19188]},
    {"t":12.8825, "x":1.92375, "y":5.88562, "heading":-0.26508, "vx":0.86752, "vy":-2.80723, "omega":0.48758, "ax":2.75101, "ay":-0.99257, "alpha":-0.22849, "fx":[46.7055,47.42218,44.96845,48.07953], "fy":[-18.67443,-15.92806,-15.23657,-17.694]},
    {"t":12.91634, "x":1.95469, "y":5.79004, "heading":-0.24857, "vx":0.96063, "vy":-2.84083, "omega":0.47985, "ax":2.75425, "ay":0.97478, "alpha":-0.32578, "fx":[47.41555,47.80902,46.28672,45.88463], "fy":[14.88625,19.5897,16.59863,15.24815]},
    {"t":12.95019, "x":1.98878, "y":5.69444, "heading":-0.23233, "vx":1.05385, "vy":-2.80784, "omega":0.46882, "ax":2.73238, "ay":1.08233, "alpha":0.19752, "fx":[45.42036,45.50211,45.19031,49.79529], "fy":[18.68173,18.37734,18.4569,18.12475]},
    {"t":12.98403, "x":2.02602, "y":5.60003, "heading":-0.21647, "vx":1.14633, "vy":-2.7712, "omega":0.47551, "ax":2.36238, "ay":1.77416, "alpha":0.10848, "fx":[39.86186,39.66662,40.51184,40.69335], "fy":[30.4857,30.35994,29.55546,30.31043]},
    {"t":13.01788, "x":2.06617, "y":5.50725, "heading":-0.20037, "vx":1.22629, "vy":-2.71116, "omega":0.47918, "ax":0.49235, "ay":2.93875, "alpha":0.32795, "fx":[7.67862,7.35618,8.93756,9.52644], "fy":[52.01468,49.01181,48.68146,50.24118]},
    {"t":13.05173, "x":2.10796, "y":5.41717, "heading":-0.18415, "vx":1.24295, "vy":-2.61169, "omega":0.49028, "ax":-0.05758, "ay":2.98768, "alpha":0.30736, "fx":[-1.93797,-2.38819,-0.01931,0.42799], "fy":[51.69934,51.04319,49.23331,51.30245]},
    {"t":13.08557, "x":2.14999, "y":5.33049, "heading":-0.16756, "vx":1.241, "vy":-2.51057, "omega":0.50068, "ax":-0.28114, "ay":2.97857, "alpha":0.42155, "fx":[-5.51437,-5.90454,-3.65411,-4.0551], "fy":[53.70906,49.16558,48.78261,51.00102]},
    {"t":13.11942, "x":2.19183, "y":5.24722, "heading":-0.15061, "vx":1.23149, "vy":-2.40976, "omega":0.51495, "ax":-0.40014, "ay":2.96687, "alpha":0.2887, "fx":[-7.81977,-8.1889,-5.79374,-5.42263], "fy":[51.17805,51.01131,48.80927,50.86367]},
    {"t":13.15326, "x":2.23329, "y":5.16736, "heading":-0.13318, "vx":1.21795, "vy":-2.30934, "omega":0.52472, "ax":-0.47367, "ay":2.95723, "alpha":0.29987, "fx":[-8.51352,-8.72392,-7.21626,-7.77431], "fy":[52.82963,49.09538,48.89581,50.38589]},
    {"t":13.18711, "x":2.27424, "y":5.09089, "heading":-0.11542, "vx":1.20191, "vy":-2.20925, "omega":0.53487, "ax":-0.52353, "ay":2.94964, "alpha":0.03882, "fx":[-9.26103,-9.34803,-8.55197,-8.45916], "fy":[49.98958,51.39978,49.37343,49.9275]},
    {"t":13.22096, "x":2.31462, "y":5.01781, "heading":-0.09732, "vx":1.18419, "vy":-2.10942, "omega":0.53618, "ax":-0.55952, "ay":2.94363, "alpha":-0.09332, "fx":[-8.88072,-8.78999,-9.71163,-10.68694], "fy":[51.09324,49.96676,50.05294,49.16811]},
    {"t":13.2548, "x":2.35438, "y":4.9481, "heading":-0.07917, "vx":1.16526, "vy":-2.00978, "omega":0.53303, "ax":-0.58673, "ay":2.93878, "alpha":-0.50274, "fx":[-8.68422,-8.44173,-11.2743,-11.51989], "fy":[48.03822,52.54767,51.10629,48.25919]},
    {"t":13.28865, "x":2.39348, "y":4.88176, "heading":-0.06113, "vx":1.1454, "vy":-1.91032, "omega":0.51601, "ax":-0.608, "ay":2.93481, "alpha":-0.84146, "fx":[-7.44065,-7.08412,-12.75044,-14.09229], "fy":[48.28605,52.09073,52.40943,46.89508]},
    {"t":13.32249, "x":2.4319, "y":4.81878, "heading":-0.04367, "vx":1.12482, "vy":-1.81099, "omega":0.48753, "ax":-0.62509, "ay":2.93151, "alpha":-1.48675, "fx":[-6.16942,-5.742,-15.06484,-15.55415], "fy":[44.79432,55.36285,54.14149,45.15776]},
    {"t":13.35634, "x":2.46961, "y":4.75916, "heading":-0.02717, "vx":1.10366, "vy":-1.71177, "omega":0.43721, "ax":-0.63912, "ay":2.92872, "alpha":-2.12042, "fx":[-3.84028,-3.47131,-17.33887,-18.83452], "fy":[43.95237,56.07906,56.37807,42.85709]},
    {"t":13.39019, "x":2.5066, "y":4.70291, "heading":-0.01237, "vx":1.08203, "vy":-1.61264, "omega":0.36544, "ax":-0.65084, "ay":2.92633, "alpha":-3.13596, "fx":[-1.0429,-0.83301,-20.95056,-21.4562], "fy":[39.6664,60.45495,59.15194,39.83103]},
    {"t":13.42403, "x":2.54285, "y":4.65, "heading":0.0, "vx":1.06, "vy":-1.5136, "omega":0.2593, "ax":-0.76122, "ay":2.89774, "alpha":-2.45083, "fx":[-5.19246,-5.1727,-20.62776,-20.79994], "fy":[41.33692,58.46905,56.08571,41.26696]},
    {"t":13.45876, "x":2.5792, "y":4.59918, "heading":0.00901, "vx":1.03357, "vy":-1.41296, "omega":0.17419, "ax":-0.95443, "ay":2.84215, "alpha":-1.76675, "fx":[-10.16999,-10.22563,-21.72153,-22.8212], "fy":[43.71552,53.7645,53.56136,42.33554]},
    {"t":13.49349, "x":2.61452, "y":4.55183, "heading":0.01505, "vx":1.00042, "vy":-1.31426, "omega":0.11283, "ax":-1.12373, "ay":2.77968, "alpha":-1.41961, "fx":[-14.5652,-14.60987,-23.64288,-23.63912], "fy":[42.79467,52.57858,51.17039,42.58252]},
    {"t":13.52822, "x":2.64859, "y":4.50786, "heading":0.01897, "vx":0.9614, "vy":-1.21772, "omega":0.06353, "ax":-1.272, "ay":2.71513, "alpha":-1.0395, "fx":[-17.98088,-18.04732,-24.79746,-25.71978], "fy":[43.72965,49.34484,49.13838,42.52181]},
    {"t":13.56295, "x":2.68121, "y":4.46721, "heading":0.02118, "vx":0.91722, "vy":-1.12343, "omega":0.02743, "ax":-1.40176, "ay":2.65057, "alpha":-0.85124, "fx":[-21.15832,-21.18493,-26.52802,-26.50314], "fy":[42.37782,48.47551,47.28216,42.20643]},
    {"t":13.59768, "x":2.71222, "y":4.42979, "heading":0.02213, "vx":0.86854, "vy":-1.03138, "omega":-0.00213, "ax":-1.51543, "ay":2.58736, "alpha":-0.60945, "fx":[-23.56277,-23.60592,-27.56622,-28.37325], "fy":[42.81452,45.8044,45.66279,41.75947]},
    {"t":13.6324, "x":2.74147, "y":4.39553, "heading":0.02206, "vx":0.81591, "vy":-0.94153, "omega":-0.0233, "ax":-1.6152, "ay":2.52637, "alpha":-0.50458, "fx":[-25.92526,-25.92854,-29.02824,-29.01464], "fy":[41.33604,45.15288,44.17435,41.22811]},
    {"t":13.66713, "x":2.76883, "y":4.36436, "heading":0.02125, "vx":0.75982, "vy":-0.85379, "omega":-0.04082, "ax":-1.70304, "ay":2.4681, "alpha":-0.33812, "fx":[-27.67288,-27.69607,-29.90751,-30.59613], "fy":[41.54985,42.91022,42.83006,40.63681]},
    {"t":13.70186, "x":2.79419, "y":4.3362, "heading":0.01983, "vx":0.70067, "vy":-0.76808, "omega":-0.05256, "ax":-1.78061, "ay":2.41281, "alpha":-0.27372, "fx":[-29.48942,-29.47906,-31.09249,-31.08994], "fy":[40.11662,42.3885,41.59834,40.06169]},
    {"t":13.73659, "x":2.81745, "y":4.31098, "heading":0.01801, "vx":0.63884, "vy":-0.68428, "omega":-0.06207, "ax":-1.84939, "ay":2.36059, "alpha":-0.15035, "fx":[-30.797,-30.80888,-31.79476,-32.42952], "fy":[40.22325,40.48096,40.44742,39.46033]},
    {"t":13.77132, "x":2.83852, "y":4.28864, "heading":0.01585, "vx":0.57461, "vy":-0.6023, "omega":-0.06729, "ax":-1.91059, "ay":2.31141, "alpha":-0.09851, "fx":[-32.26781,-32.25376,-32.73564,-32.73694], "fy":[38.93104,40.0418,39.37683,38.91607]},
    {"t":13.80605, "x":2.85732, "y":4.26911, "heading":0.01351, "vx":0.50826, "vy":-0.52203, "omega":-0.07071, "ax":-1.96526, "ay":2.26518, "alpha":0.01082, "fx":[-33.30783,-33.31911,-33.28613,-33.80082], "fy":[39.06058,38.34438,38.34533,38.3699]},
    {"t":13.84077, "x":2.87379, "y":4.25235, "heading":0.01106, "vx":0.44001, "vy":-0.44336, "omega":-0.07034, "ax":-2.01428, "ay":2.22176, "alpha":0.06285, "fx":[-34.55065,-34.54312,-33.97991,-33.97584], "fy":[37.90471,37.95998,37.38093,37.92054]},
    {"t":13.8755, "x":2.88785, "y":4.23829, "heading":0.00861, "vx":0.37005, "vy":-0.36621, "omega":-0.06815, "ax":-2.05841, "ay":2.181, "alpha":0.17326, "fx":[-35.42528,-35.44613,-34.36655,-34.8139], "fy":[38.08836,36.3931,36.42087,37.4907]},
    {"t":13.91023, "x":2.89946, "y":4.22689, "heading":0.00625, "vx":0.29857, "vy":-0.29046, "omega":-0.06214, "ax":-2.09827, "ay":2.14274, "alpha":0.24619, "fx":[-36.55985,-36.57191,-34.82656,-34.80572], "fy":[37.1347,35.98287,35.49512,37.17685]},
    {"t":13.94496, "x":2.90857, "y":4.2181, "heading":0.00409, "vx":0.2257, "vy":-0.21605, "omega":-0.05359, "ax":-2.13441, "ay":2.1068, "alpha":0.3746, "fx":[-37.36581,-37.41013,-35.03514,-35.41161], "fy":[37.41802,34.48482,34.53589,36.90561]},
    {"t":13.97969, "x":2.91512, "y":4.21186, "heading":0.00223, "vx":0.15157, "vy":-0.14288, "omega":-0.04058, "ax":-2.16728, "ay":2.07303, "alpha":0.48867, "fx":[-38.49418,-38.54274,-35.23705,-35.185], "fy":[36.7143,33.96892,33.57906,36.78409]},
    {"t":14.01442, "x":2.91908, "y":4.20815, "heading":0.00082, "vx":0.07631, "vy":-0.07089, "omega":-0.02361, "ax":-2.19727, "ay":2.04126, "alpha":0.67973, "fx":[-39.32727,-39.81421,-35.21533,-35.14273], "fy":[36.84994,32.50339,32.59241,36.93925]},
    {"t":14.04915, "x":2.9204, "y":4.20692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,121,163,205,246,287]
 },
 "events":[
   {"name":"Extend", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.9 s", "val":0.9}}, "event":{"type":"named", "data":{"name":"Extend"}}},
   {"name":"Extend", "from":{"target":4, "targetTimestamp":4.05396, "offset":{"exp":"1.2 s", "val":1.2}}, "event":{"type":"named", "data":{"name":"Extend"}}},
   {"name":"Extend", "from":{"target":6, "targetTimestamp":8.0091, "offset":{"exp":"1.2 s", "val":1.2}}, "event":{"type":"named", "data":{"name":"Extend"}}},
   {"name":"Extend", "from":{"target":8, "targetTimestamp":11.90096, "offset":{"exp":"1.5 s", "val":1.5}}, "event":{"type":"named", "data":{"name":"Extend"}}}]
}
