{
 "name":"Left4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.9862060546875, "y":6.2327375411987305, "heading":-2.3596027751620983, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.879985809326172, "y":6.1636247634887695, "heading":4.1887902047863905, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.134655952453613, "y":5.467890739440918, "heading":4.1887902047863905, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.654225826263428, "y":6.062077045440674, "heading":2.0943951023931953, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8525346517562864, "y":7.1, "heading":-0.9250245035569946, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5273189544677734, "y":7.25, "heading":-0.942477796076938, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.847271919250488, "y":5.464041709899902, "heading":5.235987755982989, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.528760313987732, "y":7.265096187591553, "heading":-0.942477796076938, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.568213939666748, "y":5.300046920776367, "heading":5.235987755982989, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.52234148979187, "y":7.272843837738037, "heading":-0.942477796076938, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3631582260131836, "y":4.52469539642334, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9204001426696777, "y":4.2069196701049805, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.9862060546875 m", "val":6.9862060546875}, "y":{"exp":"6.2327375411987305 m", "val":6.2327375411987305}, "heading":{"exp":"-2.3596027751620983 rad", "val":-2.3596027751620983}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.879985809326172 m", "val":5.879985809326172}, "y":{"exp":"6.1636247634887695 m", "val":6.1636247634887695}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.134655952453613 m", "val":5.134655952453613}, "y":{"exp":"5.467890739440918 m", "val":5.467890739440918}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.654225826263428 m", "val":4.654225826263428}, "y":{"exp":"6.062077045440674 m", "val":6.062077045440674}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8525346517562866 m", "val":1.8525346517562864}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"-53 deg", "val":-0.9250245035569946}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5273189544677734 m", "val":1.5273189544677734}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8472719192504883 m", "val":3.847271919250488}, "y":{"exp":"5.464041709899902 m", "val":5.464041709899902}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.528760313987732 m", "val":1.528760313987732}, "y":{"exp":"7.265096187591553 m", "val":7.265096187591553}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.568213939666748 m", "val":3.568213939666748}, "y":{"exp":"5.300046920776367 m", "val":5.300046920776367}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5223414897918701 m", "val":1.52234148979187}, "y":{"exp":"7.272843837738037 m", "val":7.272843837738037}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3631582260131836 m", "val":2.3631582260131836}, "y":{"exp":"4.52469539642334 m", "val":4.52469539642334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9204001426696777 m", "val":2.9204001426696777}, "y":{"exp":"4.2069196701049805 m", "val":4.2069196701049805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.2 m / s ^ 2", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.2 m / s", "val":3.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.87011,1.69978,2.40007,3.56149,4.03592,5.9499,7.86659,9.74853,11.63378,13.17803,13.82864],
  "samples":[
    {"t":0.0, "x":6.98621, "y":6.23274, "heading":-2.3596, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.1278, "ay":0.66623, "alpha":2.96953, "fx":[-39.89209,-53.10762,-66.38233,-53.42999], "fy":[11.26109,25.21172,11.14207,-2.2852]},
    {"t":0.03223, "x":6.98458, "y":6.23308, "heading":-2.3596, "vx":-0.1008, "vy":0.02147, "omega":0.0957, "ax":-3.1362, "ay":0.63045, "alpha":2.35426, "fx":[-42.795,-53.26067,-63.81304,-53.51443], "fy":[10.66741,21.72015,10.57022,-0.06301]},
    {"t":0.06445, "x":6.97971, "y":6.2341, "heading":-2.35652, "vx":-0.20187, "vy":0.04179, "omega":0.17157, "ax":-3.14388, "ay":0.59064, "alpha":1.82049, "fx":[-45.14267,-53.24528,-61.38523,-54.13273], "fy":[10.28759,18.40996,9.93367,1.55537]},
    {"t":0.09668, "x":6.97157, "y":6.23576, "heading":-2.35099, "vx":-0.30318, "vy":0.06082, "omega":0.23023, "ax":-3.1518, "ay":0.54642, "alpha":1.46785, "fx":[-47.04609,-53.61301,-60.14558,-53.64048], "fy":[9.28159,16.18015,9.12218,2.59385]},
    {"t":0.12891, "x":6.96016, "y":6.238, "heading":-2.34357, "vx":-0.40475, "vy":0.07843, "omega":0.27754, "ax":-3.1599, "ay":0.49703, "alpha":1.10635, "fx":[-48.58433,-53.57194,-58.46228,-54.3775], "fy":[8.71704,13.51869,8.3057,3.27605]},
    {"t":0.16113, "x":6.94548, "y":6.24079, "heading":-2.33463, "vx":-0.50658, "vy":0.09445, "omega":0.31319, "ax":-3.16805, "ay":0.44156, "alpha":0.87615, "fx":[-49.98251,-53.95456,-57.78267,-53.83097], "fy":[7.53798,11.65199,7.32654,3.52683]},
    {"t":0.19336, "x":6.92751, "y":6.24406, "heading":-2.32453, "vx":-0.60868, "vy":0.10868, "omega":0.34143, "ax":-3.17608, "ay":0.37887, "alpha":0.62794, "fx":[-50.96534,-53.85537,-56.58163,-54.69418], "fy":[6.71204,9.29918,6.28654,3.48038]},
    {"t":0.22558, "x":6.90624, "y":6.24776, "heading":-2.31353, "vx":-0.71103, "vy":0.12089, "omega":0.36166, "ax":-3.18368, "ay":0.30755, "alpha":0.474, "fx":[-52.05166,-54.23637,-56.25259,-54.07319], "fy":[5.26871,7.49547,5.07518,3.08625]},
    {"t":0.25781, "x":6.88167, "y":6.25181, "heading":-2.30188, "vx":-0.81363, "vy":0.1308, "omega":0.37694, "ax":-3.19041, "ay":0.22582, "alpha":0.30213, "fx":[-52.61336,-54.04638,-55.33535,-55.07675], "fy":[4.04974,5.20646,3.71892,2.38946]},
    {"t":0.29004, "x":6.8538, "y":6.25615, "heading":-2.28973, "vx":-0.91645, "vy":0.13808, "omega":0.38667, "ax":-3.19557, "ay":0.13142, "alpha":0.19702, "fx":[-53.49329,-54.412,-55.21773,-54.29979], "fy":[2.25225,3.20103,2.13762,1.3507]},
    {"t":0.32226, "x":6.8226, "y":6.26066, "heading":-2.27727, "vx":-1.01943, "vy":0.14231, "omega":0.39302, "ax":-3.19806, "ay":0.02147, "alpha":0.07679, "fx":[-53.69068,-54.08666,-54.42443,-55.39037], "fy":[0.47778,0.7159,0.30771,-0.04041]},
    {"t":0.35449, "x":6.78809, "y":6.26526, "heading":-2.2646, "vx":-1.12249, "vy":0.143, "omega":0.3955, "ax":-3.19615, "ay":-0.1077, "alpha":0.00362, "fx":[-54.36248,-54.3661,-54.36874,-54.36531], "fy":[-1.85283,-1.78185,-1.85102,-1.84179]},
    {"t":0.38672, "x":6.75026, "y":6.26981, "heading":-2.25186, "vx":-1.22549, "vy":0.13953, "omega":0.39561, "ax":-3.18713, "ay":-0.26078, "alpha":-0.08136, "fx":[-54.1413,-53.7866,-53.50094,-55.41977], "fy":[-4.48123,-4.76464,-4.39971,-4.09728]},
    {"t":0.41894, "x":6.70911, "y":6.27417, "heading":-2.23911, "vx":-1.3282, "vy":0.13113, "omega":0.39299, "ax":-3.16663, "ay":-0.44367, "alpha":-0.13544, "fx":[-54.45713,-53.79046,-53.26971,-53.93669], "fy":[-7.59832,-8.19129,-7.46451,-6.93238]},
    {"t":0.45117, "x":6.66466, "y":6.27817, "heading":-2.22644, "vx":-1.43025, "vy":0.11683, "omega":0.38863, "ax":-3.1277, "ay":-0.66353, "alpha":-0.19457, "fx":[-53.53666,-52.63155,-51.94405,-54.69276], "fy":[-11.54224,-12.05916,-11.13817,-10.40615]},
    {"t":0.48339, "x":6.61695, "y":6.28159, "heading":-2.21392, "vx":-1.53104, "vy":0.09545, "omega":0.38236, "ax":-3.05926, "ay":-0.92836, "alpha":-0.23909, "fx":[-53.04764,-51.88016,-51.02721,-52.19322], "fy":[-15.85498,-17.0041,-15.58892,-14.71634]},
    {"t":0.51562, "x":6.56602, "y":6.28418, "heading":-2.2016, "vx":-1.62963, "vy":0.06553, "omega":0.37465, "ax":-2.94415, "ay":-1.24529, "alpha":-0.27903, "fx":[-50.70666,-49.38501,-48.43697,-51.78802], "fy":[-21.79268,-22.20364,-20.87495,-19.85676]},
    {"t":0.54785, "x":6.51197, "y":6.28565, "heading":-2.18952, "vx":-1.72451, "vy":0.0254, "omega":0.36566, "ax":-2.75756, "ay":-1.61628, "alpha":-0.33398, "fx":[-48.22932,-46.65406,-45.58631,-47.15146], "fy":[-27.501,-29.36425,-27.10393,-26.00048]},
    {"t":0.58007, "x":6.45497, "y":6.28563, "heading":-2.17774, "vx":-1.81338, "vy":-0.02669, "omega":0.3549, "ax":-2.46872, "ay":-2.0297, "alpha":-0.34983, "fx":[-42.95734,-41.26592,-40.11334,-43.63213], "fy":[-35.61518,-35.6872,-34.01143,-32.78455]},
    {"t":0.6123, "x":6.39524, "y":6.28371, "heading":-2.1663, "vx":-1.89293, "vy":-0.0921, "omega":0.34362, "ax":-2.05192, "ay":-2.44991, "alpha":-0.42988, "fx":[-36.54524,-34.54658,-33.26859,-35.24953], "fy":[-41.63773,-44.20627,-41.07827,-39.76708]},
    {"t":0.64453, "x":6.33318, "y":6.27947, "heading":-2.15523, "vx":-1.95906, "vy":-0.17105, "omega":0.32977, "ax":-1.50949, "ay":-2.81655, "alpha":-0.43638, "fx":[-27.14889,-24.97004,-23.54549,-27.03981], "fy":[-49.53705,-49.26924,-47.1433,-45.68538]},
    {"t":0.67675, "x":6.26926, "y":6.2725, "heading":-2.1446, "vx":-2.0077, "vy":-0.26182, "omega":0.31571, "ax":-0.8903, "ay":-3.06907, "alpha":-0.56044, "fx":[-17.28879,-14.65859,-13.00308,-15.62465], "fy":[-52.21748,-55.48744,-51.3703,-49.74106]},
    {"t":0.70898, "x":6.2041, "y":6.26247, "heading":-2.13443, "vx":-2.0364, "vy":-0.36072, "omega":0.29765, "ax":-0.27335, "ay":-3.18411, "alpha":-0.5839, "fx":[-7.04377,-3.97226,-2.02695,-5.55559], "fy":[-55.99663,-56.16663,-53.18816,-51.29167]},
    {"t":0.74121, "x":6.13833, "y":6.24919, "heading":-2.12483, "vx":-2.0452, "vy":-0.46333, "omega":0.27883, "ax":0.27549, "ay":-3.18425, "alpha":-0.78337, "fx":[1.56619,5.39989,7.81235,3.9655], "fy":[-54.4395,-58.45557,-53.01429,-50.7435]},
    {"t":0.77343, "x":6.07256, "y":6.23261, "heading":-2.11585, "vx":-2.03633, "vy":-0.56595, "omega":0.25358, "ax":0.72809, "ay":-3.11248, "alpha":-0.88028, "fx":[8.4544,13.24345,16.20357,11.63696], "fy":[-55.06058,-56.29393,-51.61022,-48.80492]},
    {"t":0.80566, "x":6.00732, "y":6.21275, "heading":-2.10768, "vx":-2.01286, "vy":-0.66625, "omega":0.22522, "ax":1.08665, "ay":-3.0065, "alpha":-1.18869, "fx":[13.49154,19.66749,23.48852,17.28672], "fy":[-52.05365,-57.02485,-49.50334,-45.97728]},
    {"t":0.83788, "x":5.94301, "y":6.18972, "heading":-2.10042, "vx":-1.97784, "vy":-0.76314, "omega":0.18691, "ax":1.3666, "ay":-2.89038, "alpha":-1.44316, "fx":[16.69816,24.67582,29.49788,22.11001], "fy":[-51.88833,-55.02098,-47.13315,-42.61549]},
    {"t":0.87011, "x":5.87999, "y":6.16362, "heading":-2.0944, "vx":-1.9338, "vy":-0.85629, "omega":0.1404, "ax":1.62917, "ay":-2.74835, "alpha":-1.28118, "fx":[22.40866,29.02585,33.02905,26.38301], "fy":[-47.77572,-53.1781,-44.86916,-41.17142]},
    {"t":0.90618, "x":5.81129, "y":6.13095, "heading":-2.08933, "vx":-1.87504, "vy":-0.95543, "omega":0.09419, "ax":1.95824, "ay":-2.52732, "alpha":-0.87549, "fx":[29.17332,34.04531,36.92888,33.08877], "fy":[-44.90091,-46.50931,-41.62408,-38.92135]},
    {"t":0.94226, "x":5.74493, "y":6.09484, "heading":-2.08593, "vx":-1.8044, "vy":-1.04659, "omega":0.06261, "ax":2.31682, "ay":-2.20286, "alpha":-0.69551, "fx":[36.49401,40.14487,42.32873,38.6661], "fy":[-38.13251,-40.85562,-36.44557,-34.44644]},
    {"t":0.97833, "x":5.68134, "y":6.05565, "heading":-2.08367, "vx":-1.72082, "vy":-1.12606, "omega":0.03752, "ax":2.67253, "ay":-1.75395, "alpha":-0.47859, "fx":[42.86995,45.60562,47.20009,46.16002], "fy":[-30.92774,-31.84645,-29.05046,-27.51188]},
    {"t":1.0144, "x":5.62101, "y":6.01389, "heading":-2.08232, "vx":-1.62442, "vy":-1.18933, "omega":0.02025, "ax":2.96939, "ay":-1.18346, "alpha":-0.38787, "fx":[48.82633,50.95334,52.19049,50.06353], "fy":[-20.59268,-21.87648,-19.61041,-18.4419]},
    {"t":1.05047, "x":5.56434, "y":5.97022, "heading":-2.08159, "vx":-1.51731, "vy":-1.23202, "omega":0.00626, "ax":3.15074, "ay":-0.53919, "alpha":-0.26323, "fx":[51.81762,53.4418,54.36845,54.74474], "fy":[-9.442,-10.51352,-8.83343,-7.89677]},
    {"t":1.08655, "x":5.51166, "y":5.92543, "heading":-2.08136, "vx":-1.40365, "vy":-1.25147, "omega":-0.00323, "ax":3.19515, "ay":0.09914, "alpha":-0.20906, "fx":[53.29064,54.6462,55.40527,54.05219], "fy":[1.24764,1.08011,1.837,2.5808]},
    {"t":1.12262, "x":5.46311, "y":5.88035, "heading":-2.08148, "vx":-1.28839, "vy":-1.24789, "omega":-0.01078, "ax":3.12748, "ay":0.66274, "alpha":-0.14765, "fx":[51.8831,52.94107,53.52501,54.44094], "fy":[11.67989,10.21895,11.29635,11.8968]},
    {"t":1.15869, "x":5.41866, "y":5.83576, "heading":-2.08187, "vx":-1.17558, "vy":-1.22398, "omega":-0.0161, "ax":2.99394, "ay":1.12181, "alpha":-0.1064, "fx":[50.19894,51.13101,51.65835,50.71582], "fy":[18.62861,19.1832,19.00431,19.51078]},
    {"t":1.19476, "x":5.37821, "y":5.79234, "heading":-2.08245, "vx":-1.06758, "vy":-1.18352, "omega":-0.01994, "ax":2.83457, "ay":1.47956, "alpha":-0.09035, "fx":[47.28025,48.01993,48.41534,49.14528], "fy":[25.90084,24.30248,25.03059,25.43392]},
    {"t":1.23084, "x":5.34154, "y":5.75061, "heading":-2.08317, "vx":-0.96533, "vy":-1.13015, "omega":-0.0232, "ax":2.67395, "ay":1.75371, "alpha":-0.05854, "fx":[44.96336,45.62484,46.01158,45.33252], "fy":[29.44281,30.13975,29.69296,30.04491]},
    {"t":1.26691, "x":5.30846, "y":5.71099, "heading":-2.08401, "vx":-0.86887, "vy":-1.06689, "omega":-0.02531, "ax":2.52394, "ay":1.96383, "alpha":-0.05502, "fx":[42.24614,42.7619,43.03289,43.6852], "fy":[34.14608,32.73724,33.23114,33.50213]},
    {"t":1.30298, "x":5.27876, "y":5.67378, "heading":-2.08492, "vx":-0.77783, "vy":-0.99604, "omega":-0.0273, "ax":2.38887, "ay":2.12636, "alpha":-0.02223, "fx":[40.27259,40.72661,41.00571,40.531], "fy":[35.82662,36.63655,35.98894,36.22329]},
    {"t":1.33905, "x":5.25225, "y":5.63923, "heading":-2.0859, "vx":-0.69165, "vy":-0.91934, "omega":-0.0281, "ax":2.26927, "ay":2.25379, "alpha":-0.02757, "fx":[38.14279,38.46767,38.63557,39.15278], "fy":[39.0478,37.84248,38.14515,38.30977]},
    {"t":1.37513, "x":5.22878, "y":5.60754, "heading":-2.08692, "vx":-0.6098, "vy":-0.83804, "omega":-0.02909, "ax":2.16408, "ay":2.35517, "alpha":0.00325, "fx":[36.59801,36.86004,37.03176,36.75162], "fy":[39.79771,40.55573,39.88236,40.00735]},
    {"t":1.4112, "x":5.20819, "y":5.57884, "heading":-2.08797, "vx":-0.53173, "vy":-0.75308, "omega":-0.02897, "ax":2.07165, "ay":2.43703, "alpha":0.00187, "fx":[34.98641,35.11515,35.17776,35.6732], "fy":[42.12384,41.13661,41.24837,41.304]},
    {"t":1.44727, "x":5.19036, "y":5.55326, "heading":-2.08901, "vx":-0.457, "vy":-0.66517, "omega":-0.02891, "ax":1.99028, "ay":2.50406, "alpha":0.03767, "fx":[33.80734,33.85531,33.90924,33.84428], "fy":[42.3858,43.20763,42.38771,42.39223]},
    {"t":1.48334, "x":5.17517, "y":5.53089, "heading":-2.09006, "vx":-0.38521, "vy":-0.57485, "omega":-0.02755, "ax":1.91839, "ay":2.55966, "alpha":0.03911, "fx":[32.59449,32.4892,32.42496,33.01672], "fy":[44.17397,43.42846,43.31505,43.23898]},
    {"t":1.51942, "x":5.16252, "y":5.51182, "heading":-2.09105, "vx":-0.31601, "vy":-0.48251, "omega":-0.02614, "ax":1.85462, "ay":2.60634, "alpha":0.08047, "fx":[31.71091,31.48769,31.38975,31.59822], "fy":[44.19947,45.08591,44.09816,43.94862]},
    {"t":1.55549, "x":5.15233, "y":5.49611, "heading":-2.09199, "vx":-0.24911, "vy":-0.3885, "omega":-0.02324, "ax":1.79779, "ay":2.64594, "alpha":0.09114, "fx":[30.82084,30.40141,30.16473,30.93288], "fy":[45.65188,45.1531,44.73838,44.4836]},
    {"t":1.59156, "x":5.14451, "y":5.48382, "heading":-2.09283, "vx":-0.18425, "vy":-0.29305, "omega":-0.01995, "ax":1.74691, "ay":2.67988, "alpha":0.1437, "fx":[30.17425,29.57122,29.26123,29.85133], "fy":[45.53793,46.57807,45.29353,44.92672]},
    {"t":1.62763, "x":5.139, "y":5.47499, "heading":-2.09355, "vx":-0.12124, "vy":-0.19638, "omega":-0.01476, "ax":1.70115, "ay":2.70923, "alpha":0.16929, "fx":[29.55251,28.67465,28.18455,29.33292], "fy":[46.75541,46.60045,45.74764,45.22935]},
    {"t":1.66371, "x":5.13574, "y":5.46967, "heading":-2.09408, "vx":-0.05987, "vy":-0.09865, "omega":-0.00866, "ax":1.65982, "ay":2.73481, "alpha":0.24, "fx":[29.13445,27.96404,27.33702,28.4969], "fy":[46.59519,47.89759,46.13712,45.4432]},
    {"t":1.69978, "x":5.13466, "y":5.46789, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.39654, "ay":2.8766, "alpha":7.28301, "fx":[8.76104,-31.91512,-56.32428,-15.54067], "fy":[57.18516,80.76211,40.01778,17.75553]},
    {"t":1.72779, "x":5.13411, "y":5.46902, "heading":-2.0944, "vx":-0.03912, "vy":0.08058, "omega":0.20401, "ax":-1.44953, "ay":2.85152, "alpha":5.7711, "fx":[0.97911,-31.08599,-50.3075,-18.21], "fy":[56.61506,72.92719,41.33696,23.13516]},
    {"t":1.7558, "x":5.13244, "y":5.4724, "heading":-2.08868, "vx":-0.07972, "vy":0.16045, "omega":0.36567, "ax":-1.50512, "ay":2.82253, "alpha":4.94712, "fx":[-3.46713,-31.25949,-47.7544,-19.92576], "fy":[53.66679,69.61041,41.75309,27.01129]},
    {"t":1.78381, "x":5.12962, "y":5.478, "heading":-2.07844, "vx":-0.12188, "vy":0.23952, "omega":0.50424, "ax":-1.56403, "ay":2.79027, "alpha":3.88408, "fx":[-9.40252,-31.1322,-43.71859,-22.16119], "fy":[53.3817,63.79777,42.2503,30.41694]},
    {"t":1.81183, "x":5.12559, "y":5.4858, "heading":-2.06431, "vx":-0.16569, "vy":0.31768, "omega":0.61304, "ax":-1.62645, "ay":2.7543, "alpha":3.31199, "fx":[-12.99821,-31.76122,-42.34781,-23.55444], "fy":[50.80474,61.41354,42.25609,32.92477]},
    {"t":1.83984, "x":5.12031, "y":5.49578, "heading":-2.04714, "vx":-0.21125, "vy":0.39483, "omega":0.70581, "ax":-1.69259, "ay":2.71409, "alpha":2.53955, "fx":[-17.61415,-32.01042,-39.80343,-25.73409], "fy":[50.62011,56.67157,42.32526,35.04676]},
    {"t":1.86785, "x":5.11373, "y":5.5079, "heading":-2.02737, "vx":-0.25867, "vy":0.47085, "omega":0.77695, "ax":-1.76265, "ay":2.66906, "alpha":2.13492, "fx":[-20.69853,-32.91201,-39.28039,-27.03796], "fy":[48.11798,54.88778,42.06639,36.52772]},
    {"t":1.89586, "x":5.10579, "y":5.52214, "heading":-2.00561, "vx":-0.30804, "vy":0.54562, "omega":0.83675, "ax":-1.8368, "ay":2.61852, "alpha":1.57322, "fx":[-24.37083,-33.42395,-37.88661,-29.29213], "fy":[47.8873,50.84182,41.78718,37.64499]},
    {"t":1.92387, "x":5.09644, "y":5.53845, "heading":-1.98217, "vx":-0.35949, "vy":0.61897, "omega":0.88082, "ax":-1.91516, "ay":2.5617, "alpha":1.28004, "fx":[-27.17794,-34.52286,-37.98793,-30.61634], "fy":[45.27859,49.40887,41.28975,38.31766]},
    {"t":1.95188, "x":5.08562, "y":5.5568, "heading":-1.95749, "vx":-0.41314, "vy":0.69072, "omega":0.91668, "ax":-1.99781, "ay":2.4977, "alpha":0.86791, "fx":[-30.16134,-35.23661,-37.46517,-33.06529], "fy":[44.85548,45.77321,40.68523,38.62659]},
    {"t":1.97989, "x":5.07327, "y":5.57712, "heading":-1.93182, "vx":-0.4691, "vy":0.76069, "omega":0.94099, "ax":-2.08473, "ay":2.42553, "alpha":0.65352, "fx":[-32.86652,-36.52497,-38.06714,-34.38418], "fy":[42.07469,44.47394,39.89117,38.5906]},
    {"t":2.00791, "x":5.05931, "y":5.59938, "heading":-1.90546, "vx":-0.5275, "vy":0.82863, "omega":0.9593, "ax":-2.1758, "ay":2.34409, "alpha":0.34921, "fx":[-35.35644,-37.42561,-38.21809,-37.03902], "fy":[41.39437,40.99116,38.91938,38.18442]},
    {"t":2.03592, "x":5.04368, "y":5.62351, "heading":-1.87859, "vx":-0.58844, "vy":0.89429, "omega":0.96908, "ax":-2.27072, "ay":2.25217, "alpha":0.18764, "fx":[-38.04454,-38.88243,-39.21457,-38.35582], "fy":[38.34411,39.60999,37.77505,37.5058]},
    {"t":2.06393, "x":5.02631, "y":5.64945, "heading":-1.85144, "vx":-0.65205, "vy":0.95738, "omega":0.97433, "ax":-2.36898, "ay":2.14847, "alpha":-0.03173, "fx":[-40.18473,-39.96596,-39.89443,-41.13748], "fy":[37.36528,36.09443,36.33419,36.38555]},
    {"t":2.09194, "x":5.00711, "y":5.67711, "heading":-1.82415, "vx":-0.71841, "vy":1.01756, "omega":0.97345, "ax":-2.46979, "ay":2.03167, "alpha":-0.1536, "fx":[-42.86096,-41.53071,-41.16972,-42.48013], "fy":[33.86563,34.57546,34.74009,35.05105]},
    {"t":2.11995, "x":4.98602, "y":5.70641, "heading":-1.79688, "vx":-0.78759, "vy":1.07447, "omega":0.96914, "ax":-2.57203, "ay":1.90045, "alpha":-0.32748, "fx":[-44.65046,-42.68957,-42.16095,-45.49692], "fy":[32.34099,30.82975,32.83803,33.29573]},
    {"t":2.14796, "x":4.96295, "y":5.73725, "heading":-1.76973, "vx":-0.85964, "vy":1.12771, "omega":0.95997, "ax":-2.6742, "ay":1.75364, "alpha":-0.40997, "fx":[-47.32747,-44.3453,-43.65495,-46.62147], "fy":[28.51378,28.90203,30.66041,31.23955]},
    {"t":2.17598, "x":4.93782, "y":5.76953, "heading":-1.74284, "vx":-0.93455, "vy":1.17683, "omega":0.94849, "ax":-2.77435, "ay":1.59031, "alpha":-0.54094, "fx":[-48.78558,-45.51446,-44.81336,-49.65034], "fy":[26.47644,24.80503,28.15495,28.76668]},
    {"t":2.20399, "x":4.91055, "y":5.80312, "heading":-1.71628, "vx":-1.01226, "vy":1.22138, "omega":0.93333, "ax":-2.87014, "ay":1.40997, "alpha":-0.60135, "fx":[-51.31899,-47.09101,-46.32649,-50.54428], "fy":[22.14354,22.37508,25.38783,26.0263]},
    {"t":2.232, "x":4.88107, "y":5.83788, "heading":-1.69013, "vx":-1.09266, "vy":1.26087, "omega":0.91649, "ax":-2.95882, "ay":1.21271, "alpha":-0.69746, "fx":[-52.35473,-48.11133,-47.43248,-53.41644], "fy":[19.57309,17.88032,22.22935,22.82872]},
    {"t":2.26001, "x":4.8493, "y":5.87368, "heading":-1.66446, "vx":-1.17554, "vy":1.29484, "omega":0.89695, "ax":-3.03745, "ay":0.99944, "alpha":-0.73476, "fx":[-54.57994,-49.42021,-48.75513,-53.90925], "fy":[14.67714,15.0638,18.84764,19.41195]},
    {"t":2.28802, "x":4.81518, "y":5.91034, "heading":-1.63933, "vx":-1.26062, "vy":1.32284, "omega":0.87637, "ax":-3.10303, "ay":0.77195, "alpha":-0.81988, "fx":[-55.03323,-50.07844,-49.54846,-56.46638], "fy":[11.55996,10.10847,15.18496,15.66938]},
    {"t":2.31603, "x":4.77865, "y":5.9477, "heading":-1.61479, "vx":-1.34754, "vy":1.34446, "omega":0.8534, "ax":-3.15283, "ay":0.53305, "alpha":-0.84342, "fx":[-56.78624,-50.92848,-50.471,-56.32945], "fy":[6.40577,6.75483,11.34956,11.75828]},
    {"t":2.34404, "x":4.73967, "y":5.98557, "heading":-1.59088, "vx":-1.43586, "vy":1.35939, "omega":0.82978, "ax":-3.18471, "ay":0.28638, "alpha":-0.91922, "fx":[-56.52155,-51.03695,-50.73039,-58.39525], "fy":[2.76609,1.72943,7.33984,7.64963]},
    {"t":2.37206, "x":4.6982, "y":6.02376, "heading":-1.56764, "vx":-1.52507, "vy":1.36741, "omega":0.80403, "ax":-3.19736, "ay":0.0362, "alpha":-0.93145, "fx":[-57.69172,-51.26331,-51.07849,-57.51092], "fy":[-2.33274,-1.98002,3.28505,3.49062]},
    {"t":2.40007, "x":4.65423, "y":6.06208, "heading":-1.54511, "vx":-1.61463, "vy":1.36843, "omega":0.77794, "ax":-3.19325, "ay":-0.09576, "alpha":-0.91057, "fx":[-57.45031,-51.2252,-51.1811,-57.40849], "fy":[-4.5024,-4.23749,1.06977,1.15481]},
    {"t":2.42646, "x":4.61049, "y":6.09816, "heading":-1.52458, "vx":-1.69892, "vy":1.3659, "omega":0.7539, "ax":-3.19523, "ay":-0.11152, "alpha":-0.94265, "fx":[-56.55821,-51.01237,-51.07359,-58.75574], "fy":[-4.44636,-4.82067,0.84975,0.82946]},
    {"t":2.45286, "x":4.56454, "y":6.13418, "heading":-1.50468, "vx":-1.78326, "vy":1.36296, "omega":0.72902, "ax":-3.19438, "ay":-0.12925, "alpha":-0.8973, "fx":[-57.31199,-51.14521,-51.35751,-57.52708], "fy":[-5.25632,-4.48898,0.54368,0.40749]},
    {"t":2.47926, "x":4.51635, "y":6.17011, "heading":-1.48544, "vx":-1.86758, "vy":1.35955, "omega":0.70534, "ax":-3.19328, "ay":-0.14946, "alpha":-0.95092, "fx":[-56.36522,-50.82942,-51.10982,-58.96288], "fy":[-5.17658,-5.35726,0.30195,0.0626]},
    {"t":2.50565, "x":4.46594, "y":6.20595, "heading":-1.46682, "vx":-1.95187, "vy":1.3556, "omega":0.68024, "ax":-3.19187, "ay":-0.17271, "alpha":-0.89273, "fx":[-57.11342,-51.02285,-51.47154,-57.56309], "fy":[-6.06358,-5.14681,-0.09569,-0.44508]},
    {"t":2.53205, "x":4.41331, "y":6.24167, "heading":-1.44886, "vx":-2.03612, "vy":1.35104, "omega":0.65667, "ax":-3.19, "ay":-0.19976, "alpha":-0.95645, "fx":[-56.08706,-50.63455,-51.11747,-59.20505], "fy":[-6.09958,-6.06409,-0.4936,-0.9344]},
    {"t":2.55844, "x":4.35845, "y":6.27726, "heading":-1.43153, "vx":-2.12032, "vy":1.34577, "omega":0.63142, "ax":-3.18752, "ay":-0.23156, "alpha":-0.87388, "fx":[-56.85398,-50.92504,-51.58385,-57.51219], "fy":[-7.08732,-5.99912,-1.06395,-1.60458]},
    {"t":2.58484, "x":4.30138, "y":6.3127, "heading":-1.41486, "vx":-2.20446, "vy":1.33966, "omega":0.60836, "ax":-3.18413, "ay":-0.2695, "alpha":-0.92846, "fx":[-55.84532,-50.58046,-51.23792,-58.98118], "fy":[-7.33087,-7.04675,-1.67149,-2.28713]},
    {"t":2.61123, "x":4.24208, "y":6.34797, "heading":-1.39881, "vx":-2.28851, "vy":1.33254, "omega":0.58385, "ax":-3.17941, "ay":-0.31557, "alpha":-0.83749, "fx":[-56.48786,-50.84659,-51.675,-57.31419], "fy":[-8.44648,-7.2699,-2.52927,-3.22508]},
    {"t":2.63763, "x":4.18056, "y":6.38303, "heading":-1.38339, "vx":-2.37243, "vy":1.32421, "omega":0.56174, "ax":-3.17264, "ay":-0.37254, "alpha":-0.89743, "fx":[-55.36979,-50.43576,-51.22289,-58.83427], "fy":[-9.09061,-8.52579,-3.49377,-4.23714]},
    {"t":2.66403, "x":4.11683, "y":6.41786, "heading":-1.36857, "vx":-2.45618, "vy":1.31438, "omega":0.53805, "ax":-3.16255, "ay":-0.44481, "alpha":-0.7801, "fx":[-55.91587,-50.73677,-51.67424,-56.84934], "fy":[-10.41538,-9.39928,-4.82673,-5.62284]},
    {"t":2.69042, "x":4.0509, "y":6.4524, "heading":-1.35436, "vx":-2.53966, "vy":1.30264, "omega":0.51746, "ax":-3.14679, "ay":-0.53938, "alpha":-0.8262, "fx":[-54.67457,-50.25908,-51.10969,-58.06075], "fy":[-11.88894,-10.99994,-6.50187,-7.30797]},
    {"t":2.71682, "x":3.98277, "y":6.48659, "heading":-1.34071, "vx":-2.62272, "vy":1.2884, "omega":0.49566, "ax":-3.12069, "ay":-0.66774, "alpha":-0.68122, "fx":[-54.84549,-50.36396,-51.32105,-55.79792], "fy":[-13.86908,-12.93356,-8.90669,-9.72309]},
    {"t":2.74321, "x":3.91245, "y":6.52037, "heading":-1.32762, "vx":-2.70509, "vy":1.27078, "omega":0.47767, "ax":-3.07377, "ay":-0.85105, "alpha":-0.7093, "fx":[-53.08012,-49.42661,-50.24606,-56.3827], "fy":[-16.81854,-15.91412,-12.19956,-12.97215]},
    {"t":2.76961, "x":3.83998, "y":6.55362, "heading":-1.31501, "vx":-2.78623, "vy":1.24831, "omega":0.45895, "ax":-2.97977, "ay":-1.12901, "alpha":-0.54511, "fx":[-51.99686,-48.52493,-49.37686,-52.84131], "fy":[-21.07275,-20.75219,-17.13362,-17.85804]},
    {"t":2.79601, "x":3.76539, "y":6.58617, "heading":-1.3029, "vx":-2.86488, "vy":1.21851, "omega":0.44456, "ax":-2.76117, "ay":-1.58094, "alpha":-0.54604, "fx":[-47.4592,-44.87891,-45.53561,-49.99289], "fy":[-29.1402,-27.68072,-25.06591,-25.67866]},
    {"t":2.8224, "x":3.68881, "y":6.61779, "heading":-1.29116, "vx":-2.93776, "vy":1.17678, "omega":0.43015, "ax":-2.1695, "ay":-2.31673, "alpha":-0.40869, "fx":[-37.66041,-35.57084,-36.15345,-38.22557], "fy":[-39.8279,-42.52334,-37.39394,-37.8823]},
    {"t":2.8488, "x":3.61051, "y":6.64804, "heading":-1.27981, "vx":-2.99503, "vy":1.11563, "omega":0.41936, "ax":-1.15785, "ay":-2.9459, "alpha":-0.38523, "fx":[-20.36684,-19.19035,-19.52474,-19.69716], "fy":[-54.61753,-49.30328,-48.1014,-48.41374]},
    {"t":2.87519, "x":3.53105, "y":6.67646, "heading":-1.26874, "vx":-3.02559, "vy":1.03787, "omega":0.40919, "ax":-0.98775, "ay":-2.99736, "alpha":-0.21542, "fx":[-16.96024,-16.50495,-16.655,-17.08531], "fy":[-49.90052,-55.30544,-49.3023,-49.42884]},
    {"t":2.90159, "x":3.45084, "y":6.70281, "heading":-1.25794, "vx":-3.05166, "vy":0.95875, "omega":0.40351, "ax":-0.90336, "ay":-3.00902, "alpha":-0.28781, "fx":[-15.07978,-15.35797,-15.27156,-15.75438], "fy":[-55.51998,-49.59171,-49.85304,-49.76543]},
    {"t":2.92799, "x":3.36998, "y":6.72707, "heading":-1.24729, "vx":-3.07551, "vy":0.87932, "omega":0.39591, "ax":-0.81898, "ay":-3.00836, "alpha":0.0365, "fx":[-13.54762,-14.67874,-14.32058,-13.17578], "fy":[-49.20857,-54.90439,-50.4351,-50.13735]},
    {"t":2.95438, "x":3.28851, "y":6.74924, "heading":-1.23684, "vx":-3.09713, "vy":0.79992, "omega":0.39687, "ax":-0.73056, "ay":-2.98283, "alpha":-0.08692, "fx":[-11.4409,-13.07476,-12.52892,-12.66222], "fy":[-53.69249,-48.85176,-50.47257,-49.93171]},
    {"t":2.98078, "x":3.2065, "y":6.76931, "heading":-1.22636, "vx":-3.11641, "vy":0.72118, "omega":0.39458, "ax":-0.62269, "ay":-2.85046, "alpha":0.27432, "fx":[-9.72764,-12.37341,-11.45578,-8.81014], "fy":[-45.57326,-51.90224,-48.62602,-47.84082]},
    {"t":3.00717, "x":3.12403, "y":6.78735, "heading":-1.21595, "vx":-3.13285, "vy":0.64594, "omega":0.40182, "ax":1.51172, "ay":-1.43203, "alpha":0.47523, "fx":[26.33971,23.43167,24.46829,28.61602], "fy":[-23.38959,-23.09705,-26.00686,-24.94021]},
    {"t":3.03357, "x":3.04186, "y":6.80391, "heading":-1.20534, "vx":-3.09294, "vy":0.60814, "omega":0.41436, "ax":3.14434, "ay":-0.25744, "alpha":0.64296, "fx":[54.71656,50.80358,52.25459,56.16229], "fy":[-2.36281,-2.23363,-7.10999,-5.80926]},
    {"t":3.05997, "x":2.96131, "y":6.81987, "heading":-1.1944, "vx":-3.00995, "vy":0.60135, "omega":0.43134, "ax":3.17146, "ay":-0.19133, "alpha":0.88149, "fx":[54.38016,50.58598,52.04282,58.77379], "fy":[0.8573,-2.57478,-6.40059,-4.89968]},
    {"t":3.08636, "x":2.88297, "y":6.83567, "heading":-1.18302, "vx":-2.92623, "vy":0.59629, "omega":0.4546, "ax":3.17977, "ay":-0.17887, "alpha":0.75428, "fx":[55.46073,50.88716,52.71633,57.2837], "fy":[-0.49513,-0.84127,-6.24619,-4.58749]},
    {"t":3.11276, "x":2.80684, "y":6.85135, "heading":-1.17102, "vx":-2.8423, "vy":0.59157, "omega":0.47451, "ax":3.18384, "ay":-0.17412, "alpha":0.83483, "fx":[54.99712,50.83503,52.55949,58.23296], "fy":[0.79465,-1.99703,-6.20812,-4.4365]},
    {"t":3.13915, "x":2.73292, "y":6.86691, "heading":-1.15849, "vx":-2.75826, "vy":0.58698, "omega":0.49655, "ax":3.1863, "ay":-0.17077, "alpha":0.76266, "fx":[55.52022,50.877,52.88006,57.51511], "fy":[-0.04832,-1.23355,-6.08537,-4.25163]},
    {"t":3.16555, "x":2.66122, "y":6.88234, "heading":-1.14539, "vx":-2.67415, "vy":0.58247, "omega":0.51668, "ax":3.18794, "ay":-0.16872, "alpha":0.88184, "fx":[54.58431,50.57863,52.36936,59.3712], "fy":[0.65682,-1.95382,-6.01355,-4.16882]},
    {"t":3.19194, "x":2.59175, "y":6.89766, "heading":-1.13175, "vx":-2.59001, "vy":0.57802, "omega":0.53996, "ax":3.1891, "ay":-0.16733, "alpha":0.69346, "fx":[55.36077,51.19563,53.13418,57.29197], "fy":[-0.16889,-1.47135,-5.76798,-3.97695]},
    {"t":3.21834, "x":2.52449, "y":6.91286, "heading":-1.1175, "vx":-2.50583, "vy":0.5736, "omega":0.55826, "ax":3.18997, "ay":-0.16633, "alpha":0.76695, "fx":[54.38088,51.01815,52.64163,59.00101], "fy":[0.0737,-2.07896,-5.49301,-3.81871]},
    {"t":3.24474, "x":2.45946, "y":6.92794, "heading":-1.10276, "vx":-2.42162, "vy":0.56921, "omega":0.57851, "ax":3.19064, "ay":-0.1656, "alpha":0.5334, "fx":[55.05686,51.90465,53.48921,56.63674], "fy":[-0.72538,-1.82383,-5.0945,-3.62346]},
    {"t":3.27113, "x":2.39665, "y":6.94291, "heading":-1.08749, "vx":-2.33741, "vy":0.56484, "omega":0.59259, "ax":3.19118, "ay":-0.16499, "alpha":0.53934, "fx":[54.16205,51.98043,53.11937,57.86231], "fy":[-0.85055,-2.37186,-4.58939,-3.41423]},
    {"t":3.29753, "x":2.33606, "y":6.95776, "heading":-1.07185, "vx":-2.25317, "vy":0.56048, "omega":0.60682, "ax":3.19162, "ay":-0.16451, "alpha":0.26128, "fx":[54.63765,53.10731,53.9401,55.46906], "fy":[-1.77346,-2.34316,-3.91807,-3.15871]},
    {"t":3.32392, "x":2.2777, "y":6.97249, "heading":-1.05583, "vx":-2.16893, "vy":0.55614, "omega":0.61372, "ax":3.19199, "ay":-0.16413, "alpha":0.20752, "fx":[53.71466,53.36766,53.56662,56.53009], "fy":[-2.42599,-2.75002,-3.09788,-2.89315]},
    {"t":3.35032, "x":2.22156, "y":6.98712, "heading":-1.03963, "vx":-2.08467, "vy":0.55181, "omega":0.6192, "ax":3.1923, "ay":-0.1638, "alpha":-0.15393, "fx":[54.12331,54.96374,54.47765,53.63542], "fy":[-3.52293,-2.87242,-2.1134,-2.63597]},
    {"t":3.37672, "x":2.16765, "y":7.00163, "heading":-1.02329, "vx":-2.00041, "vy":0.54748, "omega":0.61513, "ax":3.19256, "ay":-0.16352, "alpha":-0.30064, "fx":[53.26521,55.58854,54.18522,54.17918], "fy":[-4.64543,-3.26545,-0.87898,-2.33618]},
    {"t":3.40311, "x":2.11596, "y":7.01602, "heading":-1.00705, "vx":-1.91614, "vy":0.54317, "omega":0.6072, "ax":3.19279, "ay":-0.16329, "alpha":-0.76718, "fx":[53.53386,57.71233,55.09222,50.89538], "fy":[-6.19946,-3.47865,0.60498,-2.0368]},
    {"t":3.42951, "x":2.06649, "y":7.0303, "heading":-0.99102, "vx":-1.83186, "vy":0.53886, "omega":0.58695, "ax":3.19299, "ay":-0.16308, "alpha":-1.06036, "fx":[52.77668,58.88782,54.91657,50.66638], "fy":[-8.10166,-3.8096,2.47483,-1.65967]},
    {"t":3.4559, "x":2.01925, "y":7.04447, "heading":-0.97553, "vx":-1.74758, "vy":0.53455, "omega":0.55896, "ax":3.19317, "ay":-0.16291, "alpha":-1.66018, "fx":[52.88854,61.70553,55.78227,46.88316], "fy":[-10.17051,-4.20054,4.63875,-1.35168]},
    {"t":3.4823, "x":1.97423, "y":7.05852, "heading":-0.96077, "vx":-1.66329, "vy":0.53025, "omega":0.51514, "ax":3.19333, "ay":-0.16275, "alpha":-2.1439, "fx":[52.1966,63.63849,55.70388,45.73122], "fy":[-13.06884,-4.43957,7.36486,-0.92989]},
    {"t":3.5087, "x":1.93144, "y":7.07246, "heading":-0.94718, "vx":-1.579, "vy":0.52596, "omega":0.45855, "ax":3.19347, "ay":-0.16261, "alpha":-2.95033, "fx":[52.19628,67.44682,56.57512,41.06155], "fy":[-16.04044,-4.91686,10.50499,-0.61167]},
    {"t":3.53509, "x":1.89088, "y":7.08629, "heading":-0.93507, "vx":-1.49471, "vy":0.52166, "omega":0.38067, "ax":3.19359, "ay":-0.16249, "alpha":-3.70688, "fx":[51.55119,70.49287,56.64182,38.60248], "fy":[-20.26054,-5.16962,14.47124,-0.09668]},
    {"t":3.56149, "x":1.85253, "y":7.1, "heading":-0.92502, "vx":-1.41041, "vy":0.51738, "omega":0.28282, "ax":3.18627, "ay":-0.25393, "alpha":-3.45851, "fx":[52.03369,69.72444,56.53261,38.49919], "fy":[-19.78954,-6.58314,11.22186,-2.12606]},
    {"t":3.59312, "x":1.80952, "y":7.11624, "heading":-0.91608, "vx":-1.30963, "vy":0.50934, "omega":0.17343, "ax":3.1698, "ay":-0.42569, "alpha":-2.6547, "fx":[52.06278,65.47773,55.34386,42.78533], "fy":[-19.97788,-8.63219,5.16858,-5.52218]},
    {"t":3.62475, "x":1.76968, "y":7.13213, "heading":-0.91059, "vx":-1.20937, "vy":0.49588, "omega":0.08947, "ax":3.14488, "ay":-0.58227, "alpha":-2.158, "fx":[52.20979,63.2321,54.84845,43.68388], "fy":[-19.51856,-11.2365,-0.17695,-8.68492]},
    {"t":3.65637, "x":1.733, "y":7.14753, "heading":-0.90776, "vx":-1.1099, "vy":0.47746, "omega":0.02121, "ax":3.11523, "ay":-0.72467, "alpha":-1.63363, "fx":[51.77088,60.0643,53.7426,46.37856], "fy":[-20.37551,-13.04985,-4.59714,-11.28338]},
    {"t":3.688, "x":1.69946, "y":7.16227, "heading":-0.90709, "vx":-1.01137, "vy":0.45454, "omega":-0.03046, "ax":3.08236, "ay":-0.85395, "alpha":-1.3067, "fx":[51.64317,58.35661,53.24469,46.4761], "fy":[-20.27888,-15.41639,-8.62129,-13.78551]},
    {"t":3.71963, "x":1.66901, "y":7.17622, "heading":-0.90806, "vx":-0.91388, "vy":0.42753, "omega":-0.07179, "ax":3.04751, "ay":-0.97124, "alpha":-0.93057, "fx":[51.0233,55.82676,52.18745,48.31149], "fy":[-21.29196,-16.88391,-12.02849,-15.87792]},
    {"t":3.75126, "x":1.64163, "y":7.18925, "heading":-0.91033, "vx":-0.81749, "vy":0.39681, "omega":-0.10122, "ax":3.01159, "ay":-1.07766, "alpha":-0.69247, "fx":[50.78883,54.37645,51.67332,48.06628], "fy":[-21.31091,-18.9452,-15.17635,-17.89062]},
    {"t":3.78289, "x":1.61728, "y":7.20126, "heading":-0.91353, "vx":-0.72224, "vy":0.36273, "omega":-0.12312, "ax":2.9753, "ay":-1.1743, "alpha":-0.39467, "fx":[50.11023,52.23852,50.65054,49.43663], "fy":[-22.2505,-20.08104,-17.94692,-19.61953]},
    {"t":3.81452, "x":1.59592, "y":7.21215, "heading":-0.91742, "vx":-0.62813, "vy":0.32559, "omega":-0.1356, "ax":2.93916, "ay":-1.26216, "alpha":-0.1894, "fx":[49.86792,50.85769,50.12417,49.12765], "fy":[-22.19631,-21.83858,-20.56088,-21.27989]},
    {"t":3.84615, "x":1.57753, "y":7.22182, "heading":-0.92171, "vx":-0.53517, "vy":0.28567, "omega":-0.14159, "ax":2.90356, "ay":-1.34216, "alpha":0.07583, "fx":[49.20891,48.93928,49.13949,50.26731], "fy":[-22.92025,-22.69145,-22.96761,-22.73957]},
    {"t":3.87778, "x":1.56205, "y":7.23018, "heading":-0.92619, "vx":-0.44333, "vy":0.24321, "omega":-0.1392, "ax":2.86875, "ay":-1.41514, "alpha":0.29357, "fx":[49.01177,47.45865,48.58611,50.13013], "fy":[-22.63489,-24.20774,-25.30356,-24.13829]},
    {"t":3.90941, "x":1.54947, "y":7.23716, "heading":-0.93059, "vx":-0.3526, "vy":0.19846, "omega":-0.12991, "ax":2.83492, "ay":-1.48185, "alpha":0.56855, "fx":[48.41142,45.59379,47.62245,51.25706], "fy":[-23.0213,-24.78392,-27.5957,-25.42244]},
    {"t":3.94103, "x":1.53973, "y":7.2427, "heading":-0.9347, "vx":-0.26293, "vy":0.15159, "omega":-0.11193, "ax":2.80218, "ay":-1.54295, "alpha":0.83796, "fx":[48.31231,43.8494,47.03026,51.46517], "fy":[-22.38128,-26.06691,-29.89225,-26.64038]},
    {"t":3.97266, "x":1.53282, "y":7.24672, "heading":-0.93824, "vx":-0.1743, "vy":0.10278, "omega":-0.08542, "ax":2.7706, "ay":-1.59904, "alpha":1.1671, "fx":[47.80332,41.85815,46.06493,52.78219], "fy":[-22.25097,-26.41264,-32.31063,-27.82284]},
    {"t":4.00429, "x":1.52869, "y":7.24917, "heading":-0.94094, "vx":-0.08667, "vy":0.05221, "omega":-0.04851, "ax":2.74022, "ay":-1.65064, "alpha":1.53374, "fx":[47.84904,39.63666,45.4107,53.54495], "fy":[-21.1101,-27.46267,-34.81588,-28.9191]},
    {"t":4.03592, "x":1.52732, "y":7.25, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.53048, "ay":-1.95645, "alpha":-0.51274, "fx":[42.63771,45.31173,43.45885,40.76242], "fy":[-35.38882,-34.09167,-30.83468,-32.79964]},
    {"t":4.0826, "x":1.53008, "y":7.24787, "heading":-0.94248, "vx":0.11813, "vy":-0.09133, "omega":-0.02394, "ax":2.53101, "ay":-1.95685, "alpha":-0.3611, "fx":[42.65925,44.54817,43.24205,41.75741], "fy":[-35.2443,-33.39846,-31.55206,-32.94715]},
    {"t":4.12929, "x":1.53835, "y":7.24147, "heading":-0.9436, "vx":0.23628, "vy":-0.18268, "omega":-0.04079, "ax":2.53098, "ay":-1.95682, "alpha":-0.25891, "fx":[42.84482,44.1975,43.26329,41.89939], "fy":[-34.32214,-33.75751,-32.03755,-33.02261]},
    {"t":4.17597, "x":1.55214, "y":7.23081, "heading":-0.9455, "vx":0.35444, "vy":-0.27403, "omega":-0.05288, "ax":2.53095, "ay":-1.95678, "alpha":-0.17439, "fx":[42.7848,43.70455,43.07486,42.63877], "fy":[-34.44081,-33.27317,-32.37871,-33.04465]},
    {"t":4.22265, "x":1.57144, "y":7.21589, "heading":-0.94797, "vx":0.47259, "vy":-0.36538, "omega":-0.06102, "ax":2.53092, "ay":-1.95674, "alpha":-0.11923, "fx":[42.9559,43.56571,43.14965,42.52943], "fy":[-33.67999,-33.70917,-32.65247,-33.0929]},
    {"t":4.26933, "x":1.59626, "y":7.1967, "heading":-0.95082, "vx":0.59074, "vy":-0.45673, "omega":-0.06659, "ax":2.53088, "ay":-1.9567, "alpha":-0.06439, "fx":[42.83488,43.20535,42.9578,43.2001], "fy":[-33.98863,-33.19962,-32.84446,-33.09863]},
    {"t":4.31602, "x":1.62659, "y":7.17325, "heading":-0.95393, "vx":0.70888, "vy":-0.54807, "omega":-0.06959, "ax":2.53083, "ay":-1.95664, "alpha":-0.03863, "fx":[43.02191,43.19622,43.08128,42.89571], "fy":[-33.29897,-33.70762,-32.99623,-33.12498]},
    {"t":4.3627, "x":1.66244, "y":7.14553, "heading":-0.95717, "vx":0.82703, "vy":-0.63941, "omega":-0.0714, "ax":2.53079, "ay":-1.95658, "alpha":-0.00202, "fx":[42.8559,42.90179,42.87761,43.55642], "fy":[-33.78202,-33.13262,-33.09757,-33.11136]},
    {"t":4.40938, "x":1.70381, "y":7.11355, "heading":-0.96051, "vx":0.94517, "vy":-0.73075, "omega":-0.07149, "ax":2.53073, "ay":-1.95651, "alpha":0.00958, "fx":[43.06339,42.97012,43.03689,43.11729], "fy":[-33.05756,-33.73791,-33.18948,-33.13385]},
    {"t":4.45606, "x":1.75069, "y":7.0773, "heading":-0.96384, "vx":1.06331, "vy":-0.82208, "omega":-0.07104, "ax":2.53066, "ay":-1.95643, "alpha":0.03676, "fx":[42.84826,42.69561,42.80553,43.83361], "fy":[-33.70567,-33.07151,-33.23351,-33.10231]},
    {"t":4.50275, "x":1.80309, "y":7.03679, "heading":-0.96716, "vx":1.18145, "vy":-0.91341, "omega":-0.06933, "ax":2.53057, "ay":-1.95633, "alpha":0.03878, "fx":[43.08987,42.82705,43.00622,43.25416], "fy":[-32.89144,-33.80087,-33.29024,-33.12358]},
    {"t":4.54943, "x":1.861, "y":6.99202, "heading":-0.9704, "vx":1.29958, "vy":-1.00474, "omega":-0.06752, "ax":2.53047, "ay":-1.9562, "alpha":0.06135, "fx":[42.80746,42.53374,42.72415,44.10511], "fy":[-33.74862,-33.00007,-33.28425,-33.06468]},
    {"t":4.59611, "x":1.92442, "y":6.94299, "heading":-0.97355, "vx":1.41771, "vy":-1.09606, "omega":-0.06465, "ax":2.53034, "ay":-1.95605, "alpha":0.0556, "fx":[43.10511,42.73762,42.98415,43.33478], "fy":[-32.77493,-33.87923,-33.3319,-33.10122]},
    {"t":4.64279, "x":1.99336, "y":6.88969, "heading":-0.97657, "vx":1.53584, "vy":-1.18737, "omega":-0.06206, "ax":2.53018, "ay":-1.95585, "alpha":0.07699, "fx":[42.74345,42.40403,42.63712,44.36613], "fy":[-33.85321,-32.92793,-33.27989,-33.01243]},
    {"t":4.68948, "x":2.06781, "y":6.83213, "heading":-0.97946, "vx":1.65395, "vy":-1.27868, "omega":-0.05846, "ax":2.52996, "ay":-1.95558, "alpha":0.06102, "fx":[43.10937,42.68903,42.96892,43.36856], "fy":[-32.66268,-34.07011,-33.29004,-33.03258]},
    {"t":4.73616, "x":2.14778, "y":6.7703, "heading":-0.98219, "vx":1.77206, "vy":-1.36997, "omega":-0.05561, "ax":2.52966, "ay":-1.95521, "alpha":0.08311, "fx":[42.63858,42.28825,42.52862,44.65973], "fy":[-34.07131,-32.83433,-33.20094,-32.92343]},
    {"t":4.78284, "x":2.23326, "y":6.70422, "heading":-0.98479, "vx":1.89015, "vy":-1.46124, "omega":-0.05173, "ax":2.5292, "ay":-1.95465, "alpha":0.0546, "fx":[43.09465,42.6897,42.95842,43.34105], "fy":[-32.60117,-34.24194,-33.19533,-32.95384]},
    {"t":4.82952, "x":2.32426, "y":6.63388, "heading":-0.9872, "vx":2.00822, "vy":-1.55249, "omega":-0.04919, "ax":2.52846, "ay":-1.9537, "alpha":0.0925, "fx":[42.51728,42.22684,42.42522,44.86387], "fy":[-34.08164,-32.82286,-33.1276,-32.89517]},
    {"t":4.87621, "x":2.42076, "y":6.55927, "heading":-0.9895, "vx":2.12625, "vy":-1.64369, "omega":-0.04487, "ax":2.52695, "ay":-1.95181, "alpha":0.03261, "fx":[43.03695,42.74056,42.93785,43.21511], "fy":[-32.58935,-34.35468,-33.01263,-32.8425]},
    {"t":4.92289, "x":2.52277, "y":6.48041, "heading":-0.9916, "vx":2.24422, "vy":-1.73481, "omega":-0.04335, "ax":2.5225, "ay":-1.94606, "alpha":0.04199, "fx":[42.59045,42.45012,42.54529,44.04199], "fy":[-33.78765,-32.81092,-32.95776,-32.8513]},
    {"t":4.96957, "x":2.63029, "y":6.39731, "heading":-0.99362, "vx":2.36197, "vy":-1.82566, "omega":-0.04139, "ax":0.07333, "ay":0.0901, "alpha":0.00291, "fx":[1.2474,1.24661,1.24712,1.24791], "fy":[1.47332,1.71322,1.47152,1.47223]},
    {"t":5.01625, "x":2.74063, "y":6.31218, "heading":-0.99555, "vx":2.36539, "vy":-1.82145, "omega":-0.04125, "ax":-2.51819, "ay":1.95165, "alpha":-0.04676, "fx":[-42.50041,-42.36241,-42.45522,-44.01663], "fy":[33.86162,32.91385,33.05838,32.95396]},
    {"t":5.06294, "x":2.84831, "y":6.22928, "heading":-0.99748, "vx":2.24784, "vy":-1.73034, "omega":-0.04343, "ax":-2.52491, "ay":1.95445, "alpha":-0.03195, "fx":[-43.00414,-42.70689,-42.90146,-43.17956], "fy":[32.64032,34.38393,33.06066,32.89353]},
    {"t":5.10962, "x":2.95049, "y":6.15063, "heading":-0.9995, "vx":2.12997, "vy":-1.6391, "omega":-0.04492, "ax":-2.52711, "ay":1.95544, "alpha":-0.09293, "fx":[-42.49714,-42.20482,-42.3988,-44.84061], "fy":[34.1042,32.85214,33.15888,32.93094]},
    {"t":5.1563, "x":3.04717, "y":6.07624, "heading":-1.0016, "vx":2.012, "vy":-1.54782, "omega":-0.04926, "ax":-2.52821, "ay":1.95593, "alpha":-0.05359, "fx":[-43.0834,-42.6737,-42.93593,-43.3234], "fy":[32.62951,34.24291,33.22108,32.98602]},
    {"t":5.20298, "x":3.13834, "y":6.00612, "heading":-1.0039, "vx":1.89398, "vy":-1.45651, "omega":-0.05176, "ax":-2.52886, "ay":1.95624, "alpha":-0.08435, "fx":[-42.62741,-42.27256,-42.50398,-44.65699], "fy":[34.08296,32.84774,33.21912,32.95038]},
    {"t":5.24967, "x":3.224, "y":5.94026, "heading":-1.00632, "vx":1.77592, "vy":-1.36519, "omega":-0.0557, "ax":-2.5293, "ay":1.95643, "alpha":-0.05949, "fx":[-43.10718,-42.68013,-42.94861,-43.35504], "fy":[32.68552,34.0591,33.30763,33.06126]},
    {"t":5.29635, "x":3.30415, "y":5.87866, "heading":-1.00892, "vx":1.65785, "vy":-1.27386, "omega":-0.05848, "ax":-2.52961, "ay":1.95658, "alpha":-0.07627, "fx":[-42.74229,-42.39796,-42.61748,-44.35435], "fy":[33.87339,32.92973,33.28716,33.03317]},
    {"t":5.34303, "x":3.37878, "y":5.82132, "heading":-1.01165, "vx":1.53976, "vy":-1.18252, "omega":-0.06204, "ax":-2.52985, "ay":1.95669, "alpha":-0.0519, "fx":[-43.10782,-42.73304,-42.96581,-43.32143], "fy":[32.76553,33.958,33.31103,33.09611]},
    {"t":5.38971, "x":3.44791, "y":5.76825, "heading":-1.01454, "vx":1.42166, "vy":-1.09118, "omega":-0.06446, "ax":-2.53003, "ay":1.95677, "alpha":-0.06003, "fx":[-42.80725,-42.5341,-42.7061,-44.09296], "fy":[33.76634,33.00083,33.28517,33.08415]},
    {"t":5.4364, "x":3.51152, "y":5.71945, "heading":-1.01755, "vx":1.30355, "vy":-0.99983, "omega":-0.06726, "ax":-2.53018, "ay":1.95684, "alpha":-0.03436, "fx":[-43.09071,-42.83408,-42.99183,-43.23375], "fy":[32.91695,33.79155,33.2891,33.14339]},
    {"t":5.48308, "x":3.56961, "y":5.6749, "heading":-1.02069, "vx":1.18544, "vy":-0.90848, "omega":-0.06887, "ax":-2.5303, "ay":1.95689, "alpha":-0.03852, "fx":[-42.83112,-42.69341,-42.78089,-43.85303], "fy":[33.6956,33.08806,33.23504,33.12605]},
    {"t":5.52976, "x":3.62219, "y":5.63463, "heading":-1.02391, "vx":1.06732, "vy":-0.81713, "omega":-0.07067, "ax":-2.5304, "ay":1.95694, "alpha":-0.00234, "fx":[-43.05594,-42.98853,-43.03302,-43.08772], "fy":[33.09091,33.73948,33.17511,33.14236]},
    {"t":5.57644, "x":3.66926, "y":5.59861, "heading":-1.02721, "vx":0.94919, "vy":-0.72577, "omega":-0.07078, "ax":-2.53048, "ay":1.95698, "alpha":0.00931, "fx":[-42.83996,-42.92693,-42.88257,-43.52145], "fy":[33.8211,33.1483,33.07267,33.10844]},
    {"t":5.62313, "x":3.71082, "y":5.56686, "heading":-1.03051, "vx":0.83106, "vy":-0.63442, "omega":-0.07034, "ax":-2.53055, "ay":1.95701, "alpha":0.05056, "fx":[-42.99349,-43.23163,-43.10001,-42.8507], "fy":[33.34877,33.72891,32.96324,33.11183]},
    {"t":5.66981, "x":3.74685, "y":5.53938, "heading":-1.03379, "vx":0.71293, "vy":-0.54306, "omega":-0.06798, "ax":-2.53061, "ay":1.95704, "alpha":0.08193, "fx":[-42.79506,-43.26143,-43.00182,-43.12175], "fy":[34.08258,33.23422,32.78355,33.05437]},
    {"t":5.71649, "x":3.77738, "y":5.51616, "heading":-1.03697, "vx":0.59479, "vy":-0.4517, "omega":-0.06416, "ax":-2.53067, "ay":1.95706, "alpha":0.14066, "fx":[-42.88195,-43.63479,-43.21518,-42.45185], "fy":[33.76363,33.77604,32.58253,33.03422]},
    {"t":5.76317, "x":3.80239, "y":5.49721, "heading":-1.03996, "vx":0.47666, "vy":-0.36034, "omega":-0.05759, "ax":-2.53072, "ay":1.95709, "alpha":0.20182, "fx":[-42.6753,-43.80054,-43.17613,-42.53507], "fy":[34.55895,33.37773,32.27584,32.94542]},
    {"t":5.80986, "x":3.82188, "y":5.48252, "heading":-1.04265, "vx":0.35852, "vy":-0.26898, "omega":-0.04817, "ax":-2.53076, "ay":1.95711, "alpha":0.29851, "fx":[-42.68135,-44.33018,-43.41961,-41.75882], "fy":[34.47272,33.91137,31.89884,32.87635]},
    {"t":5.85654, "x":3.83586, "y":5.47209, "heading":-1.0449, "vx":0.24037, "vy":-0.17761, "omega":-0.03423, "ax":-2.5308, "ay":1.95712, "alpha":0.41256, "fx":[-42.42839,-44.73051,-43.46465,-41.56902], "fy":[35.4456,33.62423,31.35877,32.73187]},
    {"t":5.90322, "x":3.84432, "y":5.46594, "heading":-1.0465, "vx":0.12223, "vy":-0.08625, "omega":-0.01497, "ax":-2.53083, "ay":1.95714, "alpha":0.58326, "fx":[-42.31699,-45.5721,-43.79049,-40.51534], "fy":[35.73988,34.19926,30.64877,32.57365]},
    {"t":5.9499, "x":3.84727, "y":5.46404, "heading":-1.0472, "vx":0.00408, "vy":0.00511, "omega":0.01225, "ax":-2.53028, "ay":1.95671, "alpha":0.42558, "fx":[-42.51316,-44.85642,-43.57552,-41.21246], "fy":[34.94831,34.23132,31.28604,32.66634]},
    {"t":5.99665, "x":3.8447, "y":5.46642, "heading":-1.04662, "vx":-0.1142, "vy":0.09659, "omega":0.03215, "ax":-2.53081, "ay":1.95711, "alpha":0.2948, "fx":[-42.57244,-44.21973,-43.31802,-42.08346], "fy":[34.92145,33.50015,31.8814,32.8562]},
    {"t":6.0434, "x":3.83659, "y":5.47307, "heading":-1.04512, "vx":-0.23252, "vy":0.18808, "omega":0.04593, "ax":-2.53079, "ay":1.95707, "alpha":0.21253, "fx":[-42.78729,-43.95351,-43.31384,-42.13718], "fy":[34.09318,33.82009,32.27854,32.96518]},
    {"t":6.09015, "x":3.82296, "y":5.484, "heading":-1.04297, "vx":-0.35083, "vy":0.27957, "omega":0.05587, "ax":-2.53076, "ay":1.95704, "alpha":0.13936, "fx":[-42.74894,-43.53009,-43.10073,-42.81003], "fy":[34.27879,33.31445,32.55191,33.00937]},
    {"t":6.1369, "x":3.80379, "y":5.49921, "heading":-1.04036, "vx":-0.46914, "vy":0.37106, "omega":0.06238, "ax":-2.53072, "ay":1.957, "alpha":0.09542, "fx":[-42.93744,-43.4355,-43.16137,-42.65319], "fy":[33.56284,33.72997,32.78062,33.07832]},
    {"t":6.18365, "x":3.7791, "y":5.5187, "heading":-1.03745, "vx":-0.58744, "vy":0.46255, "omega":0.06684, "ax":-2.53068, "ay":1.95695, "alpha":0.04892, "fx":[-42.83235,-43.12012,-42.96314,-43.26929], "fy":[33.93182,33.20211,32.92746,33.0872]},
    {"t":6.2304, "x":3.74887, "y":5.54246, "heading":-1.03432, "vx":-0.70575, "vy":0.55403, "omega":0.06913, "ax":-2.53064, "ay":1.9569, "alpha":0.02732, "fx":[-43.02292,-43.12925,-43.07362,-42.95616], "fy":[33.24407,33.70519,33.06321,33.13252]},
    {"t":6.27714, "x":3.71311, "y":5.5705, "heading":-1.03109, "vx":-0.82405, "vy":0.64551, "omega":0.07041, "ax":-2.53059, "ay":1.95684, "alpha":-0.007, "fx":[-42.86032,-42.85774,-42.865,-43.59547], "fy":[33.74605,33.12981,33.14244,33.12254]},
    {"t":6.32389, "x":3.67182, "y":5.60281, "heading":-1.0278, "vx":-0.94235, "vy":0.73699, "omega":0.07008, "ax":-2.53053, "ay":1.95676, "alpha":-0.01352, "fx":[-43.07208,-42.94004,-43.02156,-43.14085], "fy":[33.03727,33.72885,33.22034,33.14953]},
    {"t":6.37064, "x":3.625, "y":5.6394, "heading":-1.02452, "vx":-1.06065, "vy":0.82847, "omega":0.06945, "ax":-2.53046, "ay":1.95668, "alpha":-0.04625, "fx":[-42.842,-42.66319,-42.77384,-43.89078], "fy":[33.65671,33.07749,33.265,33.13105]},
    {"t":6.41739, "x":3.57265, "y":5.68027, "heading":-1.02128, "vx":-1.17895, "vy":0.91994, "omega":0.06728, "ax":-2.53038, "ay":1.95658, "alpha":-0.03883, "fx":[-43.10042,-42.8163,-42.98905,-43.25838], "fy":[32.88972,33.78937,33.30257,33.14172]},
    {"t":6.46414, "x":3.51478, "y":5.72541, "heading":-1.01813, "vx":-1.29724, "vy":1.01141, "omega":0.06547, "ax":-2.53028, "ay":1.95645, "alpha":-0.0621, "fx":[-42.81604,-42.52833,-42.70758,-44.1053], "fy":[33.75336,32.99099,33.28972,33.08086]},
    {"t":6.51089, "x":3.45137, "y":5.77483, "heading":-1.01507, "vx":-1.41553, "vy":1.10287, "omega":0.06257, "ax":-2.53015, "ay":1.9563, "alpha":-0.05394, "fx":[-43.11445,-42.73553,-42.96823,-43.33035], "fy":[32.78119,33.87027,33.33516,33.11787]},
    {"t":6.55763, "x":3.38243, "y":5.82853, "heading":-1.01215, "vx":-1.53381, "vy":1.19432, "omega":0.06004, "ax":-2.52999, "ay":1.9561, "alpha":-0.07771, "fx":[-42.74684,-42.4018,-42.62014,-44.36872], "fy":[33.85337,32.92471,33.28283,33.02997]},
    {"t":6.60438, "x":3.30796, "y":5.8865, "heading":-1.00934, "vx":-1.65208, "vy":1.28577, "omega":0.05641, "ax":-2.52977, "ay":1.95584, "alpha":-0.05861, "fx":[-43.11539,-42.69108,-42.95629,-43.35992], "fy":[32.67694,34.05279,33.29308,33.05005]},
    {"t":6.65113, "x":3.22796, "y":5.94874, "heading":-1.0067, "vx":-1.77034, "vy":1.3772, "omega":0.05367, "ax":-2.52947, "ay":1.95546, "alpha":-0.0822, "fx":[-42.64023,-42.2902,-42.51721,-44.65443], "fy":[34.08201,32.83208,33.19874,32.9346]},
    {"t":6.69788, "x":3.14244, "y":6.01526, "heading":-1.00419, "vx":-1.88859, "vy":1.46861, "omega":0.04983, "ax":-2.52901, "ay":1.95491, "alpha":-0.05197, "fx":[-43.09657,-42.69263,-42.95,-43.33154], "fy":[32.6116,34.24283,33.19272,32.96263]},
    {"t":6.74463, "x":3.05139, "y":6.08605, "heading":-1.00186, "vx":-2.00682, "vy":1.56, "omega":0.0474, "ax":-2.52825, "ay":1.95397, "alpha":-0.09045, "fx":[-42.51777,-42.23073,-42.42041,-44.8506], "fy":[34.09883,32.82242,33.12403,32.90048]},
    {"t":6.79138, "x":2.95481, "y":6.16112, "heading":-0.99965, "vx":-2.12501, "vy":1.65135, "omega":0.04317, "ax":-2.52674, "ay":1.9521, "alpha":-0.03094, "fx":[-43.03502,-42.74133,-42.93279,-43.20738], "fy":[32.6004,34.35292,33.0146,32.85042]},
    {"t":6.83813, "x":2.85271, "y":6.24045, "heading":-0.99763, "vx":-2.24313, "vy":1.74261, "omega":0.04173, "ax":-2.52227, "ay":1.94638, "alpha":-0.04084, "fx":[-42.58887,-42.45034,-42.54303,-44.03026], "fy":[33.79896,32.81484,32.95991,32.856]},
    {"t":6.88487, "x":2.74509, "y":6.32404, "heading":-0.99568, "vx":-2.36105, "vy":1.8336, "omega":0.03982, "ax":-0.07335, "ay":-0.09014, "alpha":-0.00341, "fx":[-1.24822,-1.24456,-1.24693,-1.2506], "fy":[-1.47491,-1.71599,-1.46992,-1.47188]},
    {"t":6.93162, "x":2.63463, "y":6.40966, "heading":-0.99382, "vx":-2.36447, "vy":1.82938, "omega":0.03966, "ax":2.51797, "ay":-1.95196, "alpha":0.04536, "fx":[42.49532,42.36431,42.45306,44.0069], "fy":[-33.87419,-32.92004,-33.05769,-32.9575]},
    {"t":6.97837, "x":2.52685, "y":6.49305, "heading":-0.99196, "vx":-2.24676, "vy":1.73813, "omega":0.04178, "ax":2.52474, "ay":-1.95468, "alpha":0.03039, "fx":[42.99776,42.71397,42.90221,43.16682], "fy":[-32.655,-34.38414,-33.05827,-32.89671]},
    {"t":7.02512, "x":2.42457, "y":6.57217, "heading":-0.99001, "vx":-2.12873, "vy":1.64675, "omega":0.0432, "ax":2.52692, "ay":-1.9557, "alpha":0.09273, "fx":[42.48594,42.20857,42.39717,44.83695], "fy":[-34.09892,-32.86787,-33.15944,-32.93713]},
    {"t":7.07187, "x":2.32782, "y":6.64701, "heading":-0.98799, "vx":-2.01061, "vy":1.55533, "omega":0.04753, "ax":2.52803, "ay":-1.95618, "alpha":0.05185, "fx":[43.07301,42.68249,42.94021,43.30835], "fy":[-32.64349,-34.2555,-33.21401,-32.98305]},
    {"t":7.11862, "x":2.23659, "y":6.71758, "heading":-0.98577, "vx":-1.89242, "vy":1.46388, "omega":0.04996, "ax":2.52868, "ay":-1.95648, "alpha":0.08067, "fx":[42.61783,42.28069,42.51081,44.63921], "fy":[-34.11034,-32.85522,-33.20899,-32.9421]},
    {"t":7.16537, "x":2.15088, "y":6.78388, "heading":-0.98343, "vx":-1.77421, "vy":1.37242, "omega":0.05373, "ax":2.52912, "ay":-1.95668, "alpha":0.05846, "fx":[43.09364,42.68702,42.95575,43.34181], "fy":[-32.69967,-34.0692,-33.3042,-33.0573]},
    {"t":7.21211, "x":2.0707, "y":6.8459, "heading":-0.98092, "vx":-1.65598, "vy":1.28094, "omega":0.05646, "ax":2.52943, "ay":-1.95683, "alpha":0.07555, "fx":[42.72599,42.39837,42.62174,44.3533], "fy":[-33.87838,-32.94604,-33.28657,-33.0292]},
    {"t":7.25886, "x":1.99605, "y":6.90364, "heading":-0.97828, "vx":-1.53773, "vy":1.18946, "omega":0.05999, "ax":2.52966, "ay":-1.95693, "alpha":0.05216, "fx":[43.0933,42.73504,42.97397,43.31311], "fy":[-32.77393,-33.97234,-33.31118,-33.08992]},
    {"t":7.30561, "x":1.92693, "y":6.95711, "heading":-0.97548, "vx":-1.41947, "vy":1.09798, "omega":0.06243, "ax":2.52984, "ay":-1.95702, "alpha":0.05959, "fx":[42.79403,42.53035,42.71223,44.09096], "fy":[-33.77362,-33.01381,-33.2883,-33.0776]},
    {"t":7.35236, "x":1.86334, "y":7.0063, "heading":-0.97256, "vx":-1.30121, "vy":1.00649, "omega":0.06522, "ax":2.52999, "ay":-1.95708, "alpha":0.03673, "fx":[43.07909,42.82686,42.99702,43.2346], "fy":[-32.91665,-33.80275,-33.29847,-33.13988]},
    {"t":7.39911, "x":1.80527, "y":7.05122, "heading":-0.96951, "vx":-1.18293, "vy":0.915, "omega":0.06693, "ax":2.53011, "ay":-1.95714, "alpha":0.041, "fx":[42.82335,42.67798,42.78127,43.86295], "fy":[-33.69029,-33.09611,-33.25027,-33.12497]},
    {"t":7.44586, "x":1.75274, "y":7.09185, "heading":-0.96638, "vx":-1.06466, "vy":0.82351, "omega":0.06885, "ax":2.53021, "ay":-1.95719, "alpha":0.00866, "fx":[43.05411,42.96565,43.02838,43.10422], "fy":[-33.07552,-33.7403,-33.20064,-33.1482]},
    {"t":7.49261, "x":1.70573, "y":7.12821, "heading":-0.96316, "vx":-0.94637, "vy":0.73201, "omega":0.06925, "ax":2.53029, "ay":-1.95723, "alpha":-0.0027, "fx":[42.84579,42.89093,42.86777,43.55348], "fy":[-33.80867,-33.13805,-33.10408,-33.11662]},
    {"t":7.53935, "x":1.66425, "y":7.16029, "heading":-0.95993, "vx":-0.82808, "vy":0.64052, "omega":0.06913, "ax":2.53036, "ay":-1.95726, "alpha":-0.03734, "fx":[43.01407,43.18221,43.07287,42.89371], "fy":[-33.30718,-33.70644,-33.0167,-33.13934]},
    {"t":7.5861, "x":1.62831, "y":7.1881, "heading":-0.95669, "vx":-0.70979, "vy":0.54902, "omega":0.06738, "ax":2.53042, "ay":-1.95729, "alpha":-0.06548, "fx":[42.83329,43.19186,42.95595,43.18598], "fy":[-34.01939,-33.1985,-32.85571,-33.09804]},
    {"t":7.63285, "x":1.59789, "y":7.21163, "heading":-0.95354, "vx":-0.5915, "vy":0.45752, "omega":0.06432, "ax":2.53048, "ay":-1.95731, "alpha":-0.11513, "fx":[42.94903,43.53939,43.14144,42.54095], "fy":[-33.67547,-33.70577,-32.68521,-33.10687]},
    {"t":7.6796, "x":1.573, "y":7.23087, "heading":-0.95054, "vx":-0.4732, "vy":0.36602, "omega":0.05894, "ax":2.53053, "ay":-1.95734, "alpha":-0.16885, "fx":[42.77743,43.66981,43.06569,42.66111], "fy":[-34.4301,-33.28031,-32.41281,-33.05169]},
    {"t":7.72635, "x":1.55365, "y":7.24585, "heading":-0.94778, "vx":-0.35491, "vy":0.27451, "omega":0.05105, "ax":2.53057, "ay":-1.95736, "alpha":-0.25057, "fx":[42.83987,44.15249,43.25403,41.93057], "fy":[-34.29753,-33.75378,-32.08856,-33.03634]},
    {"t":7.7731, "x":1.53982, "y":7.25654, "heading":-0.94539, "vx":-0.23661, "vy":0.18301, "omega":0.03933, "ax":2.53061, "ay":-1.95737, "alpha":-0.34786, "fx":[42.65252,44.4854,43.22586,41.81576], "fy":[-35.18906,-33.40885,-31.61723,-32.96231]},
    {"t":7.81984, "x":1.53153, "y":7.26296, "heading":-0.94356, "vx":-0.1183, "vy":0.09151, "omega":0.02307, "ax":2.53064, "ay":-1.95739, "alpha":-0.49349, "fx":[42.6483,45.24209,43.45075,40.84075], "fy":[-35.40147,-33.87573,-31.00107,-32.90024]},
    {"t":7.86659, "x":1.52876, "y":7.2651, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.30338, "ay":-2.21935, "alpha":-0.50879, "fx":[38.77582,41.43556,39.59564,36.91244], "fy":[-39.82661,-38.58454,-35.3227,-37.26813]},
    {"t":7.91364, "x":1.53131, "y":7.26264, "heading":-0.94248, "vx":0.10837, "vy":-0.10442, "omega":-0.02394, "ax":2.30386, "ay":-2.21981, "alpha":-0.36005, "fx":[38.80386,40.68128,39.38534,37.88129], "fy":[-39.70971,-37.86026,-36.04413,-37.41901]},
    {"t":7.96069, "x":1.53896, "y":7.25527, "heading":-0.9436, "vx":0.21676, "vy":-0.20885, "omega":-0.04088, "ax":2.30383, "ay":-2.21978, "alpha":-0.25398, "fx":[38.98415,40.31206,39.39668,38.05683], "fy":[-38.76624,-38.23939,-36.53022,-37.49526]},
    {"t":8.00774, "x":1.55171, "y":7.24299, "heading":-0.94553, "vx":0.32515, "vy":-0.31329, "omega":-0.05283, "ax":2.30379, "ay":-2.21974, "alpha":-0.17368, "fx":[38.93188,39.83302,39.21769,38.7648], "fy":[-38.91526,-37.73356,-36.86671,-37.51337]},
    {"t":8.05479, "x":1.56955, "y":7.22579, "heading":-0.94801, "vx":0.43354, "vy":-0.41773, "omega":-0.061, "ax":2.30375, "ay":-2.21971, "alpha":-0.11422, "fx":[39.0966,39.67501,39.28178,38.6914], "fy":[-38.118,-38.2156,-37.13573,-37.55705]},
    {"t":8.10183, "x":1.5925, "y":7.20368, "heading":-0.95088, "vx":0.54193, "vy":-0.52216, "omega":-0.06637, "ax":2.30371, "ay":-2.21967, "alpha":-0.06802, "fx":[38.99187,39.34039,39.10946,39.30011], "fy":[-38.49851,-37.64886,-37.32006,-37.5561]},
    {"t":8.14888, "x":1.62055, "y":7.17666, "heading":-0.95401, "vx":0.65032, "vy":-0.62659, "omega":-0.06957, "ax":2.30366, "ay":-2.21962, "alpha":-0.03357, "fx":[39.16319,39.30328,39.21243,39.05953], "fy":[-37.73904,-38.21355,-37.47841,-37.58924]},
    {"t":8.19593, "x":1.65369, "y":7.14472, "heading":-0.95728, "vx":0.7587, "vy":-0.73102, "omega":-0.07115, "ax":2.3036, "ay":-2.21956, "alpha":-0.006, "fx":[39.01255,39.03584,39.02825,39.65784], "fy":[-38.29776,-37.58114,-37.57021,-37.56733]},
    {"t":8.24298, "x":1.69194, "y":7.10787, "heading":-0.96063, "vx":0.86708, "vy":-0.83545, "omega":-0.07143, "ax":2.30353, "ay":-2.2195, "alpha":0.01408, "fx":[39.20482,39.07669,39.16764,39.2807], "fy":[-37.49219,-38.26814,-37.66164,-37.59]},
    {"t":8.29003, "x":1.73528, "y":7.06611, "heading":-0.96399, "vx":0.97546, "vy":-0.93987, "omega":-0.07077, "ax":2.30345, "ay":-2.21942, "alpha":0.03924, "fx":[38.98702,38.81223,38.93744,39.98763], "fy":[-38.18363,-37.53457,-37.7177,-37.57075]},
    {"t":8.33708, "x":1.78373, "y":7.01943, "heading":-0.96732, "vx":1.08383, "vy":-1.04429, "omega":-0.06893, "ax":2.30336, "ay":-2.21932, "alpha":0.04339, "fx":[39.23156,38.93114,39.13599,39.41897], "fy":[-37.32446,-38.33681,-37.76077,-37.57816]},
    {"t":8.38412, "x":1.83727, "y":6.96784, "heading":-0.97056, "vx":1.1922, "vy":-1.14871, "omega":-0.06688, "ax":2.30323, "ay":-2.21921, "alpha":0.06152, "fx":[38.95838,38.65839,38.86674,40.2259], "fy":[-38.22961,-37.46057,-37.7694,-37.53267]},
    {"t":8.43117, "x":1.89591, "y":6.91134, "heading":-0.97371, "vx":1.30056, "vy":-1.25312, "omega":-0.06399, "ax":2.30308, "ay":-2.21906, "alpha":0.06069, "fx":[39.24815,38.83237,39.11192,39.50652], "fy":[-37.1811,-38.48181,-37.78478,-37.53446]},
    {"t":8.47822, "x":1.95965, "y":6.84993, "heading":-0.97672, "vx":1.40892, "vy":-1.35752, "omega":-0.06113, "ax":2.30288, "ay":-2.21886, "alpha":0.07104, "fx":[38.90438,38.53189,38.78822,40.4608], "fy":[-38.40141,-37.36252,-37.74715,-37.4579]},
    {"t":8.52527, "x":2.02848, "y":6.78361, "heading":-0.97959, "vx":1.51727, "vy":-1.46191, "omega":-0.05779, "ax":2.30261, "ay":-2.2186, "alpha":0.06673, "fx":[39.253,38.7729,39.09366,39.54712], "fy":[-37.04283,-38.73497,-37.72715,-37.44605]},
    {"t":8.57232, "x":2.10242, "y":6.71237, "heading":-0.98231, "vx":1.6256, "vy":-1.56629, "omega":-0.05465, "ax":2.30221, "ay":-2.21822, "alpha":0.06669, "fx":[38.8168,38.43044,38.69687,40.69567], "fy":[-38.71264,-37.23505,-37.63916,-37.33821]},
    {"t":8.61937, "x":2.18145, "y":6.63622, "heading":-0.98488, "vx":1.73392, "vy":-1.67066, "omega":-0.05151, "ax":2.30159, "ay":-2.21762, "alpha":0.06006, "fx":[39.23257,38.7751,39.07901,39.51088], "fy":[-37.00664,-38.84244,-37.64805,-37.38715]},
    {"t":8.66641, "x":2.26557, "y":6.55517, "heading":-0.98731, "vx":1.8422, "vy":-1.77499, "omega":-0.04869, "ax":2.30047, "ay":-2.21654, "alpha":0.04931, "fx":[38.74129,38.43392,38.64705,40.69933], "fy":[-38.88468,-37.17152,-37.49755,-37.25723]},
    {"t":8.71346, "x":2.35479, "y":6.4692, "heading":-0.9896, "vx":1.95043, "vy":-1.87928, "omega":-0.04637, "ax":2.29787, "ay":-2.21403, "alpha":0.03243, "fx":[39.13501,38.86614,39.0435,39.30009], "fy":[-37.18396,-38.49138,-37.55756,-37.40735]},
    {"t":8.76051, "x":2.4491, "y":6.37834, "heading":-0.99178, "vx":2.05855, "vy":-1.98344, "omega":-0.04484, "ax":2.28516, "ay":-2.20144, "alpha":0.02407, "fx":[37.85446,37.8124,37.85593,41.95706], "fy":[-40.25264,-36.48932,-36.55625,-36.48497]},
    {"t":8.80756, "x":2.54848, "y":6.28258, "heading":-0.99389, "vx":2.16606, "vy":-2.08702, "omega":-0.04371, "ax":-2.28479, "ay":2.201, "alpha":0.0144, "fx":[-38.89875,-38.71438,-38.84392,-38.99726], "fy":[36.38299,40.24281,36.60881,36.51909]},
    {"t":8.85461, "x":2.64786, "y":6.18683, "heading":-0.99595, "vx":2.05856, "vy":-1.98346, "omega":-0.04303, "ax":-2.29782, "ay":2.214, "alpha":-0.05226, "fx":[-38.90249,-38.64155,-38.81241,-39.98431], "fy":[38.07797,37.40383,37.66978,37.48655]},
    {"t":8.90166, "x":2.74217, "y":6.09596, "heading":-0.99797, "vx":1.95045, "vy":-1.8793, "omega":-0.04549, "ax":-2.30045, "ay":2.21653, "alpha":-0.04797, "fx":[-39.21221,-38.78052,-39.06291,-39.46454], "fy":[36.89039,39.18697,37.48472,37.2481]},
    {"t":8.9487, "x":2.83139, "y":6.00999, "heading":-1.00011, "vx":1.84222, "vy":-1.77502, "omega":-0.04775, "ax":-2.30158, "ay":2.21762, "alpha":-0.07959, "fx":[-38.75569,-38.3693,-38.62459,-40.84715], "fy":[38.68183,37.22871,37.63164,37.34181]},
    {"t":8.99575, "x":2.91551, "y":5.92894, "heading":-1.00236, "vx":1.73394, "vy":-1.67068, "omega":-0.05149, "ax":-2.3022, "ay":2.21822, "alpha":-0.06613, "fx":[-39.25875,-38.75058,-39.07538,-39.5546], "fy":[36.96724,38.87986,37.6807,37.39706]},
    {"t":9.0428, "x":2.99454, "y":5.85279, "heading":-1.00478, "vx":1.62562, "vy":-1.56632, "omega":-0.0546, "ax":-2.3026, "ay":2.2186, "alpha":-0.07002, "fx":[-38.8773,-38.46161,-38.7315,-40.5959], "fy":[38.59005,37.26728,37.6992,37.39441]},
    {"t":9.08985, "x":3.06848, "y":5.78155, "heading":-1.00735, "vx":1.51729, "vy":-1.46194, "omega":-0.0579, "ax":-2.30288, "ay":2.21886, "alpha":-0.06697, "fx":[-39.26721,-38.7844,-39.08698,-39.54645], "fy":[37.09621,38.57911,37.78273,37.51086]},
    {"t":9.1369, "x":3.13731, "y":5.71523, "heading":-1.01007, "vx":1.40894, "vy":-1.35754, "omega":-0.06105, "ax":-2.30308, "ay":2.21906, "alpha":-0.06759, "fx":[-38.9536,-38.58241,-38.81802,-40.3447], "fy":[38.3272,37.38578,37.76817,37.50099]},
    {"t":9.18395, "x":3.20105, "y":5.65381, "heading":-1.01294, "vx":1.30059, "vy":-1.25314, "omega":-0.06423, "ax":-2.30323, "ay":2.21921, "alpha":-0.05445, "fx":[-39.25684,-38.86546,-39.10724,-39.47969], "fy":[37.23377,38.39491,37.79163,37.57191]},
    {"t":9.23099, "x":3.25969, "y":5.59731, "heading":-1.01597, "vx":1.19222, "vy":-1.14873, "omega":-0.06679, "ax":-2.30335, "ay":2.21932, "alpha":-0.05035, "fx":[-38.99752,-38.72705,-38.89674,-40.09619], "fy":[38.22308,37.47123,37.75076,37.55513]},
    {"t":9.27804, "x":3.31324, "y":5.54572, "heading":-1.01911, "vx":1.08385, "vy":-1.04431, "omega":-0.06916, "ax":-2.30345, "ay":2.21942, "alpha":-0.03085, "fx":[-39.23204,-38.98741,-39.13805,-39.36671], "fy":[37.38815,38.29357,37.72917,37.59574]},
    {"t":9.32509, "x":3.36168, "y":5.49904, "heading":-1.02236, "vx":0.97548, "vy":-0.93989, "omega":-0.07061, "ax":-2.30353, "ay":2.2195, "alpha":-0.0179, "fx":[-39.01712,-38.91202,-38.9811,-39.8195], "fy":[38.24482,37.54063,37.65622,37.57031]},
    {"t":9.37214, "x":3.40503, "y":5.45728, "heading":-1.02569, "vx":0.8671, "vy":-0.83547, "omega":-0.07145, "ax":-2.3036, "ay":2.21956, "alpha":0.00763, "fx":[-39.18797,-39.16961,-39.18631,-39.1905], "fy":[37.58733,38.25517,37.58691,37.58702]},
    {"t":9.41919, "x":3.44327, "y":5.42043, "heading":-1.02905, "vx":0.75872, "vy":-0.73104, "omega":-0.07109, "ax":-2.30366, "ay":2.21962, "alpha":0.02883, "fx":[-38.9909,-39.15464,-39.06678,-39.52602], "fy":[38.35394,37.62734,37.47775,37.56124]},
    {"t":9.46624, "x":3.47642, "y":5.38849, "heading":-1.03239, "vx":0.65034, "vy":-0.62661, "omega":-0.06974, "ax":-2.30371, "ay":2.21967, "alpha":0.07021, "fx":[-39.11157,-39.45623,-39.26558,-38.90838], "fy":[37.88819,38.25118,37.33575,37.54841]},
    {"t":9.51328, "x":3.50447, "y":5.36147, "heading":-1.03567, "vx":0.54195, "vy":-0.52218, "omega":-0.06643, "ax":-2.30375, "ay":2.21971, "alpha":0.11359, "fx":[-38.92864,-39.54179,-39.20125,-39.07305], "fy":[38.67014,37.7258,37.13626,37.4942]},
    {"t":9.56033, "x":3.52742, "y":5.33936, "heading":-1.0388, "vx":0.43357, "vy":-0.41775, "omega":-0.06109, "ax":-2.30379, "ay":2.21975, "alpha":0.17616, "fx":[-38.97733,-39.93119,-39.40227,-38.43655], "fy":[38.37626,38.30277,36.8913,37.45859]},
    {"t":9.60738, "x":3.54527, "y":5.32216, "heading":-1.04167, "vx":0.32518, "vy":-0.31331, "omega":-0.0528, "ax":-2.30383, "ay":2.21978, "alpha":0.25365, "fx":[-38.77378,-40.17034,-39.39906,-38.40647], "fy":[39.23756,37.8935,36.53711,37.36297]},
    {"t":9.65443, "x":3.55801, "y":5.30987, "heading":-1.04416, "vx":0.21679, "vy":-0.20888, "omega":-0.04087, "ax":-2.30386, "ay":2.21981, "alpha":0.36365, "fx":[-38.73605,-40.7575,-39.64711,-37.61105], "fy":[39.20928,38.47843,36.07851,37.2669]},
    {"t":9.70148, "x":3.56566, "y":5.3025, "heading":-1.04608, "vx":0.10839, "vy":-0.10444, "omega":-0.02376, "ax":-2.30388, "ay":2.21983, "alpha":0.50501, "fx":[-38.46934,-41.27868,-39.74071,-37.26482], "fy":[40.30474,38.18233,35.44275,37.10508]},
    {"t":9.74853, "x":3.56821, "y":5.30005, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.3025, "ay":2.22026, "alpha":0.51047, "fx":[-38.52932,-41.35373,-39.81263,-36.96408], "fy":[39.7872,38.83541,35.39109,37.05045]},
    {"t":9.79566, "x":3.56566, "y":5.30251, "heading":-1.0472, "vx":-0.10852, "vy":0.10464, "omega":0.02406, "ax":-2.30298, "ay":2.22072, "alpha":0.35785, "fx":[-38.62685,-40.6186,-39.53148,-37.91508], "fy":[39.68399,38.03972,36.10039,37.27114]},
    {"t":9.84279, "x":3.55798, "y":5.30991, "heading":-1.04606, "vx":-0.21706, "vy":0.20931, "omega":0.04093, "ax":-2.30295, "ay":2.22069, "alpha":0.25447, "fx":[-38.85733,-40.26002,-39.49375,-38.07885], "fy":[38.74955,38.37412,36.57301,37.39657]},
    {"t":9.88992, "x":3.5452, "y":5.32224, "heading":-1.04413, "vx":-0.3256, "vy":0.31397, "omega":0.05292, "ax":-2.30291, "ay":2.22066, "alpha":0.17224, "fx":[-38.84578,-39.79408,-39.2747,-38.77309], "fy":[38.91107,37.8211,36.90311,37.45576]},
    {"t":9.93705, "x":3.52729, "y":5.33951, "heading":-1.04164, "vx":-0.43414, "vy":0.41864, "omega":0.06104, "ax":-2.30288, "ay":2.22062, "alpha":0.11488, "fx":[-39.03763,-39.64162,-39.3106,-38.6952], "fy":[38.12425,38.25736,37.17247,37.53443]},
    {"t":9.98418, "x":3.50427, "y":5.3617, "heading":-1.03876, "vx":-0.54268, "vy":0.5233, "omega":0.06645, "ax":-2.30283, "ay":2.22058, "alpha":0.06357, "fx":[-38.94734,-39.30732,-39.11089,-39.31654], "fy":[38.47865,37.69668,37.35441,37.55594]},
    {"t":10.03131, "x":3.47614, "y":5.38883, "heading":-1.03563, "vx":-0.65122, "vy":0.62795, "omega":0.06945, "ax":-2.30278, "ay":2.22053, "alpha":0.03465, "fx":[-39.13994,-39.27829,-39.20587,-39.0546], "fy":[37.74573,38.24064,37.50123,37.59479]},
    {"t":10.07844, "x":3.44289, "y":5.4209, "heading":-1.03236, "vx":-0.75975, "vy":0.73261, "omega":0.07108, "ax":-2.30272, "ay":2.22048, "alpha":0.00447, "fx":[-38.99797,-39.01423,-39.01187,-39.65068], "fy":[38.30592,37.59637,37.59232,37.58397]},
    {"t":10.12558, "x":3.40452, "y":5.45789, "heading":-1.02901, "vx":-0.86828, "vy":0.83727, "omega":0.07129, "ax":-2.30266, "ay":2.22041, "alpha":-0.0131, "fx":[-39.19854,-39.05499,-39.14412,-39.27249], "fy":[37.50151,38.27896,37.6817,37.61194]},
    {"t":10.17271, "x":3.36104, "y":5.49982, "heading":-1.02565, "vx":-0.97681, "vy":0.94192, "omega":0.07067, "ax":-2.30258, "ay":2.22033, "alpha":-0.04041, "fx":[-38.98348,-38.79339,-38.9113,-39.97645], "fy":[38.19605,37.53845,37.73724,37.59706]},
    {"t":10.21984, "x":3.31245, "y":5.54668, "heading":-1.02232, "vx":-1.08533, "vy":1.04656, "omega":0.06877, "ax":-2.30248, "ay":2.22024, "alpha":-0.04253, "fx":[-39.23183,-38.91076,-39.10592,-39.40946], "fy":[37.33376,38.34478,37.77859,37.60524]},
    {"t":10.26697, "x":3.25874, "y":5.59847, "heading":-1.01908, "vx":-1.19385, "vy":1.15121, "omega":0.06676, "ax":-2.30236, "ay":2.22012, "alpha":-0.06123, "fx":[-38.96136,-38.64368,-38.8409,-40.20379], "fy":[38.25328,37.45773,37.78478,37.55863]},
    {"t":10.3141, "x":3.19991, "y":5.65519, "heading":-1.01593, "vx":-1.30236, "vy":1.25584, "omega":0.06388, "ax":-2.3022, "ay":2.21997, "alpha":-0.0599, "fx":[-39.24926,-38.81253,-39.08102,-39.49651], "fy":[37.19226,38.48483,37.80354,37.56372]},
    {"t":10.36123, "x":3.13597, "y":5.71685, "heading":-1.01292, "vx":-1.41087, "vy":1.36047, "omega":0.06106, "ax":-2.302, "ay":2.21978, "alpha":-0.0715, "fx":[-38.90428,-38.51548,-38.76137,-40.44455], "fy":[38.42004,37.36256,37.76395,37.48464]},
    {"t":10.40836, "x":3.06692, "y":5.78344, "heading":-1.01004, "vx":-1.51936, "vy":1.46509, "omega":0.05769, "ax":-2.30173, "ay":2.21951, "alpha":-0.06582, "fx":[-39.25154,-38.75345,-39.06537,-39.53675], "fy":[37.05443,38.74022,37.74563,37.47294]},
    {"t":10.45549, "x":2.99275, "y":5.85495, "heading":-1.00732, "vx":-1.62785, "vy":1.5697, "omega":0.05458, "ax":-2.30134, "ay":2.21913, "alpha":-0.06739, "fx":[-38.81195,-38.41323,-38.67239,-40.6827], "fy":[38.72904,37.2396,37.65636,37.36233]},
    {"t":10.50263, "x":2.91347, "y":5.9314, "heading":-1.00475, "vx":-1.73631, "vy":1.67429, "omega":0.05141, "ax":-2.30072, "ay":2.21854, "alpha":-0.05935, "fx":[-39.22625,-38.75673,-39.05558,-39.49958], "fy":[37.0185,38.85391,37.66514,37.40904]},
    {"t":10.54976, "x":2.82908, "y":6.01278, "heading":-1.00233, "vx":-1.84475, "vy":1.77885, "omega":0.04861, "ax":-2.2996, "ay":2.21746, "alpha":-0.05185, "fx":[-38.72686,-38.41277,-38.6227,-40.7], "fy":[38.88531,37.18674,37.51939,37.28194]},
    {"t":10.59689, "x":2.73959, "y":6.09908, "heading":-1.00004, "vx":-1.95313, "vy":1.88337, "omega":0.04617, "ax":-2.29701, "ay":2.21495, "alpha":-0.03244, "fx":[-39.12338,-38.84857,-39.02571,-39.28827], "fy":[37.19776,38.50396,37.57536,37.42567]},
    {"t":10.64402, "x":2.64498, "y":6.1903, "heading":-0.99786, "vx":-2.06139, "vy":1.98776, "omega":0.04464, "ax":-2.28433, "ay":2.20237, "alpha":-0.02376, "fx":[-37.84357,-37.79876,-37.84345,-41.93725], "fy":[40.26923,36.50343,36.57314,36.50072]},
    {"t":10.69115, "x":2.54529, "y":6.28644, "heading":-0.99576, "vx":-2.16905, "vy":2.09156, "omega":0.04352, "ax":2.28396, "ay":-2.20193, "alpha":-0.01509, "fx":[38.88437,38.70246,38.83005,38.98098], "fy":[-36.40208,-40.25301,-36.62502,-36.53665]},
    {"t":10.73828, "x":2.44559, "y":6.38257, "heading":-0.99371, "vx":-2.06141, "vy":1.98778, "omega":0.04281, "ax":2.29695, "ay":-2.21492, "alpha":0.05215, "fx":[38.88682,38.62837,38.7986,39.96807], "fy":[-38.09151,-37.42162,-37.68508,-37.50255]},
    {"t":10.78541, "x":2.35099, "y":6.47379, "heading":-0.99169, "vx":-1.95315, "vy":1.88339, "omega":0.04526, "ax":2.29958, "ay":-2.21745, "alpha":0.04785, "fx":[39.19443,38.76841,39.051,39.44707], "fy":[-36.90339,-39.21845,-37.49401,-37.25676]},
    {"t":10.83254, "x":2.26149, "y":6.5601, "heading":-0.98955, "vx":-1.84477, "vy":1.77888, "omega":0.04752, "ax":2.3007, "ay":-2.21853, "alpha":0.0799, "fx":[38.73397,38.35392,38.61162,40.83776], "fy":[-38.69423,-37.25047,-37.64692,-37.35473]},
    {"t":10.87968, "x":2.1771, "y":6.64147, "heading":-0.98731, "vx":-1.73633, "vy":1.67432, "omega":0.05129, "ax":2.30133, "ay":-2.21913, "alpha":0.06656, "fx":[39.2367,38.73868,39.06765,39.53675], "fy":[-36.9843,-38.90379,-37.69344,-37.40562]},
    {"t":10.92681, "x":2.09782, "y":6.71792, "heading":-0.9849, "vx":-1.62787, "vy":1.56972, "omega":0.05442, "ax":2.30172, "ay":-2.21951, "alpha":0.06937, "fx":[38.85404,38.44816,38.7246,40.57991], "fy":[-38.60669,-37.29129,-37.71315,-37.40204]},
    {"t":10.97394, "x":2.02365, "y":6.78944, "heading":-0.98233, "vx":-1.51939, "vy":1.46512, "omega":0.05769, "ax":2.302, "ay":-2.21978, "alpha":0.06763, "fx":[39.24159,38.7721,39.08277,39.52894], "fy":[-37.11313,-38.60594,-37.79586,-37.51621]},
    {"t":11.02107, "x":1.9546, "y":6.85603, "heading":-0.97961, "vx":-1.41089, "vy":1.3605, "omega":0.06088, "ax":2.3022, "ay":-2.21997, "alpha":0.0666, "fx":[38.92835,38.56893,38.81407,40.32773], "fy":[-38.34701,-37.41107,-37.78132,-37.50495]},
    {"t":11.0682, "x":1.89066, "y":6.91768, "heading":-0.97674, "vx":-1.30238, "vy":1.25587, "omega":0.06402, "ax":2.30235, "ay":-2.22012, "alpha":0.05547, "fx":[39.2298,38.85267,39.10443,39.46266], "fy":[-37.25315,-38.41448,-37.80803,-37.57874]},
    {"t":11.11533, "x":1.83183, "y":6.97441, "heading":-0.97373, "vx":-1.19387, "vy":1.15123, "omega":0.06663, "ax":2.30248, "ay":-2.22024, "alpha":0.05038, "fx":[38.97041,38.71121,38.89067,40.08552], "fy":[-38.23558,-37.49872,-37.76658,-37.56151]},
    {"t":11.16246, "x":1.77812, "y":7.0262, "heading":-0.97059, "vx":-1.08535, "vy":1.04659, "omega":0.06901, "ax":2.30257, "ay":-2.22033, "alpha":0.03215, "fx":[39.20732,38.97422,39.13293,39.35004], "fy":[-37.40532,-38.31664,-37.74404,-37.60282]},
    {"t":11.20959, "x":1.72952, "y":7.07306, "heading":-0.96733, "vx":-0.97683, "vy":0.94194, "omega":0.07052, "ax":2.30266, "ay":-2.22041, "alpha":0.01765, "fx":[38.99609,38.89734,38.97135,39.80524], "fy":[-38.26063,-37.56204,-37.67106,-37.5804]},
    {"t":11.25673, "x":1.68604, "y":7.11499, "heading":-0.96401, "vx":-0.8683, "vy":0.83729, "omega":0.07136, "ax":2.30272, "ay":-2.22048, "alpha":-0.0058, "fx":[39.17243,39.15672,39.172,39.17351], "fy":[-37.60365,-38.27244,-37.60065,-37.60186]},
    {"t":11.30386, "x":1.64768, "y":7.15199, "heading":-0.96065, "vx":-0.75977, "vy":0.73263, "omega":0.07108, "ax":2.30278, "ay":-2.22053, "alpha":-0.03232, "fx":[38.99285,39.15072,39.05253,39.48249], "fy":[-38.39338,-37.62677,-37.48403,-37.57823]},
    {"t":11.35099, "x":1.61442, "y":7.18405, "heading":-0.9573, "vx":-0.65124, "vy":0.62798, "omega":0.06956, "ax":2.30283, "ay":-2.22058, "alpha":-0.068, "fx":[39.11781,39.44728,39.22948,38.88744], "fy":[-37.90826,-38.245,-37.34725,-37.58518]},
    {"t":11.39812, "x":1.58629, "y":7.21118, "heading":-0.95402, "vx":-0.5427, "vy":0.52332, "omega":0.06635, "ax":2.30287, "ay":-2.22062, "alpha":-0.11386, "fx":[38.95336,39.53649,39.14779,39.04734], "fy":[-38.69524,-37.70114,-37.14366,-37.54851]},
    {"t":11.44525, "x":1.56327, "y":7.23338, "heading":-0.95089, "vx":-0.43417, "vy":0.41866, "omega":0.06099, "ax":2.30291, "ay":-2.22066, "alpha":-0.17385, "fx":[39.02936,39.93251,39.32035,38.40536], "fy":[-38.40363,-38.2535,-36.89414,-37.53979]},
    {"t":11.49238, "x":1.54536, "y":7.25065, "heading":-0.94802, "vx":-0.32563, "vy":0.314, "omega":0.05279, "ax":2.30295, "ay":-2.22069, "alpha":-0.25308, "fx":[38.86141,40.17842,39.28127,38.36878], "fy":[-39.2667,-37.80705,-36.53555,-37.48397]},
    {"t":11.53951, "x":1.53257, "y":7.26298, "heading":-0.94553, "vx":-0.21709, "vy":0.20933, "omega":0.04087, "ax":2.30298, "ay":-2.22072, "alpha":-0.36082, "fx":[38.8788,40.77934,39.47409,37.55971], "fy":[-39.25747,-38.32368,-36.0705,-37.4436]},
    {"t":11.58664, "x":1.5249, "y":7.27038, "heading":-0.9436, "vx":-0.10854, "vy":0.10467, "omega":0.02386, "ax":2.303, "ay":-2.22075, "alpha":-0.50624, "fx":[38.68414,41.31892,39.50374,37.187], "fy":[-40.3718,-37.966,-35.41328,-37.34597]},
    {"t":11.63378, "x":1.52234, "y":7.27284, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.22569, "ay":-3.19017, "alpha":6.50371, "fx":[8.86922,-26.51666,-0.93458,33.93795], "fy":[-25.48845,-50.99487,-81.99437,-58.57787]},
    {"t":11.66887, "x":1.52248, "y":7.27088, "heading":-0.94248, "vx":0.00792, "vy":-0.11196, "omega":0.22826, "ax":0.23409, "ay":-3.19046, "alpha":5.02002, "fx":[7.60214,-19.04264,0.19643,27.17098], "fy":[-32.15264,-51.02516,-76.09694,-57.80058]},
    {"t":11.70397, "x":1.5229, "y":7.26498, "heading":-0.93447, "vx":0.01614, "vy":-0.22394, "omega":0.40444, "ax":0.24306, "ay":-3.18975, "alpha":3.95217, "fx":[7.03174,-14.40971,1.32884,22.58685], "fy":[-36.92484,-52.35714,-71.08344,-56.66163]},
    {"t":11.73907, "x":1.52362, "y":7.25516, "heading":-0.92027, "vx":0.02467, "vy":-0.33589, "omega":0.54315, "ax":0.25277, "ay":-3.18896, "alpha":2.98223, "fx":[6.11788,-9.46135,2.3035,18.2383], "fy":[-41.2525,-52.4866,-67.28005,-55.95377]},
    {"t":11.77416, "x":1.52464, "y":7.24141, "heading":-0.90121, "vx":0.03354, "vy":-0.44781, "omega":0.64782, "ax":0.2633, "ay":-3.18806, "alpha":2.31051, "fx":[5.81024,-6.45177,3.17266,15.3838], "fy":[-44.00829,-53.73994,-63.98829,-55.17537]},
    {"t":11.80926, "x":1.52598, "y":7.22373, "heading":-0.87847, "vx":0.04278, "vy":-0.5597, "omega":0.72891, "ax":0.27477, "ay":-3.18704, "alpha":1.65573, "fx":[5.35641,-3.08663,3.84558,12.57964], "fy":[-47.1835,-53.41761,-61.48388,-54.75777]},
    {"t":11.84436, "x":1.52765, "y":7.20212, "heading":-0.85289, "vx":0.05242, "vy":-0.67155, "omega":0.78702, "ax":0.2873, "ay":-3.18589, "alpha":1.23295, "fx":[5.32066,-1.0031,4.45884,10.77091], "fy":[-48.61787,-54.57174,-59.27049,-54.30389]},
    {"t":11.87945, "x":1.52967, "y":7.17659, "heading":-0.82527, "vx":0.06251, "vy":-0.78337, "omega":0.83029, "ax":0.30104, "ay":-3.18456, "alpha":0.77274, "fx":[5.24613,1.34846,4.90161,8.98612], "fy":[-51.17254,-53.8271,-57.56999,-54.10406]},
    {"t":11.91455, "x":1.53205, "y":7.14714, "heading":-0.79613, "vx":0.07307, "vy":-0.89513, "omega":0.85741, "ax":0.31618, "ay":-3.18303, "alpha":0.5122, "fx":[5.42421,2.90456,5.33453,7.84932], "fy":[-51.67822,-54.9439,-56.05631,-53.89103]},
    {"t":11.94965, "x":1.53481, "y":7.11376, "heading":-0.76604, "vx":0.08417, "vy":-1.00685, "omega":0.87539, "ax":0.33295, "ay":-3.18125, "alpha":0.17343, "fx":[5.624,4.59369,5.65001,6.78575], "fy":[-53.90143,-53.86103,-54.86173,-53.82408]},
    {"t":11.98474, "x":1.53796, "y":7.07646, "heading":-0.73531, "vx":0.09585, "vy":-1.1185, "omega":0.88147, "ax":0.35162, "ay":-3.17916, "alpha":0.02026, "fx":[5.97856,5.8671,5.98663,6.09124], "fy":[-53.7187,-55.03015,-53.79919,-53.75816]},
    {"t":12.01984, "x":1.54155, "y":7.03525, "heading":-0.70438, "vx":0.10819, "vy":-1.23008, "omega":0.88219, "ax":0.37252, "ay":-3.17669, "alpha":-0.24531, "fx":[6.3773,7.12517,6.27209,5.57134], "fy":[-55.82779,-53.63013,-52.92573,-53.75447]},
    {"t":12.05494, "x":1.54557, "y":6.99012, "heading":-0.67341, "vx":0.12127, "vy":-1.34157, "omega":0.87358, "ax":0.39609, "ay":-3.17373, "alpha":-0.32129, "fx":[6.89503,8.27189,6.58458,5.19805], "fy":[-55.07515,-54.89009,-52.18211,-53.78988]},
    {"t":12.09003, "x":1.55007, "y":6.94108, "heading":-0.64276, "vx":0.13517, "vy":-1.45295, "omega":0.8623, "ax":0.42286, "ay":-3.17016, "alpha":-0.54354, "fx":[7.45307,9.26329,6.92691,5.12779], "fy":[-57.19024,-53.2219,-51.49878,-53.78344]},
    {"t":12.12513, "x":1.55508, "y":6.88814, "heading":-0.61249, "vx":0.15001, "vy":-1.56422, "omega":0.84322, "ax":0.45353, "ay":-3.16579, "alpha":-0.55951, "fx":[8.14809,10.39691,7.28676,5.02585], "fy":[-55.91192,-54.6495,-50.97025,-53.86521]},
    {"t":12.16023, "x":1.56062, "y":6.83129, "heading":-0.5829, "vx":0.16593, "vy":-1.67533, "omega":0.82359, "ax":0.489, "ay":-3.16036, "alpha":-0.75419, "fx":[8.85383,11.24539,7.76488,5.40659], "fy":[-58.11048,-52.68664,-50.40835,-53.82162]},
    {"t":12.19532, "x":1.56675, "y":6.77054, "heading":-0.55399, "vx":0.18309, "vy":-1.78624, "omega":0.79712, "ax":0.53047, "ay":-3.15348, "alpha":-0.72037, "fx":[9.78294,12.47787,8.27086,5.56076], "fy":[-56.30034,-54.38253,-49.99936,-53.87721]},
    {"t":12.23042, "x":1.5735, "y":6.70591, "heading":-0.52602, "vx":0.20171, "vy":-1.89692, "omega":0.77183, "ax":0.57958, "ay":-3.14462, "alpha":-0.8909, "fx":[10.66473,13.30033,8.98114,6.48774], "fy":[-58.57785,-52.04873,-49.54131,-53.78833]},
    {"t":12.26551, "x":1.58093, "y":6.6374, "heading":-0.49893, "vx":0.22205, "vy":-2.00729, "omega":0.74057, "ax":0.63861, "ay":-3.13291, "alpha":-0.8166, "fx":[11.94407,14.774,9.79065,6.94158], "fy":[-56.25794,-53.99093,-49.17317,-53.73757]},
    {"t":12.30061, "x":1.58912, "y":6.56502, "heading":-0.47294, "vx":0.24446, "vy":-2.11724, "omega":0.71191, "ax":0.7108, "ay":-3.11701, "alpha":-0.98533, "fx":[13.14446,15.7715,10.93715,8.50918], "fy":[-58.78965,-51.16637,-48.67605,-53.44584]},
    {"t":12.33571, "x":1.59814, "y":6.48879, "heading":-0.44795, "vx":0.26941, "vy":-2.22664, "omega":0.67733, "ax":0.80095, "ay":-3.09468, "alpha":-0.85371, "fx":[14.96859,17.6904,12.29028,9.54645], "fy":[-55.70195,-53.1706,-48.38352,-53.30256]},
    {"t":12.3708, "x":1.60809, "y":6.40874, "heading":-0.42418, "vx":0.29752, "vy":-2.33525, "omega":0.64736, "ax":0.91633, "ay":-3.062, "alpha":-0.98949, "fx":[16.73626,19.14817,14.17262,12.28867], "fy":[-58.08307,-49.95792,-47.68299,-52.61077]},
    {"t":12.4059, "x":1.61909, "y":6.32489, "heading":-0.40146, "vx":0.32968, "vy":-2.44271, "omega":0.61264, "ax":1.06844, "ay":-3.01161, "alpha":-0.81247, "fx":[19.66172,22.05596,16.70105,14.2765], "fy":[-54.01375,-51.90862,-47.06344,-51.92102]},
    {"t":12.441, "x":1.63132, "y":6.23731, "heading":-0.37996, "vx":0.36718, "vy":-2.54841, "omega":0.58412, "ax":1.27605, "ay":-2.92874, "alpha":-0.86392, "fx":[22.8359,24.82465,20.21256,18.94753], "fy":[-54.89386,-47.84331,-45.97091,-50.55988]},
    {"t":12.47609, "x":1.64499, "y":6.14606, "heading":-0.35946, "vx":0.41196, "vy":-2.6512, "omega":0.5538, "ax":1.57014, "ay":-2.78074, "alpha":-0.69054, "fx":[28.11252,29.95783,25.31517,23.44514], "fy":[-49.66426,-47.57871,-43.88377,-48.07189]},
    {"t":12.51119, "x":1.66042, "y":6.0513, "heading":-0.34002, "vx":0.46707, "vy":-2.7488, "omega":0.52956, "ax":1.99729, "ay":-2.48942, "alpha":-0.63442, "fx":[34.97674,36.32421,32.7903,31.8021], "fy":[-45.73664,-40.88308,-39.6051,-43.15255]},
    {"t":12.54629, "x":1.67804, "y":5.95329, "heading":-0.32143, "vx":0.53717, "vy":-2.83617, "omega":0.5073, "ax":2.58625, "ay":-1.86597, "alpha":-0.46063, "fx":[44.97214,46.04469,43.01162,41.93692], "fy":[-33.42807,-31.21644,-29.80125,-32.51293]},
    {"t":12.58138, "x":1.69849, "y":5.85261, "heading":-0.30363, "vx":0.62794, "vy":-2.90166, "omega":0.49113, "ax":3.12696, "ay":-0.6149, "alpha":-0.30138, "fx":[53.6571,54.19696,52.55769,52.34296], "fy":[-12.28299,-9.65634,-9.11686,-10.78107]},
    {"t":12.61648, "x":1.72245, "y":5.75039, "heading":-0.28639, "vx":0.73768, "vy":-2.92324, "omega":0.48055, "ax":3.02857, "ay":0.99316, "alpha":-0.10448, "fx":[51.73965,51.9311,51.29227,51.09759], "fy":[16.45729,17.33693,17.15492,16.62434]},
    {"t":12.65158, "x":1.75021, "y":5.6484, "heading":-0.26953, "vx":0.84398, "vy":-2.88838, "omega":0.47689, "ax":2.42732, "ay":2.06952, "alpha":0.13167, "fx":[40.74193,40.60127,41.10069,42.70819], "fy":[35.23127,35.12735,34.98226,35.46676]},
    {"t":12.68667, "x":1.78132, "y":5.54831, "heading":-0.25279, "vx":0.92917, "vy":-2.81575, "omega":0.48151, "ax":1.87504, "ay":2.58338, "alpha":0.1737, "fx":[31.35283,30.95981,32.4463,32.81644], "fy":[44.3229,44.8897,42.60566,43.95217]},
    {"t":12.72177, "x":1.81509, "y":5.45107, "heading":-0.23589, "vx":0.99497, "vy":-2.72508, "omega":0.48761, "ax":1.48528, "ay":2.82737, "alpha":0.45666, "fx":[24.19241,23.75005,25.69006,27.42432], "fy":[50.70534,46.91475,46.42537,48.3258]},
    {"t":12.75687, "x":1.85092, "y":5.35718, "heading":-0.21878, "vx":1.0471, "vy":-2.62585, "omega":0.50363, "ax":1.21583, "ay":2.9545, "alpha":0.33071, "fx":[19.68356,19.10362,21.69056,22.24615], "fy":[51.18447,50.85933,48.33784,50.63935]},
    {"t":12.79196, "x":1.88842, "y":5.26684, "heading":-0.2011, "vx":1.08977, "vy":-2.52215, "omega":0.51524, "ax":1.02375, "ay":3.02728, "alpha":0.51806, "fx":[16.27281,15.80497,18.24581,19.33132], "fy":[54.68208,49.97822,49.46041,51.85197]},
    {"t":12.82706, "x":1.9273, "y":5.18018, "heading":-0.18302, "vx":1.1257, "vy":-2.41591, "omega":0.53342, "ax":0.88167, "ay":3.07229, "alpha":0.32093, "fx":[13.94054,13.45131,16.06541,16.53036], "fy":[53.09587,52.94034,50.35283,52.64609]},
    {"t":12.86216, "x":1.96735, "y":5.09728, "heading":-0.1643, "vx":1.15665, "vy":-2.30808, "omega":0.54469, "ax":0.773, "ay":3.10189, "alpha":0.41433, "fx":[12.24873,11.95826,13.86551,14.52146], "fy":[55.54217,51.42998,51.10373,52.97285]},
    {"t":12.89725, "x":2.00842, "y":5.01819, "heading":-0.14518, "vx":1.18378, "vy":-2.19921, "omega":0.55923, "ax":0.68751, "ay":3.12231, "alpha":0.14411, "fx":[11.09063,10.87003,12.30732,12.50914], "fy":[53.32488,54.02326,51.94759,53.14298]},
    {"t":12.93235, "x":2.05039, "y":4.94293, "heading":-0.12555, "vx":1.20791, "vy":-2.08963, "omega":0.56428, "ax":0.61864, "ay":3.13698, "alpha":0.11276, "fx":[10.43981,10.43638,10.55685,10.65846], "fy":[54.96473,52.78765,52.77629,52.90788]},
    {"t":12.96745, "x":2.09317, "y":4.87152, "heading":-0.10575, "vx":1.22962, "vy":-1.97953, "omega":0.56824, "ax":0.56206, "ay":3.14785, "alpha":-0.26166, "fx":[10.14446,10.24761,8.98616,8.86341], "fy":[52.37812,55.41066,53.8513,52.53615]},
    {"t":13.00254, "x":2.13667, "y":4.80398, "heading":-0.0858, "vx":1.24934, "vy":-1.86906, "omega":0.55906, "ax":0.51478, "ay":3.15613, "alpha":-0.45656, "fx":[10.34559,10.61812,7.19461,6.86696], "fy":[53.14544,54.75494,55.07447,51.76447]},
    {"t":13.03764, "x":2.18083, "y":4.74033, "heading":-0.06618, "vx":1.26741, "vy":-1.75829, "omega":0.54303, "ax":0.47472, "ay":3.16257, "alpha":-1.00364, "fx":[11.01219,11.34002,5.16263,4.78482], "fy":[50.20754,57.74129,56.57627,50.6526]},
    {"t":13.07274, "x":2.22561, "y":4.68057, "heading":-0.04713, "vx":1.28407, "vy":-1.64729, "omega":0.50781, "ax":0.44036, "ay":3.16768, "alpha":-1.43692, "fx":[12.23619,12.59324,2.92237,2.20974], "fy":[50.05972,57.93528,58.45751,49.07309]},
    {"t":13.10783, "x":2.27094, "y":4.6247, "heading":-0.0293, "vx":1.29953, "vy":-1.53612, "omega":0.45738, "ax":0.41057, "ay":3.17181, "alpha":-2.27483, "fx":[14.1954,14.41442,-0.13542,-0.53999], "fy":[46.39396,61.74824,60.76688,46.89717]},
    {"t":13.14293, "x":2.31681, "y":4.57275, "heading":-0.01325, "vx":1.31394, "vy":-1.4248, "omega":0.37754, "ax":0.38449, "ay":3.17518, "alpha":-3.09147, "fx":[16.8785,16.85214,-3.39508,-4.17498], "fy":[44.87813,63.34388,63.7674,44.04653]},
    {"t":13.17803, "x":2.36316, "y":4.5247, "heading":0.0, "vx":1.32743, "vy":-1.31336, "omega":0.26904, "ax":0.21673, "ay":3.18952, "alpha":-2.49507, "fx":[11.72582,11.54365,-4.25116,-4.27204], "fy":[46.13554,63.44436,61.24046,46.19108]},
    {"t":13.21417, "x":2.41128, "y":4.47931, "heading":0.00972, "vx":1.33527, "vy":-1.19807, "omega":0.17886, "ax":-0.11772, "ay":3.1962, "alpha":-1.75669, "fx":[4.06189,3.8939,-7.72515,-8.24039], "fy":[49.7438,59.72282,59.62839,48.37112]},
    {"t":13.25032, "x":2.45947, "y":4.43809, "heading":0.01619, "vx":1.33101, "vy":-1.08255, "omega":0.11536, "ax":-0.47597, "ay":3.16271, "alpha":-1.42953, "fx":[-3.48222,-3.61269,-12.68129,-12.60843], "fy":[49.24685,59.26652,57.59279,49.08071]},
    {"t":13.28646, "x":2.50726, "y":4.40103, "heading":0.02036, "vx":1.31381, "vy":-0.96823, "omega":0.06369, "ax":-0.8458, "ay":3.08443, "alpha":-1.00448, "fx":[-10.79738,-10.89712,-17.57579,-18.27668], "fy":[50.30418,55.47001,55.28624,48.80045]},
    {"t":13.32261, "x":2.5542, "y":4.36805, "heading":0.02266, "vx":1.28323, "vy":-0.85674, "omega":0.02738, "ax":-1.21172, "ay":2.95986, "alpha":-0.84544, "fx":[-17.96745,-18.00564,-23.25372,-23.21729], "fy":[47.62966,53.90727,52.38774,47.46055]},
    {"t":13.35875, "x":2.59979, "y":4.33901, "heading":0.02365, "vx":1.23944, "vy":-0.74976, "omega":-0.00317, "ax":-1.55774, "ay":2.79331, "alpha":-0.57579, "fx":[-24.34281,-24.38998,-28.2172,-29.03718], "fy":[46.64926,49.1532,49.00762,45.24331]},
    {"t":13.3949, "x":2.64357, "y":4.31374, "heading":0.02354, "vx":1.18313, "vy":-0.6488, "omega":-0.02399, "ax":-1.87064, "ay":2.59424, "alpha":-0.49401, "fx":[-30.33845,-30.33291,-33.30733,-33.29775], "fy":[42.49935,46.42025,45.20426,42.38529]},
    {"t":13.43104, "x":2.68511, "y":4.29198, "heading":0.02267, "vx":1.11552, "vy":-0.55503, "omega":-0.04184, "ax":-2.14229, "ay":2.37495, "alpha":-0.32726, "fx":[-35.12845,-35.14994,-37.23838,-38.24186], "fy":[40.12697,41.24228,41.15747,39.06205]},
    {"t":13.46719, "x":2.72403, "y":4.27347, "heading":0.02116, "vx":1.03809, "vy":-0.46919, "omega":-0.05367, "ax":-2.37011, "ay":2.14774, "alpha":-0.26239, "fx":[-39.57017,-39.55579,-41.06694,-41.06661], "fy":[35.63079,37.89659,37.02895,35.5737]},
    {"t":13.50333, "x":2.76001, "y":4.25792, "heading":0.01922, "vx":0.95242, "vy":-0.39156, "omega":-0.06316, "ax":-2.55603, "ay":1.92287, "alpha":-0.1502, "fx":[-42.77807,-42.78947,-43.69947,-44.64242], "fy":[32.84096,32.99678,32.96301,32.029]},
    {"t":13.53948, "x":2.79276, "y":4.24502, "heading":0.01693, "vx":0.86003, "vy":-0.32205, "omega":-0.06858, "ax":-2.70469, "ay":1.70759, "alpha":-0.08846, "fx":[-45.80084,-45.78965,-46.21645,-46.2174], "fy":[28.69726,29.69462,29.10727,28.68315]},
    {"t":13.57562, "x":2.82208, "y":4.23449, "heading":0.01446, "vx":0.76227, "vy":-0.26033, "omega":-0.07178, "ax":-2.82186, "ay":1.50627, "alpha":-0.00666, "fx":[-47.79431,-47.80178,-47.74961,-48.65016], "fy":[26.05095,25.46375,25.46519,25.50528]},
    {"t":13.61177, "x":2.84779, "y":4.22607, "heading":0.01186, "vx":0.66027, "vy":-0.20589, "omega":-0.07202, "ax":-2.91328, "ay":1.32099, "alpha":0.07152, "fx":[-49.83957,-49.83577,-49.27142,-49.26942], "fy":[22.63962,22.47216,22.11296,22.65412]},
    {"t":13.64791, "x":2.86975, "y":4.21949, "heading":0.00926, "vx":0.55497, "vy":-0.15814, "omega":-0.06944, "ax":-2.98414, "ay":1.15221, "alpha":0.1455, "fx":[-51.07105,-51.08031,-50.03959,-50.8465], "fy":[20.38106,18.96945,18.99241,20.05207]},
    {"t":13.68406, "x":2.88786, "y":4.21453, "heading":0.00675, "vx":0.44711, "vy":-0.1165, "omega":-0.06418, "ax":-3.0388, "ay":0.99939, "alpha":0.25448, "fx":[-52.5315,-52.53939,-50.84765,-50.83803], "fy":[17.77311,16.2762,16.14318,17.80508]},
    {"t":13.7202, "x":2.90204, "y":4.21097, "heading":0.00443, "vx":0.33728, "vy":-0.08037, "omega":-0.05498, "ax":-3.0808, "ay":0.86147, "alpha":0.33825, "fx":[-53.35117,-53.36876,-51.08645,-51.80802], "fy":[15.93731,13.41979,13.45269,15.80393]},
    {"t":13.75635, "x":2.91222, "y":4.20863, "heading":0.00244, "vx":0.22592, "vy":-0.04923, "omega":-0.04275, "ax":-3.11295, "ay":0.73714, "alpha":0.49768, "fx":[-54.53919,-54.56353,-51.36101,-51.33808], "fy":[14.11568,10.91202,10.96893,14.15742]},
    {"t":13.79249, "x":2.91835, "y":4.20733, "heading":0.0009, "vx":0.1134, "vy":-0.02259, "omega":-0.02477, "ax":-3.13744, "ay":0.62501, "alpha":0.68517, "fx":[-55.19217,-55.97066,-51.16816,-51.13701], "fy":[12.79776,8.42203,8.46078,12.84448]},
    {"t":13.82864, "x":2.9204, "y":4.20692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,50,134,175,216,256,296]
 },
 "events":[]
}
