{
 "name":"Left4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.9862060546875, "y":6.2327375411987305, "heading":-2.3596027751620983, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.879985809326172, "y":6.1636247634887695, "heading":4.1887902047863905, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.134655952453613, "y":5.467890739440918, "heading":4.1887902047863905, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.654225826263428, "y":6.062077045440674, "heading":2.0943951023931953, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8525346517562864, "y":7.1, "heading":-0.9250245035569946, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5273189544677734, "y":7.25, "heading":-0.942477796076938, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.847271919250488, "y":5.464041709899902, "heading":5.235987755982989, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.528760313987732, "y":7.265096187591553, "heading":-0.942477796076938, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.568213939666748, "y":5.300046920776367, "heading":5.235987755982989, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.52234148979187, "y":7.272843837738037, "heading":-0.942477796076938, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3631582260131836, "y":4.52469539642334, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9204001426696777, "y":4.2069196701049805, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.9862060546875 m", "val":6.9862060546875}, "y":{"exp":"6.2327375411987305 m", "val":6.2327375411987305}, "heading":{"exp":"-2.3596027751620983 rad", "val":-2.3596027751620983}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.879985809326172 m", "val":5.879985809326172}, "y":{"exp":"6.1636247634887695 m", "val":6.1636247634887695}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.134655952453613 m", "val":5.134655952453613}, "y":{"exp":"5.467890739440918 m", "val":5.467890739440918}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.654225826263428 m", "val":4.654225826263428}, "y":{"exp":"6.062077045440674 m", "val":6.062077045440674}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8525346517562866 m", "val":1.8525346517562864}, "y":{"exp":"7.1 m", "val":7.1}, "heading":{"exp":"-53 deg", "val":-0.9250245035569946}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5273189544677734 m", "val":1.5273189544677734}, "y":{"exp":"7.25 m", "val":7.25}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8472719192504883 m", "val":3.847271919250488}, "y":{"exp":"5.464041709899902 m", "val":5.464041709899902}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.528760313987732 m", "val":1.528760313987732}, "y":{"exp":"7.265096187591553 m", "val":7.265096187591553}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.568213939666748 m", "val":3.568213939666748}, "y":{"exp":"5.300046920776367 m", "val":5.300046920776367}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5223414897918701 m", "val":1.52234148979187}, "y":{"exp":"7.272843837738037 m", "val":7.272843837738037}, "heading":{"exp":"-54 deg", "val":-0.942477796076938}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3631582260131836 m", "val":2.3631582260131836}, "y":{"exp":"4.52469539642334 m", "val":4.52469539642334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9204001426696777 m", "val":2.9204001426696777}, "y":{"exp":"4.2069196701049805 m", "val":4.2069196701049805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89864,1.75551,2.47796,3.68493,4.17476,6.15097,8.12989,10.07411,12.02175,13.61665,14.28858],
  "samples":[
    {"t":0.0, "x":6.98621, "y":6.23274, "heading":-2.3596, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.93221, "ay":0.62507, "alpha":2.8301, "fx":[-37.17314,-49.79101,-62.46465,-50.07514], "fy":[10.55894,23.83214,10.46639,-2.3285]},
    {"t":0.03209, "x":6.9847, "y":6.23306, "heading":-2.3596, "vx":-0.09411, "vy":0.02006, "omega":0.09083, "ax":-2.93982, "ay":0.59284, "alpha":2.24814, "fx":[-39.91489,-49.93,-60.02331,-50.15374], "fy":[10.02624,20.56145,9.95075,-0.20212]},
    {"t":0.06419, "x":6.98016, "y":6.23401, "heading":-2.35669, "vx":-0.18846, "vy":0.03909, "omega":0.16298, "ax":-2.94675, "ay":0.55713, "alpha":1.7443, "fx":[-42.14041,-49.92102,-57.73459,-50.69722], "fy":[9.68748,17.47859,9.37941,1.36079]},
    {"t":0.09628, "x":6.9726, "y":6.23555, "heading":-2.35146, "vx":-0.28303, "vy":0.05697, "omega":0.21896, "ax":-2.95389, "ay":0.51761, "alpha":1.40857, "fx":[-43.93447,-50.24688,-56.52778,-50.27002], "fy":[8.78967,15.39593,8.65115,2.38102]},
    {"t":0.12838, "x":6.96199, "y":6.23765, "heading":-2.34443, "vx":-0.37783, "vy":0.07358, "omega":0.26417, "ax":-2.96119, "ay":0.47369, "alpha":1.06836, "fx":[-45.3937,-50.21648,-54.95022,-50.91551], "fy":[8.28693,12.94398,7.92623,3.07186]},
    {"t":0.16047, "x":6.94834, "y":6.24025, "heading":-2.33595, "vx":-0.47287, "vy":0.08878, "omega":0.29846, "ax":-2.96856, "ay":0.4246, "alpha":0.84935, "fx":[-46.70052,-50.55571,-54.27883,-50.44221], "fy":[7.24807,11.22246,7.05635,3.36222]},
    {"t":0.19257, "x":6.93163, "y":6.24332, "heading":-2.32637, "vx":-0.56815, "vy":0.10241, "omega":0.32572, "ax":-2.97585, "ay":0.36943, "alpha":0.61685, "fx":[-47.63625,-50.47492,-53.16171,-51.20066], "fy":[6.51503,9.09097,6.14339,3.38629]},
    {"t":0.22466, "x":6.91187, "y":6.2468, "heading":-2.31592, "vx":-0.66365, "vy":0.11427, "omega":0.34552, "ax":-2.98285, "ay":0.30705, "alpha":0.47092, "fx":[-48.64389,-50.81521,-52.82836,-50.6622], "fy":[5.26056,7.46167,5.07831,3.09108]},
    {"t":0.25675, "x":6.88903, "y":6.25062, "heading":-2.30483, "vx":-0.75939, "vy":0.12412, "omega":0.36063, "ax":-2.98921, "ay":0.23606, "alpha":0.3106, "fx":[-49.20007,-50.66814,-51.9968,-51.51755], "fy":[4.20696,5.41967,3.90012,2.53417]},
    {"t":0.28885, "x":6.86312, "y":6.25473, "heading":-2.29326, "vx":-0.85532, "vy":0.1317, "omega":0.3706, "ax":-2.99442, "ay":0.15466, "alpha":0.21214, "fx":[-50.00534,-50.99124,-51.8627,-50.87765], "fy":[2.64858,3.6683,2.53053,1.67577]},
    {"t":0.32094, "x":6.83413, "y":6.25903, "heading":-2.28136, "vx":-0.95143, "vy":0.13666, "omega":0.37741, "ax":-2.99768, "ay":0.06065, "alpha":0.0995, "fx":[-50.23712,-50.73541,-51.16437,-51.82163], "fy":[1.14731,1.48247,0.96915,0.52752]},
    {"t":0.35304, "x":6.80205, "y":6.26345, "heading":-2.26925, "vx":-1.04763, "vy":0.13861, "omega":0.3806, "ax":-2.99775, "ay":-0.04882, "alpha":0.03048, "fx":[-50.86765,-51.00186,-51.11419,-50.98008], "fy":[-0.8405,-0.65756,-0.86004,-0.96373]},
    {"t":0.38513, "x":6.76688, "y":6.26787, "heading":-2.25703, "vx":-1.14384, "vy":0.13704, "omega":0.38158, "ax":-2.99274, "ay":-0.17733, "alpha":-0.04836, "fx":[-50.74565,-50.54497,-50.38129,-51.95088], "fy":[-3.01106,-3.21315,-3.00692,-2.8343]},
    {"t":0.41723, "x":6.72863, "y":6.27218, "heading":-2.24479, "vx":-1.23989, "vy":0.13135, "omega":0.38003, "ax":-2.97966, "ay":-0.32938, "alpha":-0.09778, "fx":[-51.12024,-50.63266,-50.24586,-50.73366], "fy":[-5.64675,-6.05229,-5.55216,-5.15973]},
    {"t":0.44932, "x":6.6873, "y":6.27623, "heading":-2.23259, "vx":-1.33552, "vy":0.12078, "omega":0.37689, "ax":-2.9538, "ay":-0.51052, "alpha":-0.15402, "fx":[-50.46775,-49.75577,-49.20623,-51.5434], "fy":[-8.84346,-9.30748,-8.58232,-8.00188]},
    {"t":0.48141, "x":6.64292, "y":6.27984, "heading":-2.22049, "vx":-1.43032, "vy":0.10439, "omega":0.37195, "ax":-2.90779, "ay":-0.7272, "alpha":-0.19415, "fx":[-50.28984,-49.34008,-48.63205,-49.58091], "fy":[-12.42594,-13.33996,-12.21507,-11.49701]},
    {"t":0.51351, "x":6.59551, "y":6.28282, "heading":-2.20856, "vx":-1.52365, "vy":0.08105, "omega":0.36571, "ax":-2.83019, "ay":-0.98612, "alpha":-0.23231, "fx":[-48.6188,-47.52217,-46.72151,-49.7003], "fy":[-17.15893,-17.6669,-16.56126,-15.70706]},
    {"t":0.5456, "x":6.54516, "y":6.28491, "heading":-2.19682, "vx":-1.61448, "vy":0.04941, "omega":0.35826, "ax":-2.7039, "ay":-1.29206, "alpha":-0.27275, "fx":[-47.10939,-45.79489,-44.8785,-46.18767], "fy":[-22.02113,-23.43461,-21.69614,-20.75859]},
    {"t":0.5777, "x":6.49195, "y":6.28583, "heading":-2.18532, "vx":-1.70126, "vy":0.00794, "omega":0.34951, "ax":-2.5056, "ay":-1.64332, "alpha":-0.29694, "fx":[-43.34378,-41.92628,-40.94275,-44.26558], "fy":[-28.77478,-28.97053,-27.55741,-26.50704]},
    {"t":0.60979, "x":6.43606, "y":6.28524, "heading":-2.1741, "vx":-1.78168, "vy":-0.0448, "omega":0.33998, "ax":-2.2092, "ay":-2.02389, "alpha":-0.35668, "fx":[-38.95673,-37.29231,-36.20628,-37.85629], "fy":[-34.40977,-36.49645,-33.95679,-32.84046]},
    {"t":0.64188, "x":6.37774, "y":6.28276, "heading":-2.16319, "vx":-1.85258, "vy":-0.10976, "omega":0.32853, "ax":-1.79803, "ay":-2.39634, "alpha":-0.36358, "fx":[-31.7031,-29.91205,-28.72358,-31.99689], "fy":[-41.98435,-41.93833,-40.1789,-38.94297]},
    {"t":0.67398, "x":6.31735, "y":6.278, "heading":-2.15265, "vx":-1.91028, "vy":-0.18667, "omega":0.31686, "ax":-1.28439, "ay":-2.70651, "alpha":-0.46182, "fx":[-23.5912,-21.45714,-20.10991,-22.23001], "fy":[-46.00436,-48.79544,-45.34978,-43.99823]},
    {"t":0.70607, "x":6.25538, "y":6.27062, "heading":-2.14248, "vx":-1.95151, "vy":-0.27353, "omega":0.30204, "ax":-0.7186, "ay":-2.90843, "alpha":-0.47084, "fx":[-14.00844,-11.58621,-10.03419,-13.26369], "fy":[-51.07475,-51.0218,-48.66601,-47.12354]},
    {"t":0.73817, "x":6.19238, "y":6.26034, "heading":-2.13279, "vx":-1.97457, "vy":-0.36687, "omega":0.28693, "ax":-0.16818, "ay":-2.99139, "alpha":-0.62598, "fx":[-5.28533,-2.30913,-0.43462,-3.4138], "fy":[-50.98735,-54.4679,-49.93783,-48.13739]},
    {"t":0.77026, "x":6.12892, "y":6.24702, "heading":-2.12358, "vx":-1.97997, "vy":-0.46288, "omega":0.26684, "ax":0.3164, "ay":-2.97966, "alpha":-0.67636, "fx":[2.44215,6.07361,8.33825,4.67347], "fy":[-52.52576,-53.15641,-49.61352,-47.43714]},
    {"t":0.80236, "x":6.06554, "y":6.23063, "heading":-2.11501, "vx":-1.96981, "vy":-0.55851, "omega":0.24513, "ax":0.71604, "ay":-2.90994, "alpha":-0.91148, "fx":[8.43737,13.05545,15.93127,11.29434], "fy":[-50.03929,-54.21273,-48.21284,-45.52408]},
    {"t":0.83445, "x":6.00269, "y":6.21121, "heading":-2.10715, "vx":-1.94683, "vy":-0.6519, "omega":0.21587, "ax":1.03456, "ay":-2.81283, "alpha":-1.07271, "fx":[12.74666,18.64068,22.2299,16.77296], "fy":[-50.07572,-52.10603,-46.29828,-42.90183]},
    {"t":0.86654, "x":5.94074, "y":6.18884, "heading":-2.10022, "vx":-1.91363, "vy":-0.74218, "omega":0.18145, "ax":1.28537, "ay":-2.70774, "alpha":-1.43455, "fx":[15.70598,23.3707,28.03207,20.34629], "fy":[-47.43557,-52.81169,-44.15592,-39.82836]},
    {"t":0.89864, "x":5.87999, "y":6.16362, "heading":-2.0944, "vx":-1.87237, "vy":-0.82908, "omega":0.13541, "ax":1.52141, "ay":-2.58004, "alpha":-1.21794, "fx":[20.81806,27.14287,30.95136,24.6025], "fy":[-44.89242,-49.94732,-42.12394,-38.57925]},
    {"t":0.93434, "x":5.81411, "y":6.13238, "heading":-2.08956, "vx":-1.81806, "vy":-0.9212, "omega":0.09192, "ax":1.81566, "ay":-2.38485, "alpha":-0.84121, "fx":[26.91797,31.60431,34.3692,30.64404], "fy":[-42.33721,-43.97554,-39.27915,-36.6705]},
    {"t":0.97004, "x":5.75035, "y":6.09797, "heading":-2.08628, "vx":-1.75323, "vy":-1.00634, "omega":0.06189, "ax":2.13647, "ay":-2.10193, "alpha":-0.67136, "fx":[33.53274,37.05526,39.15438,35.62037], "fy":[-36.38482,-39.02908,-34.76845,-32.83082]},
    {"t":1.00575, "x":5.68912, "y":6.0607, "heading":-2.08407, "vx":-1.67695, "vy":-1.08139, "omega":0.03792, "ax":2.45896, "ay":-1.71313, "alpha":-0.46494, "fx":[39.34847,42.00021,43.54236,42.41367], "fy":[-30.19286,-31.08703,-28.38505,-26.89429]},
    {"t":1.04145, "x":5.63082, "y":6.021, "heading":-2.08272, "vx":-1.58916, "vy":-1.14255, "omega":0.02132, "ax":2.73857, "ay":-1.21682, "alpha":-0.3769, "fx":[44.95675,47.01236,48.20837,46.1518], "fy":[-21.13519,-22.41279,-20.18804,-19.05473]},
    {"t":1.07715, "x":5.57582, "y":5.97943, "heading":-2.08195, "vx":-1.49139, "vy":-1.18599, "omega":0.00786, "ax":2.92623, "ay":-0.64609, "alpha":-0.25741, "fx":[48.08285,49.65819,50.55815,50.79832], "fy":[-11.27831,-12.27902,-10.65417,-9.74768]},
    {"t":1.11286, "x":5.52444, "y":5.93668, "heading":-2.08167, "vx":-1.38691, "vy":-1.20906, "omega":-0.00133, "ax":2.99613, "ay":-0.06418, "alpha":-0.20389, "fx":[49.94735,51.24761,51.97775,50.68027], "fy":[-1.50328,-1.71554,-0.93235,-0.21554]},
    {"t":1.14856, "x":5.47683, "y":5.89347, "heading":-2.08172, "vx":-1.27994, "vy":-1.21135, "omega":-0.00861, "ax":2.96052, "ay":0.46628, "alpha":-0.1449, "fx":[49.11515,50.13237,50.69729,51.48542], "fy":[8.26403,6.93528,7.97331,8.55287]},
    {"t":1.18426, "x":5.43302, "y":5.85052, "heading":-2.08203, "vx":-1.17424, "vy":-1.19471, "omega":-0.01378, "ax":2.85552, "ay":0.9108, "alpha":-0.1115, "fx":[47.88216,48.7671,49.26392,48.37321], "fy":[15.1057,15.44214,15.469,15.95323]},
    {"t":1.21996, "x":5.39292, "y":5.80844, "heading":-2.08252, "vx":-1.07229, "vy":-1.16219, "omega":-0.01776, "ax":2.71762, "ay":1.26477, "alpha":-0.08897, "fx":[45.33556,46.04228,46.42353,47.10215], "fy":[22.12368,20.7135,21.41409,21.80233]},
    {"t":1.25567, "x":5.35637, "y":5.76776, "heading":-2.08315, "vx":-0.97527, "vy":-1.11703, "omega":-0.02094, "ax":2.5719, "ay":1.54007, "alpha":-0.06042, "fx":[43.25469,43.88293,44.24677,43.60497], "fy":[25.84471,26.42461,26.08845,26.4271]},
    {"t":1.29137, "x":5.32319, "y":5.72886, "heading":-2.0839, "vx":-0.88344, "vy":-1.06205, "omega":-0.02309, "ax":2.43197, "ay":1.75309, "alpha":-0.05523, "fx":[40.73191,41.23449,41.49961,42.00218], "fy":[30.57476,29.15679,29.63991,29.90694]},
    {"t":1.32707, "x":5.2932, "y":5.69206, "heading":-2.08473, "vx":-0.79661, "vy":-0.99946, "omega":-0.02507, "ax":2.3037, "ay":1.91882, "alpha":-0.02855, "fx":[38.83526,39.27725,39.54346,39.08526], "fy":[32.3327,32.99695,32.49592,32.72867]},
    {"t":1.36278, "x":5.26622, "y":5.6576, "heading":-2.08562, "vx":-0.71436, "vy":-0.93095, "omega":-0.02609, "ax":2.1888, "ay":2.04916, "alpha":-0.03112, "fx":[36.77559,37.1098,37.28416,37.75357], "fy":[35.5116,34.36989,34.68445,34.85648]},
    {"t":1.39848, "x":5.24211, "y":5.62566, "heading":-2.08655, "vx":-0.63622, "vy":-0.85779, "omega":-0.0272, "ax":2.08692, "ay":2.15302, "alpha":-0.00325, "fx":[35.27428,35.55225,35.72937,35.43541], "fy":[36.36698,37.05575,36.46315,36.60316]},
    {"t":1.43418, "x":5.22073, "y":5.59641, "heading":-2.08752, "vx":-0.56171, "vy":-0.78092, "omega":-0.02731, "ax":1.9969, "ay":2.23692, "alpha":-0.0071, "fx":[33.68198,33.85329,33.9401,34.3915], "fy":[38.64733,37.71944,37.87463,37.95622]},
    {"t":1.46988, "x":5.20195, "y":5.56996, "heading":-2.0885, "vx":-0.49041, "vy":-0.70105, "omega":-0.02757, "ax":1.91735, "ay":2.30561, "alpha":0.02371, "fx":[32.52458,32.62897,32.71003,32.59076], "fy":[39.01307,39.73378,39.04091,39.08322]},
    {"t":1.50559, "x":5.18566, "y":5.5464, "heading":-2.08948, "vx":-0.42196, "vy":-0.61874, "omega":-0.02672, "ax":1.84688, "ay":2.36255, "alpha":0.0219, "fx":[31.31316,31.2984,31.28412,31.76402], "fy":[40.75937,40.0195,39.99437,39.97201]},
    {"t":1.54129, "x":5.17177, "y":5.52581, "heading":-2.09044, "vx":-0.35602, "vy":-0.53439, "omega":-0.02594, "ax":1.78424, "ay":2.41031, "alpha":0.05615, "fx":[30.42592,30.31789,30.27938,30.37452], "fy":[40.858,41.60706,40.80376,40.72579]},
    {"t":1.57699, "x":5.1602, "y":5.50827, "heading":-2.09136, "vx":-0.29232, "vy":-0.44833, "omega":-0.02393, "ax":1.72834, "ay":2.45079, "alpha":0.06164, "fx":[29.51264,29.25593,29.10874,29.71673], "fy":[42.25508,41.72346,41.46506,41.3055]},
    {"t":1.6127, "x":5.15086, "y":5.49382, "heading":-2.09222, "vx":-0.23061, "vy":-0.36083, "omega":-0.02173, "ax":1.67823, "ay":2.48545, "alpha":0.10375, "fx":[28.84827,28.45077,28.24999,28.63609], "fy":[42.20635,43.05995,42.04166,41.79893]},
    {"t":1.6484, "x":5.1437, "y":5.48252, "heading":-2.09299, "vx":-0.17069, "vy":-0.27209, "omega":-0.01803, "ax":1.63314, "ay":2.51537, "alpha":0.12007, "fx":[28.17673,27.57583,27.23804,28.12644], "fy":[43.36102,43.1058,42.51664,42.15966]},
    {"t":1.6841, "x":5.13864, "y":5.47441, "heading":-2.09364, "vx":-0.11239, "vy":-0.18229, "omega":-0.01374, "ax":1.59239, "ay":2.54143, "alpha":0.17517, "fx":[27.71805,26.89728,26.45893,27.27003], "fy":[43.25337,44.2928,42.92764,42.44204]},
    {"t":1.7198, "x":5.13565, "y":5.46953, "heading":-2.09413, "vx":-0.05553, "vy":-0.09155, "omega":-0.00749, "ax":1.55541, "ay":2.56428, "alpha":0.20973, "fx":[27.27775,26.15763,25.53054,26.86258], "fy":[44.25775,44.34823,43.26035,42.60427]},
    {"t":1.75551, "x":5.13466, "y":5.46789, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.34192, "ay":2.68078, "alpha":6.84305, "fx":[7.68192,-30.52605,-53.37505,-15.08339], "fy":[53.3977,75.51089,37.25691,16.23203]},
    {"t":1.78441, "x":5.1341, "y":5.46901, "heading":-2.0944, "vx":-0.03878, "vy":0.07747, "omega":0.19775, "ax":-1.38823, "ay":2.65825, "alpha":5.40784, "fx":[0.40281,-29.65465,-47.60672,-17.5949], "fy":[52.69124,68.19331,38.53848,21.44113]},
    {"t":1.8133, "x":5.1324, "y":5.47236, "heading":-2.08868, "vx":-0.0789, "vy":0.15429, "omega":0.35403, "ax":-1.4368, "ay":2.63227, "alpha":4.58707, "fx":[-3.95076,-29.71143,-44.94185,-19.15406], "fy":[50.0526,64.79975,39.00186,25.24241]},
    {"t":1.8422, "x":5.12952, "y":5.47792, "heading":-2.07845, "vx":-0.12042, "vy":0.23036, "omega":0.48659, "ax":-1.48829, "ay":2.60346, "alpha":3.59098, "fx":[-9.41401,-29.51616,-41.11547,-21.21604], "fy":[49.66051,59.4497,39.49838,28.52755]},
    {"t":1.8711, "x":5.12541, "y":5.48566, "heading":-2.06439, "vx":-0.16343, "vy":0.30559, "omega":0.59036, "ax":-1.5429, "ay":2.57142, "alpha":3.02886, "fx":[-12.85235,-30.00934,-39.64841,-22.46735], "fy":[47.38734,57.04674,39.55924,30.96297]},
    {"t":1.9, "x":5.12005, "y":5.49557, "heading":-2.04733, "vx":-0.20801, "vy":0.3799, "omega":0.67789, "ax":-1.60083, "ay":2.5357, "alpha":2.31665, "fx":[-17.03948,-30.18208,-37.26767,-24.42971], "fy":[47.12601,52.75474,39.6525,32.9932]},
    {"t":1.9289, "x":5.11337, "y":5.5076, "heading":-2.02774, "vx":-0.25427, "vy":0.45318, "omega":0.74483, "ax":-1.66228, "ay":2.4958, "alpha":1.92522, "fx":[-19.91705,-30.92905,-36.64441,-25.60883], "fy":[44.92721,50.99948,39.4596,34.42516]},
    {"t":1.95779, "x":5.10533, "y":5.52174, "heading":-2.00621, "vx":-0.30231, "vy":0.5253, "omega":0.80047, "ax":-1.72741, "ay":2.45111, "alpha":1.41211, "fx":[-23.19154,-31.33809,-35.33787,-27.66364], "fy":[44.61092,47.39761,39.2496,35.51241]},
    {"t":1.98669, "x":5.09587, "y":5.53794, "heading":-1.98308, "vx":-0.35223, "vy":0.59613, "omega":0.84128, "ax":-1.7964, "ay":2.40094, "alpha":1.13701, "fx":[-25.77596,-32.28894,-35.34778,-28.81251], "fy":[42.36,46.03067,38.81326,36.15306]},
    {"t":2.01559, "x":5.08494, "y":5.55617, "heading":-1.95877, "vx":-0.40414, "vy":0.66552, "omega":0.87413, "ax":-1.86937, "ay":2.3445, "alpha":0.76468, "fx":[-28.42525,-32.90578,-34.86647,-30.99216], "fy":[41.92679,42.79815,38.30776,36.48446]},
    {"t":2.04449, "x":5.07248, "y":5.57638, "heading":-1.93351, "vx":-0.45816, "vy":0.73327, "omega":0.89623, "ax":-1.94637, "ay":2.2809, "alpha":0.56657, "fx":[-30.87185,-34.02756,-35.35257,-32.17667], "fy":[39.50077,41.60516,37.60955,36.4745]},
    {"t":2.07339, "x":5.05843, "y":5.59853, "heading":-1.90761, "vx":-0.51441, "vy":0.79918, "omega":0.9126, "ax":-2.02737, "ay":2.20913, "alpha":0.29393, "fx":[-33.08497,-34.83087,-35.49857,-34.52563], "fy":[38.8531,38.52382,36.77643,36.15326]},
    {"t":2.10228, "x":5.04271, "y":5.62254, "heading":-1.88124, "vx":-0.573, "vy":0.86302, "omega":0.9211, "ax":-2.11222, "ay":2.12805, "alpha":0.14817, "fx":[-35.49935,-36.11724,-36.36597,-35.73072], "fy":[36.18689,37.29443,35.7571,35.55177]},
    {"t":2.13118, "x":5.02527, "y":5.64837, "heading":-1.85462, "vx":-0.63404, "vy":0.92452, "omega":0.92538, "ax":-2.20059, "ay":2.03644, "alpha":-0.0483, "fx":[-37.42056,-37.10607,-37.0046,-38.19464], "fy":[35.28387,34.17552,34.50768,34.58967]},
    {"t":2.16008, "x":5.00603, "y":5.67594, "heading":-1.82788, "vx":-0.69763, "vy":0.98337, "omega":0.92398, "ax":-2.29192, "ay":1.93296, "alpha":-0.15495, "fx":[-39.82834,-38.51129,-38.15008,-39.45018], "fy":[32.20568,32.85453,33.07179,33.3845]},
    {"t":2.18898, "x":4.98492, "y":5.70516, "heading":-1.80118, "vx":-0.76386, "vy":1.03923, "omega":0.91951, "ax":-2.38536, "ay":1.81628, "alpha":-0.30361, "fx":[-41.49478,-39.62261,-39.11738,-42.06269], "fy":[30.96515,29.44625,31.3605,31.80549]},
    {"t":2.21788, "x":4.96185, "y":5.73595, "heading":-1.77461, "vx":-0.83279, "vy":1.09171, "omega":0.91073, "ax":-2.47971, "ay":1.68506, "alpha":-0.38037, "fx":[-43.90015,-41.113,-40.46555,-43.23795], "fy":[27.41511,27.84405,29.42022,29.97012]},
    {"t":2.24678, "x":4.93674, "y":5.76821, "heading":-1.74829, "vx":-0.90445, "vy":1.14041, "omega":0.89974, "ax":-2.57334, "ay":1.53814, "alpha":-0.49781, "fx":[-45.29225,-42.24546,-41.5891,-45.96016], "fy":[25.66927,24.05985,27.17321,27.7512]},
    {"t":2.27567, "x":4.90953, "y":5.8018, "heading":-1.72229, "vx":-0.97882, "vy":1.18486, "omega":0.88535, "ax":-2.66418, "ay":1.37465, "alpha":-0.55146, "fx":[-47.62478,-43.72576,-43.014,-46.90326], "fy":[21.66073,21.95934,24.65443,25.25542]},
    {"t":2.30457, "x":4.88013, "y":5.83662, "heading":-1.6967, "vx":-1.05581, "vy":1.22458, "omega":0.86942, "ax":-2.74973, "ay":1.19421, "alpha":-0.64415, "fx":[-48.67521,-44.74413,-44.1068,-49.56214], "fy":[19.31127,17.7783,21.7989,22.36428]},
    {"t":2.33347, "x":4.84848, "y":5.87251, "heading":-1.67158, "vx":-1.13527, "vy":1.25909, "omega":0.8508, "ax":-2.82711, "ay":0.99712, "alpha":-0.67678, "fx":[-50.77908,-46.02607,-45.40033,-50.14774], "fy":[14.80562,15.19227,18.65501,19.18977]},
    {"t":2.36237, "x":4.81449, "y":5.90931, "heading":-1.64699, "vx":-1.21697, "vy":1.28791, "omega":0.83125, "ax":-2.89326, "ay":0.78456, "alpha":-0.75734, "fx":[-51.34479,-46.73434,-46.22623,-52.54869], "fy":[11.91305,10.5234,15.24022,15.70376]},
    {"t":2.39127, "x":4.77811, "y":5.94685, "heading":-1.62297, "vx":-1.30058, "vy":1.31058, "omega":0.80936, "ax":-2.94518, "ay":0.55873, "alpha":-0.78405, "fx":[-53.0385,-47.59971,-47.15477,-52.59339], "fy":[7.01348,7.36435,11.62031,12.01753]},
    {"t":2.42016, "x":4.7393, "y":5.98496, "heading":-1.59958, "vx":-1.38569, "vy":1.32673, "omega":0.7867, "ax":-2.98024, "ay":0.32285, "alpha":-0.85672, "fx":[-52.98055,-47.80452,-47.49302,-54.49426], "fy":[3.54513,2.51073,7.80105,8.10976]},
    {"t":2.44906, "x":4.69801, "y":6.02343, "heading":-1.57685, "vx":-1.47181, "vy":1.33606, "omega":0.76194, "ax":-2.99657, "ay":0.08099, "alpha":-0.87735, "fx":[-54.10845,-48.03486,-47.83143,-53.90874], "fy":[-1.4683,-0.9796,3.87111,4.08725]},
    {"t":2.47796, "x":4.65423, "y":6.06208, "heading":-1.55483, "vx":-1.55841, "vy":1.3384, "omega":0.73659, "ax":-2.99442, "ay":-0.04903, "alpha":-0.82998, "fx":[-53.80018,-48.13465,-48.06724,-53.73488], "fy":[-3.47855,-3.19371,1.61931,1.7169]},
    {"t":2.50478, "x":4.61135, "y":6.09796, "heading":-1.53507, "vx":-1.63872, "vy":1.33708, "omega":0.71433, "ax":-2.99648, "ay":-0.06763, "alpha":-0.84701, "fx":[-52.97055,-47.95631,-47.98375,-54.96614], "fy":[-3.33348,-3.83753,1.28335,1.28629]},
    {"t":2.5316, "x":4.56632, "y":6.1338, "heading":-1.51591, "vx":-1.71909, "vy":1.33527, "omega":0.69161, "ax":-2.99573, "ay":-0.0888, "alpha":-0.79451, "fx":[-53.60605,-48.15211,-48.30572,-53.76194], "fy":[-4.22832,-3.53659,0.90986,0.81334]},
    {"t":2.55843, "x":4.51913, "y":6.16958, "heading":-1.49736, "vx":-1.79944, "vy":1.33289, "omega":0.6703, "ax":-2.99468, "ay":-0.11317, "alpha":-0.83311, "fx":[-52.74333,-47.87378,-48.08747,-55.04999], "fy":[-4.146,-4.43834,0.53374,0.35061]},
    {"t":2.58525, "x":4.46979, "y":6.20529, "heading":-1.47938, "vx":-1.87976, "vy":1.32985, "omega":0.64796, "ax":-2.99321, "ay":-0.14153, "alpha":-0.77003, "fx":[-53.36981,-48.10932,-48.45695,-53.71854], "fy":[-5.12712,-4.28436,0.02738,-0.24576]},
    {"t":2.61207, "x":4.4183, "y":6.2409, "heading":-1.462, "vx":-1.96005, "vy":1.32605, "omega":0.6273, "ax":-2.99113, "ay":-0.17494, "alpha":-0.81361, "fx":[-52.50307,-47.81324,-48.19154,-55.00552], "fy":[-5.25559,-5.29131,-0.50454,-0.85159]},
    {"t":2.63889, "x":4.36465, "y":6.27641, "heading":-1.44518, "vx":-2.04027, "vy":1.32136, "omega":0.60548, "ax":-2.98816, "ay":-0.21485, "alpha":-0.73639, "fx":[-53.07761,-48.06503,-48.57785,-53.59071], "fy":[-6.3437,-5.33969,-1.25526,-1.67974]},
    {"t":2.66571, "x":4.30885, "y":6.31177, "heading":-1.42894, "vx":-2.12042, "vy":1.3156, "omega":0.58573, "ax":-2.98383, "ay":-0.26334, "alpha":-0.79181, "fx":[-52.09405,-47.65977,-48.17347,-55.08916], "fy":[-6.67367,-6.60266,-2.08094,-2.56024]},
    {"t":2.69253, "x":4.25091, "y":6.34696, "heading":-1.41323, "vx":-2.20045, "vy":1.30854, "omega":0.56449, "ax":-2.97736, "ay":-0.32346, "alpha":-0.69347, "fx":[-52.65531,-47.99425,-48.63296,-53.29334], "fy":[-8.0439,-7.10731,-3.15824,-3.69842]},
    {"t":2.71935, "x":4.19081, "y":6.38194, "heading":-1.39809, "vx":-2.28031, "vy":1.29986, "omega":0.54589, "ax":-2.96735, "ay":-0.39983, "alpha":-0.73804, "fx":[-51.60212,-47.54558,-48.1524,-54.59525], "fy":[-8.94161,-8.65285,-4.51959,-5.08981]},
    {"t":2.74618, "x":4.12859, "y":6.41667, "heading":-1.38344, "vx":-2.3599, "vy":1.28914, "omega":0.5261, "ax":-2.95122, "ay":-0.49983, "alpha":-0.62778, "fx":[-51.92208,-47.76989,-48.47783,-52.62789], "fy":[-10.78241,-10.02104,-6.30024,-6.90396]},
    {"t":2.773, "x":4.06423, "y":6.45106, "heading":-1.36933, "vx":-2.43905, "vy":1.27573, "omega":0.50926, "ax":-2.92366, "ay":-0.63582, "alpha":-0.67095, "fx":[-50.58588,-47.07959,-47.71784,-53.53899], "fy":[-12.99994,-12.26736,-8.69752,-9.29551]},
    {"t":2.79982, "x":3.99776, "y":6.48505, "heading":-1.35568, "vx":-2.51747, "vy":1.25868, "omega":0.49126, "ax":-2.87279, "ay":-0.82974, "alpha":-0.53322, "fx":[-50.23361,-46.80282,-47.49912,-50.92561], "fy":[-15.95908,-15.60046,-12.15074,-12.74435]},
    {"t":2.82664, "x":3.9292, "y":6.51851, "heading":-1.3425, "vx":-2.59452, "vy":1.23642, "omega":0.47696, "ax":-2.76861, "ay":-1.12257, "alpha":-0.58178, "fx":[-47.60281,-44.86031,-45.44496,-50.46491], "fy":[-21.34655,-20.02275,-17.23474,-17.77401]},
    {"t":2.85346, "x":3.85862, "y":6.55127, "heading":-1.32971, "vx":-2.66878, "vy":1.20631, "omega":0.46136, "ax":-2.52493, "ay":-1.58894, "alpha":-0.42831, "fx":[-43.89083,-41.43031,-42.01249,-44.45975], "fy":[-28.00659,-29.21094,-25.202,-25.6898]},
    {"t":2.88028, "x":3.78613, "y":6.58305, "heading":-1.31733, "vx":-2.7365, "vy":1.16369, "omega":0.44987, "ax":-1.89444, "ay":-2.29627, "alpha":-0.4552, "fx":[-32.62749,-30.87276,-31.29852,-34.09698], "fy":[-42.09949,-39.10346,-37.324,-37.70886]},
    {"t":2.90711, "x":3.71205, "y":6.61344, "heading":-1.30527, "vx":-2.78732, "vy":1.1021, "omega":0.43766, "ax":-1.10674, "ay":-2.75677, "alpha":-0.30964, "fx":[-19.30194,-18.01162,-18.35897,-19.62848], "fy":[-46.67119,-50.32307,-45.1412,-45.43172]},
    {"t":2.93393, "x":3.63689, "y":6.64201, "heading":-1.29353, "vx":-2.817, "vy":1.02816, "omega":0.42935, "ax":-0.98092, "ay":-2.79666, "alpha":-0.31959, "fx":[-16.91119,-16.22641,-16.40829,-17.19479], "fy":[-51.18209,-46.77792,-46.07753,-46.2437]},
    {"t":2.96075, "x":3.56098, "y":6.66858, "heading":-1.28201, "vx":-2.84331, "vy":0.95315, "omega":0.42078, "ax":-0.90235, "ay":-2.81267, "alpha":-0.13096, "fx":[-15.41047,-15.23945,-15.29579,-15.44895], "fy":[-47.03481,-50.77907,-46.752,-46.80498]},
    {"t":2.98757, "x":3.48439, "y":6.69313, "heading":-1.27072, "vx":-2.86751, "vy":0.87771, "omega":0.41727, "ax":-0.8237, "ay":-2.82136, "alpha":-0.22427, "fx":[-13.69082,-13.93277,-13.85834,-14.56151], "fy":[-51.17883,-46.80127,-47.02991,-46.95213]},
    {"t":3.01439, "x":3.40719, "y":6.71566, "heading":-1.25953, "vx":-2.88961, "vy":0.80204, "omega":0.41125, "ax":-0.74341, "ay":-2.81893, "alpha":-0.00389, "fx":[-12.38061,-13.14955,-12.91646,-12.13415], "fy":[-46.36809,-51.25259,-47.18528,-46.99084]},
    {"t":3.04121, "x":3.32942, "y":6.73616, "heading":-1.2485, "vx":-2.90955, "vy":0.72643, "omega":0.41115, "ax":-0.66015, "ay":-2.79492, "alpha":-0.11672, "fx":[-10.64591,-11.68428,-11.3491,-11.23686], "fy":[-50.51836,-45.9744,-47.00084,-46.6695]},
    {"t":3.06803, "x":3.25114, "y":6.75464, "heading":-1.23747, "vx":-2.92725, "vy":0.65147, "omega":0.40802, "ax":-0.56912, "ay":-2.71426, "alpha":0.12163, "fx":[-9.14591,-10.75681,-10.21825,-8.60119], "fy":[-43.93711,-49.60995,-45.79661,-45.33173]},
    {"t":3.09486, "x":3.17242, "y":6.77113, "heading":-1.22653, "vx":-2.94252, "vy":0.57867, "omega":0.41128, "ax":-0.40029, "ay":-2.14415, "alpha":0.06695, "fx":[-5.95839,-7.76134,-7.13403,-6.38166], "fy":[-37.93424,-34.99345,-36.7917,-36.16637]},
    {"t":3.12168, "x":3.09335, "y":6.78588, "heading":-1.2155, "vx":-2.95325, "vy":0.52116, "omega":0.41308, "ax":0.19458, "ay":1.03375, "alpha":0.47441, "fx":[4.10089,1.62142,2.5192,4.99755], "fy":[18.12081,21.15541,15.13181,15.92691]},
    {"t":3.1485, "x":3.01421, "y":6.80023, "heading":-1.20442, "vx":-2.94803, "vy":0.54888, "omega":0.4258, "ax":2.29125, "ay":1.60059, "alpha":0.81641, "fx":[38.8484,36.27428,37.24264,43.52845], "fy":[32.00226,27.03644,24.44288,25.42074]},
    {"t":3.17532, "x":2.93597, "y":6.81553, "heading":-1.193, "vx":-2.88658, "vy":0.59181, "omega":0.4477, "ax":2.96187, "ay":0.1043, "alpha":0.56694, "fx":[51.38003,48.10242,49.38292,52.65677], "fy":[3.31239,4.24885,-0.81423,0.34913]},
    {"t":3.20214, "x":2.85961, "y":6.83144, "heading":-1.18099, "vx":-2.80714, "vy":0.59461, "omega":0.46291, "ax":2.9801, "ay":-0.05065, "alpha":0.73333, "fx":[50.95147,47.80015,49.07444,54.93677], "fy":[2.32046,-0.23078,-3.41972,-2.11641]},
    {"t":3.22896, "x":2.78539, "y":6.84737, "heading":-1.16858, "vx":-2.72721, "vy":0.59325, "omega":0.48257, "ax":2.98477, "ay":-0.10803, "alpha":0.61364, "fx":[51.82452,48.18722,49.718,53.35052], "fy":[0.20461,0.08266,-4.5224,-3.11521]},
    {"t":3.25579, "x":2.71332, "y":6.86325, "heading":-1.15563, "vx":-2.64715, "vy":0.59036, "omega":0.49903, "ax":2.98676, "ay":-0.13776, "alpha":0.74448, "fx":[51.00054,47.7231,49.15176,55.34008], "fy":[0.55815,-1.58504,-4.90622,-3.43968]},
    {"t":3.28261, "x":2.64339, "y":6.87903, "heading":-1.14225, "vx":-2.56704, "vy":0.58666, "omega":0.519, "ax":2.98782, "ay":-0.15612, "alpha":0.58175, "fx":[51.78274,48.27033,49.8636,53.37096], "fy":[-0.37374,-1.56023,-5.0828,-3.6053]},
    {"t":3.30943, "x":2.57561, "y":6.89471, "heading":-1.12833, "vx":-2.4869, "vy":0.58247, "omega":0.5346, "ax":2.98847, "ay":-0.16853, "alpha":0.66727, "fx":[50.94273,47.97237,49.36916,55.04763], "fy":[-0.46866,-2.13506,-5.14927,-3.7134]},
    {"t":3.33625, "x":2.50998, "y":6.91027, "heading":-1.11399, "vx":-2.40675, "vy":0.57795, "omega":0.5525, "ax":2.98891, "ay":-0.17743, "alpha":0.48821, "fx":[51.58525,48.67268,50.09757,53.00621], "fy":[-1.04137,-2.23009,-5.0649,-3.73593]},
    {"t":3.36307, "x":2.44651, "y":6.92571, "heading":-1.09917, "vx":-2.32658, "vy":0.57319, "omega":0.5656, "ax":2.98921, "ay":-0.1842, "alpha":0.5148, "fx":[50.80633,48.60527,49.72242,54.24874], "fy":[-1.36063,-2.61672,-4.85271,-3.70301]},
    {"t":3.38989, "x":2.38518, "y":6.94102, "heading":-1.084, "vx":-2.2464, "vy":0.56825, "omega":0.5794, "ax":2.98945, "ay":-0.18947, "alpha":0.30426, "fx":[51.27348,49.47898,50.42666,52.21946], "fy":[-1.96894,-2.79846,-4.50191,-3.62229]},
    {"t":3.41672, "x":2.326, "y":6.95619, "heading":-1.06846, "vx":-2.16622, "vy":0.56317, "omega":0.58757, "ax":2.98963, "ay":-0.19374, "alpha":0.28874, "fx":[50.45443,49.56288,50.0525,53.34087], "fy":[-2.55565,-3.10755,-4.01159,-3.50683]},
    {"t":3.44354, "x":2.26898, "y":6.97123, "heading":-1.0527, "vx":-2.08604, "vy":0.55797, "omega":0.59531, "ax":2.98977, "ay":-0.19722, "alpha":0.00511, "fx":[50.86716,50.80457,50.84324,50.90538], "fy":[-3.34522,-3.38374,-3.34496,-3.3446]},
    {"t":3.47036, "x":2.2141, "y":6.98612, "heading":-1.03673, "vx":-2.00585, "vy":0.55269, "omega":0.59545, "ax":2.98988, "ay":-0.20013, "alpha":-0.08637, "fx":[50.09144,51.17989,50.54269,51.6142], "fy":[-4.32661,-3.62189,-2.50461,-3.16361]},
    {"t":3.49718, "x":2.16138, "y":7.00087, "heading":-1.02076, "vx":-1.92565, "vy":0.54732, "omega":0.59313, "ax":2.98998, "ay":-0.20261, "alpha":-0.44752, "fx":[50.38154,52.82766,51.33913,48.88636], "fy":[-5.40806,-3.96412,-1.45289,-2.96002]},
    {"t":3.524, "x":2.1108, "y":7.01548, "heading":-1.00485, "vx":-1.84546, "vy":0.54188, "omega":0.58113, "ax":2.99006, "ay":-0.20473, "alpha":-0.65441, "fx":[49.68133,53.63799,51.14199,48.97882], "fy":[-6.9795,-4.15873,-0.10239,-2.68921]},
    {"t":3.55082, "x":2.06238, "y":7.02994, "heading":-0.98927, "vx":-1.76526, "vy":0.53639, "omega":0.56357, "ax":2.99013, "ay":-0.20658, "alpha":-1.11766, "fx":[49.82965,55.82362,51.91094,45.88054], "fy":[-8.43508,-4.65101,1.48723,-2.45681]},
    {"t":3.57764, "x":2.01611, "y":7.04425, "heading":-0.97415, "vx":-1.68506, "vy":0.53085, "omega":0.5336, "ax":2.99018, "ay":-0.20821, "alpha":-1.47627, "fx":[49.20423,57.25191,51.82318,45.1694], "fy":[-10.7437,-4.77165,3.49673,-2.14742]},
    {"t":3.60447, "x":1.97199, "y":7.05842, "heading":-0.95984, "vx":-1.60486, "vy":0.52527, "omega":0.494, "ax":2.99024, "ay":-0.20964, "alpha":-2.09639, "fx":[49.22099,60.1962,52.56877,41.46621], "fy":[-12.92717,-5.29671,5.85376,-1.89354]},
    {"t":3.63129, "x":1.93002, "y":7.07243, "heading":-0.94659, "vx":-1.52465, "vy":0.51964, "omega":0.43777, "ax":2.99028, "ay":-0.21092, "alpha":-2.66881, "fx":[48.63216,62.49191,52.58604,39.74508], "fy":[-16.2736,-5.43688,8.85279,-1.49293]},
    {"t":3.65811, "x":1.8902, "y":7.08629, "heading":-0.93485, "vx":-1.44445, "vy":0.51399, "omega":0.36619, "ax":2.99032, "ay":-0.21206, "alpha":-3.52191, "fx":[48.54269,66.51589,53.36946,35.02982], "fy":[-19.48435,-6.07012,12.32043,-1.19454]},
    {"t":3.68493, "x":1.85253, "y":7.1, "heading":-0.92502, "vx":-1.36425, "vy":0.5083, "omega":0.27173, "ax":2.98194, "ay":-0.29605, "alpha":-3.25226, "fx":[48.68415,65.31688,52.90751,35.97949], "fy":[-19.56607,-7.23657,9.60925,-2.94981]},
    {"t":3.71759, "x":1.80958, "y":7.11644, "heading":-0.91615, "vx":-1.26687, "vy":0.49863, "omega":0.16553, "ax":2.96417, "ay":-0.45161, "alpha":-2.4921, "fx":[48.7059,61.28269,51.77177,39.9186], "fy":[-19.61766,-8.97709,3.92925,-6.06154]},
    {"t":3.75024, "x":1.76979, "y":7.13248, "heading":-0.91075, "vx":-1.17008, "vy":0.48388, "omega":0.08415, "ax":2.93942, "ay":-0.59206, "alpha":-2.0035, "fx":[48.81003,59.0361,51.24702,40.90153], "fy":[-18.98556,-11.3569,-1.02182,-8.91903]},
    {"t":3.7829, "x":1.73314, "y":7.14797, "heading":-0.908, "vx":-1.07409, "vy":0.46455, "omega":0.01872, "ax":2.91109, "ay":-0.7188, "alpha":-1.51213, "fx":[48.41032,56.0836,50.22445,43.34914], "fy":[-19.637,-12.90602,-5.09806,-11.2654]},
    {"t":3.81555, "x":1.69962, "y":7.16275, "heading":-0.90739, "vx":-0.97903, "vy":0.44108, "omega":-0.03066, "ax":2.88053, "ay":-0.83311, "alpha":-1.19832, "fx":[48.27932,54.4277,49.73738,43.54386], "fy":[-19.4493,-15.00162,-8.74877,-13.48398]},
    {"t":3.84821, "x":1.66919, "y":7.17671, "heading":-0.90839, "vx":-0.88496, "vy":0.41387, "omega":-0.06979, "ax":2.84875, "ay":-0.93624, "alpha":-0.85472, "fx":[47.7291,52.12353,48.78757,45.18539], "fy":[-20.29342,-16.25723,-11.8195,-15.33085]},
    {"t":3.88086, "x":1.64181, "y":7.18973, "heading":-0.91067, "vx":-0.79194, "vy":0.3833, "omega":-0.0977, "ax":2.81648, "ay":-1.02941, "alpha":-0.62829, "fx":[47.51374,50.76188,48.30935,45.04543], "fy":[-20.21654,-18.07561,-14.64251,-17.10536]},
    {"t":3.91352, "x":1.61745, "y":7.2017, "heading":-0.91386, "vx":-0.69997, "vy":0.34968, "omega":-0.11821, "ax":2.78429, "ay":-1.11371, "alpha":-0.35982, "fx":[46.92407,48.84919,47.40954,46.25694], "fy":[-20.99912,-19.04225,-17.11225,-18.62194]},
    {"t":3.94617, "x":1.59608, "y":7.21252, "heading":-0.91772, "vx":-0.60904, "vy":0.31332, "omega":-0.12996, "ax":2.75254, "ay":-1.19013, "alpha":-0.16837, "fx":[46.70876,47.58428,46.93416,46.05274], "fy":[-20.88572,-20.59224,-19.42891,-20.06846]},
    {"t":3.97883, "x":1.57766, "y":7.22212, "heading":-0.92196, "vx":-0.51916, "vy":0.27445, "omega":-0.13546, "ax":2.72152, "ay":-1.25957, "alpha":0.07291, "fx":[46.14005,45.87425,46.07193,47.08303], "fy":[-21.46324,-21.30521,-21.57626,-21.35513]},
    {"t":4.01148, "x":1.56215, "y":7.23041, "heading":-0.92638, "vx":-0.43029, "vy":0.23332, "omega":-0.13308, "ax":2.6914, "ay":-1.32281, "alpha":0.27215, "fx":[45.97684,44.54093,45.58674,47.01541], "fy":[-21.1826,-22.5915,-23.65239,-22.5761]},
    {"t":4.04414, "x":1.54954, "y":7.23732, "heading":-0.93073, "vx":-0.3424, "vy":0.19012, "omega":-0.1242, "ax":2.6623, "ay":-1.38055, "alpha":0.5228, "fx":[45.47262,42.8723,44.75073,48.04393], "fy":[-21.45039,-23.09545,-25.69164,-23.69331]},
    {"t":4.07679, "x":1.53978, "y":7.2428, "heading":-0.93479, "vx":-0.25546, "vy":0.14504, "omega":-0.10712, "ax":2.63427, "ay":-1.43338, "alpha":0.77323, "fx":[45.39847,41.29285,44.22926,48.31209], "fy":[-20.82966,-24.16957,-27.76067,-24.76589]},
    {"t":4.10945, "x":1.53284, "y":7.24677, "heading":-0.93828, "vx":-0.16944, "vy":0.09824, "omega":-0.08187, "ax":2.60735, "ay":-1.48186, "alpha":1.08202, "fx":[44.97859,39.47269,43.38271,49.56716], "fy":[-20.5894,-24.48118,-29.94888,-25.80458]},
    {"t":4.1421, "x":1.5287, "y":7.24919, "heading":-0.94096, "vx":-0.0843, "vy":0.04985, "omega":-0.04654, "ax":2.58154, "ay":-1.52644, "alpha":1.42521, "fx":[45.04684,37.44039,42.80832,50.34978], "fy":[-19.50447,-25.33227,-32.24538,-26.77513]},
    {"t":4.17476, "x":1.52732, "y":7.25, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.37288, "ay":-1.83346, "alpha":-0.48415, "fx":[39.98389,42.50769,40.74963,38.20702], "fy":[-33.18716,-31.93513,-28.88703,-30.73753]},
    {"t":4.22181, "x":1.52995, "y":7.24797, "heading":-0.94248, "vx":0.11165, "vy":-0.08627, "omega":-0.02278, "ax":2.37339, "ay":-1.83382, "alpha":-0.34232, "fx":[40.01595,41.79491,40.55803,39.11399], "fy":[-33.02846,-31.30581,-29.56251,-30.87417]},
    {"t":4.26886, "x":1.53783, "y":7.24188, "heading":-0.94355, "vx":0.22333, "vy":-0.17256, "omega":-0.03889, "ax":2.37338, "ay":-1.83377, "alpha":-0.24364, "fx":[40.17861,41.45047,40.56722,39.286], "fy":[-32.17061,-31.63076,-30.02086,-30.94532]},
    {"t":4.31591, "x":1.55096, "y":7.23173, "heading":-0.94538, "vx":0.335, "vy":-0.25884, "omega":-0.05035, "ax":2.37337, "ay":-1.83371, "alpha":-0.16519, "fx":[40.13335,40.99776,40.40234,39.94822], "fy":[-32.25925,-31.18836,-30.34509,-30.97107]},
    {"t":4.36297, "x":1.56935, "y":7.21752, "heading":-0.94775, "vx":0.44667, "vy":-0.34512, "omega":-0.05812, "ax":2.37336, "ay":-1.83365, "alpha":-0.11245, "fx":[40.28219,40.85756,40.46264,39.87857], "fy":[-31.56732,-31.58237,-30.59753,-31.01229]},
    {"t":4.41002, "x":1.593, "y":7.19925, "heading":-0.95048, "vx":0.55835, "vy":-0.4314, "omega":-0.06342, "ax":2.37335, "ay":-1.83358, "alpha":-0.06552, "fx":[40.18868,40.54042,40.30384,40.44721], "fy":[-31.85278,-31.11194,-30.77351,-31.0165]},
    {"t":4.45707, "x":1.6219, "y":7.17693, "heading":-0.95347, "vx":0.67002, "vy":-0.51767, "omega":-0.0665, "ax":2.37334, "ay":-1.8335, "alpha":-0.03776, "fx":[40.34341,40.5156,40.40102,40.21921], "fy":[-31.211,-31.58517,-30.91333,-31.03976]},
    {"t":4.50412, "x":1.65605, "y":7.15054, "heading":-0.9566, "vx":0.78169, "vy":-0.60395, "omega":-0.06828, "ax":2.37332, "ay":-1.83341, "alpha":-0.00876, "fx":[40.21141,40.2648,40.23473,40.76726], "fy":[-31.66146,-31.04871,-31.00514,-31.02769]},
    {"t":4.55118, "x":1.69546, "y":7.12009, "heading":-0.95981, "vx":0.89336, "vy":-0.69021, "omega":-0.06869, "ax":2.37331, "ay":-1.8333, "alpha":0.00619, "fx":[40.38147,40.31175,40.36233,40.42143], "fy":[-30.99415,-31.59873,-31.09197,-31.05087]},
    {"t":4.59823, "x":1.74012, "y":7.08559, "heading":-0.96304, "vx":1.00503, "vy":-0.77647, "omega":-0.0684, "ax":2.37328, "ay":-1.83318, "alpha":0.02968, "fx":[40.20017,40.07457,40.16565,41.03516], "fy":[-31.55964,-31.0028,-31.13641,-31.02833]},
    {"t":4.64528, "x":1.79004, "y":7.04702, "heading":-0.96626, "vx":1.1167, "vy":-0.86273, "omega":-0.067, "ax":2.37326, "ay":-1.83303, "alpha":0.03256, "fx":[40.40619,40.18564,40.33672,40.54529], "fy":[-30.84874,-31.63652,-31.18629,-31.04546]},
    {"t":4.69234, "x":1.84521, "y":7.0044, "heading":-0.96941, "vx":1.22837, "vy":-0.94898, "omega":-0.06547, "ax":2.37323, "ay":-1.83285, "alpha":0.05443, "fx":[40.16994,39.93402,40.09827,41.26955], "fy":[-31.54876,-30.9519,-31.19592,-31.00812]},
    {"t":4.73939, "x":1.90563, "y":6.95772, "heading":-0.97249, "vx":1.34004, "vy":-1.03522, "omega":-0.06291, "ax":2.37319, "ay":-1.83262, "alpha":0.04782, "fx":[40.42303,40.10321,40.31915,40.62386], "fy":[-30.72128,-31.75442,-31.20746,-31.00632]},
    {"t":4.78644, "x":1.97131, "y":6.90698, "heading":-0.97545, "vx":1.4517, "vy":-1.12145, "omega":-0.06066, "ax":2.37314, "ay":-1.83234, "alpha":0.06565, "fx":[40.12366,39.82214,40.02984,41.49037], "fy":[-31.66874,-30.87093,-31.18319,-30.94736]},
    {"t":4.83349, "x":2.04225, "y":6.85218, "heading":-0.97831, "vx":1.56337, "vy":-1.20767, "omega":-0.05757, "ax":2.37308, "ay":-1.83197, "alpha":0.0556, "fx":[40.43222,40.05549,40.30712,40.66698], "fy":[-30.63268,-31.84708,-31.19872,-30.96652]},
    {"t":4.88055, "x":2.11843, "y":6.79333, "heading":-0.98101, "vx":1.67503, "vy":-1.29386, "omega":-0.05495, "ax":2.373, "ay":-1.83146, "alpha":0.06652, "fx":[40.05315,39.72864,39.95218,41.72206], "fy":[-31.89919,-30.76216,-31.10177,-30.84748]},
    {"t":4.9276, "x":2.19987, "y":6.73042, "heading":-0.9836, "vx":1.78668, "vy":-1.38004, "omega":-0.05182, "ax":2.37288, "ay":-1.83073, "alpha":0.05245, "fx":[40.43084,40.0487,40.30296,40.66521], "fy":[-30.54439,-32.03204,-31.10651,-30.87792]},
    {"t":4.97465, "x":2.28657, "y":6.66346, "heading":-0.98604, "vx":1.89833, "vy":-1.46618, "omega":-0.04935, "ax":2.37268, "ay":-1.82958, "alpha":0.07151, "fx":[39.9232,39.63803,39.83517,42.03818], "fy":[-32.08309,-30.67475,-30.97677,-30.74807]},
    {"t":5.0217, "x":2.37852, "y":6.59245, "heading":-0.98836, "vx":2.00997, "vy":-1.55227, "omega":-0.04599, "ax":2.37233, "ay":-1.82751, "alpha":0.03339, "fx":[40.40871,40.10343,40.30782,40.59098], "fy":[-30.45695,-32.279,-30.89009,-30.71564]},
    {"t":5.06876, "x":2.47572, "y":6.51739, "heading":-0.99052, "vx":2.1216, "vy":-1.63826, "omega":-0.04442, "ax":2.37151, "ay":-1.82267, "alpha":0.11663, "fx":[39.98373,39.81317,39.92124,41.637], "fy":[-30.83559,-30.989,-31.15557,-31.03215]},
    {"t":5.11581, "x":2.57817, "y":6.43829, "heading":-0.99261, "vx":2.23318, "vy":-1.72402, "omega":-0.03893, "ax":2.36732, "ay":-1.79831, "alpha":-0.02064, "fx":[40.29375,40.1564,40.25479,40.36451], "fy":[-29.59296,-33.31577,-29.75536,-29.69075]},
    {"t":5.16286, "x":2.68587, "y":6.35518, "heading":-0.99445, "vx":2.34457, "vy":-1.80863, "omega":-0.0399, "ax":-2.33662, "ay":1.83797, "alpha":-0.06102, "fx":[-38.57356,-38.554,-38.58026,-43.27301], "fy":[33.97263,30.3513,30.39204,30.33708]},
    {"t":5.20992, "x":2.7936, "y":6.27211, "heading":-0.99632, "vx":2.23463, "vy":-1.72215, "omega":-0.04277, "ax":-2.36131, "ay":1.83586, "alpha":-0.01941, "fx":[-40.20191,-40.00605,-40.1347,-40.31844], "fy":[30.79127,32.09226,31.06817,30.95805]},
    {"t":5.25697, "x":2.89613, "y":6.19311, "heading":-0.99834, "vx":2.12352, "vy":-1.63577, "omega":-0.04369, "ax":-2.36622, "ay":1.83542, "alpha":-0.06579, "fx":[-39.81645,-39.59211,-39.74364,-41.84255], "fy":[32.11573,30.82127,31.05985,30.88309]},
    {"t":5.30402, "x":2.99343, "y":6.11817, "heading":-1.00039, "vx":2.01219, "vy":-1.54941, "omega":-0.04678, "ax":-2.36832, "ay":1.83523, "alpha":-0.03983, "fx":[-40.34909,-40.01276,-40.23079,-40.54486], "fy":[30.61336,32.25842,31.09279,30.90237]},
    {"t":5.35107, "x":3.08549, "y":6.0473, "heading":-1.00259, "vx":1.90075, "vy":-1.46306, "omega":-0.04865, "ax":-2.36948, "ay":1.83512, "alpha":-0.08444, "fx":[-39.89754,-39.60934,-39.79844,-41.91133], "fy":[31.92299,30.85181,31.15363,30.93131]},
    {"t":5.39813, "x":3.1723, "y":5.98049, "heading":-1.00488, "vx":1.78926, "vy":-1.37671, "omega":-0.05263, "ax":-2.37022, "ay":1.83506, "alpha":-0.0475, "fx":[-40.3873,-40.02767,-40.25634,-40.59571], "fy":[30.66059,32.03379,31.18395,30.97676]},
    {"t":5.44518, "x":3.25387, "y":5.91775, "heading":-1.00736, "vx":1.67773, "vy":-1.29036, "omega":-0.05486, "ax":-2.37073, "ay":1.83501, "alpha":-0.07579, "fx":[-40.02899,-39.73403,-39.92319,-41.61563], "fy":[31.72872,30.91025,31.21634,30.9966]},
    {"t":5.49223, "x":3.33018, "y":5.85906, "heading":-1.00994, "vx":1.56618, "vy":-1.20402, "omega":-0.05843, "ax":-2.37111, "ay":1.83497, "alpha":-0.04605, "fx":[-40.39782,-40.0677,-40.27392,-40.58795], "fy":[30.75072,31.81639,31.23699,31.04544]},
    {"t":5.53928, "x":3.40125, "y":5.80444, "heading":-1.01269, "vx":1.45462, "vy":-1.11768, "omega":-0.0606, "ax":-2.37139, "ay":1.83495, "alpha":-0.06309, "fx":[-40.10617,-39.85051,-40.01198,-41.37824], "fy":[31.61767,30.96266,31.22766,31.03975]},
    {"t":5.58634, "x":3.46707, "y":5.75388, "heading":-1.01554, "vx":1.34304, "vy":-1.03134, "omega":-0.06356, "ax":-2.37162, "ay":1.83493, "alpha":-0.03578, "fx":[-40.393,-40.13601,-40.29447,-40.53883], "fy":[30.85578,31.66959,31.23462,31.08631]},
    {"t":5.63339, "x":3.52764, "y":5.70739, "heading":-1.01853, "vx":1.23145, "vy":-0.945, "omega":-0.06525, "ax":-2.3718, "ay":1.83491, "alpha":-0.03855, "fx":[-40.1647,-39.99573,-40.10258,-41.11178], "fy":[31.60444,31.00377,31.18178,31.05516]},
    {"t":5.68044, "x":3.58296, "y":5.66495, "heading":-1.0216, "vx":1.11985, "vy":-0.85867, "omega":-0.06706, "ax":-2.37195, "ay":1.8349, "alpha":-0.01417, "fx":[-40.37332,-40.24451,-40.32478,-40.44249], "fy":[30.97705,31.61848,31.15986,31.08879]},
    {"t":5.7275, "x":3.63302, "y":5.62658, "heading":-1.02476, "vx":1.00824, "vy":-0.77233, "omega":-0.06773, "ax":-2.37208, "ay":1.83488, "alpha":-0.00934, "fx":[-40.1761,-40.16334,-40.17606,-40.87825], "fy":[31.62693,31.06592,31.08752,31.06302]},
    {"t":5.77455, "x":3.67784, "y":5.59227, "heading":-1.02794, "vx":0.89663, "vy":-0.68599, "omega":-0.06817, "ax":-2.37219, "ay":1.83487, "alpha":0.02325, "fx":[-40.33231,-40.41968,-40.3732,-40.27593], "fy":[31.16061,31.60229,31.01108,31.06872]},
    {"t":5.8216, "x":3.7174, "y":5.56202, "heading":-1.03115, "vx":0.78501, "vy":-0.59966, "omega":-0.06707, "ax":-2.37228, "ay":1.83486, "alpha":0.04156, "fx":[-40.15386,-40.40835,-40.26663,-40.57863], "fy":[31.78577,31.13353,30.89011,31.0327]},
    {"t":5.86865, "x":3.75171, "y":5.53584, "heading":-1.03431, "vx":0.67339, "vy":-0.51332, "omega":-0.06512, "ax":-2.37237, "ay":1.83486, "alpha":0.08672, "fx":[-40.25643,-40.70848,-40.4544,-39.99369], "fy":[31.46082,31.61059,30.74894,31.02124]},
    {"t":5.91571, "x":3.78077, "y":5.51372, "heading":-1.03737, "vx":0.56176, "vy":-0.42699, "omega":-0.06104, "ax":-2.37244, "ay":1.83485, "alpha":0.12622, "fx":[-40.07838,-40.79616,-40.39383,-40.1495], "fy":[32.10623,31.23836,30.53612,30.96042]},
    {"t":5.96276, "x":3.80457, "y":5.49566, "heading":-1.04024, "vx":0.45013, "vy":-0.34065, "omega":-0.0551, "ax":-2.3725, "ay":1.83484, "alpha":0.19781, "fx":[-40.11846,-41.2022,-40.59699,-39.50452], "fy":[31.96335,31.69139,30.2719,30.9141]},
    {"t":6.00981, "x":3.82313, "y":5.48166, "heading":-1.04284, "vx":0.3385, "vy":-0.25432, "omega":-0.04579, "ax":-2.37256, "ay":1.83484, "alpha":0.27595, "fx":[-39.91599,-41.459,-40.60148,-39.44954], "fy":[32.73075,31.40989,29.89107,30.80866]},
    {"t":6.05686, "x":3.83643, "y":5.47173, "heading":-1.04499, "vx":0.22686, "vy":-0.16798, "omega":-0.03281, "ax":-2.37261, "ay":1.83483, "alpha":0.39764, "fx":[-39.86578,-42.07863,-40.85497,-38.63008], "fy":[32.852,31.88788,29.39832,30.70185]},
    {"t":6.10392, "x":3.84448, "y":5.46585, "heading":-1.04653, "vx":0.11522, "vy":-0.08165, "omega":-0.0141, "ax":-2.37265, "ay":1.83483, "alpha":0.5482, "fx":[-39.59438,-42.64754,-40.96474,-38.2259], "fy":[33.90859,31.71479,28.70051,30.51587]},
    {"t":6.15097, "x":3.84727, "y":5.46404, "heading":-1.0472, "vx":0.00358, "vy":0.00468, "omega":0.0117, "ax":-2.37216, "ay":1.83441, "alpha":0.40279, "fx":[-39.85414,-42.07523,-40.85346,-38.6159], "fy":[32.79324,32.06568,29.32442,30.62777]},
    {"t":6.19809, "x":3.84481, "y":5.4663, "heading":-1.04665, "vx":-0.10819, "vy":0.09112, "omega":0.03068, "ax":-2.37266, "ay":1.83476, "alpha":0.27948, "fx":[-39.91928,-41.47853,-40.61968,-39.41582], "fy":[32.72877,31.4189,29.88354,30.80395]},
    {"t":6.2452, "x":3.83708, "y":5.47263, "heading":-1.0452, "vx":-0.21998, "vy":0.17757, "omega":0.04384, "ax":-2.37266, "ay":1.83471, "alpha":0.20117, "fx":[-40.11261,-41.21855,-40.60805,-39.49356], "fy":[31.97726,31.69016,30.25797,30.90636]},
    {"t":6.29232, "x":3.82408, "y":5.48303, "heading":-1.04314, "vx":-0.33177, "vy":0.26401, "omega":0.05332, "ax":-2.37265, "ay":1.83466, "alpha":0.13139, "fx":[-40.0845,-40.82695,-40.4161,-40.10459], "fy":[32.10408,31.24781,30.52068,30.95538]},
    {"t":6.33944, "x":3.80581, "y":5.49751, "heading":-1.04062, "vx":-0.44356, "vy":0.35046, "omega":0.05951, "ax":-2.37264, "ay":1.83459, "alpha":0.09133, "fx":[-40.2529,-40.73325,-40.46698,-39.97831], "fy":[31.48055,31.60078,30.72856,31.0138]},
    {"t":6.38656, "x":3.78228, "y":5.51606, "heading":-1.03782, "vx":-0.55536, "vy":0.4369, "omega":0.06382, "ax":-2.37262, "ay":1.83452, "alpha":0.04772, "fx":[-40.16619,-40.44851,-40.29295,-40.52302], "fy":[31.77867,31.14158,30.87008,31.02855]},
    {"t":6.43367, "x":3.75348, "y":5.53868, "heading":-1.03481, "vx":-0.66715, "vy":0.52333, "omega":0.06606, "ax":-2.37261, "ay":1.83444, "alpha":0.02829, "fx":[-40.33255,-40.44986,-40.38701,-40.26035], "fy":[31.18174,31.58288,30.98722,31.06156]},
    {"t":6.48079, "x":3.71941, "y":5.56537, "heading":-1.0317, "vx":-0.77894, "vy":0.60977, "omega":0.0674, "ax":-2.3726, "ay":1.83435, "alpha":-0.00346, "fx":[-40.19396,-40.20813,-40.20482,-40.82184], "fy":[31.60936,31.07186,31.06622,31.05968]},
    {"t":6.52791, "x":3.68008, "y":5.59614, "heading":-1.02852, "vx":-0.89073, "vy":0.6962, "omega":0.06723, "ax":-2.37258, "ay":1.83424, "alpha":-0.00957, "fx":[-40.37869,-40.27709,-40.34027,-40.43151], "fy":[30.9955,31.58649,31.13595,31.08187]},
    {"t":6.57503, "x":3.63547, "y":5.63098, "heading":-1.02536, "vx":-1.00252, "vy":0.78262, "omega":0.06678, "ax":-2.37256, "ay":1.83412, "alpha":-0.03452, "fx":[-40.19417,-40.04614,-40.13834,-41.04751], "fy":[31.54949,31.0133,31.16932,31.05915]},
    {"t":6.62214, "x":3.5856, "y":5.66989, "heading":-1.02221, "vx":-1.11431, "vy":0.86904, "omega":0.06516, "ax":-2.37253, "ay":1.83397, "alpha":-0.03218, "fx":[-40.40627,-40.16558,-40.31245,-40.54021], "fy":[30.85029,31.66626,31.20013,31.06437]},
    {"t":6.66926, "x":3.53047, "y":5.71287, "heading":-1.01914, "vx":-1.22609, "vy":0.95545, "omega":0.06364, "ax":-2.3725, "ay":1.83379, "alpha":-0.05629, "fx":[-40.16557,-39.91785,-40.07162,-41.26744], "fy":[31.55458,30.9599,31.21603,31.03821]},
    {"t":6.71638, "x":3.47006, "y":5.75993, "heading":-1.01614, "vx":-1.33788, "vy":1.04186, "omega":0.06099, "ax":-2.37247, "ay":1.83356, "alpha":-0.0462, "fx":[-40.42204,-40.09275,-40.29541,-40.6098], "fy":[30.7449,31.7436,31.22661,31.03836]},
    {"t":6.76349, "x":3.40439, "y":5.81105, "heading":-1.01327, "vx":-1.44966, "vy":1.12825, "omega":0.05881, "ax":-2.37242, "ay":1.83328, "alpha":-0.06623, "fx":[-40.11738,-39.81173,-40.00479,-41.48293], "fy":[31.68065,30.88046,31.19721,30.97582]},
    {"t":6.81061, "x":3.33346, "y":5.86625, "heading":-1.0105, "vx":-1.56145, "vy":1.21463, "omega":0.05569, "ax":-2.37236, "ay":1.83291, "alpha":-0.05321, "fx":[-40.4287,-40.04952,-40.28598,-40.6485], "fy":[30.66092,31.83724,31.21409,30.9966]},
    {"t":6.85773, "x":3.25725, "y":5.92551, "heading":-1.00787, "vx":-1.67322, "vy":1.30099, "omega":0.05318, "ax":-2.37228, "ay":1.8324, "alpha":-0.06746, "fx":[-40.04191,-39.7187,-39.92799,-41.71842], "fy":[31.90593,30.77724,31.1157,30.87551]},
    {"t":6.90485, "x":3.17578, "y":5.98884, "heading":-1.00537, "vx":-1.785, "vy":1.38733, "omega":0.05001, "ax":-2.37216, "ay":1.83167, "alpha":-0.04988, "fx":[-40.42396,-40.04366,-40.28532,-40.64591], "fy":[30.57216,32.02916,31.11976,30.90346]},
    {"t":6.95196, "x":3.08904, "y":6.05624, "heading":-1.00301, "vx":-1.89677, "vy":1.47363, "omega":0.04766, "ax":-2.37197, "ay":1.83052, "alpha":-0.06868, "fx":[-39.91603,-39.63462,-39.82199,-42.01328], "fy":[32.11968,30.68262,30.9813,30.7626]},
    {"t":6.99908, "x":2.99704, "y":6.12771, "heading":-1.00076, "vx":-2.00853, "vy":1.55988, "omega":0.04442, "ax":-2.37162, "ay":1.82844, "alpha":-0.03115, "fx":[-40.39843,-40.09716,-40.29384,-40.57315], "fy":[30.47938,32.29092,30.90076,30.73387]},
    {"t":7.0462, "x":2.89977, "y":6.20323, "heading":-0.99867, "vx":-2.12027, "vy":1.64603, "omega":0.04295, "ax":-2.37081, "ay":1.82359, "alpha":-0.11795, "fx":[-39.96999,-39.80367,-39.90679,-41.62695], "fy":[30.82812,31.01375,31.17575,31.05727]},
    {"t":7.09331, "x":2.79724, "y":6.28282, "heading":-0.99665, "vx":-2.23198, "vy":1.73195, "omega":0.03739, "ax":-2.36664, "ay":1.79914, "alpha":0.02154, "fx":[-40.28246,-40.14556,-40.24295,-40.35236], "fy":[29.60951,33.32587,29.76992,29.70645]},
    {"t":7.14043, "x":2.68945, "y":6.36642, "heading":-0.99489, "vx":-2.34349, "vy":1.81672, "omega":0.03841, "ax":2.33597, "ay":-1.8388, "alpha":0.05992, "fx":[38.56262,38.54749,38.57083,43.25575], "fy":[-33.99152,-30.36587,-30.40209,-30.35024]},
    {"t":7.18755, "x":2.58162, "y":6.44997, "heading":-0.99308, "vx":-2.23343, "vy":1.73008, "omega":0.04123, "ax":2.36063, "ay":-1.83676, "alpha":0.01787, "fx":[40.18776,40.003,40.12542,40.29819], "fy":[-30.81542,-32.10489,-31.07761,-30.97286]},
    {"t":7.23467, "x":2.47901, "y":6.52945, "heading":-0.99113, "vx":-2.1222, "vy":1.64354, "omega":0.04207, "ax":2.36552, "ay":-1.83633, "alpha":0.06438, "fx":[39.79904,39.58822,39.73359,41.82622], "fy":[-32.13482,-30.84258,-31.06753,-30.89713]},
    {"t":7.28178, "x":2.38164, "y":6.60485, "heading":-0.98915, "vx":-2.01074, "vy":1.55702, "omega":0.04511, "ax":2.36761, "ay":-1.83615, "alpha":0.03807, "fx":[40.33101,40.01375,40.22468,40.51988], "fy":[-30.6459,-32.26296,-31.10246,-30.91827]},
    {"t":7.3289, "x":2.28953, "y":6.67618, "heading":-0.98703, "vx":-1.89919, "vy":1.4705, "omega":0.0469, "ax":2.36877, "ay":-1.83605, "alpha":0.08319, "fx":[39.87522,39.60556,39.78963,41.89776], "fy":[-31.94038,-30.87765,-31.16083,-30.94388]},
    {"t":7.37602, "x":2.20267, "y":6.74343, "heading":-0.98482, "vx":-1.78758, "vy":1.38399, "omega":0.05082, "ax":2.3695, "ay":-1.83598, "alpha":0.04588, "fx":[40.36626,40.02883,40.25295,40.5703], "fy":[-30.69264,-32.0441,-31.19244,-30.98911]},
    {"t":7.42314, "x":2.12108, "y":6.8066, "heading":-0.98242, "vx":-1.67593, "vy":1.29749, "omega":0.05298, "ax":2.37001, "ay":-1.83594, "alpha":0.07548, "fx":[40.00283,39.72738,39.91499,41.60781], "fy":[-31.73917,-30.94038,-31.22676,-31.00896]},
    {"t":7.47025, "x":2.04474, "y":6.86569, "heading":-0.97992, "vx":-1.56426, "vy":1.21098, "omega":0.05654, "ax":2.37039, "ay":-1.83591, "alpha":0.04518, "fx":[40.37519,40.066,40.27196,40.56529], "fy":[-30.78248,-31.82159,-31.25042,-31.05853]},
    {"t":7.51737, "x":1.97367, "y":6.92071, "heading":-0.97726, "vx":-1.45258, "vy":1.12448, "omega":0.05867, "ax":2.37067, "ay":-1.83588, "alpha":0.06273, "fx":[40.08132,39.8415,40.00609,41.36896], "fy":[-31.63135,-30.99102,-31.23986,-31.04908]},
    {"t":7.56449, "x":1.90786, "y":6.97166, "heading":-0.9745, "vx":-1.34088, "vy":1.03798, "omega":0.06162, "ax":2.3709, "ay":-1.83586, "alpha":0.03562, "fx":[40.37159,40.12723,40.29193,40.52247], "fy":[-30.86457,-31.726,-31.23657,-31.08282]},
    {"t":7.6116, "x":1.84731, "y":7.01853, "heading":-0.97159, "vx":-1.22917, "vy":0.95148, "omega":0.0633, "ax":2.37108, "ay":-1.83585, "alpha":0.03962, "fx":[40.14283,39.97992,40.09462,41.10824], "fy":[-31.61231,-31.02935,-31.20088,-31.06633]},
    {"t":7.65872, "x":1.79203, "y":7.06132, "heading":-0.96861, "vx":-1.11745, "vy":0.86498, "omega":0.06517, "ax":2.37123, "ay":-1.83583, "alpha":0.017, "fx":[40.35675,40.22743,40.31662,40.43507], "fy":[-30.99261,-31.62168,-31.18744,-31.10623]},
    {"t":7.70584, "x":1.74201, "y":7.10004, "heading":-0.96554, "vx":-1.00572, "vy":0.77848, "omega":0.06597, "ax":2.37136, "ay":-1.83582, "alpha":0.01758, "fx":[40.15365,40.12558,40.14981,40.91545], "fy":[-31.59426,-31.09284,-31.12879,-31.09131]},
    {"t":7.75296, "x":1.69726, "y":7.13468, "heading":-0.96243, "vx":-0.89399, "vy":0.69198, "omega":0.0668, "ax":2.37147, "ay":-1.83581, "alpha":-0.01563, "fx":[40.32997,40.38404,40.35076,40.28704], "fy":[-31.15808,-31.59066,-31.05792,-31.0999]},
    {"t":7.80007, "x":1.65777, "y":7.16525, "heading":-0.95928, "vx":-0.78226, "vy":0.60548, "omega":0.06606, "ax":2.37156, "ay":-1.8358, "alpha":-0.03039, "fx":[40.16024,40.35394,40.22835,40.6156], "fy":[-31.7501,-31.13257,-30.94973,-31.07361]},
    {"t":7.84719, "x":1.62354, "y":7.19174, "heading":-0.95617, "vx":-0.67051, "vy":0.51898, "omega":0.06463, "ax":2.37164, "ay":-1.8358, "alpha":-0.07035, "fx":[40.28494,40.63903,40.40103,40.03863], "fy":[-31.42464,-31.56772,-30.83098,-31.08218]},
    {"t":7.89431, "x":1.59458, "y":7.21415, "heading":-0.95313, "vx":-0.55877, "vy":0.43248, "omega":0.06132, "ax":2.37171, "ay":-1.83579, "alpha":-0.10333, "fx":[40.12717,40.69777,40.31237,40.23115], "fy":[-32.02337,-31.19645,-30.64193,-31.04335]},
    {"t":7.94143, "x":1.57089, "y":7.23249, "heading":-0.95024, "vx":-0.44702, "vy":0.34599, "omega":0.05645, "ax":2.37177, "ay":-1.83579, "alpha":-0.16571, "fx":[40.2087,41.07382,40.48169,39.60853], "fy":[-31.86565,-31.59062,-30.41489,-31.03355]},
    {"t":7.98854, "x":1.55246, "y":7.24676, "heading":-0.94758, "vx":-0.33527, "vy":0.25949, "omega":0.04864, "ax":2.37183, "ay":-1.83578, "alpha":-0.23177, "fx":[40.04944,41.28179,40.43482,39.61052], "fy":[-32.56431,-31.28572,-30.07992,-30.97444]},
    {"t":8.03566, "x":1.53929, "y":7.25695, "heading":-0.94529, "vx":-0.22352, "vy":0.17299, "omega":0.03772, "ax":2.37188, "ay":-1.83578, "alpha":-0.33639, "fx":[40.07546,41.84326,40.6196,38.84167], "fy":[-32.64197,-31.67032,-29.65476,-30.93703]},
    {"t":8.08278, "x":1.53139, "y":7.26306, "heading":-0.94351, "vx":-0.11176, "vy":0.0865, "omega":0.02187, "ax":2.37193, "ay":-1.83577, "alpha":-0.46414, "fx":[39.89033,42.32376,40.63461,38.53439], "fy":[-33.58682,-31.43234,-29.0443,-30.84035]},
    {"t":8.12989, "x":1.52876, "y":7.2651, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.15943, "ay":-2.08065, "alpha":-0.4817, "fx":[36.35332,38.86924,37.11934,34.58318], "fy":[-37.36128,-36.17145,-33.09787,-34.93428]},
    {"t":8.17731, "x":1.53119, "y":7.26276, "heading":-0.94248, "vx":0.1024, "vy":-0.09866, "omega":-0.02284, "ax":2.15987, "ay":-2.08107, "alpha":-0.34108, "fx":[36.38881,38.16143,36.93082,35.47408], "fy":[-37.22236,-35.50551,-33.78442,-35.08156]},
    {"t":8.22473, "x":1.53847, "y":7.25574, "heading":-0.94356, "vx":0.20482, "vy":-0.19735, "omega":-0.03902, "ax":2.15984, "ay":-2.08105, "alpha":-0.24029, "fx":[36.54819,37.8047,36.93345,35.66693], "fy":[-36.35796,-35.83837,-34.2427,-35.15303]},
    {"t":8.27215, "x":1.55061, "y":7.24404, "heading":-0.94541, "vx":0.30724, "vy":-0.29603, "omega":-0.05041, "ax":2.15981, "ay":-2.08102, "alpha":-0.16399, "fx":[36.50672,37.35998,36.77344,36.31106], "fy":[-36.45851,-35.38918,-34.56467,-35.1777]},
    {"t":8.31957, "x":1.56761, "y":7.22766, "heading":-0.9478, "vx":0.40966, "vy":-0.39471, "omega":-0.05819, "ax":2.15978, "ay":-2.08098, "alpha":-0.1093, "fx":[36.6518,37.2091,36.82746,36.2605], "fy":[-35.75604,-35.79911,-34.815,-35.21766]},
    {"t":8.36699, "x":1.58947, "y":7.20661, "heading":-0.95056, "vx":0.51207, "vy":-0.49339, "omega":-0.06337, "ax":2.15974, "ay":-2.08095, "alpha":-0.06329, "fx":[36.55866,36.89781,36.67047,36.81927], "fy":[-36.04829,-35.31698,-34.99411,-35.22587]},
    {"t":8.41441, "x":1.61618, "y":7.18087, "heading":-0.95357, "vx":0.61449, "vy":-0.59207, "omega":-0.06637, "ax":2.1597, "ay":-2.0809, "alpha":-0.03469, "fx":[36.71258,36.86483,36.76441,36.60137], "fy":[-35.40128,-35.80701,-35.12928,-35.24476]},
    {"t":8.46183, "x":1.64774, "y":7.15045, "heading":-0.95671, "vx":0.7169, "vy":-0.69075, "omega":-0.06802, "ax":2.15964, "ay":-2.08085, "alpha":-0.00844, "fx":[36.58479,36.62376,36.60409,37.12706], "fy":[-35.87442,-35.24984,-35.22153,-35.23319]},
    {"t":8.50925, "x":1.68417, "y":7.11536, "heading":-0.95994, "vx":0.81931, "vy":-0.78942, "omega":-0.06842, "ax":2.15958, "ay":-2.0808, "alpha":0.00924, "fx":[36.75021,36.65662,36.72395,36.80483], "fy":[-35.17553,-35.85218,-35.29988,-35.24745]},
    {"t":8.55667, "x":1.72545, "y":7.07559, "heading":-0.96318, "vx":0.92172, "vy":-0.88809, "omega":-0.06798, "ax":2.15951, "ay":-2.08073, "alpha":0.02697, "fx":[36.5787,36.43666,36.53971,37.37573], "fy":[-35.80009,-35.19645,-35.34664,-35.22722]},
    {"t":8.60409, "x":1.77158, "y":7.03113, "heading":-0.96641, "vx":1.02412, "vy":-0.98676, "omega":-0.0667, "ax":2.15943, "ay":-2.08065, "alpha":0.03577, "fx":[36.77347,36.52745,36.69603,36.92808], "fy":[-35.03275,-35.89006,-35.39713,-35.24489]},
    {"t":8.65151, "x":1.82257, "y":6.982, "heading":-0.96957, "vx":1.12652, "vy":-1.08542, "omega":-0.065, "ax":2.15932, "ay":-2.08055, "alpha":0.05033, "fx":[36.54797,36.29599,36.4719,37.6021], "fy":[-35.80482,-35.144,-35.4038,-35.2054]},
    {"t":8.69893, "x":1.87842, "y":6.92819, "heading":-0.97265, "vx":1.22892, "vy":-1.18408, "omega":-0.06262, "ax":2.15919, "ay":-2.08042, "alpha":0.05011, "fx":[36.78734,36.44406,36.6762,37.00154], "fy":[-34.90175,-36.03903,-35.4095,-35.19922]},
    {"t":8.74635, "x":1.93912, "y":6.8697, "heading":-0.97562, "vx":1.33131, "vy":-1.28274, "omega":-0.06024, "ax":2.15903, "ay":-2.08026, "alpha":0.06757, "fx":[36.48049,36.16748,36.38304,37.86676], "fy":[-35.88773,-35.08325,-35.40553,-35.16205]},
    {"t":8.79377, "x":2.00468, "y":6.80654, "heading":-0.97848, "vx":1.43369, "vy":-1.38138, "omega":-0.05704, "ax":2.15881, "ay":-2.08005, "alpha":0.05566, "fx":[36.79161,36.39389,36.66088,37.03626], "fy":[-34.78859,-36.23691,-35.36818,-35.13027]},
    {"t":8.84119, "x":2.07509, "y":6.73869, "heading":-0.98118, "vx":1.53606, "vy":-1.48002, "omega":-0.0544, "ax":2.15849, "ay":-2.07975, "alpha":0.06999, "fx":[36.39444,36.06328,36.29124,38.11245], "fy":[-36.11883,-34.98481,-35.32937,-35.07052]},
    {"t":8.88861, "x":2.15036, "y":6.66617, "heading":-0.98376, "vx":1.63841, "vy":-1.57864, "omega":-0.05108, "ax":2.15803, "ay":-2.07929, "alpha":0.0522, "fx":[36.77937,36.3817,36.64725,37.0213], "fy":[-34.72409,-36.39327,-35.29355,-35.06192]},
    {"t":8.93603, "x":2.23048, "y":6.58898, "heading":-0.98618, "vx":1.74075, "vy":-1.67724, "omega":-0.0486, "ax":2.15725, "ay":-2.07854, "alpha":0.05862, "fx":[36.27828,35.99089,36.19076,38.31662], "fy":[-36.44247,-34.86637,-35.17123,-34.94168]},
    {"t":8.98345, "x":2.31545, "y":6.5071, "heading":-0.98849, "vx":1.84304, "vy":-1.7758, "omega":-0.04582, "ax":2.15569, "ay":-2.07704, "alpha":0.03155, "fx":[36.72269,36.42198,36.62357,36.90226], "fy":[-34.69846,-36.55835,-35.11518,-34.94742]},
    {"t":9.03087, "x":2.40527, "y":6.42056, "heading":-0.99066, "vx":1.94527, "vy":-1.8743, "omega":-0.04433, "ax":2.15101, "ay":-2.07253, "alpha":0.0288, "fx":[36.28755,36.14806,36.24246,37.67407], "fy":[-36.07227,-34.91818,-35.06316,-34.95914]},
    {"t":9.07829, "x":2.49994, "y":6.32935, "heading":-0.99276, "vx":2.04727, "vy":-1.97258, "omega":-0.04296, "ax":0.00046, "ay":-0.00045, "alpha":0.00022, "fx":[0.0078,0.00814,0.00792,0.00758], "fy":[-0.01447,0.01146,-0.0138,-0.01407]},
    {"t":9.12571, "x":2.59702, "y":6.23581, "heading":-0.9948, "vx":2.04729, "vy":-1.9726, "omega":-0.04295, "ax":-2.15101, "ay":2.07253, "alpha":-0.03098, "fx":[-36.28373,-36.1425,-36.23733,-37.68849], "fy":[36.05784,34.92172,35.06877,34.96452]},
    {"t":9.17313, "x":2.69168, "y":6.1446, "heading":-0.99684, "vx":1.94529, "vy":-1.87432, "omega":-0.04442, "ax":-2.15569, "ay":2.07704, "alpha":-0.03025, "fx":[-36.7251,-36.42078,-36.62146,-36.90313], "fy":[34.67955,36.61061,35.0979,34.93138]},
    {"t":9.22055, "x":2.7815, "y":6.05806, "heading":-0.99894, "vx":1.84307, "vy":-1.77583, "omega":-0.04585, "ax":-2.15725, "ay":2.07854, "alpha":-0.06259, "fx":[-36.26837,-35.97712,-36.17342,-38.3576], "fy":[36.43007,34.86715,35.17563,34.94892]},
    {"t":9.26797, "x":2.86648, "y":5.97618, "heading":-1.00112, "vx":1.74077, "vy":-1.67726, "omega":-0.04882, "ax":-2.15803, "ay":2.07929, "alpha":-0.05154, "fx":[-36.78572,-36.37949,-36.64083,-37.02356], "fy":[34.72071,36.39131,35.29442,35.06642]},
    {"t":9.31539, "x":2.9466, "y":5.89899, "heading":-1.00343, "vx":1.63844, "vy":-1.57866, "omega":-0.05127, "ax":-2.15849, "ay":2.07975, "alpha":-0.07238, "fx":[-36.39605,-36.05336,-36.2771,-38.13488], "fy":[36.11553,34.97697,35.33317,35.07788]},
    {"t":9.36281, "x":3.02186, "y":5.82646, "heading":-1.00586, "vx":1.53608, "vy":-1.48004, "omega":-0.0547, "ax":-2.15881, "ay":2.08005, "alpha":-0.0561, "fx":[-36.80269,-36.38591,-36.64963,-37.04439], "fy":[34.78435,36.21869,35.37796,35.14296]},
    {"t":9.41023, "x":3.09228, "y":5.75862, "heading":-1.00846, "vx":1.43371, "vy":-1.3814, "omega":-0.05736, "ax":-2.15903, "ay":2.08026, "alpha":-0.06199, "fx":[-36.50155,-36.16854,-36.3819,-37.84577], "fy":[35.96001,35.04373,35.38798,35.14686]},
    {"t":9.45765, "x":3.15784, "y":5.69545, "heading":-1.01118, "vx":1.33133, "vy":-1.28276, "omega":-0.0603, "ax":-2.15919, "ay":2.08042, "alpha":-0.05117, "fx":[-36.80115,-36.43314,-36.6622,-37.01263], "fy":[34.89617,36.01493,35.42291,35.21549]},
    {"t":9.50507, "x":3.21854, "y":5.63696, "heading":-1.01404, "vx":1.22894, "vy":-1.18411, "omega":-0.06273, "ax":-2.15932, "ay":2.08055, "alpha":-0.04741, "fx":[-36.56754,-36.29523,-36.46726,-37.58793], "fy":[35.84701,35.11422,35.39571,35.20109]},
    {"t":9.55249, "x":3.27439, "y":5.58315, "heading":-1.01701, "vx":1.12655, "vy":-1.08545, "omega":-0.06497, "ax":-2.15943, "ay":2.08065, "alpha":-0.03555, "fx":[-36.78629,-36.51826,-36.68366,-36.93681], "fy":[35.01371,35.91382,35.39282,35.24449]},
    {"t":9.59991, "x":3.32538, "y":5.53402, "heading":-1.02009, "vx":1.02415, "vy":-0.98678, "omega":-0.06666, "ax":-2.15951, "ay":2.08073, "alpha":-0.02934, "fx":[-36.58488,-36.42839,-36.52757,-37.38996], "fy":[35.79158,35.18856,35.35326,35.237]},
    {"t":9.64733, "x":3.37152, "y":5.48957, "heading":-1.02325, "vx":0.92174, "vy":-0.88811, "omega":-0.06805, "ax":-2.15958, "ay":2.0808, "alpha":-0.00868, "fx":[-36.75626,-36.65089,-36.71774,-36.81073], "fy":[35.17263,35.83964,35.30763,35.25514]},
    {"t":9.69475, "x":3.4128, "y":5.44979, "heading":-1.02648, "vx":0.81933, "vy":-0.78944, "omega":-0.06846, "ax":-2.15964, "ay":2.08085, "alpha":0.00647, "fx":[-36.58168,-36.61561,-36.60165,-37.14075], "fy":[35.86513,35.2518,35.22824,35.2338]},
    {"t":9.74217, "x":3.44922, "y":5.4147, "heading":-1.02973, "vx":0.71692, "vy":-0.69077, "omega":-0.06816, "ax":-2.1597, "ay":2.0809, "alpha":0.03551, "fx":[-36.70361,-36.85714,-36.77323,-36.60921], "fy":[35.39751,35.80698,35.13924,35.23861]},
    {"t":9.78959, "x":3.48079, "y":5.38428, "heading":-1.03296, "vx":0.61451, "vy":-0.59209, "omega":-0.06647, "ax":-2.15974, "ay":2.08095, "alpha":0.06441, "fx":[-36.54036,-36.89187,-36.69586,-36.81812], "fy":[36.05748,35.33291,34.9969,35.19796]},
    {"t":9.83701, "x":3.5075, "y":5.35854, "heading":-1.03611, "vx":0.5121, "vy":-0.49341, "omega":-0.06342, "ax":-2.15978, "ay":2.08098, "alpha":0.11068, "fx":[-36.61104,-37.19516,-36.86834,-36.27432], "fy":[35.74164,35.84814,34.8237,35.17432]},
    {"t":9.88443, "x":3.52936, "y":5.33748, "heading":-1.03912, "vx":0.40968, "vy":-0.39473, "omega":-0.05817, "ax":-2.15981, "ay":2.08102, "alpha":0.16323, "fx":[-36.43925,-37.34065,-36.83764,-36.33366], "fy":[36.44528,35.45513,34.5793,35.11035]},
    {"t":9.93185, "x":3.54636, "y":5.32111, "heading":-1.04188, "vx":0.30726, "vy":-0.29605, "omega":-0.05043, "ax":-2.15984, "ay":2.08105, "alpha":0.24209, "fx":[-36.44432,-37.77871,-37.03745,-35.69279], "fy":[36.33474,35.94727,34.26194,35.04811]},
    {"t":9.97927, "x":3.5585, "y":5.30941, "heading":-1.04427, "vx":0.20484, "vy":-0.19737, "omega":-0.03895, "ax":-2.15987, "ay":2.08107, "alpha":0.34053, "fx":[-36.23657,-38.12478,-37.08034,-35.51344], "fy":[37.19111,35.65853,33.81462,34.92959]},
    {"t":10.02669, "x":3.56579, "y":5.30239, "heading":-1.04612, "vx":0.10242, "vy":-0.09869, "omega":-0.0228, "ax":-2.1599, "ay":2.0811, "alpha":0.48086, "fx":[-36.13877,-38.82746,-37.34718,-34.64339], "fy":[37.39494,36.18089,33.22252,34.79711]},
    {"t":10.07411, "x":3.56821, "y":5.30005, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.15861, "ay":2.0815, "alpha":0.48322, "fx":[-36.11929,-38.79456,-37.32538,-34.62988], "fy":[37.33073,36.39103,33.16755,34.73385]},
    {"t":10.12161, "x":3.56578, "y":5.3024, "heading":-1.0472, "vx":-0.10254, "vy":0.09888, "omega":0.02295, "ax":-2.15905, "ay":2.08193, "alpha":0.33788, "fx":[-36.21826,-38.1009,-37.06659,-35.51335], "fy":[37.18811,35.67905,33.84022,34.94471]},
    {"t":10.16912, "x":3.55847, "y":5.30944, "heading":-1.04611, "vx":-0.2051, "vy":0.19778, "omega":0.03901, "ax":-2.15902, "ay":2.0819, "alpha":0.24068, "fx":[-36.42791,-37.75642,-37.02582,-35.68711], "fy":[36.34364,35.96182,34.28414,35.0607]},
    {"t":10.21662, "x":3.54629, "y":5.32119, "heading":-1.04425, "vx":-0.30766, "vy":0.29668, "omega":0.05044, "ax":-2.15899, "ay":2.08187, "alpha":0.16229, "fx":[-36.42442,-37.32238,-36.82727,-36.32111], "fy":[36.45187,35.47286,34.6002,35.12338]},
    {"t":10.26412, "x":3.52924, "y":5.33763, "heading":-1.04186, "vx":-0.41022, "vy":0.39557, "omega":0.05815, "ax":-2.15896, "ay":2.08184, "alpha":0.10969, "fx":[-36.5958,-37.1753,-36.85549,-36.26625], "fy":[35.75374,35.85836,34.84473,35.18923]},
    {"t":10.31163, "x":3.50732, "y":5.35877, "heading":-1.0391, "vx":-0.51278, "vy":0.49447, "omega":0.06336, "ax":-2.15892, "ay":2.0818, "alpha":0.06397, "fx":[-36.52784,-36.87651,-36.68484,-36.80101], "fy":[36.06571,35.34923,35.01587,35.2127]},
    {"t":10.35913, "x":3.48052, "y":5.38461, "heading":-1.03609, "vx":-0.61534, "vy":0.59336, "omega":0.0664, "ax":-2.15887, "ay":2.08176, "alpha":0.03519, "fx":[-36.68985,-36.83903,-36.75916,-36.59915], "fy":[35.40568,35.83325,35.15255,35.24912]},
    {"t":10.40663, "x":3.44886, "y":5.41514, "heading":-1.03293, "vx":-0.71789, "vy":0.69225, "omega":0.06807, "ax":-2.15882, "ay":2.08171, "alpha":0.00664, "fx":[-36.56979,-36.60194,-36.58927,-37.1227], "fy":[35.87971,35.26553,35.2438,35.2482]},
    {"t":10.45414, "x":3.41232, "y":5.45037, "heading":-1.0297, "vx":-0.82044, "vy":0.79114, "omega":0.06838, "ax":-2.15876, "ay":2.08165, "alpha":-0.00852, "fx":[-36.74312,-36.63548,-36.70307,-36.79797], "fy":[35.18394,35.86264,35.31948,35.26725]},
    {"t":10.50164, "x":3.37091, "y":5.4903, "heading":-1.02645, "vx":-0.92299, "vy":0.89002, "omega":0.06798, "ax":-2.15869, "ay":2.08159, "alpha":-0.02826, "fx":[-36.5742,-36.41857,-36.5159,-37.36617], "fy":[35.81049,35.20146,35.36545,35.25128]},
    {"t":10.54915, "x":3.32463, "y":5.53493, "heading":-1.02322, "vx":-1.02554, "vy":0.98891, "omega":0.06664, "ax":-2.15861, "ay":2.0815, "alpha":-0.03508, "fx":[-36.77245,-36.50849,-36.66908,-36.91905], "fy":[35.04288,35.8949,35.41484,35.2705]},
    {"t":10.59665, "x":3.27348, "y":5.58426, "heading":-1.02006, "vx":-1.12808, "vy":1.08779, "omega":0.06497, "ax":-2.1585, "ay":2.0814, "alpha":-0.05182, "fx":[-36.54554,-36.27828,-36.44432,-37.59387], "fy":[35.81402,35.14685,35.42225,35.2332]},
    {"t":10.64415, "x":3.21745, "y":5.63828, "heading":-1.01697, "vx":-1.23062, "vy":1.18666, "omega":0.06251, "ax":-2.15837, "ay":2.08128, "alpha":-0.04925, "fx":[-36.78721,-36.42581,-36.64837,-36.99181], "fy":[34.91229,36.04362,35.4264,35.2255]},
    {"t":10.69166, "x":3.15656, "y":5.697, "heading":-1.014, "vx":-1.33315, "vy":1.28553, "omega":0.06017, "ax":-2.15821, "ay":2.08112, "alpha":-0.06837, "fx":[-36.47861,-36.1513,-36.3575,-37.85446], "fy":[35.90135,35.08545,35.42232,35.18776]},
    {"t":10.73916, "x":3.09079, "y":5.76041, "heading":-1.01114, "vx":-1.43567, "vy":1.38439, "omega":0.05692, "ax":-2.15798, "ay":2.0809, "alpha":-0.05475, "fx":[-36.78954,-36.37586,-36.63502,-37.02634], "fy":[34.79909,36.2441,35.38465,35.15444]},
    {"t":10.78666, "x":3.02016, "y":5.82853, "heading":-1.00844, "vx":-1.53818, "vy":1.48324, "omega":0.05432, "ax":-2.15767, "ay":2.0806, "alpha":-0.07248, "fx":[-36.38557,-36.04308,-36.2642,-38.11272], "fy":[36.11967,34.99416,35.35022,35.09784]},
    {"t":10.83417, "x":2.94466, "y":5.90133, "heading":-1.00586, "vx":-1.64068, "vy":1.58207, "omega":0.05088, "ax":-2.15721, "ay":2.08015, "alpha":-0.05148, "fx":[-36.77371,-36.36395,-36.62505,-37.01114], "fy":[34.73464,36.40453,35.30955,35.08251]},
    {"t":10.88167, "x":2.86428, "y":5.97883, "heading":-1.00344, "vx":-1.74315, "vy":1.68089, "omega":0.04843, "ax":-2.15643, "ay":2.0794, "alpha":-0.05872, "fx":[-36.27102,-35.97611,-36.17289,-38.30087], "fy":[36.45892,34.87435,35.18679,34.96015]},
    {"t":10.92917, "x":2.77905, "y":6.06103, "heading":-1.00114, "vx":-1.84559, "vy":1.77967, "omega":0.04564, "ax":-2.15487, "ay":2.0779, "alpha":-0.03108, "fx":[-36.71273,-36.40489,-36.60583,-36.89162], "fy":[34.70939,36.57417,35.13057,34.96387]},
    {"t":10.97668, "x":2.68894, "y":6.14791, "heading":-0.99897, "vx":-1.94795, "vy":1.87838, "omega":0.04417, "ax":-2.1502, "ay":2.0734, "alpha":-0.02939, "fx":[-36.27462,-36.13207,-36.2266,-37.66404], "fy":[36.08487,34.93169,35.0797,34.97544]},
    {"t":11.02418, "x":2.59398, "y":6.23948, "heading":-0.99687, "vx":-2.0501, "vy":1.97687, "omega":0.04277, "ax":-0.00046, "ay":0.00045, "alpha":-0.00056, "fx":[-0.00823,-0.00602,-0.00745,-0.00966], "fy":[0.01203,-0.00839,0.01399,0.01322]},
    {"t":11.07168, "x":2.49659, "y":6.33339, "heading":-0.99484, "vx":-2.05012, "vy":1.97689, "omega":0.04274, "ax":2.1502, "ay":-2.0734, "alpha":0.0311, "fx":[36.26845,36.12859,36.22256,37.67763], "fy":[-36.07258,-34.93708,-35.08276,-34.97937]},
    {"t":11.11919, "x":2.40163, "y":6.42496, "heading":-0.99281, "vx":-1.94798, "vy":1.8784, "omega":0.04422, "ax":2.15487, "ay":-2.0779, "alpha":0.03018, "fx":[36.7098,36.40868,36.60903,36.88752], "fy":[-34.69323,-36.6325,-35.10947,-34.94285]},
    {"t":11.16669, "x":2.31153, "y":6.51185, "heading":-0.99071, "vx":-1.84561, "vy":1.77969, "omega":0.04565, "ax":2.15643, "ay":-2.0794, "alpha":0.06215, "fx":[36.25232,35.9647,36.16253,38.34132], "fy":[-36.4461,-34.88422,-35.18902,-34.96089]},
    {"t":11.21419, "x":2.22629, "y":6.59404, "heading":-0.98854, "vx":-1.74317, "vy":1.68091, "omega":0.04861, "ax":2.15721, "ay":-2.08015, "alpha":0.05195, "fx":[36.76701,36.3676,36.63166,37.00757], "fy":[-34.73657,-36.4103,-35.30763,-35.07675]},
    {"t":11.2617, "x":2.14592, "y":6.67154, "heading":-0.98623, "vx":-1.6407, "vy":1.5821, "omega":0.05107, "ax":2.15767, "ay":-2.0806, "alpha":0.07189, "fx":[36.37621,36.04048,36.26887,38.12001], "fy":[-36.13208,-34.99714,-35.34623,-35.08646]},
    {"t":11.3092, "x":2.07041, "y":6.74435, "heading":-0.98381, "vx":-1.5382, "vy":1.48326, "omega":0.05449, "ax":2.15798, "ay":-2.0809, "alpha":0.05675, "fx":[36.78057,36.37417,36.64382,37.02819], "fy":[-34.79974,-36.24271,-35.39035,-35.14949]},
    {"t":11.35671, "x":1.99978, "y":6.81246, "heading":-0.98122, "vx":-1.43569, "vy":1.38441, "omega":0.05719, "ax":2.15821, "ay":-2.08112, "alpha":0.06141, "fx":[36.47882,36.15543,36.37635,37.83125], "fy":[-35.97618,-35.06679,-35.40117,-35.15276]},
    {"t":11.40421, "x":1.93401, "y":6.87588, "heading":-0.9785, "vx":-1.33317, "vy":1.28555, "omega":0.0601, "ax":2.15837, "ay":-2.08128, "alpha":0.05189, "fx":[36.7768,36.42129,36.65861,36.9965], "fy":[-34.91105,-36.04239,-35.4349,-35.21948]},
    {"t":11.45171, "x":1.87312, "y":6.9346, "heading":-0.97565, "vx":-1.23064, "vy":1.18668, "omega":0.06257, "ax":2.1585, "ay":-2.0814, "alpha":0.04734, "fx":[36.54239,36.28074,36.46148,37.57739], "fy":[-35.85899,-35.13979,-35.41029,-35.20725]},
    {"t":11.49922, "x":1.81709, "y":6.98862, "heading":-0.97267, "vx":-1.1281, "vy":1.08781, "omega":0.06482, "ax":2.15861, "ay":-2.0815, "alpha":0.03652, "fx":[36.76225,36.50652,36.67972,36.92056], "fy":[-35.03024,-35.93623,-35.4063,-35.25035]},
    {"t":11.54672, "x":1.76594, "y":7.03795, "heading":-0.9696, "vx":-1.02556, "vy":0.98893, "omega":0.06655, "ax":2.15869, "ay":-2.08159, "alpha":0.02862, "fx":[36.56368,36.41588,36.52128,37.37397], "fy":[-35.80891,-35.21015,-35.36592,-35.24371]},
    {"t":11.59422, "x":1.71966, "y":7.08258, "heading":-0.96643, "vx":-0.92301, "vy":0.89005, "omega":0.06791, "ax":2.15876, "ay":-2.08165, "alpha":0.00985, "fx":[36.73722,36.63986,36.70879,36.79376], "fy":[-35.19013,-35.85592,-35.32103,-35.26624]},
    {"t":11.64173, "x":1.67824, "y":7.12251, "heading":-0.96321, "vx":-0.82047, "vy":0.79116, "omega":0.06838, "ax":2.15882, "ay":-2.08171, "alpha":-0.00703, "fx":[36.56864,36.60432,36.58704,37.1237], "fy":[-35.88309,-35.26522,-35.24001,-35.24893]},
    {"t":11.68923, "x":1.64171, "y":7.15774, "heading":-0.95996, "vx":-0.71791, "vy":0.69227, "omega":0.06804, "ax":2.15887, "ay":-2.08176, "alpha":-0.03418, "fx":[36.69817,36.84837,36.75067,36.58997], "fy":[-35.41548,-35.8139,-35.14961,-35.26161]},
    {"t":11.73673, "x":1.61004, "y":7.18828, "heading":-0.95673, "vx":-0.61536, "vy":0.59338, "omega":0.06642, "ax":2.15892, "ay":-2.0818, "alpha":-0.06474, "fx":[36.54706,36.88413,36.66139,36.79763], "fy":[-36.078,-35.32647,-35.00589,-35.23315]},
    {"t":11.78424, "x":1.58324, "y":7.21412, "heading":-0.95357, "vx":-0.5128, "vy":0.49449, "omega":0.06335, "ax":2.15896, "ay":-2.08184, "alpha":-0.10896, "fx":[36.63561,37.19204,36.81577,36.24942], "fy":[-35.76432,-35.82497,-34.82983,-35.22694]},
    {"t":11.83174, "x":1.56132, "y":7.23526, "heading":-0.95056, "vx":-0.41025, "vy":0.39559, "omega":0.05817, "ax":2.15899, "ay":-2.08187, "alpha":-0.16473, "fx":[36.49139,37.34501,36.76475,36.29402], "fy":[-36.4816,-35.40318,-34.57834,-35.18519]},
    {"t":11.87924, "x":1.54427, "y":7.2517, "heading":-0.9478, "vx":-0.30769, "vy":0.2967, "omega":0.05034, "ax":2.15902, "ay":-2.0819, "alpha":-0.2402, "fx":[36.52988,37.78909,36.92383,35.65445], "fy":[-36.36848,-35.86294,-34.25747,-35.16142]},
    {"t":11.92675, "x":1.53209, "y":7.26345, "heading":-0.94541, "vx":-0.20513, "vy":0.1978, "omega":0.03893, "ax":2.15905, "ay":-2.08193, "alpha":-0.34052, "fx":[36.36899,38.1449,36.91955,35.46565], "fy":[-37.23362,-35.52533,-33.80069,-35.09246]},
    {"t":11.97425, "x":1.52478, "y":7.27049, "heading":-0.94356, "vx":-0.10256, "vy":0.0989, "omega":0.02276, "ax":2.15907, "ay":-2.08195, "alpha":-0.47909, "fx":[36.34216,38.86602,37.11554,34.57705], "fy":[-37.45172,-35.9779,-33.19532,-35.02877]},
    {"t":12.02175, "x":1.52234, "y":7.27284, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.21165, "ay":-2.9908, "alpha":6.12753, "fx":[8.30004,-24.90204,-0.88357,31.88623], "fy":[-23.72497,-47.68247,-77.1189,-54.96414]},
    {"t":12.0572, "x":1.52247, "y":7.27097, "heading":-0.94248, "vx":0.0075, "vy":-0.106, "omega":0.21717, "ax":0.21931, "ay":-2.99108, "alpha":4.72647, "fx":[7.13009,-17.89786,0.18842,25.50124], "fy":[-30.00754,-47.79618,-71.49344,-54.21232]},
    {"t":12.09264, "x":1.52288, "y":7.26533, "heading":-0.93478, "vx":0.01527, "vy":-0.21201, "omega":0.38469, "ax":0.22749, "ay":-2.99043, "alpha":3.71136, "fx":[6.57351,-13.47814,1.24256,21.14051], "fy":[-34.55181,-49.01874,-66.74294,-53.15209]},
    {"t":12.12808, "x":1.52356, "y":7.25594, "heading":-0.92115, "vx":0.02334, "vy":-0.318, "omega":0.51623, "ax":0.23632, "ay":-2.98971, "alpha":2.80346, "fx":[5.74046,-8.88345,2.15022,17.07199], "fy":[-38.59952,-49.18623,-63.1445,-52.48621]},
    {"t":12.16352, "x":1.52454, "y":7.24279, "heading":-0.90285, "vx":0.03171, "vy":-0.42396, "omega":0.61559, "ax":0.24588, "ay":-2.9889, "alpha":2.16982, "fx":[5.43864,-6.03947,2.94774,14.3827], "fy":[-41.22564,-50.30787,-60.05933,-51.76844]},
    {"t":12.19896, "x":1.52582, "y":7.22589, "heading":-0.88103, "vx":0.04043, "vy":-0.52989, "omega":0.69249, "ax":0.25627, "ay":-2.98798, "alpha":1.56285, "fx":[5.02954,-2.94173,3.57611,11.77215], "fy":[-44.1482,-50.06414,-57.71301,-51.3736]},
    {"t":12.23441, "x":1.52741, "y":7.20523, "heading":-0.85649, "vx":0.04951, "vy":-0.63579, "omega":0.74788, "ax":0.26758, "ay":-2.98694, "alpha":1.16814, "fx":[4.97737,-1.00222,4.13074,10.10019], "fy":[-45.52801,-51.07699,-55.66491,-50.95831]},
    {"t":12.26985, "x":1.52933, "y":7.18082, "heading":-0.82998, "vx":0.05899, "vy":-0.74166, "omega":0.78928, "ax":0.27997, "ay":-2.98576, "alpha":0.74808, "fx":[4.90631,1.14226,4.5454,8.45463], "fy":[-47.82081,-50.46596,-54.09289,-50.76778]},
    {"t":12.30529, "x":1.5316, "y":7.15266, "heading":-0.80201, "vx":0.06892, "vy":-0.84748, "omega":0.8158, "ax":0.29357, "ay":-2.98439, "alpha":0.50506, "fx":[5.05111,2.5688,4.93806,7.41639], "fy":[-48.35161,-51.44006,-52.70022,-50.56273]},
    {"t":12.34073, "x":1.53423, "y":7.12075, "heading":-0.7731, "vx":0.07932, "vy":-0.95325, "omega":0.8337, "ax":0.30859, "ay":-2.98281, "alpha":0.19828, "fx":[5.22687,4.10349,5.23964,6.42617], "fy":[-50.32691,-50.51811,-51.60892,-50.49327]},
    {"t":12.37618, "x":1.53723, "y":7.08509, "heading":-0.74355, "vx":0.09026, "vy":-1.05897, "omega":0.84072, "ax":0.32525, "ay":-2.98097, "alpha":0.05693, "fx":[5.52491,5.24711,5.54259,5.81519], "fy":[-50.22656,-51.51762,-50.64818,-50.42959]},
    {"t":12.41162, "x":1.54063, "y":7.04568, "heading":-0.71375, "vx":0.10179, "vy":-1.16462, "omega":0.84274, "ax":0.34384, "ay":-2.97881, "alpha":-0.17993, "fx":[5.87647,6.38977,5.81407,5.31417], "fy":[-52.0531,-50.34372,-49.85891,-50.41893]},
    {"t":12.44706, "x":1.54446, "y":7.00254, "heading":-0.68388, "vx":0.11397, "vy":-1.27019, "omega":0.83636, "ax":0.36471, "ay":-2.97624, "alpha":-0.25167, "fx":[6.31588,7.4022,6.09508,5.00098], "fy":[-51.45175,-51.44899,-49.17224,-50.42678]},
    {"t":12.4825, "x":1.54873, "y":6.95565, "heading":-0.65424, "vx":0.1269, "vy":-1.37568, "omega":0.82745, "ax":0.38829, "ay":-2.97315, "alpha":-0.44474, "fx":[6.79969,8.29819,6.40243,4.91852], "fy":[-53.25086,-50.0164,-48.58306,-50.43959]},
    {"t":12.51794, "x":1.55347, "y":6.90503, "heading":-0.62491, "vx":0.14066, "vy":-1.48105, "omega":0.81168, "ax":0.41516, "ay":-2.96941, "alpha":-0.46641, "fx":[7.39768,9.29247,6.7307,4.82606], "fy":[-52.22234,-51.24883,-48.08255,-50.48131]},
    {"t":12.55339, "x":1.55871, "y":6.85067, "heading":-0.59615, "vx":0.15537, "vy":-1.58629, "omega":0.79515, "ax":0.44604, "ay":-2.9648, "alpha":-0.6375, "fx":[8.01649,10.06727,7.15332,5.11075], "fy":[-54.10453,-49.56068,-47.59765,-50.4584]},
    {"t":12.58883, "x":1.5645, "y":6.79259, "heading":-0.56796, "vx":0.17118, "vy":-1.69137, "omega":0.77256, "ax":0.48188, "ay":-2.95903, "alpha":-0.61408, "fx":[8.80407,11.13002,7.59512,5.2576], "fy":[-52.6274,-50.94787,-47.23788,-50.51576]},
    {"t":12.62427, "x":1.57087, "y":6.73078, "heading":-0.54058, "vx":0.18826, "vy":-1.79625, "omega":0.75079, "ax":0.52398, "ay":-2.95169, "alpha":-0.7742, "fx":[9.58955,11.89563,8.22027,5.94552], "fy":[-54.64926,-48.99066,-46.78641,-50.40302]},
    {"t":12.65971, "x":1.57787, "y":6.66526, "heading":-0.51397, "vx":0.20683, "vy":-1.90086, "omega":0.72335, "ax":0.57408, "ay":-2.94214, "alpha":-0.70774, "fx":[10.64975,13.13931,8.88729,6.38347], "fy":[-52.66136,-50.59211,-46.50436,-50.42193]},
    {"t":12.69515, "x":1.58556, "y":6.59605, "heading":-0.48834, "vx":0.22718, "vy":-2.00514, "omega":0.69827, "ax":0.63465, "ay":-2.92941, "alpha":-0.85576, "fx":[11.67528,14.02044,9.83387,7.65108], "fy":[-54.80529,-48.28286,-46.04771,-50.17798]},
    {"t":12.7306, "x":1.59401, "y":6.52314, "heading":-0.46359, "vx":0.24967, "vy":-2.10896, "omega":0.66794, "ax":0.70923, "ay":-2.91193, "alpha":-0.74857, "fx":[13.1927,15.63819,10.94481,8.47942], "fy":[-52.20809,-50.16668,-45.72362,-50.02625]},
    {"t":12.76604, "x":1.60331, "y":6.44657, "heading":-0.43991, "vx":0.27481, "vy":-2.21217, "omega":0.64141, "ax":0.8031, "ay":-2.88705, "alpha":-0.87117, "fx":[14.67295,16.87812,12.47257,10.61818], "fy":[-54.21868,-47.34695,-45.25309,-49.61272]},
    {"t":12.80148, "x":1.61355, "y":6.36635, "heading":-0.41718, "vx":0.30327, "vy":-2.31449, "omega":0.61053, "ax":0.92437, "ay":-2.85, "alpha":-0.73333, "fx":[17.01014,19.22613,14.4492,12.20787], "fy":[-51.01475,-49.14342,-44.69698,-49.05566]},
    {"t":12.83692, "x":1.62488, "y":6.28253, "heading":-0.39554, "vx":0.33603, "vy":-2.4155, "omega":0.58454, "ax":1.08598, "ay":-2.7917, "alpha":-0.82523, "fx":[19.47635,21.37263,17.14569,15.89402], "fy":[-52.58395,-45.5794,-43.79055,-47.99003]},
    {"t":12.87236, "x":1.63747, "y":6.19516, "heading":-0.37483, "vx":0.37452, "vy":-2.51444, "omega":0.55529, "ax":1.30903, "ay":-2.69328, "alpha":-0.65532, "fx":[23.54801,25.34977,20.99513,19.17198], "fy":[-48.08328,-46.09092,-42.56173,-46.51201]},
    {"t":12.90781, "x":1.65157, "y":6.10436, "heading":-0.35514, "vx":0.42092, "vy":-2.6099, "omega":0.53207, "ax":1.62738, "ay":-2.51217, "alpha":-0.65938, "fx":[28.56216,29.96438,26.45963,25.73925], "fy":[-46.77378,-41.09692,-39.77525,-43.27896]},
    {"t":12.94325, "x":1.66751, "y":6.01028, "heading":-0.33629, "vx":0.4786, "vy":-2.69893, "omega":0.5087, "ax":2.08415, "ay":-2.14574, "alpha":-0.4665, "fx":[36.47429,37.65883,34.43599,33.23435], "fy":[-38.03189,-36.86588,-34.09108,-37.00515]},
    {"t":12.97869, "x":1.68578, "y":5.91327, "heading":-0.31826, "vx":0.55246, "vy":-2.77498, "omega":0.49217, "ax":2.65657, "ay":-1.36976, "alpha":-0.39725, "fx":[45.77239,46.50107,44.42127,44.05501], "fy":[-25.78622,-22.23937,-21.53127,-23.63985]},
    {"t":13.01413, "x":1.70703, "y":5.81406, "heading":-0.30081, "vx":0.64662, "vy":-2.82353, "omega":0.47809, "ax":2.98751, "ay":-0.00885, "alpha":-0.19523, "fx":[51.26772,51.69244,50.36598,49.94078], "fy":[-0.83876,-0.01055,0.7085,-0.46166]},
    {"t":13.04957, "x":1.73182, "y":5.71399, "heading":-0.28387, "vx":0.7525, "vy":-2.82384, "omega":0.47117, "ax":2.66482, "ay":1.35357, "alpha":0.09361, "fx":[44.82059,44.8878,44.66885,46.93402], "fy":[23.1517,23.01372,23.08271,22.84752]},
    {"t":13.08502, "x":1.76017, "y":5.61475, "heading":-0.26717, "vx":0.84695, "vy":-2.77587, "omega":0.47448, "ax":2.09462, "ay":2.13548, "alpha":0.06868, "fx":[35.37622,35.17255,35.88985,36.07719], "fy":[36.3635,37.25274,35.50727,36.17182]},
    {"t":13.12046, "x":1.7915, "y":5.51771, "heading":-0.25035, "vx":0.92119, "vy":-2.70019, "omega":0.47692, "ax":1.63567, "ay":2.50674, "alpha":0.33748, "fx":[27.09799,26.7777,28.10824,29.30502], "fy":[44.80425,41.71861,41.36241,42.67076]},
    {"t":13.1559, "x":1.82518, "y":5.42359, "heading":-0.23345, "vx":0.97916, "vy":-2.61134, "omega":0.48888, "ax":1.31453, "ay":2.69058, "alpha":0.25502, "fx":[21.59553,21.10972,23.13405,23.59998], "fy":[46.45525,46.42155,44.18787,45.99903]},
    {"t":13.19134, "x":1.86071, "y":5.33272, "heading":-0.21612, "vx":1.02575, "vy":-2.51598, "omega":0.49792, "ax":1.08917, "ay":2.79044, "alpha":0.45157, "fx":[17.53491,17.10228,19.18431,20.28409], "fy":[50.21483,46.18315,45.70872,47.75136]},
    {"t":13.22678, "x":1.89774, "y":5.2453, "heading":-0.19848, "vx":1.06435, "vy":-2.41708, "omega":0.51392, "ax":0.92577, "ay":2.84953, "alpha":0.3009, "fx":[14.79454,14.30752,16.70979,17.17628], "fy":[49.28334,49.05434,46.70857,48.83277]},
    {"t":13.26223, "x":1.93605, "y":5.16143, "heading":-0.18026, "vx":1.09716, "vy":-2.31609, "omega":0.52459, "ax":0.80311, "ay":2.88703, "alpha":0.42366, "fx":[12.75291,12.41977,14.38584,15.08409], "fy":[51.90249,47.77898,47.40999,49.33895]},
    {"t":13.29767, "x":1.97544, "y":5.08115, "heading":-0.16167, "vx":1.12562, "vy":-2.21377, "omega":0.5396, "ax":0.70816, "ay":2.91219, "alpha":0.20263, "fx":[11.30289,11.00336,12.79719,13.07868], "fy":[49.9732,50.29195,48.16657,49.71003]},
    {"t":13.33311, "x":2.01578, "y":5.00452, "heading":-0.14255, "vx":1.15072, "vy":-2.11055, "omega":0.54678, "ax":0.63271, "ay":2.92982, "alpha":0.22106, "fx":[10.34437,10.23741,11.088,11.37914], "fy":[51.6841,49.02145,48.89822,49.73804]},
    {"t":13.36855, "x":2.05696, "y":4.93156, "heading":-0.12317, "vx":1.17315, "vy":-2.00671, "omega":0.55462, "ax":0.57144, "ay":2.94265, "alpha":-0.06896, "fx":[9.73894,9.72346,9.70873,9.70898], "fy":[49.55587,51.35221,49.72602,49.5802]},
    {"t":13.404, "x":2.0989, "y":4.86229, "heading":-0.10351, "vx":1.1934, "vy":-1.90242, "omega":0.55217, "ax":0.52076, "ay":2.95225, "alpha":-0.17881, "fx":[9.59133,9.75496,8.14542,7.93994], "fy":[50.5898,50.49174,50.67083,49.11542]},
    {"t":13.43944, "x":2.14152, "y":4.79671, "heading":-0.08394, "vx":1.21186, "vy":-1.79779, "omega":0.54584, "ax":0.47817, "ay":2.95963, "alpha":-0.59553, "fx":[9.76666,10.0163,6.51323,6.23792], "fy":[48.09248,53.03663,51.8304,48.41006]},
    {"t":13.47488, "x":2.18477, "y":4.73486, "heading":-0.06459, "vx":1.2288, "vy":-1.69289, "omega":0.52473, "ax":0.44191, "ay":2.96541, "alpha":-0.89003, "fx":[10.46087,10.80871,4.71426,4.08291], "fy":[48.32558,52.83398,53.26338,47.34013]},
    {"t":13.51032, "x":2.2286, "y":4.67672, "heading":-0.046, "vx":1.24447, "vy":-1.58779, "omega":0.49319, "ax":0.41067, "ay":2.97003, "alpha":-1.51612, "fx":[11.63308,11.96221,2.38014,1.96585], "fy":[45.33786,55.91365,55.00418,45.8216]},
    {"t":13.54576, "x":2.27297, "y":4.62231, "heading":-0.02852, "vx":1.25902, "vy":-1.48253, "omega":0.43945, "ax":0.38348, "ay":2.97377, "alpha":-2.09637, "fx":[13.43739,13.68173,-0.13188,-0.89538], "fy":[44.49177,56.78174,57.26078,43.79784]},
    {"t":13.58121, "x":2.31783, "y":4.57163, "heading":-0.01294, "vx":1.27261, "vy":-1.37713, "omega":0.36515, "ax":0.35962, "ay":2.97685, "alpha":-3.0804, "fx":[16.11068,16.08356,-3.72163,-4.00424], "fy":[40.63986,60.92165,59.99477,40.98537]},
    {"t":13.61665, "x":2.36316, "y":4.5247, "heading":0.0, "vx":1.28536, "vy":-1.27162, "omega":0.25598, "ax":0.21041, "ay":2.98961, "alpha":-2.33976, "fx":[11.10339,10.95253,-3.8602,-3.87945], "fy":[43.23929,59.4241,57.46197,43.28461]},
    {"t":13.65201, "x":2.40875, "y":4.48159, "heading":0.00905, "vx":1.2928, "vy":-1.1659, "omega":0.17323, "ax":-0.0854, "ay":2.99723, "alpha":-1.67127, "fx":[4.29511,4.14834,-6.85808,-7.39619], "fy":[46.52307,56.0903,56.00666,45.30791]},
    {"t":13.68738, "x":2.45441, "y":4.44224, "heading":0.01518, "vx":1.28978, "vy":-1.0599, "omega":0.11413, "ax":-0.4019, "ay":2.97134, "alpha":-1.3591, "fx":[-2.45196,-2.57305,-11.19522,-11.12452], "fy":[46.20775,55.6864,54.20965,46.06272]},
    {"t":13.72274, "x":2.49977, "y":4.40661, "heading":0.01921, "vx":1.27557, "vy":-0.95482, "omega":0.06606, "ax":-0.72965, "ay":2.90823, "alpha":-0.97073, "fx":[-8.96264,-9.0579,-15.47358,-16.15062], "fy":[47.28846,52.38429,52.22313,45.97674]},
    {"t":13.75811, "x":2.54443, "y":4.37466, "heading":0.02155, "vx":1.24976, "vy":-0.85197, "omega":0.03173, "ax":-1.0566, "ay":2.80602, "alpha":-0.81348, "fx":[-15.41918,-15.46361,-20.52402,-20.48298], "fy":[45.11377,51.09628,49.7437,44.96437]},
    {"t":13.79347, "x":2.58796, "y":4.34629, "heading":0.02267, "vx":1.2124, "vy":-0.75274, "omega":0.00297, "ax":-1.36982, "ay":2.66717, "alpha":-0.56633, "fx":[-21.20425,-21.25286,-24.99359,-25.75004], "fy":[44.41473,46.99889,46.86841,43.18914]},
    {"t":13.82884, "x":2.62998, "y":4.32134, "heading":0.02278, "vx":1.16395, "vy":-0.65842, "omega":-0.01706, "ax":-1.65794, "ay":2.49832, "alpha":-0.48444, "fx":[-26.73558,-26.73843,-29.67245,-29.6577], "fy":[40.90425,44.68825,43.59063,40.79993]},
    {"t":13.8642, "x":2.67011, "y":4.29961, "heading":0.02217, "vx":1.10532, "vy":-0.57006, "omega":-0.03419, "ax":-1.91309, "ay":2.30884, "alpha":-0.32577, "fx":[-31.25617,-31.28072,-33.39401,-34.23371], "fy":[38.96467,40.13286,40.05289,37.9404]},
    {"t":13.89957, "x":2.708, "y":4.2809, "heading":0.02097, "vx":1.03766, "vy":-0.48841, "omega":-0.04572, "ax":-2.13168, "ay":2.10879, "alpha":-0.27315, "fx":[-35.47628,-35.46586,-37.04904,-37.04566], "fy":[34.93492,37.26382,36.40231,34.87838]},
    {"t":13.93493, "x":2.74337, "y":4.26494, "heading":0.01935, "vx":0.96228, "vy":-0.41384, "omega":-0.05537, "ax":-2.3139, "ay":1.90717, "alpha":-0.16727, "fx":[-38.61879,-38.63153,-39.66633,-40.51853], "fy":[32.48747,32.80065,32.76391,31.70963]},
    {"t":13.97029, "x":2.77595, "y":4.2515, "heading":0.01739, "vx":0.88045, "vy":-0.34639, "omega":-0.06129, "ax":-2.46264, "ay":1.71093, "alpha":-0.11836, "fx":[-41.58682,-41.57649,-42.19587,-42.19598], "fy":[28.66119,29.85808,29.24889,28.64141]},
    {"t":14.00566, "x":2.80555, "y":4.24032, "heading":0.01522, "vx":0.79336, "vy":-0.28588, "omega":-0.06548, "ax":-2.58217, "ay":1.5247, "alpha":-0.04196, "fx":[-43.6146,-43.62203,-43.82375,-44.62722], "fy":[26.25341,25.90483,25.89872,25.68216]},
    {"t":14.04102, "x":2.83199, "y":4.23116, "heading":0.01291, "vx":0.70204, "vy":-0.23196, "omega":-0.06696, "ax":-2.67716, "ay":1.35113, "alpha":0.01677, "fx":[-45.64516,-45.6398,-45.43312,-45.43279], "fy":[22.98383,23.16055,22.7956,22.98917]},
    {"t":14.07639, "x":2.85514, "y":4.22381, "heading":0.01054, "vx":0.60736, "vy":-0.18418, "omega":-0.06637, "ax":-2.75208, "ay":1.1913, "alpha":0.07849, "fx":[-46.9187,-46.92487,-46.32878,-47.07595], "fy":[20.83792,19.86308,19.87669,20.47693]},
    {"t":14.11175, "x":2.8749, "y":4.21804, "heading":0.00819, "vx":0.51004, "vy":-0.14205, "omega":-0.06359, "ax":-2.81085, "ay":1.04529, "alpha":0.15856, "fx":[-48.35408,-48.35569,-47.27087,-47.26656], "fy":[18.2458,17.40236,17.20466,18.26719]},
    {"t":14.14712, "x":2.89118, "y":4.21367, "heading":0.00594, "vx":0.41063, "vy":-0.10508, "omega":-0.05798, "ax":-2.85678, "ay":0.91252, "alpha":0.22401, "fx":[-49.18588,-49.19608,-47.65797,-48.33201], "fy":[16.45882,14.66822,14.69271,16.26683]},
    {"t":14.18248, "x":2.90392, "y":4.21052, "heading":0.00389, "vx":0.3096, "vy":-0.07281, "omega":-0.05006, "ax":-2.89254, "ay":0.79208, "alpha":0.33945, "fx":[-50.29682,-50.30958,-48.10582,-48.09314], "fy":[14.53776,12.40401,12.38196,14.56849]},
    {"t":14.21785, "x":2.91306, "y":4.20844, "heading":0.00212, "vx":0.20731, "vy":-0.0448, "omega":-0.03806, "ax":-2.9203, "ay":0.68291, "alpha":0.45506, "fx":[-51.12694,-51.14669,-48.21935,-48.2007], "fy":[13.06089,10.13396,10.17502,13.09465]},
    {"t":14.25321, "x":2.91856, "y":4.20728, "heading":0.00078, "vx":0.10403, "vy":-0.02065, "omega":-0.02196, "ax":-2.94174, "ay":0.58392, "alpha":0.62108, "fx":[-51.70573,-52.40038,-48.03579,-48.0106], "fy":[11.89086,7.93916,7.9707,11.92832]},
    {"t":14.28858, "x":2.9204, "y":4.20692, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,52,137,179,221,262,303]
 },
 "events":[]
}
