{
 "name":"Right4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.981142997741699, "y":1.8866612911224363, "heading":2.395041158179583, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.154329776763916, "y":2.60201644897461, "heading":2.0943951023931953, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.654225826263428, "y":2.062077045440674, "heading":2.0943951023931953, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8525346517562864, "y":0.9595595002174376, "heading":0.9250245035569946, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5273189544677734, "y":0.7355768084526062, "heading":0.942477796076938, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8595876693725586, "y":2.579984664916992, "heading":1.0471975511965976, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5020867586135864, "y":0.7481929063796997, "heading":0.942477796076938, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5640809535980225, "y":2.7507219314575195, "heading":1.0471975511965976, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5273189544677734, "y":0.7481929063796997, "heading":0.942477796076938, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.542850971221924, "y":3.4012978076934814, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9229114055633545, "y":3.858036994934082, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.981142997741699 m", "val":6.981142997741699}, "y":{"exp":"1.8866612911224365 m", "val":1.8866612911224363}, "heading":{"exp":"2.395041158179583 rad", "val":2.395041158179583}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.154329776763916 m", "val":5.154329776763916}, "y":{"exp":"2.6020164489746094 m", "val":2.60201644897461}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.654225826263428 m", "val":4.654225826263428}, "y":{"exp":"2.062077045440674 m", "val":2.062077045440674}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8525346517562866 m", "val":1.8525346517562864}, "y":{"exp":"0.9595595002174377 m", "val":0.9595595002174376}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5273189544677734 m", "val":1.5273189544677734}, "y":{"exp":"0.7355768084526062 m", "val":0.7355768084526062}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8595876693725586 m", "val":3.8595876693725586}, "y":{"exp":"2.579984664916992 m", "val":2.579984664916992}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5020867586135864 m", "val":1.5020867586135864}, "y":{"exp":"0.7481929063796997 m", "val":0.7481929063796997}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5640809535980225 m", "val":3.5640809535980225}, "y":{"exp":"2.7507219314575195 m", "val":2.7507219314575195}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5273189544677734 m", "val":1.5273189544677734}, "y":{"exp":"0.7481929063796997 m", "val":0.7481929063796997}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.542850971221924 m", "val":2.542850971221924}, "y":{"exp":"3.4012978076934814 m", "val":3.4012978076934814}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9229114055633545 m", "val":2.9229114055633545}, "y":{"exp":"3.858036994934082 m", "val":3.858036994934082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61773,2.32491,3.52927,4.04501,6.03656,8.03214,9.99025,11.94275,13.4716,14.103],
  "samples":[
    {"t":0.0, "x":6.98114, "y":1.88666, "heading":2.39504, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.79218, "ay":1.09338, "alpha":-1.58966, "fx":[-47.69652,-54.65508,-47.3315,-40.29383], "fy":[25.77964,18.45483,11.25015,18.90776]},
    {"t":0.04494, "x":6.97832, "y":1.88777, "heading":2.39504, "vx":-0.12547, "vy":0.04913, "omega":-0.07143, "ax":-2.79278, "ay":1.09362, "alpha":-1.15351, "fx":[-47.646,-52.71203,-47.38415,-42.27559], "fy":[23.81421,18.47091,13.28786,18.83539]},
    {"t":0.08987, "x":6.96987, "y":1.89108, "heading":2.39183, "vx":-0.25097, "vy":0.09828, "omega":-0.12327, "ax":-2.79274, "ay":1.0936, "alpha":-0.81652, "fx":[-47.49157,-51.0867,-47.33225,-44.10428], "fy":[22.60038,18.34814,14.74726,18.71143]},
    {"t":0.13481, "x":6.95577, "y":1.8966, "heading":2.38629, "vx":-0.37647, "vy":0.14742, "omega":-0.15996, "ax":-2.79269, "ay":1.09358, "alpha":-0.58605, "fx":[-47.55055,-50.16229,-47.46195,-44.83662], "fy":[21.21317,18.64455,15.88265,18.66551]},
    {"t":0.17975, "x":6.93603, "y":1.90433, "heading":2.3791, "vx":-0.50196, "vy":0.19656, "omega":-0.1863, "ax":-2.79263, "ay":1.09356, "alpha":-0.38553, "fx":[-47.3957,-49.15963,-47.36459,-46.0876], "fy":[20.64049,18.4674,16.70516,18.59131]},
    {"t":0.22468, "x":6.91066, "y":1.91426, "heading":2.37073, "vx":-0.62745, "vy":0.2457, "omega":-0.20362, "ax":-2.79257, "ay":1.09353, "alpha":-0.26189, "fx":[-47.50389,-48.69601,-47.50049,-46.30263], "fy":[19.72625,18.74698,17.35539,18.57398]},
    {"t":0.26962, "x":6.87964, "y":1.92641, "heading":2.36158, "vx":-0.75294, "vy":0.29484, "omega":-0.21539, "ax":-2.79249, "ay":1.0935, "alpha":-0.13656, "fx":[-47.34233,-48.03286,-47.35648,-47.26606], "fy":[19.53939,18.51016,17.82346,18.52752]},
    {"t":0.31456, "x":6.84299, "y":1.94076, "heading":2.3519, "vx":-0.87843, "vy":0.34398, "omega":-0.22153, "ax":-2.7924, "ay":1.09346, "alpha":-0.07235, "fx":[-47.49329,-47.83144,-47.50472,-47.16199], "fy":[18.84769,18.81898,18.203,18.52839]},
    {"t":0.35949, "x":6.80069, "y":1.95732, "heading":2.34195, "vx":-1.00391, "vy":0.39312, "omega":-0.22478, "ax":-2.79228, "ay":1.09342, "alpha":0.01486, "fx":[-47.30136,-47.34322,-47.30769,-48.03154], "fy":[18.89602,18.51529,18.47815,18.50561]},
    {"t":0.40443, "x":6.75276, "y":1.97609, "heading":2.33185, "vx":-1.12939, "vy":0.44225, "omega":-0.22411, "ax":-2.79215, "ay":1.09337, "alpha":0.03953, "fx":[-47.50122,-47.31485,-47.48842,-47.6699], "fy":[18.32671,18.85102,18.69847,18.51518]},
    {"t":0.44937, "x":6.69919, "y":1.99707, "heading":2.32178, "vx":-1.25486, "vy":0.49139, "omega":-0.22233, "ax":-2.79197, "ay":1.0933, "alpha":0.10703, "fx":[-47.25885,-46.90858,-47.23271,-48.56232], "fy":[18.55465,18.49069,18.84685,18.49453]},
    {"t":0.49431, "x":6.63998, "y":2.02026, "heading":2.31179, "vx":-1.38032, "vy":0.54051, "omega":-0.21752, "ax":-2.79174, "ay":1.09321, "alpha":0.10274, "fx":[-47.51451,-47.01422,-47.46213,-47.95601], "fy":[18.01184,18.91333,18.95586,18.49959]},
    {"t":0.53924, "x":6.57514, "y":2.04565, "heading":2.30201, "vx":-1.50577, "vy":0.58964, "omega":-0.21291, "ax":-2.79143, "ay":1.09309, "alpha":0.16225, "fx":[-47.19087,-46.6284,-47.12755,-48.97879], "fy":[18.42088,18.44997,19.01951,18.48193]},
    {"t":0.58418, "x":6.50465, "y":2.07325, "heading":2.29244, "vx":-1.63121, "vy":0.63876, "omega":-0.20562, "ax":-2.79098, "ay":1.09291, "alpha":0.12938, "fx":[-47.51979,-46.87301,-47.43115,-48.07098], "fy":[17.87176,18.9406,19.05365,18.49426]},
    {"t":0.62912, "x":6.42853, "y":2.10306, "heading":2.2832, "vx":-1.75663, "vy":0.68787, "omega":-0.1998, "ax":-2.79027, "ay":1.09263, "alpha":0.17601, "fx":[-47.09477,-46.48638,-47.00902,-49.25658], "fy":[18.55922,18.36941,18.98717,18.4256]},
    {"t":0.67405, "x":6.34678, "y":2.13507, "heading":2.27423, "vx":-1.88201, "vy":0.73697, "omega":-0.19189, "ax":-2.789, "ay":1.09213, "alpha":0.11669, "fx":[-47.49174,-46.8872,-47.39208,-47.9891], "fy":[17.88278,19.02232,18.94796,18.4544]},
    {"t":0.71899, "x":6.25939, "y":2.16929, "heading":2.2656, "vx":-2.00734, "vy":0.78605, "omega":-0.18665, "ax":-2.78603, "ay":1.09097, "alpha":0.14147, "fx":[-47.03547,-46.60006,-46.9615,-48.96146], "fy":[18.60619,18.37494,18.81555,18.43185]},
    {"t":0.76393, "x":6.16637, "y":2.20571, "heading":2.25722, "vx":-2.13254, "vy":0.83507, "omega":-0.18029, "ax":-2.77139, "ay":1.08523, "alpha":0.04193, "fx":[-47.16758,-46.89894,-47.11882,-47.37655], "fy":[17.84884,19.61751,18.28448,18.08714]},
    {"t":0.80886, "x":6.06775, "y":2.24433, "heading":2.24911, "vx":-2.25707, "vy":0.88384, "omega":-0.17841, "ax":2.77086, "ay":-1.08503, "alpha":-0.16283, "fx":[45.98443,45.92246,45.97933,50.63999], "fy":[-19.79908,-17.98811,-18.05953,-17.97749]},
    {"t":0.8538, "x":5.96912, "y":2.28296, "heading":2.2411, "vx":-2.13256, "vy":0.83508, "omega":-0.18572, "ax":2.78598, "ay":-1.09095, "alpha":-0.06537, "fx":[47.42969,47.0659,47.35088,47.70808], "fy":[-18.07606,-19.0398,-18.69307,-18.41798]},
    {"t":0.89874, "x":5.8761, "y":2.31938, "heading":2.23275, "vx":-2.00737, "vy":0.78606, "omega":-0.18866, "ax":2.78898, "ay":-1.09212, "alpha":-0.14908, "fx":[47.05371,46.5659,46.94517,49.19391], "fy":[-18.74472,-18.32597,-18.82363,-18.41257]},
    {"t":0.94367, "x":5.78871, "y":2.3536, "heading":2.22427, "vx":-1.88204, "vy":0.73698, "omega":-0.19536, "ax":2.79026, "ay":-1.09263, "alpha":-0.11363, "fx":[47.54029,46.92159,47.38696,47.99718], "fy":[-17.90175,-18.99018,-18.95557,-18.49359]},
    {"t":0.98861, "x":5.70696, "y":2.38562, "heading":2.21549, "vx":-1.75666, "vy":0.68788, "omega":-0.20047, "ax":2.79097, "ay":-1.09291, "alpha":-0.16874, "fx":[47.18258,46.58324,47.0283,49.10037], "fy":[-18.45683,-18.38996,-18.99852,-18.51478]},
    {"t":1.03355, "x":5.63084, "y":2.41542, "heading":2.20649, "vx":-1.63124, "vy":0.63877, "omega":-0.20805, "ax":2.79142, "ay":-1.09308, "alpha":-0.11157, "fx":[47.56693,46.9613,47.3989,47.9982], "fy":[-17.96905,-18.84413,-19.00137,-18.55761]},
    {"t":1.07848, "x":5.56035, "y":2.44302, "heading":2.19714, "vx":-1.5058, "vy":0.58965, "omega":-0.21306, "ax":2.79174, "ay":-1.09321, "alpha":-0.13411, "fx":[47.27361,46.77536,47.13084,48.76685], "fy":[-18.49223,-18.42102,-18.9282,-18.53907]},
    {"t":1.12342, "x":5.4955, "y":2.46842, "heading":2.18756, "vx":-1.38035, "vy":0.54053, "omega":-0.21909, "ax":2.79197, "ay":-1.0933, "alpha":-0.07059, "fx":[47.55158,47.16074,47.4322,47.81778], "fy":[-18.17684,-18.80461,-18.84254,-18.56265]},
    {"t":1.16836, "x":5.43629, "y":2.4916, "heading":2.17772, "vx":-1.25489, "vy":0.4914, "omega":-0.22226, "ax":2.79214, "ay":-1.09337, "alpha":-0.06433, "fx":[47.30694,47.11467,47.24784,48.30481], "fy":[-18.70117,-18.48155,-18.68041,-18.5282]},
    {"t":1.21329, "x":5.38272, "y":2.51258, "heading":2.16773, "vx":-1.12942, "vy":0.44226, "omega":-0.22515, "ax":2.79228, "ay":-1.09342, "alpha":0.01297, "fx":[47.48663,47.54353,47.50742,47.44612], "fy":[-18.56734,-18.82175,-18.48619,-18.51975]},
    {"t":1.25823, "x":5.33479, "y":2.53135, "heading":2.15761, "vx":-1.00394, "vy":0.39313, "omega":-0.22457, "ax":2.79239, "ay":-1.09346, "alpha":0.05181, "fx":[47.25559,47.64179,47.39477,47.6992], "fy":[-19.16254,-18.58385,-18.19879,-18.45284]},
    {"t":1.30317, "x":5.2925, "y":2.54791, "heading":2.14752, "vx":-0.87846, "vy":0.34399, "omega":-0.22224, "ax":2.79249, "ay":-1.0935, "alpha":0.15803, "fx":[47.34376,48.19171,47.65739,46.8048], "fy":[-19.22668,-18.91837,-17.8523,-18.40314]},
    {"t":1.34811, "x":5.25584, "y":2.56227, "heading":2.13753, "vx":-0.75297, "vy":0.29485, "omega":-0.21514, "ax":2.79257, "ay":-1.09353, "alpha":0.2438, "fx":[47.09365,48.49225,47.63018,46.78688], "fy":[-19.97407,-18.77753,-17.36809,-18.28289]},
    {"t":1.39304, "x":5.22482, "y":2.57441, "heading":2.12787, "vx":-0.62748, "vy":0.24571, "omega":-0.20418, "ax":2.79263, "ay":-1.09356, "alpha":0.40519, "fx":[47.06531,49.27779,47.94277,45.72161], "fy":[-20.33407,-19.15079,-16.76212,-18.15736]},
    {"t":1.43798, "x":5.19945, "y":2.58435, "heading":2.11869, "vx":-0.50199, "vy":0.19657, "omega":-0.18598, "ax":2.79269, "ay":-1.09358, "alpha":0.57153, "fx":[46.74717,49.91223,48.04209,45.30988], "fy":[-21.41417,-19.12951,-15.92882,-17.93336]},
    {"t":1.48292, "x":5.17971, "y":2.59208, "heading":2.11033, "vx":-0.3765, "vy":0.14743, "omega":-0.16029, "ax":2.79274, "ay":-1.0936, "alpha":0.83338, "fx":[46.54403,51.13474,48.4761,43.8599], "fy":[-22.23741,-19.62713,-14.86544,-17.67722]},
    {"t":1.52785, "x":5.16561, "y":2.5976, "heading":2.10313, "vx":-0.251, "vy":0.09829, "omega":-0.12284, "ax":2.79278, "ay":-1.09362, "alpha":1.14147, "fx":[46.07122,52.3616,48.78014,42.80477], "fy":[-23.93641,-19.78805,-13.4083,-17.27561]},
    {"t":1.57279, "x":5.15715, "y":2.60091, "heading":2.09761, "vx":-0.1255, "vy":0.04914, "omega":-0.07155, "ax":2.79282, "ay":-1.09363, "alpha":1.59222, "fx":[45.59418,54.39606,49.45804,40.5721], "fy":[-25.61533,-20.5046,-11.50151,-16.78796]},
    {"t":1.61773, "x":5.15433, "y":2.60202, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.57997, "ay":-2.5477, "alpha":-6.84406, "fx":[-19.10775,-57.83069,-34.71101,4.15003], "fy":[-13.7267,-35.76406,-72.09842,-51.75346]},
    {"t":1.64601, "x":5.1537, "y":2.601, "heading":2.0944, "vx":-0.04469, "vy":-0.07207, "omega":-0.1936, "ax":-1.61988, "ay":-2.52375, "alpha":-5.57983, "fx":[-21.56727,-52.24427,-33.8713,-2.53165], "fy":[-18.47574,-36.36166,-66.81929,-50.05667]},
    {"t":1.6743, "x":5.15179, "y":2.59795, "heading":2.08892, "vx":-0.09051, "vy":-0.14346, "omega":-0.35144, "ax":-1.66139, "ay":-2.49658, "alpha":-4.63853, "fx":[-22.89272,-49.26928,-33.66893,-7.20833], "fy":[-22.58893,-37.07111,-61.9501,-48.25398]},
    {"t":1.70259, "x":5.14856, "y":2.59289, "heading":2.07898, "vx":-0.13751, "vy":-0.21408, "omega":-0.48265, "ax":-1.70523, "ay":-2.46679, "alpha":-3.7326, "fx":[-24.71929,-45.47526,-33.44614,-12.38125], "fy":[-25.73756,-37.23067,-57.96075,-46.9088]},
    {"t":1.73088, "x":5.14399, "y":2.58585, "heading":2.06532, "vx":-0.18575, "vy":-0.28386, "omega":-0.58823, "ax":-1.75153, "ay":-2.43408, "alpha":-3.08575, "fx":[-25.9016,-43.72311,-33.70677,-15.84092], "fy":[-28.25798,-37.63147,-54.253,-45.46978]},
    {"t":1.75916, "x":5.13803, "y":2.57685, "heading":2.04869, "vx":-0.23529, "vy":-0.35271, "omega":-0.67552, "ax":-1.80045, "ay":-2.39807, "alpha":-2.42426, "fx":[-27.48323,-41.2732,-33.79198,-19.95219], "fy":[-30.43429,-37.32034,-51.15015,-44.25729]},
    {"t":1.78745, "x":5.13066, "y":2.56591, "heading":2.02958, "vx":-0.28622, "vy":-0.42055, "omega":-0.7441, "ax":-1.85212, "ay":-2.35833, "alpha":-1.981, "fx":[-28.69694,-40.38978,-34.32367,-22.60591], "fy":[-31.71435,-37.57387,-48.23383,-42.93626]},
    {"t":1.81574, "x":5.12182, "y":2.55307, "heading":2.00853, "vx":-0.33861, "vy":-0.48726, "omega":-0.80013, "ax":-1.90669, "ay":-2.31438, "alpha":-1.48936, "fx":[-30.16989,-38.94398,-34.59878,-26.01613], "fy":[-33.18417,-36.87893,-45.70485,-41.69969]},
    {"t":1.84402, "x":5.11148, "y":2.53836, "heading":1.98589, "vx":-0.39255, "vy":-0.55272, "omega":-0.84226, "ax":-1.96426, "ay":-2.26565, "alpha":-1.18856, "fx":[-31.50032,-38.70175,-35.33144,-28.11272], "fy":[-33.49305,-37.00231,-43.29067,-40.36603]},
    {"t":1.87231, "x":5.09959, "y":2.52182, "heading":1.96207, "vx":-0.44811, "vy":-0.61681, "omega":-0.87589, "ax":-2.02495, "ay":-2.2115, "alpha":-0.8156, "fx":[-32.91819,-38.0064,-35.75275,-31.09777], "fy":[-34.39193,-35.9649,-41.0942,-39.01714]},
    {"t":1.9006, "x":5.0861, "y":2.50349, "heading":1.93729, "vx":-0.50539, "vy":-0.67937, "omega":-0.89896, "ax":-2.08879, "ay":-2.15122, "alpha":-0.61365, "fx":[-34.4051,-38.25593,-36.66225,-32.79587], "fy":[-33.91419,-35.94541,-38.93913,-37.56787]},
    {"t":1.92889, "x":5.07097, "y":2.48341, "heading":1.91186, "vx":-0.56448, "vy":-0.74022, "omega":-0.91632, "ax":-2.1558, "ay":-2.08398, "alpha":-0.3238, "fx":[-35.79667,-38.13549,-37.22459,-35.52136], "fy":[-34.36964,-34.51618,-36.8742,-36.03161]},
    {"t":1.95717, "x":5.05414, "y":2.46164, "heading":1.88594, "vx":-0.62546, "vy":-0.79917, "omega":-0.92547, "ax":-2.22588, "ay":-2.00886, "alpha":-0.19349, "fx":[-37.44333,-38.76295,-38.28692,-36.95289], "fy":[-33.17768,-34.27527,-34.81519,-34.41259]},
    {"t":1.98546, "x":5.03556, "y":2.43823, "heading":1.85976, "vx":-0.68843, "vy":-0.856, "omega":-0.93095, "ax":-2.29882, "ay":-1.92485, "alpha":0.03688, "fx":[-38.81731,-39.08225,-38.98674,-39.52311], "fy":[-33.20484,-32.44764,-32.7049,-32.60732]},
    {"t":2.01375, "x":5.01516, "y":2.41324, "heading":1.83343, "vx":-0.75345, "vy":-0.91045, "omega":-0.9299, "ax":-2.37429, "ay":-1.83084, "alpha":0.11973, "fx":[-40.6059,-39.99438,-40.17379,-40.77003], "fy":[-31.3151,-31.98117,-30.55747,-30.7143]},
    {"t":2.04204, "x":4.9929, "y":2.38676, "heading":1.80713, "vx":-0.82061, "vy":-0.96224, "omega":-0.92652, "ax":-2.45172, "ay":-1.72564, "alpha":0.30453, "fx":[-41.93833,-40.62882,-40.98116,-43.26423], "fy":[-30.91484,-29.62675,-28.2805,-28.58845]},
    {"t":2.07032, "x":4.96871, "y":2.35885, "heading":1.78092, "vx":-0.88997, "vy":-1.01105, "omega":-0.9179, "ax":-2.53032, "ay":-1.60804, "alpha":0.35462, "fx":[-43.8345,-41.74243,-42.25346,-44.32976], "fy":[-28.33307,-28.85031,-25.89545,-26.33071]},
    {"t":2.09861, "x":4.94252, "y":2.3296, "heading":1.75495, "vx":-0.96154, "vy":-1.05654, "omega":-0.90787, "ax":-2.60897, "ay":-1.47687, "alpha":0.50419, "fx":[-45.06967,-42.56035,-43.10688,-46.77454], "fy":[-27.44715,-25.90104,-23.32653,-23.80974]},
    {"t":2.1269, "x":4.91428, "y":2.29913, "heading":1.72927, "vx":-1.03534, "vy":-1.09831, "omega":-0.89361, "ax":-2.68621, "ay":-1.33104, "alpha":0.52931, "fx":[-47.00192,-43.77185,-44.38798,-47.60506], "fy":[-24.19649,-24.64895,-20.59616,-21.1211]},
    {"t":2.15518, "x":4.88391, "y":2.26752, "heading":1.70399, "vx":-1.11133, "vy":-1.13596, "omega":-0.87864, "ax":-2.76019, "ay":-1.16975, "alpha":0.65385, "fx":[-48.04154,-44.61504,-45.18282,-49.96082], "fy":[-22.73862,-21.12526,-17.60859,-18.11581]},
    {"t":2.18347, "x":4.85137, "y":2.23492, "heading":1.67914, "vx":-1.18941, "vy":-1.16905, "omega":-0.86014, "ax":-2.82867, "ay":-0.99256, "alpha":0.66644, "fx":[-49.89075,-45.77412,-46.34425,-50.45004], "fy":[-18.80248,-19.41589,-14.41128,-14.90314]},
    {"t":2.21176, "x":4.8166, "y":2.20146, "heading":1.65481, "vx":-1.26942, "vy":-1.19713, "omega":-0.84129, "ax":-2.88906, "ay":-0.79965, "alpha":0.76828, "fx":[-50.58669,-46.44937,-46.92334,-52.60908], "fy":[-16.79066,-15.22379,-10.97858,-11.41449]},
    {"t":2.24005, "x":4.77953, "y":2.16727, "heading":1.63101, "vx":-1.35115, "vy":-1.21975, "omega":-0.81956, "ax":-2.9386, "ay":-0.59195, "alpha":0.77318, "fx":[-52.19084,-47.3603,-47.782,-52.6058], "fy":[-12.24616,-13.00835,-7.31959,-7.70148]},
    {"t":2.26833, "x":4.74014, "y":2.13253, "heading":1.60783, "vx":-1.43427, "vy":-1.2365, "omega":-0.79769, "ax":-2.97449, "ay":-0.37129, "alpha":0.85209, "fx":[-52.38001,-47.66569,-47.97212,-54.36342], "fy":[-9.64314,-8.32417,-3.49398,-3.80074]},
    {"t":2.29662, "x":4.69838, "y":2.09741, "heading":1.58526, "vx":-1.51841, "vy":-1.247, "omega":-0.77358, "ax":-2.99425, "ay":-0.14046, "alpha":0.86131, "fx":[-53.5568,-48.09972,-48.30706,-53.76169], "fy":[-4.77346,-5.62427,0.53251,0.30875]},
    {"t":2.32491, "x":4.65423, "y":2.06208, "heading":1.56338, "vx":-1.60311, "vy":-1.25097, "omega":-0.74922, "ax":-2.99457, "ay":-0.01485, "alpha":0.82667, "fx":[-53.53233,-48.25406,-48.34211,-53.6188], "fy":[-2.575,-3.27873,2.4823,2.36116]},
    {"t":2.35167, "x":4.61025, "y":2.02859, "heading":1.54333, "vx":-1.68326, "vy":-1.25137, "omega":-0.72709, "ax":-2.99712, "ay":0.00187, "alpha":0.86207, "fx":[-52.9738,-48.12979,-48.12921,-54.68762], "fy":[-3.15914,-2.19973,2.7598,2.72629]},
    {"t":2.37843, "x":4.56412, "y":1.9951, "heading":1.52387, "vx":-1.76347, "vy":-1.25132, "omega":-0.70402, "ax":-2.99683, "ay":0.02106, "alpha":0.83584, "fx":[-53.66881,-48.40502,-48.28178,-53.54532], "fy":[-1.8411,-2.90338,3.05586,3.1218]},
    {"t":2.4052, "x":4.51585, "y":1.96162, "heading":1.50503, "vx":-1.84368, "vy":-1.25075, "omega":-0.68165, "ax":-2.99634, "ay":0.04331, "alpha":0.86412, "fx":[-53.02781,-48.1694,-47.98253,-54.68813], "fy":[-2.34179,-1.60363,3.37016,3.52173]},
    {"t":2.43196, "x":4.46544, "y":1.92816, "heading":1.48678, "vx":-1.92387, "vy":-1.2496, "omega":-0.65852, "ax":-2.99556, "ay":0.06938, "alpha":0.83276, "fx":[-53.73317,-48.49424,-48.1738,-53.4136], "fy":[-0.93932,-2.11765,3.76483,4.01251]},
    {"t":2.45873, "x":4.41288, "y":1.89474, "heading":1.46916, "vx":-2.00404, "vy":-1.24774, "omega":-0.63624, "ax":-2.99434, "ay":0.10035, "alpha":0.85037, "fx":[-53.05172,-48.23352,-47.87119,-54.57528], "fy":[-1.1347,-0.74163,4.18893,4.51502]},
    {"t":2.48549, "x":4.35817, "y":1.86138, "heading":1.45213, "vx":-2.08418, "vy":-1.24505, "omega":-0.61348, "ax":-2.99244, "ay":0.13775, "alpha":0.82007, "fx":[-53.72534,-48.57557,-48.0749,-53.22644], "fy":[0.33473,-0.95408,4.78875,5.2027]},
    {"t":2.51225, "x":4.30131, "y":1.82811, "heading":1.43571, "vx":-2.16427, "vy":-1.24137, "omega":-0.59153, "ax":-2.98946, "ay":0.18377, "alpha":0.83072, "fx":[-52.95482,-48.26355,-47.74579,-54.435], "fy":[0.46203,0.65623,5.45291,5.93214]},
    {"t":2.53902, "x":4.24232, "y":1.79495, "heading":1.41988, "vx":-2.24428, "vy":-1.23645, "omega":-0.5693, "ax":-2.98468, "ay":0.24172, "alpha":0.79279, "fx":[-53.57235,-48.61629,-47.96367,-52.92218], "fy":[2.26305,0.8565,6.3868,6.93994]},
    {"t":2.56578, "x":4.18119, "y":1.76195, "heading":1.40464, "vx":-2.32416, "vy":-1.22998, "omega":-0.54808, "ax":-2.97681, "ay":0.31687, "alpha":0.79141, "fx":[-52.61983,-48.17839,-47.53863,-54.20164], "fy":[3.04731,2.94789,7.48367,8.0804]},
    {"t":2.59254, "x":4.11792, "y":1.72914, "heading":1.38998, "vx":-2.40383, "vy":-1.2215, "omega":-0.5269, "ax":-2.96318, "ay":0.41789, "alpha":0.73081, "fx":[-53.08742,-48.47616,-47.71718,-52.33077], "fy":[5.40852,4.17991,9.09798,9.74668]},
    {"t":2.61931, "x":4.05252, "y":1.6966, "heading":1.37587, "vx":-2.48314, "vy":-1.21031, "omega":-0.50734, "ax":-2.93798, "ay":0.56032, "alpha":0.71792, "fx":[-51.7673,-47.74573,-47.03615,-53.34739], "fy":[7.63112,7.21047,11.31069,11.97119]},
    {"t":2.64607, "x":3.98501, "y":1.66441, "heading":1.3623, "vx":-2.56177, "vy":-1.19532, "omega":-0.48812, "ax":-2.88662, "ay":0.77394, "alpha":0.62622, "fx":[-51.52525,-47.47009,-46.67606,-50.73116], "fy":[11.63106,10.84711,14.7512,15.42867]},
    {"t":2.67284, "x":3.91541, "y":1.63269, "heading":1.34923, "vx":-2.63902, "vy":-1.1746, "omega":-0.47136, "ax":-2.7664, "ay":1.12066, "alpha":0.60675, "fx":[-48.45886,-45.07944,-44.37696,-50.30739], "fy":[17.87505,16.95532,20.38855,21.02954]},
    {"t":2.6996, "x":3.84379, "y":1.60166, "heading":1.33662, "vx":-2.71306, "vy":-1.14461, "omega":-0.45513, "ax":-2.42797, "ay":1.7247, "alpha":0.43656, "fx":[-43.28753,-40.0408,-39.31471,-42.55318], "fy":[27.81468,28.49774,30.20932,30.82503]},
    {"t":2.72636, "x":3.77031, "y":1.57164, "heading":1.32444, "vx":-2.77804, "vy":-1.09845, "omega":-0.44344, "ax":-1.43537, "ay":2.59853, "alpha":0.3044, "fx":[-25.86796,-23.36631,-22.77038,-25.65629], "fy":[46.06486,41.71124,44.24185,44.78295]},
    {"t":2.75313, "x":3.69545, "y":1.54317, "heading":1.31257, "vx":-2.81646, "vy":-1.02891, "omega":-0.43529, "ax":-0.98964, "ay":2.79004, "alpha":0.15856, "fx":[-18.2299,-15.98272,-15.44953,-17.67165], "fy":[45.71457,49.0886,47.27599,47.75165]},
    {"t":2.77989, "x":3.61971, "y":1.51664, "heading":1.30092, "vx":-2.84295, "vy":-0.95423, "omega":-0.43105, "ax":-0.90217, "ay":2.80753, "alpha":0.14048, "fx":[-16.22209,-14.69166,-14.29074,-16.17802], "fy":[50.36991,45.73141,47.27047,47.64951]},
    {"t":2.80665, "x":3.5433, "y":1.4921, "heading":1.28938, "vx":-2.86709, "vy":-0.87909, "omega":-0.42729, "ax":-0.82301, "ay":2.81338, "alpha":-0.04157, "fx":[-14.75327,-13.55984,-13.25258,-14.43102], "fy":[46.29889,50.65501,47.09145,47.37368]},
    {"t":2.83342, "x":3.46627, "y":1.46958, "heading":1.27794, "vx":-2.88912, "vy":-0.8038, "omega":-0.4284, "ax":-0.74181, "ay":2.80499, "alpha":-0.00758, "fx":[-12.7699,-12.18166,-12.01345,-13.50715], "fy":[51.14655,46.11731,46.71144,46.87331]},
    {"t":2.86018, "x":3.38869, "y":1.44907, "heading":1.26648, "vx":-2.90897, "vy":-0.72873, "omega":-0.42861, "ax":-0.65603, "ay":2.76577, "alpha":-0.24456, "fx":[-11.25372,-11.1008,-11.06764,-11.21317], "fy":[45.63077,51.06722,45.72351,45.75849]},
    {"t":2.88694, "x":3.3106, "y":1.43056, "heading":1.25501, "vx":-2.92653, "vy":-0.6547, "omega":-0.43515, "ax":-0.55247, "ay":2.61455, "alpha":-0.18538, "fx":[-8.82568,-9.21677,-9.34124,-10.20601], "fy":[49.21564,43.19174,42.80374,42.67962]},
    {"t":2.91371, "x":3.23207, "y":1.41398, "heading":1.24336, "vx":-2.94132, "vy":-0.58473, "omega":-0.44011, "ax":-0.08566, "ay":0.43467, "alpha":-0.19118, "fx":[-0.78396,-1.79483,-2.13011,-1.1192], "fy":[7.53937,8.50318,6.91854,6.61326]},
    {"t":2.94047, "x":3.15332, "y":1.39848, "heading":1.23158, "vx":-2.94361, "vy":-0.5731, "omega":-0.44523, "ax":0.48397, "ay":-2.3497, "alpha":-0.10083, "fx":[9.01199,7.51445,6.99993,9.40235], "fy":[-44.75224,-37.2031,-38.70096,-39.21475]},
    {"t":2.96724, "x":3.07471, "y":1.3823, "heading":1.21967, "vx":-2.93066, "vy":-0.63598, "omega":-0.44793, "ax":0.64376, "ay":-2.73564, "alpha":-0.00638, "fx":[12.52002,10.20846,9.38417,11.68836], "fy":[-44.06946,-50.48108,-45.41741,-46.16157]},
    {"t":2.994, "x":2.99651, "y":1.3643, "heading":1.20768, "vx":-2.91343, "vy":-0.7092, "omega":-0.4481, "ax":2.13705, "ay":-1.96925, "alpha":-0.38202, "fx":[37.54033,34.93962,33.95841,38.96436], "fy":[-36.20334,-30.51746,-33.15313,-34.11177]},
    {"t":3.02076, "x":2.9193, "y":1.34461, "heading":1.19569, "vx":-2.85623, "vy":-0.7619, "omega":-0.45832, "ax":2.92648, "ay":-0.49668, "alpha":-0.49514, "fx":[52.10423,48.75852,47.45229,50.79942], "fy":[-7.29285,-6.92893,-9.19199,-10.37985]},
    {"t":3.04753, "x":2.84391, "y":1.32405, "heading":1.18342, "vx":-2.77791, "vy":-0.7752, "omega":-0.47158, "ax":2.97655, "ay":-0.17667, "alpha":-0.60899, "fx":[52.3717,49.036,47.68885,53.42447], "fy":[-2.20656,-0.55737,-3.94984,-5.30696]},
    {"t":3.07429, "x":2.77062, "y":1.30324, "heading":1.1708, "vx":-2.69824, "vy":-0.77992, "omega":-0.48787, "ax":2.98692, "ay":-0.04596, "alpha":-0.63471, "fx":[53.53033,49.6936,48.08041,51.92244], "fy":[0.20342,1.89876,-1.87129,-3.35816]},
    {"t":3.10105, "x":2.69948, "y":1.28234, "heading":1.15774, "vx":-2.6183, "vy":-0.78115, "omega":-0.50486, "ax":2.99013, "ay":0.02458, "alpha":-0.65179, "fx":[52.88583,49.34567,47.80539,53.40833], "fy":[1.60851,2.94618,-0.65964,-2.22236]},
    {"t":3.12782, "x":2.63047, "y":1.26145, "heading":1.14423, "vx":-2.53828, "vy":-0.7805, "omega":-0.52231, "ax":2.99129, "ay":0.06856, "alpha":-0.64024, "fx":[53.62181,49.84709,48.13742,51.91791], "fy":[2.04885,3.97255,0.11703,-1.47347]},
    {"t":3.15458, "x":2.56361, "y":1.24058, "heading":1.13025, "vx":-2.45822, "vy":-0.77866, "omega":-0.53944, "ax":2.99171, "ay":0.09873, "alpha":-0.61378, "fx":[52.68921,49.43046,47.90095,53.53202], "fy":[2.73312,4.06199,0.7398,-0.81736]},
    {"t":3.18135, "x":2.49889, "y":1.21978, "heading":1.11581, "vx":-2.37815, "vy":-0.77602, "omega":-0.55587, "ax":2.99182, "ay":0.12065, "alpha":-0.55934, "fx":[53.26756,50.07121,48.51045,51.71104], "fy":[2.70496,4.61819,1.17324,-0.28747]},
    {"t":3.20811, "x":2.43632, "y":1.19905, "heading":1.10094, "vx":-2.29808, "vy":-0.77279, "omega":-0.57084, "ax":2.9918, "ay":0.13726, "alpha":-0.47804, "fx":[52.26121,49.77391,48.51365,53.01007], "fy":[3.20354,4.1656,1.62838,0.34152]},
    {"t":3.23487, "x":2.37588, "y":1.17842, "heading":1.08566, "vx":-2.21801, "vy":-0.76912, "omega":-0.58363, "ax":2.99172, "ay":0.15034, "alpha":-0.37666, "fx":[52.47709,50.39518,49.29876,51.38215], "fy":[2.90471,4.368,1.98959,0.96664]},
    {"t":3.26164, "x":2.31759, "y":1.15789, "heading":1.07004, "vx":-2.13794, "vy":-0.76509, "omega":-0.59371, "ax":2.99161, "ay":0.16086, "alpha":-0.24579, "fx":[51.26724,50.10262,49.46487,52.71112], "fy":[3.25282,3.57123,2.38634,1.73434]},
    {"t":3.2884, "x":2.26144, "y":1.13747, "heading":1.05415, "vx":-2.05787, "vy":-0.76079, "omega":-0.60029, "ax":2.99149, "ay":0.16954, "alpha":-0.07326, "fx":[51.15188,50.81177,50.6172,50.95699], "fy":[2.84513,3.36544,2.73637,2.58853]},
    {"t":3.31516, "x":2.20744, "y":1.11717, "heading":1.03808, "vx":-1.97781, "vy":-0.75625, "omega":-0.60225, "ax":2.99138, "ay":0.1768, "alpha":0.12667, "fx":[49.78069,50.62605,51.11947,52.00365], "fy":[3.06903,2.23368,3.10751,3.61905]},
    {"t":3.34193, "x":2.15558, "y":1.09699, "heading":1.02196, "vx":-1.89775, "vy":-0.75152, "omega":-0.59886, "ax":2.99126, "ay":0.18297, "alpha":0.38773, "fx":[49.11008,51.31213,52.64837,50.45153], "fy":[2.60203,1.54111,3.46841,4.83753]},
    {"t":3.36869, "x":2.10586, "y":1.07694, "heading":1.00593, "vx":-1.81769, "vy":-0.74662, "omega":-0.58849, "ax":2.99115, "ay":0.18828, "alpha":0.67872, "fx":[47.39339,51.16183,53.53131,51.42821], "fy":[2.73582,-0.03851,3.82907,6.28396]},
    {"t":3.39545, "x":2.05828, "y":1.05703, "heading":0.99018, "vx":-1.73763, "vy":-0.74158, "omega":-0.57032, "ax":2.99105, "ay":0.1929, "alpha":1.06928, "fx":[46.06778,51.89062,55.66881,49.88059], "fy":[2.22499,-1.36981,4.21654,8.05285]},
    {"t":3.42222, "x":2.01285, "y":1.03725, "heading":0.97492, "vx":-1.65758, "vy":-0.73642, "omega":-0.5417, "ax":2.99096, "ay":0.19695, "alpha":1.49402, "fx":[43.86474,51.82254,57.15676,50.65725], "fy":[2.28228,-3.57808,4.57168,10.12444]},
    {"t":3.44898, "x":1.96956, "y":1.01761, "heading":0.96042, "vx":-1.57753, "vy":-0.73115, "omega":-0.50172, "ax":2.99087, "ay":0.20054, "alpha":2.06735, "fx":[41.60087,52.55446,60.08342,49.25647], "fy":[1.74519,-5.81705,5.00741,12.70877]},
    {"t":3.47575, "x":1.92841, "y":0.99812, "heading":0.947, "vx":-1.49749, "vy":-0.72578, "omega":-0.44639, "ax":2.99079, "ay":0.20373, "alpha":2.68482, "fx":[38.60004,52.56388,62.42846,49.89721], "fy":[1.68754,-8.89254,5.36602,15.70033]},
    {"t":3.50251, "x":1.8894, "y":0.97876, "heading":0.93505, "vx":-1.41744, "vy":-0.72033, "omega":-0.37453, "ax":2.99071, "ay":0.20659, "alpha":3.51426, "fx":[35.0875,53.35814,66.46948,48.56918], "fy":[1.11498,-12.35445,5.85619,19.43963]},
    {"t":3.52927, "x":1.85253, "y":0.95956, "heading":0.92502, "vx":-1.3374, "vy":-0.7148, "omega":-0.28048, "ax":2.97956, "ay":0.31865, "alpha":3.23275, "fx":[36.05744,52.84629,65.15617,48.66565], "fy":[3.41074,-9.12418,7.41714,19.97696]},
    {"t":3.56151, "x":1.81097, "y":0.93668, "heading":0.91598, "vx":-1.24136, "vy":-0.70453, "omega":-0.17628, "ax":2.95124, "ay":0.52929, "alpha":2.49149, "fx":[38.80223,51.50399,60.9984,49.49447], "fy":[7.83949,-2.53957,10.35689,20.35522]},
    {"t":3.59374, "x":1.77249, "y":0.91425, "heading":0.9103, "vx":-1.14623, "vy":-0.68747, "omega":-0.09597, "ax":2.9098, "ay":0.72345, "alpha":2.00089, "fx":[40.39327,50.7486,58.53631,48.30132], "fy":[11.20805,3.36001,13.35149,21.30334]},
    {"t":3.62597, "x":1.73706, "y":0.89247, "heading":0.90721, "vx":-1.05244, "vy":-0.66415, "omega":-0.03147, "ax":2.85992, "ay":0.90085, "alpha":1.53705, "fx":[41.51357,49.34117,55.26889,48.46235], "fy":[14.81054,8.15143,16.03955,22.29096]},
    {"t":3.65821, "x":1.70462, "y":0.87153, "heading":0.90619, "vx":-0.96025, "vy":-0.63511, "omega":0.01807, "ax":2.80425, "ay":1.06173, "alpha":1.21456, "fx":[42.11474,48.46052,53.26271,46.95972], "fy":[17.3939,12.73128,18.61751,23.49593]},
    {"t":3.69044, "x":1.67513, "y":0.85161, "heading":0.90678, "vx":-0.86986, "vy":-0.60089, "omega":0.05722, "ax":2.74498, "ay":1.20687, "alpha":0.90643, "fx":[42.39449,47.04511,50.55617,46.76926], "fy":[20.40652,16.23735,20.88496,24.58512]},
    {"t":3.72267, "x":1.64851, "y":0.83287, "heading":0.90862, "vx":-0.78138, "vy":-0.56199, "omega":0.08644, "ax":2.68388, "ay":1.33737, "alpha":0.6726, "fx":[42.50547,46.0919,48.79388,45.21716], "fy":[22.33525,19.89998,23.01721,25.74038]},
    {"t":3.75491, "x":1.62472, "y":0.81545, "heading":0.91141, "vx":-0.69487, "vy":-0.51888, "omega":0.10812, "ax":2.62234, "ay":1.45447, "alpha":0.45001, "fx":[42.37126,44.71887,46.46912,44.8616], "fy":[24.84298,22.54228,24.86887,26.70609]},
    {"t":3.78714, "x":1.60368, "y":0.79948, "heading":0.91489, "vx":-0.61035, "vy":-0.472, "omega":0.12262, "ax":2.56135, "ay":1.55947, "alpha":0.25184, "fx":[42.31656,43.74776,44.82149,43.38559], "fy":[26.29556,25.60357,26.57257,27.63262]},
    {"t":3.81937, "x":1.58534, "y":0.78507, "heading":0.91885, "vx":-0.52779, "vy":-0.42173, "omega":0.13074, "ax":2.50165, "ay":1.65363, "alpha":0.06973, "fx":[42.03928,42.44757,42.74327,42.9795], "fy":[28.4266,27.6643,28.06048,28.35992]},
    {"t":3.85161, "x":1.56963, "y":0.77234, "heading":0.92306, "vx":-0.44715, "vy":-0.36843, "omega":0.13299, "ax":2.44374, "ay":1.73816, "alpha":-0.12983, "fx":[42.04139,41.48581,41.09768,41.64451], "fy":[29.5175,30.37331,29.39906,28.97244]},
    {"t":3.88384, "x":1.55649, "y":0.76136, "heading":0.92735, "vx":-0.36838, "vy":-0.3124, "omega":0.1288, "ax":2.38794, "ay":1.81414, "alpha":-0.3077, "fx":[41.81348,40.26727,39.14366,41.24823], "fy":[31.37374,32.10485,30.57533,29.37792]},
    {"t":3.91607, "x":1.54585, "y":0.75224, "heading":0.9315, "vx":-0.29141, "vy":-0.25393, "omega":0.11889, "ax":2.33444, "ay":1.88256, "alpha":-0.54211, "fx":[42.04746,39.31279,37.37042,40.10164], "fy":[32.20001,34.68162,31.60503,29.60041]},
    {"t":3.94831, "x":1.53767, "y":0.74503, "heading":0.93533, "vx":-0.21616, "vy":-0.19325, "omega":0.10141, "ax":2.28332, "ay":1.9443, "alpha":-0.75053, "fx":[42.02608,38.1575,35.39503,39.77599], "fy":[33.85261,36.31986,32.51824,29.59724]},
    {"t":3.98054, "x":1.53189, "y":0.73981, "heading":0.9386, "vx":-0.14257, "vy":-0.13057, "omega":0.07722, "ax":2.23462, "ay":2.00014, "alpha":-1.05788, "fx":[42.67824,37.19681,33.33377,38.83214], "fy":[34.51111,38.98831,33.27203,29.31596]},
    {"t":4.01277, "x":1.52846, "y":0.73664, "heading":0.94109, "vx":-0.07054, "vy":-0.0661, "omega":0.04312, "ax":2.1883, "ay":2.05077, "alpha":-1.33781, "fx":[43.0488,36.08455,31.16067,38.5954], "fy":[36.06302,40.76449,33.94531,28.75924]},
    {"t":4.04501, "x":1.52732, "y":0.73558, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.35859, "ay":1.85183, "alpha":0.47255, "fx":[37.87101,40.51383,42.36765,39.7236], "fy":[31.07447,29.62506,31.69305,33.60353]},
    {"t":4.09242, "x":1.52997, "y":0.73766, "heading":0.94248, "vx":0.11184, "vy":0.08781, "omega":0.02241, "ax":2.35904, "ay":1.85225, "alpha":0.347, "fx":[38.47347,40.33065,41.62005,40.08228], "fy":[31.52602,29.83365,31.65003,33.01543]},
    {"t":4.13984, "x":1.53793, "y":0.7439, "heading":0.94354, "vx":0.2237, "vy":0.17564, "omega":0.03886, "ax":2.35897, "ay":1.85228, "alpha":0.2403, "fx":[38.95872,40.3303,41.29414,39.91851], "fy":[31.27272,30.59603,31.59001,32.56839]},
    {"t":4.18726, "x":1.55119, "y":0.75432, "heading":0.94538, "vx":0.33556, "vy":0.26347, "omega":0.05026, "ax":2.35889, "ay":1.85231, "alpha":0.17039, "fx":[39.24104,40.17758,40.82261,40.25512], "fy":[31.66905,30.61878,31.53181,32.20975]},
    {"t":4.23468, "x":1.56975, "y":0.76889, "heading":0.94777, "vx":0.44741, "vy":0.35131, "omega":0.05834, "ax":2.3588, "ay":1.85235, "alpha":0.10682, "fx":[39.54684,40.22292,40.70163,40.019], "fy":[31.34295,31.21716,31.50074,31.97105]},
    {"t":4.2821, "x":1.59362, "y":0.78763, "heading":0.95053, "vx":0.55926, "vy":0.43914, "omega":0.0634, "ax":2.35871, "ay":1.85239, "alpha":0.07236, "fx":[39.65399,40.08436,40.37474,40.37056], "fy":[31.78226,31.0408,31.4559,31.75579]},
    {"t":4.32951, "x":1.62279, "y":0.81054, "heading":0.95354, "vx":0.67111, "vy":0.52698, "omega":0.06683, "ax":2.35859, "ay":1.85244, "alpha":0.02946, "fx":[39.87349,40.15888,40.36889,40.07473], "fy":[31.37069,31.60407,31.4368,31.62642]},
    {"t":4.37693, "x":1.65726, "y":0.83761, "heading":0.95671, "vx":0.78295, "vy":0.61482, "omega":0.06823, "ax":2.35846, "ay":1.8525, "alpha":0.01624, "fx":[39.86539,40.01064,40.10342,40.48773], "fy":[31.86123,31.27467,31.40877,31.49702]},
    {"t":4.42435, "x":1.69704, "y":0.86884, "heading":0.95994, "vx":0.89478, "vy":0.70266, "omega":0.069, "ax":2.35831, "ay":1.85256, "alpha":-0.01457, "fx":[40.05573,40.11852,40.17766,40.10505], "fy":[31.38792,31.82719,31.39896,31.43193]},
    {"t":4.47177, "x":1.74212, "y":0.90425, "heading":0.96321, "vx":1.00661, "vy":0.7905, "omega":0.06831, "ax":2.35814, "ay":1.85263, "alpha":-0.01656, "fx":[39.96565,39.9506,39.93387,40.59485], "fy":[31.94673,31.39466,31.36975,31.33993]},
    {"t":4.51919, "x":1.7925, "y":0.94381, "heading":0.96645, "vx":1.11843, "vy":0.87835, "omega":0.06752, "ax":2.35793, "ay":1.85272, "alpha":-0.04339, "fx":[40.15142,40.09014,40.06996,40.11915], "fy":[31.37828,32.01665,31.35668,31.30547]},
    {"t":4.5666, "x":1.84819, "y":0.98755, "heading":0.96966, "vx":1.23024, "vy":0.9662, "omega":0.06547, "ax":2.35767, "ay":1.85283, "alpha":-0.03586, "fx":[39.99222,39.89417,39.82105,40.70592], "fy":[32.07443,31.43334,31.32414,31.23248]},
    {"t":4.61402, "x":1.90917, "y":1.03544, "heading":0.97276, "vx":1.34203, "vy":1.05406, "omega":0.06377, "ax":2.35736, "ay":1.85296, "alpha":-0.06282, "fx":[40.18996,40.06794,40.01367,40.12041], "fy":[31.3503,32.19026,31.31144,31.22139]},
    {"t":4.66144, "x":1.97546, "y":1.08751, "heading":0.97578, "vx":1.45381, "vy":1.14192, "omega":0.06079, "ax":2.35696, "ay":1.85313, "alpha":-0.04701, "fx":[39.95788,39.82862,39.73362,40.84474], "fy":[32.25109,31.41277,31.2692,31.15177]},
    {"t":4.70886, "x":2.04705, "y":1.14374, "heading":0.97867, "vx":1.56558, "vy":1.2298, "omega":0.05856, "ax":2.35644, "ay":1.85335, "alpha":-0.07211, "fx":[40.18515,40.04822,39.98806,40.10794], "fy":[31.32762,32.30363,31.28335,31.18517]},
    {"t":4.75628, "x":2.12393, "y":1.20414, "heading":0.98144, "vx":1.67731, "vy":1.31768, "omega":0.05514, "ax":2.35573, "ay":1.85365, "alpha":-0.05146, "fx":[39.85241,39.73044,39.64015,41.0579], "fy":[32.37003,31.38073,31.24283,31.1266]},
    {"t":4.80369, "x":2.20611, "y":1.2687, "heading":0.98406, "vx":1.78902, "vy":1.40558, "omega":0.0527, "ax":2.3547, "ay":1.85408, "alpha":-0.08028, "fx":[40.13243,40.02085,39.98312,40.0744], "fy":[31.27408,32.47999,31.23692,31.15868]},
    {"t":4.85111, "x":2.29359, "y":1.33744, "heading":0.98656, "vx":1.90067, "vy":1.49349, "omega":0.04889, "ax":2.35307, "ay":1.85476, "alpha":-0.05188, "fx":[39.68305,39.60966,39.54868,41.25897], "fy":[32.68953,31.26064,31.1667,31.07922]},
    {"t":4.89853, "x":2.38637, "y":1.41034, "heading":0.98887, "vx":2.01225, "vy":1.58144, "omega":0.04643, "ax":2.35014, "ay":1.85599, "alpha":-0.08551, "fx":[40.0045,39.95272,39.95728,39.98638], "fy":[31.21819,32.69531,31.20042,31.16583]},
    {"t":4.94595, "x":2.48442, "y":1.48742, "heading":0.99108, "vx":2.12369, "vy":1.66945, "omega":0.04238, "ax":2.34325, "ay":1.85887, "alpha":-0.0219, "fx":[39.53667,39.51108,39.49633,40.88781], "fy":[31.72563,31.6075,31.58476,31.55781]},
    {"t":4.99337, "x":2.58776, "y":1.56867, "heading":0.99309, "vx":2.2348, "vy":1.75759, "omega":0.04134, "ax":2.30786, "ay":1.87336, "alpha":-0.17346, "fx":[39.19915,39.24782,39.32794,39.24956], "fy":[30.99002,34.40787,31.01093,31.05228]},
    {"t":5.04078, "x":2.69632, "y":1.65412, "heading":0.99505, "vx":2.34424, "vy":1.84642, "omega":0.03311, "ax":-2.3692, "ay":-1.79503, "alpha":0.09958, "fx":[-39.28072,-39.231,-39.18533,-43.50051], "fy":[-33.00394,-29.78173,-29.71084,-29.63534]},
    {"t":5.0882, "x":2.80482, "y":1.73965, "heading":0.99662, "vx":2.23189, "vy":1.76131, "omega":0.03783, "ax":-2.36336, "ay":-1.83323, "alpha":0.07623, "fx":[-40.2787,-40.1737,-40.12753,-40.22007], "fy":[-30.92901,-32.07806,-30.8945,-30.82918]},
    {"t":5.13562, "x":2.908, "y":1.82111, "heading":0.99841, "vx":2.11983, "vy":1.67438, "omega":0.04145, "ax":-2.36216, "ay":-1.84067, "alpha":0.05695, "fx":[-39.86053,-39.75411,-39.67625,-41.42763], "fy":[-32.3099,-31.09085,-30.96841,-30.86799]},
    {"t":5.18304, "x":3.00586, "y":1.89844, "heading":1.00038, "vx":2.00782, "vy":1.5871, "omega":0.04415, "ax":-2.36164, "ay":-1.84384, "alpha":0.09064, "fx":[-40.26166,-40.13398,-40.09137,-40.19644], "fy":[-31.06428,-32.43064,-31.0202,-30.93753]},
    {"t":5.23046, "x":3.09841, "y":1.97162, "heading":1.00247, "vx":1.89583, "vy":1.49967, "omega":0.04845, "ax":-2.36135, "ay":-1.84559, "alpha":0.05914, "fx":[-39.87714,-39.74993,-39.65987,-41.37695], "fy":[-32.27925,-31.233,-31.08934,-30.97042]},
    {"t":5.27787, "x":3.18565, "y":2.04066, "heading":1.00477, "vx":1.78386, "vy":1.41215, "omega":0.05125, "ax":-2.36117, "ay":-1.84671, "alpha":0.08022, "fx":[-40.26558,-40.12407,-40.0703,-40.19149], "fy":[-31.18003,-32.30576,-31.12864,-31.03337]},
    {"t":5.32529, "x":3.26758, "y":2.10554, "heading":1.0072, "vx":1.6719, "vy":1.32459, "omega":0.05506, "ax":-2.36104, "ay":-1.84748, "alpha":0.05401, "fx":[-39.97396,-39.83548,-39.74126,-41.09209], "fy":[-32.14274,-31.32739,-31.17494,-31.05513]},
    {"t":5.37271, "x":3.34421, "y":2.16627, "heading":1.00981, "vx":1.55995, "vy":1.23698, "omega":0.05762, "ax":-2.36095, "ay":-1.84804, "alpha":0.06565, "fx":[-40.25836,-40.12357,-40.06784,-40.18668], "fy":[-31.26777,-32.13097,-31.21639,-31.12346]},
    {"t":5.42013, "x":3.41552, "y":2.22285, "heading":1.01254, "vx":1.44799, "vy":1.14935, "omega":0.06073, "ax":-2.36088, "ay":-1.84847, "alpha":0.04524, "fx":[-40.01869,-39.89998,-39.82037,-40.89255], "fy":[-32.03343,-31.36569,-31.23499,-31.13382]},
    {"t":5.46755, "x":3.48153, "y":2.27527, "heading":1.01542, "vx":1.33605, "vy":1.0617, "omega":0.06287, "ax":-2.36082, "ay":-1.84881, "alpha":0.04797, "fx":[-40.22079,-40.13211,-40.09932,-40.17554], "fy":[-31.31962,-31.97233,-31.2821,-31.21703]},
    {"t":5.51497, "x":3.54223, "y":2.32354, "heading":1.0184, "vx":1.2241, "vy":0.97403, "omega":0.06515, "ax":-2.36078, "ay":-1.84909, "alpha":0.02852, "fx":[-40.01507,-39.96316,-39.92586,-40.72055], "fy":[-31.91986,-31.35586,-31.2936,-31.24049]},
    {"t":5.56238, "x":3.59762, "y":2.36765, "heading":1.02149, "vx":1.11216, "vy":0.88635, "omega":0.0665, "ax":-2.36074, "ay":-1.84932, "alpha":0.02517, "fx":[-40.13674,-40.15272,-40.17978,-40.15283], "fy":[-31.33028,-31.84,-31.32805,-31.32695]},
    {"t":5.6098, "x":3.6477, "y":2.4076, "heading":1.02464, "vx":1.00021, "vy":0.79866, "omega":0.0677, "ax":-2.36071, "ay":-1.84951, "alpha":0.00059, "fx":[-39.94297,-40.02922,-40.0739,-40.57383], "fy":[-31.8426,-31.26933,-31.34466,-31.38168]},
    {"t":5.65722, "x":3.69248, "y":2.44339, "heading":1.02785, "vx":0.88827, "vy":0.71096, "omega":0.06772, "ax":-2.36068, "ay":-1.84967, "alpha":-0.01429, "fx":[-39.98294,-40.19402,-40.33055,-40.11057], "fy":[-31.32531,-31.62462,-31.39197,-31.50743]},
    {"t":5.70464, "x":3.73194, "y":2.47502, "heading":1.03106, "vx":0.77633, "vy":0.62325, "omega":0.06705, "ax":-2.36066, "ay":-1.84981, "alpha":-0.04697, "fx":[-39.76632,-40.10357,-40.2928,-40.4538], "fy":[-31.72655,-31.09641,-31.42124,-31.61466]},
    {"t":5.75206, "x":3.7661, "y":2.5025, "heading":1.03424, "vx":0.6644, "vy":0.53554, "omega":0.06482, "ax":-2.36064, "ay":-1.84993, "alpha":-0.07925, "fx":[-39.7109,-40.2699,-40.60024,-40.03407], "fy":[-31.28224,-31.31001,-31.47707,-31.79784]},
    {"t":5.79947, "x":3.79495, "y":2.52581, "heading":1.03732, "vx":0.55246, "vy":0.44782, "omega":0.06106, "ax":-2.36062, "ay":-1.85004, "alpha":-0.12972, "fx":[-39.4329,-40.22246,-40.66507,-40.29346], "fy":[-31.59862,-30.75459,-31.52685,-31.99441]},
    {"t":5.84689, "x":3.81849, "y":2.54497, "heading":1.04021, "vx":0.44052, "vy":0.36009, "omega":0.05491, "ax":-2.3606, "ay":-1.85013, "alpha":-0.1917, "fx":[-39.2274,-40.40893,-41.08151,-39.89498], "fy":[-31.17937,-30.79469,-31.61103,-32.29584]},
    {"t":5.89431, "x":3.83673, "y":2.55996, "heading":1.04282, "vx":0.32859, "vy":0.27237, "omega":0.04582, "ax":-2.36059, "ay":-1.85022, "alpha":-0.27776, "fx":[-38.80946,-40.42111,-41.31571,-40.06558], "fy":[-31.39802,-30.12112,-31.70524,-32.6623]},
    {"t":5.94173, "x":3.84966, "y":2.5708, "heading":1.04499, "vx":0.21665, "vy":0.18463, "omega":0.03265, "ax":-2.36058, "ay":-1.85029, "alpha":-0.39442, "fx":[-38.35101,-40.66616,-41.95437,-39.63946], "fy":[-30.97456,-29.87964,-31.84618,-33.19147]},
    {"t":5.98915, "x":3.85728, "y":2.57747, "heading":1.04654, "vx":0.10472, "vy":0.09689, "omega":0.01395, "ax":-2.36057, "ay":-1.85036, "alpha":-0.5499, "fx":[-37.64403,-40.77963,-42.50293,-39.68363], "fy":[-31.07126,-28.93183,-32.01806,-33.87537]},
    {"t":6.03656, "x":3.85959, "y":2.57998, "heading":1.0472, "vx":-0.00721, "vy":0.00915, "omega":-0.01213, "ax":-2.36002, "ay":-1.85001, "alpha":-0.3863, "fx":[-38.32833,-40.66086,-41.96028,-39.62385], "fy":[-30.90662,-30.02337,-31.79658,-33.14587]},
    {"t":6.08408, "x":3.85658, "y":2.57833, "heading":1.04662, "vx":-0.11935, "vy":-0.07875, "omega":-0.03048, "ax":-2.36047, "ay":-1.85043, "alpha":-0.28164, "fx":[-38.80234,-40.4362,-41.33501,-40.03007], "fy":[-31.38541,-30.11337,-31.71981,-32.68283]},
    {"t":6.13159, "x":3.84825, "y":2.5725, "heading":1.04517, "vx":-0.2315, "vy":-0.16667, "omega":-0.04387, "ax":-2.3604, "ay":-1.85046, "alpha":-0.19698, "fx":[-39.2069,-40.41565,-41.09475,-39.88154], "fy":[-31.18149,-30.76741,-31.6308,-32.32375]},
    {"t":6.17911, "x":3.83458, "y":2.56249, "heading":1.04309, "vx":-0.34365, "vy":-0.25459, "omega":-0.05323, "ax":-2.36032, "ay":-1.8505, "alpha":-0.13493, "fx":[-39.41886,-40.2367,-40.68921,-40.24874], "fy":[-31.58655,-30.74615,-31.54676,-32.02627]},
    {"t":6.22662, "x":3.81559, "y":2.54831, "heading":1.04056, "vx":-0.4558, "vy":-0.34252, "omega":-0.05964, "ax":-2.36023, "ay":-1.85053, "alpha":-0.0849, "fx":[-39.68233,-40.27229,-40.6149,-40.01802], "fy":[-31.28691,-31.2911,-31.4978,-31.83245]},
    {"t":6.27413, "x":3.79127, "y":2.52994, "heading":1.03773, "vx":-0.56794, "vy":-0.43044, "omega":-0.06367, "ax":-2.36013, "ay":-1.85058, "alpha":-0.05297, "fx":[-39.74812,-40.11579,-40.31955,-40.39732], "fy":[-31.71722,-31.09101,-31.44639,-31.65653]},
    {"t":6.32165, "x":3.76162, "y":2.5074, "heading":1.0347, "vx":-0.68008, "vy":-0.51837, "omega":-0.06619, "ax":-2.36002, "ay":-1.85063, "alpha":-0.02055, "fx":[-39.94822,-40.19075,-40.34257,-40.09155], "fy":[-31.33872,-31.60578,-31.41867,-31.55125]},
    {"t":6.36916, "x":3.72664, "y":2.48069, "heading":1.03156, "vx":-0.79222, "vy":-0.6063, "omega":-0.06716, "ax":-2.35989, "ay":-1.85068, "alpha":-0.00562, "fx":[-39.91584,-40.03082,-40.09206,-40.52554], "fy":[-31.81075,-31.28075,-31.38572,-31.44095]},
    {"t":6.41667, "x":3.68634, "y":2.44979, "heading":1.02836, "vx":-0.90434, "vy":-0.69423, "omega":-0.06743, "ax":-2.35974, "ay":-1.85074, "alpha":0.01859, "fx":[-40.09708,-40.14231,-40.1851,-40.12953], "fy":[-31.35576,-31.82204,-31.36405,-31.38067]},
    {"t":6.46419, "x":3.6407, "y":2.41471, "heading":1.02516, "vx":-1.01646, "vy":-0.78217, "omega":-0.06655, "ax":-2.35956, "ay":-1.85082, "alpha":0.02249, "fx":[-39.99851,-39.9732,-39.95224,-40.61804], "fy":[-31.93315,-31.36669,-31.33096,-31.29684]},
    {"t":6.5117, "x":3.58974, "y":2.37546, "heading":1.022, "vx":-1.12858, "vy":-0.87011, "omega":-0.06548, "ax":-2.35935, "ay":-1.85091, "alpha":0.04199, "fx":[-40.17596,-40.11225,-40.09374,-40.14572], "fy":[-31.35809,-31.96752,-31.32849,-31.27963]},
    {"t":6.55922, "x":3.53346, "y":2.33203, "heading":1.01889, "vx":-1.24068, "vy":-0.95805, "omega":-0.06348, "ax":-2.3591, "ay":-1.85102, "alpha":0.03914, "fx":[-40.00878,-39.9108,-39.84539,-40.74534], "fy":[-32.03478,-31.40293,-31.29372,-31.20968]},
    {"t":6.60673, "x":3.47185, "y":2.28442, "heading":1.01587, "vx":-1.35277, "vy":-1.046, "omega":-0.06162, "ax":-2.35878, "ay":-1.85115, "alpha":0.05971, "fx":[-40.20598,-40.09059,-40.0459,-40.14639], "fy":[-31.32919,-32.1344,-31.28329,-31.20334]},
    {"t":6.65424, "x":3.40491, "y":2.23263, "heading":1.01294, "vx":-1.46484, "vy":-1.13396, "omega":-0.05879, "ax":-2.35838, "ay":-1.85132, "alpha":0.04884, "fx":[-39.96637,-39.84411,-39.761,-40.89017], "fy":[-32.20095,-31.37983,-31.24323,-31.13775]},
    {"t":6.70176, "x":3.33265, "y":2.17666, "heading":1.01015, "vx":-1.5769, "vy":-1.22192, "omega":-0.05647, "ax":-2.35786, "ay":-1.85154, "alpha":0.06811, "fx":[-40.19745,-40.07244,-40.02391,-40.13225], "fy":[-31.30525,-32.24312,-31.25735,-31.17114]},
    {"t":6.74927, "x":3.25506, "y":2.11651, "heading":1.00747, "vx":-1.68893, "vy":-1.30989, "omega":-0.05323, "ax":-2.35714, "ay":-1.85185, "alpha":0.05236, "fx":[-39.86363,-39.75238,-39.67384,-41.08754], "fy":[-32.33485,-31.34041,-31.21327,-31.10894]},
    {"t":6.79678, "x":3.17215, "y":2.05219, "heading":1.00494, "vx":-1.80093, "vy":-1.39788, "omega":-0.05074, "ax":-2.35611, "ay":-1.85228, "alpha":0.07545, "fx":[-40.14435,-40.0466,-40.0191,-40.09695], "fy":[-31.25329,-32.40923,-31.21629,-31.14846]},
    {"t":6.8443, "x":3.08392, "y":1.98368, "heading":1.00253, "vx":-1.91287, "vy":-1.48589, "omega":-0.04716, "ax":-2.35448, "ay":-1.85297, "alpha":0.05221, "fx":[-39.6925,-39.63045,-39.57865,-41.29436], "fy":[-32.64105,-31.22544,-31.14286,-31.06484]},
    {"t":6.89181, "x":2.99038, "y":1.91099, "heading":1.00029, "vx":-2.02474, "vy":-1.57393, "omega":-0.04468, "ax":-2.35152, "ay":-1.85422, "alpha":0.08238, "fx":[-40.0185,-39.97849,-39.99019,-40.0078], "fy":[-31.19137,-32.64326,-31.17593,-31.1483]},
    {"t":6.93933, "x":2.89152, "y":1.83411, "heading":0.99816, "vx":-2.13647, "vy":-1.66203, "omega":-0.04076, "ax":-2.34455, "ay":-1.85714, "alpha":0.02087, "fx":[-39.55355,-39.53508,-39.52516,-40.90645], "fy":[-31.68206,-31.5762,-31.56075,-31.53887]},
    {"t":6.98684, "x":2.78736, "y":1.75304, "heading":0.99623, "vx":-2.24787, "vy":-1.75027, "omega":-0.03977, "ax":-2.30796, "ay":-1.87213, "alpha":0.17178, "fx":[-39.19618,-39.25101,-39.33388,-39.24984], "fy":[-30.97138,-34.37448,-30.99404,-31.03797]},
    {"t":7.03435, "x":2.67795, "y":1.66777, "heading":0.99434, "vx":-2.35753, "vy":-1.83922, "omega":-0.03161, "ax":2.37001, "ay":1.79302, "alpha":-0.09915, "fx":[39.29933,39.24874,39.20257,43.50236], "fy":[32.96468,29.74966,29.67812,29.60248]},
    {"t":7.08187, "x":2.56861, "y":1.5824, "heading":0.99284, "vx":-2.24492, "vy":-1.75403, "omega":-0.03632, "ax":2.36452, "ay":1.83165, "alpha":-0.07336, "fx":[40.29862,40.19448,40.1469,40.23948], "fy":[30.91506,32.01073,30.88139,30.81611]},
    {"t":7.12938, "x":2.46462, "y":1.50113, "heading":0.99111, "vx":-2.13258, "vy":-1.667, "omega":-0.03981, "ax":2.36342, "ay":1.83903, "alpha":-0.05542, "fx":[39.87698,39.77325,39.696,41.45819], "fy":[32.2726,31.06406,30.94445,30.84459]},
    {"t":7.17689, "x":2.36596, "y":1.424, "heading":0.98922, "vx":-2.02028, "vy":-1.57962, "omega":-0.04244, "ax":2.36295, "ay":1.84216, "alpha":-0.08981, "fx":[40.28237,40.1575,40.11503,40.21742], "fy":[31.03653,32.39272,30.99564,30.91359]},
    {"t":7.22441, "x":2.27263, "y":1.35103, "heading":0.9872, "vx":-1.90801, "vy":-1.4921, "omega":-0.04671, "ax":2.36269, "ay":1.84389, "alpha":-0.05661, "fx":[39.89561,39.77151,39.68055,41.40682], "fy":[32.24091,31.20527,31.06485,30.945]},
    {"t":7.27192, "x":2.18464, "y":1.28221, "heading":0.98498, "vx":-1.79575, "vy":-1.40448, "omega":-0.0494, "ax":2.36252, "ay":1.84498, "alpha":-0.07992, "fx":[40.28918,40.14873,40.09254,40.21272], "fy":[31.15029,32.26995,31.10385,31.00648]},
    {"t":7.31944, "x":2.10199, "y":1.21756, "heading":0.98264, "vx":-1.6835, "vy":-1.31682, "omega":-0.05319, "ax":2.3624, "ay":1.84574, "alpha":-0.05157, "fx":[39.99523,39.85734,39.7584,41.12436], "fy":[32.10088,31.30305,31.15139,31.02673]},
    {"t":7.36695, "x":2.02467, "y":1.15708, "heading":0.98011, "vx":-1.57125, "vy":-1.22912, "omega":-0.05564, "ax":2.36232, "ay":1.84629, "alpha":-0.06627, "fx":[40.28708,40.14854,40.08565,40.20831], "fy":[31.23761,32.09799,31.19197,31.09216]},
    {"t":7.41446, "x":1.95268, "y":1.10076, "heading":0.97747, "vx":-1.45901, "vy":-1.1414, "omega":-0.05879, "ax":2.36226, "ay":1.84672, "alpha":-0.04363, "fx":[40.04657,39.92235,39.83286,40.92341], "fy":[31.99409,31.34584,31.20999,31.09858]},
    {"t":7.46198, "x":1.88602, "y":1.04861, "heading":0.97467, "vx":-1.34677, "vy":-1.05366, "omega":-0.06086, "ax":2.36221, "ay":1.84705, "alpha":-0.05013, "fx":[40.25725,40.15545,40.10979,40.19924], "fy":[31.29115,31.9444,31.25673,31.17892]},
    {"t":7.50949, "x":1.8247, "y":1.00064, "heading":0.97178, "vx":-1.23453, "vy":-0.9659, "omega":-0.06325, "ax":2.36216, "ay":1.84732, "alpha":-0.02882, "fx":[40.05056,39.98098,39.92813,40.75926], "fy":[31.87729,31.34687,31.26745,31.19794]},
    {"t":7.557, "x":1.76871, "y":0.95683, "heading":0.96877, "vx":-1.12229, "vy":-0.87812, "omega":-0.06462, "ax":2.36213, "ay":1.84754, "alpha":-0.03, "fx":[40.18523,40.1701,40.17849,40.18278], "fy":[31.3076,31.82153,31.29789,31.2777]},
    {"t":7.60452, "x":1.71805, "y":0.91719, "heading":0.9657, "vx":-1.01006, "vy":-0.79034, "omega":-0.06604, "ax":2.3621, "ay":1.84773, "alpha":-0.00434, "fx":[39.99309,40.03792,40.06148,40.62217], "fy":[31.80802,31.27544,31.30993,31.32405]},
    {"t":7.65203, "x":1.67272, "y":0.88172, "heading":0.96257, "vx":-0.89783, "vy":-0.70255, "omega":-0.06625, "ax":2.36208, "ay":1.84789, "alpha":0.00465, "fx":[40.0513,40.197,40.3096,40.15511], "fy":[31.31618,31.62444,31.34892,31.43872]},
    {"t":7.69955, "x":1.63273, "y":0.85043, "heading":0.95942, "vx":-0.7856, "vy":-0.61475, "omega":-0.06603, "ax":2.36206, "ay":1.84803, "alpha":0.0368, "fx":[39.84159,40.0917,40.25517,40.52313], "fy":[31.71175,31.1285,31.36662,31.53073]},
    {"t":7.74706, "x":1.59807, "y":0.82331, "heading":0.95628, "vx":-0.67337, "vy":-0.52694, "omega":-0.06428, "ax":2.36204, "ay":1.84815, "alpha":0.06074, "fx":[39.81359,40.24205,40.54518,40.10953], "fy":[31.30149,31.34556,31.40481,31.69386]},
    {"t":7.79457, "x":1.56874, "y":0.80036, "heading":0.95323, "vx":-0.56114, "vy":-0.43913, "omega":-0.06139, "ax":2.36202, "ay":1.84825, "alpha":0.10773, "fx":[39.55246,40.16717,40.58215,40.40748], "fy":[31.62428,30.83368,31.431,31.8639]},
    {"t":7.84209, "x":1.54475, "y":0.78158, "heading":0.95031, "vx":-0.44891, "vy":-0.35131, "omega":-0.05627, "ax":2.36201, "ay":1.84834, "alpha":0.157, "fx":[39.39146,40.31875,40.96538,40.03271], "fy":[31.25746,30.89349,31.47971,32.12852]},
    {"t":7.8896, "x":1.52608, "y":0.76697, "heading":0.94764, "vx":-0.33668, "vy":-0.26349, "omega":-0.04881, "ax":2.36199, "ay":1.84843, "alpha":0.23368, "fx":[39.01308,40.28245,41.15351,40.25839], "fy":[31.51905,30.28177,31.52209,32.4419]},
    {"t":7.93712, "x":1.51275, "y":0.75654, "heading":0.94532, "vx":-0.22445, "vy":-0.17566, "omega":-0.03771, "ax":2.36198, "ay":1.8485, "alpha":0.32948, "fx":[38.62798,40.45434,41.72607,39.89827], "fy":[31.16853,30.09618,31.59869,32.90648]},
    {"t":7.98463, "x":1.50475, "y":0.75028, "heading":0.94353, "vx":-0.11223, "vy":-0.08783, "omega":-0.02206, "ax":2.36197, "ay":1.84857, "alpha":0.46421, "fx":[38.00286,40.4765,42.18899,40.03761], "fy":[31.35816,29.25179,31.67283,33.49164]},
    {"t":8.03214, "x":1.50209, "y":0.74819, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.15118, "ay":2.08914, "alpha":0.46978, "fx":[34.33131,36.98762,38.85226,36.19266], "fy":[35.09773,33.71508,35.71179,37.61832]},
    {"t":8.07876, "x":1.50442, "y":0.75046, "heading":0.94248, "vx":0.10029, "vy":0.0974, "omega":0.0219, "ax":2.15163, "ay":2.08958, "alpha":0.34943, "fx":[34.93645,36.81497,38.11717,36.52575], "fy":[35.59169,33.85598,35.67692,37.04795]},
    {"t":8.12539, "x":1.51144, "y":0.75728, "heading":0.9435, "vx":0.2006, "vy":0.19482, "omega":0.03819, "ax":2.1516, "ay":2.08955, "alpha":0.24257, "fx":[35.41039,36.80671,37.78836,36.38706], "fy":[35.30188,34.63912,35.62049,36.60928]},
    {"t":8.17201, "x":1.52313, "y":0.76863, "heading":0.94528, "vx":0.30091, "vy":0.29224, "omega":0.0495, "ax":2.15157, "ay":2.08952, "alpha":0.17425, "fx":[35.70017,36.66144,37.32241,36.70646], "fy":[35.72346,34.63215,35.56097,36.25221]},
    {"t":8.21863, "x":1.5395, "y":0.78452, "heading":0.94759, "vx":0.40122, "vy":0.38965, "omega":0.05763, "ax":2.15154, "ay":2.08949, "alpha":0.10894, "fx":[35.99997,36.70059,37.19804,36.48959], "fy":[35.36538,35.2633,35.52666,36.01123]},
    {"t":8.26525, "x":1.56054, "y":0.80496, "heading":0.95027, "vx":0.50153, "vy":0.48707, "omega":0.0627, "ax":2.1515, "ay":2.08945, "alpha":0.07628, "fx":[36.11582,36.56903,36.87436,36.8264], "fy":[35.83043,35.05083,35.48423,35.79857]},
    {"t":8.31187, "x":1.58626, "y":0.82994, "heading":0.9532, "vx":0.60184, "vy":0.58448, "omega":0.06626, "ax":2.15146, "ay":2.08941, "alpha":0.03201, "fx":[36.33091,36.63859,36.86529,36.5479], "fy":[35.3928,35.6383,35.46314,35.66696]},
    {"t":8.35849, "x":1.61666, "y":0.85946, "heading":0.95629, "vx":0.70214, "vy":0.68189, "omega":0.06775, "ax":2.15141, "ay":2.08936, "alpha":0.02007, "fx":[36.3419,36.50875,36.61495,36.9137], "fy":[35.93768,35.27059,35.42322,35.52645]},
    {"t":8.40511, "x":1.65173, "y":0.89352, "heading":0.95945, "vx":0.80244, "vy":0.7793, "omega":0.06869, "ax":2.15135, "ay":2.08931, "alpha":-0.01344, "fx":[36.51723,36.6006,36.67614,36.58142], "fy":[35.39979,35.87593,35.41569,35.46272]},
    {"t":8.45174, "x":1.69148, "y":0.93212, "heading":0.96265, "vx":0.90274, "vy":0.87671, "omega":0.06806, "ax":2.15128, "ay":2.08924, "alpha":-0.01288, "fx":[36.44042,36.44562,36.44157,37.04319], "fy":[36.00204,35.39173,35.38575,35.37015]},
    {"t":8.49836, "x":1.73591, "y":0.97527, "heading":0.96582, "vx":1.00304, "vy":0.97411, "omega":0.06746, "ax":2.1512, "ay":2.08916, "alpha":-0.04262, "fx":[36.61734,36.57611,36.57229,36.5996], "fy":[35.38299,36.06495,35.3668,35.32963]},
    {"t":8.54498, "x":1.78501, "y":1.02295, "heading":0.96897, "vx":1.10333, "vy":1.07151, "omega":0.06548, "ax":2.1511, "ay":2.08907, "alpha":-0.03217, "fx":[36.475,36.39744,36.33678,37.14949], "fy":[36.13701,35.41922,35.32951,35.2522]},
    {"t":8.5916, "x":1.83878, "y":1.07518, "heading":0.97202, "vx":1.20362, "vy":1.16891, "omega":0.06398, "ax":2.15098, "ay":2.08895, "alpha":-0.06078, "fx":[36.66142,36.56047,36.52214,36.60652], "fy":[35.35247,36.21419,35.31958,35.24376]},
    {"t":8.63822, "x":1.89724, "y":1.13195, "heading":0.975, "vx":1.3039, "vy":1.2663, "omega":0.06114, "ax":2.15083, "ay":2.08881, "alpha":-0.04267, "fx":[36.4522,36.34535,36.26392,37.27871], "fy":[36.30248,35.38767,35.2657,35.1641]},
    {"t":8.68484, "x":1.96036, "y":1.19325, "heading":0.97785, "vx":1.40418, "vy":1.36368, "omega":0.05915, "ax":2.15063, "ay":2.08861, "alpha":-0.07427, "fx":[36.66303,36.54962,36.51058,36.60342], "fy":[35.29369,36.38095,35.25681,35.17534]},
    {"t":8.73147, "x":2.02816, "y":1.2591, "heading":0.98061, "vx":1.50444, "vy":1.46106, "omega":0.05569, "ax":2.15036, "ay":2.08835, "alpha":-0.04683, "fx":[36.36433,36.26724,36.19176,37.48484], "fy":[36.43192,35.32831,35.21395,35.11467]},
    {"t":8.77809, "x":2.10064, "y":1.32949, "heading":0.98321, "vx":1.60469, "vy":1.55842, "omega":0.05351, "ax":2.14997, "ay":2.08797, "alpha":-0.08771, "fx":[36.62931,36.53911,36.52438,36.5887], "fy":[35.19251,36.60657,35.1629,35.10096]},
    {"t":8.82471, "x":2.17779, "y":1.40441, "heading":0.9857, "vx":1.70493, "vy":1.65576, "omega":0.04942, "ax":2.14935, "ay":2.08737, "alpha":-0.04639, "fx":[36.24926,36.19068,36.13932,37.6603], "fy":[36.60777,35.21559,35.13701,35.06187]},
    {"t":8.87133, "x":2.25961, "y":1.48387, "heading":0.988, "vx":1.80514, "vy":1.75308, "omega":0.04725, "ax":2.14825, "ay":2.08629, "alpha":-0.08109, "fx":[36.56273,36.52107,36.53006,36.55028], "fy":[35.14682,36.5667,35.13202,35.10339]},
    {"t":8.91795, "x":2.34611, "y":1.56787, "heading":0.99021, "vx":1.90529, "vy":1.85034, "omega":0.04347, "ax":2.14566, "ay":2.08378, "alpha":-0.02782, "fx":[36.22448,36.22184,36.21358,37.32831], "fy":[36.33144,35.16333,35.15067,35.1327]},
    {"t":8.96457, "x":2.43726, "y":1.6564, "heading":0.99223, "vx":2.00532, "vy":1.94749, "omega":0.04218, "ax":2.13281, "ay":2.07129, "alpha":-0.17197, "fx":[36.22142,36.26877,36.35164,36.2724], "fy":[34.36262,37.75516,34.38403,34.4267]},
    {"t":9.01119, "x":2.53307, "y":1.74945, "heading":0.9942, "vx":2.10476, "vy":2.04406, "omega":0.03416, "ax":-2.13242, "ay":-2.07092, "alpha":0.10562, "fx":[-35.28476,-35.2477,-35.20566,-39.34948], "fy":[-38.33455,-34.25683,-34.19182,-34.12002]},
    {"t":9.05782, "x":2.62888, "y":1.84249, "heading":0.99579, "vx":2.00534, "vy":1.94751, "omega":0.03908, "ax":-2.14562, "ay":-2.08374, "alpha":0.08031, "fx":[-36.56368,-36.47129,-36.4362,-36.51422], "fy":[-35.1583,-36.41954,-35.12768,-35.0697]},
    {"t":9.10444, "x":2.72004, "y":1.93103, "heading":0.99762, "vx":1.90531, "vy":1.85036, "omega":0.04283, "ax":-2.14823, "ay":-2.08628, "alpha":0.05178, "fx":[-36.27718,-36.18169,-36.11063,-37.59359], "fy":[-36.49393,-35.25549,-35.14442,-35.05407]},
    {"t":9.15106, "x":2.80654, "y":2.01502, "heading":0.99961, "vx":1.80516, "vy":1.7531, "omega":0.04524, "ax":-2.14935, "ay":-2.08736, "alpha":0.08998, "fx":[-36.63669,-36.52529,-36.49475,-36.58234], "fy":[-35.1935,-36.59254,-35.15446,-35.08117]},
    {"t":9.19768, "x":2.88836, "y":2.09449, "heading":1.00172, "vx":1.70495, "vy":1.65578, "omega":0.04944, "ax":-2.14997, "ay":-2.08796, "alpha":0.05744, "fx":[-36.28588,-36.18159,-36.10259,-37.71113], "fy":[-36.59808,-35.27361,-35.14855,-35.04237]},
    {"t":9.2443, "x":2.96551, "y":2.16941, "heading":1.00403, "vx":1.60472, "vy":1.55844, "omega":0.05211, "ax":-2.15036, "ay":-2.08835, "alpha":0.08303, "fx":[-36.6595,-36.54053,-36.50645,-36.6015], "fy":[-35.25303,-36.49816,-35.20926,-35.12816]},
    {"t":9.29092, "x":3.03799, "y":2.2398, "heading":1.00646, "vx":1.50446, "vy":1.46108, "omega":0.05599, "ax":-2.15063, "ay":-2.08861, "alpha":0.05081, "fx":[-36.39217,-36.27693,-36.19509,-37.46231], "fy":[-36.34276,-35.37733,-35.24609,-35.14044]},
    {"t":9.33754, "x":3.10579, "y":2.30565, "heading":1.00907, "vx":1.4042, "vy":1.3637, "omega":0.05835, "ax":-2.15083, "ay":-2.0888, "alpha":0.06683, "fx":[-36.66493,-36.55227,-36.51449,-36.60839], "fy":[-35.33453,-36.28384,-35.29051,-35.21093]},
    {"t":9.38417, "x":3.16892, "y":2.36696, "heading":1.01179, "vx":1.30392, "vy":1.26632, "omega":0.06147, "ax":-2.15098, "ay":-2.08895, "alpha":0.04194, "fx":[-36.44653,-36.34632,-36.27696,-37.28065], "fy":[-36.164,-35.42688,-35.31415,-35.22487]},
    {"t":9.43079, "x":3.22737, "y":2.42372, "heading":1.01465, "vx":1.20364, "vy":1.16893, "omega":0.06343, "ax":-2.1511, "ay":-2.08907, "alpha":0.05036, "fx":[-36.6386,-36.56664,-36.54837,-36.60505], "fy":[-35.3776,-36.1241,-35.34565,-35.29052]},
    {"t":9.47741, "x":3.28115, "y":2.47595, "heading":1.01761, "vx":1.10335, "vy":1.07153, "omega":0.06577, "ax":-2.1512, "ay":-2.08916, "alpha":0.02673, "fx":[-36.45483,-36.41439,-36.38279,-37.11327], "fy":[-36.05517,-35.41305,-35.36098,-35.3151]},
    {"t":9.52403, "x":3.33025, "y":2.52364, "heading":1.02068, "vx":1.00306, "vy":0.97413, "omega":0.06702, "ax":-2.15128, "ay":-2.08924, "alpha":0.02785, "fx":[-36.56805,-36.58995,-36.62385,-36.58891], "fy":[-35.39302,-35.9705,-35.3922,-35.3939]},
    {"t":9.57065, "x":3.37468, "y":2.56678, "heading":1.0238, "vx":0.90276, "vy":0.87673, "omega":0.06832, "ax":-2.15135, "ay":-2.08931, "alpha":0.00145, "fx":[-36.39329,-36.47642,-36.51853,-36.98712], "fy":[-35.95963,-35.3395,-35.41012,-35.44484]},
    {"t":9.61727, "x":3.41443, "y":2.60539, "heading":1.02699, "vx":0.80247, "vy":0.77932, "omega":0.06839, "ax":-2.15141, "ay":-2.08936, "alpha":-0.00835, "fx":[-36.43305,-36.6303,-36.76199,-36.55394], "fy":[-35.38977,-35.76216,-35.45003,-35.55593]},
    {"t":9.66389, "x":3.4495, "y":2.63945, "heading":1.03017, "vx":0.70216, "vy":0.68191, "omega":0.068, "ax":-2.15146, "ay":-2.08941, "alpha":-0.04125, "fx":[-36.24262,-36.55084,-36.72264,-36.86655], "fy":[-35.85587,-35.18188,-35.47437,-35.64905]},
    {"t":9.71052, "x":3.4799, "y":2.66897, "heading":1.03334, "vx":0.60186, "vy":0.5845, "omega":0.06607, "ax":-2.1515, "ay":-2.08945, "alpha":-0.06746, "fx":[-36.19244,-36.70063,-37.0047,-36.48782], "fy":[-35.35589,-35.46194,-35.52901,-35.81718]},
    {"t":9.75714, "x":3.50562, "y":2.69395, "heading":1.03642, "vx":0.50155, "vy":0.48709, "omega":0.06293, "ax":-2.15154, "ay":-2.08949, "alpha":-0.11472, "fx":[-35.94477,-36.65416,-37.05134,-36.73791], "fy":[-35.71276,-34.88784,-35.57461,-35.99132]},
    {"t":9.80376, "x":3.52667, "y":2.71439, "heading":1.03936, "vx":0.40125, "vy":0.38967, "omega":0.05758, "ax":-2.15157, "ay":-2.08952, "alpha":-0.16687, "fx":[-35.76649,-36.82535,-37.4321,-36.36652], "fy":[-35.26611,-35.00289,-35.64583,-36.25393]},
    {"t":9.85038, "x":3.54304, "y":2.73028, "heading":1.04204, "vx":0.30094, "vy":0.29226, "omega":0.0498, "ax":-2.1516, "ay":-2.08955, "alpha":-0.24441, "fx":[-35.40037,-36.8319,-37.62642,-36.53381], "fy":[-35.53351,-34.33498,-35.72896,-36.57329]},
    {"t":9.897, "x":3.55473, "y":2.74164, "heading":1.04436, "vx":0.20063, "vy":0.19484, "omega":0.03841, "ax":-2.15163, "ay":-2.08958, "alpha":-0.34407, "fx":[-35.00205,-37.05183,-38.19622,-36.14423], "fy":[-35.09205,-34.19688,-35.85139,-37.03219]},
    {"t":9.94362, "x":3.56174, "y":2.74845, "heading":1.04615, "vx":0.10031, "vy":0.09742, "omega":0.02237, "ax":-2.15165, "ay":-2.0896, "alpha":-0.47972, "fx":[-34.39397,-37.14769,-38.66087,-36.19346], "fy":[-35.25076,-33.31032,-35.99669,-37.61636]},
    {"t":9.99025, "x":3.56408, "y":2.75072, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.1383, "ay":-2.10236, "alpha":-0.47092, "fx":[-34.1661,-37.00309,-38.57906,-35.73937], "fy":[-35.09589,-33.97658,-36.16865,-37.80118]},
    {"t":10.03787, "x":3.56166, "y":2.74834, "heading":1.0472, "vx":-0.10183, "vy":-0.10012, "omega":-0.02243, "ax":-2.13874, "ay":-2.10279, "alpha":-0.34391, "fx":[-34.76377,-36.75623,-37.84899,-36.14826], "fy":[-35.6351,-34.12875,-36.0707,-37.23689]},
    {"t":10.08549, "x":3.55438, "y":2.74119, "heading":1.04613, "vx":-0.20368, "vy":-0.20026, "omega":-0.0388, "ax":-2.13871, "ay":-2.10276, "alpha":-0.24038, "fx":[-35.23207,-36.70455,-37.52804,-36.05076], "fy":[-35.41611,-34.89258,-35.96096,-36.8]},
    {"t":10.13311, "x":3.54226, "y":2.72926, "heading":1.04428, "vx":-0.30553, "vy":-0.3004, "omega":-0.05025, "ax":-2.13868, "ay":-2.10273, "alpha":-0.16725, "fx":[-35.51364,-36.51711,-37.07032,-36.4123], "fy":[-35.86104,-34.89065,-35.86539,-36.45054]},
    {"t":10.18073, "x":3.52528, "y":2.71257, "heading":1.04189, "vx":-0.40738, "vy":-0.40053, "omega":-0.05822, "ax":-2.13865, "ay":-2.1027, "alpha":-0.10621, "fx":[-35.80629,-36.53353,-36.95328,-36.21798], "fy":[-35.5405,-35.51305,-35.80044,-36.21136]},
    {"t":10.22836, "x":3.50346, "y":2.69112, "heading":1.03912, "vx":-0.50923, "vy":-0.50067, "omega":-0.06327, "ax":-2.13861, "ay":-2.10266, "alpha":-0.06967, "fx":[-35.91784,-36.38123,-36.63729,-36.57211], "fy":[-36.0198,-35.29564,-35.74082,-36.00653]},
    {"t":10.27598, "x":3.47678, "y":2.66489, "heading":1.0361, "vx":-0.61107, "vy":-0.6008, "omega":-0.06659, "ax":-2.13856, "ay":-2.10262, "alpha":-0.03016, "fx":[-36.12544,-36.43866,-36.63229,-36.3091], "fy":[-35.60012,-35.87794,-35.7047,-35.87709]},
    {"t":10.3236, "x":3.44526, "y":2.63389, "heading":1.03293, "vx":-0.71292, "vy":-0.70093, "omega":-0.06803, "ax":-2.13851, "ay":-2.10257, "alpha":-0.01416, "fx":[-36.13202,-36.29621,-36.3842,-36.68961], "fy":[-36.14532,-35.50829,-35.65893,-35.74393]},
    {"t":10.37122, "x":3.40888, "y":2.59813, "heading":1.02969, "vx":-0.81476, "vy":-0.80106, "omega":-0.0687, "ax":-2.13845, "ay":-2.10251, "alpha":0.01503, "fx":[-36.30411,-36.38511,-36.45086,-36.35795], "fy":[-35.61919,-36.11703,-35.63954,-35.67676]},
    {"t":10.41884, "x":3.36765, "y":2.5576, "heading":1.02642, "vx":-0.91659, "vy":-0.90119, "omega":-0.06799, "ax":-2.13839, "ay":-2.10244, "alpha":0.01817, "fx":[-36.23021,-36.22899,-36.22139,-36.81269], "fy":[-36.24049,-35.61725,-35.60447,-35.58563]},
    {"t":10.46647, "x":3.32158, "y":2.5123, "heading":1.02318, "vx":-1.01843, "vy":-1.00131, "omega":-0.06712, "ax":-2.1383, "ay":-2.10236, "alpha":0.043, "fx":[-36.40064,-36.35452,-36.3502,-36.38222], "fy":[-35.61192,-36.29173,-35.58827,-35.55031]},
    {"t":10.51409, "x":3.27065, "y":2.46223, "heading":1.01999, "vx":-1.12026, "vy":-1.10143, "omega":-0.06507, "ax":-2.1382, "ay":-2.10226, "alpha":0.03752, "fx":[-36.24796,-36.16174,-36.10261,-36.96831], "fy":[-36.34519,-35.65428,-35.55628,-35.47963]},
    {"t":10.56171, "x":3.21488, "y":2.40739, "heading":1.01689, "vx":-1.22208, "vy":-1.20154, "omega":-0.06329, "ax":-2.13807, "ay":-2.10213, "alpha":0.06027, "fx":[-36.44418,-36.3372,-36.29992,-36.39061], "fy":[-35.58688,-36.42756,-35.54356,-35.46882]},
    {"t":10.60933, "x":3.15426, "y":2.34779, "heading":1.01387, "vx":-1.3239, "vy":-1.30165, "omega":-0.06042, "ax":-2.13791, "ay":-2.10197, "alpha":0.04815, "fx":[-36.21988,-36.10328,-36.02305,-37.1145], "fy":[-36.50183,-35.62587,-35.49489,-35.3932]},
    {"t":10.65696, "x":3.08879, "y":2.28342, "heading":1.011, "vx":-1.42572, "vy":-1.40175, "omega":-0.05812, "ax":-2.13769, "ay":-2.10176, "alpha":0.07312, "fx":[-36.44721,-36.3264,-36.28556,-36.38661], "fy":[-35.53164,-36.58094,-35.48549,-35.40303]},
    {"t":10.70458, "x":3.01847, "y":2.21428, "heading":1.00823, "vx":-1.52752, "vy":-1.50184, "omega":-0.05464, "ax":-2.13738, "ay":-2.10145, "alpha":0.05349, "fx":[-36.1285,-36.0227,-35.94537,-37.3283], "fy":[-36.70564,-35.54188,-35.41749,-35.31552]},
    {"t":10.7522, "x":2.9433, "y":2.14038, "heading":1.00563, "vx":-1.6293, "vy":-1.60192, "omega":-0.05209, "ax":-2.13692, "ay":-2.101, "alpha":0.08636, "fx":[-36.41616,-36.31512,-36.29274,-36.36948], "fy":[-35.43246,-36.79334,-35.39552,-35.32832]},
    {"t":10.79982, "x":2.86329, "y":2.06171, "heading":1.00315, "vx":-1.73107, "vy":-1.70197, "omega":-0.04798, "ax":-2.13615, "ay":-2.10024, "alpha":0.05485, "fx":[-35.99485,-35.92435,-35.86614,-37.55586], "fy":[-36.92945,-35.41217,-35.31994,-35.23664]},
    {"t":10.84744, "x":2.77843, "y":1.97827, "heading":1.00086, "vx":-1.8328, "vy":-1.80199, "omega":-0.04537, "ax":-2.13461, "ay":-2.09873, "alpha":0.09185, "fx":[-36.35007,-36.28376,-36.27971,-36.32308], "fy":[-35.32958,-36.89201,-35.30715,-35.26645]},
    {"t":10.89507, "x":2.68872, "y":1.89008, "heading":0.9987, "vx":-1.93445, "vy":-1.90194, "omega":-0.04099, "ax":-2.13, "ay":-2.09419, "alpha":0.03825, "fx":[-35.95034,-35.90631,-35.87371,-37.19239], "fy":[-36.53509,-35.36462,-35.31374,-35.27288]},
    {"t":10.94269, "x":2.59419, "y":1.79713, "heading":0.99675, "vx":-2.03589, "vy":-2.00167, "omega":-0.03917, "ax":-0.00043, "ay":-0.00048, "alpha":-0.00082, "fx":[-0.00775,-0.00723,-0.0069,-0.00741], "fy":[-0.0127,0.00422,-0.01242,-0.0119]},
    {"t":10.99031, "x":2.49723, "y":1.70181, "heading":0.99488, "vx":-2.03591, "vy":-2.00169, "omega":-0.03921, "ax":2.12999, "ay":2.0942, "alpha":-0.03766, "fx":[35.95495,35.91312,35.8813,37.17276], "fy":[36.57085,35.35141,35.30214,35.26255]},
    {"t":11.03793, "x":2.40269, "y":1.60886, "heading":0.99301, "vx":-1.93447, "vy":-1.90196, "omega":-0.04101, "ax":2.13461, "ay":2.09873, "alpha":-0.0943, "fx":[36.34925,36.28368,36.28068,36.32274], "fy":[35.31708,36.92665,35.2959,35.25584]},
    {"t":11.08555, "x":2.31299, "y":1.52066, "heading":0.99106, "vx":-1.83282, "vy":-1.80201, "omega":-0.0455, "ax":2.13615, "ay":2.10025, "alpha":-0.05324, "fx":[35.98857,35.91863,35.85925,37.57457], "fy":[36.93651,35.41004,35.3183,35.23353]},
    {"t":11.13318, "x":2.22813, "y":1.43723, "heading":0.9889, "vx":-1.73109, "vy":-1.70199, "omega":-0.04803, "ax":2.13692, "ay":2.101, "alpha":-0.08553, "fx":[36.41695,36.31605,36.29172,36.36866], "fy":[35.43658,36.77778,35.40222,35.3332]},
    {"t":11.1808, "x":2.14812, "y":1.35856, "heading":0.98661, "vx":-1.62932, "vy":-1.60194, "omega":-0.05211, "ax":2.13738, "ay":2.10146, "alpha":-0.05081, "fx":[36.12322,36.01916,35.93932,37.34306], "fy":[36.70261,35.54262,35.42009,35.31531]},
    {"t":11.22842, "x":2.07295, "y":1.28465, "heading":0.98413, "vx":-1.52754, "vy":-1.50186, "omega":-0.05453, "ax":2.13769, "ay":2.10176, "alpha":-0.07886, "fx":[36.44594,36.32687,36.28812,36.38476], "fy":[35.50091,36.6621,35.46107,35.3771]},
    {"t":11.27604, "x":2.00263, "y":1.21551, "heading":0.98153, "vx":-1.42574, "vy":-1.40177, "omega":-0.05828, "ax":2.13791, "ay":2.10197, "alpha":-0.04501, "fx":[36.21579,36.10164,36.01716,37.12604], "fy":[36.49461,35.62804,35.49969,35.39354]},
    {"t":11.32366, "x":1.93715, "y":1.15114, "heading":0.97875, "vx":-1.32393, "vy":-1.30167, "omega":-0.06042, "ax":2.13807, "ay":2.10214, "alpha":-0.064, "fx":[36.44609,36.3384,36.29875,36.38859], "fy":[35.56837,36.47389,35.53211,35.45251]},
    {"t":11.37129, "x":1.87653, "y":1.09154, "heading":0.97588, "vx":-1.22211, "vy":-1.20157, "omega":-0.06347, "ax":2.1382, "ay":2.10226, "alpha":-0.03482, "fx":[36.2508,36.16304,36.09688,36.96984], "fy":[36.34642,35.6572,35.55787,35.47395]},
    {"t":11.41891, "x":1.82076, "y":1.0367, "heading":0.97285, "vx":-1.12028, "vy":-1.10145, "omega":-0.06513, "ax":2.1383, "ay":2.10236, "alpha":-0.04405, "fx":[36.40687,36.3546,36.34382,36.38223], "fy":[35.61259,36.29017,35.59226,35.54726]},
    {"t":11.46653, "x":1.76983, "y":0.98663, "heading":0.96975, "vx":-1.01845, "vy":-1.00133, "omega":-0.06723, "ax":2.13838, "ay":2.10244, "alpha":-0.01625, "fx":[36.23274,36.22441,36.21098,36.82509], "fy":[36.25188,35.62041,35.60042,35.57518]},
    {"t":11.51415, "x":1.72375, "y":0.94133, "heading":0.96655, "vx":-0.91662, "vy":-0.90121, "omega":-0.068, "ax":2.13845, "ay":2.10251, "alpha":-0.01668, "fx":[36.31166,36.37877,36.44317,36.36439], "fy":[35.62558,36.11706,35.63755,35.67238]},
    {"t":11.56178, "x":1.68253, "y":0.90079, "heading":0.96331, "vx":-0.81478, "vy":-0.80108, "omega":-0.0688, "ax":2.13851, "ay":2.10257, "alpha":0.01586, "fx":[36.13047,36.27771,36.36959,36.72423], "fy":[36.14065,35.52011,35.6541,35.74165]},
    {"t":11.6094, "x":1.64615, "y":0.86503, "heading":0.96004, "vx":-0.71294, "vy":-0.70095, "omega":-0.06804, "ax":2.13856, "ay":2.10262, "alpha":0.02815, "fx":[36.13148,36.41722,36.62612,36.33062], "fy":[35.62111,35.87618,35.68852,35.87408]},
    {"t":11.65702, "x":1.61462, "y":0.83403, "heading":0.9568, "vx":-0.61109, "vy":-0.60082, "omega":-0.0667, "ax":2.13861, "ay":2.10266, "alpha":0.07102, "fx":[35.91848,36.34757,36.63222,36.61016], "fy":[36.05616,35.29817,35.70785,36.00064]},
    {"t":11.70464, "x":1.58795, "y":0.8078, "heading":0.95362, "vx":-0.50925, "vy":-0.50069, "omega":-0.06332, "ax":2.13865, "ay":2.1027, "alpha":0.10371, "fx":[35.80712,36.48002,36.95235,36.27155], "fy":[35.59243,35.50775,35.7529,36.21232]},
    {"t":11.75226, "x":1.56612, "y":0.78634, "heading":0.9506, "vx":-0.4074, "vy":-0.40055, "omega":-0.05838, "ax":2.13868, "ay":2.10273, "alpha":0.16806, "fx":[35.50996,36.44322,37.07731,36.48286], "fy":[35.95113,34.88363,35.78477,36.44813]},
    {"t":11.79989, "x":1.54915, "y":0.76965, "heading":0.94782, "vx":-0.30555, "vy":-0.30042, "omega":-0.05038, "ax":2.13871, "ay":2.10276, "alpha":0.23634, "fx":[35.22188,36.58708,37.53841,36.16803], "fy":[35.52681,34.88966,35.84708,36.80612]},
    {"t":11.84751, "x":1.53702, "y":0.75773, "heading":0.94542, "vx":-0.2037, "vy":-0.20028, "omega":-0.03912, "ax":2.13874, "ay":2.10279, "alpha":0.34346, "fx":[34.74071,36.59228,37.86762,36.31662], "fy":[35.80211,34.11279,35.90697,37.2496]},
    {"t":11.89513, "x":1.52974, "y":0.75058, "heading":0.94356, "vx":-0.10185, "vy":-0.10014, "omega":-0.02276, "ax":2.13876, "ay":2.10281, "alpha":0.47803, "fx":[34.1463,36.77941,38.61234,35.98083], "fy":[35.39807,33.77968,36.00524,37.8901]},
    {"t":11.94275, "x":1.52732, "y":0.74819, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.80056, "ay":2.88935, "alpha":-6.64629, "fx":[43.65621,8.70657,-16.78844,18.89496], "fy":[53.22331,78.79228,44.71266,19.85961]},
    {"t":11.97673, "x":1.52778, "y":0.74986, "heading":0.94248, "vx":0.0272, "vy":0.09816, "omega":-0.2258, "ax":0.80151, "ay":2.88998, "alpha":-5.08738, "fx":[36.59322,9.80781,-9.61965,17.75233], "fy":[53.12957,71.35908,45.79432,26.34818]},
    {"t":12.0107, "x":1.52917, "y":0.75486, "heading":0.93481, "vx":0.05443, "vy":0.19635, "omega":-0.39864, "ax":0.80227, "ay":2.88974, "alpha":-4.10553, "fx":[32.31692,10.69818,-5.15694,16.72716], "fy":[51.42821,67.52876,46.48451,31.17292]},
    {"t":12.04468, "x":1.53148, "y":0.7632, "heading":0.92126, "vx":0.08169, "vy":0.29453, "omega":-0.53813, "ax":0.80308, "ay":2.88947, "alpha":-3.08708, "fx":[27.64548,11.60473,-0.45985,15.85055], "fy":[51.45758,62.62217,47.28473,35.23186]},
    {"t":12.07865, "x":1.53472, "y":0.77488, "heading":0.90298, "vx":0.10897, "vy":0.39269, "omega":-0.64301, "ax":0.80397, "ay":2.88918, "alpha":-2.46365, "fx":[24.88803,12.24635,2.42499,15.14156], "fy":[50.05755,60.38602,47.77427,38.359]},
    {"t":12.11262, "x":1.53888, "y":0.78988, "heading":0.88113, "vx":0.13628, "vy":0.49085, "omega":-0.72671, "ax":0.80492, "ay":2.88887, "alpha":-1.77494, "fx":[21.76886,12.81687,5.54627,14.63392], "fy":[50.39636,56.84865,48.27927,41.03139]},
    {"t":12.1466, "x":1.54398, "y":0.80823, "heading":0.85644, "vx":0.16363, "vy":0.589, "omega":-0.78701, "ax":0.80596, "ay":2.88854, "alpha":-1.37518, "fx":[19.91809,13.19551,7.49524,14.22772], "fy":[49.26556,55.62407,48.53544,43.10759]},
    {"t":12.18057, "x":1.55, "y":0.82991, "heading":0.82971, "vx":0.19101, "vy":0.68714, "omega":-0.83373, "ax":0.80709, "ay":2.88817, "alpha":-0.90087, "fx":[17.83478,13.48157,9.57407,14.02315], "fy":[49.87697,52.95522,48.78109,44.89424]},
    {"t":12.21455, "x":1.55696, "y":0.85492, "heading":0.80138, "vx":0.21843, "vy":0.78526, "omega":-0.86434, "ax":0.80833, "ay":2.88776, "alpha":-0.64158, "fx":[16.53745,13.66317,10.96559,13.83168], "fy":[48.9146,52.39658,48.86261,46.30619]},
    {"t":12.24852, "x":1.56485, "y":0.88326, "heading":0.77202, "vx":0.2459, "vy":0.88337, "omega":-0.88614, "ax":0.80969, "ay":2.88732, "alpha":-0.30673, "fx":[15.15832,13.75168,12.33436,13.84625], "fy":[49.74581,50.27548,48.91827,47.51007]},
    {"t":12.2825, "x":1.57367, "y":0.91494, "heading":0.74191, "vx":0.2734, "vy":0.98146, "omega":-0.89656, "ax":0.8112, "ay":2.88682, "alpha":-0.13909, "fx":[14.20865,13.8019,13.39362,13.78885], "fy":[48.8478,50.20038,48.88153,48.48634]},
    {"t":12.31647, "x":1.58343, "y":0.94995, "heading":0.71145, "vx":0.30096, "vy":1.07954, "omega":-0.90128, "ax":0.81287, "ay":2.88627, "alpha":0.1066, "fx":[13.32924,13.78028,14.27564,13.92161], "fy":[49.89168,48.38771,48.80565,49.29366]},
    {"t":12.35045, "x":1.59412, "y":0.9883, "heading":0.68083, "vx":0.32858, "vy":1.1776, "omega":-0.89766, "ax":0.81474, "ay":2.88566, "alpha":0.21193, "fx":[12.59601,13.73727,15.12671,13.97382], "fy":[48.95429,48.69262,48.70484,49.98513]},
    {"t":12.38442, "x":1.60575, "y":1.02997, "heading":0.65033, "vx":0.35626, "vy":1.27564, "omega":-0.89046, "ax":0.81684, "ay":2.88497, "alpha":0.40109, "fx":[12.06373,13.65079,15.64867,14.21344], "fy":[50.1876,47.04178,48.5443,50.51609]},
    {"t":12.41839, "x":1.61833, "y":1.07497, "heading":0.62008, "vx":0.38401, "vy":1.37366, "omega":-0.87683, "ax":0.81921, "ay":2.88418, "alpha":0.46106, "fx":[11.48935,13.56158,16.38592,14.30151], "fy":[49.15544,47.65804,48.41087,51.01193]},
    {"t":12.45237, "x":1.63185, "y":1.12331, "heading":0.59029, "vx":0.41185, "vy":1.47164, "omega":-0.86117, "ax":0.82193, "ay":2.88328, "alpha":0.615, "fx":[11.22565,13.4651,16.6533,14.57898], "fy":[50.61351,46.05636,48.18017,51.32498]},
    {"t":12.48634, "x":1.64631, "y":1.17497, "heading":0.56103, "vx":0.43977, "vy":1.5696, "omega":-0.84028, "ax":0.82506, "ay":2.88224, "alpha":0.63573, "fx":[10.76051,13.34263,17.31472,14.71801], "fy":[49.3819,47.00164,48.03858,51.68205]},
    {"t":12.52032, "x":1.66173, "y":1.22996, "heading":0.53248, "vx":0.4678, "vy":1.66752, "omega":-0.81868, "ax":0.8287, "ay":2.88102, "alpha":0.77104, "fx":[10.70094,13.2599,17.37899,15.04403], "fy":[51.06823,45.34621,47.77298,51.83387]},
    {"t":12.55429, "x":1.6781, "y":1.28827, "heading":0.50467, "vx":0.49596, "vy":1.7654, "omega":-0.79248, "ax":0.833, "ay":2.87958, "alpha":0.75737, "fx":[10.34231,13.13907,18.00466,15.19044], "fy":[49.61083,46.57873,47.64502,52.08847]},
    {"t":12.58827, "x":1.69543, "y":1.34991, "heading":0.47774, "vx":0.52426, "vy":1.86324, "omega":-0.76675, "ax":0.83815, "ay":2.87784, "alpha":0.87955, "fx":[10.45422,13.09479,17.90418,15.57378], "fy":[51.45508,44.86779,47.3709,52.11095]},
    {"t":12.62224, "x":1.71373, "y":1.41488, "heading":0.45169, "vx":0.55273, "vy":1.96101, "omega":-0.73687, "ax":0.84443, "ay":2.8757, "alpha":0.83105, "fx":[10.21675,13.0118,18.52081,15.705], "fy":[49.7874,46.37862,47.24339,52.25008]},
    {"t":12.65621, "x":1.73299, "y":1.48316, "heading":0.42666, "vx":0.58142, "vy":2.05871, "omega":-0.70863, "ax":0.85226, "ay":2.87302, "alpha":0.94713, "fx":[10.50365,13.04881,18.29465,16.13992], "fy":[51.89422,44.53018,46.94008,52.11253]},
    {"t":12.69019, "x":1.75324, "y":1.55476, "heading":0.40258, "vx":0.61038, "vy":2.15632, "omega":-0.67646, "ax":0.86229, "ay":2.86955, "alpha":0.85787, "fx":[10.42849,13.05141,18.91774,16.27164], "fy":[49.86698,46.34732,46.86185,52.16472]},
    {"t":12.72416, "x":1.77447, "y":1.62968, "heading":0.3796, "vx":0.63967, "vy":2.25381, "omega":-0.64731, "ax":0.87559, "ay":2.86488, "alpha":0.96476, "fx":[10.97592,13.27962,18.6556,16.6632], "fy":[52.26206,44.33285,46.51026,51.81829]},
    {"t":12.75814, "x":1.79671, "y":1.7079, "heading":0.35761, "vx":0.66942, "vy":2.35114, "omega":-0.61453, "ax":0.89408, "ay":2.85828, "alpha":0.81122, "fx":[11.14069,13.43708,19.28911,16.96548], "fy":[49.6726,46.7064,46.42004,51.67527]},
    {"t":12.79211, "x":1.81997, "y":1.78943, "heading":0.33673, "vx":0.6998, "vy":2.44825, "omega":-0.58697, "ax":0.92152, "ay":2.84824, "alpha":0.89784, "fx":[12.11405,14.02727,19.10395,17.45381], "fy":[51.77013,44.46119,46.26955,51.28982]},
    {"t":12.82609, "x":1.84428, "y":1.87425, "heading":0.31679, "vx":0.7311, "vy":2.54502, "omega":-0.55647, "ax":0.96643, "ay":2.83113, "alpha":0.70887, "fx":[12.91725,14.72611,19.97107,18.14059], "fy":[49.17486,46.65647,46.05552,50.7399]},
    {"t":12.86006, "x":1.86967, "y":1.96235, "heading":0.29788, "vx":0.76394, "vy":2.6412, "omega":-0.53239, "ax":1.05314, "ay":2.79574, "alpha":0.72557, "fx":[15.15143,16.52193,20.66619,19.31461], "fy":[50.4247,44.3638,45.65859,49.77194]},
    {"t":12.89404, "x":1.89624, "y":2.0537, "heading":0.2798, "vx":0.79972, "vy":2.73619, "omega":-0.50773, "ax":1.28796, "ay":2.68333, "alpha":0.47926, "fx":[19.45655,20.59898,24.36472,23.21129], "fy":[46.32015,45.01188,43.93956,47.29882]},
    {"t":12.92801, "x":1.92415, "y":2.14821, "heading":0.26255, "vx":0.84348, "vy":2.82735, "omega":-0.49145, "ax":2.8218, "ay":0.61019, "alpha":0.46028, "fx":[45.49314,46.15471,48.45527,51.88876], "fy":[10.54652,9.12868,9.76929,12.07222]},
    {"t":12.96198, "x":1.95444, "y":2.24462, "heading":0.24585, "vx":0.93934, "vy":2.84808, "omega":-0.47581, "ax":2.73755, "ay":-0.94956, "alpha":0.35487, "fx":[45.78145,46.09596,47.35247,47.02963], "fy":[-14.87058,-19.46937,-15.69427,-14.57284]},
    {"t":12.99596, "x":1.98793, "y":2.34083, "heading":0.22968, "vx":1.03235, "vy":2.81582, "omega":-0.46376, "ax":2.72792, "ay":-1.05228, "alpha":0.10947, "fx":[45.28569,45.29517,45.31101,49.71277], "fy":[-18.46752,-17.72436,-17.71859,-17.68518]},
    {"t":13.02993, "x":2.02458, "y":2.43589, "heading":0.21393, "vx":1.12503, "vy":2.78007, "omega":-0.46004, "ax":2.67602, "ay":-1.22661, "alpha":-0.19601, "fx":[46.18127,45.93874,44.85957,45.09378], "fy":[-21.41147,-19.7556,-20.65158,-21.63876]},
    {"t":13.06391, "x":2.06434, "y":2.52963, "heading":0.1983, "vx":1.21595, "vy":2.7384, "omega":-0.4667, "ax":0.77597, "ay":-2.87029, "alpha":-0.31813, "fx":[14.13284,13.76903,11.93325,12.9613], "fy":[-50.74561,-47.32582,-47.70617,-49.51357]},
    {"t":13.09788, "x":2.1061, "y":2.62101, "heading":0.18244, "vx":1.24231, "vy":2.64088, "omega":-0.47751, "ax":-0.00077, "ay":-2.98626, "alpha":-0.31407, "fx":[1.55284,1.0577,-1.57834,-1.08489], "fy":[-51.30282,-50.71356,-49.42118,-51.74409]},
    {"t":13.13186, "x":2.14831, "y":2.70901, "heading":0.16622, "vx":1.24228, "vy":2.53943, "omega":-0.48818, "ax":-0.2691, "ay":-2.97878, "alpha":-0.48073, "fx":[-2.90492,-3.32884,-5.82271,-6.25255], "fy":[-53.17036,-48.73782,-49.15649,-51.60806]},
    {"t":13.16583, "x":2.19036, "y":2.79357, "heading":0.14964, "vx":1.23314, "vy":2.43822, "omega":-0.50451, "ax":-0.40117, "ay":-2.96623, "alpha":-0.31395, "fx":[-5.32104,-5.71954,-8.32821,-7.9265], "fy":[-51.02369,-50.32784,-49.10055,-51.3665]},
    {"t":13.1998, "x":2.23202, "y":2.87469, "heading":0.13249, "vx":1.21951, "vy":2.33745, "omega":-0.51518, "ax":-0.47928, "ay":-2.95601, "alpha":-0.36334, "fx":[-6.91567,-7.14858,-8.84384,-9.70157], "fy":[-52.41506,-48.86561,-49.08707,-50.75591]},
    {"t":13.23378, "x":2.27318, "y":2.9524, "heading":0.11499, "vx":1.20323, "vy":2.23702, "omega":-0.52752, "ax":-0.53078, "ay":-2.94813, "alpha":-0.05942, "fx":[-8.50529,-8.60887,-9.55452,-9.44506], "fy":[-50.05653,-50.97004,-49.42504,-50.1358]},
    {"t":13.26775, "x":2.31375, "y":3.0267, "heading":0.09707, "vx":1.18519, "vy":2.13686, "omega":-0.52954, "ax":-0.56726, "ay":-2.94199, "alpha":0.02487, "fx":[-9.81891,-9.74175,-8.94636,-10.08867], "fy":[-50.97849,-50.03355,-49.9601,-49.19761]},
    {"t":13.30173, "x":2.35369, "y":3.0976, "heading":0.07908, "vx":1.16592, "vy":2.03691, "omega":-0.52869, "ax":-0.59444, "ay":-2.93712, "alpha":0.49373, "fx":[-11.61031,-11.36257,-8.62097,-8.85124], "fy":[-48.30497,-52.59768,-50.84113,-48.09422]},
    {"t":13.3357, "x":2.39296, "y":3.16511, "heading":0.06112, "vx":1.14573, "vy":1.93712, "omega":-0.51192, "ax":-0.61547, "ay":-2.93317, "alpha":0.76923, "fx":[-13.21562,-12.84632,-7.24169,-8.57242], "fy":[-48.50558,-52.38004,-52.06866,-46.61494]},
    {"t":13.36968, "x":2.43153, "y":3.22923, "heading":0.04372, "vx":1.12482, "vy":1.83747, "omega":-0.48579, "ax":-0.63223, "ay":-2.92991, "alpha":1.4782, "fx":[-15.67405,-15.17008,-5.87314,-6.2988], "fy":[-45.20555,-55.48909,-53.80482,-44.84804]},
    {"t":13.40365, "x":2.46938, "y":3.28996, "heading":0.02722, "vx":1.10334, "vy":1.73792, "omega":-0.43556, "ax":-0.64589, "ay":-2.92718, "alpha":2.05805, "fx":[-17.99297,-17.49772,-3.61819,-4.8367], "fy":[-44.12791,-56.38716,-56.09421,-42.55244]},
    {"t":13.43763, "x":2.50649, "y":3.34732, "heading":0.01242, "vx":1.08139, "vy":1.63848, "omega":-0.36564, "ax":-0.65724, "ay":-2.92486, "alpha":3.13912, "fx":[-21.6113,-21.07357,-0.90735,-1.12575], "fy":[-39.82193,-60.45291,-59.06703,-39.66206]},
    {"t":13.4716, "x":2.54285, "y":3.4013, "heading":0.0, "vx":1.05906, "vy":1.53911, "omega":-0.25899, "ax":-0.76662, "ay":-2.89627, "alpha":2.46172, "fx":[-20.99191,-20.77842,-5.18447,-5.20487], "fy":[-41.24867,-58.18175,-56.3039,-41.3245]},
    {"t":13.50668, "x":2.57953, "y":3.4535, "heading":-0.00908, "vx":1.03217, "vy":1.43751, "omega":-0.17264, "ax":-0.95733, "ay":-2.84116, "alpha":1.71994, "fx":[-21.9242,-21.89754,-10.26786,-11.04599], "fy":[-43.29175,-53.65447,-53.86427,-42.49905]},
    {"t":13.54176, "x":2.61515, "y":3.50218, "heading":-0.01514, "vx":0.99859, "vy":1.33785, "omega":-0.11231, "ax":-1.1234, "ay":-2.7798, "alpha":1.43003, "fx":[-23.70858,-23.69009,-14.54681,-14.48958], "fy":[-42.57051,-52.27615,-51.49976,-42.78802]},
    {"t":13.57683, "x":2.64948, "y":3.5474, "heading":-0.01908, "vx":0.95919, "vy":1.24034, "omega":-0.06215, "ax":-1.26813, "ay":-2.71694, "alpha":0.99502, "fx":[-24.79439,-24.83587,-17.96927,-18.68273], "fy":[-43.37009,-49.26604,-49.47778,-42.74356]},
    {"t":13.61191, "x":2.68235, "y":3.58924, "heading":-0.02126, "vx":0.9147, "vy":1.14504, "omega":-0.02725, "ax":-1.3943, "ay":-2.65451, "alpha":0.86247, "fx":[-26.44917,-26.45467,-21.00304,-20.95954], "fy":[-42.25208,-48.3108,-47.61839,-42.42838]},
    {"t":13.64699, "x":2.71358, "y":3.62777, "heading":-0.02222, "vx":0.86579, "vy":1.05192, "omega":0.00301, "ax":-1.50448, "ay":-2.59375, "alpha":0.57286, "fx":[-27.43586,-27.47149,-23.39358,-24.06224], "fy":[-42.58666,-45.87199,-46.0183,-41.99867]},
    {"t":13.68207, "x":2.74302, "y":3.66307, "heading":-0.02211, "vx":0.81302, "vy":0.96094, "omega":0.0231, "ax":-1.60098, "ay":-2.53541, "alpha":0.51672, "fx":[-28.84739,-28.84472,-25.62855,-25.60835], "fy":[-41.35927,-45.14239,-44.53294,-41.47201]},
    {"t":13.71714, "x":2.77055, "y":3.69522, "heading":-0.0213, "vx":0.75686, "vy":0.87201, "omega":0.04123, "ax":-1.6858, "ay":-2.47992, "alpha":0.31023, "fx":[-29.68137,-29.70269,-27.37195,-27.94374], "fy":[-41.50152,-43.1236,-43.20802,-40.89755]},
    {"t":13.75222, "x":2.79607, "y":3.72428, "heading":-0.01985, "vx":0.69773, "vy":0.78502, "omega":0.05211, "ax":-1.76063, "ay":-2.42744, "alpha":0.2896, "fx":[-30.82543,-30.81272,-29.07899,-29.07434], "fy":[-40.267,-42.58931,-41.97767,-40.32638]},
    {"t":13.7873, "x":2.81946, "y":3.75032, "heading":-0.01803, "vx":0.63597, "vy":0.69987, "omega":0.06227, "ax":-1.82693, "ay":-2.37802, "alpha":0.12569, "fx":[-31.48737,-31.49904,-30.39492,-30.92113], "fy":[-40.34842,-40.82608,-40.86336,-39.76]},
    {"t":13.82238, "x":2.84064, "y":3.77341, "heading":-0.01584, "vx":0.57189, "vy":0.61645, "omega":0.06668, "ax":-1.88592, "ay":-2.33159, "alpha":0.11427, "fx":[-32.39059,-32.37603,-31.77394,-31.77503], "fy":[-39.21786,-40.3751,-39.80923,-39.23681]},
    {"t":13.85745, "x":2.85954, "y":3.7936, "heading":-0.0135, "vx":0.50573, "vy":0.53467, "omega":0.07068, "ax":-1.93861, "ay":-2.28804, "alpha":-0.02854, "fx":[-32.8937,-32.90428,-32.82567,-33.27689], "fy":[-39.31605,-38.81403,-38.81613,-38.72949]},
    {"t":13.89253, "x":2.87609, "y":3.81095, "heading":-0.01102, "vx":0.43773, "vy":0.45441, "omega":0.06968, "ax":-1.98586, "ay":-2.24721, "alpha":-0.04815, "fx":[-33.56054,-33.55271,-34.00323,-33.99947], "fy":[-38.31635,-38.40928,-37.86827,-38.30377]},
    {"t":13.92761, "x":2.89022, "y":3.8255, "heading":-0.00858, "vx":0.36807, "vy":0.37558, "omega":0.06799, "ax":-2.02842, "ay":-2.20894, "alpha":-0.1898, "fx":[-33.90077,-33.92038,-34.90028,-35.28981], "fy":[-38.49457,-36.9605,-36.93496,-37.90356]},
    {"t":13.96269, "x":2.90188, "y":3.83732, "heading":-0.00619, "vx":0.29692, "vy":0.2981, "omega":0.06134, "ax":-2.06688, "ay":-2.17305, "alpha":-0.23229, "fx":[-34.33069,-34.34083,-35.98904,-35.96749], "fy":[-37.65386,-36.56041,-36.02345,-37.61411]},
    {"t":13.99776, "x":2.91103, "y":3.84644, "heading":-0.00404, "vx":0.22442, "vy":0.22187, "omega":0.05319, "ax":-2.10177, "ay":-2.13938, "alpha":-0.39214, "fx":[-34.48839,-34.52973,-36.82532,-37.15828], "fy":[-37.96515,-35.13684,-35.0871,-37.37184]},
    {"t":14.03284, "x":2.91761, "y":3.8529, "heading":-0.00218, "vx":0.15069, "vy":0.14683, "omega":0.03943, "ax":-2.13352, "ay":-2.10776, "alpha":-0.47851, "fx":[-34.65416,-34.69787,-37.93337,-37.87684], "fy":[-37.34761,-34.63851,-34.14454,-37.2792]},
    {"t":14.06792, "x":2.92158, "y":3.85676, "heading":-0.00079, "vx":0.07586, "vy":0.07289, "omega":0.02265, "ax":-2.16252, "ay":-2.07805, "alpha":-0.64565, "fx":[-34.6197,-34.91936,-38.83821,-38.75795], "fy":[-37.52716,-33.24791,-33.17446,-37.43866]},
    {"t":14.103, "x":2.92291, "y":3.85804, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,122,164,206,248,289]
 },
 "events":[
   {"name":"Extend", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.9 s", "val":0.9}}, "event":{"type":"named", "data":{"name":"Extend"}}},
   {"name":"Extend", "from":{"target":4, "targetTimestamp":4.04501, "offset":{"exp":"1.2 s", "val":1.2}}, "event":{"type":"named", "data":{"name":"Extend"}}},
   {"name":"Extend", "from":{"target":6, "targetTimestamp":8.03214, "offset":{"exp":"1.2 s", "val":1.2}}, "event":{"type":"named", "data":{"name":"Extend"}}},
   {"name":"Extend", "from":{"target":8, "targetTimestamp":11.94275, "offset":{"exp":"1.5 s", "val":1.5}}, "event":{"type":"named", "data":{"name":"Extend"}}}]
}
