{
 "name":"RightBump",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.597100734710693, "y":2.555748224258423, "heading":2.702231723254519, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.122918128967285, "y":1.590140461921692, "heading":2.702231723254519, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.976352691650391, "y":2.305724620819092, "heading":2.702231723254519, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.432727813720703, "y":2.388251543045044, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.801555633544922, "y":1.8489125967025757, "heading":0.394791048203377, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3869798183441162, "y":0.8581591248512268, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.597100734710693 m", "val":7.597100734710693}, "y":{"exp":"2.555748224258423 m", "val":2.555748224258423}, "heading":{"exp":"2.702231723254519 rad", "val":2.702231723254519}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.122918128967285 m", "val":7.122918128967285}, "y":{"exp":"1.590140461921692 m", "val":1.590140461921692}, "heading":{"exp":"2.702231723254519 rad", "val":2.702231723254519}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.976352691650391 m", "val":6.976352691650391}, "y":{"exp":"2.305724620819092 m", "val":2.305724620819092}, "heading":{"exp":"2.702231723254519 rad", "val":2.702231723254519}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.432727813720703 m", "val":5.432727813720703}, "y":{"exp":"2.388251543045044 m", "val":2.388251543045044}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.801555633544922 m", "val":3.801555633544922}, "y":{"exp":"1.8489125967025757 m", "val":1.8489125967025757}, "heading":{"exp":"0.39479104820337707 rad", "val":0.394791048203377}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3869798183441162 m", "val":1.3869798183441162}, "y":{"exp":"0.8581591248512268 m", "val":0.8581591248512268}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79988,1.3318,2.36754,3.51351,5.29359],
  "samples":[
    {"t":0.0, "x":7.5971, "y":2.55575, "heading":2.70223, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.91468, "ay":-18.15353, "alpha":0.0, "fx":[-151.63619,-151.63619,-151.63619,-151.63619], "fy":[-308.78627,-308.78627,-308.78627,-308.78627]},
    {"t":0.04999, "x":7.58596, "y":2.53306, "heading":2.70223, "vx":-0.44567, "vy":-0.90754, "omega":0.0, "ax":-4.30842, "ay":-8.7735, "alpha":0.0, "fx":[-73.28493,-73.28493,-73.28493,-73.28493], "fy":[-149.2347,-149.2347,-149.2347,-149.2347]},
    {"t":0.09999, "x":7.5583, "y":2.47673, "heading":2.70223, "vx":-0.66106, "vy":-1.34615, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":0.14998, "x":7.52525, "y":2.40943, "heading":2.70223, "vx":-0.66106, "vy":-1.34615, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19997, "x":7.4922, "y":2.34213, "heading":2.70223, "vx":-0.66106, "vy":-1.34615, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24996, "x":7.45915, "y":2.27484, "heading":2.70223, "vx":-0.66106, "vy":-1.34615, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29996, "x":7.42611, "y":2.20754, "heading":2.70223, "vx":-0.66106, "vy":-1.34615, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34995, "x":7.39306, "y":2.14024, "heading":2.70223, "vx":-0.66106, "vy":-1.34615, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39994, "x":7.36001, "y":2.07294, "heading":2.70223, "vx":-0.66106, "vy":-1.34615, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44993, "x":7.32696, "y":2.00565, "heading":2.70223, "vx":-0.66106, "vy":-1.34615, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49993, "x":7.29391, "y":1.93835, "heading":2.70223, "vx":-0.66106, "vy":-1.34615, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54992, "x":7.26087, "y":1.87105, "heading":2.70223, "vx":-0.66106, "vy":-1.34615, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59991, "x":7.22782, "y":1.80375, "heading":2.70223, "vx":-0.66106, "vy":-1.34615, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6499, "x":7.19477, "y":1.73646, "heading":2.70223, "vx":-0.66106, "vy":-1.34615, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.6999, "x":7.16172, "y":1.66916, "heading":2.70223, "vx":-0.66106, "vy":-1.34615, "omega":0.0, "ax":4.30842, "ay":8.7735, "alpha":0.0, "fx":[73.28493,73.28493,73.28493,73.28493], "fy":[149.2347,149.2347,149.2347,149.2347]},
    {"t":0.74989, "x":7.13406, "y":1.61283, "heading":2.70223, "vx":-0.44567, "vy":-0.90754, "omega":0.0, "ax":8.91468, "ay":18.15353, "alpha":0.0, "fx":[151.63619,151.63619,151.63619,151.63619], "fy":[308.78627,308.78627,308.78627,308.78627]},
    {"t":0.79988, "x":7.12292, "y":1.59014, "heading":2.70223, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.32657, "ay":19.94278, "alpha":0.00584, "fx":[-56.57456,-56.53254,-56.59339,-56.63542], "fy":[339.22242,339.22951,339.21943,339.21232]},
    {"t":0.84421, "x":7.11965, "y":1.60973, "heading":2.70223, "vx":-0.14745, "vy":0.88399, "omega":0.00026, "ax":-2.23999, "ay":13.42871, "alpha":1.07506, "fx":[-36.38626,-31.31953,-39.77059,-44.92965], "fy":[226.03771,230.03463,230.81362,226.78809]},
    {"t":0.88853, "x":7.11091, "y":1.66211, "heading":2.70224, "vx":-0.24674, "vy":1.47923, "omega":0.04791, "ax":0.0, "ay":0.00003, "alpha":1.8216, "fx":[2.80815,7.7885,-2.8083,-7.78865], "fy":[-7.78813,2.80867,7.78902,-2.80778]},
    {"t":0.93286, "x":7.09998, "y":1.72768, "heading":2.70437, "vx":-0.24674, "vy":1.47923, "omega":0.12866, "ax":0.0, "ay":0.0, "alpha":1.01034, "fx":[1.56674,4.31659,-1.56674,-4.31659], "fy":[-4.31659,1.56674,4.31659,-1.56674]},
    {"t":0.97719, "x":7.08904, "y":1.79325, "heading":2.71007, "vx":-0.24674, "vy":1.47923, "omega":0.17344, "ax":0.0, "ay":0.0, "alpha":0.31846, "fx":[0.50159,1.35776,-0.50159,-1.35776], "fy":[-1.35776,0.50159,1.35776,-0.50159]},
    {"t":1.02151, "x":7.0781, "y":1.85882, "heading":2.71776, "vx":-0.24674, "vy":1.47923, "omega":0.18756, "ax":0.0, "ay":0.0, "alpha":-0.33572, "fx":[-0.53976,-1.42722,0.53976,1.42722], "fy":[1.42722,-0.53976,-1.42722,0.53976]},
    {"t":1.06584, "x":7.06716, "y":1.92438, "heading":2.72607, "vx":-0.24674, "vy":1.47923, "omega":0.17268, "ax":0.0, "ay":0.0, "alpha":-1.02964, "fx":[-1.69176,-4.36334,1.69176,4.36334], "fy":[4.36334,-1.69176,-4.36334,1.69176]},
    {"t":1.11016, "x":7.05623, "y":1.98995, "heading":2.73373, "vx":-0.24674, "vy":1.47923, "omega":0.12704, "ax":0.0, "ay":0.0, "alpha":-1.8452, "fx":[-3.09156,-7.79607,3.09155,7.79606], "fy":[7.79606,-3.09155,-7.79607,3.09155]},
    {"t":1.15449, "x":7.04529, "y":2.05552, "heading":2.73936, "vx":-0.24674, "vy":1.47923, "omega":0.04525, "ax":-0.00007, "ay":-0.00001, "alpha":-2.87778, "fx":[-4.89118,-12.1326,4.88878,12.13021], "fy":[12.1312,-4.89018,-12.1316,4.88978]},
    {"t":1.19882, "x":7.03435, "y":2.12109, "heading":2.74136, "vx":-0.24675, "vy":1.47923, "omega":-0.08232, "ax":-0.01445, "ay":-0.00241, "alpha":-4.24594, "fx":[-7.49704,-18.1295,7.00425,17.63928], "fy":[17.84291,-7.29125,-17.9259,7.21004]},
    {"t":1.24314, "x":7.0234, "y":2.18666, "heading":2.73771, "vx":-0.24739, "vy":1.47913, "omega":-0.27052, "ax":-2.86688, "ay":-0.60843, "alpha":-5.85272, "fx":[-58.9213,-72.66863,-39.07965,-24.38948], "fy":[14.73348,-20.0829,-35.7418,-0.30577]},
    {"t":1.28747, "x":7.00962, "y":2.25162, "heading":2.72572, "vx":-0.37447, "vy":1.45216, "omega":-0.52995, "ax":-16.96576, "ay":-10.45174, "alpha":-0.13938, "fx":[-289.22244,-288.71868,-287.9422,-288.44775], "fy":[-176.73398,-177.59986,-178.82593,-177.96493]},
    {"t":1.3318, "x":6.97635, "y":2.30572, "heading":2.70223, "vx":-1.12649, "vy":0.98887, "omega":-0.53613, "ax":-9.2536, "ay":-17.75558, "alpha":-0.06393, "fx":[-157.77426,-157.74804,-157.02858,-157.05314], "fy":[-301.81792,-301.84189,-302.21638,-302.19336]},
    {"t":1.36751, "x":6.93022, "y":2.32972, "heading":2.68308, "vx":-1.45699, "vy":0.35472, "omega":-0.53841, "ax":-1.1572, "ay":-8.21031, "alpha":-3.12177, "fx":[-25.81476,-34.85882,-13.97568,-4.08544], "fy":[-128.06022,-142.96099,-151.03324,-136.56577]},
    {"t":1.40323, "x":6.87744, "y":2.33715, "heading":2.66385, "vx":-1.49832, "vy":0.06149, "omega":-0.64991, "ax":-0.00375, "ay":-0.09386, "alpha":-3.31109, "fx":[-4.62313,-14.40489,4.49186,14.28105], "fy":[12.74824,-6.15622,-15.9365,2.95827]},
    {"t":1.43894, "x":6.82393, "y":2.33929, "heading":2.64064, "vx":-1.49845, "vy":0.05814, "omega":-0.76816, "ax":-0.00003, "ay":-0.00089, "alpha":-2.5024, "fx":[-3.19237,-10.91723,3.19118,10.91608], "fy":[10.90154,-3.20691,-10.93177,3.17663]},
    {"t":1.47466, "x":6.77041, "y":2.34136, "heading":2.61321, "vx":-1.49845, "vy":0.05811, "omega":-0.85754, "ax":0.0, "ay":-0.00001, "alpha":-1.88934, "fx":[-2.18282,-8.30521,2.18281,8.3052], "fy":[8.30506,-2.18296,-8.30534,2.18268]},
    {"t":1.51037, "x":6.71689, "y":2.34344, "heading":2.58258, "vx":-1.49845, "vy":0.05811, "omega":-0.92502, "ax":0.0, "ay":0.0, "alpha":-1.42553, "fx":[-1.4543,-6.31387,1.4543,6.31387], "fy":[6.31387,-1.4543,-6.31387,1.4543]},
    {"t":1.54609, "x":6.66337, "y":2.34551, "heading":2.54954, "vx":-1.49845, "vy":0.05811, "omega":-0.97593, "ax":0.0, "ay":0.0, "alpha":-1.0751, "fx":[-0.93891,-4.7954,0.93891,4.7954], "fy":[4.7954,-0.93891,-4.7954,0.93891]},
    {"t":1.5818, "x":6.60986, "y":2.34759, "heading":2.51469, "vx":-1.49845, "vy":0.05811, "omega":-1.01433, "ax":0.0, "ay":0.0, "alpha":-0.8106, "fx":[-0.58149,-3.6381,0.58149,3.6381], "fy":[3.6381,-0.58149,-3.6381,0.58149]},
    {"t":1.61752, "x":6.55634, "y":2.34966, "heading":2.47846, "vx":-1.49845, "vy":0.05811, "omega":-1.04328, "ax":0.0, "ay":0.0, "alpha":-0.61112, "fx":[-0.33876,-2.75687,0.33876,2.75687], "fy":[2.75687,-0.33876,-2.75687,0.33876]},
    {"t":1.65323, "x":6.50282, "y":2.35174, "heading":2.4412, "vx":-1.49845, "vy":0.05811, "omega":-1.0651, "ax":0.0, "ay":0.0, "alpha":-0.46078, "fx":[-0.17781,-2.08675,0.17781,2.08675], "fy":[2.08675,-0.17781,-2.08675,0.17781]},
    {"t":1.68895, "x":6.4493, "y":2.35381, "heading":2.40316, "vx":-1.49845, "vy":0.05811, "omega":-1.08156, "ax":0.0, "ay":0.0, "alpha":-0.34757, "fx":[-0.07417,-1.57802,0.07417,1.57802], "fy":[1.57802,-0.07417,-1.57802,0.07417]},
    {"t":1.72466, "x":6.39579, "y":2.35589, "heading":2.36453, "vx":-1.49845, "vy":0.05811, "omega":-1.09397, "ax":0.0, "ay":0.0, "alpha":-0.26241, "fx":[-0.00994,-1.19263,0.00994,1.19263], "fy":[1.19263,-0.00994,-1.19263,0.00994]},
    {"t":1.76038, "x":6.34227, "y":2.35797, "heading":2.32546, "vx":-1.49845, "vy":0.05811, "omega":-1.10335, "ax":0.0, "ay":0.0, "alpha":-0.19843, "fx":[0.02772,-0.90147,-0.02772,0.90147], "fy":[0.90147,0.02772,-0.90147,-0.02772]},
    {"t":1.79609, "x":6.28875, "y":2.36004, "heading":2.28605, "vx":-1.49845, "vy":0.05811, "omega":-1.11043, "ax":0.0, "ay":0.0, "alpha":-0.15049, "fx":[0.04794,-0.6823,-0.04794,0.6823], "fy":[0.6823,0.04794,-0.6823,-0.04794]},
    {"t":1.83181, "x":6.23523, "y":2.36212, "heading":2.24639, "vx":-1.49845, "vy":0.05811, "omega":-1.11581, "ax":0.0, "ay":0.0, "alpha":-0.1147, "fx":[0.05713,-0.51819,-0.05713,0.51819], "fy":[0.51819,0.05713,-0.51819,-0.05713]},
    {"t":1.86752, "x":6.18171, "y":2.36419, "heading":2.20654, "vx":-1.49845, "vy":0.05811, "omega":-1.1199, "ax":0.0, "ay":0.0, "alpha":-0.08818, "fx":[0.05975,-0.3963,-0.05975,0.3963], "fy":[0.3963,0.05975,-0.3963,-0.05975]},
    {"t":1.90324, "x":6.1282, "y":2.36627, "heading":2.16654, "vx":-1.49845, "vy":0.05811, "omega":-1.12305, "ax":0.0, "ay":0.0, "alpha":-0.06877, "fx":[0.05892,-0.30696,-0.05892,0.30696], "fy":[0.30696,0.05892,-0.30696,-0.05892]},
    {"t":1.93896, "x":6.07468, "y":2.36834, "heading":2.12643, "vx":-1.49845, "vy":0.05811, "omega":-1.12551, "ax":0.0, "ay":0.0, "alpha":-0.0549, "fx":[0.05683,-0.24296,-0.05683,0.24296], "fy":[0.24296,0.05683,-0.24296,-0.05683]},
    {"t":1.97467, "x":6.02116, "y":2.37042, "heading":2.08624, "vx":-1.49845, "vy":0.05811, "omega":-1.12747, "ax":0.0, "ay":0.0, "alpha":-0.04544, "fx":[0.05508,-0.19904,-0.05508,0.19904], "fy":[0.19904,0.05508,-0.19905,-0.05508]},
    {"t":2.01039, "x":5.96764, "y":2.37249, "heading":2.04597, "vx":-1.49845, "vy":0.05811, "omega":-1.12909, "ax":0.0, "ay":0.0, "alpha":-0.03962, "fx":[0.05498,-0.17149,-0.05498,0.17149], "fy":[0.17149,0.05498,-0.17149,-0.05498]},
    {"t":2.0461, "x":5.91413, "y":2.37457, "heading":2.00564, "vx":-1.49845, "vy":0.05811, "omega":-1.13051, "ax":0.0, "ay":0.0, "alpha":-0.03697, "fx":[0.05771,-0.15783,-0.05771,0.15783], "fy":[0.15783,0.05771,-0.15783,-0.05771]},
    {"t":2.08182, "x":5.86061, "y":2.37664, "heading":1.96527, "vx":-1.49845, "vy":0.05811, "omega":-1.13183, "ax":0.0, "ay":0.0, "alpha":-0.03728, "fx":[0.06456,-0.15665,-0.06456,0.15665], "fy":[0.15665,0.06456,-0.15665,-0.06456]},
    {"t":2.11753, "x":5.80709, "y":2.37872, "heading":1.92484, "vx":-1.49845, "vy":0.05811, "omega":-1.13316, "ax":0.0, "ay":0.0, "alpha":-0.04055, "fx":[0.07707,-0.16744,-0.07707,0.16744], "fy":[0.16744,0.07707,-0.16744,-0.07707]},
    {"t":2.15325, "x":5.75357, "y":2.38079, "heading":1.88437, "vx":-1.49845, "vy":0.05811, "omega":-1.13461, "ax":0.0, "ay":0.0, "alpha":-0.04707, "fx":[0.09724,-0.19057,-0.09724,0.19057], "fy":[0.19057,0.09724,-0.19057,-0.09724]},
    {"t":2.18896, "x":5.70006, "y":2.38287, "heading":1.84385, "vx":-1.49845, "vy":0.05811, "omega":-1.13629, "ax":0.0, "ay":0.0, "alpha":-0.05736, "fx":[0.1278,-0.22722,-0.1278,0.22722], "fy":[0.22722,0.1278,-0.22723,-0.1278]},
    {"t":2.22468, "x":5.64654, "y":2.38494, "heading":1.80327, "vx":-1.49845, "vy":0.05811, "omega":-1.13834, "ax":0.0, "ay":-0.00001, "alpha":-0.07225, "fx":[0.17245,-0.27945,-0.17246,0.27944], "fy":[0.27932,0.17233,-0.27957,-0.17258]},
    {"t":2.26039, "x":5.59302, "y":2.38702, "heading":1.76261, "vx":-1.49845, "vy":0.05811, "omega":-1.14092, "ax":-0.00003, "ay":-0.00078, "alpha":-0.09295, "fx":[0.23578,-0.35071,-0.23681,0.34968], "fy":[0.33689,0.22299,-0.36351,-0.24961]},
    {"t":2.29611, "x":5.5395, "y":2.38909, "heading":1.72186, "vx":-1.49846, "vy":0.05808, "omega":-1.14424, "ax":-0.00313, "ay":-0.08291, "alpha":-0.12114, "fx":[0.27309,-0.49673,-0.37954,0.39026], "fy":[-0.96682,-1.084,-1.85378,-1.7366]},
    {"t":2.33182, "x":5.48598, "y":2.39112, "heading":1.68099, "vx":-1.49857, "vy":0.05512, "omega":-1.14857, "ax":0.41927, "ay":-7.57685, "alpha":-0.11993, "fx":[7.52683,6.65164,6.7371,7.61084], "fy":[-128.50856,-128.59346,-129.25129,-129.16656]},
    {"t":2.36754, "x":5.43273, "y":2.38825, "heading":1.63997, "vx":-1.48359, "vy":-0.21549, "omega":-1.15285, "ax":1.62532, "ay":-6.92792, "alpha":-0.09646, "fx":[27.98429,27.29457,27.30862,27.99749], "fy":[-117.53203,-117.60414,-118.15186,-118.07978]},
    {"t":2.40451, "x":5.37899, "y":2.37555, "heading":1.59736, "vx":-1.42351, "vy":-0.47159, "omega":-1.15641, "ax":0.02176, "ay":-0.06551, "alpha":-0.09151, "fx":[0.65638,0.06839,0.08401,0.672], "fy":[-0.81255,-0.82817,-1.41615,-1.40053]},
    {"t":2.44147, "x":5.32639, "y":2.35807, "heading":1.55461, "vx":-1.42271, "vy":-0.47402, "omega":-1.1598, "ax":0.00019, "ay":-0.00056, "alpha":-0.06738, "fx":[0.2232,-0.20985,-0.21687,0.21619], "fy":[0.20351,0.21052,-0.22253,-0.22954]},
    {"t":2.47844, "x":5.27379, "y":2.34055, "heading":1.51173, "vx":-1.4227, "vy":-0.47404, "omega":-1.16229, "ax":0.0, "ay":0.0, "alpha":-0.04916, "fx":[0.16707,-0.14837,-0.16702,0.14842], "fy":[0.14831,0.16697,-0.14848,-0.16713]},
    {"t":2.51541, "x":5.2212, "y":2.32303, "heading":1.46877, "vx":-1.4227, "vy":-0.47404, "omega":-1.16411, "ax":0.0, "ay":0.0, "alpha":-0.03527, "fx":[0.12429,-0.10121,-0.12429,0.10121], "fy":[0.10121,0.12429,-0.10121,-0.1243]},
    {"t":2.55237, "x":5.16861, "y":2.3055, "heading":1.42573, "vx":-1.4227, "vy":-0.47404, "omega":-1.16541, "ax":0.0, "ay":0.0, "alpha":-0.02449, "fx":[0.08926,-0.0665,-0.08926,0.0665], "fy":[0.0665,0.08926,-0.0665,-0.08926]},
    {"t":2.58934, "x":5.11602, "y":2.28798, "heading":1.38265, "vx":-1.4227, "vy":-0.47404, "omega":-1.16631, "ax":0.0, "ay":0.0, "alpha":-0.01589, "fx":[0.05972,-0.04062,-0.05972,0.04062], "fy":[0.04062,0.05972,-0.04062,-0.05972]},
    {"t":2.62631, "x":5.06342, "y":2.27046, "heading":1.33954, "vx":-1.4227, "vy":-0.47404, "omega":-1.1669, "ax":0.0, "ay":0.0, "alpha":-0.00872, "fx":[0.03371,-0.02086,-0.03371,0.02086], "fy":[0.02086,0.03371,-0.02086,-0.03371]},
    {"t":2.66327, "x":5.01083, "y":2.25293, "heading":1.2964, "vx":-1.4227, "vy":-0.47404, "omega":-1.16722, "ax":0.0, "ay":0.0, "alpha":-0.00235, "fx":[0.00932,-0.00522,-0.00932,0.00522], "fy":[0.00522,0.00932,-0.00523,-0.00932]},
    {"t":2.70024, "x":4.95824, "y":2.23541, "heading":1.25325, "vx":-1.4227, "vy":-0.47404, "omega":-1.16731, "ax":0.0, "ay":0.0, "alpha":0.00378, "fx":[-0.01534,0.00775,0.01534,-0.00775], "fy":[-0.00775,-0.01534,0.00775,0.01534]},
    {"t":2.73721, "x":4.90565, "y":2.21789, "heading":1.2101, "vx":-1.4227, "vy":-0.47404, "omega":-1.16717, "ax":0.0, "ay":0.0, "alpha":0.01022, "fx":[-0.04231,0.01914,0.04232,-0.01914], "fy":[-0.01914,-0.04232,0.01914,0.04231]},
    {"t":2.77417, "x":4.85305, "y":2.20036, "heading":1.16695, "vx":-1.4227, "vy":-0.47404, "omega":-1.16679, "ax":0.0, "ay":0.0, "alpha":0.01752, "fx":[-0.07392,0.02966,0.07392,-0.02966], "fy":[-0.02966,-0.07392,0.02966,0.07392]},
    {"t":2.81114, "x":4.80046, "y":2.18284, "heading":1.12382, "vx":-1.4227, "vy":-0.47404, "omega":-1.16615, "ax":0.0, "ay":0.0, "alpha":0.02635, "fx":[-0.11295,0.03976,0.11295,-0.03976], "fy":[-0.03976,-0.11295,0.03976,0.11295]},
    {"t":2.84811, "x":4.74787, "y":2.16531, "heading":1.08071, "vx":-1.4227, "vy":-0.47404, "omega":-1.16517, "ax":0.0, "ay":0.0, "alpha":0.03746, "fx":[-0.16289,0.04955,0.16289,-0.04955], "fy":[-0.04955,-0.16289,0.04955,0.16289]},
    {"t":2.88507, "x":4.69528, "y":2.14779, "heading":1.03764, "vx":-1.4227, "vy":-0.47404, "omega":-1.16379, "ax":0.0, "ay":0.0, "alpha":0.05184, "fx":[-0.22817,0.05881,0.22817,-0.05881], "fy":[-0.05881,-0.22817,0.05881,0.22817]},
    {"t":2.92204, "x":4.64268, "y":2.13027, "heading":0.99462, "vx":-1.4227, "vy":-0.47404, "omega":-1.16187, "ax":0.0, "ay":0.0, "alpha":0.07075, "fx":[-0.31455,0.06679,0.31455,-0.06679], "fy":[-0.06679,-0.31455,0.06679,0.31455]},
    {"t":2.95901, "x":4.59009, "y":2.11274, "heading":0.95167, "vx":-1.4227, "vy":-0.47404, "omega":-1.15926, "ax":0.0, "ay":0.0, "alpha":0.09583, "fx":[-0.42957,0.07209,0.42957,-0.07209], "fy":[-0.07209,-0.42957,0.07209,0.42957]},
    {"t":2.99597, "x":4.5375, "y":2.09522, "heading":0.90881, "vx":-1.4227, "vy":-0.47404, "omega":-1.15571, "ax":0.0, "ay":0.0, "alpha":0.12928, "fx":[-0.58314,0.07234,0.58314,-0.07234], "fy":[-0.07234,-0.58314,0.07234,0.58314]},
    {"t":3.03294, "x":4.48491, "y":2.0777, "heading":0.86609, "vx":-1.4227, "vy":-0.47404, "omega":-1.15093, "ax":0.0, "ay":0.0, "alpha":0.17401, "fx":[-0.7883,0.06375,0.7883,-0.06375], "fy":[-0.06375,-0.7883,0.06375,0.7883]},
    {"t":3.06991, "x":4.43231, "y":2.06017, "heading":0.82355, "vx":-1.4227, "vy":-0.47404, "omega":-1.1445, "ax":0.0, "ay":0.0, "alpha":0.23388, "fx":[-1.06224,0.04054,1.06224,-0.04054], "fy":[-0.04054,-1.06224,0.04054,1.06224]},
    {"t":3.10687, "x":4.37972, "y":2.04265, "heading":0.78124, "vx":-1.4227, "vy":-0.47404, "omega":-1.13586, "ax":0.0, "ay":0.0, "alpha":0.3141, "fx":[-1.42759,-0.00594,1.42759,0.00594], "fy":[0.00594,-1.42759,-0.00594,1.42759]},
    {"t":3.14384, "x":4.32713, "y":2.02513, "heading":0.73925, "vx":-1.4227, "vy":-0.47404, "omega":-1.12424, "ax":0.0, "ay":0.0, "alpha":0.42159, "fx":[-1.91412,-0.0884,1.91412,0.0884], "fy":[0.0884,-1.91412,-0.0884,1.91412]},
    {"t":3.18081, "x":4.27454, "y":2.0076, "heading":0.69769, "vx":-1.4227, "vy":-0.47404, "omega":-1.10866, "ax":0.0, "ay":0.0, "alpha":0.56562, "fx":[-2.56092,-0.2252,2.56092,0.22519], "fy":[0.2252,-2.56092,-0.22519,2.56092]},
    {"t":3.21777, "x":4.22194, "y":1.99008, "heading":0.6567, "vx":-1.4227, "vy":-0.47404, "omega":-1.08775, "ax":0.0, "ay":0.0, "alpha":0.75857, "fx":[-3.41926,-0.44248,3.41926,0.44248], "fy":[0.44248,-3.41926,-0.44248,3.41926]},
    {"t":3.25474, "x":4.16935, "y":1.97255, "heading":0.61649, "vx":-1.4227, "vy":-0.47404, "omega":-1.05971, "ax":0.0, "ay":0.0, "alpha":1.01694, "fx":[-4.55632,-0.77698,4.55632,0.77698], "fy":[0.77698,-4.55632,-0.77698,4.55632]},
    {"t":3.29171, "x":4.11676, "y":1.95503, "heading":0.57732, "vx":-1.4227, "vy":-0.47404, "omega":-1.02212, "ax":0.0, "ay":0.0, "alpha":1.36269, "fx":[-6.05999,-1.27947,6.05999,1.27947], "fy":[1.27947,-6.05999,-1.27947,6.05999]},
    {"t":3.32867, "x":4.06417, "y":1.93751, "heading":0.53954, "vx":-1.4227, "vy":-0.47404, "omega":-0.97174, "ax":0.0, "ay":0.0, "alpha":1.82495, "fx":[-8.04519,-2.01885,8.04519,2.01885], "fy":[2.01885,-8.04519,-2.01885,8.04519]},
    {"t":3.36564, "x":4.01157, "y":1.91998, "heading":0.50361, "vx":-1.4227, "vy":-0.47404, "omega":-0.90428, "ax":0.0, "ay":0.0, "alpha":2.44218, "fx":[-10.66221,-3.08657,10.66222,3.08658], "fy":[3.08656,-10.66223,-3.08659,10.6622]},
    {"t":3.40261, "x":3.95898, "y":1.90246, "heading":0.47019, "vx":-1.4227, "vy":-0.47404, "omega":-0.814, "ax":0.00003, "ay":-0.0001, "alpha":3.26474, "fx":[-14.10696,-4.59966,14.10814,4.60085], "fy":[4.59847,-14.10933,-4.60204,14.10577]},
    {"t":3.43957, "x":3.90639, "y":1.88494, "heading":0.44009, "vx":-1.4227, "vy":-0.47404, "omega":-0.69331, "ax":0.00406, "ay":-0.01219, "alpha":4.35791, "fx":[-18.56954,-6.63466,18.70657,6.77413], "fy":[6.49665,-18.84501,-6.91211,18.43108]},
    {"t":3.47654, "x":3.8538, "y":1.8674, "heading":0.41447, "vx":-1.42255, "vy":-0.47449, "omega":-0.53222, "ax":0.50262, "ay":-1.39261, "alpha":5.74333, "fx":[-15.97613,-0.90686,32.81694,18.26356], "fy":[-14.41549,-47.88179,-33.0945,0.6402]},
    {"t":3.51351, "x":3.80156, "y":1.84891, "heading":0.39479, "vx":-1.40397, "vy":-0.52597, "omega":-0.3199, "ax":0.38449, "ay":-1.00483, "alpha":4.85675, "fx":[-13.96769,-1.85255,26.91021,15.06998], "fy":[-8.77443,-37.44566,-25.4714,3.32374]},
    {"t":3.55692, "x":3.74096, "y":1.82513, "heading":0.3809, "vx":-1.38727, "vy":-0.5696, "omega":-0.10904, "ax":0.00217, "ay":-0.0053, "alpha":3.498, "fx":[-14.57902,-6.2199,14.65262,6.29427], "fy":[6.16693,-14.70581,-6.34723,14.52583]},
    {"t":3.60034, "x":3.68073, "y":1.80039, "heading":0.37617, "vx":-1.38718, "vy":-0.56983, "omega":0.04283, "ax":0.00001, "ay":-0.00003, "alpha":2.50223, "fx":[-10.43365,-4.52513,10.43404,4.52553], "fy":[4.52485,-10.43432,-4.52581,10.43337]},
    {"t":3.64376, "x":3.62051, "y":1.77565, "heading":0.37803, "vx":-1.38718, "vy":-0.56983, "omega":0.15147, "ax":0.0, "ay":0.0, "alpha":1.78861, "fx":[-7.46419,-3.22086,7.46419,3.22086], "fy":[3.22086,-7.46419,-3.22087,7.46419]},
    {"t":3.68717, "x":3.56028, "y":1.75091, "heading":0.3846, "vx":-1.38718, "vy":-0.56983, "omega":0.22913, "ax":0.0, "ay":0.0, "alpha":1.27793, "fx":[-5.34804,-2.26612,5.34804,2.26612], "fy":[2.26612,-5.34804,-2.26612,5.34804]},
    {"t":3.73059, "x":3.50005, "y":1.72617, "heading":0.39455, "vx":-1.38718, "vy":-0.56983, "omega":0.28461, "ax":0.0, "ay":0.0, "alpha":0.91279, "fx":[-3.83586,-1.58054,3.83586,1.58054], "fy":[1.58054,-3.83586,-1.58054,3.83586]},
    {"t":3.77401, "x":3.43983, "y":1.70143, "heading":0.40691, "vx":-1.38718, "vy":-0.56983, "omega":0.32424, "ax":0.0, "ay":0.0, "alpha":0.65184, "fx":[-2.75301,-1.09477,2.75301,1.09477], "fy":[1.09477,-2.75301,-1.09477,2.75301]},
    {"t":3.81742, "x":3.3796, "y":1.67669, "heading":0.42099, "vx":-1.38718, "vy":-0.56983, "omega":0.35254, "ax":0.0, "ay":0.0, "alpha":0.46542, "fx":[-1.97648,-0.75393,1.97648,0.75393], "fy":[0.75393,-1.97648,-0.75393,1.97648]},
    {"t":3.86084, "x":3.31937, "y":1.65195, "heading":0.43629, "vx":-1.38718, "vy":-0.56983, "omega":0.37275, "ax":0.0, "ay":0.0, "alpha":0.33226, "fx":[-1.41908,-0.51657,1.41908,0.51657], "fy":[0.51657,-1.41908,-0.51657,1.41908]},
    {"t":3.90426, "x":3.25915, "y":1.62721, "heading":0.45248, "vx":-1.38718, "vy":-0.56983, "omega":0.38717, "ax":0.0, "ay":0.0, "alpha":0.23715, "fx":[-1.0187,-0.35226,1.0187,0.35226], "fy":[0.35226,-1.0187,-0.35226,1.0187]},
    {"t":3.94767, "x":3.19892, "y":1.60247, "heading":0.46929, "vx":-1.38718, "vy":-0.56983, "omega":0.39747, "ax":0.0, "ay":0.0, "alpha":0.16921, "fx":[-0.73099,-0.23909,0.73099,0.23909], "fy":[0.23909,-0.73099,-0.23909,0.73099]},
    {"t":3.99109, "x":3.13869, "y":1.57773, "heading":0.48654, "vx":-1.38718, "vy":-0.56983, "omega":0.40482, "ax":0.0, "ay":0.0, "alpha":0.12067, "fx":[-0.52414,-0.16148,0.52414,0.16148], "fy":[0.16148,-0.52414,-0.16148,0.52414]},
    {"t":4.03451, "x":3.07847, "y":1.55299, "heading":0.50412, "vx":-1.38718, "vy":-0.56983, "omega":0.41006, "ax":0.0, "ay":0.0, "alpha":0.08595, "fx":[-0.37532,-0.10845,0.37532,0.10845], "fy":[0.10845,-0.37532,-0.10845,0.37532]},
    {"t":4.07792, "x":3.01824, "y":1.52825, "heading":0.52192, "vx":-1.38718, "vy":-0.56983, "omega":0.41379, "ax":0.0, "ay":0.0, "alpha":0.0611, "fx":[-0.2681,-0.07232,0.2681,0.07232], "fy":[0.07232,-0.2681,-0.07232,0.2681]},
    {"t":4.12134, "x":2.95801, "y":1.50351, "heading":0.53989, "vx":-1.38718, "vy":-0.56983, "omega":0.41644, "ax":0.0, "ay":0.0, "alpha":0.04324, "fx":[-0.19065,-0.04777,0.19065,0.04777], "fy":[0.04777,-0.19065,-0.04777,0.19065]},
    {"t":4.16476, "x":2.89779, "y":1.47877, "heading":0.55797, "vx":-1.38718, "vy":-0.56983, "omega":0.41832, "ax":0.0, "ay":0.0, "alpha":0.03035, "fx":[-0.13438,-0.0311,0.13438,0.0311], "fy":[0.0311,-0.13438,-0.0311,0.13438]},
    {"t":4.20818, "x":2.83756, "y":1.45403, "heading":0.57613, "vx":-1.38718, "vy":-0.56983, "omega":0.41964, "ax":0.0, "ay":0.0, "alpha":0.02094, "fx":[-0.09308,-0.01977,0.09308,0.01977], "fy":[0.01977,-0.09308,-0.01977,0.09308]},
    {"t":4.25159, "x":2.77733, "y":1.42929, "heading":0.59435, "vx":-1.38718, "vy":-0.56983, "omega":0.42055, "ax":0.0, "ay":0.0, "alpha":0.01392, "fx":[-0.06213,-0.01202,0.06213,0.01202], "fy":[0.01202,-0.06213,-0.01202,0.06213]},
    {"t":4.29501, "x":2.71711, "y":1.40455, "heading":0.61261, "vx":-1.38718, "vy":-0.56983, "omega":0.42115, "ax":0.0, "ay":0.0, "alpha":0.00851, "fx":[-0.0381,-0.00665,0.0381,0.00665], "fy":[0.00665,-0.0381,-0.00665,0.0381]},
    {"t":4.33843, "x":2.65688, "y":1.37981, "heading":0.63089, "vx":-1.38718, "vy":-0.56983, "omega":0.42152, "ax":0.0, "ay":0.0, "alpha":0.00407, "fx":[-0.01829,-0.00285,0.01829,0.00285], "fy":[0.00285,-0.01829,-0.00285,0.01829]},
    {"t":4.38184, "x":2.59665, "y":1.35507, "heading":0.64919, "vx":-1.38718, "vy":-0.56983, "omega":0.4217, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00046,-0.00006,0.00046,0.00006], "fy":[0.00006,-0.00046,-0.00006,0.00046]},
    {"t":4.42526, "x":2.53642, "y":1.33033, "heading":0.6675, "vx":-1.38718, "vy":-0.56983, "omega":0.4217, "ax":0.0, "ay":0.0, "alpha":-0.00385, "fx":[0.0174,0.00206,-0.0174,-0.00206], "fy":[-0.00206,0.0174,0.00206,-0.0174]},
    {"t":4.46868, "x":2.4762, "y":1.30559, "heading":0.68581, "vx":-1.38718, "vy":-0.56983, "omega":0.42153, "ax":0.0, "ay":0.0, "alpha":-0.00825, "fx":[0.03732,0.00373,-0.03732,-0.00373], "fy":[-0.00373,0.03732,0.00373,-0.03732]},
    {"t":4.51209, "x":2.41597, "y":1.28085, "heading":0.70411, "vx":-1.38718, "vy":-0.56983, "omega":0.42117, "ax":0.0, "ay":0.0, "alpha":-0.0136, "fx":[0.06159,0.00502,-0.06159,-0.00502], "fy":[-0.00502,0.06159,0.00502,-0.06159]},
    {"t":4.55551, "x":2.35574, "y":1.25611, "heading":0.7224, "vx":-1.38718, "vy":-0.56983, "omega":0.42058, "ax":0.0, "ay":0.0, "alpha":-0.0205, "fx":[0.09298,0.00587,-0.09298,-0.00587], "fy":[-0.00587,0.09298,0.00587,-0.09298]},
    {"t":4.59893, "x":2.29552, "y":1.23137, "heading":0.74066, "vx":-1.38718, "vy":-0.56983, "omega":0.41969, "ax":0.0, "ay":0.0, "alpha":-0.02975, "fx":[0.13507,0.00605,-0.13507,-0.00605], "fy":[-0.00605,0.13507,0.00605,-0.13507]},
    {"t":4.64234, "x":2.23529, "y":1.20663, "heading":0.75888, "vx":-1.38718, "vy":-0.56983, "omega":0.4184, "ax":0.0, "ay":0.0, "alpha":-0.04241, "fx":[0.19269,0.00511,-0.19269,-0.00511], "fy":[-0.00511,0.19269,0.00511,-0.19269]},
    {"t":4.68576, "x":2.17506, "y":1.18189, "heading":0.77705, "vx":-1.38718, "vy":-0.56983, "omega":0.41656, "ax":0.0, "ay":0.0, "alpha":-0.05993, "fx":[0.27239,0.00227,-0.27239,-0.00227], "fy":[-0.00227,0.27239,0.00227,-0.27239]},
    {"t":4.72918, "x":2.11484, "y":1.15715, "heading":0.79513, "vx":-1.38718, "vy":-0.56983, "omega":0.41396, "ax":0.0, "ay":0.0, "alpha":-0.08433, "fx":[0.38325,-0.00373,-0.38325,0.00373], "fy":[0.00373,0.38325,-0.00373,-0.38325]},
    {"t":4.77259, "x":2.05461, "y":1.13241, "heading":0.81311, "vx":-1.38718, "vy":-0.56983, "omega":0.4103, "ax":0.0, "ay":0.0, "alpha":-0.11839, "fx":[0.53788,-0.01491,-0.53788,0.01491], "fy":[0.01491,0.53788,-0.01491,-0.53788]},
    {"t":4.81601, "x":1.99438, "y":1.10767, "heading":0.83092, "vx":-1.38718, "vy":-0.56983, "omega":0.40516, "ax":0.0, "ay":0.0, "alpha":-0.16602, "fx":[0.7538,-0.03434,-0.7538,0.03434], "fy":[0.03434,0.7538,-0.03434,-0.7538]},
    {"t":4.85943, "x":1.93416, "y":1.08293, "heading":0.84851, "vx":-1.38718, "vy":-0.56983, "omega":0.39795, "ax":0.0, "ay":0.0, "alpha":-0.23268, "fx":[1.05544,-0.0667,-1.05544,0.0667], "fy":[0.0667,1.05544,-0.0667,-1.05544]},
    {"t":4.90284, "x":1.87393, "y":1.05819, "heading":0.86579, "vx":-1.38718, "vy":-0.56983, "omega":0.38785, "ax":0.0, "ay":0.0, "alpha":-0.32599, "fx":[1.4769,-0.11898,-1.4769,0.11898], "fy":[0.11898,1.4769,-0.11898,-1.4769]},
    {"t":4.94626, "x":1.8137, "y":1.03345, "heading":0.88263, "vx":-1.38718, "vy":-0.56983, "omega":0.3737, "ax":0.0, "ay":0.0, "alpha":-0.45665, "fx":[2.06571,-0.20148,-2.06571,0.20148], "fy":[0.20148,2.06571,-0.20148,-2.06571]},
    {"t":4.98968, "x":1.75348, "y":1.00871, "heading":0.89885, "vx":-1.38718, "vy":-0.56983, "omega":0.35387, "ax":0.0, "ay":0.0, "alpha":-0.63956, "fx":[2.88819,-0.32909,-2.88819,0.32909], "fy":[0.32909,2.88819,-0.32909,-2.88819]},
    {"t":5.03309, "x":1.69325, "y":0.98397, "heading":0.91422, "vx":-1.38718, "vy":-0.56983, "omega":0.3261, "ax":0.0, "ay":0.0, "alpha":-0.8956, "fx":[4.0369,-0.52292,-4.0369,0.52292], "fy":[0.52292,4.0369,-0.52292,-4.0369]},
    {"t":5.07651, "x":1.63302, "y":0.95923, "heading":0.92837, "vx":-1.38718, "vy":-0.56983, "omega":0.28722, "ax":0.0, "ay":0.0, "alpha":-1.2539, "fx":[5.64096,-0.81206,-5.64096,0.81206], "fy":[0.81206,5.64096,-0.81206,-5.64096]},
    {"t":5.11993, "x":1.5728, "y":0.93449, "heading":0.94084, "vx":-1.38718, "vy":-0.56983, "omega":0.23278, "ax":0.0, "ay":0.0, "alpha":-1.75502, "fx":[7.88061,-1.23496,-7.88061,1.23496], "fy":[1.23496,7.88061,-1.23496,-7.88061]},
    {"t":5.16334, "x":1.51257, "y":0.90975, "heading":0.95095, "vx":-1.38718, "vy":-0.56983, "omega":0.15658, "ax":0.00003, "ay":0.00001, "alpha":-2.45533, "fx":[11.00772,-1.83853,-11.00662,1.83964], "fy":[1.83931,11.0074,-1.83886,-11.00695]},
    {"t":5.20676, "x":1.45234, "y":0.88501, "heading":0.95775, "vx":-1.38718, "vy":-0.56983, "omega":0.04998, "ax":13.25021, "ay":5.44296, "alpha":-1.14404, "fx":[228.36264,223.01163,222.39072,227.76388], "fy":[92.02484,99.80734,93.21296,85.28772]},
    {"t":5.25018, "x":1.4046, "y":0.8654, "heading":0.95992, "vx":-0.8119, "vy":-0.33351, "omega":0.00031, "ax":18.70011, "ay":7.68169, "alpha":-0.00707, "fx":[318.08875,318.05965,318.07815,318.10724], "fy":[130.65068,130.72131,130.67596,130.60532]},
    {"t":5.29359, "x":1.38698, "y":0.85816, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
