{
 "name":"Right4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.981142997741699, "y":1.8866612911224363, "heading":2.395041158179583, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.879985809326172, "y":1.9936131238937376, "heading":2.0943951023931953, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.154329776763916, "y":2.60201644897461, "heading":2.0943951023931953, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.654225826263428, "y":2.062077045440674, "heading":2.0943951023931953, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8525346517562864, "y":0.9595595002174376, "heading":0.9250245035569946, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5273189544677734, "y":0.7355768084526062, "heading":0.942477796076938, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8595876693725586, "y":2.579984664916992, "heading":1.0471975511965976, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5020867586135864, "y":0.7481929063796997, "heading":0.942477796076938, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5640809535980225, "y":2.7507219314575195, "heading":1.0471975511965976, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5273189544677734, "y":0.7481929063796997, "heading":0.942477796076938, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3593740463256836, "y":3.5359456539154053, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9229114055633545, "y":3.858036994934082, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.981142997741699 m", "val":6.981142997741699}, "y":{"exp":"1.8866612911224365 m", "val":1.8866612911224363}, "heading":{"exp":"2.395041158179583 rad", "val":2.395041158179583}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.879985809326172 m", "val":5.879985809326172}, "y":{"exp":"1.9936131238937378 m", "val":1.9936131238937376}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.154329776763916 m", "val":5.154329776763916}, "y":{"exp":"2.6020164489746094 m", "val":2.60201644897461}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.654225826263428 m", "val":4.654225826263428}, "y":{"exp":"2.062077045440674 m", "val":2.062077045440674}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8525346517562866 m", "val":1.8525346517562864}, "y":{"exp":"0.9595595002174377 m", "val":0.9595595002174376}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5273189544677734 m", "val":1.5273189544677734}, "y":{"exp":"0.7355768084526062 m", "val":0.7355768084526062}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8595876693725586 m", "val":3.8595876693725586}, "y":{"exp":"2.579984664916992 m", "val":2.579984664916992}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5020867586135864 m", "val":1.5020867586135864}, "y":{"exp":"0.7481929063796997 m", "val":0.7481929063796997}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5640809535980225 m", "val":3.5640809535980225}, "y":{"exp":"2.7507219314575195 m", "val":2.7507219314575195}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5273189544677734 m", "val":1.5273189544677734}, "y":{"exp":"0.7481929063796997 m", "val":0.7481929063796997}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3593740463256836 m", "val":2.3593740463256836}, "y":{"exp":"3.5359456539154053 m", "val":3.5359456539154053}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9229114055633545 m", "val":2.9229114055633545}, "y":{"exp":"3.858036994934082 m", "val":3.858036994934082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.2 m / s ^ 2", "val":3.2}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.2 m / s", "val":3.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8613,1.65056,2.33592,3.49446,3.9941,5.92297,7.85576,9.75168,11.64164,13.19665,13.85145],
  "samples":[
    {"t":0.0, "x":6.98114, "y":1.88666, "heading":2.39504, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.1713, "ay":-0.41203, "alpha":-3.43935, "fx":[-54.72948,-69.29769,-53.3549,-38.38928], "fy":[8.82103,-7.66791,-22.74567,-6.44128]},
    {"t":0.0319, "x":6.97953, "y":1.88645, "heading":2.39504, "vx":-0.10116, "vy":-0.01314, "omega":-0.10971, "ax":-3.17594, "ay":-0.38279, "alpha":-2.7397, "fx":[-54.63077,-66.27789,-53.54033,-41.63843], "fy":[6.08148,-7.01535,-19.0464,-6.06413]},
    {"t":0.0638, "x":6.97469, "y":1.88584, "heading":2.39154, "vx":-0.20248, "vy":-0.02535, "omega":-0.19711, "ax":-3.17962, "ay":-0.35046, "alpha":-2.13627, "fx":[-54.3998,-63.52606,-53.63143,-44.78022], "fy":[4.10545,-6.3011,-15.96243,-5.68714]},
    {"t":0.0957, "x":6.96661, "y":1.88485, "heading":2.38525, "vx":-0.30391, "vy":-0.03653, "omega":-0.26526, "ax":-3.18329, "ay":-0.31474, "alpha":-1.7173, "fx":[-54.43023,-61.87168,-53.91367,-46.37206], "fy":[2.52452,-5.62223,-13.1812,-5.13533]},
    {"t":0.1276, "x":6.9553, "y":1.88352, "heading":2.37679, "vx":-0.40545, "vy":-0.04657, "omega":-0.32004, "ax":-3.1869, "ay":-0.27505, "alpha":-1.29678, "fx":[-54.22651,-59.95047,-53.94218,-48.71406], "fy":[1.50938,-4.80386,-10.82514,-4.59423]},
    {"t":0.1595, "x":6.94074, "y":1.8819, "heading":2.36658, "vx":-0.50711, "vy":-0.05535, "omega":-0.36141, "ax":-3.19035, "ay":-0.23072, "alpha":-1.03199, "fx":[-54.33841,-58.93337,-54.21354,-49.58215], "fy":[0.80167,-4.02306,-8.60734,-3.86942]},
    {"t":0.1914, "x":6.92294, "y":1.88002, "heading":2.35505, "vx":-0.60889, "vy":-0.06271, "omega":-0.39433, "ax":-3.19348, "ay":-0.18094, "alpha":-0.72832, "fx":[-54.15686,-57.55133,-54.14983,-51.42239], "fy":[0.48729,-3.07498,-6.625,-3.09796]},
    {"t":0.2233, "x":6.90189, "y":1.87792, "heading":2.34247, "vx":-0.71076, "vy":-0.06848, "omega":-0.41756, "ax":-3.19608, "ay":-0.12465, "alpha":-0.56578, "fx":[-54.33563,-56.93634,-54.39865,-51.78678], "fy":[0.46613,-2.13501,-4.67042,-2.14176]},
    {"t":0.2552, "x":6.87759, "y":1.87568, "heading":2.32915, "vx":-0.81271, "vy":-0.07246, "omega":-0.43561, "ax":-3.19783, "ay":-0.06057, "alpha":-0.33555, "fx":[-54.13665,-55.88417,-54.22676,-53.32913], "fy":[0.74254,-0.98324,-2.80009,-1.08043]},
    {"t":0.2871, "x":6.85004, "y":1.87333, "heading":2.31526, "vx":-0.91472, "vy":-0.07439, "omega":-0.44631, "ax":-3.19826, "ay":0.01294, "alpha":-0.24317, "fx":[-54.35607,-55.51556,-54.44801,-53.28638], "fy":[1.32686,0.2293,-0.86306,0.18751]},
    {"t":0.319, "x":6.81923, "y":1.87097, "heading":2.30102, "vx":-1.01675, "vy":-0.07398, "omega":-0.45407, "ax":-3.19665, "ay":0.098, "alpha":-0.05996, "fx":[-54.08893,-54.6368,-54.14754,-54.62324], "fy":[2.20266,1.69646,1.13102,1.63736]},
    {"t":0.3509, "x":6.78517, "y":1.86866, "heading":2.28654, "vx":-1.11872, "vy":-0.07085, "omega":-0.45598, "ax":-3.19191, "ay":0.1973, "alpha":-0.01541, "fx":[-54.28765,-54.37362,-54.29914,-54.21324], "fy":[3.42322,3.33993,3.30221,3.35881]},
    {"t":0.3828, "x":6.74786, "y":1.8665, "heading":2.27199, "vx":-1.22054, "vy":-0.06456, "omega":-0.45647, "ax":-3.18233, "ay":0.31439, "alpha":0.14068, "fx":[-53.84563,-53.49269,-53.78849,-55.39494], "fy":[5.02583,5.31788,5.68146,5.36589]},
    {"t":0.4147, "x":6.70731, "y":1.8646, "heading":2.25743, "vx":-1.32206, "vy":-0.05453, "omega":-0.45199, "ax":-3.16523, "ay":0.45389, "alpha":0.14954, "fx":[-53.9102,-53.16773,-53.76944,-54.51107], "fy":[7.02974,7.68149,8.39513,7.77584]},
    {"t":0.4466, "x":6.66352, "y":1.86309, "heading":2.24301, "vx":-1.42303, "vy":-0.04005, "omega":-0.44722, "ax":-3.13631, "ay":0.62179, "alpha":0.29025, "fx":[-53.08207,-52.02472,-52.85505,-55.4292], "fy":[9.67301,10.45449,11.53181,10.64677]},
    {"t":0.4785, "x":6.61653, "y":1.86213, "heading":2.22875, "vx":-1.52307, "vy":-0.02021, "omega":-0.43796, "ax":-3.08858, "ay":0.82575, "alpha":0.27446, "fx":[-52.70824,-51.28998,-52.36536,-53.77958], "fy":[12.77256,14.00389,15.25007,14.15683]},
    {"t":0.5104, "x":6.56638, "y":1.8619, "heading":2.21477, "vx":-1.6216, "vy":0.00613, "omega":-0.4292, "ax":-3.01053, "ay":1.07499, "alpha":0.40259, "fx":[-50.98921,-49.34075,-50.55367,-53.94946], "fy":[17.02213,18.03422,19.69368,18.39124]},
    {"t":0.5423, "x":6.51312, "y":1.86265, "heading":2.20108, "vx":-1.71763, "vy":0.04042, "omega":-0.41636, "ax":-2.88348, "ay":1.37905, "alpha":0.37775, "fx":[-49.34496,-47.31413,-48.75534,-50.77439], "fy":[21.66456,23.51746,25.05099,23.59613]},
    {"t":0.5742, "x":6.45686, "y":1.86464, "heading":2.1878, "vx":-1.80962, "vy":0.08441, "omega":-0.40431, "ax":-2.67833, "ay":1.7435, "alpha":0.47636, "fx":[-45.47621,-43.25948,-44.79373,-48.70106], "fy":[28.26736,29.20192,31.40018,29.75652]},
    {"t":0.6061, "x":6.39777, "y":1.86822, "heading":2.1749, "vx":-1.89506, "vy":0.14003, "omega":-0.38911, "ax":-2.35515, "ay":2.15949, "alpha":0.48058, "fx":[-40.51192,-37.82344,-39.62055,-42.2856], "fy":[34.39187,36.98669,38.66809,36.88282]},
    {"t":0.638, "x":6.33612, "y":1.87378, "heading":2.16249, "vx":-1.97018, "vy":0.20892, "omega":-0.37378, "ax":-1.87507, "ay":2.5868, "alpha":0.55461, "fx":[-32.04405,-29.13492,-31.04724,-35.3517], "fy":[42.43183,43.29938,46.12935,44.14217]},
    {"t":0.6699, "x":6.27231, "y":1.88176, "heading":2.15057, "vx":-2.03, "vy":0.29144, "omega":-0.35609, "ax":-1.23527, "ay":2.94619, "alpha":0.61936, "fx":[-21.65513,-18.09594,-20.37973,-23.91586], "fy":[47.05783,50.54928,52.52077,50.32764]},
    {"t":0.7018, "x":6.20693, "y":1.89256, "heading":2.13921, "vx":-2.0694, "vy":0.38542, "omega":-0.33633, "ax":-0.50517, "ay":3.15454, "alpha":0.68414, "fx":[-9.14565,-5.14504,-7.69004,-12.39055], "fy":[51.59419,52.60347,56.46314,53.9704]},
    {"t":0.7337, "x":6.14066, "y":1.90646, "heading":2.12848, "vx":-2.08552, "vy":0.48605, "omega":-0.31451, "ax":0.19893, "ay":3.18885, "alpha":0.86775, "fx":[2.45851,7.43861,4.30985,-0.6718], "fy":[50.05762,54.50026,57.65341,54.75454]},
    {"t":0.7656, "x":6.07423, "y":1.92359, "heading":2.11845, "vx":-2.07917, "vy":0.58777, "omega":-0.28683, "ax":0.79116, "ay":3.09602, "alpha":0.99476, "fx":[12.28661,18.25166,14.54164,8.74958], "fy":[48.99602,51.1598,56.98728,53.5069]},
    {"t":0.7975, "x":6.00831, "y":1.94391, "heading":2.1093, "vx":-2.05393, "vy":0.68654, "omega":-0.25509, "ax":1.24953, "ay":2.94161, "alpha":1.34943, "fx":[19.7946,27.42217,22.72316,15.07692], "fy":[43.89471,49.31236,55.60222,51.33469]},
    {"t":0.8294, "x":5.94342, "y":1.96731, "heading":2.10116, "vx":-2.01407, "vy":0.78037, "omega":-0.21205, "ax":1.59184, "ay":2.77189, "alpha":1.64243, "fx":[25.04316,34.61957,28.80052,19.84372], "fy":[40.35311,44.85765,54.3727,49.01246]},
    {"t":0.8613, "x":5.87999, "y":1.99361, "heading":2.0944, "vx":-1.9633, "vy":0.8688, "omega":-0.15965, "ax":1.92161, "ay":2.55099, "alpha":1.43693, "fx":[31.06888,39.1836,34.32134,26.17008], "fy":[36.82294,42.50297,49.34149,44.89897]},
    {"t":0.89717, "x":5.81079, "y":2.02642, "heading":2.08867, "vx":-1.89436, "vy":0.96031, "omega":-0.1081, "ax":2.32841, "ay":2.19016, "alpha":0.98213, "fx":[38.12922,44.05971,40.53899,35.69477], "fy":[33.02873,35.74248,41.76793,38.4769]},
    {"t":0.93305, "x":5.74432, "y":2.06228, "heading":2.08479, "vx":-1.81082, "vy":1.03889, "omega":-0.07287, "ax":2.7095, "ay":1.6958, "alpha":0.80716, "fx":[45.1641,49.67709,47.02079,42.48926], "fy":[25.26198,28.00677,32.28263,29.82891]},
    {"t":0.96892, "x":5.6811, "y":2.10065, "heading":2.08217, "vx":-1.71362, "vy":1.09973, "omega":-0.04391, "ax":3.00279, "ay":1.09548, "alpha":0.52481, "fx":[49.98932,53.32185,51.393,49.60219], "fy":[15.95355,17.85414,21.31151,19.41572]},
    {"t":1.0048, "x":5.62156, "y":2.14081, "heading":2.0806, "vx":-1.60589, "vy":1.13903, "omega":-0.02508, "ax":3.16348, "ay":0.4581, "alpha":0.47027, "fx":[53.25329,55.84281,54.36816,51.77563], "fy":[5.86715,6.89506,9.91955,8.48684]},
    {"t":1.04068, "x":5.56598, "y":2.18196, "heading":2.0797, "vx":-1.4924, "vy":1.15546, "omega":-0.00821, "ax":3.19374, "ay":-0.13774, "alpha":0.29959, "fx":[53.5186,55.44548,54.36925,53.96494], "fy":[-4.3335,-2.63882,-0.64443,-1.75496]},
    {"t":1.07655, "x":5.5145, "y":2.22333, "heading":2.0794, "vx":-1.37782, "vy":1.15052, "omega":0.00254, "ax":3.13154, "ay":-0.64361, "alpha":0.28035, "fx":[52.92542,54.44132,53.6113,52.08808], "fy":[-11.95389,-11.80381,-9.59,-10.44262]},
    {"t":1.11243, "x":5.46708, "y":2.26419, "heading":2.0795, "vx":-1.26547, "vy":1.12743, "omega":0.01259, "ax":3.02036, "ay":-1.04883, "alpha":0.18186, "fx":[50.77354,51.91655,51.30117,51.51062], "fy":[-19.44394,-17.8595,-16.70728,-17.35019]},
    {"t":1.1483, "x":5.42362, "y":2.30396, "heading":2.07995, "vx":-1.15712, "vy":1.0898, "omega":0.01912, "ax":2.89161, "ay":-1.36489, "alpha":0.16806, "fx":[48.98277,49.86282,49.39568,48.50073], "fy":[-23.70597,-23.98718,-22.33533,-22.83717]},
    {"t":1.18418, "x":5.38397, "y":2.34218, "heading":2.08063, "vx":-1.05338, "vy":1.04084, "omega":0.02515, "ax":2.76296, "ay":-1.60995, "alpha":0.10495, "fx":[46.56828,47.23419,46.88451,47.30155], "fy":[-28.54077,-27.31407,-26.66258,-27.02202]},
    {"t":1.22005, "x":5.34796, "y":2.37849, "heading":2.08154, "vx":-0.95425, "vy":0.98308, "omega":0.02891, "ax":2.64263, "ay":-1.80104, "alpha":0.09653, "fx":[44.84122,45.31201,45.06903,44.57911], "fy":[-30.80558,-31.33731,-30.06143,-30.33643]},
    {"t":1.25593, "x":5.31543, "y":2.4126, "heading":2.08257, "vx":-0.85945, "vy":0.91846, "omega":0.03238, "ax":2.53359, "ay":-1.95174, "alpha":0.05978, "fx":[42.80826,43.14767,42.97524,43.45167], "fy":[-34.08478,-33.05826,-32.74015,-32.91077]},
    {"t":1.29181, "x":5.28622, "y":2.44429, "heading":2.08373, "vx":-0.76855, "vy":0.84844, "omega":0.03452, "ax":2.43625, "ay":-2.07221, "alpha":0.04294, "fx":[41.40036,41.57192,41.4888,41.29862], "fy":[-35.21263,-35.82544,-34.92233,-35.03027]},
    {"t":1.32768, "x":5.26022, "y":2.4734, "heading":2.08497, "vx":-0.68115, "vy":0.7741, "omega":0.03606, "ax":2.34986, "ay":-2.16988, "alpha":0.01462, "fx":[39.78756,39.86027,39.82963,40.40433], "fy":[-37.48867,-36.7466,-36.69062,-36.71013]},
    {"t":1.36356, "x":5.23729, "y":2.49977, "heading":2.08627, "vx":-0.59685, "vy":0.69626, "omega":0.03659, "ax":2.27328, "ay":-2.25015, "alpha":-0.00518, "fx":[38.69018,38.59431,38.65372,38.73303], "fy":[-38.0615,-38.72813,-38.1751,-38.13263]},
    {"t":1.39943, "x":5.21735, "y":2.5233, "heading":2.08758, "vx":-0.51529, "vy":0.61553, "omega":0.0364, "ax":2.20529, "ay":-2.31696, "alpha":-0.03155, "fx":[37.42018,37.22289,37.33709,38.06527], "fy":[-39.71325,-39.21751,-39.42319,-39.28909]},
    {"t":1.43531, "x":5.20028, "y":2.54389, "heading":2.08889, "vx":-0.43617, "vy":0.53241, "omega":0.03527, "ax":2.14476, "ay":-2.37322, "alpha":-0.05847, "fx":[36.57334,36.17488,36.39785,36.78076], "fy":[-39.93881,-40.7316,-40.50694,-40.29378]},
    {"t":1.47118, "x":5.18601, "y":2.56147, "heading":2.09015, "vx":-0.35923, "vy":0.44727, "omega":0.03317, "ax":2.09067, "ay":-2.42111, "alpha":-0.08942, "fx":[35.57077,35.03811,35.33446,36.30315], "fy":[-41.17073,-40.9429,-41.47121,-41.1446]},
    {"t":1.50706, "x":5.17447, "y":2.57595, "heading":2.09134, "vx":-0.28422, "vy":0.36041, "omega":0.02996, "ax":2.04214, "ay":-2.46227, "alpha":-0.12981, "fx":[34.91893,34.11768,34.56035,35.34779], "fy":[-41.16835,-42.11549,-42.34433,-41.90167]},
    {"t":1.54294, "x":5.16559, "y":2.5873, "heading":2.09242, "vx":-0.21096, "vy":0.27207, "omega":0.0253, "ax":1.99843, "ay":-2.49795, "alpha":-0.17187, "fx":[34.12904,33.1211,33.67828,35.04227], "fy":[-42.06818,-42.17435,-43.15852,-42.55682]},
    {"t":1.57881, "x":5.1593, "y":2.59545, "heading":2.09332, "vx":-0.13927, "vy":0.18245, "omega":0.01914, "ax":1.9589, "ay":-2.52914, "alpha":-0.23407, "fx":[33.63684,32.2401,33.01065,34.39345], "fy":[-41.86502,-43.11833,-43.93967,-43.1569]},
    {"t":1.61469, "x":5.15557, "y":2.60037, "heading":2.09401, "vx":-0.06899, "vy":0.09172, "omega":0.01074, "ax":1.92301, "ay":-2.5566, "alpha":-0.29941, "fx":[33.02247,31.28953,32.24647,34.2807], "fy":[-42.4665,-43.0496,-44.72742,-43.70451]},
    {"t":1.65056, "x":5.15433, "y":2.60202, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.655, "ay":-2.73613, "alpha":-7.48717, "fx":[-19.71572,-62.0649,-36.66971,5.84595], "fy":[-14.1664,-38.22807,-77.91101,-55.8577]},
    {"t":1.67912, "x":5.15365, "y":2.6009, "heading":2.0944, "vx":-0.04726, "vy":-0.07813, "omega":-0.21381, "ax":-1.70286, "ay":-2.7079, "alpha":-6.10048, "fx":[-22.49613,-55.99277,-35.83551,-1.5364], "fy":[-19.32968,-38.88638,-72.08778,-53.93869]},
    {"t":1.70768, "x":5.15161, "y":2.59757, "heading":2.08829, "vx":-0.09589, "vy":-0.15546, "omega":-0.38801, "ax":-1.75283, "ay":-2.67578, "alpha":-5.05353, "fx":[-24.00308,-52.72683,-35.67903,-6.85138], "fy":[-23.87727,-39.58833,-66.69135,-51.90023]},
    {"t":1.73623, "x":5.14816, "y":2.59204, "heading":2.07721, "vx":-0.14594, "vy":-0.23187, "omega":-0.53232, "ax":-1.80565, "ay":-2.64037, "alpha":-4.05931, "fx":[-26.08377,-48.638,-35.54699,-12.58578], "fy":[-27.29133,-39.73576,-62.25035,-50.37038]},
    {"t":1.76479, "x":5.14325, "y":2.58434, "heading":2.06201, "vx":-0.19751, "vy":-0.30727, "omega":-0.64824, "ax":-1.86151, "ay":-2.60124, "alpha":-3.33444, "fx":[-27.45016,-46.71241,-35.90425,-16.58814], "fy":[-30.06492,-40.08751,-58.10413,-48.72862]},
    {"t":1.79335, "x":5.13686, "y":2.5745, "heading":2.0435, "vx":-0.25066, "vy":-0.38155, "omega":-0.74346, "ax":-1.92056, "ay":-2.55789, "alpha":-2.60659, "fx":[-29.27132,-44.11255,-36.10317,-21.18571], "fy":[-32.39498,-39.71698,-54.60623,-47.31756]},
    {"t":1.8219, "x":5.12891, "y":2.56256, "heading":2.02227, "vx":-0.30551, "vy":-0.4546, "omega":-0.8179, "ax":-1.98296, "ay":-2.50976, "alpha":-2.10684, "fx":[-30.70966,-43.15802,-36.76418,-24.28649], "fy":[-33.78188,-39.88905,-51.30864,-45.7815]},
    {"t":1.85046, "x":5.11938, "y":2.54856, "heading":1.99891, "vx":-0.36213, "vy":-0.52627, "omega":-0.87806, "ax":-2.04884, "ay":-2.4562, "alpha":-1.56599, "fx":[-32.43519,-41.68692,-37.17299,-28.10566], "fy":[-35.31373,-39.0927,-48.40873,-44.30197]},
    {"t":1.87901, "x":5.10821, "y":2.53253, "heading":1.97384, "vx":-0.42064, "vy":-0.59641, "omega":-0.92278, "ax":-2.1183, "ay":-2.39648, "alpha":-1.22295, "fx":[-34.02666,-41.44651,-38.04647,-30.60695], "fy":[-35.59448,-39.09396,-45.64382,-42.72157]},
    {"t":1.90757, "x":5.09533, "y":2.51452, "heading":1.94748, "vx":-0.48113, "vy":-0.66484, "omega":-0.9577, "ax":-2.19138, "ay":-2.32976, "alpha":-0.81255, "fx":[-35.69548,-40.80774,-38.60396,-33.99174], "fy":[-36.4287,-37.92187,-43.08383,-41.07984]},
    {"t":1.93613, "x":5.0807, "y":2.49459, "heading":1.92014, "vx":-0.54371, "vy":-0.73137, "omega":-0.98091, "ax":-2.26805, "ay":-2.2551, "alpha":-0.57955, "fx":[-37.49068,-41.13145,-39.67568,-36.01778], "fy":[-35.83705,-37.6989,-40.57033,-39.32798]},
    {"t":1.96468, "x":5.06425, "y":2.47278, "heading":1.89213, "vx":-0.60848, "vy":-0.79577, "omega":-0.99745, "ax":-2.34818, "ay":-2.17144, "alpha":-0.26188, "fx":[-39.14154,-41.14247,-40.39343,-39.0898], "fy":[-36.12895,-36.08657,-38.10592,-37.42102]},
    {"t":1.99324, "x":5.04591, "y":2.44917, "heading":1.86364, "vx":-0.67553, "vy":-0.85778, "omega":-1.00493, "ax":-2.43147, "ay":-2.07764, "alpha":-0.10555, "fx":[-41.1135,-41.87835,-41.6123,-40.83046], "fy":[-34.68451,-35.60782,-35.64692,-35.42108]},
    {"t":2.0218, "x":5.02563, "y":2.42383, "heading":1.83494, "vx":-0.74497, "vy":-0.91711, "omega":-1.00795, "ax":-2.51746, "ay":-1.97245, "alpha":0.14571, "fx":[-42.73244,-42.37027,-42.47125,-43.7114], "fy":[-34.47646,-33.47206,-33.08811,-33.16673]},
    {"t":2.05035, "x":5.00333, "y":2.39684, "heading":1.80616, "vx":-0.81686, "vy":-0.97343, "omega":-1.00379, "ax":-2.60543, "ay":-1.85458, "alpha":0.25028, "fx":[-44.84817,-43.40377,-43.79676,-45.22178], "fy":[-32.177,-32.72291,-30.47814,-30.80512]},
    {"t":2.07891, "x":4.97894, "y":2.36828, "heading":1.7775, "vx":-0.89126, "vy":-1.02639, "omega":-0.99664, "ax":-2.69434, "ay":-1.72271, "alpha":0.44778, "fx":[-46.37584,-44.20238,-44.73207,-48.00983], "fy":[-31.38974,-29.94578,-27.70912,-28.16675]},
    {"t":2.10746, "x":4.95239, "y":2.33827, "heading":1.74904, "vx":-0.9682, "vy":-1.07559, "omega":-0.98385, "ax":-2.78282, "ay":-1.57564, "alpha":0.51807, "fx":[-48.57569,-45.42531,-46.10353,-49.23539], "fy":[-28.33619,-28.75929,-24.77279,-25.33672]},
    {"t":2.13602, "x":4.92361, "y":2.30691, "heading":1.72094, "vx":-1.04766, "vy":-1.12058, "omega":-0.96906, "ax":-2.86906, "ay":-1.41235, "alpha":0.67849, "fx":[-49.92785,-46.35814,-47.02696,-51.89475], "fy":[-26.98549,-25.2935,-21.61739,-22.1986]},
    {"t":2.16458, "x":4.89252, "y":2.27434, "heading":1.69327, "vx":-1.12959, "vy":-1.16091, "omega":-0.94968, "ax":-2.95085, "ay":-1.23219, "alpha":0.72441, "fx":[-52.08645,-47.60024,-48.30762,-52.77812], "fy":[-23.11922,-23.61143,-18.2567,-18.8492]},
    {"t":2.19313, "x":4.85906, "y":2.24068, "heading":1.66615, "vx":-1.21386, "vy":-1.1961, "omega":-0.929, "ax":-3.02557, "ay":-1.03502, "alpha":0.85306, "fx":[-53.11376,-48.44158,-49.05381,-55.24746], "fy":[-21.08611,-19.47409,-14.66058,-15.20061]},
    {"t":2.22169, "x":4.82316, "y":2.2061, "heading":1.63962, "vx":-1.30026, "vy":-1.22566, "omega":-0.90464, "ax":-3.09033, "ay":-0.82147, "alpha":0.88823, "fx":[-55.07206,-49.50176,-50.06458,-55.62425], "fy":[-16.58381,-17.20926,-10.80517,-11.29381]},
    {"t":2.25025, "x":4.78477, "y":2.17077, "heading":1.61379, "vx":-1.38851, "vy":-1.24911, "omega":-0.87927, "ax":-3.14212, "ay":-0.59307, "alpha":0.99464, "fx":[-55.61429,-50.02895,-50.45515,-57.68776], "fy":[-13.97679,-12.49431,-6.74106,-7.1394]},
    {"t":2.2788, "x":4.74384, "y":2.13486, "heading":1.58868, "vx":-1.47823, "vy":-1.26605, "omega":-0.85087, "ax":-3.17809, "ay":-0.35233, "alpha":1.02993, "fx":[-57.17331,-50.64359,-50.94611,-57.47044], "fy":[-8.95526,-9.74536,-2.48513,-2.78657]},
    {"t":2.30736, "x":4.70033, "y":2.09856, "heading":1.56438, "vx":-1.56899, "vy":-1.27611, "omega":-0.82146, "ax":-3.19588, "ay":-0.10276, "alpha":1.1226, "fx":[-57.06079,-50.62708,-50.78021,-58.97593], "fy":[-5.92097,-4.70327,1.91101,1.72148]},
    {"t":2.33592, "x":4.65423, "y":2.06208, "heading":1.54092, "vx":-1.66025, "vy":-1.27905, "omega":-0.7894, "ax":-3.19433, "ay":0.03022, "alpha":1.02101, "fx":[-57.61695,-51.07131,-51.05314,-57.59691], "fy":[-2.39973,-3.14779,3.82431,3.77955]},
    {"t":2.36225, "x":4.6094, "y":2.02841, "heading":1.52014, "vx":-1.74436, "vy":-1.27825, "omega":-0.76252, "ax":-3.19675, "ay":0.04412, "alpha":1.04051, "fx":[-57.00288,-51.01246,-50.89517,-58.59277], "fy":[-2.96358,-2.14144,4.01896,4.08795]},
    {"t":2.38858, "x":4.56237, "y":1.99477, "heading":1.50006, "vx":-1.82853, "vy":-1.27709, "omega":-0.73512, "ax":-3.19629, "ay":0.05989, "alpha":1.0175, "fx":[-57.73063,-51.29003,-51.00522,-57.44619], "fy":[-1.70113,-2.86571,4.22274,4.41865]},
    {"t":2.41491, "x":4.51311, "y":1.96116, "heading":1.4807, "vx":-1.91269, "vy":-1.27551, "omega":-0.70833, "ax":-3.19567, "ay":0.07796, "alpha":1.03422, "fx":[-57.03987,-51.09511,-50.74374,-58.55103], "fy":[-2.21519,-1.66946,4.44272,4.74639]},
    {"t":2.44124, "x":4.46164, "y":1.9276, "heading":1.46205, "vx":-1.99684, "vy":-1.27346, "omega":-0.6811, "ax":-3.19482, "ay":0.09888, "alpha":1.00836, "fx":[-57.79265,-51.42076,-50.89236,-57.2663], "fy":[-0.91247,-2.23769,4.72713,5.15088]},
    {"t":2.46757, "x":4.40796, "y":1.89411, "heading":1.44412, "vx":-2.08096, "vy":-1.27085, "omega":-0.65455, "ax":-3.19365, "ay":0.1234, "alpha":1.01861, "fx":[-57.06029,-51.18595,-50.6178,-58.42853], "fy":[-1.18485,-1.00434,5.03222,5.55325]},
    {"t":2.4939, "x":4.35206, "y":1.86069, "heading":1.42689, "vx":-2.16505, "vy":-1.26761, "omega":-0.62772, "ax":-3.19202, "ay":0.15252, "alpha":0.99682, "fx":[-57.8021,-51.53667,-50.78688,-57.05584], "fy":[0.15882,-1.38548,5.48667,6.11726]},
    {"t":2.52023, "x":4.29394, "y":1.82736, "heading":1.41036, "vx":-2.24909, "vy":-1.26359, "omega":-0.60148, "ax":-3.1897, "ay":0.18765, "alpha":0.99937, "fx":[-56.98557,-51.24853,-50.48839,-58.30085], "fy":[0.10286,0.0573,5.9474,6.65962]},
    {"t":2.54656, "x":4.23362, "y":1.79416, "heading":1.39452, "vx":-2.33308, "vy":-1.25865, "omega":-0.57516, "ax":-3.18631, "ay":0.23084, "alpha":0.96945, "fx":[-57.70262,-51.62984,-50.69142,-56.76871], "fy":[1.66617,-0.00941,6.62176,7.42743]},
    {"t":2.57289, "x":4.17108, "y":1.7611, "heading":1.37938, "vx":-2.41698, "vy":-1.25257, "omega":-0.54964, "ax":-3.1812, "ay":0.28517, "alpha":0.95633, "fx":[-56.80837,-51.32375,-50.41029,-57.90289], "fy":[1.98791,1.76684,7.39132,8.25647]},
    {"t":2.59922, "x":4.10634, "y":1.72822, "heading":1.3649, "vx":-2.50074, "vy":-1.24506, "omega":-0.52446, "ax":-3.17319, "ay":0.3556, "alpha":0.90924, "fx":[-57.37753,-51.64554,-50.57015,-56.30691], "fy":[3.95931,2.414,8.44531,9.3759]},
    {"t":2.62555, "x":4.03939, "y":1.69556, "heading":1.35109, "vx":-2.58429, "vy":-1.2357, "omega":-0.50052, "ax":-3.15991, "ay":0.45029, "alpha":0.88054, "fx":[-56.27719,-51.2226,-50.21672,-57.28022], "fy":[5.2585,4.69084,9.86659,10.82124]},
    {"t":2.65188, "x":3.97025, "y":1.66318, "heading":1.33792, "vx":-2.66749, "vy":-1.22384, "omega":-0.47733, "ax":-3.13624, "ay":0.58382, "alpha":0.8149, "fx":[-56.48959,-51.33125,-50.20173,-55.36343], "fy":[8.09885,6.7044,11.97123,12.94783]},
    {"t":2.67821, "x":3.89893, "y":1.63115, "heading":1.32535, "vx":-2.75007, "vy":-1.20847, "omega":-0.45587, "ax":-3.08938, "ay":0.78488, "alpha":0.76267, "fx":[-54.75758,-50.39241,-49.3878,-55.66033], "fy":[11.43248,10.70276,15.16034,16.10684]},
    {"t":2.70454, "x":3.82545, "y":1.59961, "heading":1.31334, "vx":-2.83142, "vy":-1.1878, "omega":-0.43579, "ax":-2.98169, "ay":1.11482, "alpha":0.61969, "fx":[-53.37382,-49.11912,-48.0625,-52.31518], "fy":[17.23212,17.12134,20.29656,21.20118]},
    {"t":2.73087, "x":3.74986, "y":1.56872, "heading":1.30187, "vx":-2.90993, "vy":-1.15845, "omega":-0.41948, "ax":-2.67436, "ay":1.71239, "alpha":0.52293, "fx":[-47.22249,-43.90097,-43.03325,-47.80367], "fy":[29.31799,26.5417,29.92404,30.72516]},
    {"t":2.7572, "x":3.67231, "y":1.53881, "heading":1.29082, "vx":-2.98034, "vy":-1.11336, "omega":-0.40571, "ax":-1.64578, "ay":2.7008, "alpha":0.31816, "fx":[-29.87663,-26.91021,-26.1264,-29.06365], "fy":[44.2234,46.37117,46.24111,46.92353]},
    {"t":2.78353, "x":3.59327, "y":1.51043, "heading":1.28014, "vx":-3.02368, "vy":-1.04225, "omega":-0.39733, "ax":-1.00453, "ay":2.98632, "alpha":0.20147, "fx":[-18.3833,-16.44575,-15.89003,-17.62826], "fy":[53.16415,48.52982,50.48689,51.00482]},
    {"t":2.80986, "x":3.51331, "y":1.48402, "heading":1.26968, "vx":-3.05013, "vy":-0.96362, "omega":-0.39203, "ax":-0.90605, "ay":2.99918, "alpha":-0.03791, "fx":[-16.2901,-14.91906,-14.54482,-15.89247], "fy":[49.30543,54.03383,50.18786,50.53342]},
    {"t":2.8362, "x":3.43268, "y":1.45969, "heading":1.25936, "vx":-3.07399, "vy":-0.88465, "omega":-0.39302, "ax":-0.82007, "ay":2.99081, "alpha":-0.02753, "fx":[-14.00378,-13.54469,-13.40417,-14.84391], "fy":[54.51074,49.303,49.77217,49.9051]},
    {"t":2.86253, "x":3.35146, "y":1.43743, "heading":1.24901, "vx":-3.09558, "vy":-0.8059, "omega":-0.39375, "ax":-0.72698, "ay":2.94065, "alpha":-0.33858, "fx":[-12.15597,-12.46207,-12.58121,-12.26381], "fy":[48.64026,54.62438,48.45343,48.3601]},
    {"t":2.88886, "x":3.2697, "y":1.41723, "heading":1.23864, "vx":-3.11472, "vy":-0.72847, "omega":-0.40266, "ax":-0.57668, "ay":2.59125, "alpha":-0.28412, "fx":[-8.56079,-9.67819,-10.05347,-10.94392], "fy":[49.10037,43.26825,42.15543,41.78144]},
    {"t":2.91519, "x":3.18748, "y":1.39895, "heading":1.22804, "vx":-3.1299, "vy":-0.66024, "omega":-0.41014, "ax":0.44045, "ay":-1.97048, "alpha":-0.01442, "fx":[8.99935,6.76408,5.98485,8.21924], "fy":[-31.18107,-37.21711,-32.48735,-33.18375]},
    {"t":2.94152, "x":3.10522, "y":1.38088, "heading":1.21724, "vx":-3.11831, "vy":-0.71212, "omega":-0.41052, "ax":2.1053, "ay":-2.17374, "alpha":-0.36283, "fx":[37.2983,34.48662,33.46234,37.9952], "fy":[-40.76895,-33.47449,-36.32045,-37.33495]},
    {"t":2.96785, "x":3.02385, "y":1.36138, "heading":1.20643, "vx":-3.06287, "vy":-0.76936, "omega":-0.42008, "ax":3.13889, "ay":-0.37041, "alpha":-0.57994, "fx":[56.06247,52.18118,50.71878,54.6039], "fy":[-4.9976,-4.4261,-7.22649,-8.55193]},
    {"t":2.99418, "x":2.94429, "y":1.34099, "heading":1.19537, "vx":-2.98023, "vy":-0.77911, "omega":-0.43535, "ax":3.17652, "ay":-0.1174, "alpha":-0.7165, "fx":[56.19106,52.19559,50.64312,57.09716], "fy":[-1.09481,0.9389,-3.12959,-4.70203]},
    {"t":3.02051, "x":2.86692, "y":1.32044, "heading":1.18391, "vx":-2.89659, "vy":-0.7822, "omega":-0.45421, "ax":3.18535, "ay":-0.02209, "alpha":-0.77117, "fx":[57.52352,52.76115,50.83613,55.60695], "fy":[0.92688,2.74643,-1.70399,-3.4726]},
    {"t":3.04684, "x":2.79175, "y":1.29983, "heading":1.17195, "vx":-2.81271, "vy":-0.78279, "omega":-0.47452, "ax":3.18882, "ay":0.02776, "alpha":-0.80188, "fx":[56.96614,52.48117,50.60865,56.90756], "fy":[1.82443,3.70878,-0.86904,-2.77561]},
    {"t":3.07317, "x":2.7188, "y":1.27923, "heading":1.15945, "vx":-2.72875, "vy":-0.78206, "omega":-0.49563, "ax":3.19055, "ay":0.0584, "alpha":-0.82143, "fx":[57.81232,52.87015,50.72344,55.67574], "fy":[2.23721,4.46814,-0.36993,-2.36172]},
    {"t":3.0995, "x":2.64806, "y":1.25866, "heading":1.1464, "vx":-2.64474, "vy":-0.78052, "omega":-0.51726, "ax":3.19156, "ay":0.07905, "alpha":-0.79457, "fx":[57.00047,52.60351,50.62714,56.91905], "fy":[2.56417,4.60737,0.11237,-1.90525]},
    {"t":3.12583, "x":2.57953, "y":1.23814, "heading":1.13278, "vx":-2.56071, "vy":-0.77844, "omega":-0.53818, "ax":3.1922, "ay":0.09406, "alpha":-0.77284, "fx":[57.62389,53.08901,50.96827,55.51248], "fy":[2.63976,4.9866,0.3778,-1.60457]},
    {"t":3.15216, "x":2.51321, "y":1.21767, "heading":1.11861, "vx":-2.47665, "vy":-0.77596, "omega":-0.55853, "ax":3.19264, "ay":0.1054, "alpha":-0.7054, "fx":[56.53429,52.7521,50.91898,57.01787], "fy":[2.88465,4.63396,0.76382,-1.11115]},
    {"t":3.17849, "x":2.4491, "y":1.19728, "heading":1.10391, "vx":-2.39259, "vy":-0.77318, "omega":-0.57711, "ax":3.19295, "ay":0.11428, "alpha":-0.62002, "fx":[56.99315,53.42476,51.626,55.2005], "fy":[2.68807,4.71343,1.03036,-0.65656]},
    {"t":3.20482, "x":2.38721, "y":1.17696, "heading":1.08871, "vx":-2.30852, "vy":-0.77017, "omega":-0.59343, "ax":3.19318, "ay":0.12141, "alpha":-0.50022, "fx":[55.80625,53.19341,51.82656,56.43395], "fy":[2.84996,4.05337,1.37938,-0.02179]},
    {"t":3.23115, "x":2.32753, "y":1.15672, "heading":1.07308, "vx":-2.22444, "vy":-0.76698, "omega":-0.6066, "ax":3.19336, "ay":0.12725, "alpha":-0.3563, "fx":[55.85276,53.86393,52.7827,54.77296], "fy":[2.49635,3.83413,1.66327,0.66433]},
    {"t":3.25748, "x":2.27007, "y":1.13657, "heading":1.05711, "vx":-2.14036, "vy":-0.76363, "omega":-0.61598, "ax":3.1935, "ay":0.13216, "alpha":-0.1764, "fx":[54.43064,53.63848,53.18965,56.0231], "fy":[2.59673,2.82046,2.01674,1.55818]},
    {"t":3.28381, "x":2.21482, "y":1.11651, "heading":1.04089, "vx":-2.05627, "vy":-0.76015, "omega":-0.62063, "ax":3.19361, "ay":0.13633, "alpha":0.05319, "fx":[54.05736,54.3935,54.58728,54.25138], "fy":[2.15085,2.20341,2.33309,2.58831]},
    {"t":3.31014, "x":2.16179, "y":1.09654, "heading":1.02455, "vx":-1.97218, "vy":-0.75656, "omega":-0.61923, "ax":3.1937, "ay":0.13989, "alpha":0.3201, "fx":[52.41016,54.2717,55.39537,55.2186], "fy":[2.1394,0.78553,2.71164,3.88166]},
    {"t":3.33647, "x":2.11096, "y":1.07667, "heading":1.00825, "vx":-1.88809, "vy":-0.75287, "omega":-0.6108, "ax":3.19378, "ay":0.14301, "alpha":0.66456, "fx":[51.36973,55.00231,57.27329,53.65569], "fy":[1.70926,-0.46002,3.06946,5.41139]},
    {"t":3.36281, "x":2.06236, "y":1.0569, "heading":0.99216, "vx":-1.804, "vy":-0.74911, "omega":-0.5933, "ax":3.19384, "ay":0.14573, "alpha":1.04214, "fx":[49.27807,54.91634,58.56604,54.54499], "fy":[1.62651,-2.3778,3.42927,7.23707]},
    {"t":3.38914, "x":2.01596, "y":1.03722, "heading":0.97654, "vx":-1.7199, "vy":-0.74527, "omega":-0.56586, "ax":3.1939, "ay":0.14814, "alpha":1.54811, "fx":[47.43026,55.68618,61.18645,53.00626], "fy":[1.15434,-4.39048,3.83133,9.48421]},
    {"t":3.41547, "x":1.97178, "y":1.01765, "heading":0.96164, "vx":-1.6358, "vy":-0.74137, "omega":-0.5251, "ax":3.19395, "ay":0.15028, "alpha":2.09321, "fx":[44.69873,55.68311,63.23094,53.69961], "fy":[1.01721,-7.09257,4.18903,12.11144]},
    {"t":3.4418, "x":1.92982, "y":0.99818, "heading":0.94782, "vx":-1.55171, "vy":-0.73741, "omega":-0.46998, "ax":3.19399, "ay":0.15221, "alpha":2.82365, "fx":[41.71621,56.46653,66.81563,52.31679], "fy":[0.50722,-10.18009,4.64713,15.38205]},
    {"t":3.46813, "x":1.89007, "y":0.97882, "heading":0.93544, "vx":-1.46761, "vy":-0.73341, "omega":-0.39564, "ax":3.19402, "ay":0.15394, "alpha":3.61089, "fx":[37.94763,56.54336,69.90924,52.91738], "fy":[0.24424,-13.98219,5.03448,19.17758]},
    {"t":3.49446, "x":1.85253, "y":0.95956, "heading":0.92502, "vx":-1.38351, "vy":-0.72935, "omega":-0.30056, "ax":3.18411, "ay":0.2817, "alpha":3.50034, "fx":[38.39912,56.50674,69.73682,52.00026], "fy":[2.65167,-11.07773,6.98783,20.60506]},
    {"t":3.52777, "x":1.80822, "y":0.93542, "heading":0.91501, "vx":-1.27745, "vy":-0.71997, "omega":-0.18396, "ax":3.15506, "ay":0.52426, "alpha":2.67031, "fx":[41.49388,55.07905,65.2164,52.8775], "fy":[7.59009,-3.44452,10.38419,21.13996]},
    {"t":3.56108, "x":1.76742, "y":0.91173, "heading":0.90889, "vx":-1.17235, "vy":-0.70251, "omega":-0.09502, "ax":3.10946, "ay":0.7489, "alpha":2.12728, "fx":[43.27036,54.22013,62.4397,51.63421], "fy":[11.62682,3.13249,13.85818,22.33693]},
    {"t":3.59439, "x":1.73009, "y":0.88875, "heading":0.90572, "vx":-1.06878, "vy":-0.67756, "omega":-0.02416, "ax":3.05268, "ay":0.95454, "alpha":1.61226, "fx":[44.47865,52.67718,58.87312,51.672], "fy":[15.70516,8.70564,16.97339,23.5614]},
    {"t":3.6277, "x":1.69618, "y":0.86671, "heading":0.90492, "vx":-0.96709, "vy":-0.64577, "omega":0.02954, "ax":2.98807, "ay":1.14099, "alpha":1.25607, "fx":[45.08456,51.61504,56.5434,50.06157], "fy":[18.75646,13.84097,19.98658,25.04781]},
    {"t":3.66101, "x":1.66563, "y":0.84583, "heading":0.9059, "vx":-0.86756, "vy":-0.60776, "omega":0.07138, "ax":2.9185, "ay":1.30888, "alpha":0.91379, "fx":[45.32838,50.01672,53.54208,49.68402], "fy":[22.14716,17.93478,22.61412,26.35872]},
    {"t":3.69431, "x":1.63835, "y":0.82631, "heading":0.90828, "vx":-0.77035, "vy":-0.56416, "omega":0.10182, "ax":2.84632, "ay":1.45933, "alpha":0.6505, "fx":[45.38331,48.8451,51.44259,47.98941], "fy":[24.43523,22.05235,25.07951,27.72403]},
    {"t":3.72762, "x":1.61427, "y":0.80833, "heading":0.91167, "vx":-0.67554, "vy":-0.51555, "omega":0.12349, "ax":2.77336, "ay":1.59375, "alpha":0.39868, "fx":[45.17423,47.2636,48.81034,47.44788], "fy":[27.23114,25.14887,27.21224,28.84496]},
    {"t":3.76093, "x":1.5933, "y":0.79204, "heading":0.91578, "vx":-0.58316, "vy":-0.46247, "omega":0.13677, "ax":2.70096, "ay":1.71369, "alpha":0.16829, "fx":[45.07978,46.06712,46.80902,45.81461], "fy":[28.96932,28.58627,29.15634,29.88526]},
    {"t":3.79424, "x":1.57538, "y":0.77759, "heading":0.92034, "vx":-0.49319, "vy":-0.40538, "omega":0.14237, "ax":2.63011, "ay":1.82065, "alpha":-0.04821, "fx":[44.75486,44.55656,44.40635,45.23209], "fy":[31.32008,31.04618,30.84212,30.6668]},
    {"t":3.82755, "x":1.56041, "y":0.76509, "heading":0.92508, "vx":-0.40558, "vy":-0.34474, "omega":0.14077, "ax":2.56146, "ay":1.91612, "alpha":-0.29308, "fx":[44.77873,43.3653,42.36552,43.76947], "fy":[32.62605,34.1404,32.33321,31.27078]},
    {"t":3.86086, "x":1.54832, "y":0.75467, "heading":0.92977, "vx":-0.32026, "vy":-0.28091, "omega":0.13101, "ax":2.49544, "ay":2.00142, "alpha":-0.51638, "fx":[44.58078,41.94529,40.05048,43.21019], "fy":[34.69143,36.23177,33.63911,31.61231]},
    {"t":3.89417, "x":1.53904, "y":0.74643, "heading":0.93413, "vx":-0.23714, "vy":-0.21425, "omega":0.11381, "ax":2.43228, "ay":2.07779, "alpha":-0.81723, "fx":[44.94481,40.75261,37.79763,41.99457], "fy":[35.66815,39.2478,34.76103,31.69347]},
    {"t":3.92748, "x":1.53249, "y":0.74044, "heading":0.93792, "vx":-0.15612, "vy":-0.14504, "omega":0.08658, "ax":2.3721, "ay":2.1463, "alpha":-1.09444, "fx":[45.0825,39.40192,35.38218,41.5287], "fy":[37.53357,41.29371,35.73858,31.46579]},
    {"t":3.96079, "x":1.5286, "y":0.7368, "heading":0.94081, "vx":-0.07711, "vy":-0.07354, "omega":0.05013, "ax":2.31493, "ay":2.2079, "alpha":-1.50495, "fx":[46.03821,38.18665,32.69066,40.58964], "fy":[38.29026,44.54996,36.52726,30.8557]},
    {"t":3.9941, "x":1.52732, "y":0.73558, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.51719, "ay":1.97353, "alpha":0.5003, "fx":[40.44796,43.2385,45.18642,42.39399], "fy":[33.13273,31.56722,33.77444,35.80249]},
    {"t":4.04115, "x":1.5301, "y":0.73776, "heading":0.94248, "vx":0.11842, "vy":0.09285, "omega":0.02354, "ax":2.51771, "ay":1.97394, "alpha":0.36712, "fx":[41.07487,43.04258,44.3997,42.78476], "fy":[33.57597,31.81447,33.73283,35.18166]},
    {"t":4.08819, "x":1.53846, "y":0.74431, "heading":0.94359, "vx":0.23687, "vy":0.18571, "omega":0.04081, "ax":2.51767, "ay":1.97393, "alpha":0.25573, "fx":[41.59937,43.04337,44.05261,42.60407], "fy":[33.34399,32.57747,33.67238,34.70978]},
    {"t":4.13524, "x":1.55239, "y":0.75523, "heading":0.9455, "vx":0.35532, "vy":0.27858, "omega":0.05284, "ax":2.51763, "ay":1.9739, "alpha":0.17912, "fx":[41.89155,42.87806,43.55249,42.97454], "fy":[33.72261,32.64986,33.60796,34.32172]},
    {"t":4.18228, "x":1.57189, "y":0.77052, "heading":0.94799, "vx":0.47376, "vy":0.37144, "omega":0.06127, "ax":2.51758, "ay":1.97388, "alpha":0.11188, "fx":[42.23,42.92769,43.42083,42.71498], "fy":[33.41124,33.25406,33.5721,34.0631]},
    {"t":4.22933, "x":1.59697, "y":0.79018, "heading":0.95087, "vx":0.5922, "vy":0.4643, "omega":0.06653, "ax":2.51753, "ay":1.97385, "alpha":0.07336, "fx":[42.33389,42.77294,43.06649,43.11661], "fy":[33.81972,33.11087,33.53224,33.8358]},
    {"t":4.27637, "x":1.62762, "y":0.81421, "heading":0.954, "vx":0.71064, "vy":0.55716, "omega":0.06998, "ax":2.51747, "ay":1.97382, "alpha":0.02948, "fx":[42.58675,42.85936,43.06119,42.77858], "fy":[33.44619,33.64841,33.50872,33.69317]},
    {"t":4.32342, "x":1.66383, "y":0.84261, "heading":0.9573, "vx":0.82908, "vy":0.65002, "omega":0.07137, "ax":2.5174, "ay":1.97378, "alpha":0.01198, "fx":[42.57827,42.70584,42.78413,43.21295], "fy":[33.93965,33.35169,33.46539,33.53729]},
    {"t":4.37047, "x":1.70562, "y":0.87537, "heading":0.96065, "vx":0.94751, "vy":0.74288, "omega":0.07193, "ax":2.51732, "ay":1.97374, "alpha":-0.01959, "fx":[42.78991,42.81642,42.85378,42.81561], "fy":[33.45885,33.89862,33.46114,33.47253]},
    {"t":4.41751, "x":1.75299, "y":0.91251, "heading":0.96404, "vx":1.06594, "vy":0.83574, "omega":0.07101, "ax":2.51723, "ay":1.97369, "alpha":-0.02457, "fx":[42.68532,42.63407,42.59151,43.35833], "fy":[34.01044,33.48797,33.42494,33.36437]},
    {"t":4.46456, "x":1.80592, "y":0.95401, "heading":0.96738, "vx":1.18436, "vy":0.92859, "omega":0.06985, "ax":2.51711, "ay":1.97363, "alpha":-0.05221, "fx":[42.90114,42.78718,42.7371,42.83606], "fy":[33.44188,34.11001,33.40745,33.3243]},
    {"t":4.5116, "x":1.86442, "y":0.99988, "heading":0.97066, "vx":1.30278, "vy":1.02144, "omega":0.0674, "ax":2.51697, "ay":1.97356, "alpha":-0.04643, "fx":[42.7166,42.56919,42.46249,43.5037], "fy":[34.11289,33.53927,33.37943,33.24707]},
    {"t":4.55865, "x":1.9285, "y":1.05012, "heading":0.97383, "vx":1.42119, "vy":1.11429, "omega":0.06521, "ax":2.5168, "ay":1.97347, "alpha":-0.07045, "fx":[42.95332,42.7677,42.67529,42.84382], "fy":[33.42398,34.24026,33.36874,33.23942]},
    {"t":4.60569, "x":1.99815, "y":1.10472, "heading":0.9769, "vx":1.5396, "vy":1.20713, "omega":0.0619, "ax":2.51657, "ay":1.97335, "alpha":-0.05909, "fx":[42.69436,42.50968,42.37684,43.64399], "fy":[34.30107,33.5097,33.3082,33.14541]},
    {"t":4.65274, "x":2.07336, "y":1.1637, "heading":0.97981, "vx":1.65799, "vy":1.29997, "omega":0.05912, "ax":2.51628, "ay":1.97319, "alpha":-0.085, "fx":[42.95913,42.75183,42.65383,42.83974], "fy":[33.36986,34.4082,33.30749,33.16811]},
    {"t":4.69979, "x":2.15415, "y":1.22704, "heading":0.9826, "vx":1.77637, "vy":1.3928, "omega":0.05512, "ax":2.51586, "ay":1.97297, "alpha":-0.06538, "fx":[42.6005,42.42143,42.29095,43.86314], "fy":[34.49064,33.4374,33.23742,33.07322]},
    {"t":4.74683, "x":2.2405, "y":1.29475, "heading":0.98519, "vx":1.89473, "vy":1.48562, "omega":0.05204, "ax":2.51523, "ay":1.97264, "alpha":-0.09187, "fx":[42.92453,42.73554,42.65398,42.81926], "fy":[33.30737,34.53204,33.24968,33.12709]},
    {"t":4.79388, "x":2.33243, "y":1.36682, "heading":0.98764, "vx":2.01306, "vy":1.57842, "omega":0.04772, "ax":2.51418, "ay":1.97209, "alpha":-0.06265, "fx":[42.46734,42.32384,42.21878,44.05208], "fy":[34.48882,33.38399,33.22194,33.08397]},
    {"t":4.84092, "x":2.42991, "y":1.44326, "heading":0.98988, "vx":2.13135, "vy":1.6712, "omega":0.04477, "ax":2.51209, "ay":1.97099, "alpha":-0.08981, "fx":[42.82486,42.69383,42.64571,42.7552], "fy":[33.22876,34.57661,33.18905,33.10922]},
    {"t":4.88797, "x":2.53297, "y":1.52407, "heading":0.99199, "vx":2.24953, "vy":1.76393, "omega":0.04055, "ax":2.5058, "ay":1.96768, "alpha":-0.04475, "fx":[42.32066,42.2531,42.20293,43.71532], "fy":[34.41707,33.22692,33.14929,33.08564]},
    {"t":4.93501, "x":2.64157, "y":1.60923, "heading":0.9939, "vx":2.36742, "vy":1.8565, "omega":0.03844, "ax":-0.15919, "ay":0.2043, "alpha":-0.02209, "fx":[-2.71843,-2.70548,-2.69707,-2.71001], "fy":[3.36035,3.80468,3.36406,3.37098]},
    {"t":4.98206, "x":2.75277, "y":1.6968, "heading":0.99571, "vx":2.35993, "vy":1.86611, "omega":0.03741, "ax":-2.50899, "ay":-1.96362, "alpha":0.04788, "fx":[-42.38812,-42.30909,-42.25198,-43.7595], "fy":[-34.39493,-33.15218,-33.06317,-32.99221]},
    {"t":5.02911, "x":2.86102, "y":1.78242, "heading":0.99747, "vx":2.24189, "vy":1.77373, "omega":0.03966, "ax":-2.51369, "ay":-1.96894, "alpha":0.09582, "fx":[-42.85675,-42.71902,-42.66869,-42.7842], "fy":[-33.17157,-34.61746,-33.12867,-33.04682]},
    {"t":5.07615, "x":2.96371, "y":1.86368, "heading":0.99933, "vx":2.12363, "vy":1.6811, "omega":0.04417, "ax":-2.51526, "ay":-1.97072, "alpha":0.0647, "fx":[-42.48994,-42.34536,-42.24207,-44.05783], "fy":[-34.49642,-33.35058,-33.1872,-33.05119]},
    {"t":5.1232, "x":3.06083, "y":1.94059, "heading":1.00141, "vx":2.0053, "vy":1.58839, "omega":0.04721, "ax":-2.51604, "ay":-1.97161, "alpha":0.09346, "fx":[-42.93475,-42.74787,-42.67148,-42.83435], "fy":[-33.28041,-34.54517,-33.21883,-33.10141]},
    {"t":5.17024, "x":3.15239, "y":2.01314, "heading":1.00363, "vx":1.88693, "vy":1.49563, "omega":0.05161, "ax":-2.51651, "ay":-1.97214, "alpha":0.06719, "fx":[-42.60661,-42.43187,-42.30981,-43.87206], "fy":[-34.49405,-33.41193,-33.21586,-33.06031]},
    {"t":5.21729, "x":3.23837, "y":2.08132, "heading":1.00606, "vx":1.76854, "vy":1.40285, "omega":0.05477, "ax":-2.51682, "ay":-1.9725, "alpha":0.08394, "fx":[-42.95897,-42.7594,-42.67252,-42.85073], "fy":[-33.3565,-34.40169,-33.28816,-33.16002]},
    {"t":5.26433, "x":3.31879, "y":2.14513, "heading":1.00863, "vx":1.65013, "vy":1.31005, "omega":0.05872, "ax":-2.51704, "ay":-1.97275, "alpha":0.06032, "fx":[-42.69372,-42.51775,-42.39909,-43.64621], "fy":[-34.31148,-33.48238,-33.28901,-33.14081]},
    {"t":5.31138, "x":3.39364, "y":2.20458, "heading":1.0114, "vx":1.53172, "vy":1.21724, "omega":0.06155, "ax":-2.51721, "ay":-1.97294, "alpha":0.06788, "fx":[-42.945,-42.77328,-42.69754,-42.85232], "fy":[-33.41512,-34.22733,-33.35331,-33.24091]},
    {"t":5.35843, "x":3.46291, "y":2.25966, "heading":1.01429, "vx":1.41329, "vy":1.12443, "omega":0.06475, "ax":-2.51734, "ay":-1.97309, "alpha":0.04653, "fx":[-42.70738,-42.57575,-42.48825,-43.5056], "fy":[-34.11902,-33.50988,-33.36516,-33.25271]},
    {"t":5.40547, "x":3.52662, "y":2.31038, "heading":1.01734, "vx":1.29486, "vy":1.0316, "omega":0.06694, "ax":-2.51744, "ay":-1.97321, "alpha":0.04757, "fx":[-42.88378,-42.79462,-42.76568,-42.83998], "fy":[-33.43344,-34.08753,-33.39765,-33.33624]},
    {"t":5.45252, "x":3.58475, "y":2.35673, "heading":1.02049, "vx":1.17643, "vy":0.93877, "omega":0.06917, "ax":-2.51753, "ay":-1.97331, "alpha":0.02261, "fx":[-42.66625,-42.64521,-42.62536,-43.353], "fy":[-34.0116,-33.4511,-33.41766,-33.38112]},
    {"t":5.49956, "x":3.63731, "y":2.39871, "heading":1.02374, "vx":1.05799, "vy":0.84593, "omega":0.07024, "ax":-2.5176, "ay":-1.97339, "alpha":0.01409, "fx":[-42.76006,-42.83176,-42.89361,-42.8092], "fy":[-33.43291,-33.89489,-33.45146,-33.48773]},
    {"t":5.54661, "x":3.6843, "y":2.43632, "heading":1.02705, "vx":0.93955, "vy":0.75309, "omega":0.0709, "ax":-2.51766, "ay":-1.97346, "alpha":-0.01753, "fx":[-42.54453,-42.73001,-42.83038,-43.19378], "fy":[-33.92489,-33.30256,-33.47386,-33.57036]},
    {"t":5.59365, "x":3.72571, "y":2.46957, "heading":1.03038, "vx":0.8211, "vy":0.66025, "omega":0.07008, "ax":-2.51771, "ay":-1.97351, "alpha":-0.04199, "fx":[-42.53906,-42.89681,-43.11693,-42.74939], "fy":[-33.41105,-33.59576,-33.53103,-33.73784]},
    {"t":5.6407, "x":3.76155, "y":2.49845, "heading":1.03368, "vx":0.70266, "vy":0.56741, "omega":0.0681, "ax":-2.51776, "ay":-1.97357, "alpha":-0.08548, "fx":[-42.27973,-42.83171,-43.13931,-43.05447], "fy":[-33.7911,-33.03225,-33.56638,-33.88942]},
    {"t":5.68775, "x":3.79182, "y":2.52296, "heading":1.03688, "vx":0.58421, "vy":0.47456, "omega":0.06408, "ax":-2.51779, "ay":-1.97361, "alpha":-0.13354, "fx":[-42.15032,-43.01064,-43.5075,-42.6394], "fy":[-33.33318,-33.16714,-33.63915,-34.14272]},
    {"t":5.73479, "x":3.81652, "y":2.5431, "heading":1.0399, "vx":0.46575, "vy":0.38171, "omega":0.0578, "ax":-2.51783, "ay":-1.97365, "alpha":-0.204, "fx":[-41.7898,-42.99553,-43.66378,-42.86107], "fy":[-33.61081,-32.5325,-33.71205,-34.4295]},
    {"t":5.78184, "x":3.83565, "y":2.55887, "heading":1.04262, "vx":0.3473, "vy":0.28886, "omega":0.0482, "ax":-2.51786, "ay":-1.97368, "alpha":-0.29371, "fx":[-41.4602,-43.21563,-44.19796,-42.43847], "fy":[-33.17512,-32.44063,-33.82178,-34.84972]},
    {"t":5.82888, "x":3.8492, "y":2.57028, "heading":1.04488, "vx":0.22885, "vy":0.196, "omega":0.03438, "ax":-2.51789, "ay":-1.97372, "alpha":-0.41617, "fx":[-40.8934,-43.28499,-44.59597,-42.53975], "fy":[-33.35728,-31.60504,-33.95208,-35.37499]},
    {"t":5.87593, "x":3.85718, "y":2.57732, "heading":1.0465, "vx":0.11039, "vy":0.10315, "omega":0.0148, "ax":-2.51791, "ay":-1.97374, "alpha":-0.58358, "fx":[-40.20729,-43.59089,-45.44731,-42.07029], "fy":[-32.87535,-31.13558,-34.14958,-36.1308]},
    {"t":5.92297, "x":3.85959, "y":2.57998, "heading":1.0472, "vx":-0.00807, "vy":0.01029, "omega":-0.01265, "ax":-2.51736, "ay":-1.97332, "alpha":-0.40947, "fx":[-40.90524,-43.37024,-44.73637,-42.26651], "fy":[-32.98026,-32.01948,-33.91325,-35.34953]},
    {"t":5.97011, "x":3.85641, "y":2.57828, "heading":1.0466, "vx":-0.12674, "vy":-0.08273, "omega":-0.03196, "ax":-2.51787, "ay":-1.97373, "alpha":-0.29873, "fx":[-41.40105,-43.13519,-44.08236,-42.69473], "fy":[-33.46918,-32.1316,-33.83253,-34.85723]},
    {"t":6.01726, "x":3.84764, "y":2.57218, "heading":1.04509, "vx":-0.24543, "vy":-0.17578, "omega":-0.04604, "ax":-2.51784, "ay":-1.97371, "alpha":-0.20773, "fx":[-41.83586,-43.10947,-43.82251,-42.54298], "fy":[-33.26216,-32.82453,-33.7325,-34.47007]},
    {"t":6.0644, "x":3.83327, "y":2.5617, "heading":1.04292, "vx":-0.36413, "vy":-0.26882, "omega":-0.05583, "ax":-2.5178, "ay":-1.97369, "alpha":-0.14231, "fx":[-42.05709,-42.92029,-43.39445,-42.93619], "fy":[-33.67434,-32.80742,-33.64987,-34.15618]},
    {"t":6.11154, "x":3.81331, "y":2.54684, "heading":1.04029, "vx":-0.48282, "vy":-0.36186, "omega":-0.06254, "ax":-2.51775, "ay":-1.97367, "alpha":-0.08862, "fx":[-42.34711,-42.95605,-43.30952,-42.6922], "fy":[-33.37796,-33.36804,-33.59476,-33.94543]},
    {"t":6.15868, "x":3.78775, "y":2.52759, "heading":1.03734, "vx":-0.60151, "vy":-0.4549, "omega":-0.06672, "ax":-2.5177, "ay":-1.97364, "alpha":-0.05367, "fx":[-42.41258,-42.78826,-42.99461,-43.10584], "fy":[-33.80287,-33.18208,-33.54327,-33.75614]},
    {"t":6.20582, "x":3.7566, "y":2.50395, "heading":1.0342, "vx":-0.72019, "vy":-0.54794, "omega":-0.06925, "ax":-2.51764, "ay":-1.97361, "alpha":-0.01915, "fx":[-42.63837,-42.86875,-43.01525,-42.77483], "fy":[-33.43398,-33.69961,-33.50981,-33.63886]},
    {"t":6.25296, "x":3.71985, "y":2.47593, "heading":1.03093, "vx":-0.83888, "vy":-0.64098, "omega":-0.07015, "ax":-2.51757, "ay":-1.97358, "alpha":-0.00179, "fx":[-42.60944,-42.70907,-42.7595,-43.21448], "fy":[-33.93773,-33.37537,-33.46209,-33.50464]},
    {"t":6.3001, "x":3.6775, "y":2.44352, "heading":1.02763, "vx":-0.95756, "vy":-0.73402, "omega":-0.07023, "ax":-2.51749, "ay":-1.97353, "alpha":0.02477, "fx":[-42.80534,-42.81731,-42.84459,-42.81977], "fy":[-33.44531,-33.94522,-33.44323,-33.44323]},
    {"t":6.34724, "x":3.62957, "y":2.40672, "heading":1.02432, "vx":-1.07624, "vy":-0.82705, "omega":-0.06907, "ax":-2.51739, "ay":-1.97348, "alpha":0.02955, "fx":[-42.69235,-42.63427,-42.59308,-43.3608], "fy":[-34.01874,-33.48481,-33.41483,-33.35527]},
    {"t":6.39439, "x":3.57603, "y":2.36554, "heading":1.02106, "vx":-1.19491, "vy":-0.92008, "omega":-0.06767, "ax":-2.51728, "ay":-1.97343, "alpha":0.05118, "fx":[-42.89842,-42.78687,-42.7454,-42.84201], "fy":[-33.44267,-34.1042,-33.39868,-33.32407]},
    {"t":6.44153, "x":3.51691, "y":2.31997, "heading":1.01787, "vx":-1.31358, "vy":-1.01311, "omega":-0.06526, "ax":-2.51714, "ay":-1.97335, "alpha":0.0486, "fx":[-42.71054,-42.56864,-42.47584,-43.50816], "fy":[-34.12031,-33.52411,-33.36926,-33.25103]},
    {"t":6.48867, "x":3.45219, "y":2.27002, "heading":1.01479, "vx":-1.43224, "vy":-1.10614, "omega":-0.06297, "ax":-2.51696, "ay":-1.97326, "alpha":0.06756, "fx":[-42.94151,-42.76832,-42.69265,-42.84881], "fy":[-33.42372,-34.22666,-33.36045,-33.24772]},
    {"t":6.53581, "x":3.38187, "y":2.21569, "heading":1.01183, "vx":-1.55089, "vy":-1.19916, "omega":-0.05979, "ax":-2.51674, "ay":-1.97315, "alpha":0.05969, "fx":[-42.68372,-42.51237,-42.39739,-43.64251], "fy":[-34.31279,-33.48662,-33.29778,-33.15343]},
    {"t":6.58295, "x":3.30597, "y":2.15696, "heading":1.00901, "vx":-1.66953, "vy":-1.29218, "omega":-0.05697, "ax":-2.51644, "ay":-1.97299, "alpha":0.08123, "fx":[-42.94367,-42.75458,-42.6748,-42.84257], "fy":[-33.36755,-34.39082,-33.30154,-33.18013]},
    {"t":6.63009, "x":3.22447, "y":2.09386, "heading":1.00632, "vx":-1.78816, "vy":-1.38519, "omega":-0.05314, "ax":-2.51602, "ay":-1.97277, "alpha":0.06508, "fx":[-42.58867,-42.42669,-42.31326,-43.85845], "fy":[-34.50144,-33.41238,-33.22896,-33.08244]},
    {"t":6.67723, "x":3.13738, "y":2.02636, "heading":1.00382, "vx":-1.90677, "vy":-1.47818, "omega":-0.05007, "ax":-2.51539, "ay":-1.97245, "alpha":0.08869, "fx":[-42.90948,-42.73991,-42.67461,-42.8203], "fy":[-33.30046,-34.52266,-33.24342,-33.13638]},
    {"t":6.72437, "x":3.04469, "y":1.95449, "heading":1.00146, "vx":-2.02535, "vy":-1.57117, "omega":-0.04589, "ax":-2.51434, "ay":-1.9719, "alpha":0.06167, "fx":[-42.45733,-42.32968,-42.23752,-44.04849], "fy":[-34.49176,-33.36384,-33.21731,-33.09283]},
    {"t":6.77151, "x":2.94642, "y":1.87823, "heading":0.99929, "vx":-2.14388, "vy":-1.66413, "omega":-0.04299, "ax":-2.51225, "ay":-1.9708, "alpha":0.08724, "fx":[-42.81498,-42.69868,-42.66109,-42.75583], "fy":[-33.22352,-34.565,-33.18634,-33.1163]},
    {"t":6.81866, "x":2.84257, "y":1.79759, "heading":0.99727, "vx":-2.26231, "vy":-1.75703, "omega":-0.03887, "ax":-2.50597, "ay":-1.96751, "alpha":0.04397, "fx":[-42.30832,-42.24846,-42.2041,-43.74262], "fy":[-34.3861,-33.22604,-33.15664,-33.09846]},
    {"t":6.8658, "x":2.73313, "y":1.71258, "heading":0.99543, "vx":-2.38044, "vy":-1.84978, "omega":-0.0368, "ax":0.15889, "ay":-0.20391, "alpha":0.02132, "fx":[2.71585,2.69976,2.68934,2.70543], "fy":[-3.3546,-3.79239,-3.3591,-3.3674]},
    {"t":6.91294, "x":2.62109, "y":1.62515, "heading":0.9937, "vx":-2.37295, "vy":-1.85939, "omega":-0.0358, "ax":2.50914, "ay":1.96346, "alpha":-0.04698, "fx":[42.39072,42.31532,42.26023,43.75304], "fy":[34.40256,33.14305,33.05753,32.98875]},
    {"t":6.96008, "x":2.51202, "y":1.53968, "heading":0.99201, "vx":-2.25467, "vy":-1.76683, "omega":-0.03801, "ax":2.51385, "ay":1.96877, "alpha":-0.09488, "fx":[42.85434,42.72327,42.67638,42.78524], "fy":[33.16623,34.61144,33.12655,33.04829]},
    {"t":7.00722, "x":2.40852, "y":1.45858, "heading":0.99022, "vx":-2.13616, "vy":-1.67403, "omega":-0.04248, "ax":2.51541, "ay":1.97053, "alpha":-0.06201, "fx":[42.48543,42.34857,42.24828,44.06362], "fy":[34.48564,33.34372,33.18816,33.05522]},
    {"t":7.05436, "x":2.31062, "y":1.38185, "heading":0.98822, "vx":-2.01758, "vy":-1.58113, "omega":-0.04541, "ax":2.5162, "ay":1.97142, "alpha":-0.09221, "fx":[42.93244,42.75341,42.67914,42.83426], "fy":[33.27485,34.53441,33.21932,33.10424]},
    {"t":7.1015, "x":2.2183, "y":1.3095, "heading":0.98608, "vx":-1.89896, "vy":-1.4882, "omega":-0.04975, "ax":2.51667, "ay":1.97194, "alpha":-0.06394, "fx":[42.60887,42.44148,42.31933,43.86156], "fy":[34.50555,33.39878,33.21001,33.05454]},
    {"t":7.14864, "x":2.13158, "y":1.24154, "heading":0.98373, "vx":-1.78033, "vy":-1.39524, "omega":-0.05277, "ax":2.51698, "ay":1.9723, "alpha":-0.08381, "fx":[42.96013,42.76566,42.67683,42.84995], "fy":[33.34775,34.39966,33.28775,33.15775]},
    {"t":7.19578, "x":2.05045, "y":1.17796, "heading":0.98124, "vx":-1.66167, "vy":-1.30226, "omega":-0.05672, "ax":2.51721, "ay":1.97255, "alpha":-0.05743, "fx":[42.69782,42.52529,42.40151,43.64317], "fy":[34.31156,33.47712,33.28739,33.134]},
    {"t":7.24293, "x":1.97491, "y":1.11876, "heading":0.97857, "vx":-1.54301, "vy":-1.20927, "omega":-0.05942, "ax":2.51737, "ay":1.97274, "alpha":-0.06912, "fx":[42.95231,42.77912,42.69581,42.85197], "fy":[33.40594,34.23175,33.35268,33.23255]},
    {"t":7.29007, "x":1.90497, "y":1.06395, "heading":0.97577, "vx":-1.42434, "vy":-1.11628, "omega":-0.06268, "ax":2.5175, "ay":1.97289, "alpha":-0.04496, "fx":[42.71798,42.58117,42.48256,43.50638], "fy":[34.11653,33.51317,33.36361,33.23962]},
    {"t":7.33721, "x":1.84062, "y":1.01352, "heading":0.97281, "vx":-1.30566, "vy":-1.02327, "omega":-0.0648, "ax":2.51761, "ay":1.973, "alpha":-0.05115, "fx":[42.90085,42.79699,42.7542,42.84316], "fy":[33.4266,34.10269,33.39376,33.3179]},
    {"t":7.38435, "x":1.78187, "y":0.96747, "heading":0.96976, "vx":-1.18698, "vy":-0.93026, "omega":-0.06721, "ax":2.51769, "ay":1.9731, "alpha":-0.02366, "fx":[42.68868,42.64478,42.60765,43.3599], "fy":[34.01376,33.46681,33.41097,33.35595]},
    {"t":7.43149, "x":1.72871, "y":0.92581, "heading":0.96659, "vx":-1.06829, "vy":-0.83725, "omega":-0.06833, "ax":2.51777, "ay":1.97318, "alpha":-0.02157, "fx":[42.79299,42.82421,42.86631,42.82233], "fy":[33.43475,33.9263,33.43856,33.45334]},
    {"t":7.47863, "x":1.68115, "y":0.88853, "heading":0.96337, "vx":-0.9496, "vy":-0.74423, "omega":-0.06935, "ax":2.51783, "ay":1.97325, "alpha":0.01156, "fx":[42.58668,42.71476,42.79249,43.21602], "fy":[33.94006,33.33924,33.45357,33.52469]},
    {"t":7.52577, "x":1.63918, "y":0.85564, "heading":0.9601, "vx":-0.83091, "vy":-0.65121, "omega":-0.0688, "ax":2.51788, "ay":1.97331, "alpha":0.02602, "fx":[42.599,42.86605,43.06314,42.78527], "fy":[33.42595,33.6776,33.48962,33.66835]},
    {"t":7.57291, "x":1.60281, "y":0.82713, "heading":0.95686, "vx":-0.71221, "vy":-0.55818, "omega":-0.06757, "ax":2.51792, "ay":1.97336, "alpha":0.07027, "fx":[42.35851,42.78557,43.06697,43.10545], "fy":[33.84194,33.10446,33.51373,33.80482]},
    {"t":7.62005, "x":1.57203, "y":0.80301, "heading":0.95367, "vx":-0.59351, "vy":-0.46516, "omega":-0.06426, "ax":2.51796, "ay":1.9734, "alpha":0.10642, "fx":[42.25903,42.93325,43.40462,42.72226], "fy":[33.39987,33.2767,33.56104,34.03033]},
    {"t":7.6672, "x":1.54685, "y":0.78328, "heading":0.95064, "vx":-0.47481, "vy":-0.37213, "omega":-0.05924, "ax":2.518, "ay":1.97344, "alpha":0.17162, "fx":[41.93491,42.8871,43.53051,42.96899], "fy":[33.7389,32.66709,33.59165,34.27296]},
    {"t":7.71434, "x":1.52727, "y":0.76793, "heading":0.94785, "vx":-0.35611, "vy":-0.2791, "omega":-0.05115, "ax":2.51803, "ay":1.97347, "alpha":0.24321, "fx":[41.65593,43.04501,44.0085,42.61417], "fy":[33.32972,32.64199,33.6551,34.64613]},
    {"t":7.76148, "x":1.51328, "y":0.75696, "heading":0.94544, "vx":-0.23741, "vy":-0.18607, "omega":-0.03969, "ax":2.51805, "ay":1.97351, "alpha":0.3521, "fx":[41.15163,43.04517,44.3425,42.78617], "fy":[33.5933,31.86786,33.71407,35.09981]},
    {"t":7.80862, "x":1.50488, "y":0.75039, "heading":0.94357, "vx":-0.11871, "vy":-0.09303, "omega":-0.02309, "ax":2.51808, "ay":1.97353, "alpha":0.48982, "fx":[40.56352,43.2431,45.09882,42.42172], "fy":[33.19899,31.50513,33.81438,35.75844]},
    {"t":7.85576, "x":1.50209, "y":0.74819, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.29461, "ay":2.22843, "alpha":0.49646, "fx":[36.65889,39.4533,41.40414,38.60616], "fy":[37.46286,35.95131,38.09593,40.11002]},
    {"t":7.90316, "x":1.50466, "y":0.7507, "heading":0.94248, "vx":0.10876, "vy":0.10562, "omega":0.02353, "ax":2.29508, "ay":2.22889, "alpha":0.36516, "fx":[37.29619,39.26324,40.61796,38.97705], "fy":[37.93508,36.16087,38.0595,39.49569]},
    {"t":7.95056, "x":1.5124, "y":0.75821, "heading":0.94359, "vx":0.21754, "vy":0.21127, "omega":0.04084, "ax":2.29505, "ay":2.22886, "alpha":0.2517, "fx":[37.81403,39.25609,40.26517,38.81711], "fy":[37.67199,36.96061,37.9948,39.02177]},
    {"t":7.99795, "x":1.52529, "y":0.77072, "heading":0.94553, "vx":0.32632, "vy":0.31691, "omega":0.05277, "ax":2.29501, "ay":2.22883, "alpha":0.17772, "fx":[38.11909,39.10336,39.77459,39.15306], "fy":[38.09588,36.98437,37.93019,38.63651]},
    {"t":8.04535, "x":1.54333, "y":0.78825, "heading":0.94803, "vx":0.4351, "vy":0.42255, "omega":0.06119, "ax":2.29498, "ay":2.22879, "alpha":0.10832, "fx":[38.44403,39.14035,39.6346,38.92856], "fy":[37.73598,37.63511,37.89392,38.37944]},
    {"t":8.09275, "x":1.56653, "y":0.81078, "heading":0.95093, "vx":0.54388, "vy":0.52819, "omega":0.06633, "ax":2.29493, "ay":2.22875, "alpha":0.07281, "fx":[38.56278,39.00198,39.29409,39.28576], "fy":[38.205,37.43437,37.85051,38.15172]},
    {"t":8.14015, "x":1.59489, "y":0.83832, "heading":0.95407, "vx":0.65265, "vy":0.63383, "omega":0.06978, "ax":2.29488, "ay":2.2287, "alpha":0.02697, "fx":[38.79828,39.07269,39.2781,38.99217], "fy":[37.76988,38.0218,37.83158,38.01507]},
    {"t":8.18755, "x":1.6284, "y":0.87086, "heading":0.95738, "vx":0.76143, "vy":0.73947, "omega":0.07106, "ax":2.29483, "ay":2.22865, "alpha":0.01234, "fx":[38.79829,38.92866,39.00813,39.40225], "fy":[38.29798,37.67799,37.79273,37.86584]},
    {"t":8.23494, "x":1.66707, "y":0.90842, "heading":0.96075, "vx":0.8702, "vy":0.8451, "omega":0.07164, "ax":2.29476, "ay":2.22858, "alpha":-0.02236, "fx":[38.99802,39.03034,39.07527,39.02912], "fy":[37.77491,38.28396,37.77824,37.79297]},
    {"t":8.28234, "x":1.71089, "y":0.95098, "heading":0.96414, "vx":0.97896, "vy":0.95073, "omega":0.07058, "ax":2.29468, "ay":2.2285, "alpha":-0.02342, "fx":[38.90714,38.86371,38.82521,39.53123], "fy":[38.39789,37.79828,37.74186,37.68675]},
    {"t":8.32974, "x":1.75987, "y":0.99854, "heading":0.96749, "vx":1.08773, "vy":1.05636, "omega":0.06947, "ax":2.29458, "ay":2.22841, "alpha":-0.05476, "fx":[39.10596,39.00208,38.96318,39.04946], "fy":[37.75279,38.49976,37.72102,37.64479]},
    {"t":8.37714, "x":1.814, "y":1.05111, "heading":0.97078, "vx":1.19648, "vy":1.16198, "omega":0.06687, "ax":2.29446, "ay":2.22829, "alpha":-0.0445, "fx":[38.94509,38.8106,38.71054,39.64629], "fy":[38.53718,37.8312,37.68247,37.55959]},
    {"t":8.42454, "x":1.87329, "y":1.10869, "heading":0.97395, "vx":1.30524, "vy":1.2676, "omega":0.06477, "ax":2.29431, "ay":2.22814, "alpha":-0.07598, "fx":[39.15595,38.98264,38.90592,39.05768], "fy":[37.71534,38.67652,37.66408,37.54445]},
    {"t":8.47193, "x":1.93773, "y":1.17128, "heading":0.97702, "vx":1.41398, "vy":1.37321, "omega":0.06116, "ax":2.29411, "ay":2.22795, "alpha":-0.05721, "fx":[38.92085,38.74954,38.62356,39.79472], "fy":[38.72492,37.79834,37.60863,37.45538]},
    {"t":8.51933, "x":2.00733, "y":1.23887, "heading":0.97992, "vx":1.52272, "vy":1.47881, "omega":0.05845, "ax":2.29384, "ay":2.22769, "alpha":-0.08703, "fx":[39.16551,38.96883,38.88136,39.05454], "fy":[37.67758,38.78661,37.61849,37.48668]},
    {"t":8.56673, "x":2.08208, "y":1.31146, "heading":0.98269, "vx":1.63144, "vy":1.58439, "omega":0.05433, "ax":2.29345, "ay":2.22731, "alpha":-0.06452, "fx":[38.84328,38.67599,38.54996,39.97439], "fy":[38.98582,37.69916,37.50724,37.35129]},
    {"t":8.61413, "x":2.16199, "y":1.38906, "heading":0.98527, "vx":1.74015, "vy":1.68996, "omega":0.05127, "ax":2.29283, "ay":2.22671, "alpha":-0.10026, "fx":[39.13794,38.95081,38.87674,39.03634], "fy":[37.58455,38.97988,37.52857,37.40989]},
    {"t":8.66153, "x":2.24704, "y":1.47166, "heading":0.9877, "vx":1.84882, "vy":1.7955, "omega":0.04652, "ax":2.29173, "ay":2.22564, "alpha":-0.06414, "fx":[38.75976,38.61666,38.50732,40.04289], "fy":[39.10173,37.59961,37.43184,37.29668]},
    {"t":8.70892, "x":2.33724, "y":1.55927, "heading":0.9899, "vx":1.95745, "vy":1.901, "omega":0.04348, "ax":2.28916, "ay":2.22314, "alpha":-0.08168, "fx":[39.05248,38.90243,38.83062,38.96604], "fy":[37.57784,38.71102,37.5319,37.439]},
    {"t":8.75632, "x":2.43259, "y":1.65187, "heading":0.99196, "vx":2.06595, "vy":2.00637, "omega":0.03961, "ax":2.27641, "ay":2.21076, "alpha":-0.10211, "fx":[37.82722,37.7627,37.69892,41.59532], "fy":[40.34453,36.79031,36.69204,36.59047]},
    {"t":8.80372, "x":2.53307, "y":1.74945, "heading":0.99384, "vx":2.17384, "vy":2.11115, "omega":0.03477, "ax":-2.27601, "ay":-2.21036, "alpha":0.16859, "fx":[-38.64879,-38.70041,-38.79992,-38.70766], "fy":[-36.73236,-40.09428,-36.75692,-36.80662]},
    {"t":8.85112, "x":2.63355, "y":1.84703, "heading":0.99549, "vx":2.06597, "vy":2.00639, "omega":0.04276, "ax":-2.28911, "ay":-2.2231, "alpha":0.02535, "fx":[-38.71874,-38.70292,-38.68685,-39.63989], "fy":[-38.47836,-37.61804,-37.59319,-37.56729]},
    {"t":8.89852, "x":2.7289, "y":1.93963, "heading":0.99751, "vx":1.95747, "vy":1.90102, "omega":0.04396, "ax":-2.29171, "ay":-2.22562, "alpha":0.09847, "fx":[-39.01794,-38.95014,-38.96116,-38.99628], "fy":[-37.45241,-39.15254,-37.43129,-37.39256]},
    {"t":8.94591, "x":2.81911, "y":2.02723, "heading":0.9996, "vx":1.84884, "vy":1.79553, "omega":0.04863, "ax":-2.29283, "ay":-2.2267, "alpha":0.05343, "fx":[-38.71657,-38.63123,-38.562,-40.09141], "fy":[-38.95654,-37.62088,-37.51173,-37.41323]},
    {"t":8.99331, "x":2.90417, "y":2.10984, "heading":1.0019, "vx":1.74017, "vy":1.68999, "omega":0.05116, "ax":-2.29344, "ay":-2.2273, "alpha":0.09152, "fx":[-39.10283,-38.96805,-38.93373,-39.03866], "fy":[-37.58461,-38.96397,-37.53972,-37.45489]},
    {"t":9.04071, "x":2.98407, "y":2.18744, "heading":1.00433, "vx":1.63146, "vy":1.58442, "omega":0.0555, "ax":-2.29384, "ay":-2.22769, "alpha":0.0569, "fx":[-38.84932,-38.71899,-38.62282,-39.87886], "fy":[-38.88742,-37.70442,-37.55065,-37.42667]},
    {"t":9.08811, "x":3.05882, "y":2.26003, "heading":1.00696, "vx":1.52274, "vy":1.47883, "omega":0.05819, "ax":-2.29411, "ay":-2.22795, "alpha":0.07841, "fx":[-39.1356,-38.97798,-38.92039,-39.05453], "fy":[-37.68461,-38.74453,-37.62987,-37.52811]},
    {"t":9.13551, "x":3.12842, "y":2.32762, "heading":1.00972, "vx":1.41401, "vy":1.37323, "omega":0.06191, "ax":-2.29431, "ay":-2.22814, "alpha":0.05079, "fx":[-38.92046,-38.78412,-38.68925,-39.70822], "fy":[-38.65391,-37.79106,-37.63729,-37.51802]},
    {"t":9.1829, "x":3.19286, "y":2.39021, "heading":1.01265, "vx":1.30526, "vy":1.26762, "omega":0.06432, "ax":-2.29446, "ay":-2.22829, "alpha":0.06187, "fx":[-39.12032,-38.99189,-38.94526,-39.05494], "fy":[-37.74174,-38.56406,-37.69454,-37.61001]},
    {"t":9.2303, "x":3.25215, "y":2.44779, "heading":1.0157, "vx":1.19651, "vy":1.162, "omega":0.06725, "ax":-2.29458, "ay":-2.22841, "alpha":0.03631, "fx":[-38.92356,-38.83946,-38.77963,-39.57794], "fy":[-38.48613,-37.8027,-37.70435,-37.62512]},
    {"t":9.2777, "x":3.30629, "y":2.50036, "heading":1.01889, "vx":1.08775, "vy":1.05638, "omega":0.06897, "ax":-2.29468, "ay":-2.2285, "alpha":0.03827, "fx":[-39.05025,-39.01625,-39.0212,-39.03951], "fy":[-37.76335,-38.3958,-37.74627,-37.7193]},
    {"t":9.3251, "x":3.35527, "y":2.54793, "heading":1.02216, "vx":0.97899, "vy":0.95075, "omega":0.07078, "ax":-2.29476, "ay":-2.22858, "alpha":0.00965, "fx":[-38.86313,-38.90703,-38.92424,-39.43828], "fy":[-38.37566,-37.73001,-37.75901,-37.76536]},
    {"t":9.37249, "x":3.39909, "y":2.59049, "heading":1.02551, "vx":0.87022, "vy":0.84512, "omega":0.07124, "ax":-2.29483, "ay":-2.22865, "alpha":-0.00059, "fx":[-38.90735,-39.05959,-39.16763,-39.0027], "fy":[-37.76322,-38.16825,-37.80929,-37.89374]},
    {"t":9.41989, "x":3.43776, "y":2.62804, "heading":1.02889, "vx":0.76145, "vy":0.73949, "omega":0.07121, "ax":-2.29488, "ay":-2.2287, "alpha":-0.03611, "fx":[-38.70304,-38.98705,-39.14291,-39.30819], "fy":[-38.25896,-37.56359,-37.82907,-37.98668]},
    {"t":9.46729, "x":3.47127, "y":2.66059, "heading":1.03226, "vx":0.65268, "vy":0.63385, "omega":0.0695, "ax":-2.29493, "ay":-2.22875, "alpha":-0.06295, "fx":[-38.6496,-39.1351,-39.42802,-38.93183], "fy":[-37.72338,-37.86044,-37.88819,-38.16956]},
    {"t":9.51469, "x":3.49963, "y":2.68813, "heading":1.03556, "vx":0.5439, "vy":0.52822, "omega":0.06652, "ax":-2.29498, "ay":-2.22879, "alpha":-0.11478, "fx":[-38.38395,-39.0979,-39.49471,-39.17094], "fy":[-38.10776,-37.24788,-37.93497,-38.35381]},
    {"t":9.56209, "x":3.52283, "y":2.71066, "heading":1.03871, "vx":0.43512, "vy":0.42258, "omega":0.06108, "ax":-2.29501, "ay":-2.22883, "alpha":-0.16987, "fx":[-38.1939,-39.26989,-39.88516,-38.80113], "fy":[-37.63124,-37.36161,-38.01406,-38.64003]},
    {"t":9.60948, "x":3.54088, "y":2.72819, "heading":1.0416, "vx":0.32635, "vy":0.31693, "omega":0.05303, "ax":-2.29505, "ay":-2.22886, "alpha":-0.25367, "fx":[-37.80135,-39.28922,-40.10953,-38.95226], "fy":[-37.91386,-36.65668,-38.09966,-38.97895]},
    {"t":9.65688, "x":3.55377, "y":2.74071, "heading":1.04412, "vx":0.21757, "vy":0.21129, "omega":0.041, "ax":-2.29508, "ay":-2.22889, "alpha":-0.35918, "fx":[-37.37594,-39.51475,-40.7027,-38.56101], "fy":[-37.44506,-36.50412,-38.22978,-39.47216]},
    {"t":9.70428, "x":3.5615, "y":2.74822, "heading":1.04606, "vx":0.10878, "vy":0.10565, "omega":0.02398, "ax":-2.2951, "ay":-2.22892, "alpha":-0.50589, "fx":[-36.72288,-39.63061,-41.2168,-38.58595], "fy":[-37.61382,-35.55722,-38.38371,-40.09815]},
    {"t":9.75168, "x":3.56408, "y":2.75072, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.28085, "ay":-2.24251, "alpha":-0.49852, "fx":[-36.47189,-39.46788,-41.12287,-38.12354], "fy":[-37.45477,-36.23784,-38.57594,-40.30933]},
    {"t":9.79893, "x":3.56154, "y":2.74822, "heading":1.0472, "vx":-0.10777, "vy":-0.10596, "omega":-0.02355, "ax":-2.28131, "ay":-2.24297, "alpha":-0.36402, "fx":[-37.09662,-39.20888,-40.35879,-38.55374], "fy":[-38.00764,-36.42031,-38.47144,-39.70981]},
    {"t":9.84618, "x":3.5539, "y":2.74071, "heading":1.04608, "vx":-0.21556, "vy":-0.21193, "omega":-0.04075, "ax":-2.28128, "ay":-2.24294, "alpha":-0.25478, "fx":[-37.59727,-39.14983,-40.01355,-38.45535], "fy":[-37.78962,-37.20912,-38.35861,-39.24985]},
    {"t":9.89343, "x":3.54117, "y":2.72819, "heading":1.04416, "vx":-0.32335, "vy":-0.31791, "omega":-0.05279, "ax":-2.28125, "ay":-2.24291, "alpha":-0.1763, "fx":[-37.89225,-38.95188,-39.53163,-38.83797], "fy":[-38.24351,-37.2313,-38.2561,-38.87406]},
    {"t":9.94067, "x":3.52334, "y":2.71067, "heading":1.04166, "vx":-0.43113, "vy":-0.42389, "omega":-0.06112, "ax":-2.28121, "ay":-2.24287, "alpha":-0.11188, "fx":[-38.2106,-38.96519,-39.39965,-38.63572], "fy":[-37.92354,-37.8653,-38.19118,-38.62241]},
    {"t":9.98792, "x":3.50042, "y":2.68814, "heading":1.03878, "vx":-0.53892, "vy":-0.52986, "omega":-0.06641, "ax":-2.28117, "ay":-2.24283, "alpha":-0.07126, "fx":[-38.32149,-38.79871,-39.06019,-39.02785], "fy":[-38.39496,-37.67376,-38.12953,-38.40131]},
    {"t":10.03517, "x":3.47241, "y":2.6606, "heading":1.03564, "vx":-0.6467, "vy":-0.63583, "omega":-0.06978, "ax":-2.28112, "ay":-2.24278, "alpha":-0.02943, "fx":[-38.55572,-38.86142,-39.05265,-38.7351], "fy":[-37.98643,-38.2624,-38.08797,-38.25947]},
    {"t":10.08242, "x":3.43931, "y":2.62805, "heading":1.03234, "vx":-0.75448, "vy":-0.7418, "omega":-0.07117, "ax":-2.28106, "ay":-2.24272, "alpha":-0.01075, "fx":[-38.55334,-38.70431,-38.78319,-39.16014], "fy":[-38.5268,-37.90721,-38.04256,-38.11586]},
    {"t":10.12967, "x":3.40112, "y":2.5905, "heading":1.02898, "vx":-0.86226, "vy":-0.84777, "omega":-0.07167, "ax":-2.281, "ay":-2.24266, "alpha":0.01973, "fx":[-38.75118,-38.80232,-38.8541,-38.78882], "fy":[-38.00816,-38.51977,-38.01883,-38.04117]},
    {"t":10.17692, "x":3.35783, "y":2.54794, "heading":1.02559, "vx":-0.97003, "vy":-0.95373, "omega":-0.07074, "ax":-2.28092, "ay":-2.24258, "alpha":0.02486, "fx":[-38.66752,-38.63747,-38.61125,-39.27473], "fy":[-38.65719,-38.01839,-37.97428,-37.93272]},
    {"t":10.22417, "x":3.30945, "y":2.50037, "heading":1.02225, "vx":-1.0778, "vy":-1.05969, "omega":-0.06957, "ax":-2.28082, "ay":-2.24248, "alpha":0.05231, "fx":[-38.85759,-38.76745,-38.74359,-38.81575], "fy":[-37.99133,-38.73703,-37.95449,-37.89325]},
    {"t":10.27142, "x":3.25598, "y":2.4478, "heading":1.01896, "vx":-1.18557, "vy":-1.16564, "omega":-0.0671, "ax":-2.2807, "ay":-2.24237, "alpha":0.04585, "fx":[-38.70504,-38.5813,-38.49737,-39.39254], "fy":[-38.80003,-38.05064,-37.91153,-37.80591]},
    {"t":10.31867, "x":3.19742, "y":2.39022, "heading":1.01579, "vx":-1.29333, "vy":-1.27159, "omega":-0.06493, "ax":-2.28055, "ay":-2.24222, "alpha":0.07358, "fx":[-38.90754,-38.74656,-38.68641,-38.82543], "fy":[-37.95504,-38.91358,-37.89643,-37.79291]},
    {"t":10.36591, "x":3.13376, "y":2.32764, "heading":1.01273, "vx":-1.40108, "vy":-1.37754, "omega":-0.06145, "ax":-2.28035, "ay":-2.24202, "alpha":0.05927, "fx":[-38.6548,-38.49237,-38.38191,-39.62338], "fy":[-38.94278,-38.0339,-37.85371,-37.71432]},
    {"t":10.41316, "x":3.06502, "y":2.26005, "heading":1.00982, "vx":-1.50883, "vy":-1.48347, "omega":-0.05865, "ax":-2.28008, "ay":-2.24176, "alpha":0.08533, "fx":[-38.91849,-38.73337,-38.66053,-38.8217], "fy":[-37.91434,-39.03041,-37.8499,-37.73199]},
    {"t":10.46041, "x":2.99118, "y":2.18745, "heading":1.00705, "vx":-1.61656, "vy":-1.58939, "omega":-0.05462, "ax":-2.27969, "ay":-2.24137, "alpha":0.06571, "fx":[-38.60265,-38.44477,-38.3308,-39.72934], "fy":[-39.23639,-37.92454,-37.74134,-37.59828]},
    {"t":10.50766, "x":2.91226, "y":2.10985, "heading":1.00447, "vx":-1.72427, "vy":-1.69529, "omega":-0.05152, "ax":-2.27908, "ay":-2.24077, "alpha":0.09908, "fx":[-38.89397,-38.71647,-38.65291,-38.80253], "fy":[-37.82003,-39.22505,-37.7617,-37.65276]},
    {"t":10.55491, "x":2.82824, "y":2.02725, "heading":1.00204, "vx":-1.83196, "vy":-1.80117, "omega":-0.04683, "ax":-2.27798, "ay":-2.23969, "alpha":0.06482, "fx":[-38.52386,-38.38812,-38.28656,-39.79237], "fy":[-39.35795,-37.82547,-37.66465,-37.53777]},
    {"t":10.60216, "x":2.73914, "y":1.93965, "heading":0.99982, "vx":-1.93959, "vy":-1.90699, "omega":-0.04377, "ax":-2.27541, "ay":-2.23717, "alpha":0.08082, "fx":[-38.81212,-38.66896,-38.60343,-38.73186], "fy":[-37.81398,-38.95185,-37.76781,-37.68051]},
    {"t":10.64941, "x":2.64496, "y":1.84705, "heading":0.99776, "vx":-2.0471, "vy":-2.01269, "omega":-0.03995, "ax":-2.2627, "ay":-2.22467, "alpha":0.10328, "fx":[-37.60081,-37.54152,-37.48163,-41.32771], "fy":[-40.60671,-37.01378,-36.92026,-36.82321]},
    {"t":10.69666, "x":2.54571, "y":1.74947, "heading":0.99587, "vx":-2.15401, "vy":-2.11781, "omega":-0.03507, "ax":2.2623, "ay":2.22427, "alpha":-0.16999, "fx":[38.41932,38.46665,38.56322,38.47519], "fy":[36.96587,40.34426,36.98961,37.03681]},
    {"t":10.74391, "x":2.44646, "y":1.65189, "heading":0.99421, "vx":-2.04712, "vy":-2.01271, "omega":-0.0431, "ax":2.27536, "ay":2.23712, "alpha":-0.02565, "fx":[38.50197,38.48528,38.46791,39.35804], "fy":[38.77631,37.83832,37.81147,37.78513]},
    {"t":10.79116, "x":2.35228, "y":1.55928, "heading":0.99217, "vx":-1.93961, "vy":-1.90701, "omega":-0.04432, "ax":2.27796, "ay":2.23967, "alpha":-0.09944, "fx":[38.78619,38.71567,38.7251,38.76283], "fy":[37.68933,39.39955,37.66808,37.62781]},
    {"t":10.8384, "x":2.26317, "y":1.47168, "heading":0.99008, "vx":-1.83198, "vy":-1.80119, "omega":-0.04901, "ax":2.27907, "ay":2.24076, "alpha":-0.0524, "fx":[38.49046,38.40349,38.33178,39.83954], "fy":[39.21208,37.8565,37.74563,37.64483]},
    {"t":10.88565, "x":2.17916, "y":1.38908, "heading":0.98776, "vx":-1.7243, "vy":-1.69531, "omega":-0.05149, "ax":2.27969, "ay":2.24137, "alpha":-0.09275, "fx":[38.87176,38.73407,38.69699,38.80438], "fy":[37.82029,39.21288,37.77757,37.68949]},
    {"t":10.9329, "x":2.10023, "y":1.31148, "heading":0.98533, "vx":-1.61658, "vy":-1.58941, "omega":-0.05587, "ax":2.28008, "ay":2.24175, "alpha":-0.05506, "fx":[38.62366,38.49203,38.39081,39.62734], "fy":[39.14086,37.94158,37.78631,37.65769]},
    {"t":10.98015, "x":2.0264, "y":1.23888, "heading":0.98269, "vx":-1.50885, "vy":-1.48349, "omega":-0.05847, "ax":2.28035, "ay":2.24202, "alpha":-0.07956, "fx":[38.90576,38.74529,38.68227,38.81896], "fy":[37.92043,38.99009,37.87084,37.76321]},
    {"t":11.0274, "x":1.95765, "y":1.17129, "heading":0.97993, "vx":-1.40111, "vy":-1.37756, "omega":-0.06223, "ax":2.28055, "ay":2.24222, "alpha":-0.04858, "fx":[38.69656,38.55931,38.45721,39.45272], "fy":[38.90878,38.02826,37.87342,37.7474]},
    {"t":11.07465, "x":1.89399, "y":1.10871, "heading":0.97699, "vx":-1.29335, "vy":-1.27162, "omega":-0.06453, "ax":2.2807, "ay":2.24237, "alpha":-0.06363, "fx":[38.89099,38.75965,38.70663,38.81887], "fy":[37.9746,38.81702,37.93398,37.84242]},
    {"t":11.1219, "x":1.83543, "y":1.05113, "heading":0.97394, "vx":-1.18559, "vy":-1.16567, "omega":-0.06753, "ax":2.28082, "ay":2.24248, "alpha":-0.0338, "fx":[38.69887,38.61353,38.54685,39.32504], "fy":[38.73945,38.04061,37.94076,37.85521]},
    {"t":11.16915, "x":1.78196, "y":0.99855, "heading":0.97075, "vx":-1.07783, "vy":-1.05971, "omega":-0.06913, "ax":2.28092, "ay":2.24258, "alpha":-0.04005, "fx":[38.82025,38.78165,38.78324,38.80577], "fy":[37.99822,38.64868,37.98351,37.95213]},
    {"t":11.2164, "x":1.73358, "y":0.95099, "heading":0.96748, "vx":-0.97006, "vy":-0.95375, "omega":-0.07102, "ax":2.281, "ay":2.24266, "alpha":-0.00705, "fx":[38.62051,38.65829,38.67467,39.24288], "fy":[38.58005,37.98517,38.00929,38.01339]},
    {"t":11.26364, "x":1.69029, "y":0.90843, "heading":0.96413, "vx":-0.86228, "vy":-0.84779, "omega":-0.07136, "ax":2.28106, "ay":2.24272, "alpha":-0.00094, "fx":[38.67476,38.81642,38.93223,38.77753], "fy":[38.00706,38.41702,38.03899,38.12933]},
    {"t":11.31089, "x":1.65209, "y":0.87087, "heading":0.96075, "vx":-0.7545, "vy":-0.74182, "omega":-0.0714, "ax":2.28112, "ay":2.24278, "alpha":0.039, "fx":[38.4621,38.73118,38.90332,39.10824], "fy":[38.49552,37.80916,38.05952,38.23203]},
    {"t":11.35814, "x":1.61899, "y":0.83832, "heading":0.95738, "vx":-0.64672, "vy":-0.63585, "omega":-0.06956, "ax":2.28117, "ay":2.24283, "alpha":0.06152, "fx":[38.41113,38.87077,39.19849,38.7278], "fy":[37.98761,38.10551,38.09692,38.4095]},
    {"t":11.40539, "x":1.59098, "y":0.81078, "heading":0.95409, "vx":-0.53894, "vy":-0.52988, "omega":-0.06665, "ax":2.28121, "ay":2.24287, "alpha":0.11791, "fx":[38.1411,38.81875,39.27036,38.98093], "fy":[38.40047,37.47815,38.12596,38.59784]},
    {"t":11.45264, "x":1.56806, "y":0.78825, "heading":0.95094, "vx":-0.43116, "vy":-0.42391, "omega":-0.06108, "ax":2.28125, "ay":2.24291, "alpha":0.16863, "fx":[37.94386,38.96014,39.66721,38.64249], "fy":[37.94049,37.5971,38.17817,38.88918]},
    {"t":11.49989, "x":1.55024, "y":0.77073, "heading":0.94806, "vx":-0.32337, "vy":-0.31793, "omega":-0.05311, "ax":2.28128, "ay":2.24294, "alpha":0.2568, "fx":[37.54433,38.94816,39.90228,38.82122], "fy":[38.27633,36.8726,38.22471,39.23355]},
    {"t":11.54714, "x":1.5375, "y":0.75821, "heading":0.94555, "vx":-0.21558, "vy":-0.21196, "omega":-0.04098, "ax":2.28131, "ay":2.24297, "alpha":0.35879, "fx":[37.10448,39.11435,40.50604,38.49315], "fy":[37.8491,36.71044,38.30776,39.74189]},
    {"t":11.59439, "x":1.52987, "y":0.7507, "heading":0.94361, "vx":-0.10779, "vy":-0.10598, "omega":-0.02403, "ax":2.28134, "ay":2.243, "alpha":0.50853, "fx":[36.43205,39.1596,41.03257,38.59562], "fy":[38.08671,35.75591,38.38888,40.37948]},
    {"t":11.64164, "x":1.52732, "y":0.74819, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.19887, "ay":3.19197, "alpha":-6.58906, "fx":[33.37193,-1.35529,-26.87327,8.38747], "fy":[58.54131,83.48288,49.78038,25.37327]},
    {"t":11.67698, "x":1.52744, "y":0.75019, "heading":0.94248, "vx":0.00703, "vy":0.11281, "omega":-0.23287, "ax":0.20732, "ay":3.19232, "alpha":-4.99212, "fx":[26.2738,-0.08498,-19.35775,7.27448], "fy":[58.35548,75.93222,50.89305,32.02097]},
    {"t":11.71232, "x":1.52782, "y":0.75617, "heading":0.93425, "vx":0.01436, "vy":0.22563, "omega":-0.40929, "ax":0.21636, "ay":3.19168, "alpha":-3.97859, "fx":[21.88645,0.92258,-14.618,6.53011], "fy":[56.59647,71.99362,51.62513,36.94308]},
    {"t":11.74766, "x":1.52846, "y":0.76613, "heading":0.91978, "vx":0.022, "vy":0.33843, "omega":-0.5499, "ax":0.22615, "ay":3.19096, "alpha":-2.94916, "fx":[17.34632,2.00498,-9.67137,5.70704], "fy":[56.57049,67.06387,52.43929,41.03571]},
    {"t":11.783, "x":1.52938, "y":0.78009, "heading":0.90035, "vx":0.02999, "vy":0.4512, "omega":-0.65413, "ax":0.23677, "ay":3.19015, "alpha":-2.31045, "fx":[14.5902,2.77074,-6.55909,5.30755], "fy":[55.14438,64.77749,52.94227,44.1898]},
    {"t":11.81834, "x":1.53059, "y":0.79803, "heading":0.87723, "vx":0.03836, "vy":0.56394, "omega":-0.73578, "ax":0.24833, "ay":3.18922, "alpha":-1.62225, "fx":[11.68939,3.51921,-3.22696,4.91431], "fy":[55.45821,61.2423,53.43494,46.85541]},
    {"t":11.85368, "x":1.5321, "y":0.81995, "heading":0.85123, "vx":0.04714, "vy":0.67665, "omega":-0.79311, "ax":0.26096, "ay":3.18816, "alpha":-1.21452, "fx":[9.9207,4.04536,-1.04541,4.83489], "fy":[54.32429,59.99286,53.67622,48.92525]},
    {"t":11.88902, "x":1.53393, "y":0.84585, "heading":0.8232, "vx":0.05636, "vy":0.78933, "omega":-0.83604, "ax":0.27482, "ay":3.18694, "alpha":-0.74503, "fx":[8.12085,4.53666,1.25164,4.7896], "fy":[54.94048,57.3217,53.88754,50.6857]},
    {"t":11.92437, "x":1.53609, "y":0.87574, "heading":0.79365, "vx":0.06607, "vy":0.90196, "omega":-0.86237, "ax":0.2901, "ay":3.18552, "alpha":-0.48176, "fx":[6.97014,4.89872,2.90135,4.96812], "fy":[53.96594,56.76339,53.93545,52.07415]},
    {"t":11.95971, "x":1.53861, "y":0.9096, "heading":0.76317, "vx":0.07633, "vy":1.01454, "omega":-0.87939, "ax":0.30703, "ay":3.18386, "alpha":-0.15235, "fx":[5.93522,5.23992,4.52097,5.19367], "fy":[54.83263,54.61391,53.94074,53.23889]},
    {"t":11.99505, "x":1.5415, "y":0.94745, "heading":0.7321, "vx":0.08718, "vy":1.12706, "omega":-0.88478, "ax":0.32587, "ay":3.18191, "alpha":0.01869, "fx":[5.20389,5.5238,5.88507,5.55931], "fy":[53.90162,54.53382,53.86859,54.18931]},
    {"t":12.03039, "x":1.54478, "y":0.98927, "heading":0.70083, "vx":0.09869, "vy":1.23951, "omega":-0.88412, "ax":0.34699, "ay":3.17959, "alpha":0.2576, "fx":[4.73009,5.81426,7.06318,6.00109], "fy":[54.98262,52.6928,53.72283,54.93713]},
    {"t":12.06573, "x":1.54849, "y":1.03506, "heading":0.66958, "vx":0.11096, "vy":1.35188, "omega":-0.87501, "ax":0.3708, "ay":3.1768, "alpha":0.36434, "fx":[4.31696,6.09491,8.30097,6.516], "fy":[53.9853,52.99892,53.57467,55.58676]},
    {"t":12.10107, "x":1.55264, "y":1.08482, "heading":0.63866, "vx":0.12406, "vy":1.46415, "omega":-0.86214, "ax":0.39786, "ay":3.17341, "alpha":0.54695, "fx":[4.28984,6.42253,9.20367,7.15395], "fy":[55.27364,51.28873,53.32246,56.03026]},
    {"t":12.13641, "x":1.55727, "y":1.13854, "heading":0.60819, "vx":0.13812, "vy":1.5763, "omega":-0.84281, "ax":0.42887, "ay":3.16924, "alpha":0.60482, "fx":[4.16283,6.77447,10.43215,7.81059], "fy":[54.11946,51.92226,53.1287,56.46079]},
    {"t":12.17175, "x":1.56242, "y":1.19623, "heading":0.5784, "vx":0.15328, "vy":1.68831, "omega":-0.82143, "ax":0.46476, "ay":3.16402, "alpha":0.75261, "fx":[4.53193,7.22225,11.18675,8.68078], "fy":[55.59931,50.22697,52.79254,56.65763]},
    {"t":12.2071, "x":1.56813, "y":1.25788, "heading":0.54937, "vx":0.1697, "vy":1.80013, "omega":-0.79483, "ax":0.50675, "ay":3.15739, "alpha":0.76408, "fx":[4.72671,7.74342,12.52005,9.48841], "fy":[54.19313,51.20594,52.54285,56.88347]},
    {"t":12.24244, "x":1.57444, "y":1.32347, "heading":0.52128, "vx":0.18761, "vy":1.91172, "omega":-0.76783, "ax":0.55651, "ay":3.14879, "alpha":0.89345, "fx":[5.5106,8.41587,13.24734,10.69052], "fy":[55.81736,49.39058,52.15671,56.87563]},
    {"t":12.27778, "x":1.58142, "y":1.39299, "heading":0.49415, "vx":0.20728, "vy":2.023, "omega":-0.73625, "ax":0.61637, "ay":3.13737, "alpha":0.85868, "fx":[6.15023,9.2614,14.82878,11.6968], "fy":[54.11012,50.66438,51.82143,56.86723]},
    {"t":12.31312, "x":1.58913, "y":1.46645, "heading":0.46813, "vx":0.22906, "vy":2.13388, "omega":-0.70591, "ax":0.68966, "ay":3.12177, "alpha":0.97788, "fx":[7.499,10.36461,15.72775,13.33216], "fy":[55.97744,48.57813,51.29597,56.55004]},
    {"t":12.34846, "x":1.59766, "y":1.54381, "heading":0.44318, "vx":0.25344, "vy":2.2442, "omega":-0.67135, "ax":0.78127, "ay":3.09972, "alpha":0.89753, "fx":[8.82833,11.78771,17.76259,14.77842], "fy":[53.70668,49.98297,50.90456,56.30702]},
    {"t":12.3838, "x":1.6071, "y":1.62506, "heading":0.41945, "vx":0.28105, "vy":2.35375, "omega":-0.63963, "ax":0.8987, "ay":3.06722, "alpha":0.99668, "fx":[11.05183,13.66522,19.15324,17.27655], "fy":[55.47203,47.63239,50.09444,55.49145]},
    {"t":12.41914, "x":1.6176, "y":1.71016, "heading":0.39685, "vx":0.31281, "vy":2.46215, "omega":-0.6044, "ax":1.05378, "ay":3.01678, "alpha":0.84691, "fx":[13.69527,16.27861,22.16927,19.55511], "fy":[52.34728,49.02883,49.28481,54.59724]},
    {"t":12.45448, "x":1.62931, "y":1.79906, "heading":0.37549, "vx":0.35005, "vy":2.56877, "omega":-0.57447, "ax":1.26586, "ay":2.93315, "alpha":0.90948, "fx":[17.68199,19.82664,24.87808,23.74095], "fy":[52.82236,45.91288,47.9194,52.91382]},
    {"t":12.48983, "x":1.64247, "y":1.89168, "heading":0.35518, "vx":0.39479, "vy":2.67243, "omega":-0.54233, "ax":1.56685, "ay":2.78259, "alpha":0.71711, "fx":[23.15036,25.11987,30.16523,28.17115], "fy":[48.35347,45.43119,45.49202,50.04765]},
    {"t":12.52517, "x":1.6574, "y":1.98786, "heading":0.33602, "vx":0.45016, "vy":2.77077, "omega":-0.51699, "ax":2.00425, "ay":2.4838, "alpha":0.6803, "fx":[31.30293,32.74509,36.561,35.75799], "fy":[44.50649,39.32317,40.67121,44.4938]},
    {"t":12.56051, "x":1.67456, "y":2.08733, "heading":0.31775, "vx":0.521, "vy":2.85855, "omega":-0.49294, "ax":2.60363, "ay":1.84163, "alpha":0.46424, "fx":[42.16512,43.2655,46.40952,45.3077], "fy":[32.13621,29.87677,30.20739,33.08218]},
    {"t":12.59585, "x":1.6946, "y":2.18951, "heading":0.30032, "vx":0.61301, "vy":2.92363, "omega":-0.47654, "ax":3.1363, "ay":0.5659, "alpha":0.31692, "fx":[52.01613,52.54132,54.15935,54.67347], "fy":[10.87026,8.31132,8.83604,10.48526]},
    {"t":12.63119, "x":1.71823, "y":2.29319, "heading":0.28348, "vx":0.72385, "vy":2.94363, "omega":-0.46534, "ax":3.01669, "ay":-1.02944, "alpha":0.07208, "fx":[51.07697,51.18124,51.55087,51.44316], "fy":[-17.31581,-17.97111,-17.53861,-17.21613]},
    {"t":12.66653, "x":1.74569, "y":2.39657, "heading":0.26704, "vx":0.83047, "vy":2.90725, "omega":-0.46279, "ax":2.42072, "ay":-2.07758, "alpha":-0.10926, "fx":[41.42033,41.17816,40.29251,41.8122], "fy":[-35.70488,-34.75535,-35.01411,-35.88197]},
    {"t":12.70187, "x":1.77655, "y":2.49802, "heading":0.25068, "vx":0.91602, "vy":2.83383, "omega":-0.46665, "ax":1.88108, "ay":-2.57919, "alpha":-0.23743, "fx":[33.26887,32.74146,30.73522,31.2412], "fy":[-44.15271,-43.84378,-42.8323,-44.65631]},
    {"t":12.73721, "x":1.8101, "y":2.59656, "heading":0.23419, "vx":0.9825, "vy":2.74268, "omega":-0.47504, "ax":1.49988, "ay":-2.81979, "alpha":-0.4269, "fx":[26.87737,26.32067,23.82213,25.03021], "fy":[-50.18034,-45.99184,-46.61871,-49.06435]},
    {"t":12.77255, "x":1.84576, "y":2.69173, "heading":0.2174, "vx":1.0355, "vy":2.64302, "omega":-0.49013, "ax":1.23545, "ay":-2.94645, "alpha":-0.40788, "fx":[22.95105,22.24922,19.08777,19.7707], "fy":[-50.81635,-49.51754,-48.65144,-51.48773]},
    {"t":12.8079, "x":1.88313, "y":2.7833, "heading":0.20008, "vx":1.07917, "vy":2.53889, "omega":-0.50454, "ax":1.04635, "ay":-3.01962, "alpha":-0.51658, "fx":[19.50691,18.94594,15.9602,16.7791], "fy":[-53.89057,-49.12878,-49.75801,-52.67404]},
    {"t":12.84324, "x":1.92192, "y":2.87114, "heading":0.18225, "vx":1.11615, "vy":2.43217, "omega":-0.5228, "ax":0.9061, "ay":-3.06523, "alpha":-0.3917, "fx":[17.26154,16.68357,13.57318,14.13163], "fy":[-52.84069,-51.71624,-50.61425,-53.38372]},
    {"t":12.87858, "x":1.96193, "y":2.95518, "heading":0.16377, "vx":1.14817, "vy":2.32384, "omega":-0.53664, "ax":0.79861, "ay":-3.09544, "alpha":-0.42242, "fx":[14.92729,14.57372,12.21657,12.61923], "fy":[-54.93365,-50.85724,-51.25849,-53.56065]},
    {"t":12.91392, "x":2.00301, "y":3.03538, "heading":0.14481, "vx":1.17639, "vy":2.21445, "omega":-0.55157, "ax":0.71391, "ay":-3.11642, "alpha":-0.20225, "fx":[13.1928,12.91697,11.10297,11.36114], "fy":[-53.30802,-53.19774,-51.98447,-53.54764]},
    {"t":12.94926, "x":2.04503, "y":3.11169, "heading":0.12531, "vx":1.20162, "vy":2.10431, "omega":-0.55872, "ax":0.64559, "ay":-3.13158, "alpha":-0.12518, "fx":[11.23836,11.19823,10.76416,10.72465], "fy":[-54.66831,-52.61941,-52.67224,-53.10913]},
    {"t":12.9846, "x":2.0879, "y":3.18411, "heading":0.10557, "vx":1.22444, "vy":1.99364, "omega":-0.56314, "ax":0.5894, "ay":-3.14288, "alpha":0.22213, "fx":[9.47238,9.5526,10.58498,10.49196], "fy":[-52.64863,-55.06735,-53.60351,-52.51832]},
    {"t":13.01994, "x":2.13154, "y":3.2526, "heading":0.08567, "vx":1.24527, "vy":1.88256, "omega":-0.55529, "ax":0.5424, "ay":-3.15153, "alpha":0.45057, "fx":[7.48533,7.75087,11.03271,10.63569], "fy":[-53.19303,-55.00094,-54.69704,-51.53518]},
    {"t":13.05528, "x":2.17589, "y":3.31716, "heading":0.06604, "vx":1.26444, "vy":1.77118, "omega":-0.53937, "ax":0.50255, "ay":-3.15829, "alpha":0.98959, "fx":[5.29491,5.65415,11.79076,11.45321], "fy":[-50.68723,-57.83113,-56.12008,-50.24821]},
    {"t":13.09063, "x":2.22089, "y":3.37779, "heading":0.04698, "vx":1.2822, "vy":1.65957, "omega":-0.5044, "ax":0.46834, "ay":-3.16369, "alpha":1.45201, "fx":[2.88917,3.30967,13.07427,12.59229], "fy":[-50.19923,-58.51519,-57.99252,-48.54692]},
    {"t":13.12597, "x":2.2665, "y":3.43446, "heading":0.02915, "vx":1.29875, "vy":1.54776, "omega":-0.45308, "ax":0.43866, "ay":-3.16807, "alpha":2.29954, "fx":[-0.17233,0.23272,15.01079,14.77504], "fy":[-46.80684,-62.08344,-60.36218,-46.29908]},
    {"t":13.16131, "x":2.31267, "y":3.48718, "heading":0.01314, "vx":1.31425, "vy":1.43579, "omega":-0.37181, "ax":0.41268, "ay":-3.17166, "alpha":3.14656, "fx":[-3.52192,-3.24374,17.44287,17.40124], "fy":[-44.77728,-63.98153,-63.55252,-43.48499]},
    {"t":13.19665, "x":2.35937, "y":3.53595, "heading":0.0, "vx":1.32884, "vy":1.3237, "omega":-0.26061, "ax":0.25397, "ay":-3.18664, "alpha":2.4403, "fx":[-3.5102,-3.48606,12.0591,12.21667], "fy":[-46.3647,-63.05383,-61.08913,-46.30753]},
    {"t":13.23111, "x":2.40532, "y":3.57967, "heading":-0.00898, "vx":1.33759, "vy":1.21388, "omega":-0.17651, "ax":-0.06083, "ay":-3.19772, "alpha":1.73384, "fx":[-6.77808,-6.84968,4.78872,4.69999], "fy":[-49.49585,-59.71799,-59.80285,-48.55279]},
    {"t":13.26558, "x":2.45138, "y":3.61961, "heading":-0.01506, "vx":1.33549, "vy":1.10368, "omega":-0.11676, "ax":-0.39882, "ay":-3.17328, "alpha":1.4373, "fx":[-11.36997,-11.42405,-2.23523,-2.10572], "fy":[-49.26925,-59.13313,-58.07841,-49.42585]},
    {"t":13.30004, "x":2.49717, "y":3.65576, "heading":-0.01909, "vx":1.32175, "vy":0.99432, "omega":-0.06722, "ax":-0.75009, "ay":-3.10901, "alpha":1.00292, "fx":[-16.0871,-16.1573,-9.23332,-9.5575], "fy":[-50.23711,-55.88255,-56.06182,-49.35178]},
    {"t":13.3345, "x":2.54228, "y":3.68818, "heading":-0.0214, "vx":1.2959, "vy":0.88717, "omega":-0.03266, "ax":-1.10173, "ay":-3.00244, "alpha":0.87616, "fx":[-21.49802,-21.51039,-16.00341,-15.94874], "fy":[-48.11271,-54.39788,-53.48858,-48.28349]},
    {"t":13.36896, "x":2.58628, "y":3.71697, "heading":-0.02253, "vx":1.25793, "vy":0.7837, "omega":-0.00246, "ax":-1.43966, "ay":-2.85586, "alpha":0.57506, "fx":[-26.38214,-26.42099,-22.26728,-22.88215], "fy":[-47.20203,-50.29183,-50.44472,-46.37066]},
    {"t":13.40343, "x":2.62878, "y":3.74228, "heading":-0.02262, "vx":1.20832, "vy":0.68528, "omega":0.01735, "ax":-1.75126, "ay":-2.67616, "alpha":0.53745, "fx":[-31.45087,-31.43474,-28.14106,-28.12709], "fy":[-43.65293,-47.72478,-46.92646,-43.77857]},
    {"t":13.43789, "x":2.66938, "y":3.76431, "heading":-0.02202, "vx":1.14796, "vy":0.59305, "omega":0.03588, "ax":-2.02765, "ay":-2.4734, "alpha":0.31754, "fx":[-35.51141,-35.53129,-33.08569,-33.83058], "fy":[-41.41378,-43.03979,-43.13851,-40.69516]},
    {"t":13.47235, "x":2.70774, "y":3.78328, "heading":-0.02078, "vx":1.07808, "vy":0.50781, "omega":0.04682, "ax":-2.26459, "ay":-2.25856, "alpha":0.31543, "fx":[-39.47335,-39.45261,-37.5772,-37.57712], "fy":[-37.29295,-39.83185,-39.17956,-37.36573]},
    {"t":13.50682, "x":2.74355, "y":3.79944, "heading":-0.01917, "vx":1.00004, "vy":0.42997, "omega":0.05769, "ax":-2.4621, "ay":-2.04157, "alpha":0.14607, "fx":[-42.32286,-42.33393,-41.04306,-41.81876], "fy":[-34.52835,-35.1987,-35.24769,-33.93156]},
    {"t":13.54128, "x":2.77655, "y":3.81305, "heading":-0.01718, "vx":0.91519, "vy":0.35961, "omega":0.06272, "ax":-2.62319, "ay":-1.83012, "alpha":0.15133, "fx":[-45.05376,-45.03809,-44.19253,-44.19465], "fy":[-30.56617,-31.93901,-31.41837,-30.59563]},
    {"t":13.57574, "x":2.80653, "y":3.82435, "heading":-0.01502, "vx":0.82478, "vy":0.29654, "omega":0.06794, "ax":-2.75248, "ay":-1.62937, "alpha":0.01095, "fx":[-46.82143,-46.82978,-46.45234,-47.172], "fy":[-27.90219,-27.77732,-27.78927,-27.39164]},
    {"t":13.61021, "x":2.83332, "y":3.8336, "heading":-0.01268, "vx":0.72993, "vy":0.24039, "omega":0.06832, "ax":-2.85506, "ay":-1.44226, "alpha":0.00466, "fx":[-48.54143,-48.53453,-48.58974,-48.58927], "fy":[-24.47642,-24.76839,-24.41028,-24.47484]},
    {"t":13.64467, "x":2.85678, "y":3.84103, "heading":-0.01032, "vx":0.63153, "vy":0.19069, "omega":0.06848, "ax":-2.93581, "ay":-1.27004, "alpha":-0.12086, "fx":[-49.50384,-49.51209,-50.02217,-50.71077], "fy":[-22.1314,-21.26455,-21.25172,-21.76459]},
    {"t":13.67913, "x":2.8768, "y":3.84685, "heading":-0.00796, "vx":0.53035, "vy":0.14692, "omega":0.06431, "ax":-2.99902, "ay":-1.1128, "alpha":-0.15255, "fx":[-50.49876,-50.50181,-51.52789,-51.52111], "fy":[-19.4075,-18.57037,-18.35035,-19.38533]},
    {"t":13.71359, "x":2.8933, "y":3.85125, "heading":-0.00575, "vx":0.427, "vy":0.10857, "omega":0.05906, "ax":-3.04829, "ay":-0.96992, "alpha":-0.27953, "fx":[-50.90002,-50.91316,-52.47012,-53.11911], "fy":[-17.46801,-15.66006,-15.63301,-17.23099]},
    {"t":13.74806, "x":2.90621, "y":3.85442, "heading":-0.00371, "vx":0.32195, "vy":0.07514, "omega":0.04942, "ax":-3.08657, "ay":-0.8404, "alpha":-0.35091, "fx":[-51.36435,-51.38011,-53.64017,-53.62239], "fy":[-15.43835,-13.21414,-13.1239,-15.40365]},
    {"t":13.78252, "x":2.91547, "y":3.85651, "heading":-0.00201, "vx":0.21557, "vy":0.04618, "omega":0.03733, "ax":-3.1162, "ay":-0.72309, "alpha":-0.47676, "fx":[-51.47164,-51.49491,-54.54064,-54.51561], "fy":[-13.86121,-10.76943,-10.74565,-13.8222]},
    {"t":13.81698, "x":2.92105, "y":3.85767, "heading":-0.00072, "vx":0.10818, "vy":0.02126, "omega":0.0209, "ax":-3.13902, "ay":-0.6168, "alpha":-0.60638, "fx":[-51.30109,-51.85143,-55.22785,-55.19521], "fy":[-12.59362,-8.4248,-8.39797,-12.54972]},
    {"t":13.85145, "x":2.92291, "y":3.85804, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,49,132,173,214,254,294]
 },
 "events":[]
}
