{
 "name":"Right4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1, "y":1.9, "heading":2.395041158179583, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.154329776763916, "y":2.60201644897461, "heading":2.0943951023931953, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.654225826263428, "y":2.062077045440674, "heading":2.0943951023931953, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8525346517562864, "y":0.9595595002174376, "heading":0.9250245035569946, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5273189544677734, "y":0.7355768084526062, "heading":0.942477796076938, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8595876693725586, "y":2.579984664916992, "heading":1.0471975511965976, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5020867586135864, "y":0.7481929063796997, "heading":0.942477796076938, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5640809535980225, "y":2.7507219314575195, "heading":1.0471975511965976, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5273189544677734, "y":0.7481929063796997, "heading":0.942477796076938, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.542850971221924, "y":3.4012978076934814, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9229114055633545, "y":3.858036994934082, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1 m", "val":7.1}, "y":{"exp":"1.9 m", "val":1.9}, "heading":{"exp":"2.395041158179583 rad", "val":2.395041158179583}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.154329776763916 m", "val":5.154329776763916}, "y":{"exp":"2.6020164489746094 m", "val":2.60201644897461}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.654225826263428 m", "val":4.654225826263428}, "y":{"exp":"2.062077045440674 m", "val":2.062077045440674}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8525346517562866 m", "val":1.8525346517562864}, "y":{"exp":"0.9595595002174377 m", "val":0.9595595002174376}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5273189544677734 m", "val":1.5273189544677734}, "y":{"exp":"0.7355768084526062 m", "val":0.7355768084526062}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8595876693725586 m", "val":3.8595876693725586}, "y":{"exp":"2.579984664916992 m", "val":2.579984664916992}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5020867586135864 m", "val":1.5020867586135864}, "y":{"exp":"0.7481929063796997 m", "val":0.7481929063796997}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5640809535980225 m", "val":3.5640809535980225}, "y":{"exp":"2.7507219314575195 m", "val":2.7507219314575195}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5273189544677734 m", "val":1.5273189544677734}, "y":{"exp":"0.7481929063796997 m", "val":0.7481929063796997}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.542850971221924 m", "val":2.542850971221924}, "y":{"exp":"3.4012978076934814 m", "val":3.4012978076934814}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9229114055633545 m", "val":2.9229114055633545}, "y":{"exp":"3.858036994934082 m", "val":3.858036994934082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66168,2.36886,3.57322,4.08896,6.08051,8.07609,10.0342,11.9867,13.51555,14.14695],
  "samples":[
    {"t":0.0, "x":7.1, "y":1.9, "heading":2.39504, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.82064, "ay":1.01772, "alpha":-1.55601, "fx":[-48.18151,-54.98383,-47.81326,-40.93474], "fy":[24.34813,17.16621,10.11855,17.61128]},
    {"t":0.04491, "x":7.09716, "y":1.90103, "heading":2.39504, "vx":-0.12668, "vy":0.04571, "omega":-0.06988, "ax":-2.82125, "ay":1.01793, "alpha":-1.1295, "fx":[-48.13117,-53.08493,-47.86662,-42.87192], "fy":[22.42456,17.18123,12.11151,17.54177]},
    {"t":0.08982, "x":7.08862, "y":1.90411, "heading":2.3919, "vx":-0.25338, "vy":0.09142, "omega":-0.12061, "ax":-2.82121, "ay":1.01792, "alpha":-0.79784, "fx":[-47.97521,-51.49083,-47.81259,-44.67311], "fy":[21.21963,17.07311,13.54128,17.42401]},
    {"t":0.13473, "x":7.0744, "y":1.90924, "heading":2.38649, "vx":-0.38008, "vy":0.13714, "omega":-0.15644, "ax":-2.82116, "ay":1.0179, "alpha":-0.5744, "fx":[-48.0363,-50.59226,-47.94436,-45.37553], "fy":[19.87931,17.34591,14.65223,17.37938]},
    {"t":0.17964, "x":7.05448, "y":1.91642, "heading":2.37946, "vx":-0.50678, "vy":0.18285, "omega":-0.18223, "ax":-2.8211, "ay":1.01788, "alpha":-0.378, "fx":[-47.883,-49.60963,-47.84857,-46.60347], "fy":[19.31699,17.18262,15.45276,17.30311]},
    {"t":0.22455, "x":7.02888, "y":1.92566, "heading":2.37128, "vx":-0.63347, "vy":0.22856, "omega":-0.19921, "ax":-2.82104, "ay":1.01786, "alpha":-0.25721, "fx":[-47.98965,-49.15848,-47.98323,-46.80898], "fy":[18.42091,17.45328,16.09132,17.2884]},
    {"t":0.26946, "x":6.99758, "y":1.93695, "heading":2.36233, "vx":-0.76017, "vy":0.27428, "omega":-0.21076, "ax":-2.82097, "ay":1.01783, "alpha":-0.13278, "fx":[-47.82753,-48.50592,-47.83903,-47.76278], "fy":[18.22347,17.22932,16.55251,17.24679]},
    {"t":0.31437, "x":6.9606, "y":1.9503, "heading":2.35286, "vx":-0.88686, "vy":0.31999, "omega":-0.21672, "ax":-2.82088, "ay":1.0178, "alpha":-0.07188, "fx":[-47.97815,-48.31415,-47.98835,-47.64863], "fy":[17.57051,17.4959,16.93012,17.25339]},
    {"t":0.35928, "x":6.91793, "y":1.96569, "heading":2.34313, "vx":-1.01354, "vy":0.3657, "omega":-0.21995, "ax":-2.82077, "ay":1.01776, "alpha":0.0158, "fx":[-47.78754,-47.83278,-47.79324,-48.50853], "fy":[17.58468,17.23765,17.19641,17.2286]},
    {"t":0.40419, "x":6.86956, "y":1.98314, "heading":2.33325, "vx":-1.14023, "vy":0.4114, "omega":-0.21924, "ax":-2.82064, "ay":1.01772, "alpha":0.03765, "fx":[-47.98509,-47.8093,-47.9736,-48.14531], "fy":[17.06015,17.52874,17.41525,17.24002]},
    {"t":0.4491, "x":6.81551, "y":2.00265, "heading":2.32341, "vx":-1.2669, "vy":0.45711, "omega":-0.21755, "ax":-2.82048, "ay":1.01766, "alpha":0.10391, "fx":[-47.75137,-47.41358,-47.72723,-49.01016], "fy":[17.26172,17.21023,17.5543,17.21395]},
    {"t":0.49401, "x":6.75577, "y":2.0242, "heading":2.31364, "vx":-1.39357, "vy":0.50281, "omega":-0.21289, "ax":-2.82027, "ay":1.01758, "alpha":0.09954, "fx":[-47.99765,-47.51641,-47.94921,-48.42494], "fy":[16.75334,17.58642,17.66935,17.22601]},
    {"t":0.53892, "x":6.69034, "y":2.04781, "heading":2.30408, "vx":-1.52023, "vy":0.54851, "omega":-0.20842, "ax":-2.82, "ay":1.01748, "alpha":0.15915, "fx":[-47.68439,-47.13955,-47.62501,-49.42045], "fy":[17.11696,17.17624,17.72876,17.20636]},
    {"t":0.58383, "x":6.61922, "y":2.07347, "heading":2.29472, "vx":-1.64688, "vy":0.59421, "omega":-0.20127, "ax":-2.81961, "ay":1.01734, "alpha":0.12558, "fx":[-48.00362,-47.38102,-47.92096,-48.53745], "fy":[16.61573,17.61645,17.7661,17.22053]},
    {"t":0.62874, "x":6.54242, "y":2.10118, "heading":2.28568, "vx":-1.7735, "vy":0.6399, "omega":-0.19563, "ax":-2.81903, "ay":1.01713, "alpha":0.18331, "fx":[-47.57672,-46.98368,-47.49406,-49.74907], "fy":[17.16424,17.12907,17.73035,17.1809]},
    {"t":0.67365, "x":6.45993, "y":2.13094, "heading":2.27689, "vx":-1.90011, "vy":0.68558, "omega":-0.1874, "ax":-2.81806, "ay":1.01678, "alpha":0.11551, "fx":[-47.98371,-47.39208,-47.8886,-48.47329], "fy":[16.61687,17.70391,17.6761,17.1839]},
    {"t":0.71856, "x":6.37175, "y":2.16276, "heading":2.26848, "vx":-2.02667, "vy":0.73124, "omega":-0.18221, "ax":-2.81613, "ay":1.01609, "alpha":0.16651, "fx":[-47.42417,-46.97941,-47.35149,-49.85091], "fy":[17.37932,17.08394,17.53586,17.13417]},
    {"t":0.76347, "x":6.27789, "y":2.19662, "heading":2.26029, "vx":-2.15314, "vy":0.77687, "omega":-0.17473, "ax":-2.81033, "ay":1.01399, "alpha":0.05676, "fx":[-47.83131,-47.5295,-47.77564,-48.07485], "fy":[16.88204,17.53852,17.40387,17.16645]},
    {"t":0.80838, "x":6.17836, "y":2.23254, "heading":2.25245, "vx":-2.27935, "vy":0.82241, "omega":-0.17218, "ax":-0.00065, "ay":0.00023, "alpha":-0.00237, "fx":[-0.02787,-0.02744,-0.02779,0.03911], "fy":[-0.01337,0.00947,0.00989,0.00955]},
    {"t":0.85329, "x":6.07599, "y":2.26947, "heading":2.24471, "vx":-2.27938, "vy":0.82242, "omega":-0.17229, "ax":2.81033, "ay":-1.01399, "alpha":-0.05637, "fx":[47.8361,47.52661,47.77129,48.07732], "fy":[-16.85963,-17.59877,-17.38319,-17.14917]},
    {"t":0.8982, "x":5.97646, "y":2.30538, "heading":2.23698, "vx":-2.15317, "vy":0.77688, "omega":-0.17482, "ax":2.81613, "ay":-1.01608, "alpha":-0.16583, "fx":[47.43876,46.97894,47.33928,49.84903], "fy":[-17.38882,-17.06633,-17.53387,-17.14422]},
    {"t":0.94311, "x":5.8826, "y":2.33925, "heading":2.22912, "vx":-2.0267, "vy":0.73125, "omega":-0.18227, "ax":2.81806, "ay":-1.01678, "alpha":-0.11507, "fx":[48.01027,47.38945,47.86201,48.47595], "fy":[-16.61482,-17.67783,-17.6781,-17.21]},
    {"t":0.98802, "x":5.79442, "y":2.37106, "heading":2.22094, "vx":-1.90014, "vy":0.68559, "omega":-0.18743, "ax":2.81903, "ay":-1.01713, "alpha":-0.18427, "fx":[47.61191,46.98101,47.45554,49.75507], "fy":[-17.16336,-17.09111,-17.73178,-17.2183]},
    {"t":1.03293, "x":5.71193, "y":2.40083, "heading":2.21252, "vx":-1.77353, "vy":0.63991, "omega":-0.19571, "ax":2.81961, "ay":-1.01734, "alpha":-0.12489, "fx":[48.05202,47.38003,47.87253,48.53847], "fy":[-16.61473,-17.56725,-17.76766,-17.26915]},
    {"t":1.07784, "x":5.63512, "y":2.42854, "heading":2.20373, "vx":-1.6469, "vy":0.59422, "omega":-0.20132, "ax":2.82, "ay":-1.01748, "alpha":-0.15912, "fx":[47.73726,47.13993,47.57203,49.42017], "fy":[-17.12626,-17.11864,-17.72613,-17.25728]},
    {"t":1.12275, "x":5.56401, "y":2.4542, "heading":2.19469, "vx":-1.52026, "vy":0.54852, "omega":-0.20846, "ax":2.82027, "ay":-1.01758, "alpha":-0.09824, "fx":[48.05227,47.51702,47.89455,48.42438], "fy":[-16.75397,-17.52835,-17.67051,-17.28227]},
    {"t":1.16766, "x":5.49857, "y":2.47781, "heading":2.18533, "vx":-1.3936, "vy":0.50282, "omega":-0.21288, "ax":2.82048, "ay":-1.01766, "alpha":-0.10724, "fx":[47.78883,47.40581,47.67251,49.03519], "fy":[-17.24715,-17.16808,-17.55931,-17.26566]},
    {"t":1.21258, "x":5.43883, "y":2.49937, "heading":2.17577, "vx":-1.26693, "vy":0.45712, "omega":-0.21769, "ax":2.82064, "ay":-1.01771, "alpha":-0.03621, "fx":[48.01201,47.80761,47.94666,48.14704], "fy":[-17.05897,-17.49715,-17.41835,-17.26968]},
    {"t":1.25749, "x":5.38478, "y":2.51887, "heading":2.16599, "vx":-1.14025, "vy":0.41141, "omega":-0.21932, "ax":2.82077, "ay":-1.01776, "alpha":-0.01597, "fx":[47.77822,47.82482,47.79669,48.52237], "fy":[-17.59154,-17.24021,-17.19757,-17.21801]},
    {"t":1.3024, "x":5.33641, "y":2.53632, "heading":2.15614, "vx":-1.01357, "vy":0.36571, "omega":-0.22004, "ax":2.82088, "ay":-1.0178, "alpha":0.07366, "fx":[47.91357,48.30286,48.05293,47.65993], "fy":[-17.56128,-17.55679,-16.94012,-17.19173]},
    {"t":1.34731, "x":5.29374, "y":2.55172, "heading":2.14626, "vx":-0.88689, "vy":0.32, "omega":-0.21673, "ax":2.82097, "ay":-1.01783, "alpha":0.13154, "fx":[47.68118,48.48371,47.97925,47.79113], "fy":[-18.20071,-17.37917,-16.57096,-17.10125]},
    {"t":1.39222, "x":5.25675, "y":2.56506, "heading":2.13653, "vx":-0.7602, "vy":0.27429, "omega":-0.21082, "ax":2.82104, "ay":-1.01786, "alpha":0.25984, "fx":[47.71614,49.1255,48.25684,46.84186], "fy":[-18.39375,-17.72774,-16.11686,-17.01556]},
    {"t":1.43713, "x":5.22546, "y":2.57635, "heading":2.12706, "vx":-0.6335, "vy":0.22857, "omega":-0.19915, "ax":2.8211, "ay":-1.01788, "alpha":0.37771, "fx":[47.44481,49.55719,48.28271,46.65997], "fy":[-19.27246,-17.63318,-15.49552,-16.85432]},
    {"t":1.48204, "x":5.19985, "y":2.58559, "heading":2.11811, "vx":-0.50681, "vy":0.18286, "omega":-0.18219, "ax":2.82116, "ay":-1.0179, "alpha":0.57794, "fx":[47.34202,50.5138,48.63905,45.45357], "fy":[-19.81578,-18.05154,-14.71209,-16.67743]},
    {"t":1.52695, "x":5.17994, "y":2.59278, "heading":2.10993, "vx":-0.38011, "vy":0.13715, "omega":-0.15623, "ax":2.82121, "ay":-1.01792, "alpha":0.79899, "fx":[46.96688,51.37544,48.8186,44.79082], "fy":[-21.12928,-18.11029,-13.63577,-16.38268]},
    {"t":1.57186, "x":5.16571, "y":2.59791, "heading":2.10292, "vx":-0.25341, "vy":0.09143, "omega":-0.12035, "ax":2.82125, "ay":-1.01793, "alpha":1.13483, "fx":[46.65242,52.91667,49.34686,43.03869], "fy":[-22.29212,-18.69093,-12.24407,-16.03196]},
    {"t":1.61677, "x":5.15717, "y":2.60099, "heading":2.09751, "vx":-0.1267, "vy":0.04572, "omega":-0.06938, "ax":2.82129, "ay":-1.01795, "alpha":1.54497, "fx":[46.07003,54.5666,49.78824,41.53235], "fy":[-24.44761,-18.98004,-10.33141,-15.50095]},
    {"t":1.66168, "x":5.15433, "y":2.60202, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.57997, "ay":-2.5477, "alpha":-6.84407, "fx":[-19.10774,-57.8307,-34.71102,4.15003], "fy":[-13.72669,-35.76406,-72.09843,-51.75346]},
    {"t":1.68996, "x":5.1537, "y":2.601, "heading":2.0944, "vx":-0.04469, "vy":-0.07207, "omega":-0.1936, "ax":-1.61988, "ay":-2.52375, "alpha":-5.57984, "fx":[-21.56727,-52.24428,-33.8713,-2.53165], "fy":[-18.47573,-36.36166,-66.81929,-50.05667]},
    {"t":1.71825, "x":5.15179, "y":2.59795, "heading":2.08892, "vx":-0.09051, "vy":-0.14346, "omega":-0.35144, "ax":-1.66139, "ay":-2.49658, "alpha":-4.63853, "fx":[-22.89272,-49.26928,-33.66893,-7.20833], "fy":[-22.58892,-37.07111,-61.9501,-48.25398]},
    {"t":1.74654, "x":5.14856, "y":2.59289, "heading":2.07898, "vx":-0.13751, "vy":-0.21408, "omega":-0.48265, "ax":-1.70523, "ay":-2.46679, "alpha":-3.7326, "fx":[-24.71929,-45.47526,-33.44614,-12.38125], "fy":[-25.73756,-37.23067,-57.96075,-46.9088]},
    {"t":1.77483, "x":5.14399, "y":2.58585, "heading":2.06532, "vx":-0.18575, "vy":-0.28386, "omega":-0.58823, "ax":-1.75153, "ay":-2.43408, "alpha":-3.08575, "fx":[-25.9016,-43.72311,-33.70677,-15.84092], "fy":[-28.25797,-37.63147,-54.253,-45.46978]},
    {"t":1.80311, "x":5.13803, "y":2.57685, "heading":2.04869, "vx":-0.23529, "vy":-0.35271, "omega":-0.67552, "ax":-1.80045, "ay":-2.39807, "alpha":-2.42426, "fx":[-27.48323,-41.2732,-33.79198,-19.95219], "fy":[-30.43429,-37.32034,-51.15015,-44.25729]},
    {"t":1.8314, "x":5.13066, "y":2.56591, "heading":2.02958, "vx":-0.28622, "vy":-0.42055, "omega":-0.7441, "ax":-1.85212, "ay":-2.35833, "alpha":-1.981, "fx":[-28.69694,-40.38978,-34.32367,-22.60591], "fy":[-31.71435,-37.57387,-48.23383,-42.93626]},
    {"t":1.85969, "x":5.12182, "y":2.55307, "heading":2.00853, "vx":-0.33861, "vy":-0.48726, "omega":-0.80013, "ax":-1.90669, "ay":-2.31438, "alpha":-1.48936, "fx":[-30.16989,-38.94398,-34.59878,-26.01613], "fy":[-33.18418,-36.87893,-45.70484,-41.69969]},
    {"t":1.88797, "x":5.11148, "y":2.53836, "heading":1.98589, "vx":-0.39255, "vy":-0.55272, "omega":-0.84226, "ax":-1.96426, "ay":-2.26565, "alpha":-1.18856, "fx":[-31.50032,-38.70175,-35.33144,-28.11273], "fy":[-33.49306,-37.00231,-43.29067,-40.36603]},
    {"t":1.91626, "x":5.09959, "y":2.52182, "heading":1.96207, "vx":-0.44811, "vy":-0.61681, "omega":-0.87589, "ax":-2.02495, "ay":-2.2115, "alpha":-0.8156, "fx":[-32.91819,-38.00639,-35.75275,-31.09778], "fy":[-34.39193,-35.9649,-41.0942,-39.01713]},
    {"t":1.94455, "x":5.0861, "y":2.50349, "heading":1.93729, "vx":-0.50539, "vy":-0.67937, "omega":-0.89896, "ax":-2.08879, "ay":-2.15122, "alpha":-0.61365, "fx":[-34.4051,-38.25593,-36.66225,-32.79587], "fy":[-33.9142,-35.94541,-38.93912,-37.56787]},
    {"t":1.97284, "x":5.07097, "y":2.48341, "heading":1.91186, "vx":-0.56448, "vy":-0.74022, "omega":-0.91632, "ax":-2.1558, "ay":-2.08398, "alpha":-0.3238, "fx":[-35.79667,-38.13549,-37.22458,-35.52136], "fy":[-34.36964,-34.51618,-36.8742,-36.03161]},
    {"t":2.00112, "x":5.05414, "y":2.46164, "heading":1.88594, "vx":-0.62546, "vy":-0.79917, "omega":-0.92547, "ax":-2.22588, "ay":-2.00886, "alpha":-0.19349, "fx":[-37.44333,-38.76294,-38.28692,-36.95289], "fy":[-33.17768,-34.27527,-34.81519,-34.41259]},
    {"t":2.02941, "x":5.03556, "y":2.43823, "heading":1.85976, "vx":-0.68843, "vy":-0.856, "omega":-0.93095, "ax":-2.29882, "ay":-1.92485, "alpha":0.03688, "fx":[-38.81732,-39.08225,-38.98673,-39.52312], "fy":[-33.20485,-32.44764,-32.7049,-32.60732]},
    {"t":2.0577, "x":5.01516, "y":2.41324, "heading":1.83343, "vx":-0.75345, "vy":-0.91045, "omega":-0.9299, "ax":-2.37429, "ay":-1.83084, "alpha":0.11973, "fx":[-40.6059,-39.99438,-40.17379,-40.77003], "fy":[-31.3151,-31.98117,-30.55746,-30.7143]},
    {"t":2.08599, "x":4.9929, "y":2.38676, "heading":1.80713, "vx":-0.82061, "vy":-0.96224, "omega":-0.92652, "ax":-2.45172, "ay":-1.72564, "alpha":0.30454, "fx":[-41.93834,-40.62882,-40.98116,-43.26424], "fy":[-30.91484,-29.62675,-28.28049,-28.58845]},
    {"t":2.11427, "x":4.96871, "y":2.35885, "heading":1.78092, "vx":-0.88997, "vy":-1.01105, "omega":-0.9179, "ax":-2.53032, "ay":-1.60804, "alpha":0.35462, "fx":[-43.8345,-41.74243,-42.25346,-44.32976], "fy":[-28.33307,-28.85031,-25.89545,-26.33071]},
    {"t":2.14256, "x":4.94252, "y":2.3296, "heading":1.75495, "vx":-0.96154, "vy":-1.05654, "omega":-0.90787, "ax":-2.60897, "ay":-1.47687, "alpha":0.50419, "fx":[-45.06968,-42.56035,-43.10687,-46.77455], "fy":[-27.44716,-25.90104,-23.32652,-23.80974]},
    {"t":2.17085, "x":4.91428, "y":2.29913, "heading":1.72927, "vx":-1.03534, "vy":-1.09831, "omega":-0.89361, "ax":-2.68621, "ay":-1.33104, "alpha":0.52931, "fx":[-47.00191,-43.77186,-44.38798,-47.60505], "fy":[-24.19649,-24.64895,-20.59616,-21.1211]},
    {"t":2.19913, "x":4.88391, "y":2.26752, "heading":1.70399, "vx":-1.11133, "vy":-1.13596, "omega":-0.87864, "ax":-2.76019, "ay":-1.16975, "alpha":0.65385, "fx":[-48.04155,-44.61504,-45.18282,-49.96082], "fy":[-22.73862,-21.12526,-17.60859,-18.1158]},
    {"t":2.22742, "x":4.85137, "y":2.23492, "heading":1.67914, "vx":-1.18941, "vy":-1.16905, "omega":-0.86014, "ax":-2.82867, "ay":-0.99256, "alpha":0.66644, "fx":[-49.89074,-45.77413,-46.34426,-50.45004], "fy":[-18.80248,-19.41588,-14.41129,-14.90314]},
    {"t":2.25571, "x":4.8166, "y":2.20146, "heading":1.65481, "vx":-1.26942, "vy":-1.19713, "omega":-0.84129, "ax":-2.88906, "ay":-0.79965, "alpha":0.76829, "fx":[-50.58669,-46.44937,-46.92333,-52.60909], "fy":[-16.79067,-15.2238,-10.97858,-11.41449]},
    {"t":2.284, "x":4.77953, "y":2.16727, "heading":1.63101, "vx":-1.35115, "vy":-1.21975, "omega":-0.81956, "ax":-2.9386, "ay":-0.59195, "alpha":0.77318, "fx":[-52.19084,-47.3603,-47.782,-52.60579], "fy":[-12.24615,-13.00835,-7.31959,-7.70148]},
    {"t":2.31228, "x":4.74014, "y":2.13253, "heading":1.60783, "vx":-1.43427, "vy":-1.2365, "omega":-0.79769, "ax":-2.97449, "ay":-0.37129, "alpha":0.8521, "fx":[-52.38002,-47.66568,-47.97211,-54.36342], "fy":[-9.64314,-8.32418,-3.49397,-3.80073]},
    {"t":2.34057, "x":4.69838, "y":2.09741, "heading":1.58526, "vx":-1.51841, "vy":-1.247, "omega":-0.77358, "ax":-2.99425, "ay":-0.14046, "alpha":0.86131, "fx":[-53.5568,-48.09973,-48.30706,-53.76168], "fy":[-4.77346,-5.62427,0.5325,0.30875]},
    {"t":2.36886, "x":4.65423, "y":2.06208, "heading":1.56338, "vx":-1.60311, "vy":-1.25097, "omega":-0.74922, "ax":-2.99457, "ay":-0.01485, "alpha":0.82667, "fx":[-53.53232,-48.25406,-48.34212,-53.61879], "fy":[-2.575,-3.27873,2.4823,2.36116]},
    {"t":2.39562, "x":4.61025, "y":2.02859, "heading":1.54333, "vx":-1.68326, "vy":-1.25137, "omega":-0.72709, "ax":-2.99712, "ay":0.00187, "alpha":0.86207, "fx":[-52.9738,-48.12979,-48.12921,-54.68762], "fy":[-3.15914,-2.19973,2.7598,2.72629]},
    {"t":2.42239, "x":4.56412, "y":1.9951, "heading":1.52387, "vx":-1.76347, "vy":-1.25132, "omega":-0.70402, "ax":-2.99683, "ay":0.02106, "alpha":0.83584, "fx":[-53.6688,-48.40502,-48.28178,-53.54532], "fy":[-1.8411,-2.90338,3.05586,3.1218]},
    {"t":2.44915, "x":4.51585, "y":1.96162, "heading":1.50503, "vx":-1.84368, "vy":-1.25075, "omega":-0.68165, "ax":-2.99634, "ay":0.04331, "alpha":0.86412, "fx":[-53.02781,-48.1694,-47.98253,-54.68813], "fy":[-2.34179,-1.60363,3.37016,3.52173]},
    {"t":2.47591, "x":4.46544, "y":1.92816, "heading":1.48678, "vx":-1.92387, "vy":-1.2496, "omega":-0.65852, "ax":-2.99556, "ay":0.06938, "alpha":0.83276, "fx":[-53.73317,-48.49424,-48.1738,-53.4136], "fy":[-0.93932,-2.11764,3.76483,4.01251]},
    {"t":2.50268, "x":4.41288, "y":1.89474, "heading":1.46916, "vx":-2.00404, "vy":-1.24774, "omega":-0.63624, "ax":-2.99434, "ay":0.10035, "alpha":0.85037, "fx":[-53.05171,-48.23352,-47.87119,-54.57527], "fy":[-1.13469,-0.74163,4.18892,4.51501]},
    {"t":2.52944, "x":4.35817, "y":1.86138, "heading":1.45213, "vx":-2.08418, "vy":-1.24505, "omega":-0.61348, "ax":-2.99244, "ay":0.13775, "alpha":0.82007, "fx":[-53.72534,-48.57557,-48.0749,-53.22643], "fy":[0.33474,-0.95408,4.78874,5.2027]},
    {"t":2.5562, "x":4.30131, "y":1.82811, "heading":1.43571, "vx":-2.16427, "vy":-1.24137, "omega":-0.59153, "ax":-2.98946, "ay":0.18377, "alpha":0.83072, "fx":[-52.95482,-48.26356,-47.74579,-54.435], "fy":[0.46204,0.65623,5.45291,5.93214]},
    {"t":2.58297, "x":4.24232, "y":1.79495, "heading":1.41988, "vx":-2.24428, "vy":-1.23645, "omega":-0.5693, "ax":-2.98468, "ay":0.24172, "alpha":0.79279, "fx":[-53.57235,-48.61629,-47.96368,-52.92218], "fy":[2.26305,0.8565,6.38679,6.93994]},
    {"t":2.60973, "x":4.18119, "y":1.76195, "heading":1.40464, "vx":-2.32416, "vy":-1.22998, "omega":-0.54808, "ax":-2.97681, "ay":0.31687, "alpha":0.79141, "fx":[-52.61983,-48.1784,-47.53864,-54.20164], "fy":[3.04731,2.94789,7.48366,8.0804]},
    {"t":2.63649, "x":4.11792, "y":1.72914, "heading":1.38998, "vx":-2.40383, "vy":-1.2215, "omega":-0.5269, "ax":-2.96318, "ay":0.41789, "alpha":0.73081, "fx":[-53.08742,-48.47616,-47.71718,-52.33077], "fy":[5.40852,4.17991,9.09798,9.74668]},
    {"t":2.66326, "x":4.05252, "y":1.6966, "heading":1.37587, "vx":-2.48314, "vy":-1.21031, "omega":-0.50734, "ax":-2.93798, "ay":0.56032, "alpha":0.71792, "fx":[-51.7673,-47.74573,-47.03615,-53.34739], "fy":[7.63112,7.21047,11.3107,11.97119]},
    {"t":2.69002, "x":3.98501, "y":1.66441, "heading":1.3623, "vx":-2.56177, "vy":-1.19532, "omega":-0.48812, "ax":-2.88662, "ay":0.77394, "alpha":0.62622, "fx":[-51.52526,-47.47009,-46.67606,-50.73116], "fy":[11.63106,10.84711,14.7512,15.42867]},
    {"t":2.71679, "x":3.91541, "y":1.63269, "heading":1.34923, "vx":-2.63902, "vy":-1.1746, "omega":-0.47136, "ax":-2.7664, "ay":1.12066, "alpha":0.60675, "fx":[-48.45886,-45.07944,-44.37696,-50.30739], "fy":[17.87505,16.95532,20.38855,21.02955]},
    {"t":2.74355, "x":3.84379, "y":1.60166, "heading":1.33662, "vx":-2.71306, "vy":-1.14461, "omega":-0.45513, "ax":-2.42797, "ay":1.7247, "alpha":0.43656, "fx":[-43.28753,-40.0408,-39.31471,-42.55318], "fy":[27.81469,28.49774,30.20931,30.82503]},
    {"t":2.77031, "x":3.77031, "y":1.57164, "heading":1.32444, "vx":-2.77804, "vy":-1.09845, "omega":-0.44344, "ax":-1.43537, "ay":2.59853, "alpha":0.3044, "fx":[-25.86796,-23.36632,-22.77039,-25.65629], "fy":[46.06486,41.71124,44.24185,44.78295]},
    {"t":2.79708, "x":3.69545, "y":1.54317, "heading":1.31257, "vx":-2.81646, "vy":-1.02891, "omega":-0.43529, "ax":-0.98964, "ay":2.79004, "alpha":0.15856, "fx":[-18.22989,-15.98273,-15.44953,-17.67165], "fy":[45.71458,49.08861,47.27599,47.75164]},
    {"t":2.82384, "x":3.61971, "y":1.51664, "heading":1.30092, "vx":-2.84295, "vy":-0.95423, "omega":-0.43105, "ax":-0.90217, "ay":2.80753, "alpha":0.14048, "fx":[-16.22209,-14.69166,-14.29074,-16.17802], "fy":[50.36991,45.73141,47.27047,47.64951]},
    {"t":2.8506, "x":3.5433, "y":1.4921, "heading":1.28938, "vx":-2.86709, "vy":-0.87909, "omega":-0.42729, "ax":-0.82301, "ay":2.81338, "alpha":-0.04157, "fx":[-14.75327,-13.55984,-13.25258,-14.43102], "fy":[46.29889,50.65502,47.09145,47.37368]},
    {"t":2.87737, "x":3.46627, "y":1.46958, "heading":1.27794, "vx":-2.88912, "vy":-0.8038, "omega":-0.4284, "ax":-0.74181, "ay":2.80499, "alpha":-0.00758, "fx":[-12.7699,-12.18166,-12.01345,-13.50715], "fy":[51.14655,46.11732,46.71144,46.8733]},
    {"t":2.90413, "x":3.38869, "y":1.44907, "heading":1.26648, "vx":-2.90897, "vy":-0.72873, "omega":-0.42861, "ax":-0.65603, "ay":2.76577, "alpha":-0.24456, "fx":[-11.25372,-11.1008,-11.06764,-11.21317], "fy":[45.63077,51.06722,45.72351,45.75849]},
    {"t":2.9309, "x":3.3106, "y":1.43056, "heading":1.25501, "vx":-2.92653, "vy":-0.6547, "omega":-0.43515, "ax":-0.55247, "ay":2.61455, "alpha":-0.18538, "fx":[-8.82568,-9.21676,-9.34124,-10.20601], "fy":[49.21564,43.19174,42.80374,42.67962]},
    {"t":2.95766, "x":3.23207, "y":1.41398, "heading":1.24336, "vx":-2.94132, "vy":-0.58473, "omega":-0.44011, "ax":-0.08566, "ay":0.43467, "alpha":-0.19118, "fx":[-0.78396,-1.79483,-2.13011,-1.1192], "fy":[7.53937,8.50318,6.91854,6.61326]},
    {"t":2.98442, "x":3.15332, "y":1.39848, "heading":1.23158, "vx":-2.94361, "vy":-0.5731, "omega":-0.44523, "ax":0.48397, "ay":-2.3497, "alpha":-0.10083, "fx":[9.01199,7.51444,6.99993,9.40235], "fy":[-44.75224,-37.20309,-38.70096,-39.21475]},
    {"t":3.01119, "x":3.07471, "y":1.3823, "heading":1.21967, "vx":-2.93066, "vy":-0.63598, "omega":-0.44793, "ax":0.64376, "ay":-2.73564, "alpha":-0.00638, "fx":[12.52002,10.20846,9.38418,11.68836], "fy":[-44.06946,-50.48108,-45.41741,-46.16157]},
    {"t":3.03795, "x":2.99651, "y":1.3643, "heading":1.20768, "vx":-2.91343, "vy":-0.7092, "omega":-0.4481, "ax":2.13705, "ay":-1.96925, "alpha":-0.38202, "fx":[37.54033,34.93962,33.9584,38.96436], "fy":[-36.20334,-30.51746,-33.15313,-34.11177]},
    {"t":3.06471, "x":2.9193, "y":1.34461, "heading":1.19569, "vx":-2.85623, "vy":-0.7619, "omega":-0.45832, "ax":2.92648, "ay":-0.49668, "alpha":-0.49514, "fx":[52.10423,48.75852,47.45229,50.79941], "fy":[-7.29285,-6.92893,-9.19199,-10.37985]},
    {"t":3.09148, "x":2.84391, "y":1.32405, "heading":1.18342, "vx":-2.77791, "vy":-0.7752, "omega":-0.47158, "ax":2.97655, "ay":-0.17667, "alpha":-0.60899, "fx":[52.3717,49.036,47.68885,53.42447], "fy":[-2.20656,-0.55737,-3.94984,-5.30696]},
    {"t":3.11824, "x":2.77062, "y":1.30324, "heading":1.1708, "vx":-2.69824, "vy":-0.77992, "omega":-0.48787, "ax":2.98692, "ay":-0.04596, "alpha":-0.63471, "fx":[53.53032,49.69361,48.08042,51.92244], "fy":[0.20342,1.89876,-1.87129,-3.35816]},
    {"t":3.145, "x":2.69948, "y":1.28234, "heading":1.15774, "vx":-2.6183, "vy":-0.78115, "omega":-0.50486, "ax":2.99013, "ay":0.02458, "alpha":-0.65179, "fx":[52.88583,49.34568,47.80539,53.40833], "fy":[1.60851,2.94618,-0.65964,-2.22235]},
    {"t":3.17177, "x":2.63047, "y":1.26145, "heading":1.14423, "vx":-2.53828, "vy":-0.7805, "omega":-0.52231, "ax":2.99129, "ay":0.06856, "alpha":-0.64024, "fx":[53.6218,49.8471,48.13743,51.91791], "fy":[2.04885,3.97255,0.11703,-1.47347]},
    {"t":3.19853, "x":2.56361, "y":1.24058, "heading":1.13025, "vx":-2.45822, "vy":-0.77866, "omega":-0.53944, "ax":2.99171, "ay":0.09873, "alpha":-0.61378, "fx":[52.6892,49.43046,47.90095,53.53202], "fy":[2.73312,4.06199,0.73981,-0.81736]},
    {"t":3.2253, "x":2.49889, "y":1.21978, "heading":1.11581, "vx":-2.37815, "vy":-0.77602, "omega":-0.55587, "ax":2.99182, "ay":0.12065, "alpha":-0.55934, "fx":[53.26755,50.07121,48.51046,51.71104], "fy":[2.70496,4.61819,1.17324,-0.28747]},
    {"t":3.25206, "x":2.43632, "y":1.19905, "heading":1.10094, "vx":-2.29808, "vy":-0.77279, "omega":-0.57084, "ax":2.9918, "ay":0.13726, "alpha":-0.47804, "fx":[52.26121,49.77391,48.51365,53.01007], "fy":[3.20354,4.1656,1.62838,0.34152]},
    {"t":3.27882, "x":2.37588, "y":1.17842, "heading":1.08566, "vx":-2.21801, "vy":-0.76912, "omega":-0.58363, "ax":2.99172, "ay":0.15034, "alpha":-0.37666, "fx":[52.47709,50.39518,49.29876,51.38215], "fy":[2.90471,4.368,1.98959,0.96665]},
    {"t":3.30559, "x":2.31759, "y":1.15789, "heading":1.07004, "vx":-2.13794, "vy":-0.76509, "omega":-0.59371, "ax":2.99161, "ay":0.16086, "alpha":-0.24579, "fx":[51.26724,50.10262,49.46487,52.71112], "fy":[3.25282,3.57122,2.38634,1.73434]},
    {"t":3.33235, "x":2.26144, "y":1.13747, "heading":1.05415, "vx":-2.05787, "vy":-0.76079, "omega":-0.60029, "ax":2.99149, "ay":0.16954, "alpha":-0.07326, "fx":[51.15188,50.81177,50.6172,50.95699], "fy":[2.84513,3.36544,2.73637,2.58853]},
    {"t":3.35911, "x":2.20744, "y":1.11717, "heading":1.03808, "vx":-1.97781, "vy":-0.75625, "omega":-0.60225, "ax":2.99138, "ay":0.1768, "alpha":0.12667, "fx":[49.78069,50.62605,51.11947,52.00365], "fy":[3.06903,2.23368,3.10751,3.61905]},
    {"t":3.38588, "x":2.15558, "y":1.09699, "heading":1.02196, "vx":-1.89775, "vy":-0.75152, "omega":-0.59886, "ax":2.99126, "ay":0.18297, "alpha":0.38773, "fx":[49.11008,51.31213,52.64837,50.45153], "fy":[2.60203,1.54111,3.46841,4.83753]},
    {"t":3.41264, "x":2.10586, "y":1.07694, "heading":1.00593, "vx":-1.81769, "vy":-0.74662, "omega":-0.58849, "ax":2.99115, "ay":0.18828, "alpha":0.67872, "fx":[47.39339,51.16183,53.53131,51.42821], "fy":[2.73582,-0.03851,3.82907,6.28396]},
    {"t":3.43941, "x":2.05828, "y":1.05703, "heading":0.99018, "vx":-1.73763, "vy":-0.74158, "omega":-0.57032, "ax":2.99105, "ay":0.1929, "alpha":1.06928, "fx":[46.06778,51.89062,55.66881,49.88059], "fy":[2.22499,-1.36982,4.21654,8.05285]},
    {"t":3.46617, "x":2.01285, "y":1.03725, "heading":0.97492, "vx":-1.65758, "vy":-0.73642, "omega":-0.5417, "ax":2.99096, "ay":0.19695, "alpha":1.49402, "fx":[43.86474,51.82254,57.15676,50.65725], "fy":[2.28228,-3.57808,4.57168,10.12445]},
    {"t":3.49293, "x":1.96956, "y":1.01761, "heading":0.96042, "vx":-1.57753, "vy":-0.73115, "omega":-0.50172, "ax":2.99087, "ay":0.20054, "alpha":2.06734, "fx":[41.60087,52.55446,60.08341,49.25647], "fy":[1.74519,-5.81705,5.00741,12.70877]},
    {"t":3.5197, "x":1.92841, "y":0.99812, "heading":0.947, "vx":-1.49749, "vy":-0.72578, "omega":-0.44639, "ax":2.99079, "ay":0.20373, "alpha":2.68482, "fx":[38.60004,52.56388,62.42846,49.89721], "fy":[1.68754,-8.89254,5.36602,15.70032]},
    {"t":3.54646, "x":1.8894, "y":0.97876, "heading":0.93505, "vx":-1.41744, "vy":-0.72033, "omega":-0.37453, "ax":2.99071, "ay":0.20659, "alpha":3.51425, "fx":[35.08751,53.35814,66.46947,48.56918], "fy":[1.11498,-12.35444,5.85619,19.43962]},
    {"t":3.57322, "x":1.85253, "y":0.95956, "heading":0.92502, "vx":-1.3374, "vy":-0.7148, "omega":-0.28048, "ax":2.97956, "ay":0.31865, "alpha":3.23275, "fx":[36.05745,52.84629,65.15617,48.66565], "fy":[3.41074,-9.12418,7.41714,19.97696]},
    {"t":3.60546, "x":1.81097, "y":0.93668, "heading":0.91598, "vx":-1.24136, "vy":-0.70453, "omega":-0.17628, "ax":2.95124, "ay":0.52929, "alpha":2.49149, "fx":[38.80223,51.50399,60.9984,49.49446], "fy":[7.83949,-2.53957,10.35689,20.35522]},
    {"t":3.63769, "x":1.77249, "y":0.91425, "heading":0.9103, "vx":-1.14623, "vy":-0.68747, "omega":-0.09597, "ax":2.9098, "ay":0.72345, "alpha":2.00089, "fx":[40.39327,50.7486,58.5363,48.30132], "fy":[11.20805,3.36001,13.35149,21.30334]},
    {"t":3.66992, "x":1.73706, "y":0.89247, "heading":0.90721, "vx":-1.05244, "vy":-0.66415, "omega":-0.03147, "ax":2.85992, "ay":0.90085, "alpha":1.53705, "fx":[41.51357,49.34117,55.26889,48.46235], "fy":[14.81054,8.15143,16.03955,22.29097]},
    {"t":3.70216, "x":1.70462, "y":0.87153, "heading":0.90619, "vx":-0.96025, "vy":-0.63511, "omega":0.01807, "ax":2.80425, "ay":1.06173, "alpha":1.21456, "fx":[42.11474,48.46052,53.26272,46.95972], "fy":[17.3939,12.73128,18.61752,23.49594]},
    {"t":3.73439, "x":1.67513, "y":0.85161, "heading":0.90678, "vx":-0.86986, "vy":-0.60089, "omega":0.05722, "ax":2.74498, "ay":1.20687, "alpha":0.90643, "fx":[42.39448,47.04511,50.55617,46.76926], "fy":[20.40652,16.23735,20.88496,24.58512]},
    {"t":3.76662, "x":1.64851, "y":0.83287, "heading":0.90862, "vx":-0.78138, "vy":-0.56199, "omega":0.08644, "ax":2.68388, "ay":1.33737, "alpha":0.6726, "fx":[42.50547,46.0919,48.79388,45.21716], "fy":[22.33525,19.89998,23.01721,25.74039]},
    {"t":3.79886, "x":1.62472, "y":0.81545, "heading":0.91141, "vx":-0.69487, "vy":-0.51888, "omega":0.10812, "ax":2.62234, "ay":1.45447, "alpha":0.45002, "fx":[42.37126,44.71887,46.46912,44.8616], "fy":[24.84298,22.54228,24.86887,26.70609]},
    {"t":3.83109, "x":1.60368, "y":0.79948, "heading":0.91489, "vx":-0.61035, "vy":-0.472, "omega":0.12262, "ax":2.56135, "ay":1.55947, "alpha":0.25184, "fx":[42.31656,43.74776,44.8215,43.38559], "fy":[26.29556,25.60356,26.57257,27.63262]},
    {"t":3.86332, "x":1.58534, "y":0.78507, "heading":0.91885, "vx":-0.52779, "vy":-0.42173, "omega":0.13074, "ax":2.50165, "ay":1.65363, "alpha":0.06973, "fx":[42.03928,42.44757,42.74327,42.9795], "fy":[28.4266,27.6643,28.06048,28.35992]},
    {"t":3.89556, "x":1.56963, "y":0.77234, "heading":0.92306, "vx":-0.44715, "vy":-0.36843, "omega":0.13299, "ax":2.44374, "ay":1.73816, "alpha":-0.12983, "fx":[42.04139,41.48581,41.09768,41.64451], "fy":[29.5175,30.37331,29.39906,28.97244]},
    {"t":3.92779, "x":1.55649, "y":0.76136, "heading":0.92735, "vx":-0.36838, "vy":-0.3124, "omega":0.12881, "ax":2.38794, "ay":1.81414, "alpha":-0.3077, "fx":[41.81348,40.26727,39.14366,41.24823], "fy":[31.37374,32.10485,30.57533,29.37792]},
    {"t":3.96002, "x":1.54585, "y":0.75224, "heading":0.9315, "vx":-0.29141, "vy":-0.25393, "omega":0.11889, "ax":2.33444, "ay":1.88256, "alpha":-0.54211, "fx":[42.04746,39.31279,37.37042,40.10164], "fy":[32.20001,34.68162,31.60503,29.60041]},
    {"t":3.99226, "x":1.53767, "y":0.74503, "heading":0.93533, "vx":-0.21616, "vy":-0.19325, "omega":0.10141, "ax":2.28332, "ay":1.9443, "alpha":-0.75053, "fx":[42.02609,38.1575,35.39503,39.77599], "fy":[33.85261,36.31986,32.51824,29.59724]},
    {"t":4.02449, "x":1.53189, "y":0.73981, "heading":0.9386, "vx":-0.14257, "vy":-0.13057, "omega":0.07722, "ax":2.23462, "ay":2.00014, "alpha":-1.05788, "fx":[42.67824,37.19681,33.33377,38.83214], "fy":[34.51111,38.98831,33.27203,29.31596]},
    {"t":4.05672, "x":1.52846, "y":0.73664, "heading":0.94109, "vx":-0.07054, "vy":-0.0661, "omega":0.04312, "ax":2.1883, "ay":2.05077, "alpha":-1.33781, "fx":[43.04881,36.08455,31.16067,38.59539], "fy":[36.06303,40.76449,33.94531,28.75923]},
    {"t":4.08896, "x":1.52732, "y":0.73558, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.35859, "ay":1.85183, "alpha":0.47256, "fx":[37.87113,40.51381,42.36752,39.72362], "fy":[31.07462,29.62469,31.69318,33.6036]},
    {"t":4.13637, "x":1.52997, "y":0.73766, "heading":0.94248, "vx":0.11184, "vy":0.08781, "omega":0.02241, "ax":2.35904, "ay":1.85225, "alpha":0.34699, "fx":[38.47342,40.33051,41.61986,40.08265], "fy":[31.52557,29.83388,31.65017,33.01551]},
    {"t":4.18379, "x":1.53793, "y":0.7439, "heading":0.94354, "vx":0.2237, "vy":0.17564, "omega":0.03886, "ax":2.35897, "ay":1.85228, "alpha":0.24032, "fx":[38.95884,40.33029,41.29402,39.91852], "fy":[31.27289,30.59562,31.59016,32.56847]},
    {"t":4.23121, "x":1.55119, "y":0.75432, "heading":0.94538, "vx":0.33556, "vy":0.26347, "omega":0.05026, "ax":2.35889, "ay":1.85231, "alpha":0.17038, "fx":[39.241,40.17745,40.82243,40.25547], "fy":[31.66861,30.619,31.53195,32.20983]},
    {"t":4.27863, "x":1.56975, "y":0.76889, "heading":0.94777, "vx":0.44741, "vy":0.35131, "omega":0.05834, "ax":2.3588, "ay":1.85235, "alpha":0.10684, "fx":[39.54696,40.22291,40.7015,40.01901], "fy":[31.34313,31.21673,31.5009,31.97115]},
    {"t":4.32605, "x":1.59362, "y":0.78763, "heading":0.95053, "vx":0.55926, "vy":0.43914, "omega":0.0634, "ax":2.35871, "ay":1.85239, "alpha":0.07234, "fx":[39.65395,40.08422,40.37454,40.37094], "fy":[31.7818,31.04103,31.45605,31.75586]},
    {"t":4.37346, "x":1.62279, "y":0.81054, "heading":0.95354, "vx":0.67111, "vy":0.52698, "omega":0.06683, "ax":2.35859, "ay":1.85244, "alpha":0.02948, "fx":[39.87361,40.15886,40.36876,40.07475], "fy":[31.37088,31.60362,31.43696,31.62652]},
    {"t":4.42088, "x":1.65726, "y":0.83761, "heading":0.95671, "vx":0.78295, "vy":0.61482, "omega":0.06823, "ax":2.35846, "ay":1.8525, "alpha":0.01622, "fx":[39.86534,40.0105,40.10321,40.48813], "fy":[31.86074,31.27492,31.40892,31.49711]},
    {"t":4.4683, "x":1.69704, "y":0.86884, "heading":0.95994, "vx":0.89478, "vy":0.70266, "omega":0.069, "ax":2.35831, "ay":1.85256, "alpha":-0.01455, "fx":[40.05586,40.11851,40.17752,40.10508], "fy":[31.38813,31.8267,31.39913,31.43204]},
    {"t":4.51572, "x":1.74212, "y":0.90425, "heading":0.96321, "vx":1.00661, "vy":0.7905, "omega":0.06831, "ax":2.35814, "ay":1.85263, "alpha":-0.01658, "fx":[39.96559,39.95043,39.93364,40.5953], "fy":[31.94618,31.39493,31.36992,31.34002]},
    {"t":4.56314, "x":1.7925, "y":0.94381, "heading":0.96645, "vx":1.11843, "vy":0.87835, "omega":0.06752, "ax":2.35793, "ay":1.85272, "alpha":-0.04337, "fx":[40.15156,40.09012,40.06982,40.11918], "fy":[31.37849,32.01616,31.35686,31.30557]},
    {"t":4.61055, "x":1.84819, "y":0.98755, "heading":0.96966, "vx":1.23024, "vy":0.9662, "omega":0.06547, "ax":2.35767, "ay":1.85283, "alpha":-0.03588, "fx":[39.99216,39.89399,39.82079,40.70642], "fy":[32.07382,31.43364,31.32434,31.23258]},
    {"t":4.65797, "x":1.90917, "y":1.03544, "heading":0.97276, "vx":1.34203, "vy":1.05406, "omega":0.06376, "ax":2.35736, "ay":1.85296, "alpha":-0.0628, "fx":[40.19011,40.06792,40.01351,40.12044], "fy":[31.35053,32.18971,31.31164,31.2215]},
    {"t":4.70539, "x":1.97546, "y":1.08751, "heading":0.97578, "vx":1.45381, "vy":1.14192, "omega":0.06079, "ax":2.35696, "ay":1.85313, "alpha":-0.04703, "fx":[39.95781,39.82841,39.73333,40.84531], "fy":[32.25041,31.41311,31.26941,31.15189]},
    {"t":4.75281, "x":2.04705, "y":1.14374, "heading":0.97867, "vx":1.56558, "vy":1.2298, "omega":0.05856, "ax":2.35644, "ay":1.85335, "alpha":-0.07209, "fx":[40.18532,40.04819,39.98788,40.10797], "fy":[31.32789,32.303,31.28358,31.18531]},
    {"t":4.80023, "x":2.12393, "y":1.20414, "heading":0.98144, "vx":1.67731, "vy":1.31768, "omega":0.05514, "ax":2.35573, "ay":1.85365, "alpha":-0.05149, "fx":[39.85235,39.73023,39.63984,41.05848], "fy":[32.36936,31.38108,31.24304,31.1267]},
    {"t":4.84764, "x":2.20611, "y":1.2687, "heading":0.98406, "vx":1.78902, "vy":1.40558, "omega":0.0527, "ax":2.3547, "ay":1.85408, "alpha":-0.08025, "fx":[40.13261,40.02082,39.98293,40.07443], "fy":[31.2744,32.47921,31.2372,31.15885]},
    {"t":4.89506, "x":2.29359, "y":1.33744, "heading":0.98656, "vx":1.90067, "vy":1.49349, "omega":0.04889, "ax":2.35307, "ay":1.85476, "alpha":-0.05191, "fx":[39.68301,39.60947,39.5484,41.25949], "fy":[32.68896,31.26096,31.16688,31.07929]},
    {"t":4.94248, "x":2.38637, "y":1.41034, "heading":0.98887, "vx":2.01225, "vy":1.58144, "omega":0.04643, "ax":2.35014, "ay":1.85599, "alpha":-0.08546, "fx":[40.00468,39.9527,39.95709,39.98642], "fy":[31.21858,32.69434,31.20076,31.16607]},
    {"t":4.9899, "x":2.48442, "y":1.48742, "heading":0.99108, "vx":2.12369, "vy":1.66945, "omega":0.04238, "ax":2.34325, "ay":1.85887, "alpha":-0.02191, "fx":[39.54274,39.5173,39.50247,40.86938], "fy":[31.74572,31.60082,31.57796,31.5512]},
    {"t":5.03732, "x":2.58776, "y":1.56867, "heading":0.99309, "vx":2.2348, "vy":1.75759, "omega":0.04134, "ax":2.30786, "ay":1.87336, "alpha":-0.17346, "fx":[39.1993,39.24778,39.32779,39.24959], "fy":[30.99013,34.40768,31.011,31.05228]},
    {"t":5.08474, "x":2.69632, "y":1.65412, "heading":0.99505, "vx":2.34424, "vy":1.84642, "omega":0.03311, "ax":-2.3692, "ay":-1.79503, "alpha":0.09956, "fx":[-39.28048,-39.23089,-39.1853,-43.5009], "fy":[-33.00407,-29.78158,-29.71081,-29.63538]},
    {"t":5.13215, "x":2.80482, "y":1.73965, "heading":0.99662, "vx":2.23189, "vy":1.76131, "omega":0.03783, "ax":-2.36336, "ay":-1.83323, "alpha":0.07626, "fx":[-40.27854,-40.17373,-40.1277,-40.22003], "fy":[-30.9287,-32.0788,-30.89423,-30.82901]},
    {"t":5.17957, "x":2.908, "y":1.82111, "heading":0.99841, "vx":2.11983, "vy":1.67438, "omega":0.04145, "ax":-2.36216, "ay":-1.84067, "alpha":0.05692, "fx":[-39.86057,-39.75428,-39.67651,-41.42716], "fy":[-32.31042,-31.09056,-30.96825,-30.86791]},
    {"t":5.22699, "x":3.00586, "y":1.89844, "heading":1.00037, "vx":2.00782, "vy":1.5871, "omega":0.04415, "ax":-2.36164, "ay":-1.84384, "alpha":0.09066, "fx":[-40.26152,-40.13401,-40.09152,-40.1964], "fy":[-31.06401,-32.43126,-31.01998,-30.93739]},
    {"t":5.27441, "x":3.09841, "y":1.97162, "heading":1.00247, "vx":1.89583, "vy":1.49967, "omega":0.04845, "ax":-2.36135, "ay":-1.84559, "alpha":0.05912, "fx":[-39.87718,-39.7501,-39.66011,-41.37649], "fy":[-32.27979,-31.23271,-31.08917,-30.97033]},
    {"t":5.32183, "x":3.18565, "y":2.04066, "heading":1.00477, "vx":1.78386, "vy":1.41215, "omega":0.05125, "ax":-2.36117, "ay":-1.84671, "alpha":0.08023, "fx":[-40.26545,-40.12409,-40.07043,-40.19146], "fy":[-31.17981,-32.30627,-31.12846,-31.03326]},
    {"t":5.36924, "x":3.26758, "y":2.10554, "heading":1.0072, "vx":1.6719, "vy":1.32459, "omega":0.05506, "ax":-2.36104, "ay":-1.84748, "alpha":0.05399, "fx":[-39.97399,-39.83562,-39.74146,-41.09171], "fy":[-32.14319,-31.32715,-31.1748,-31.05505]},
    {"t":5.41666, "x":3.34421, "y":2.16627, "heading":1.00981, "vx":1.55995, "vy":1.23698, "omega":0.05762, "ax":-2.36095, "ay":-1.84804, "alpha":0.06566, "fx":[-40.25825,-40.12359,-40.06795,-40.18666], "fy":[-31.26759,-32.13138,-31.21624,-31.12337]},
    {"t":5.46408, "x":3.41552, "y":2.22285, "heading":1.01254, "vx":1.44799, "vy":1.14935, "omega":0.06073, "ax":-2.36088, "ay":-1.84847, "alpha":0.04523, "fx":[-40.01872,-39.90009,-39.82053,-40.89225], "fy":[-32.03378,-31.3655,-31.23488,-31.13377]},
    {"t":5.5115, "x":3.48153, "y":2.27527, "heading":1.01542, "vx":1.33605, "vy":1.0617, "omega":0.06287, "ax":-2.36082, "ay":-1.84881, "alpha":0.04798, "fx":[-40.2207,-40.13212,-40.09941,-40.17552], "fy":[-31.31949,-31.97264,-31.28199,-31.21696]},
    {"t":5.55892, "x":3.54223, "y":2.32354, "heading":1.0184, "vx":1.2241, "vy":0.97403, "omega":0.06515, "ax":-2.36078, "ay":-1.84909, "alpha":0.02851, "fx":[-40.01509,-39.96325,-39.92598,-40.72033], "fy":[-31.92012,-31.35572,-31.29352,-31.24045]},
    {"t":5.60633, "x":3.59762, "y":2.36765, "heading":1.02149, "vx":1.11216, "vy":0.88635, "omega":0.0665, "ax":-2.36074, "ay":-1.84932, "alpha":0.02517, "fx":[-40.13667,-40.15273,-40.17986,-40.15282], "fy":[-31.33017,-31.84024,-31.32796,-31.3269]},
    {"t":5.65375, "x":3.6477, "y":2.4076, "heading":1.02464, "vx":1.00021, "vy":0.79866, "omega":0.0677, "ax":-2.36071, "ay":-1.84951, "alpha":0.00058, "fx":[-39.94299,-40.02928,-40.074,-40.57365], "fy":[-31.84281,-31.26921,-31.34459,-31.38165]},
    {"t":5.70117, "x":3.69248, "y":2.44339, "heading":1.02785, "vx":0.88827, "vy":0.71096, "omega":0.06772, "ax":-2.36068, "ay":-1.84967, "alpha":-0.01428, "fx":[-39.98288,-40.19403,-40.33061,-40.11056], "fy":[-31.32522,-31.62483,-31.39189,-31.50739]},
    {"t":5.74859, "x":3.73194, "y":2.47502, "heading":1.03106, "vx":0.77633, "vy":0.62325, "omega":0.06705, "ax":-2.36066, "ay":-1.84981, "alpha":-0.04698, "fx":[-39.76634,-40.10363,-40.29289,-40.45363], "fy":[-31.72675,-31.09631,-31.42118,-31.61463]},
    {"t":5.79601, "x":3.7661, "y":2.5025, "heading":1.03424, "vx":0.6644, "vy":0.53554, "omega":0.06482, "ax":-2.36064, "ay":-1.84993, "alpha":-0.07925, "fx":[-39.71086,-40.26991,-40.60029,-40.03406], "fy":[-31.28217,-31.31017,-31.47701,-31.79781]},
    {"t":5.84342, "x":3.79495, "y":2.52581, "heading":1.03732, "vx":0.55246, "vy":0.44782, "omega":0.06106, "ax":-2.36062, "ay":-1.85004, "alpha":-0.12973, "fx":[-39.43292,-40.22251,-40.66513,-40.29333], "fy":[-31.59878,-30.75451,-31.5268,-31.99438]},
    {"t":5.89084, "x":3.81849, "y":2.54497, "heading":1.04021, "vx":0.44052, "vy":0.36009, "omega":0.05491, "ax":-2.3606, "ay":-1.85013, "alpha":-0.1917, "fx":[-39.22736,-40.40894,-41.08155,-39.89497], "fy":[-31.17931,-30.79482,-31.61098,-32.29581]},
    {"t":5.93826, "x":3.83673, "y":2.55996, "heading":1.04282, "vx":0.32859, "vy":0.27237, "omega":0.04582, "ax":-2.36059, "ay":-1.85022, "alpha":-0.27777, "fx":[-38.80947,-40.42115,-41.31576,-40.06548], "fy":[-31.39815,-30.12105,-31.7052,-32.66228]},
    {"t":5.98568, "x":3.84966, "y":2.5708, "heading":1.04499, "vx":0.21665, "vy":0.18463, "omega":0.03265, "ax":-2.36058, "ay":-1.85029, "alpha":-0.39442, "fx":[-38.35098,-40.66616,-41.9544,-39.63946], "fy":[-30.97451,-29.87975,-31.84614,-33.19145]},
    {"t":6.0331, "x":3.85728, "y":2.57747, "heading":1.04654, "vx":0.10472, "vy":0.09689, "omega":0.01395, "ax":-2.36057, "ay":-1.85036, "alpha":-0.54991, "fx":[-37.64404,-40.77966,-42.50297,-39.68355], "fy":[-31.07136,-28.93178,-32.01803,-33.87535]},
    {"t":6.08051, "x":3.85959, "y":2.57998, "heading":1.0472, "vx":-0.00721, "vy":0.00915, "omega":-0.01213, "ax":-2.36002, "ay":-1.85001, "alpha":-0.38629, "fx":[-38.32831,-40.66086,-41.96031,-39.62384], "fy":[-30.90658,-30.02346,-31.79654,-33.14585]},
    {"t":6.12803, "x":3.85658, "y":2.57833, "heading":1.04662, "vx":-0.11935, "vy":-0.07875, "omega":-0.03048, "ax":-2.36047, "ay":-1.85043, "alpha":-0.28164, "fx":[-38.80235,-40.43623,-41.33505,-40.02999], "fy":[-31.3855,-30.11332,-31.71978,-32.68281]},
    {"t":6.17554, "x":3.84825, "y":2.5725, "heading":1.04517, "vx":-0.2315, "vy":-0.16667, "omega":-0.04387, "ax":-2.3604, "ay":-1.85046, "alpha":-0.19698, "fx":[-39.20687,-40.41566,-41.09477,-39.88154], "fy":[-31.18145,-30.7675,-31.63077,-32.32373]},
    {"t":6.22306, "x":3.83458, "y":2.56249, "heading":1.04309, "vx":-0.34365, "vy":-0.25459, "omega":-0.05323, "ax":-2.36032, "ay":-1.8505, "alpha":-0.13493, "fx":[-39.41887,-40.23673,-40.68925,-40.24865], "fy":[-31.58665,-30.7461,-31.54673,-32.02625]},
    {"t":6.27057, "x":3.81559, "y":2.54831, "heading":1.04056, "vx":-0.4558, "vy":-0.34252, "omega":-0.05964, "ax":-2.36023, "ay":-1.85053, "alpha":-0.0849, "fx":[-39.68231,-40.27229,-40.61492,-40.01801], "fy":[-31.28688,-31.2912,-31.49777,-31.83243]},
    {"t":6.31808, "x":3.79127, "y":2.52994, "heading":1.03773, "vx":-0.56794, "vy":-0.43044, "omega":-0.06367, "ax":-2.36013, "ay":-1.85058, "alpha":-0.05297, "fx":[-39.74813,-40.11582,-40.31959,-40.39724], "fy":[-31.71731,-31.09096,-31.44636,-31.65651]},
    {"t":6.3656, "x":3.76162, "y":2.5074, "heading":1.0347, "vx":-0.68008, "vy":-0.51837, "omega":-0.06619, "ax":-2.36002, "ay":-1.85063, "alpha":-0.02054, "fx":[-39.9482,-40.19075,-40.34259,-40.09155], "fy":[-31.33868,-31.60586,-31.41864,-31.55123]},
    {"t":6.41311, "x":3.72664, "y":2.48069, "heading":1.03156, "vx":-0.79222, "vy":-0.6063, "omega":-0.06716, "ax":-2.35989, "ay":-1.85068, "alpha":-0.00562, "fx":[-39.91585,-40.03085,-40.0921,-40.52546], "fy":[-31.81085,-31.2807,-31.38569,-31.44093]},
    {"t":6.46062, "x":3.68634, "y":2.44979, "heading":1.02836, "vx":-0.90434, "vy":-0.69423, "omega":-0.06743, "ax":-2.35974, "ay":-1.85074, "alpha":0.01859, "fx":[-40.09706,-40.14231,-40.18512,-40.12952], "fy":[-31.35573,-31.82213,-31.36402,-31.38065]},
    {"t":6.50814, "x":3.6407, "y":2.41471, "heading":1.02516, "vx":-1.01646, "vy":-0.78217, "omega":-0.06655, "ax":-2.35956, "ay":-1.85082, "alpha":0.02249, "fx":[-39.99852,-39.97323,-39.95228,-40.61796], "fy":[-31.93324,-31.36665,-31.33093,-31.29682]},
    {"t":6.55565, "x":3.58974, "y":2.37546, "heading":1.022, "vx":-1.12858, "vy":-0.87011, "omega":-0.06548, "ax":-2.35935, "ay":-1.85091, "alpha":0.042, "fx":[-40.17594,-40.11226,-40.09376,-40.14571], "fy":[-31.35805,-31.96761,-31.32846,-31.27962]},
    {"t":6.60317, "x":3.53346, "y":2.33203, "heading":1.01889, "vx":-1.24068, "vy":-0.95805, "omega":-0.06348, "ax":-2.3591, "ay":-1.85102, "alpha":0.03913, "fx":[-40.00879,-39.91083,-39.84543,-40.74526], "fy":[-32.03487,-31.40288,-31.2937,-31.20966]},
    {"t":6.65068, "x":3.47185, "y":2.28442, "heading":1.01587, "vx":-1.35277, "vy":-1.046, "omega":-0.06162, "ax":-2.35878, "ay":-1.85115, "alpha":0.05971, "fx":[-40.20597,-40.09059,-40.04592,-40.14638], "fy":[-31.32915,-32.13449,-31.28326,-31.20332]},
    {"t":6.69819, "x":3.40491, "y":2.23263, "heading":1.01294, "vx":-1.46484, "vy":-1.13396, "omega":-0.05879, "ax":-2.35838, "ay":-1.85132, "alpha":0.04884, "fx":[-39.96638,-39.84414,-39.76104,-40.8901], "fy":[-32.20104,-31.37979,-31.2432,-31.13774]},
    {"t":6.74571, "x":3.33265, "y":2.17666, "heading":1.01015, "vx":-1.5769, "vy":-1.22192, "omega":-0.05647, "ax":-2.35786, "ay":-1.85154, "alpha":0.06811, "fx":[-40.19744,-40.07244,-40.02393,-40.13225], "fy":[-31.30521,-32.24322,-31.25732,-31.17112]},
    {"t":6.79322, "x":3.25506, "y":2.11651, "heading":1.00747, "vx":-1.68893, "vy":-1.30989, "omega":-0.05323, "ax":-2.35714, "ay":-1.85185, "alpha":0.05236, "fx":[-39.86364,-39.75241,-39.67388,-41.08746], "fy":[-32.33494,-31.34037,-31.21324,-31.10893]},
    {"t":6.84074, "x":3.17215, "y":2.05219, "heading":1.00494, "vx":-1.80093, "vy":-1.39788, "omega":-0.05074, "ax":-2.35611, "ay":-1.85228, "alpha":0.07546, "fx":[-40.14433,-40.0466,-40.01912,-40.09694], "fy":[-31.25326,-32.40931,-31.21626,-31.14845]},
    {"t":6.88825, "x":3.08392, "y":1.98368, "heading":1.00253, "vx":-1.91287, "vy":-1.48589, "omega":-0.04716, "ax":-2.35448, "ay":-1.85297, "alpha":0.05221, "fx":[-39.6925,-39.63047,-39.57869,-41.29428], "fy":[-32.64113,-31.2254,-31.14283,-31.06483]},
    {"t":6.93576, "x":2.99038, "y":1.91099, "heading":1.00029, "vx":-2.02474, "vy":-1.57393, "omega":-0.04468, "ax":-2.35152, "ay":-1.85422, "alpha":0.08239, "fx":[-40.01848,-39.97849,-39.99021,-40.0078], "fy":[-31.19133,-32.64337,-31.17589,-31.14827]},
    {"t":6.98328, "x":2.89152, "y":1.83411, "heading":0.99816, "vx":-2.13647, "vy":-1.66203, "omega":-0.04076, "ax":-2.34455, "ay":-1.85714, "alpha":0.02087, "fx":[-39.55351,-39.53505,-39.52514,-40.90656], "fy":[-31.68189,-31.57624,-31.56081,-31.53893]},
    {"t":7.03079, "x":2.78736, "y":1.75304, "heading":0.99623, "vx":-2.24787, "vy":-1.75027, "omega":-0.03977, "ax":-2.30796, "ay":-1.87213, "alpha":0.17178, "fx":[-39.19617,-39.25102,-39.33389,-39.24984], "fy":[-30.97137,-34.3745,-30.99403,-31.03798]},
    {"t":7.0783, "x":2.67795, "y":1.66777, "heading":0.99434, "vx":-2.35753, "vy":-1.83922, "omega":-0.03161, "ax":2.37001, "ay":1.79302, "alpha":-0.09916, "fx":[39.29931,39.2487,39.20253,43.50245], "fy":[32.96467,29.74967,29.67812,29.60247]},
    {"t":7.12582, "x":2.56861, "y":1.5824, "heading":0.99284, "vx":-2.24492, "vy":-1.75403, "omega":-0.03632, "ax":2.36452, "ay":1.83165, "alpha":-0.07335, "fx":[40.29863,40.19448,40.1469,40.23948], "fy":[30.91508,32.01067,30.88142,30.81612]},
    {"t":7.17333, "x":2.46462, "y":1.50113, "heading":0.99111, "vx":-2.13258, "vy":-1.667, "omega":-0.03981, "ax":2.36342, "ay":1.83903, "alpha":-0.05542, "fx":[39.87698,39.77323,39.69598,41.45823], "fy":[32.27259,31.06407,30.94446,30.84459]},
    {"t":7.22085, "x":2.36596, "y":1.424, "heading":0.98922, "vx":-2.02028, "vy":-1.57962, "omega":-0.04244, "ax":2.36295, "ay":1.84216, "alpha":-0.08981, "fx":[40.28237,40.15751,40.11503,40.21742], "fy":[31.03654,32.3927,30.99564,30.9136]},
    {"t":7.26836, "x":2.27263, "y":1.35103, "heading":0.9872, "vx":-1.90801, "vy":-1.4921, "omega":-0.04671, "ax":2.36269, "ay":1.84389, "alpha":-0.05661, "fx":[39.89561,39.77151,39.68054,41.40683], "fy":[32.24091,31.20527,31.06485,30.945]},
    {"t":7.31587, "x":2.18464, "y":1.28221, "heading":0.98498, "vx":-1.79575, "vy":-1.40448, "omega":-0.0494, "ax":2.36252, "ay":1.84498, "alpha":-0.07992, "fx":[40.28918,40.14873,40.09254,40.21271], "fy":[31.15028,32.26996,31.10385,31.00648]},
    {"t":7.36339, "x":2.10199, "y":1.21756, "heading":0.98264, "vx":-1.6835, "vy":-1.31682, "omega":-0.05319, "ax":2.3624, "ay":1.84574, "alpha":-0.05157, "fx":[39.99523,39.85734,39.7584,41.12435], "fy":[32.1009,31.30304,31.15138,31.02673]},
    {"t":7.4109, "x":2.02467, "y":1.15708, "heading":0.98011, "vx":-1.57125, "vy":-1.22912, "omega":-0.05564, "ax":2.36232, "ay":1.84629, "alpha":-0.06627, "fx":[40.28707,40.14854,40.08566,40.20831], "fy":[31.2376,32.09802,31.19196,31.09215]},
    {"t":7.45841, "x":1.95268, "y":1.10076, "heading":0.97747, "vx":-1.45901, "vy":-1.1414, "omega":-0.05879, "ax":2.36226, "ay":1.84672, "alpha":-0.04363, "fx":[40.04657,39.92236,39.83287,40.92339], "fy":[31.99412,31.34583,31.20998,31.09857]},
    {"t":7.50593, "x":1.88602, "y":1.04861, "heading":0.97467, "vx":-1.34677, "vy":-1.05366, "omega":-0.06086, "ax":2.36221, "ay":1.84705, "alpha":-0.05013, "fx":[40.25724,40.15545,40.1098,40.19924], "fy":[31.29114,31.94444,31.25672,31.17891]},
    {"t":7.55344, "x":1.8247, "y":1.00064, "heading":0.97178, "vx":-1.23453, "vy":-0.9659, "omega":-0.06325, "ax":2.36216, "ay":1.84732, "alpha":-0.02881, "fx":[40.05056,39.98099,39.92815,40.75923], "fy":[31.87732,31.34686,31.26744,31.19794]},
    {"t":7.60096, "x":1.76871, "y":0.95683, "heading":0.96877, "vx":-1.12229, "vy":-0.87812, "omega":-0.06462, "ax":2.36213, "ay":1.84754, "alpha":-0.03, "fx":[40.18522,40.1701,40.17851,40.18278], "fy":[31.30758,31.82157,31.29787,31.27769]},
    {"t":7.64847, "x":1.71805, "y":0.91719, "heading":0.9657, "vx":-1.01006, "vy":-0.79034, "omega":-0.06604, "ax":2.3621, "ay":1.84773, "alpha":-0.00434, "fx":[39.99309,40.03794,40.0615,40.62214], "fy":[31.80806,31.27542,31.30992,31.32404]},
    {"t":7.69598, "x":1.67272, "y":0.88172, "heading":0.96257, "vx":-0.89783, "vy":-0.70255, "omega":-0.06625, "ax":2.36208, "ay":1.84789, "alpha":0.00465, "fx":[40.05128,40.19701,40.30961,40.15511], "fy":[31.31616,31.62449,31.3489,31.43871]},
    {"t":7.7435, "x":1.63273, "y":0.85043, "heading":0.95942, "vx":-0.7856, "vy":-0.61475, "omega":-0.06603, "ax":2.36206, "ay":1.84803, "alpha":0.0368, "fx":[39.8416,40.09171,40.25519,40.52309], "fy":[31.71181,31.12847,31.3666,31.53072]},
    {"t":7.79101, "x":1.59807, "y":0.82331, "heading":0.95628, "vx":-0.67337, "vy":-0.52694, "omega":-0.06428, "ax":2.36204, "ay":1.84815, "alpha":0.06074, "fx":[39.81357,40.24205,40.54519,40.10953], "fy":[31.30147,31.34561,31.40479,31.69385]},
    {"t":7.83852, "x":1.56874, "y":0.80036, "heading":0.95323, "vx":-0.56114, "vy":-0.43913, "omega":-0.06139, "ax":2.36202, "ay":1.84825, "alpha":0.10773, "fx":[39.55246,40.16719,40.58217,40.40744], "fy":[31.62433,30.83365,31.43098,31.86389]},
    {"t":7.88604, "x":1.54475, "y":0.78158, "heading":0.95031, "vx":-0.44891, "vy":-0.35131, "omega":-0.05627, "ax":2.36201, "ay":1.84834, "alpha":0.157, "fx":[39.39144,40.31876,40.96539,40.0327], "fy":[31.25744,30.89355,31.47969,32.1285]},
    {"t":7.93355, "x":1.52608, "y":0.76697, "heading":0.94764, "vx":-0.33668, "vy":-0.26349, "omega":-0.04881, "ax":2.36199, "ay":1.84843, "alpha":0.23368, "fx":[39.01309,40.28246,41.15353,40.25835], "fy":[31.51911,30.28174,31.52207,32.44189]},
    {"t":7.98107, "x":1.51275, "y":0.75654, "heading":0.94532, "vx":-0.22445, "vy":-0.17566, "omega":-0.03771, "ax":2.36198, "ay":1.8485, "alpha":0.32947, "fx":[38.62797,40.45434,41.72608,39.89827], "fy":[31.1685,30.09624,31.59867,32.90646]},
    {"t":8.02858, "x":1.50475, "y":0.75028, "heading":0.94353, "vx":-0.11223, "vy":-0.08783, "omega":-0.02206, "ax":2.36197, "ay":1.84857, "alpha":0.46421, "fx":[38.00287,40.47652,42.18901,40.03756], "fy":[31.35822,29.25177,31.67281,33.49163]},
    {"t":8.07609, "x":1.50209, "y":0.74819, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.15118, "ay":2.08914, "alpha":0.46978, "fx":[34.33131,36.98762,38.85226,36.19266], "fy":[35.09773,33.71508,35.71179,37.61832]},
    {"t":8.12271, "x":1.50442, "y":0.75046, "heading":0.94248, "vx":0.10029, "vy":0.0974, "omega":0.0219, "ax":2.15163, "ay":2.08958, "alpha":0.34943, "fx":[34.93645,36.81497,38.11718,36.52575], "fy":[35.59169,33.85598,35.67692,37.04795]},
    {"t":8.16934, "x":1.51144, "y":0.75728, "heading":0.9435, "vx":0.2006, "vy":0.19482, "omega":0.03819, "ax":2.1516, "ay":2.08955, "alpha":0.24258, "fx":[35.41039,36.80671,37.78836,36.38705], "fy":[35.30187,34.63912,35.62049,36.60928]},
    {"t":8.21596, "x":1.52313, "y":0.76863, "heading":0.94528, "vx":0.30091, "vy":0.29224, "omega":0.0495, "ax":2.15157, "ay":2.08952, "alpha":0.17425, "fx":[35.70017,36.66144,37.32242,36.70646], "fy":[35.72346,34.63214,35.56097,36.25221]},
    {"t":8.26258, "x":1.5395, "y":0.78452, "heading":0.94759, "vx":0.40122, "vy":0.38965, "omega":0.05763, "ax":2.15154, "ay":2.08949, "alpha":0.10894, "fx":[35.99997,36.70059,37.19805,36.48959], "fy":[35.36537,35.2633,35.52666,36.01123]},
    {"t":8.3092, "x":1.56054, "y":0.80496, "heading":0.95027, "vx":0.50153, "vy":0.48707, "omega":0.0627, "ax":2.1515, "ay":2.08945, "alpha":0.07628, "fx":[36.11582,36.56904,36.87436,36.8264], "fy":[35.83043,35.05082,35.48423,35.79857]},
    {"t":8.35582, "x":1.58626, "y":0.82994, "heading":0.9532, "vx":0.60184, "vy":0.58448, "omega":0.06626, "ax":2.15146, "ay":2.08941, "alpha":0.03201, "fx":[36.33091,36.63859,36.86529,36.54789], "fy":[35.3928,35.63831,35.46314,35.66696]},
    {"t":8.40244, "x":1.61666, "y":0.85946, "heading":0.95629, "vx":0.70214, "vy":0.68189, "omega":0.06775, "ax":2.15141, "ay":2.08936, "alpha":0.02007, "fx":[36.3419,36.50875,36.61496,36.9137], "fy":[35.93768,35.27059,35.42322,35.52645]},
    {"t":8.44907, "x":1.65173, "y":0.89352, "heading":0.95945, "vx":0.80244, "vy":0.7793, "omega":0.06869, "ax":2.15135, "ay":2.08931, "alpha":-0.01344, "fx":[36.51723,36.6006,36.67614,36.58142], "fy":[35.39979,35.87594,35.41569,35.46272]},
    {"t":8.49569, "x":1.69148, "y":0.93212, "heading":0.96265, "vx":0.90274, "vy":0.87671, "omega":0.06806, "ax":2.15128, "ay":2.08924, "alpha":-0.01288, "fx":[36.44043,36.44562,36.44157,37.04319], "fy":[36.00204,35.39173,35.38575,35.37015]},
    {"t":8.54231, "x":1.73591, "y":0.97527, "heading":0.96582, "vx":1.00304, "vy":0.97411, "omega":0.06746, "ax":2.1512, "ay":2.08916, "alpha":-0.04262, "fx":[36.61734,36.57611,36.57229,36.5996], "fy":[35.38299,36.06496,35.3668,35.32963]},
    {"t":8.58893, "x":1.78501, "y":1.02295, "heading":0.96897, "vx":1.10333, "vy":1.07151, "omega":0.06548, "ax":2.1511, "ay":2.08907, "alpha":-0.03217, "fx":[36.47501,36.39744,36.33678,37.14949], "fy":[36.13701,35.41922,35.32951,35.2522]},
    {"t":8.63555, "x":1.83878, "y":1.07518, "heading":0.97202, "vx":1.20362, "vy":1.16891, "omega":0.06398, "ax":2.15098, "ay":2.08895, "alpha":-0.06078, "fx":[36.66142,36.56047,36.52214,36.60652], "fy":[35.35247,36.21419,35.31958,35.24376]},
    {"t":8.68217, "x":1.89724, "y":1.13195, "heading":0.975, "vx":1.3039, "vy":1.2663, "omega":0.06114, "ax":2.15083, "ay":2.08881, "alpha":-0.04267, "fx":[36.4522,36.34535,36.26392,37.27871], "fy":[36.30248,35.38767,35.2657,35.1641]},
    {"t":8.72879, "x":1.96036, "y":1.19325, "heading":0.97785, "vx":1.40418, "vy":1.36368, "omega":0.05915, "ax":2.15063, "ay":2.08861, "alpha":-0.07427, "fx":[36.66303,36.54962,36.51058,36.60342], "fy":[35.29369,36.38095,35.25681,35.17534]},
    {"t":8.77542, "x":2.02816, "y":1.2591, "heading":0.98061, "vx":1.50444, "vy":1.46106, "omega":0.05569, "ax":2.15036, "ay":2.08835, "alpha":-0.04683, "fx":[36.36433,36.26723,36.19176,37.48484], "fy":[36.43192,35.32832,35.21395,35.11467]},
    {"t":8.82204, "x":2.10064, "y":1.32949, "heading":0.98321, "vx":1.60469, "vy":1.55842, "omega":0.05351, "ax":2.14997, "ay":2.08797, "alpha":-0.08771, "fx":[36.62931,36.53911,36.52438,36.5887], "fy":[35.19251,36.60657,35.1629,35.10096]},
    {"t":8.86866, "x":2.17779, "y":1.40441, "heading":0.9857, "vx":1.70493, "vy":1.65576, "omega":0.04942, "ax":2.14935, "ay":2.08737, "alpha":-0.04639, "fx":[36.24926,36.19068,36.13931,37.66031], "fy":[36.60776,35.21559,35.13701,35.06187]},
    {"t":8.91528, "x":2.25961, "y":1.48387, "heading":0.988, "vx":1.80514, "vy":1.75308, "omega":0.04725, "ax":2.14825, "ay":2.08629, "alpha":-0.08109, "fx":[36.56273,36.52107,36.53005,36.55028], "fy":[35.14683,36.56669,35.13203,35.10339]},
    {"t":8.9619, "x":2.34611, "y":1.56787, "heading":0.99021, "vx":1.90529, "vy":1.85034, "omega":0.04347, "ax":2.14566, "ay":2.08378, "alpha":-0.02782, "fx":[36.22448,36.22183,36.21356,37.32833], "fy":[36.33142,35.16334,35.15068,35.1327]},
    {"t":9.00852, "x":2.43726, "y":1.6564, "heading":0.99223, "vx":2.00532, "vy":1.94749, "omega":0.04218, "ax":2.13281, "ay":2.07129, "alpha":-0.17196, "fx":[36.22142,36.26877,36.35164,36.2724], "fy":[34.36263,37.75513,34.38404,34.42671]},
    {"t":9.05514, "x":2.53307, "y":1.74945, "heading":0.9942, "vx":2.10476, "vy":2.04406, "omega":0.03416, "ax":-2.13242, "ay":-2.07092, "alpha":0.10562, "fx":[-35.28477,-35.24772,-35.20568,-39.34943], "fy":[-38.33458,-34.25681,-34.19181,-34.12001]},
    {"t":9.10177, "x":2.62888, "y":1.84249, "heading":0.99579, "vx":2.00534, "vy":1.94751, "omega":0.03908, "ax":-2.14562, "ay":-2.08374, "alpha":0.08031, "fx":[-36.56367,-36.47129,-36.43621,-36.51422], "fy":[-35.15829,-36.41956,-35.12767,-35.06969]},
    {"t":9.14839, "x":2.72004, "y":1.93103, "heading":0.99762, "vx":1.90531, "vy":1.85036, "omega":0.04283, "ax":-2.14823, "ay":-2.08628, "alpha":0.05178, "fx":[-36.27719,-36.1817,-36.11064,-37.59357], "fy":[-36.49396,-35.25548,-35.14442,-35.05406]},
    {"t":9.19501, "x":2.80654, "y":2.01502, "heading":0.99961, "vx":1.80516, "vy":1.7531, "omega":0.04524, "ax":-2.14935, "ay":-2.08736, "alpha":0.08998, "fx":[-36.63668,-36.52529,-36.49476,-36.58234], "fy":[-35.19349,-36.59256,-35.15445,-35.08117]},
    {"t":9.24163, "x":2.88836, "y":2.09449, "heading":1.00172, "vx":1.70495, "vy":1.65578, "omega":0.04944, "ax":-2.14997, "ay":-2.08796, "alpha":0.05744, "fx":[-36.28588,-36.18159,-36.1026,-37.71111], "fy":[-36.5981,-35.2736,-35.14855,-35.04237]},
    {"t":9.28825, "x":2.96551, "y":2.16941, "heading":1.00403, "vx":1.60472, "vy":1.55844, "omega":0.05211, "ax":-2.15036, "ay":-2.08835, "alpha":0.08303, "fx":[-36.6595,-36.54053,-36.50645,-36.6015], "fy":[-35.25303,-36.49818,-35.20926,-35.12816]},
    {"t":9.33487, "x":3.03799, "y":2.2398, "heading":1.00646, "vx":1.50446, "vy":1.46108, "omega":0.05599, "ax":-2.15063, "ay":-2.08861, "alpha":0.05081, "fx":[-36.39217,-36.27694,-36.1951,-37.46229], "fy":[-36.34278,-35.37733,-35.24609,-35.14044]},
    {"t":9.38149, "x":3.10579, "y":2.30565, "heading":1.00907, "vx":1.4042, "vy":1.3637, "omega":0.05835, "ax":-2.15083, "ay":-2.0888, "alpha":0.06683, "fx":[-36.66492,-36.55227,-36.5145,-36.60839], "fy":[-35.33453,-36.28385,-35.29051,-35.21093]},
    {"t":9.42812, "x":3.16892, "y":2.36696, "heading":1.01179, "vx":1.30392, "vy":1.26632, "omega":0.06147, "ax":-2.15098, "ay":-2.08895, "alpha":0.04194, "fx":[-36.4464,-36.34619,-36.27683,-37.28103], "fy":[-36.16362,-35.42701,-35.31428,-35.22499]},
    {"t":9.47474, "x":3.22737, "y":2.42372, "heading":1.01465, "vx":1.20364, "vy":1.16893, "omega":0.06343, "ax":-2.1511, "ay":-2.08907, "alpha":0.05036, "fx":[-36.6386,-36.56664,-36.54837,-36.60505], "fy":[-35.37759,-36.12411,-35.34564,-35.29051]},
    {"t":9.52136, "x":3.28115, "y":2.47595, "heading":1.01761, "vx":1.10335, "vy":1.07153, "omega":0.06577, "ax":-2.1512, "ay":-2.08916, "alpha":0.02673, "fx":[-36.45483,-36.4144,-36.3828,-37.11326], "fy":[-36.05519,-35.41305,-35.36097,-35.31509]},
    {"t":9.56798, "x":3.33025, "y":2.52364, "heading":1.02068, "vx":1.00306, "vy":0.97413, "omega":0.06702, "ax":-2.15128, "ay":-2.08924, "alpha":0.02785, "fx":[-36.56805,-36.58995,-36.62385,-36.58891], "fy":[-35.39302,-35.97051,-35.39219,-35.39389]},
    {"t":9.6146, "x":3.37468, "y":2.56678, "heading":1.0238, "vx":0.90276, "vy":0.87673, "omega":0.06832, "ax":-2.15135, "ay":-2.08931, "alpha":0.00145, "fx":[-36.39329,-36.47643,-36.51853,-36.98711], "fy":[-35.95964,-35.33949,-35.41012,-35.44484]},
    {"t":9.66122, "x":3.41443, "y":2.60539, "heading":1.02699, "vx":0.80247, "vy":0.77932, "omega":0.06839, "ax":-2.15141, "ay":-2.08936, "alpha":-0.00835, "fx":[-36.43305,-36.6303,-36.76199,-36.55394], "fy":[-35.38976,-35.76217,-35.45003,-35.55593]},
    {"t":9.70785, "x":3.4495, "y":2.63945, "heading":1.03017, "vx":0.70216, "vy":0.68191, "omega":0.068, "ax":-2.15146, "ay":-2.08941, "alpha":-0.04125, "fx":[-36.24263,-36.55084,-36.72264,-36.86654], "fy":[-35.85589,-35.18187,-35.47436,-35.64905]},
    {"t":9.75447, "x":3.4799, "y":2.66897, "heading":1.03334, "vx":0.60186, "vy":0.5845, "omega":0.06607, "ax":-2.1515, "ay":-2.08945, "alpha":-0.06746, "fx":[-36.19244,-36.70063,-37.00471,-36.48782], "fy":[-35.35589,-35.46195,-35.52901,-35.81718]},
    {"t":9.80109, "x":3.50562, "y":2.69395, "heading":1.03642, "vx":0.50155, "vy":0.48709, "omega":0.06293, "ax":-2.15154, "ay":-2.08949, "alpha":-0.11472, "fx":[-35.94477,-36.65416,-37.05134,-36.7379], "fy":[-35.71277,-34.88784,-35.5746,-35.99132]},
    {"t":9.84771, "x":3.52667, "y":2.71439, "heading":1.03936, "vx":0.40125, "vy":0.38967, "omega":0.05758, "ax":-2.15157, "ay":-2.08952, "alpha":-0.16687, "fx":[-35.76649,-36.82535,-37.4321,-36.36652], "fy":[-35.26611,-35.0029,-35.64582,-36.25392]},
    {"t":9.89433, "x":3.54304, "y":2.73028, "heading":1.04204, "vx":0.30094, "vy":0.29226, "omega":0.0498, "ax":-2.1516, "ay":-2.08955, "alpha":-0.24441, "fx":[-35.40038,-36.8319,-37.62642,-36.5338], "fy":[-35.53352,-34.33497,-35.72896,-36.57328]},
    {"t":9.94095, "x":3.55473, "y":2.74164, "heading":1.04436, "vx":0.20063, "vy":0.19484, "omega":0.03841, "ax":-2.15163, "ay":-2.08958, "alpha":-0.34407, "fx":[-35.00205,-37.05183,-38.19622,-36.14423], "fy":[-35.09205,-34.1969,-35.85138,-37.03219]},
    {"t":9.98757, "x":3.56174, "y":2.74845, "heading":1.04615, "vx":0.10031, "vy":0.09742, "omega":0.02237, "ax":-2.15165, "ay":-2.0896, "alpha":-0.47972, "fx":[-34.39397,-37.14769,-38.66087,-36.19345], "fy":[-35.25077,-33.31031,-35.99669,-37.61636]},
    {"t":10.0342, "x":3.56408, "y":2.75072, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.1383, "ay":-2.10236, "alpha":-0.47092, "fx":[-34.1661,-37.00309,-38.57906,-35.73937], "fy":[-35.09589,-33.97658,-36.16865,-37.80118]},
    {"t":10.08182, "x":3.56166, "y":2.74834, "heading":1.0472, "vx":-0.10183, "vy":-0.10012, "omega":-0.02243, "ax":-2.13874, "ay":-2.10279, "alpha":-0.34391, "fx":[-34.76377,-36.75623,-37.84899,-36.14826], "fy":[-35.6351,-34.12875,-36.0707,-37.23689]},
    {"t":10.12944, "x":3.55438, "y":2.74119, "heading":1.04613, "vx":-0.20368, "vy":-0.20026, "omega":-0.0388, "ax":-2.13871, "ay":-2.10276, "alpha":-0.24038, "fx":[-35.23207,-36.70455,-37.52804,-36.05076], "fy":[-35.41611,-34.89258,-35.96096,-36.8]},
    {"t":10.17706, "x":3.54226, "y":2.72926, "heading":1.04428, "vx":-0.30553, "vy":-0.3004, "omega":-0.05025, "ax":-2.13868, "ay":-2.10273, "alpha":-0.16725, "fx":[-35.51364,-36.51711,-37.07032,-36.4123], "fy":[-35.86104,-34.89065,-35.86539,-36.45054]},
    {"t":10.22468, "x":3.52528, "y":2.71257, "heading":1.04189, "vx":-0.40738, "vy":-0.40053, "omega":-0.05822, "ax":-2.13865, "ay":-2.1027, "alpha":-0.10621, "fx":[-35.80629,-36.53353,-36.95328,-36.21798], "fy":[-35.5405,-35.51305,-35.80044,-36.21136]},
    {"t":10.27231, "x":3.50346, "y":2.69112, "heading":1.03912, "vx":-0.50923, "vy":-0.50067, "omega":-0.06327, "ax":-2.13861, "ay":-2.10266, "alpha":-0.06967, "fx":[-35.91784,-36.38123,-36.63729,-36.57211], "fy":[-36.0198,-35.29564,-35.74082,-36.00653]},
    {"t":10.31993, "x":3.47678, "y":2.66489, "heading":1.0361, "vx":-0.61107, "vy":-0.6008, "omega":-0.06659, "ax":-2.13856, "ay":-2.10262, "alpha":-0.03016, "fx":[-36.12544,-36.43866,-36.63229,-36.3091], "fy":[-35.60012,-35.87794,-35.7047,-35.87709]},
    {"t":10.36755, "x":3.44526, "y":2.63389, "heading":1.03293, "vx":-0.71292, "vy":-0.70093, "omega":-0.06803, "ax":-2.13851, "ay":-2.10257, "alpha":-0.01416, "fx":[-36.13202,-36.29621,-36.3842,-36.68961], "fy":[-36.14532,-35.50829,-35.65893,-35.74393]},
    {"t":10.41517, "x":3.40888, "y":2.59813, "heading":1.02969, "vx":-0.81476, "vy":-0.80106, "omega":-0.0687, "ax":-2.13845, "ay":-2.10251, "alpha":0.01503, "fx":[-36.30411,-36.38511,-36.45086,-36.35795], "fy":[-35.61919,-36.11703,-35.63954,-35.67676]},
    {"t":10.46279, "x":3.36765, "y":2.5576, "heading":1.02642, "vx":-0.91659, "vy":-0.90119, "omega":-0.06799, "ax":-2.13839, "ay":-2.10244, "alpha":0.01817, "fx":[-36.23021,-36.22899,-36.22139,-36.81269], "fy":[-36.24049,-35.61725,-35.60447,-35.58563]},
    {"t":10.51042, "x":3.32158, "y":2.5123, "heading":1.02318, "vx":-1.01843, "vy":-1.00131, "omega":-0.06712, "ax":-2.1383, "ay":-2.10236, "alpha":0.043, "fx":[-36.40064,-36.35452,-36.3502,-36.38222], "fy":[-35.61192,-36.29173,-35.58827,-35.55031]},
    {"t":10.55804, "x":3.27065, "y":2.46223, "heading":1.01999, "vx":-1.12026, "vy":-1.10143, "omega":-0.06507, "ax":-2.1382, "ay":-2.10226, "alpha":0.03752, "fx":[-36.24796,-36.16174,-36.10261,-36.96831], "fy":[-36.34519,-35.65429,-35.55628,-35.47963]},
    {"t":10.60566, "x":3.21488, "y":2.40739, "heading":1.01689, "vx":-1.22208, "vy":-1.20154, "omega":-0.06329, "ax":-2.13807, "ay":-2.10213, "alpha":0.06027, "fx":[-36.44417,-36.3372,-36.29992,-36.39061], "fy":[-35.58688,-36.42756,-35.54356,-35.46882]},
    {"t":10.65328, "x":3.15426, "y":2.34779, "heading":1.01387, "vx":-1.3239, "vy":-1.30165, "omega":-0.06042, "ax":-2.13791, "ay":-2.10197, "alpha":0.04815, "fx":[-36.21988,-36.10328,-36.02305,-37.1145], "fy":[-36.50183,-35.62587,-35.49489,-35.3932]},
    {"t":10.70091, "x":3.08879, "y":2.28342, "heading":1.011, "vx":-1.42572, "vy":-1.40175, "omega":-0.05812, "ax":-2.13769, "ay":-2.10176, "alpha":0.07312, "fx":[-36.44721,-36.3264,-36.28556,-36.38661], "fy":[-35.53164,-36.58094,-35.48549,-35.40303]},
    {"t":10.74853, "x":3.01847, "y":2.21428, "heading":1.00823, "vx":-1.52752, "vy":-1.50184, "omega":-0.05464, "ax":-2.13738, "ay":-2.10145, "alpha":0.05349, "fx":[-36.1285,-36.0227,-35.94537,-37.3283], "fy":[-36.70564,-35.54188,-35.41749,-35.31552]},
    {"t":10.79615, "x":2.9433, "y":2.14038, "heading":1.00563, "vx":-1.6293, "vy":-1.60192, "omega":-0.05209, "ax":-2.13692, "ay":-2.101, "alpha":0.08636, "fx":[-36.41616,-36.31512,-36.29274,-36.36948], "fy":[-35.43246,-36.79334,-35.39552,-35.32832]},
    {"t":10.84377, "x":2.86329, "y":2.06171, "heading":1.00315, "vx":-1.73107, "vy":-1.70197, "omega":-0.04798, "ax":-2.13615, "ay":-2.10024, "alpha":0.05485, "fx":[-35.99485,-35.92435,-35.86614,-37.55586], "fy":[-36.92945,-35.41217,-35.31994,-35.23664]},
    {"t":10.89139, "x":2.77843, "y":1.97827, "heading":1.00086, "vx":-1.8328, "vy":-1.80199, "omega":-0.04537, "ax":-2.13461, "ay":-2.09873, "alpha":0.09185, "fx":[-36.35007,-36.28376,-36.27971,-36.32308], "fy":[-35.32959,-36.89201,-35.30715,-35.26645]},
    {"t":10.93902, "x":2.68872, "y":1.89008, "heading":0.9987, "vx":-1.93445, "vy":-1.90194, "omega":-0.04099, "ax":-2.13, "ay":-2.09419, "alpha":0.03825, "fx":[-35.95034,-35.90631,-35.87371,-37.19239], "fy":[-36.53509,-35.36462,-35.31374,-35.27288]},
    {"t":10.98664, "x":2.59419, "y":1.79713, "heading":0.99675, "vx":-2.03589, "vy":-2.00167, "omega":-0.03917, "ax":-0.00043, "ay":-0.00048, "alpha":-0.00082, "fx":[-0.00775,-0.00723,-0.0069,-0.00741], "fy":[-0.0127,0.00422,-0.01242,-0.0119]},
    {"t":11.03426, "x":2.49723, "y":1.70181, "heading":0.99488, "vx":-2.03591, "vy":-2.00169, "omega":-0.03921, "ax":2.12999, "ay":2.0942, "alpha":-0.03766, "fx":[35.95495,35.91312,35.8813,37.17276], "fy":[36.57085,35.35141,35.30214,35.26255]},
    {"t":11.08188, "x":2.40269, "y":1.60886, "heading":0.99301, "vx":-1.93447, "vy":-1.90196, "omega":-0.04101, "ax":2.13461, "ay":2.09873, "alpha":-0.0943, "fx":[36.34925,36.28368,36.28068,36.32274], "fy":[35.31708,36.92665,35.2959,35.25584]},
    {"t":11.1295, "x":2.31299, "y":1.52066, "heading":0.99106, "vx":-1.83282, "vy":-1.80201, "omega":-0.0455, "ax":2.13615, "ay":2.10025, "alpha":-0.05324, "fx":[35.98857,35.91863,35.85925,37.57457], "fy":[36.93651,35.41004,35.3183,35.23353]},
    {"t":11.17713, "x":2.22813, "y":1.43723, "heading":0.9889, "vx":-1.73109, "vy":-1.70199, "omega":-0.04803, "ax":2.13692, "ay":2.101, "alpha":-0.08553, "fx":[36.41695,36.31605,36.29172,36.36866], "fy":[35.43658,36.77778,35.40222,35.3332]},
    {"t":11.22475, "x":2.14812, "y":1.35856, "heading":0.98661, "vx":-1.62932, "vy":-1.60194, "omega":-0.05211, "ax":2.13738, "ay":2.10146, "alpha":-0.05081, "fx":[36.12322,36.01916,35.93932,37.34306], "fy":[36.70261,35.54262,35.42009,35.31531]},
    {"t":11.27237, "x":2.07295, "y":1.28465, "heading":0.98413, "vx":-1.52754, "vy":-1.50186, "omega":-0.05453, "ax":2.13769, "ay":2.10176, "alpha":-0.07886, "fx":[36.44594,36.32687,36.28812,36.38476], "fy":[35.50091,36.6621,35.46107,35.3771]},
    {"t":11.31999, "x":2.00263, "y":1.21551, "heading":0.98153, "vx":-1.42574, "vy":-1.40177, "omega":-0.05828, "ax":2.13791, "ay":2.10197, "alpha":-0.04501, "fx":[36.21579,36.10164,36.01716,37.12604], "fy":[36.49461,35.62804,35.49969,35.39354]},
    {"t":11.36762, "x":1.93715, "y":1.15114, "heading":0.97875, "vx":-1.32393, "vy":-1.30167, "omega":-0.06042, "ax":2.13807, "ay":2.10214, "alpha":-0.064, "fx":[36.4461,36.3384,36.29875,36.38859], "fy":[35.56837,36.47389,35.53211,35.45251]},
    {"t":11.41524, "x":1.87653, "y":1.09154, "heading":0.97588, "vx":-1.22211, "vy":-1.20157, "omega":-0.06347, "ax":2.1382, "ay":2.10226, "alpha":-0.03482, "fx":[36.2508,36.16304,36.09688,36.96984], "fy":[36.34642,35.6572,35.55787,35.47395]},
    {"t":11.46286, "x":1.82076, "y":1.0367, "heading":0.97285, "vx":-1.12028, "vy":-1.10145, "omega":-0.06513, "ax":2.1383, "ay":2.10236, "alpha":-0.04405, "fx":[36.40687,36.3546,36.34382,36.38223], "fy":[35.61259,36.29017,35.59226,35.54726]},
    {"t":11.51048, "x":1.76983, "y":0.98663, "heading":0.96975, "vx":-1.01845, "vy":-1.00133, "omega":-0.06723, "ax":2.13838, "ay":2.10244, "alpha":-0.01625, "fx":[36.23274,36.22441,36.21098,36.82509], "fy":[36.25188,35.62041,35.60042,35.57518]},
    {"t":11.5581, "x":1.72375, "y":0.94133, "heading":0.96655, "vx":-0.91662, "vy":-0.90121, "omega":-0.068, "ax":2.13845, "ay":2.10251, "alpha":-0.01668, "fx":[36.31166,36.37877,36.44317,36.36439], "fy":[35.62558,36.11706,35.63754,35.67237]},
    {"t":11.60573, "x":1.68253, "y":0.90079, "heading":0.96331, "vx":-0.81478, "vy":-0.80108, "omega":-0.0688, "ax":2.13851, "ay":2.10257, "alpha":0.01586, "fx":[36.13047,36.27771,36.36959,36.72423], "fy":[36.14065,35.52011,35.6541,35.74165]},
    {"t":11.65335, "x":1.64615, "y":0.86503, "heading":0.96004, "vx":-0.71294, "vy":-0.70095, "omega":-0.06804, "ax":2.13856, "ay":2.10262, "alpha":0.02815, "fx":[36.13148,36.41722,36.62612,36.33062], "fy":[35.62111,35.87618,35.68852,35.87408]},
    {"t":11.70097, "x":1.61462, "y":0.83403, "heading":0.9568, "vx":-0.61109, "vy":-0.60082, "omega":-0.0667, "ax":2.13861, "ay":2.10266, "alpha":0.07102, "fx":[35.91848,36.34757,36.63222,36.61016], "fy":[36.05616,35.29817,35.70785,36.00064]},
    {"t":11.74859, "x":1.58795, "y":0.8078, "heading":0.95362, "vx":-0.50925, "vy":-0.50069, "omega":-0.06332, "ax":2.13865, "ay":2.1027, "alpha":0.10371, "fx":[35.80712,36.48002,36.95235,36.27155], "fy":[35.59243,35.50775,35.7529,36.21232]},
    {"t":11.79621, "x":1.56612, "y":0.78634, "heading":0.9506, "vx":-0.4074, "vy":-0.40055, "omega":-0.05838, "ax":2.13868, "ay":2.10273, "alpha":0.16806, "fx":[35.50996,36.44322,37.07731,36.48286], "fy":[35.95113,34.88363,35.78477,36.44813]},
    {"t":11.84384, "x":1.54915, "y":0.76965, "heading":0.94782, "vx":-0.30555, "vy":-0.30042, "omega":-0.05038, "ax":2.13871, "ay":2.10276, "alpha":0.23634, "fx":[35.22188,36.58708,37.53841,36.16803], "fy":[35.52681,34.88965,35.84708,36.80612]},
    {"t":11.89146, "x":1.53702, "y":0.75773, "heading":0.94542, "vx":-0.2037, "vy":-0.20028, "omega":-0.03912, "ax":2.13874, "ay":2.10279, "alpha":0.34346, "fx":[34.74071,36.59228,37.86762,36.31662], "fy":[35.80211,34.11279,35.90697,37.2496]},
    {"t":11.93908, "x":1.52974, "y":0.75058, "heading":0.94356, "vx":-0.10185, "vy":-0.10014, "omega":-0.02276, "ax":2.13876, "ay":2.10281, "alpha":0.47803, "fx":[34.1463,36.77941,38.61234,35.98083], "fy":[35.39807,33.77968,36.00524,37.8901]},
    {"t":11.9867, "x":1.52732, "y":0.74819, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.80056, "ay":2.88935, "alpha":-6.64629, "fx":[43.65622,8.70657,-16.78844,18.89497], "fy":[53.22331,78.79228,44.71266,19.85961]},
    {"t":12.02068, "x":1.52778, "y":0.74986, "heading":0.94248, "vx":0.0272, "vy":0.09816, "omega":-0.2258, "ax":0.80151, "ay":2.88998, "alpha":-5.08738, "fx":[36.59322,9.80781,-9.61965,17.75233], "fy":[53.12957,71.35908,45.79432,26.34818]},
    {"t":12.05465, "x":1.52917, "y":0.75486, "heading":0.93481, "vx":0.05443, "vy":0.19635, "omega":-0.39864, "ax":0.80227, "ay":2.88974, "alpha":-4.10553, "fx":[32.31693,10.69818,-5.15694,16.72716], "fy":[51.42821,67.52876,46.48451,31.17292]},
    {"t":12.08863, "x":1.53148, "y":0.7632, "heading":0.92126, "vx":0.08169, "vy":0.29453, "omega":-0.53813, "ax":0.80308, "ay":2.88947, "alpha":-3.08708, "fx":[27.64548,11.60473,-0.45984,15.85055], "fy":[51.45758,62.62217,47.28473,35.23186]},
    {"t":12.1226, "x":1.53472, "y":0.77488, "heading":0.90298, "vx":0.10897, "vy":0.39269, "omega":-0.64301, "ax":0.80397, "ay":2.88918, "alpha":-2.46365, "fx":[24.88803,12.24635,2.42499,15.14156], "fy":[50.05754,60.38602,47.77427,38.359]},
    {"t":12.15658, "x":1.53888, "y":0.78988, "heading":0.88113, "vx":0.13628, "vy":0.49085, "omega":-0.72671, "ax":0.80492, "ay":2.88887, "alpha":-1.77494, "fx":[21.76886,12.81687,5.54628,14.63392], "fy":[50.39636,56.84865,48.27927,41.03139]},
    {"t":12.19055, "x":1.54398, "y":0.80823, "heading":0.85644, "vx":0.16363, "vy":0.589, "omega":-0.78701, "ax":0.80596, "ay":2.88854, "alpha":-1.37518, "fx":[19.91809,13.19551,7.49524,14.22772], "fy":[49.26556,55.62406,48.53544,43.10759]},
    {"t":12.22452, "x":1.55, "y":0.82991, "heading":0.82971, "vx":0.19101, "vy":0.68714, "omega":-0.83373, "ax":0.80709, "ay":2.88817, "alpha":-0.90087, "fx":[17.83478,13.48157,9.57408,14.02315], "fy":[49.87697,52.95522,48.78109,44.89424]},
    {"t":12.2585, "x":1.55696, "y":0.85492, "heading":0.80138, "vx":0.21843, "vy":0.78526, "omega":-0.86434, "ax":0.80833, "ay":2.88776, "alpha":-0.64158, "fx":[16.53745,13.66317,10.96559,13.83168], "fy":[48.9146,52.39658,48.86261,46.30619]},
    {"t":12.29247, "x":1.56485, "y":0.88326, "heading":0.77202, "vx":0.2459, "vy":0.88337, "omega":-0.88614, "ax":0.80969, "ay":2.88732, "alpha":-0.30673, "fx":[15.15832,13.75168,12.33437,13.84625], "fy":[49.74581,50.27548,48.91827,47.51008]},
    {"t":12.32645, "x":1.57367, "y":0.91494, "heading":0.74191, "vx":0.2734, "vy":0.98146, "omega":-0.89656, "ax":0.8112, "ay":2.88682, "alpha":-0.13909, "fx":[14.20865,13.8019,13.39362,13.78885], "fy":[48.8478,50.20038,48.88153,48.48634]},
    {"t":12.36042, "x":1.58343, "y":0.94995, "heading":0.71145, "vx":0.30096, "vy":1.07954, "omega":-0.90128, "ax":0.81287, "ay":2.88627, "alpha":0.1066, "fx":[13.32924,13.78028,14.27564,13.92161], "fy":[49.89168,48.38771,48.80565,49.29366]},
    {"t":12.3944, "x":1.59412, "y":0.9883, "heading":0.68083, "vx":0.32858, "vy":1.1776, "omega":-0.89766, "ax":0.81474, "ay":2.88566, "alpha":0.21193, "fx":[12.596,13.73727,15.12671,13.97382], "fy":[48.95429,48.69262,48.70484,49.98513]},
    {"t":12.42837, "x":1.60575, "y":1.02997, "heading":0.65033, "vx":0.35626, "vy":1.27564, "omega":-0.89046, "ax":0.81684, "ay":2.88497, "alpha":0.40109, "fx":[12.06373,13.65079,15.64867,14.21344], "fy":[50.1876,47.04178,48.5443,50.51609]},
    {"t":12.46234, "x":1.61833, "y":1.07497, "heading":0.62008, "vx":0.38401, "vy":1.37366, "omega":-0.87683, "ax":0.81921, "ay":2.88418, "alpha":0.46106, "fx":[11.48935,13.56158,16.38592,14.30151], "fy":[49.15544,47.65804,48.41087,51.01193]},
    {"t":12.49632, "x":1.63185, "y":1.12331, "heading":0.59029, "vx":0.41185, "vy":1.47164, "omega":-0.86117, "ax":0.82193, "ay":2.88328, "alpha":0.615, "fx":[11.22565,13.4651,16.6533,14.57898], "fy":[50.61351,46.05636,48.18017,51.32498]},
    {"t":12.53029, "x":1.64631, "y":1.17497, "heading":0.56103, "vx":0.43977, "vy":1.5696, "omega":-0.84028, "ax":0.82506, "ay":2.88224, "alpha":0.63573, "fx":[10.76051,13.34263,17.31472,14.71801], "fy":[49.3819,47.00165,48.03858,51.68205]},
    {"t":12.56427, "x":1.66173, "y":1.22996, "heading":0.53248, "vx":0.4678, "vy":1.66752, "omega":-0.81868, "ax":0.8287, "ay":2.88102, "alpha":0.77104, "fx":[10.70094,13.2599,17.37899,15.04403], "fy":[51.06823,45.34621,47.77298,51.83386]},
    {"t":12.59824, "x":1.6781, "y":1.28827, "heading":0.50467, "vx":0.49596, "vy":1.7654, "omega":-0.79248, "ax":0.833, "ay":2.87958, "alpha":0.75737, "fx":[10.34231,13.13907,18.00467,15.19044], "fy":[49.61083,46.57873,47.64503,52.08846]},
    {"t":12.63222, "x":1.69543, "y":1.34991, "heading":0.47774, "vx":0.52426, "vy":1.86324, "omega":-0.76675, "ax":0.83815, "ay":2.87784, "alpha":0.87955, "fx":[10.45423,13.0948,17.90417,15.57377], "fy":[51.45508,44.8678,47.3709,52.11095]},
    {"t":12.66619, "x":1.71373, "y":1.41488, "heading":0.4517, "vx":0.55273, "vy":1.96101, "omega":-0.73687, "ax":0.84443, "ay":2.8757, "alpha":0.83105, "fx":[10.21675,13.0118,18.52081,15.705], "fy":[49.7874,46.37863,47.24339,52.25007]},
    {"t":12.70017, "x":1.73299, "y":1.48316, "heading":0.42666, "vx":0.58142, "vy":2.05871, "omega":-0.70863, "ax":0.85226, "ay":2.87302, "alpha":0.94713, "fx":[10.50366,13.04881,18.29464,16.13992], "fy":[51.89421,44.53019,46.94009,52.11252]},
    {"t":12.73414, "x":1.75324, "y":1.55476, "heading":0.40258, "vx":0.61038, "vy":2.15632, "omega":-0.67646, "ax":0.86229, "ay":2.86955, "alpha":0.85787, "fx":[10.42849,13.05141,18.91775,16.27164], "fy":[49.86698,46.34733,46.86185,52.16472]},
    {"t":12.76811, "x":1.77447, "y":1.62968, "heading":0.3796, "vx":0.63967, "vy":2.25381, "omega":-0.64731, "ax":0.87559, "ay":2.86488, "alpha":0.96476, "fx":[10.97592,13.27962,18.6556,16.6632], "fy":[52.26206,44.33285,46.51026,51.81829]},
    {"t":12.80209, "x":1.79671, "y":1.7079, "heading":0.35761, "vx":0.66942, "vy":2.35114, "omega":-0.61453, "ax":0.89408, "ay":2.85828, "alpha":0.81122, "fx":[11.14068,13.43708,19.28911,16.96548], "fy":[49.6726,46.7064,46.42004,51.67527]},
    {"t":12.83606, "x":1.81997, "y":1.78943, "heading":0.33673, "vx":0.6998, "vy":2.44825, "omega":-0.58697, "ax":0.92152, "ay":2.84824, "alpha":0.89784, "fx":[12.11405,14.02727,19.10394,17.45383], "fy":[51.77012,44.4612,46.26955,51.28982]},
    {"t":12.87004, "x":1.84428, "y":1.87425, "heading":0.31679, "vx":0.7311, "vy":2.54502, "omega":-0.55647, "ax":0.96643, "ay":2.83113, "alpha":0.70887, "fx":[12.91725,14.72611,19.97108,18.14059], "fy":[49.17486,46.65647,46.05552,50.7399]},
    {"t":12.90401, "x":1.86967, "y":1.96235, "heading":0.29788, "vx":0.76394, "vy":2.6412, "omega":-0.53239, "ax":1.05314, "ay":2.79574, "alpha":0.72557, "fx":[15.15143,16.52193,20.66619,19.3146], "fy":[50.4247,44.3638,45.65859,49.77195]},
    {"t":12.93799, "x":1.89624, "y":2.0537, "heading":0.2798, "vx":0.79972, "vy":2.73619, "omega":-0.50773, "ax":1.28796, "ay":2.68333, "alpha":0.47926, "fx":[19.45655,20.59897,24.36473,23.21129], "fy":[46.32015,45.01188,43.93956,47.29882]},
    {"t":12.97196, "x":1.92415, "y":2.14821, "heading":0.26255, "vx":0.84348, "vy":2.82735, "omega":-0.49145, "ax":2.8218, "ay":0.61019, "alpha":0.46028, "fx":[45.49314,46.15472,48.45527,51.88876], "fy":[10.54652,9.12868,9.76929,12.07222]},
    {"t":13.00593, "x":1.95444, "y":2.24462, "heading":0.24585, "vx":0.93934, "vy":2.84808, "omega":-0.47581, "ax":2.73755, "ay":-0.94956, "alpha":0.35487, "fx":[45.78144,46.09596,47.35247,47.02963], "fy":[-14.87058,-19.46937,-15.69427,-14.57284]},
    {"t":13.03991, "x":1.98793, "y":2.34083, "heading":0.22968, "vx":1.03235, "vy":2.81582, "omega":-0.46376, "ax":2.72792, "ay":-1.05228, "alpha":0.10947, "fx":[45.28569,45.29517,45.31102,49.71276], "fy":[-18.46752,-17.72436,-17.71859,-17.68518]},
    {"t":13.07388, "x":2.02458, "y":2.43589, "heading":0.21393, "vx":1.12503, "vy":2.78007, "omega":-0.46004, "ax":2.67602, "ay":-1.22661, "alpha":-0.19601, "fx":[46.18127,45.93874,44.85957,45.09378], "fy":[-21.41147,-19.7556,-20.65158,-21.63876]},
    {"t":13.10786, "x":2.06434, "y":2.52963, "heading":0.1983, "vx":1.21595, "vy":2.7384, "omega":-0.4667, "ax":0.77597, "ay":-2.87029, "alpha":-0.31813, "fx":[14.13285,13.76903,11.93325,12.9613], "fy":[-50.74561,-47.32582,-47.70617,-49.51357]},
    {"t":13.14183, "x":2.1061, "y":2.62101, "heading":0.18244, "vx":1.24231, "vy":2.64088, "omega":-0.47751, "ax":-0.00077, "ay":-2.98626, "alpha":-0.31407, "fx":[1.55284,1.0577,-1.57834,-1.08489], "fy":[-51.30282,-50.71356,-49.42118,-51.74409]},
    {"t":13.17581, "x":2.14831, "y":2.70901, "heading":0.16622, "vx":1.24228, "vy":2.53943, "omega":-0.48818, "ax":-0.2691, "ay":-2.97878, "alpha":-0.48073, "fx":[-2.90492,-3.32884,-5.82271,-6.25255], "fy":[-53.17036,-48.73782,-49.15649,-51.60806]},
    {"t":13.20978, "x":2.19036, "y":2.79357, "heading":0.14964, "vx":1.23314, "vy":2.43822, "omega":-0.50451, "ax":-0.40117, "ay":-2.96623, "alpha":-0.31395, "fx":[-5.32104,-5.71954,-8.32821,-7.9265], "fy":[-51.02369,-50.32784,-49.10055,-51.3665]},
    {"t":13.24376, "x":2.23202, "y":2.87469, "heading":0.13249, "vx":1.21951, "vy":2.33745, "omega":-0.51518, "ax":-0.47928, "ay":-2.95601, "alpha":-0.36334, "fx":[-6.91567,-7.14858,-8.84384,-9.70157], "fy":[-52.41506,-48.86561,-49.08707,-50.75591]},
    {"t":13.27773, "x":2.27318, "y":2.9524, "heading":0.11499, "vx":1.20323, "vy":2.23702, "omega":-0.52752, "ax":-0.53078, "ay":-2.94813, "alpha":-0.05942, "fx":[-8.50529,-8.60887,-9.55452,-9.44506], "fy":[-50.05653,-50.97004,-49.42505,-50.1358]},
    {"t":13.3117, "x":2.31375, "y":3.0267, "heading":0.09707, "vx":1.18519, "vy":2.13686, "omega":-0.52954, "ax":-0.56726, "ay":-2.94199, "alpha":0.02487, "fx":[-9.81891,-9.74175,-8.94635,-10.08867], "fy":[-50.97849,-50.03355,-49.96011,-49.19761]},
    {"t":13.34568, "x":2.35369, "y":3.0976, "heading":0.07908, "vx":1.16592, "vy":2.03691, "omega":-0.52869, "ax":-0.59444, "ay":-2.93712, "alpha":0.49373, "fx":[-11.61031,-11.36257,-8.62097,-8.85124], "fy":[-48.30497,-52.59768,-50.84113,-48.09422]},
    {"t":13.37965, "x":2.39296, "y":3.16511, "heading":0.06112, "vx":1.14573, "vy":1.93712, "omega":-0.51192, "ax":-0.61547, "ay":-2.93317, "alpha":0.76923, "fx":[-13.21562,-12.84632,-7.24169,-8.57242], "fy":[-48.50558,-52.38005,-52.06866,-46.61494]},
    {"t":13.41363, "x":2.43153, "y":3.22923, "heading":0.04372, "vx":1.12482, "vy":1.83747, "omega":-0.48579, "ax":-0.63223, "ay":-2.92991, "alpha":1.4782, "fx":[-15.67405,-15.17008,-5.87314,-6.2988], "fy":[-45.20554,-55.48909,-53.80482,-44.84804]},
    {"t":13.4476, "x":2.46938, "y":3.28996, "heading":0.02722, "vx":1.10334, "vy":1.73792, "omega":-0.43556, "ax":-0.64589, "ay":-2.92718, "alpha":2.05805, "fx":[-17.99298,-17.49772,-3.61819,-4.8367], "fy":[-44.12791,-56.38716,-56.09421,-42.55243]},
    {"t":13.48158, "x":2.50649, "y":3.34732, "heading":0.01242, "vx":1.08139, "vy":1.63848, "omega":-0.36564, "ax":-0.65724, "ay":-2.92486, "alpha":3.13912, "fx":[-21.61129,-21.07357,-0.90736,-1.12575], "fy":[-39.82193,-60.45291,-59.06703,-39.66206]},
    {"t":13.51555, "x":2.54285, "y":3.4013, "heading":0.0, "vx":1.05906, "vy":1.53911, "omega":-0.25899, "ax":-0.76662, "ay":-2.89627, "alpha":2.46172, "fx":[-20.99191,-20.77842,-5.18447,-5.20487], "fy":[-41.24866,-58.18175,-56.3039,-41.3245]},
    {"t":13.55063, "x":2.57953, "y":3.4535, "heading":-0.00908, "vx":1.03217, "vy":1.43751, "omega":-0.17264, "ax":-0.95733, "ay":-2.84116, "alpha":1.71994, "fx":[-21.9242,-21.89754,-10.26786,-11.04599], "fy":[-43.29174,-53.65447,-53.86428,-42.49905]},
    {"t":13.58571, "x":2.61515, "y":3.50218, "heading":-0.01514, "vx":0.99859, "vy":1.33785, "omega":-0.11231, "ax":-1.1234, "ay":-2.7798, "alpha":1.43003, "fx":[-23.70858,-23.69009,-14.54681,-14.48958], "fy":[-42.57051,-52.27615,-51.49976,-42.78802]},
    {"t":13.62078, "x":2.64948, "y":3.5474, "heading":-0.01908, "vx":0.95919, "vy":1.24034, "omega":-0.06215, "ax":-1.26813, "ay":-2.71694, "alpha":0.99502, "fx":[-24.7944,-24.83587,-17.96927,-18.68273], "fy":[-43.37009,-49.26604,-49.47778,-42.74355]},
    {"t":13.65586, "x":2.68235, "y":3.58924, "heading":-0.02126, "vx":0.9147, "vy":1.14504, "omega":-0.02725, "ax":-1.3943, "ay":-2.65451, "alpha":0.86247, "fx":[-26.44916,-26.45467,-21.00304,-20.95954], "fy":[-42.25208,-48.3108,-47.6184,-42.42837]},
    {"t":13.69094, "x":2.71358, "y":3.62777, "heading":-0.02222, "vx":0.86579, "vy":1.05192, "omega":0.00301, "ax":-1.50448, "ay":-2.59375, "alpha":0.57287, "fx":[-27.43586,-27.47149,-23.39358,-24.06223], "fy":[-42.58666,-45.87199,-46.0183,-41.99867]},
    {"t":13.72602, "x":2.74302, "y":3.66307, "heading":-0.02211, "vx":0.81302, "vy":0.96094, "omega":0.0231, "ax":-1.60098, "ay":-2.53541, "alpha":0.51672, "fx":[-28.84739,-28.84472,-25.62855,-25.60835], "fy":[-41.35927,-45.14239,-44.53294,-41.47201]},
    {"t":13.76109, "x":2.77055, "y":3.69522, "heading":-0.0213, "vx":0.75686, "vy":0.87201, "omega":0.04123, "ax":-1.6858, "ay":-2.47992, "alpha":0.31023, "fx":[-29.68137,-29.70269,-27.37195,-27.94374], "fy":[-41.50152,-43.1236,-43.20802,-40.89755]},
    {"t":13.79617, "x":2.79607, "y":3.72428, "heading":-0.01985, "vx":0.69773, "vy":0.78502, "omega":0.05211, "ax":-1.76063, "ay":-2.42744, "alpha":0.2896, "fx":[-30.82543,-30.81272,-29.07899,-29.07434], "fy":[-40.26699,-42.58931,-41.97767,-40.32638]},
    {"t":13.83125, "x":2.81946, "y":3.75032, "heading":-0.01803, "vx":0.63597, "vy":0.69987, "omega":0.06227, "ax":-1.82693, "ay":-2.37802, "alpha":0.12569, "fx":[-31.48737,-31.49904,-30.39492,-30.92113], "fy":[-40.34842,-40.82608,-40.86336,-39.76]},
    {"t":13.86633, "x":2.84064, "y":3.77341, "heading":-0.01584, "vx":0.57189, "vy":0.61645, "omega":0.06668, "ax":-1.88592, "ay":-2.33159, "alpha":0.11427, "fx":[-32.39059,-32.37603,-31.77394,-31.77503], "fy":[-39.21786,-40.3751,-39.80924,-39.23681]},
    {"t":13.9014, "x":2.85954, "y":3.7936, "heading":-0.0135, "vx":0.50573, "vy":0.53467, "omega":0.07068, "ax":-1.93861, "ay":-2.28804, "alpha":-0.02854, "fx":[-32.8937,-32.90428,-32.82567,-33.27689], "fy":[-39.31605,-38.81403,-38.81613,-38.72949]},
    {"t":13.93648, "x":2.87609, "y":3.81095, "heading":-0.01102, "vx":0.43773, "vy":0.45441, "omega":0.06968, "ax":-1.98586, "ay":-2.24721, "alpha":-0.04815, "fx":[-33.56054,-33.55271,-34.00323,-33.99947], "fy":[-38.31635,-38.40928,-37.86827,-38.30377]},
    {"t":13.97156, "x":2.89022, "y":3.8255, "heading":-0.00858, "vx":0.36807, "vy":0.37558, "omega":0.06799, "ax":-2.02842, "ay":-2.20894, "alpha":-0.1898, "fx":[-33.90077,-33.92038,-34.90028,-35.28981], "fy":[-38.49457,-36.9605,-36.93496,-37.90356]},
    {"t":14.00664, "x":2.90188, "y":3.83732, "heading":-0.00619, "vx":0.29692, "vy":0.2981, "omega":0.06134, "ax":-2.06688, "ay":-2.17305, "alpha":-0.23229, "fx":[-34.33069,-34.34083,-35.98904,-35.96749], "fy":[-37.65386,-36.56041,-36.02345,-37.61411]},
    {"t":14.04171, "x":2.91103, "y":3.84644, "heading":-0.00404, "vx":0.22442, "vy":0.22187, "omega":0.05319, "ax":-2.10177, "ay":-2.13938, "alpha":-0.39214, "fx":[-34.48839,-34.52973,-36.82532,-37.15828], "fy":[-37.96515,-35.13684,-35.0871,-37.37184]},
    {"t":14.07679, "x":2.91761, "y":3.8529, "heading":-0.00218, "vx":0.15069, "vy":0.14683, "omega":0.03943, "ax":-2.13352, "ay":-2.10776, "alpha":-0.47851, "fx":[-34.65416,-34.69787,-37.93337,-37.87684], "fy":[-37.34761,-34.63851,-34.14454,-37.2792]},
    {"t":14.11187, "x":2.92158, "y":3.85676, "heading":-0.00079, "vx":0.07586, "vy":0.07289, "omega":0.02265, "ax":-2.16252, "ay":-2.07805, "alpha":-0.64565, "fx":[-34.61969,-34.91935,-38.83821,-38.75795], "fy":[-37.52716,-33.24791,-33.17447,-37.43866]},
    {"t":14.14695, "x":2.92291, "y":3.85804, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,123,165,207,249,290]
 },
 "events":[
   {"name":"Extend", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0.9 s", "val":0.9}}, "event":{"type":"named", "data":{"name":"Extend"}}},
   {"name":"Extend", "from":{"target":4, "targetTimestamp":4.08896, "offset":{"exp":"1.2 s", "val":1.2}}, "event":{"type":"named", "data":{"name":"Extend"}}},
   {"name":"Extend", "from":{"target":6, "targetTimestamp":8.07609, "offset":{"exp":"1.2 s", "val":1.2}}, "event":{"type":"named", "data":{"name":"Extend"}}},
   {"name":"Extend", "from":{"target":8, "targetTimestamp":11.9867, "offset":{"exp":"1.5 s", "val":1.5}}, "event":{"type":"named", "data":{"name":"Extend"}}}]
}
