{
 "name":"Right4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.981142997741699, "y":1.8866612911224363, "heading":2.395041158179583, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.154329776763916, "y":2.60201644897461, "heading":2.0943951023931953, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.654225826263428, "y":2.062077045440674, "heading":2.0943951023931953, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8525346517562864, "y":0.9595595002174376, "heading":0.9250245035569946, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5273189544677734, "y":0.7355768084526062, "heading":0.942477796076938, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8595876693725586, "y":2.579984664916992, "heading":1.0471975511965976, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5020867586135864, "y":0.7481929063796997, "heading":0.942477796076938, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5640809535980225, "y":2.7507219314575195, "heading":1.0471975511965976, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5273189544677734, "y":0.7481929063796997, "heading":0.942477796076938, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3593740463256836, "y":3.5359456539154053, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9229114055633545, "y":3.858036994934082, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.981142997741699 m", "val":6.981142997741699}, "y":{"exp":"1.8866612911224365 m", "val":1.8866612911224363}, "heading":{"exp":"2.395041158179583 rad", "val":2.395041158179583}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.154329776763916 m", "val":5.154329776763916}, "y":{"exp":"2.6020164489746094 m", "val":2.60201644897461}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.654225826263428 m", "val":4.654225826263428}, "y":{"exp":"2.062077045440674 m", "val":2.062077045440674}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8525346517562866 m", "val":1.8525346517562864}, "y":{"exp":"0.9595595002174377 m", "val":0.9595595002174376}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5273189544677734 m", "val":1.5273189544677734}, "y":{"exp":"0.7355768084526062 m", "val":0.7355768084526062}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8595876693725586 m", "val":3.8595876693725586}, "y":{"exp":"2.579984664916992 m", "val":2.579984664916992}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5020867586135864 m", "val":1.5020867586135864}, "y":{"exp":"0.7481929063796997 m", "val":0.7481929063796997}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5640809535980225 m", "val":3.5640809535980225}, "y":{"exp":"2.7507219314575195 m", "val":2.7507219314575195}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5273189544677734 m", "val":1.5273189544677734}, "y":{"exp":"0.7481929063796997 m", "val":0.7481929063796997}, "heading":{"exp":"54 deg", "val":0.942477796076938}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3593740463256836 m", "val":2.3593740463256836}, "y":{"exp":"3.5359456539154053 m", "val":3.5359456539154053}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9229114055633545 m", "val":2.9229114055633545}, "y":{"exp":"3.858036994934082 m", "val":3.858036994934082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61773,2.32491,3.52927,4.04501,6.03656,8.03214,9.99025,11.94275,13.54877,14.22502],
  "samples":[
    {"t":0.0, "x":6.98114, "y":1.88666, "heading":2.39504, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.79218, "ay":1.09338, "alpha":-1.58954, "fx":[-47.69646,-54.65347,-47.33157,-40.29545], "fy":[25.78002,18.45536,11.2494,18.9076]},
    {"t":0.04494, "x":6.97832, "y":1.88777, "heading":2.39504, "vx":-0.12547, "vy":0.04913, "omega":-0.07143, "ax":-2.79278, "ay":1.09362, "alpha":-1.15339, "fx":[-47.64594,-52.71049,-47.38421,-42.27713], "fy":[23.81478,18.47072,13.28741,18.83547]},
    {"t":0.08987, "x":6.96987, "y":1.89108, "heading":2.39183, "vx":-0.25097, "vy":0.09828, "omega":-0.12326, "ax":-2.79274, "ay":1.0936, "alpha":-0.81646, "fx":[-47.49117,-51.08672,-47.33181,-44.1051], "fy":[22.59988,18.34844,14.74712,18.71176]},
    {"t":0.13481, "x":6.95577, "y":1.8966, "heading":2.38629, "vx":-0.37647, "vy":0.14742, "omega":-0.15995, "ax":-2.79269, "ay":1.09358, "alpha":-0.58594, "fx":[-47.5505,-50.16088,-47.462,-44.83804], "fy":[21.21381,18.64377,15.88252,18.66578]},
    {"t":0.17975, "x":6.93603, "y":1.90433, "heading":2.3791, "vx":-0.50196, "vy":0.19656, "omega":-0.18628, "ax":-2.79263, "ay":1.09356, "alpha":-0.38544, "fx":[-47.39524,-49.15949,-47.36412,-46.08868], "fy":[20.64,18.46766,16.70511,18.59158]},
    {"t":0.22468, "x":6.91066, "y":1.91426, "heading":2.37073, "vx":-0.62745, "vy":0.2457, "omega":-0.2036, "ax":-2.79257, "ay":1.09353, "alpha":-0.26177, "fx":[-47.50387,-48.69471,-47.50051,-46.30394], "fy":[19.72631,18.74753,17.35496,18.5738]},
    {"t":0.26962, "x":6.87964, "y":1.92641, "heading":2.36159, "vx":-0.75294, "vy":0.29484, "omega":-0.21536, "ax":-2.79249, "ay":1.0935, "alpha":-0.1365, "fx":[-47.3419,-48.0326,-47.35604,-47.26718], "fy":[19.53957,18.51016,17.82328,18.52752]},
    {"t":0.31456, "x":6.84299, "y":1.94076, "heading":2.35191, "vx":-0.87843, "vy":0.34398, "omega":-0.2215, "ax":-2.7924, "ay":1.09346, "alpha":-0.07223, "fx":[-47.49329,-47.83023,-47.50472,-47.16319], "fy":[18.8479,18.81866,18.20301,18.52849]},
    {"t":0.35949, "x":6.80069, "y":1.95732, "heading":2.34195, "vx":-1.00391, "vy":0.39312, "omega":-0.22474, "ax":-2.79228, "ay":1.09342, "alpha":0.01499, "fx":[-47.30079,-47.34268,-47.30712,-48.03321], "fy":[18.89587,18.51535,18.47818,18.50567]},
    {"t":0.40443, "x":6.75276, "y":1.97609, "heading":2.33186, "vx":-1.12939, "vy":0.44225, "omega":-0.22407, "ax":-2.79215, "ay":1.09337, "alpha":0.03967, "fx":[-47.50125,-47.31373,-47.48839,-47.67102], "fy":[18.32724,18.84925,18.69913,18.51577]},
    {"t":0.44937, "x":6.69919, "y":1.99707, "heading":2.32179, "vx":-1.25486, "vy":0.49139, "omega":-0.22229, "ax":-2.79197, "ay":1.0933, "alpha":0.10705, "fx":[-47.25837,-46.90795,-47.23222,-48.56393], "fy":[18.55616,18.49013,18.84644,18.49398]},
    {"t":0.49431, "x":6.63998, "y":2.02026, "heading":2.3118, "vx":-1.38032, "vy":0.54051, "omega":-0.21747, "ax":-2.79174, "ay":1.09321, "alpha":0.1029, "fx":[-47.51456,-47.01314,-47.46208,-47.95709], "fy":[18.0124,18.91088,18.95692,18.50041]},
    {"t":0.53924, "x":6.57514, "y":2.04565, "heading":2.30202, "vx":-1.50577, "vy":0.58964, "omega":-0.21285, "ax":-2.79143, "ay":1.09309, "alpha":0.16245, "fx":[-47.19003,-46.62721,-47.12667,-48.98171], "fy":[18.42147,18.44965,19.01954,18.48163]},
    {"t":0.58418, "x":6.50465, "y":2.07325, "heading":2.29246, "vx":-1.63121, "vy":0.63876, "omega":-0.20555, "ax":-2.79098, "ay":1.09291, "alpha":0.12954, "fx":[-47.51986,-46.87193,-47.43108,-48.07206], "fy":[17.87033,18.94343,19.05318,18.49333]},
    {"t":0.62912, "x":6.42853, "y":2.10306, "heading":2.28322, "vx":-1.75663, "vy":0.68787, "omega":-0.19973, "ax":-2.79027, "ay":1.09263, "alpha":0.17616, "fx":[-47.09371,-46.4847,-47.00788,-49.26045], "fy":[18.5616,18.36839,18.98676,18.42465]},
    {"t":0.67405, "x":6.34678, "y":2.13507, "heading":2.27425, "vx":-1.88201, "vy":0.73697, "omega":-0.19181, "ax":-2.789, "ay":1.09213, "alpha":0.11688, "fx":[-47.49184,-46.88602,-47.39199,-47.99026], "fy":[17.8806,19.02647,18.94733,18.45306]},
    {"t":0.71899, "x":6.25939, "y":2.16929, "heading":2.26563, "vx":-2.00734, "vy":0.78605, "omega":-0.18656, "ax":-2.78603, "ay":1.09097, "alpha":0.14065, "fx":[-47.03214,-46.59579,-46.95809,-48.97247], "fy":[18.62942,18.36683,18.80847,18.42381]},
    {"t":0.76393, "x":6.16637, "y":2.20571, "heading":2.25724, "vx":-2.13254, "vy":0.83507, "omega":-0.18024, "ax":-2.77139, "ay":1.08523, "alpha":0.04207, "fx":[-47.16773,-46.89754,-47.11871,-47.3779], "fy":[17.8412,19.63688,18.27914,18.08076]},
    {"t":0.80886, "x":6.06775, "y":2.24433, "heading":2.24915, "vx":-2.25707, "vy":0.88384, "omega":-0.17835, "ax":2.77086, "ay":-1.08503, "alpha":-0.16637, "fx":[45.9597,45.8995,45.95503,50.71198], "fy":[-19.82102,-17.98155,-18.0513,-17.97036]},
    {"t":0.8538, "x":5.96912, "y":2.28296, "heading":2.24113, "vx":-2.13256, "vy":0.83508, "omega":-0.18583, "ax":2.78598, "ay":-1.09095, "alpha":-0.06507, "fx":[47.42958,47.06691,47.35102,47.70704], "fy":[-18.07461,-19.04766,-18.68937,-18.41527]},
    {"t":0.89874, "x":5.8761, "y":2.31938, "heading":2.23278, "vx":-2.00737, "vy":0.78606, "omega":-0.18875, "ax":2.78898, "ay":-1.09212, "alpha":-0.14897, "fx":[47.05246,46.56584,46.94419,49.19619], "fy":[-18.74737,-18.32558,-18.82205,-18.4119]},
    {"t":0.94367, "x":5.78871, "y":2.3536, "heading":2.2243, "vx":-1.88204, "vy":0.73698, "omega":-0.19544, "ax":2.79026, "ay":-1.09263, "alpha":-0.11343, "fx":[47.54022,46.92208,47.38703,47.99668], "fy":[-17.90125,-18.99446,-18.95329,-18.49208]},
    {"t":0.98861, "x":5.70696, "y":2.38562, "heading":2.21552, "vx":-1.75666, "vy":0.68788, "omega":-0.20054, "ax":2.79097, "ay":-1.09291, "alpha":-0.16846, "fx":[47.18185,46.58347,47.02782,49.10136], "fy":[-18.46074,-18.38905,-18.99666,-18.51363]},
    {"t":1.03355, "x":5.63084, "y":2.41542, "heading":2.2065, "vx":-1.63124, "vy":0.63877, "omega":-0.20811, "ax":2.79142, "ay":-1.09308, "alpha":-0.11145, "fx":[47.56691,46.96138,47.39892,47.99812], "fy":[-17.96904,-18.8466,-18.99982,-18.55671]},
    {"t":1.07848, "x":5.56035, "y":2.44302, "heading":2.19715, "vx":-1.5058, "vy":0.58965, "omega":-0.21312, "ax":2.79174, "ay":-1.09321, "alpha":-0.13393, "fx":[47.27299,46.77562,47.13047,48.76758], "fy":[-18.49462,-18.4206,-18.9269,-18.5384]},
    {"t":1.12342, "x":5.4955, "y":2.46842, "heading":2.18758, "vx":-1.38035, "vy":0.54053, "omega":-0.21914, "ax":2.79197, "ay":-1.0933, "alpha":-0.07051, "fx":[47.55162,47.1605,47.43217,47.81802], "fy":[-18.17681,-18.80703,-18.84104,-18.56176]},
    {"t":1.16836, "x":5.43629, "y":2.4916, "heading":2.17773, "vx":-1.25489, "vy":0.4914, "omega":-0.22231, "ax":2.79214, "ay":-1.09337, "alpha":-0.06419, "fx":[47.3064,47.11499,47.24756,48.30531], "fy":[-18.70287,-18.48136,-18.67935,-18.52775]},
    {"t":1.21329, "x":5.38272, "y":2.51258, "heading":2.16774, "vx":-1.12942, "vy":0.44226, "omega":-0.22519, "ax":2.79228, "ay":-1.09342, "alpha":0.01302, "fx":[47.48673,47.54303,47.50733,47.44662], "fy":[-18.56753,-18.82353,-18.48491,-18.51906]},
    {"t":1.25823, "x":5.33479, "y":2.53135, "heading":2.15762, "vx":-1.00394, "vy":0.39313, "omega":-0.22461, "ax":2.79239, "ay":-1.09346, "alpha":0.05202, "fx":[47.25519,47.64229,47.39467,47.6992], "fy":[-19.16467,-18.58354,-18.19758,-18.45223]},
    {"t":1.30317, "x":5.2925, "y":2.54791, "heading":2.14753, "vx":-0.87846, "vy":0.34399, "omega":-0.22227, "ax":2.79249, "ay":-1.0935, "alpha":0.15805, "fx":[47.34391,48.19098,47.65724,46.80552], "fy":[-19.22706,-18.9197,-17.85114,-18.40259]},
    {"t":1.34811, "x":5.25584, "y":2.56227, "heading":2.13754, "vx":-0.75297, "vy":0.29485, "omega":-0.21517, "ax":2.79257, "ay":-1.09353, "alpha":0.24396, "fx":[47.09319,48.49277,47.63008,46.78693], "fy":[-19.9754,-18.77753,-17.36711,-18.28253]},
    {"t":1.39304, "x":5.22482, "y":2.57441, "heading":2.12787, "vx":-0.62748, "vy":0.24571, "omega":-0.2042, "ax":2.79263, "ay":-1.09356, "alpha":0.4052, "fx":[47.06552,49.27688,47.94256,45.72253], "fy":[-20.33462,-19.15182,-16.76101,-18.15689]},
    {"t":1.43798, "x":5.19945, "y":2.58435, "heading":2.11869, "vx":-0.50199, "vy":0.19657, "omega":-0.186, "ax":2.79269, "ay":-1.09358, "alpha":0.57178, "fx":[46.74683,49.91296,48.04217,45.30941], "fy":[-21.41624,-19.12932,-15.92756,-17.93275]},
    {"t":1.48292, "x":5.17971, "y":2.59208, "heading":2.11033, "vx":-0.3765, "vy":0.14743, "omega":-0.1603, "ax":2.79274, "ay":-1.0936, "alpha":0.83337, "fx":[46.5443,51.13365,48.47583,43.86098], "fy":[-22.23811,-19.62797,-14.86433,-17.67678]},
    {"t":1.52785, "x":5.16561, "y":2.5976, "heading":2.10313, "vx":-0.251, "vy":0.09829, "omega":-0.12285, "ax":2.79278, "ay":-1.09362, "alpha":1.14169, "fx":[46.0708,52.36237,48.78022,42.80435], "fy":[-23.93787,-19.78812,-13.40717,-17.27519]},
    {"t":1.57279, "x":5.15715, "y":2.60091, "heading":2.09761, "vx":-0.1255, "vy":0.04914, "omega":-0.07155, "ax":2.79282, "ay":-1.09363, "alpha":1.5922, "fx":[45.5945,54.39482,49.45772,40.57333], "fy":[-25.61616,-20.50535,-11.50035,-16.78753]},
    {"t":1.61773, "x":5.15433, "y":2.60202, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.57997, "ay":-2.5477, "alpha":-6.84405, "fx":[-19.10901,-57.82604,-34.70972,4.14537], "fy":[-13.72252,-35.76209,-72.1031,-51.75494]},
    {"t":1.64601, "x":5.1537, "y":2.601, "heading":2.0944, "vx":-0.04469, "vy":-0.07207, "omega":-0.1936, "ax":-1.61988, "ay":-2.52375, "alpha":-5.58079, "fx":[-21.56518,-52.24752,-33.87144,-2.53033], "fy":[-18.46863,-36.36149,-66.82446,-50.05879]},
    {"t":1.6743, "x":5.15179, "y":2.59795, "heading":2.08892, "vx":-0.09051, "vy":-0.14346, "omega":-0.35146, "ax":-1.66139, "ay":-2.49658, "alpha":-4.6385, "fx":[-22.89397,-49.26474,-33.66766,-7.21287], "fy":[-22.58552,-37.06819,-61.95471,-48.25571]},
    {"t":1.70259, "x":5.14856, "y":2.59289, "heading":2.07898, "vx":-0.13751, "vy":-0.21408, "omega":-0.48268, "ax":-1.70523, "ay":-2.46679, "alpha":-3.73346, "fx":[-24.71724,-45.47809,-33.44624,-12.38036], "fy":[-25.73106,-37.23049,-57.96544,-46.9108]},
    {"t":1.73088, "x":5.14399, "y":2.58585, "heading":2.06532, "vx":-0.18575, "vy":-0.28386, "omega":-0.58828, "ax":-1.75153, "ay":-2.43408, "alpha":-3.08568, "fx":[-25.90292,-43.71871,-33.70543,-15.84532], "fy":[-28.25467,-37.62953,-54.25687,-45.47115]},
    {"t":1.75916, "x":5.13803, "y":2.57685, "heading":2.04868, "vx":-0.23529, "vy":-0.35271, "omega":-0.67557, "ax":-1.80045, "ay":-2.39807, "alpha":-2.42507, "fx":[-27.48227,-41.2767,-33.79316,-19.94845], "fy":[-30.43082,-37.31929,-51.15356,-44.25841]},
    {"t":1.78745, "x":5.13066, "y":2.56591, "heading":2.02957, "vx":-0.28622, "vy":-0.42055, "omega":-0.74417, "ax":-1.85212, "ay":-2.35833, "alpha":-1.98088, "fx":[-28.69837,-40.38556,-34.32223,-22.61013], "fy":[-31.71114,-37.57285,-48.23699,-42.93732]},
    {"t":1.81574, "x":5.12182, "y":2.55307, "heading":2.00852, "vx":-0.33861, "vy":-0.48726, "omega":-0.8002, "ax":-1.90669, "ay":-2.31438, "alpha":-1.49006, "fx":[-30.16873,-38.94689,-34.59978,-26.01337], "fy":[-33.18106,-36.87789,-45.70787,-41.70083]},
    {"t":1.84402, "x":5.11148, "y":2.53836, "heading":1.98589, "vx":-0.39255, "vy":-0.55272, "omega":-0.84235, "ax":-1.96426, "ay":-2.26565, "alpha":-1.18836, "fx":[-31.50187,-38.69775,-35.32989,-28.11672], "fy":[-33.48951,-37.00347,-43.29271,-40.36637]},
    {"t":1.87231, "x":5.09959, "y":2.52182, "heading":1.96206, "vx":-0.44811, "vy":-0.61681, "omega":-0.87597, "ax":-2.02495, "ay":-2.2115, "alpha":-0.81617, "fx":[-32.9165,-38.0084,-35.75323,-31.09697], "fy":[-34.38817,-35.96419,-41.09719,-39.01862]},
    {"t":1.9006, "x":5.0861, "y":2.50349, "heading":1.93728, "vx":-0.50539, "vy":-0.67937, "omega":-0.89905, "ax":-2.08879, "ay":-2.15122, "alpha":-0.61347, "fx":[-34.40675,-38.2522,-36.6606,-32.7996], "fy":[-33.91148,-35.94516,-38.94127,-37.56868]},
    {"t":1.92889, "x":5.07097, "y":2.48341, "heading":1.91185, "vx":-0.56448, "vy":-0.74022, "omega":-0.91641, "ax":-2.1558, "ay":-2.08398, "alpha":-0.32429, "fx":[-35.79572,-38.13789,-37.2258,-35.5187], "fy":[-34.36878,-34.51462,-36.87599,-36.03223]},
    {"t":1.95717, "x":5.05414, "y":2.46164, "heading":1.88593, "vx":-0.62546, "vy":-0.79917, "omega":-0.92558, "ax":-2.22588, "ay":-2.00886, "alpha":-0.19307, "fx":[-37.44506,-38.75952,-38.28521,-36.95631], "fy":[-33.17293,-34.2821,-34.81466,-34.41103]},
    {"t":1.98546, "x":5.03556, "y":2.43823, "heading":1.85974, "vx":-0.68843, "vy":-0.856, "omega":-0.93104, "ax":-2.29883, "ay":-1.92485, "alpha":0.03647, "fx":[-38.81581,-39.08376,-38.98735,-39.52251], "fy":[-33.20281,-32.44659,-32.70687,-32.60841]},
    {"t":2.01375, "x":5.01516, "y":2.41324, "heading":1.83341, "vx":-0.75345, "vy":-0.91045, "omega":-0.93001, "ax":-2.37429, "ay":-1.83084, "alpha":0.12005, "fx":[-40.60769,-39.99128,-40.17203,-40.77313], "fy":[-31.31184,-31.98446,-30.55782,-30.71389]},
    {"t":2.04204, "x":4.9929, "y":2.38676, "heading":1.8071, "vx":-0.82061, "vy":-0.96224, "omega":-0.92661, "ax":-2.45173, "ay":-1.72564, "alpha":0.30419, "fx":[-41.9367,-40.62989,-40.98157,-43.26442], "fy":[-30.91279,-29.62584,-28.28228,-28.58959]},
    {"t":2.07032, "x":4.96871, "y":2.35885, "heading":1.78089, "vx":-0.88997, "vy":-1.01105, "omega":-0.91801, "ax":-2.53032, "ay":-1.60804, "alpha":0.35519, "fx":[-43.83628,-41.73969,-42.25171,-44.3325], "fy":[-28.32805,-28.85966,-25.89354,-26.32825]},
    {"t":2.09861, "x":4.94252, "y":2.3296, "heading":1.75492, "vx":-0.96154, "vy":-1.05654, "omega":-0.90796, "ax":-2.60897, "ay":-1.47687, "alpha":0.50404, "fx":[-45.06886,-42.56197,-43.10803,-46.77262], "fy":[-27.45002,-25.8986,-23.32651,-23.80928]},
    {"t":2.1269, "x":4.91428, "y":2.29913, "heading":1.72924, "vx":-1.03534, "vy":-1.09831, "omega":-0.8937, "ax":-2.68621, "ay":-1.33104, "alpha":0.52997, "fx":[-47.00364,-43.76948,-44.38629,-47.60743], "fy":[-24.19115,-24.66,-20.59347,-21.11803]},
    {"t":2.15518, "x":4.88391, "y":2.26752, "heading":1.70396, "vx":-1.11133, "vy":-1.13596, "omega":-0.87871, "ax":-2.76019, "ay":-1.16975, "alpha":0.65424, "fx":[-48.04235,-44.61804,-45.18551,-49.95435], "fy":[-22.75524,-21.11835,-17.60385,-18.11077]},
    {"t":2.18347, "x":4.85137, "y":2.23492, "heading":1.6791, "vx":-1.18941, "vy":-1.16905, "omega":-0.86021, "ax":-2.82867, "ay":-0.99256, "alpha":0.66696, "fx":[-49.8924,-45.77207,-46.34265,-50.45207], "fy":[-18.79851,-19.42348,-14.40956,-14.90117]},
    {"t":2.21176, "x":4.8166, "y":2.20146, "heading":1.65477, "vx":-1.26942, "vy":-1.19713, "omega":-0.84134, "ax":-2.88906, "ay":-0.79965, "alpha":0.76818, "fx":[-50.5852,-46.44974,-46.92351,-52.61006], "fy":[-16.79109,-15.22246,-10.97909,-11.41482]},
    {"t":2.24005, "x":4.77953, "y":2.16727, "heading":1.63097, "vx":-1.35115, "vy":-1.21975, "omega":-0.81961, "ax":-2.9386, "ay":-0.59195, "alpha":0.77378, "fx":[-52.19238,-47.35859,-47.78049,-52.6075], "fy":[-12.24194,-13.01746,-7.31717,-7.69893]},
    {"t":2.26833, "x":4.74014, "y":2.13253, "heading":1.60778, "vx":-1.43427, "vy":-1.23649, "omega":-0.79772, "ax":-2.9745, "ay":-0.37129, "alpha":0.85231, "fx":[-52.37865,-47.66586,-47.9722,-54.36453], "fy":[-9.64893,-8.32123,-3.49256,-3.79923]},
    {"t":2.29662, "x":4.69838, "y":2.09741, "heading":1.58522, "vx":-1.51841, "vy":-1.247, "omega":-0.77361, "ax":-2.99425, "ay":-0.14046, "alpha":0.86244, "fx":[-53.55819,-48.09832,-48.30568,-53.76308], "fy":[-4.7661,-5.64353,0.53847,0.31476]},
    {"t":2.32491, "x":4.65423, "y":2.06208, "heading":1.56333, "vx":-1.60311, "vy":-1.25097, "omega":-0.74922, "ax":-2.99457, "ay":-0.01485, "alpha":0.82738, "fx":[-53.53355,-48.25288,-48.34089,-53.61997], "fy":[-2.57048,-3.28987,2.48563,2.36452]},
    {"t":2.35167, "x":4.61025, "y":2.02859, "heading":1.54328, "vx":-1.68326, "vy":-1.25137, "omega":-0.72707, "ax":-2.99712, "ay":0.00187, "alpha":0.86269, "fx":[-52.97214,-48.12917,-48.12857,-54.69054], "fy":[-3.17092,-2.19509,2.76341,2.7299]},
    {"t":2.37844, "x":4.56412, "y":1.9951, "heading":1.52382, "vx":-1.76347, "vy":-1.25132, "omega":-0.70398, "ax":-2.99683, "ay":0.02107, "alpha":0.83662, "fx":[-53.66991,-48.40404,-48.28067,-53.5463], "fy":[-1.83647,-2.91552,3.05966,3.1256]},
    {"t":2.4052, "x":4.51585, "y":1.96162, "heading":1.50498, "vx":-1.84368, "vy":-1.25075, "omega":-0.68159, "ax":-2.99634, "ay":0.04331, "alpha":0.86483, "fx":[-53.02618,-48.16844,-47.98158,-54.69167], "fy":[-2.35442,-1.59893,3.37418,3.52573]},
    {"t":2.43196, "x":4.46544, "y":1.92816, "heading":1.48674, "vx":-1.92387, "vy":-1.2496, "omega":-0.65845, "ax":-2.99556, "ay":0.06938, "alpha":0.83363, "fx":[-53.73419,-48.49341,-48.17278,-53.41443], "fy":[-0.93459,-2.13089,3.76914,4.01682]},
    {"t":2.45873, "x":4.41288, "y":1.89474, "heading":1.46912, "vx":-2.00404, "vy":-1.24774, "omega":-0.63614, "ax":-2.99434, "ay":0.10035, "alpha":0.85122, "fx":[-53.05002,-48.23203,-47.8697,-54.57994], "fy":[-1.14899,-0.73668,4.19366,4.51974]},
    {"t":2.48549, "x":4.35817, "y":1.86138, "heading":1.45209, "vx":-2.08418, "vy":-1.24505, "omega":-0.61335, "ax":-2.99244, "ay":0.13775, "alpha":0.82115, "fx":[-53.72634,-48.5748,-48.0739,-53.2272], "fy":[0.34011,-0.9703,4.79421,5.2082]},
    {"t":2.51225, "x":4.30131, "y":1.82811, "heading":1.43568, "vx":-2.16427, "vy":-1.24137, "omega":-0.59138, "ax":-2.98946, "ay":0.18377, "alpha":0.83204, "fx":[-52.953,-48.26133,-47.74349,-54.44134], "fy":[0.43968,0.66344,5.46052,5.93981]},
    {"t":2.53902, "x":4.24232, "y":1.79495, "heading":1.41985, "vx":-2.24428, "vy":-1.23645, "omega":-0.56911, "ax":-2.98468, "ay":0.24172, "alpha":0.79207, "fx":[-53.57355,-48.61542,-47.96247,-52.92305], "fy":[2.2573,0.87223,6.3818,6.9351]},
    {"t":2.56578, "x":4.18119, "y":1.76195, "heading":1.40462, "vx":-2.32416, "vy":-1.22998, "omega":-0.54791, "ax":-2.97681, "ay":0.31687, "alpha":0.7922, "fx":[-52.61835,-48.1757,-47.53572,-54.20872], "fy":[3.03931,2.94974,7.48673,8.08365]},
    {"t":2.59254, "x":4.11792, "y":1.72914, "heading":1.38995, "vx":-2.40383, "vy":-1.2215, "omega":-0.52671, "ax":-2.96318, "ay":0.4179, "alpha":0.7303, "fx":[-53.08881,-48.47519,-47.71578,-52.33173], "fy":[5.4032,4.19282,9.09411,9.74313]},
    {"t":2.61931, "x":4.05252, "y":1.6966, "heading":1.37586, "vx":-2.48314, "vy":-1.21031, "omega":-0.50716, "ax":-2.93798, "ay":0.56032, "alpha":0.71792, "fx":[-51.76657,-47.74288,-47.03289,-53.35419], "fy":[7.64442,7.20457,11.30691,11.96777]},
    {"t":2.64607, "x":3.98501, "y":1.66441, "heading":1.36228, "vx":-2.56177, "vy":-1.19532, "omega":-0.48795, "ax":-2.88662, "ay":0.77394, "alpha":0.62478, "fx":[-51.52701,-47.46889,-46.67431,-50.7323], "fy":[11.61973,10.87629,14.74209,15.42012]},
    {"t":2.67284, "x":3.91541, "y":1.63269, "heading":1.34922, "vx":-2.63902, "vy":-1.1746, "omega":-0.47123, "ax":-2.7664, "ay":1.12066, "alpha":0.60724, "fx":[-48.44815,-45.06575,-44.36258,-50.34612], "fy":[17.91107,16.94109,20.37745,21.019]},
    {"t":2.6996, "x":3.84379, "y":1.60166, "heading":1.33661, "vx":-2.71306, "vy":-1.14461, "omega":-0.45497, "ax":-2.42797, "ay":1.7247, "alpha":0.4333, "fx":[-43.28974,-40.03931,-39.31266,-42.55458], "fy":[27.79266,28.55696,30.19024,30.80683]},
    {"t":2.72636, "x":3.77031, "y":1.57164, "heading":1.32444, "vx":-2.77804, "vy":-1.09845, "omega":-0.44338, "ax":-1.43538, "ay":2.59852, "alpha":0.30272, "fx":[-25.86589,-23.36064,-22.76374,-25.67138], "fy":[46.13752,41.68399,44.21852,44.7605]},
    {"t":2.75313, "x":3.69545, "y":1.54317, "heading":1.31257, "vx":-2.81646, "vy":-1.0289, "omega":-0.43528, "ax":-0.98964, "ay":2.79004, "alpha":0.15595, "fx":[-18.23186,-15.98143,-15.44766,-17.67283], "fy":[45.69633,49.13632,47.26075,47.73745]},
    {"t":2.77989, "x":3.61971, "y":1.51664, "heading":1.30092, "vx":-2.84295, "vy":-0.95423, "omega":-0.4311, "ax":-0.90217, "ay":2.80753, "alpha":0.14203, "fx":[-16.20766,-14.67367,-14.27175,-16.22939], "fy":[50.39179,45.72135,47.26409,47.64413]},
    {"t":2.80665, "x":3.5433, "y":1.4921, "heading":1.28938, "vx":-2.86709, "vy":-0.87909, "omega":-0.4273, "ax":-0.82301, "ay":2.81338, "alpha":-0.04405, "fx":[-14.75441,-13.55913,-13.25148,-14.43166], "fy":[46.28264,50.69792,47.07768,47.36089]},
    {"t":2.83342, "x":3.46627, "y":1.46958, "heading":1.27795, "vx":-2.88912, "vy":-0.8038, "omega":-0.42848, "ax":-0.74181, "ay":2.805, "alpha":-0.0077, "fx":[-12.76918,-12.17822,-12.00918,-13.51556], "fy":[51.16947,46.10762,46.7045,46.86718]},
    {"t":2.86018, "x":3.38869, "y":1.44907, "heading":1.26648, "vx":-2.90897, "vy":-0.72872, "omega":-0.42869, "ax":-0.65603, "ay":2.76578, "alpha":-0.24513, "fx":[-11.25354,-11.1009,-11.06786,-11.21308], "fy":[45.62646,51.07691,45.72071,45.75637]},
    {"t":2.88694, "x":3.3106, "y":1.43056, "heading":1.255, "vx":-2.92653, "vy":-0.6547, "omega":-0.43525, "ax":-0.5525, "ay":2.61466, "alpha":-0.18508, "fx":[-8.82573,-9.21532,-9.33931,-10.21086], "fy":[49.21924,43.19207,42.80556,42.68192]},
    {"t":2.91371, "x":3.23207, "y":1.41398, "heading":1.24336, "vx":-2.94132, "vy":-0.58472, "omega":-0.4402, "ax":-0.08568, "ay":0.43478, "alpha":-0.19076, "fx":[-0.78272,-1.796,-2.13209,-1.11878], "fy":[7.54382,8.49625,6.92358,6.6186]},
    {"t":2.94047, "x":3.15332, "y":1.39848, "heading":1.23157, "vx":-2.94361, "vy":-0.57309, "omega":-0.44531, "ax":0.48405, "ay":-2.35009, "alpha":-0.10143, "fx":[9.00368,7.50648,6.99208,9.43172], "fy":[-44.7663,-37.20736,-38.70489,-39.21855]},
    {"t":2.96724, "x":3.07471, "y":1.3823, "heading":1.21966, "vx":-2.93066, "vy":-0.63598, "omega":-0.44802, "ax":0.64376, "ay":-2.73562, "alpha":-0.00555, "fx":[12.52282,10.20711,9.38135,11.68966], "fy":[-44.06332,-50.49844,-45.41132,-46.15552]},
    {"t":2.994, "x":2.99651, "y":1.3643, "heading":1.20767, "vx":-2.91343, "vy":-0.7092, "omega":-0.44817, "ax":2.13703, "ay":-1.96927, "alpha":-0.38086, "fx":[37.54244,34.94143,33.96006,38.95732], "fy":[-36.23731,-30.50624,-33.1423,-34.10112]},
    {"t":3.02076, "x":2.9193, "y":1.34462, "heading":1.19567, "vx":-2.85623, "vy":-0.76191, "omega":-0.45836, "ax":2.92649, "ay":-0.49666, "alpha":-0.49386, "fx":[52.10797,48.75696,47.44868,50.80108], "fy":[-7.28349,-6.95449,-9.183,-10.37111]},
    {"t":3.04753, "x":2.84391, "y":1.32405, "heading":1.1834, "vx":-2.77791, "vy":-0.7752, "omega":-0.47158, "ax":2.97655, "ay":-0.17666, "alpha":-0.6076, "fx":[52.38064,49.04441,47.69702,53.399], "fy":[-2.23232,-0.54803,-3.94103,-5.29832]},
    {"t":3.07429, "x":2.77062, "y":1.30324, "heading":1.17078, "vx":-2.69824, "vy":-0.77993, "omega":-0.48784, "ax":2.98692, "ay":-0.04595, "alpha":-0.63401, "fx":[53.53451,49.69192,48.07623,51.92413], "fy":[0.20992,1.88101,-1.86516,-3.35232]},
    {"t":3.10105, "x":2.69948, "y":1.28235, "heading":1.15773, "vx":-2.6183, "vy":-0.78116, "omega":-0.50481, "ax":2.99013, "ay":0.02459, "alpha":-0.65212, "fx":[52.87821,49.33758,47.79708,53.43235], "fy":[1.59427,2.95148,-0.6548,-2.21772]},
    {"t":3.12782, "x":2.63047, "y":1.26145, "heading":1.14422, "vx":-2.53828, "vy":-0.7805, "omega":-0.52226, "ax":2.99129, "ay":0.06857, "alpha":-0.64007, "fx":[53.62632,49.84542,48.1329,51.91959], "fy":[2.05268,3.96223,0.12062,-1.4701]},
    {"t":3.15458, "x":2.56361, "y":1.24058, "heading":1.13024, "vx":-2.45822, "vy":-0.77866, "omega":-0.53939, "ax":2.99171, "ay":0.09874, "alpha":-0.61379, "fx":[52.6874,49.42839,47.89874,53.5381], "fy":[2.72569,4.06482,0.74237,-0.81494]},
    {"t":3.18135, "x":2.49889, "y":1.21978, "heading":1.1158, "vx":-2.37815, "vy":-0.77602, "omega":-0.55582, "ax":2.99182, "ay":0.12066, "alpha":-0.55951, "fx":[53.27231,50.06959,48.50569,51.71265], "fy":[2.70699,4.61263,1.17522,-0.28559]},
    {"t":3.20811, "x":2.43632, "y":1.19905, "heading":1.10093, "vx":-2.29808, "vy":-0.77279, "omega":-0.5708, "ax":2.9918, "ay":0.13726, "alpha":-0.47802, "fx":[52.25964,49.7724,48.51216,53.01463], "fy":[3.19861,4.16729,1.63014,0.34329]},
    {"t":3.23487, "x":2.37588, "y":1.17842, "heading":1.08565, "vx":-2.218, "vy":-0.76912, "omega":-0.58359, "ax":2.99172, "ay":0.15034, "alpha":-0.37692, "fx":[52.48203,50.39366,49.29381,51.38367], "fy":[2.90611,4.36371,1.99111,0.96827]},
    {"t":3.26164, "x":2.31759, "y":1.15789, "heading":1.07003, "vx":-2.13794, "vy":-0.76509, "omega":-0.59368, "ax":2.99161, "ay":0.16086, "alpha":-0.24573, "fx":[51.26544,50.10127,49.46375,52.71538], "fy":[3.2491,3.57217,2.38774,1.73597]},
    {"t":3.2884, "x":2.26144, "y":1.13747, "heading":1.05414, "vx":-2.05787, "vy":-0.76079, "omega":-0.60025, "ax":2.99149, "ay":0.16955, "alpha":-0.07356, "fx":[51.15697,50.81038,50.6121,50.95838], "fy":[2.84613,3.36172,2.73766,2.59017]},
    {"t":3.31516, "x":2.20744, "y":1.11717, "heading":1.03808, "vx":-1.97781, "vy":-0.75625, "omega":-0.60222, "ax":2.99138, "ay":0.1768, "alpha":0.12681, "fx":[49.77886,50.62507,51.11899,52.00693], "fy":[3.06615,2.23397,3.10865,3.62068]},
    {"t":3.34193, "x":2.15558, "y":1.09699, "heading":1.02196, "vx":-1.89775, "vy":-0.75152, "omega":-0.59883, "ax":2.99126, "ay":0.18297, "alpha":0.3873, "fx":[49.11529,51.31087,52.64315,50.45278], "fy":[2.60218,1.53937,3.46897,4.83873]},
    {"t":3.36869, "x":2.10586, "y":1.07694, "heading":1.00593, "vx":-1.81769, "vy":-0.74662, "omega":-0.58846, "ax":2.99115, "ay":0.18828, "alpha":0.67891, "fx":[47.39122,51.16092,53.53119,51.43139], "fy":[2.73485,-0.03923,3.8296,6.28529]},
    {"t":3.39545, "x":2.05828, "y":1.05703, "heading":0.99018, "vx":-1.73763, "vy":-0.74158, "omega":-0.57029, "ax":2.99105, "ay":0.1929, "alpha":1.06886, "fx":[46.07312,51.8895,55.66346,49.88169], "fy":[2.22499,-1.37164,4.21705,8.05431]},
    {"t":3.42222, "x":2.01285, "y":1.03725, "heading":0.97492, "vx":-1.65758, "vy":-0.73642, "omega":-0.54169, "ax":2.99096, "ay":0.19695, "alpha":1.4943, "fx":[43.86241,51.82186,57.15719,50.65982], "fy":[2.28162,-3.57928,4.57212,10.12601]},
    {"t":3.44898, "x":1.96956, "y":1.01761, "heading":0.96042, "vx":-1.57753, "vy":-0.73115, "omega":-0.50169, "ax":2.99087, "ay":0.20054, "alpha":2.06681, "fx":[41.60633,52.55349,60.07796,49.25743], "fy":[1.7445,-5.81726,5.00728,12.70993]},
    {"t":3.47575, "x":1.92841, "y":0.99812, "heading":0.94699, "vx":-1.49749, "vy":-0.72578, "omega":-0.44638, "ax":2.99078, "ay":0.20373, "alpha":2.68515, "fx":[38.59756,52.56342,62.42945,49.89915], "fy":[1.68958,-8.895,5.36557,15.70133]},
    {"t":3.50251, "x":1.8894, "y":0.97876, "heading":0.93505, "vx":-1.41744, "vy":-0.72033, "omega":-0.37451, "ax":2.99071, "ay":0.20659, "alpha":3.51379, "fx":[35.09311,53.35729,66.46388,48.57002], "fy":[1.11449,-12.35564,5.85628,19.44134]},
    {"t":3.52927, "x":1.85253, "y":0.95956, "heading":0.92502, "vx":-1.3374, "vy":-0.7148, "omega":-0.28047, "ax":2.97956, "ay":0.31865, "alpha":3.23226, "fx":[36.0636,52.84542,65.15001,48.6665], "fy":[3.41027,-9.12573,7.41728,19.97895]},
    {"t":3.56151, "x":1.81097, "y":0.93668, "heading":0.91598, "vx":-1.24136, "vy":-0.70453, "omega":-0.17628, "ax":2.95124, "ay":0.52929, "alpha":2.49189, "fx":[38.79977,51.50375,60.99985,49.4957], "fy":[7.84155,-2.54226,10.35641,20.35644]},
    {"t":3.59374, "x":1.77249, "y":0.91425, "heading":0.9103, "vx":-1.14623, "vy":-0.68747, "omega":-0.09596, "ax":2.9098, "ay":0.72345, "alpha":2.00057, "fx":[40.39821,50.74798,58.53136,48.30193], "fy":[11.20799,3.35779,13.35189,21.3053]},
    {"t":3.62597, "x":1.73706, "y":0.89247, "heading":0.90721, "vx":-1.05244, "vy":-0.66415, "omega":-0.03148, "ax":2.85992, "ay":0.90085, "alpha":1.53737, "fx":[41.51156,49.34095,55.27007,48.46337], "fy":[14.81228,8.14921,16.03913,22.29194]},
    {"t":3.65821, "x":1.70462, "y":0.87153, "heading":0.90619, "vx":-0.96025, "vy":-0.63511, "omega":0.01808, "ax":2.80425, "ay":1.06173, "alpha":1.21424, "fx":[42.11847,48.46006,53.25898,46.96016], "fy":[17.39346,12.73071,18.61742,23.4971]},
    {"t":3.69044, "x":1.67513, "y":0.85161, "heading":0.90678, "vx":-0.86986, "vy":-0.60089, "omega":0.05722, "ax":2.74498, "ay":1.20687, "alpha":0.90669, "fx":[42.39267,47.04468,50.55682,46.77084], "fy":[20.4065,16.23609,20.88509,24.58632]},
    {"t":3.72267, "x":1.64851, "y":0.83287, "heading":0.90862, "vx":-0.78138, "vy":-0.56199, "omega":0.08644, "ax":2.68388, "ay":1.33737, "alpha":0.67239, "fx":[42.50799,46.09158,48.79136,45.21747], "fy":[22.33492,19.89955,23.01715,25.74125]},
    {"t":3.75491, "x":1.62472, "y":0.81545, "heading":0.91141, "vx":-0.69487, "vy":-0.51888, "omega":0.10812, "ax":2.62234, "ay":1.45447, "alpha":0.45019, "fx":[42.36982,44.71842,46.46943,44.86316], "fy":[24.84301,22.54137,24.86894,26.70693]},
    {"t":3.78714, "x":1.60368, "y":0.79948, "heading":0.91489, "vx":-0.61035, "vy":-0.472, "omega":0.12263, "ax":2.56135, "ay":1.55947, "alpha":0.25171, "fx":[42.31787,43.74759,44.82019,43.38576], "fy":[26.29517,25.60378,26.57236,27.63302]},
    {"t":3.81937, "x":1.58534, "y":0.78507, "heading":0.91884, "vx":-0.52779, "vy":-0.42173, "omega":0.13074, "ax":2.50165, "ay":1.65363, "alpha":0.06982, "fx":[42.03838,42.44726,42.74341,42.98056], "fy":[28.42738,27.66351,28.06027,28.36015]},
    {"t":3.85161, "x":1.56963, "y":0.77234, "heading":0.92306, "vx":-0.44715, "vy":-0.36843, "omega":0.13299, "ax":2.44374, "ay":1.73816, "alpha":-0.12985, "fx":[42.04149,41.48579,41.09758,41.64452], "fy":[29.51726,30.37354,29.39891,28.97259]},
    {"t":3.88384, "x":1.55649, "y":0.76136, "heading":0.92735, "vx":-0.36838, "vy":-0.3124, "omega":0.1288, "ax":2.38794, "ay":1.81414, "alpha":-0.30769, "fx":[41.813,40.26696,39.14348,41.24921], "fy":[31.37462,32.10439,30.57505,29.37777]},
    {"t":3.91607, "x":1.54585, "y":0.75224, "heading":0.9315, "vx":-0.29141, "vy":-0.25393, "omega":0.11889, "ax":2.33444, "ay":1.88256, "alpha":-0.54205, "fx":[42.04636,39.31296,37.37154,40.10148], "fy":[32.19973,34.68247,31.60475,29.6001]},
    {"t":3.94831, "x":1.53767, "y":0.74503, "heading":0.93533, "vx":-0.21616, "vy":-0.19325, "omega":0.10142, "ax":2.28332, "ay":1.9443, "alpha":-0.75059, "fx":[42.02574,38.15692,35.39428,39.77769], "fy":[33.85266,36.32005,32.5182,29.59702]},
    {"t":3.98054, "x":1.53189, "y":0.73981, "heading":0.9386, "vx":-0.14257, "vy":-0.13057, "omega":0.07722, "ax":2.23462, "ay":2.00014, "alpha":-1.05774, "fx":[42.67592,37.19717,33.3361,38.83179], "fy":[34.51081,38.98975,33.27161,29.31522]},
    {"t":4.01277, "x":1.52846, "y":0.73664, "heading":0.94109, "vx":-0.07054, "vy":-0.0661, "omega":0.04313, "ax":2.1883, "ay":2.05077, "alpha":-1.33796, "fx":[43.04923,36.08433,31.15997,38.59592], "fy":[36.06445,40.76459,33.94477,28.75822]},
    {"t":4.04501, "x":1.52732, "y":0.73558, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.35859, "ay":1.85183, "alpha":0.4725, "fx":[37.87268,40.51357,42.36597,39.72386], "fy":[31.0747,29.62348,31.69347,33.60445]},
    {"t":4.09242, "x":1.52997, "y":0.73766, "heading":0.94248, "vx":0.11184, "vy":0.08781, "omega":0.02241, "ax":2.35904, "ay":1.85225, "alpha":0.34712, "fx":[38.47244,40.33026,41.62013,40.08362], "fy":[31.5254,29.83327,31.6503,33.01616]},
    {"t":4.13984, "x":1.53793, "y":0.7439, "heading":0.94354, "vx":0.2237, "vy":0.17564, "omega":0.03886, "ax":2.35897, "ay":1.85228, "alpha":0.24027, "fx":[38.96023,40.33007,41.29263,39.91874], "fy":[31.27296,30.59449,31.59043,32.56926]},
    {"t":4.18726, "x":1.55119, "y":0.75432, "heading":0.94538, "vx":0.33556, "vy":0.26347, "omega":0.05026, "ax":2.35889, "ay":1.85231, "alpha":0.17049, "fx":[39.24012,40.17726,40.82272,40.25626], "fy":[31.66885,30.61831,31.53194,32.2103]},
    {"t":4.23468, "x":1.56975, "y":0.76889, "heading":0.94777, "vx":0.44741, "vy":0.35131, "omega":0.05834, "ax":2.3588, "ay":1.85235, "alpha":0.10687, "fx":[39.54819,40.22271,40.70027,40.01921], "fy":[31.34354,31.21464,31.5015,31.97222]},
    {"t":4.2821, "x":1.59362, "y":0.78763, "heading":0.95053, "vx":0.55926, "vy":0.43914, "omega":0.06341, "ax":2.35871, "ay":1.85239, "alpha":0.07245, "fx":[39.65292,40.08383,40.37461,40.37229], "fy":[31.78152,31.04054,31.4562,31.75648]},
    {"t":4.32951, "x":1.62279, "y":0.81054, "heading":0.95354, "vx":0.67111, "vy":0.52698, "omega":0.06685, "ax":2.35859, "ay":1.85244, "alpha":0.02944, "fx":[39.87465,40.15869,40.36772,40.07493], "fy":[31.37087,31.60285,31.43713,31.62714]},
    {"t":4.37693, "x":1.65726, "y":0.83761, "heading":0.95671, "vx":0.78295, "vy":0.61482, "omega":0.06824, "ax":2.35846, "ay":1.8525, "alpha":0.01632, "fx":[39.86437,40.01015,40.1033,40.48936], "fy":[31.86088,31.27431,31.40894,31.49756]},
    {"t":4.42435, "x":1.69704, "y":0.86884, "heading":0.95994, "vx":0.89478, "vy":0.70266, "omega":0.06901, "ax":2.35831, "ay":1.85256, "alpha":-0.01463, "fx":[40.0567,40.11836,40.17669,40.10522], "fy":[31.38785,31.82672,31.39904,31.43239]},
    {"t":4.47177, "x":1.74212, "y":0.90425, "heading":0.96322, "vx":1.00661, "vy":0.7905, "omega":0.06832, "ax":2.35814, "ay":1.85263, "alpha":-0.01649, "fx":[39.96485,39.95032,39.93396,40.59583], "fy":[31.94753,31.39392,31.36954,31.34007]},
    {"t":4.51919, "x":1.7925, "y":0.94381, "heading":0.96646, "vx":1.11843, "vy":0.87835, "omega":0.06754, "ax":2.35793, "ay":1.85272, "alpha":-0.04327, "fx":[40.15219,40.09001,40.06919,40.11929], "fy":[31.37889,32.01414,31.35745,31.3066]},
    {"t":4.5666, "x":1.84819, "y":0.98755, "heading":0.96966, "vx":1.23024, "vy":0.9662, "omega":0.06549, "ax":2.35767, "ay":1.85283, "alpha":-0.03579, "fx":[39.99135,39.89383,39.82108,40.7071], "fy":[32.07547,31.43251,31.32385,31.23254]},
    {"t":4.61402, "x":1.90917, "y":1.03544, "heading":0.97277, "vx":1.34203, "vy":1.05406, "omega":0.06379, "ax":2.35736, "ay":1.85296, "alpha":-0.06289, "fx":[40.19047,40.06784,40.01315,40.12051], "fy":[31.34993,32.19063,31.31125,31.22159]},
    {"t":4.66144, "x":1.97546, "y":1.08751, "heading":0.97579, "vx":1.45381, "vy":1.14192, "omega":0.06081, "ax":2.35696, "ay":1.85313, "alpha":-0.04694, "fx":[39.95731,39.82863,39.73403,40.84488], "fy":[32.25413,31.41123,31.26825,31.15121]},
    {"t":4.70886, "x":2.04705, "y":1.14374, "heading":0.97867, "vx":1.56558, "vy":1.2298, "omega":0.05858, "ax":2.35644, "ay":1.85335, "alpha":-0.07218, "fx":[40.18538,40.04817,39.98782,40.10799], "fy":[31.32704,32.30449,31.28299,31.18525]},
    {"t":4.75628, "x":2.12393, "y":1.20414, "heading":0.98145, "vx":1.67731, "vy":1.31768, "omega":0.05516, "ax":2.35573, "ay":1.85365, "alpha":-0.05139, "fx":[39.85113,39.72983,39.63999,41.05995], "fy":[32.37184,31.37952,31.2423,31.12652]},
    {"t":4.80369, "x":2.20611, "y":1.2687, "heading":0.98407, "vx":1.78902, "vy":1.40558, "omega":0.05272, "ax":2.3547, "ay":1.85408, "alpha":-0.08005, "fx":[40.13235,40.02087,39.98321,40.07438], "fy":[31.27467,32.47719,31.23776,31.16003]},
    {"t":4.85111, "x":2.29359, "y":1.33744, "heading":0.98657, "vx":1.90067, "vy":1.49349, "omega":0.04893, "ax":2.35307, "ay":1.85477, "alpha":-0.05178, "fx":[39.67866,39.60612,39.54571,41.26988], "fy":[32.6824,31.26226,31.16919,31.08225]},
    {"t":4.89853, "x":2.38637, "y":1.41034, "heading":0.98889, "vx":2.01225, "vy":1.58144, "omega":0.04647, "ax":2.35014, "ay":1.85599, "alpha":-0.08652, "fx":[40.00392,39.95282,39.95789,39.98627], "fy":[31.21257,32.71077,31.19515,31.16125]},
    {"t":4.94595, "x":2.48442, "y":1.48742, "heading":0.99109, "vx":2.12369, "vy":1.66945, "omega":0.04237, "ax":2.34325, "ay":1.85887, "alpha":-0.02228, "fx":[39.53443,39.5105,39.49649,40.89048], "fy":[31.7641,31.59367,31.57208,31.54584]},
    {"t":4.99337, "x":2.58776, "y":1.56867, "heading":0.9931, "vx":2.2348, "vy":1.75759, "omega":0.04131, "ax":2.30786, "ay":1.87336, "alpha":-0.17566, "fx":[39.19848,39.24783,39.3287,39.24945], "fy":[30.97882,34.44012,31.00007,31.04208]},
    {"t":5.04078, "x":2.69632, "y":1.65412, "heading":0.99506, "vx":2.34424, "vy":1.84642, "omega":0.03298, "ax":-2.3692, "ay":-1.79503, "alpha":0.10122, "fx":[-39.2602,-39.21084,-39.16526,-43.56126], "fy":[-33.05238,-29.76553,-29.69479,-29.61915]},
    {"t":5.0882, "x":2.80482, "y":1.73965, "heading":0.99662, "vx":2.23189, "vy":1.76131, "omega":0.03778, "ax":-2.36336, "ay":-1.83323, "alpha":0.07658, "fx":[-40.27829,-40.17369,-40.12801,-40.22001], "fy":[-30.92684,-32.08386,-30.89251,-30.82754]},
    {"t":5.13562, "x":2.908, "y":1.82111, "heading":0.99841, "vx":2.11983, "vy":1.67438, "omega":0.04141, "ax":-2.36216, "ay":-1.84067, "alpha":0.05697, "fx":[-39.86257,-39.75675,-39.67921,-41.41998], "fy":[-32.32559,-31.08515,-30.96321,-30.86319]},
    {"t":5.18304, "x":3.00586, "y":1.89844, "heading":1.00038, "vx":2.00782, "vy":1.5871, "omega":0.04412, "ax":-2.36164, "ay":-1.84384, "alpha":0.0911, "fx":[-40.26139,-40.13402,-40.09166,-40.19638], "fy":[-31.06167,-32.43773,-31.01779,-30.93546]},
    {"t":5.23046, "x":3.09841, "y":1.97162, "heading":1.00247, "vx":1.89583, "vy":1.49967, "omega":0.04844, "ax":-2.36135, "ay":-1.84559, "alpha":0.05912, "fx":[-39.87569,-39.74899,-39.65924,-41.37996], "fy":[-32.28068,-31.23208,-31.08892,-30.97032]},
    {"t":5.27787, "x":3.18565, "y":2.04066, "heading":1.00477, "vx":1.78386, "vy":1.41215, "omega":0.05124, "ax":-2.36117, "ay":-1.84671, "alpha":0.08029, "fx":[-40.26553,-40.12407,-40.07035,-40.19148], "fy":[-31.17935,-32.30709,-31.12814,-31.0332]},
    {"t":5.32529, "x":3.26758, "y":2.10554, "heading":1.0072, "vx":1.6719, "vy":1.32459, "omega":0.05505, "ax":-2.36104, "ay":-1.84748, "alpha":0.05397, "fx":[-39.97309,-39.83512,-39.74122,-41.09336], "fy":[-32.1448,-31.32626,-31.17432,-31.05482]},
    {"t":5.37271, "x":3.34421, "y":2.16627, "heading":1.00981, "vx":1.55995, "vy":1.23698, "omega":0.05761, "ax":-2.36095, "ay":-1.84804, "alpha":0.06585, "fx":[-40.2585,-40.12353,-40.0677,-40.18671], "fy":[-31.26654,-32.13392,-31.21536,-31.12276]},
    {"t":5.42013, "x":3.41552, "y":2.22285, "heading":1.01254, "vx":1.44799, "vy":1.14935, "omega":0.06073, "ax":-2.36088, "ay":-1.84847, "alpha":0.04519, "fx":[-40.01819,-39.90001,-39.82073,-40.89265], "fy":[-32.0361,-31.36434,-31.23416,-31.13333]},
    {"t":5.46755, "x":3.48153, "y":2.27527, "heading":1.01542, "vx":1.33605, "vy":1.0617, "omega":0.06287, "ax":-2.36082, "ay":-1.84881, "alpha":0.04815, "fx":[-40.22112,-40.13202,-40.09899,-40.17562], "fy":[-31.31862,-31.97457,-31.28131,-31.21657]},
    {"t":5.51497, "x":3.54223, "y":2.32354, "heading":1.0184, "vx":1.2241, "vy":0.97403, "omega":0.06515, "ax":-2.36078, "ay":-1.84909, "alpha":0.02846, "fx":[-40.01413,-39.96277,-39.9258,-40.72195], "fy":[-31.92031,-31.35524,-31.29352,-31.24075]},
    {"t":5.56238, "x":3.59762, "y":2.36765, "heading":1.02149, "vx":1.11216, "vy":0.88635, "omega":0.0665, "ax":-2.36074, "ay":-1.84932, "alpha":0.02531, "fx":[-40.13726,-40.15259,-40.17926,-40.15296], "fy":[-31.32951,-31.84152,-31.3275,-31.32675]},
    {"t":5.6098, "x":3.6477, "y":2.4076, "heading":1.02464, "vx":1.00021, "vy":0.79866, "omega":0.0677, "ax":-2.36071, "ay":-1.84951, "alpha":0.00051, "fx":[-39.94225,-40.02908,-40.07411,-40.57448], "fy":[-31.84354,-31.26851,-31.34442,-31.3818]},
    {"t":5.65722, "x":3.69248, "y":2.44339, "heading":1.02785, "vx":0.88827, "vy":0.71096, "omega":0.06773, "ax":-2.36068, "ay":-1.84967, "alpha":-0.01427, "fx":[-39.98364,-40.19385,-40.32984,-40.11075], "fy":[-31.32524,-31.624,-31.39213,-31.50796]},
    {"t":5.70464, "x":3.73194, "y":2.47502, "heading":1.03106, "vx":0.77633, "vy":0.62325, "omega":0.06705, "ax":-2.36066, "ay":-1.84981, "alpha":-0.04706, "fx":[-39.7656,-40.10347,-40.29308,-40.45435], "fy":[-31.72729,-31.09562,-31.42108,-31.61487]},
    {"t":5.75206, "x":3.7661, "y":2.5025, "heading":1.03424, "vx":0.6644, "vy":0.53554, "omega":0.06482, "ax":-2.36064, "ay":-1.84993, "alpha":-0.07919, "fx":[-39.71177,-40.26968,-40.59937,-40.03429], "fy":[-31.28198,-31.30984,-31.47709,-31.79825]},
    {"t":5.79947, "x":3.79495, "y":2.52581, "heading":1.03732, "vx":0.55246, "vy":0.44782, "omega":0.06107, "ax":-2.36062, "ay":-1.85004, "alpha":-0.12982, "fx":[-39.43181,-40.22205,-40.66505,-40.29499], "fy":[-31.59786,-30.75425,-31.52719,-31.99516]},
    {"t":5.84689, "x":3.81849, "y":2.54497, "heading":1.04021, "vx":0.44052, "vy":0.36009, "omega":0.05491, "ax":-2.3606, "ay":-1.85013, "alpha":-0.19166, "fx":[-39.22843,-40.40867,-41.08048,-39.89524], "fy":[-31.17925,-30.794,-31.61121,-32.29645]},
    {"t":5.89431, "x":3.83673, "y":2.55996, "heading":1.04282, "vx":0.32859, "vy":0.27237, "omega":0.04582, "ax":-2.36059, "ay":-1.85022, "alpha":-0.27788, "fx":[-38.80835,-40.42075,-41.31577,-40.06699], "fy":[-31.39718,-30.12076,-31.70563,-32.66312]},
    {"t":5.94173, "x":3.84966, "y":2.5708, "heading":1.04499, "vx":0.21665, "vy":0.18463, "omega":0.03264, "ax":-2.36058, "ay":-1.85029, "alpha":-0.39439, "fx":[-38.35219,-40.66585,-41.95318,-39.63977], "fy":[-30.97453,-29.87859,-31.84649,-33.19224]},
    {"t":5.98915, "x":3.85728, "y":2.57747, "heading":1.04654, "vx":0.10472, "vy":0.09689, "omega":0.01394, "ax":-2.36057, "ay":-1.85036, "alpha":-0.55004, "fx":[-37.64296,-40.77938,-42.50315,-39.68474], "fy":[-31.07061,-28.93134,-32.01839,-33.87617]},
    {"t":6.03656, "x":3.85959, "y":2.57998, "heading":1.0472, "vx":-0.00721, "vy":0.00915, "omega":-0.01214, "ax":-2.36002, "ay":-1.85001, "alpha":-0.38619, "fx":[-38.32953,-40.66054,-41.95908,-39.62417], "fy":[-30.90627,-30.02326,-31.79657,-33.14633]},
    {"t":6.08408, "x":3.85658, "y":2.57833, "heading":1.04662, "vx":-0.11935, "vy":-0.07875, "omega":-0.03049, "ax":-2.36047, "ay":-1.85043, "alpha":-0.28176, "fx":[-38.80142,-40.43606,-41.33531,-40.03083], "fy":[-31.38529,-30.11275,-31.71996,-32.68342]},
    {"t":6.13159, "x":3.84825, "y":2.5725, "heading":1.04517, "vx":-0.2315, "vy":-0.16667, "omega":-0.04387, "ax":-2.3604, "ay":-1.85046, "alpha":-0.1969, "fx":[-39.20796,-40.41537,-41.09368,-39.88182], "fy":[-31.18119,-30.76723,-31.63082,-32.32421]},
    {"t":6.17911, "x":3.83458, "y":2.56249, "heading":1.04309, "vx":-0.34365, "vy":-0.25459, "omega":-0.05323, "ax":-2.36032, "ay":-1.8505, "alpha":-0.13504, "fx":[-39.41796,-40.23652,-40.68946,-40.24956], "fy":[-31.58654,-30.74552,-31.54687,-32.02679]},
    {"t":6.22662, "x":3.81559, "y":2.54831, "heading":1.04056, "vx":-0.4558, "vy":-0.34252, "omega":-0.05965, "ax":-2.36023, "ay":-1.85053, "alpha":-0.08482, "fx":[-39.68325,-40.27205,-40.61397,-40.01826], "fy":[-31.28656,-31.29114,-31.49775,-31.83282]},
    {"t":6.27413, "x":3.79127, "y":2.52994, "heading":1.03772, "vx":-0.56794, "vy":-0.43044, "omega":-0.06368, "ax":-2.36013, "ay":-1.85058, "alpha":-0.05307, "fx":[-39.74709,-40.11546,-40.31963,-40.39859], "fy":[-31.71687,-31.09053,-31.4466,-31.65715]},
    {"t":6.32165, "x":3.76162, "y":2.5074, "heading":1.0347, "vx":-0.68008, "vy":-0.51837, "omega":-0.0662, "ax":-2.36002, "ay":-1.85063, "alpha":-0.0205, "fx":[-39.949,-40.19055,-40.34179,-40.09175], "fy":[-31.3385,-31.60546,-31.41873,-31.55172]},
    {"t":6.36916, "x":3.72664, "y":2.48069, "heading":1.03155, "vx":-0.79222, "vy":-0.6063, "omega":-0.06717, "ax":-2.35989, "ay":-1.85068, "alpha":-0.00572, "fx":[-39.91467,-40.03032,-40.09197,-40.5273], "fy":[-31.81006,-31.2804,-31.38604,-31.44167]},
    {"t":6.41667, "x":3.68634, "y":2.44979, "heading":1.02836, "vx":-0.90434, "vy":-0.69423, "omega":-0.06744, "ax":-2.35974, "ay":-1.85074, "alpha":0.01867, "fx":[-40.0977,-40.14216,-40.18448,-40.12968], "fy":[-31.35529,-31.82252,-31.36385,-31.38086]},
    {"t":6.46419, "x":3.6407, "y":2.41471, "heading":1.02516, "vx":-1.01646, "vy":-0.78217, "omega":-0.06656, "ax":-2.35956, "ay":-1.85082, "alpha":0.0224, "fx":[-39.99726,-39.97261,-39.95205,-40.62008], "fy":[-31.93246,-31.36635,-31.33128,-31.29755]},
    {"t":6.5117, "x":3.58974, "y":2.37546, "heading":1.02199, "vx":-1.12858, "vy":-0.87011, "omega":-0.06549, "ax":-2.35935, "ay":-1.85091, "alpha":0.04189, "fx":[-40.17642,-40.11215,-40.09328,-40.14583], "fy":[-31.35841,-31.96562,-31.32908,-31.28062]},
    {"t":6.55922, "x":3.53346, "y":2.33203, "heading":1.01888, "vx":-1.24068, "vy":-0.95805, "omega":-0.0635, "ax":-2.3591, "ay":-1.85102, "alpha":0.03905, "fx":[-40.00739,-39.91007,-39.84507,-40.74778], "fy":[-32.03409,-31.40258,-31.29404,-31.2104]},
    {"t":6.60673, "x":3.47185, "y":2.28442, "heading":1.01587, "vx":-1.35277, "vy":-1.046, "omega":-0.06165, "ax":-2.35878, "ay":-1.85115, "alpha":0.05963, "fx":[-40.20624,-40.09053,-40.04564,-40.14645], "fy":[-31.32926,-32.13323,-31.28362,-31.2041]},
    {"t":6.65424, "x":3.40491, "y":2.23263, "heading":1.01294, "vx":-1.46484, "vy":-1.13396, "omega":-0.05881, "ax":-2.35838, "ay":-1.85132, "alpha":0.04875, "fx":[-39.96469,-39.84313,-39.76046,-40.89338], "fy":[-32.20001,-31.37953,-31.24364,-31.13858]},
    {"t":6.70176, "x":3.33265, "y":2.17666, "heading":1.01014, "vx":-1.5769, "vy":-1.22192, "omega":-0.0565, "ax":-2.35786, "ay":-1.85154, "alpha":0.06809, "fx":[-40.19747,-40.07243,-40.02389,-40.13225], "fy":[-31.30487,-32.24324,-31.25725,-31.17151]},
    {"t":6.74927, "x":3.25506, "y":2.11651, "heading":1.00746, "vx":-1.68893, "vy":-1.30989, "omega":-0.05326, "ax":-2.35714, "ay":-1.85185, "alpha":0.05228, "fx":[-39.86201,-39.75154,-39.6735,-41.09035], "fy":[-32.33557,-31.33949,-31.21314,-31.10929]},
    {"t":6.79678, "x":3.17215, "y":2.05219, "heading":1.00493, "vx":-1.80093, "vy":-1.39788, "omega":-0.05078, "ax":-2.35611, "ay":-1.85228, "alpha":0.07587, "fx":[-40.14407,-40.04665,-40.01939,-40.09689], "fy":[-31.25065,-32.41597,-31.21396,-31.14669]},
    {"t":6.8443, "x":3.08392, "y":1.98368, "heading":1.00251, "vx":-1.91287, "vy":-1.48589, "omega":-0.04717, "ax":-2.35448, "ay":-1.85297, "alpha":0.05212, "fx":[-39.68939,-39.62823,-39.577,-41.30134], "fy":[-32.63876,-31.22543,-31.14374,-31.06627]},
    {"t":6.89181, "x":2.99038, "y":1.91099, "heading":1.00027, "vx":-2.02474, "vy":-1.57393, "omega":-0.0447, "ax":-2.35152, "ay":-1.85422, "alpha":0.0832, "fx":[-40.01792,-39.9786,-39.99078,-40.00768], "fy":[-31.18667,-32.65602,-31.17158,-31.14459]},
    {"t":6.93933, "x":2.89152, "y":1.83411, "heading":0.99815, "vx":-2.13647, "vy":-1.66203, "omega":-0.04074, "ax":-2.34455, "ay":-1.85714, "alpha":0.02141, "fx":[-39.55188,-39.53504,-39.52579,-40.90754], "fy":[-31.7306,-31.55907,-31.54468,-31.52352]},
    {"t":6.98684, "x":2.78736, "y":1.75304, "heading":0.99621, "vx":-2.24787, "vy":-1.75027, "omega":-0.03973, "ax":-2.30796, "ay":-1.87213, "alpha":0.17375, "fx":[-39.19569,-39.25101,-39.33446,-39.24977], "fy":[-30.96146,-34.40317,-30.98439,-31.02885]},
    {"t":7.03435, "x":2.67795, "y":1.66777, "heading":0.99433, "vx":-2.35753, "vy":-1.83922, "omega":-0.03147, "ax":2.37001, "ay":1.79302, "alpha":-0.10084, "fx":[39.27858,39.22858,39.18264,43.5632], "fy":[33.01946,29.73115,29.65997,29.58436]},
    {"t":7.08187, "x":2.56861, "y":1.5824, "heading":0.99283, "vx":-2.24492, "vy":-1.75403, "omega":-0.03626, "ax":2.36452, "ay":1.83165, "alpha":-0.07398, "fx":[40.29795,40.1945,40.14767,40.23937], "fy":[30.91133,32.02089,30.87792,30.81315]},
    {"t":7.12938, "x":2.46462, "y":1.50113, "heading":0.99111, "vx":-2.13258, "vy":-1.667, "omega":-0.03978, "ax":2.36342, "ay":1.83903, "alpha":-0.05539, "fx":[39.87745,39.77439,39.69758,41.455], "fy":[32.28211,31.06029,30.94136,30.84194]},
    {"t":7.17689, "x":2.36596, "y":1.424, "heading":0.98922, "vx":-2.02028, "vy":-1.57962, "omega":-0.04241, "ax":2.36295, "ay":1.84216, "alpha":-0.09014, "fx":[40.28185,40.15759,40.11557,40.21732], "fy":[31.03431,32.39844,30.99365,30.91207]},
    {"t":7.22441, "x":2.27263, "y":1.35103, "heading":0.9872, "vx":-1.90801, "vy":-1.4921, "omega":-0.04669, "ax":2.36269, "ay":1.84389, "alpha":-0.05655, "fx":[39.89307,39.76963,39.6791,41.41269], "fy":[32.23876,31.20541,31.06564,30.94622]},
    {"t":7.27192, "x":2.18464, "y":1.28221, "heading":0.98498, "vx":-1.79575, "vy":-1.40448, "omega":-0.04938, "ax":2.36252, "ay":1.84498, "alpha":-0.08019, "fx":[40.28885,40.14878,40.09289,40.21265], "fy":[31.14846,32.27454,31.10224,31.00532]},
    {"t":7.31944, "x":2.10199, "y":1.21756, "heading":0.98264, "vx":-1.6835, "vy":-1.31682, "omega":-0.05319, "ax":2.3624, "ay":1.84574, "alpha":-0.05151, "fx":[39.99463,39.85738,39.75886,41.12445], "fy":[32.10443,31.30131,31.15027,31.02604]},
    {"t":7.36695, "x":2.02467, "y":1.15708, "heading":0.98011, "vx":-1.57125, "vy":-1.22912, "omega":-0.05564, "ax":2.36232, "ay":1.84629, "alpha":-0.0665, "fx":[40.28693,40.14856,40.08581,40.20828], "fy":[31.23607,32.10176,31.19064,31.09126]},
    {"t":7.41446, "x":1.95268, "y":1.10076, "heading":0.97747, "vx":-1.45901, "vy":-1.1414, "omega":-0.0588, "ax":2.36226, "ay":1.84672, "alpha":-0.04355, "fx":[40.04542,39.92181,39.83273,40.92523], "fy":[31.99459,31.34514,31.20989,31.09889]},
    {"t":7.46198, "x":1.88602, "y":1.04861, "heading":0.97467, "vx":-1.34677, "vy":-1.05366, "omega":-0.06086, "ax":2.36221, "ay":1.84705, "alpha":-0.05023, "fx":[40.25729,40.15543,40.10976,40.19925], "fy":[31.29033,31.94605,31.25611,31.17872]},
    {"t":7.50949, "x":1.8247, "y":1.00064, "heading":0.97178, "vx":-1.23453, "vy":-0.9659, "omega":-0.06325, "ax":2.36216, "ay":1.84732, "alpha":-0.02873, "fx":[40.04996,39.981,39.92857,40.7594], "fy":[31.87934,31.34565,31.26683,31.19774]},
    {"t":7.557, "x":1.76871, "y":0.95683, "heading":0.96878, "vx":-1.12229, "vy":-0.87812, "omega":-0.06462, "ax":2.36213, "ay":1.84754, "alpha":-0.03012, "fx":[40.18542,40.17006,40.17831,40.18282], "fy":[31.30679,31.82313,31.29727,31.27752]},
    {"t":7.60452, "x":1.71805, "y":0.91719, "heading":0.96571, "vx":-1.01006, "vy":-0.79034, "omega":-0.06605, "ax":2.3621, "ay":1.84773, "alpha":-0.00425, "fx":[39.99239,40.03785,40.06184,40.62259], "fy":[31.80931,31.27445,31.30956,31.32411]},
    {"t":7.65203, "x":1.67272, "y":0.88172, "heading":0.96257, "vx":-0.89783, "vy":-0.70255, "omega":-0.06625, "ax":2.36208, "ay":1.84789, "alpha":0.00454, "fx":[40.05164,40.19694,40.30927,40.15517], "fy":[31.31544,31.62584,31.34837,31.43863]},
    {"t":7.69955, "x":1.63273, "y":0.85043, "heading":0.95942, "vx":-0.7856, "vy":-0.61475, "omega":-0.06603, "ax":2.36206, "ay":1.84803, "alpha":0.0369, "fx":[39.84107,40.09184,40.25576,40.52293], "fy":[31.71355,31.12732,31.36608,31.53065]},
    {"t":7.74706, "x":1.59807, "y":0.82331, "heading":0.95628, "vx":-0.67337, "vy":-0.52694, "omega":-0.06428, "ax":2.36204, "ay":1.84815, "alpha":0.06064, "fx":[39.81407,40.24196,40.5447,40.10962], "fy":[31.30089,31.3465,31.4044,31.69393]},
    {"t":7.79457, "x":1.56874, "y":0.80036, "heading":0.95323, "vx":-0.56114, "vy":-0.43913, "omega":-0.0614, "ax":2.36202, "ay":1.84825, "alpha":0.10784, "fx":[39.55171,40.1671,40.58255,40.40789], "fy":[31.62507,30.83281,31.4308,31.86418]},
    {"t":7.84209, "x":1.54475, "y":0.78158, "heading":0.95031, "vx":-0.44891, "vy":-0.35131, "omega":-0.05628, "ax":2.36201, "ay":1.84834, "alpha":0.1569, "fx":[39.39207,40.31865,40.96476,40.03281], "fy":[31.25692,30.89422,31.47936,32.12867]},
    {"t":7.8896, "x":1.52608, "y":0.76697, "heading":0.94764, "vx":-0.33668, "vy":-0.26349, "omega":-0.04882, "ax":2.36199, "ay":1.84843, "alpha":0.2338, "fx":[39.01236,40.28244,41.154,40.25863], "fy":[31.51987,30.28086,31.52189,32.44221]},
    {"t":7.93712, "x":1.51275, "y":0.75654, "heading":0.94532, "vx":-0.22445, "vy":-0.17566, "omega":-0.03771, "ax":2.36198, "ay":1.8485, "alpha":0.32937, "fx":[38.62874,40.45421,41.72532,39.89839], "fy":[31.16801,30.0968,31.59837,32.90669]},
    {"t":7.98463, "x":1.50475, "y":0.75028, "heading":0.94353, "vx":-0.11223, "vy":-0.08783, "omega":-0.02206, "ax":2.36197, "ay":1.84857, "alpha":0.46434, "fx":[38.00223,40.47663,42.18965,40.03745], "fy":[31.35934,29.25072,31.67251,33.49186]},
    {"t":8.03214, "x":1.50209, "y":0.74819, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.15118, "ay":2.08914, "alpha":0.4697, "fx":[34.33225,36.98747,38.85132,36.19281], "fy":[35.09719,33.71533,35.71154,37.61885]},
    {"t":8.07876, "x":1.50442, "y":0.75046, "heading":0.94248, "vx":0.10029, "vy":0.0974, "omega":0.0219, "ax":2.15163, "ay":2.08958, "alpha":0.34961, "fx":[34.93536,36.81489,38.11783,36.52628], "fy":[35.59201,33.85495,35.6769,37.04867]},
    {"t":8.12539, "x":1.51144, "y":0.75728, "heading":0.9435, "vx":0.2006, "vy":0.19482, "omega":0.0382, "ax":2.1516, "ay":2.08955, "alpha":0.24256, "fx":[35.41119,36.80659,37.78756,36.38718], "fy":[35.30162,34.63862,35.6205,36.61002]},
    {"t":8.17201, "x":1.52313, "y":0.76863, "heading":0.94528, "vx":0.30091, "vy":0.29224, "omega":0.04951, "ax":2.15157, "ay":2.08952, "alpha":0.17442, "fx":[35.69925,36.66149,37.32316,36.70657], "fy":[35.72437,34.63097,35.56076,36.25269]},
    {"t":8.21863, "x":1.5395, "y":0.78452, "heading":0.94759, "vx":0.40122, "vy":0.38965, "omega":0.05764, "ax":2.15154, "ay":2.08949, "alpha":0.10891, "fx":[36.00061,36.70049,37.19742,36.48969], "fy":[35.36499,35.26322,35.52655,36.0118]},
    {"t":8.26525, "x":1.56054, "y":0.80496, "heading":0.95027, "vx":0.50153, "vy":0.48707, "omega":0.06271, "ax":2.1515, "ay":2.08945, "alpha":0.07644, "fx":[36.11485,36.56901,36.87499,36.82676], "fy":[35.83127,35.0497,35.48404,35.79905]},
    {"t":8.31187, "x":1.58626, "y":0.82994, "heading":0.9532, "vx":0.60184, "vy":0.58448, "omega":0.06628, "ax":2.15146, "ay":2.08941, "alpha":0.032, "fx":[36.33136,36.63851,36.86483,36.54797], "fy":[35.39244,35.63818,35.46305,35.66754]},
    {"t":8.35849, "x":1.61666, "y":0.85946, "heading":0.95629, "vx":0.70214, "vy":0.68189, "omega":0.06777, "ax":2.15141, "ay":2.08936, "alpha":0.02022, "fx":[36.34116,36.50893,36.61578,36.91343], "fy":[35.9394,35.26919,35.42273,35.52661]},
    {"t":8.40511, "x":1.65173, "y":0.89352, "heading":0.95945, "vx":0.80244, "vy":0.7793, "omega":0.06871, "ax":2.15135, "ay":2.08931, "alpha":-0.01355, "fx":[36.51748,36.60056,36.67589,36.58146], "fy":[35.39887,35.87748,35.41505,35.46274]},
    {"t":8.45174, "x":1.69148, "y":0.93212, "heading":0.96265, "vx":0.90274, "vy":0.87671, "omega":0.06808, "ax":2.15128, "ay":2.08924, "alpha":-0.01273, "fx":[36.43981,36.44594,36.44252,37.04253], "fy":[36.00447,35.3901,35.38503,35.37007]},
    {"t":8.49836, "x":1.73591, "y":0.97527, "heading":0.96583, "vx":1.00304, "vy":0.97411, "omega":0.06749, "ax":2.1512, "ay":2.08916, "alpha":-0.04268, "fx":[36.61737,36.5761,36.57226,36.5996], "fy":[35.38216,36.06621,35.36626,35.32974]},
    {"t":8.54498, "x":1.78501, "y":1.02295, "heading":0.96897, "vx":1.10333, "vy":1.07151, "omega":0.0655, "ax":2.1511, "ay":2.08907, "alpha":-0.03202, "fx":[36.47391,36.39729,36.33727,37.15024], "fy":[36.13843,35.41791,35.32914,35.25247]},
    {"t":8.5916, "x":1.83878, "y":1.07518, "heading":0.97203, "vx":1.20362, "vy":1.16891, "omega":0.06401, "ax":2.15098, "ay":2.08895, "alpha":-0.06077, "fx":[36.66121,36.5605,36.52235,36.60648], "fy":[35.35182,36.21484,35.31924,35.2441]},
    {"t":8.63822, "x":1.89724, "y":1.13195, "heading":0.97501, "vx":1.3039, "vy":1.2663, "omega":0.06117, "ax":2.15083, "ay":2.08881, "alpha":-0.04253, "fx":[36.45172,36.34588,36.26512,37.27747], "fy":[36.30662,35.3854,35.26442,35.16349]},
    {"t":8.68484, "x":1.96036, "y":1.19325, "heading":0.97786, "vx":1.40418, "vy":1.36368, "omega":0.05919, "ax":2.15063, "ay":2.08861, "alpha":-0.07453, "fx":[36.66254,36.5497,36.51108,36.60332], "fy":[35.29161,36.38576,35.25508,35.17433]},
    {"t":8.73147, "x":2.02816, "y":1.2591, "heading":0.98062, "vx":1.50444, "vy":1.46106, "omega":0.05571, "ax":2.15036, "ay":2.08835, "alpha":-0.04668, "fx":[36.36227,36.26626,36.19151,37.48812], "fy":[36.4324,35.3272,35.21391,35.11535]},
    {"t":8.77809, "x":2.10064, "y":1.32949, "heading":0.98322, "vx":1.60469, "vy":1.55842, "omega":0.05354, "ax":2.14997, "ay":2.08797, "alpha":-0.08791, "fx":[36.62853,36.53926,36.52517,36.58854], "fy":[35.19049,36.61107,35.16126,35.10011]},
    {"t":8.82471, "x":2.17779, "y":1.40441, "heading":0.98571, "vx":1.70493, "vy":1.65576, "omega":0.04944, "ax":2.14935, "ay":2.08737, "alpha":-0.04626, "fx":[36.24611,36.18873,36.13814,37.66658], "fy":[36.60695,35.21481,35.13741,35.06306]},
    {"t":8.87133, "x":2.25961, "y":1.48387, "heading":0.98802, "vx":1.80514, "vy":1.75308, "omega":0.04728, "ax":2.14825, "ay":2.08629, "alpha":-0.08239, "fx":[36.56157,36.52126,36.53125,36.55005], "fy":[35.1394,36.58719,35.12505,35.09729]},
    {"t":8.91795, "x":2.34611, "y":1.56787, "heading":0.99022, "vx":1.90529, "vy":1.85034, "omega":0.04344, "ax":2.14566, "ay":2.08378, "alpha":-0.02817, "fx":[36.21402,36.21279,36.20535,37.35604], "fy":[36.3417,35.15889,35.14749,35.13008]},
    {"t":8.96457, "x":2.43726, "y":1.6564, "heading":0.99225, "vx":2.00532, "vy":1.94749, "omega":0.04213, "ax":2.13281, "ay":2.07129, "alpha":-0.17401, "fx":[36.22039,36.26883,36.35279,36.27223], "fy":[34.35191,37.78588,34.37368,34.41704]},
    {"t":9.01119, "x":2.53307, "y":1.74945, "heading":0.99421, "vx":2.10476, "vy":2.04406, "omega":0.03402, "ax":-2.13242, "ay":-2.07092, "alpha":0.10707, "fx":[-35.27213,-35.23551,-35.1936,-39.38637], "fy":[-38.3954,-34.23643,-34.17163,-34.09975]},
    {"t":9.05782, "x":2.62888, "y":1.84249, "heading":0.9958, "vx":2.00534, "vy":1.94751, "omega":0.03901, "ax":-2.14562, "ay":-2.08374, "alpha":0.08162, "fx":[-36.56336,-36.47116,-36.43667,-36.51421], "fy":[-35.15155,-36.43868,-35.12121,-35.06376]},
    {"t":9.10444, "x":2.72004, "y":1.93103, "heading":0.99762, "vx":1.90531, "vy":1.85036, "omega":0.04281, "ax":-2.14823, "ay":-2.08628, "alpha":0.05172, "fx":[-36.28159,-36.1867,-36.11601,-37.5788], "fy":[-36.51176,-35.24903,-35.13854,-35.04859]},
    {"t":9.15106, "x":2.80654, "y":2.01502, "heading":0.99961, "vx":1.80516, "vy":1.7531, "omega":0.04522, "ax":-2.14935, "ay":-2.08736, "alpha":0.09006, "fx":[-36.63674,-36.52527,-36.49471,-36.58235], "fy":[-35.19287,-36.59374,-35.15401,-35.08105]},
    {"t":9.19768, "x":2.88836, "y":2.09449, "heading":1.00172, "vx":1.70495, "vy":1.65578, "omega":0.04942, "ax":-2.14997, "ay":-2.08796, "alpha":0.05743, "fx":[-36.2828,-36.17893,-36.10021,-37.71925], "fy":[-36.5942,-35.27453,-35.14991,-35.04398]},
    {"t":9.2443, "x":2.96551, "y":2.16941, "heading":1.00403, "vx":1.60472, "vy":1.55844, "omega":0.0521, "ax":-2.15036, "ay":-2.08835, "alpha":0.08316, "fx":[-36.65983,-36.54046,-36.50611,-36.60157], "fy":[-35.25237,-36.4996,-35.20875,-35.1279]},
    {"t":9.29092, "x":3.03799, "y":2.2398, "heading":1.00646, "vx":1.50446, "vy":1.46108, "omega":0.05598, "ax":-2.15063, "ay":-2.08861, "alpha":0.0508, "fx":[-36.39059,-36.27572,-36.19411,-37.46607], "fy":[-36.34209,-35.37724,-35.24637,-35.14093]},
    {"t":9.33754, "x":3.10579, "y":2.30565, "heading":1.00907, "vx":1.4042, "vy":1.3637, "omega":0.05835, "ax":-2.15083, "ay":-2.0888, "alpha":0.06708, "fx":[-36.66548,-36.55214,-36.51395,-36.60852], "fy":[-35.33346,-36.28655,-35.28958,-35.21023]},
    {"t":9.38417, "x":3.16892, "y":2.36696, "heading":1.01179, "vx":1.30392, "vy":1.26632, "omega":0.06147, "ax":-2.15098, "ay":-2.08895, "alpha":0.04192, "fx":[-36.44585,-36.34601,-36.27687,-37.28173], "fy":[-36.1654,-35.4261,-35.31373,-35.22467]},
    {"t":9.43079, "x":3.22737, "y":2.42372, "heading":1.01465, "vx":1.20364, "vy":1.16893, "omega":0.06343, "ax":-2.1511, "ay":-2.08907, "alpha":0.05038, "fx":[-36.63936,-36.56646,-36.54761,-36.60523], "fy":[-35.37768,-36.12335,-35.34587,-35.29096]},
    {"t":9.47741, "x":3.28115, "y":2.47595, "heading":1.01761, "vx":1.10335, "vy":1.07153, "omega":0.06578, "ax":-2.1512, "ay":-2.08916, "alpha":0.0267, "fx":[-36.45399,-36.41392,-36.38255,-37.11483], "fy":[-36.0556,-35.41259,-35.36088,-35.31522]},
    {"t":9.52403, "x":3.33025, "y":2.52364, "heading":1.02067, "vx":1.00306, "vy":0.97413, "omega":0.06702, "ax":-2.15128, "ay":-2.08924, "alpha":0.0279, "fx":[-36.56899,-36.58973,-36.62292,-36.58913], "fy":[-35.39304,-35.96991,-35.39236,-35.39431]},
    {"t":9.57065, "x":3.37468, "y":2.56678, "heading":1.0238, "vx":0.90276, "vy":0.87673, "omega":0.06832, "ax":-2.15135, "ay":-2.08931, "alpha":0.0014, "fx":[-36.39247,-36.47601,-36.51836,-36.98852], "fy":[-35.95984,-35.33908,-35.41011,-35.44507]},
    {"t":9.61727, "x":3.41443, "y":2.60539, "heading":1.02698, "vx":0.80247, "vy":0.77932, "omega":0.06839, "ax":-2.15141, "ay":-2.08936, "alpha":-0.00832, "fx":[-36.43415,-36.63003,-36.76089,-36.55421], "fy":[-35.38994,-35.76104,-35.45038,-35.55654]},
    {"t":9.66389, "x":3.4495, "y":2.63945, "heading":1.03017, "vx":0.70216, "vy":0.68191, "omega":0.068, "ax":-2.15146, "ay":-2.08941, "alpha":-0.04131, "fx":[-36.24148,-36.55015,-36.72222,-36.8688], "fy":[-35.85494,-35.18179,-35.47474,-35.64969]},
    {"t":9.71052, "x":3.4799, "y":2.66897, "heading":1.03334, "vx":0.60186, "vy":0.5845, "omega":0.06607, "ax":-2.1515, "ay":-2.08945, "alpha":-0.06737, "fx":[-36.1937,-36.70031,-37.00345,-36.48813], "fy":[-35.35579,-35.46155,-35.52911,-35.81757]},
    {"t":9.75714, "x":3.50562, "y":2.69395, "heading":1.03642, "vx":0.50155, "vy":0.48709, "omega":0.06293, "ax":-2.15154, "ay":-2.08949, "alpha":-0.11479, "fx":[-35.94369,-36.65359,-37.05107,-36.73982], "fy":[-35.71193,-34.88768,-35.57496,-35.99197]},
    {"t":9.80376, "x":3.52667, "y":2.71439, "heading":1.03936, "vx":0.40125, "vy":0.38967, "omega":0.05758, "ax":-2.15157, "ay":-2.08952, "alpha":-0.16679, "fx":[-35.76789,-36.82499,-37.4307,-36.36689], "fy":[-35.26614,-35.00202,-35.64609,-36.25451]},
    {"t":9.85038, "x":3.54304, "y":2.73028, "heading":1.04204, "vx":0.30094, "vy":0.29226, "omega":0.0498, "ax":-2.1516, "ay":-2.08955, "alpha":-0.24449, "fx":[-35.39955,-36.83165,-37.6265,-36.5348], "fy":[-35.53344,-34.33451,-35.72907,-36.57372]},
    {"t":9.897, "x":3.55473, "y":2.74164, "heading":1.04436, "vx":0.20063, "vy":0.19484, "omega":0.03841, "ax":-2.15163, "ay":-2.08958, "alpha":-0.34398, "fx":[-35.0036,-37.05142,-38.19466,-36.14464], "fy":[-35.09211,-34.19585,-35.8517,-37.03286]},
    {"t":9.94362, "x":3.56174, "y":2.74845, "heading":1.04615, "vx":0.10031, "vy":0.09742, "omega":0.02237, "ax":-2.15165, "ay":-2.0896, "alpha":-0.47981, "fx":[-34.39292,-37.14727,-38.66081,-36.19499], "fy":[-35.24996,-33.31004,-35.99705,-37.61707]},
    {"t":9.99025, "x":3.56408, "y":2.75072, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.1383, "ay":-2.10236, "alpha":-0.47081, "fx":[-34.16719,-37.0028,-38.57796,-35.73966], "fy":[-35.09545,-33.97674,-36.16855,-37.80155]},
    {"t":10.03787, "x":3.56166, "y":2.74834, "heading":1.0472, "vx":-0.10183, "vy":-0.10012, "omega":-0.02242, "ax":-2.13874, "ay":-2.10279, "alpha":-0.34402, "fx":[-34.76272,-36.75592,-37.84912,-36.14949], "fy":[-35.63458,-34.12828,-36.07099,-37.23759]},
    {"t":10.08549, "x":3.55438, "y":2.74119, "heading":1.04613, "vx":-0.20368, "vy":-0.20026, "omega":-0.0388, "ax":-2.13871, "ay":-2.10276, "alpha":-0.24038, "fx":[-35.23304,-36.7043,-37.52707,-36.05102], "fy":[-35.41614,-34.89148,-35.96129,-36.80074]},
    {"t":10.13311, "x":3.54226, "y":2.72926, "heading":1.04428, "vx":-0.30553, "vy":-0.3004, "omega":-0.05025, "ax":-2.13868, "ay":-2.10273, "alpha":-0.16735, "fx":[-35.51273,-36.51686,-37.07046,-36.41333], "fy":[-35.86091,-34.89013,-35.86554,-36.45105]},
    {"t":10.18073, "x":3.52528, "y":2.71257, "heading":1.04189, "vx":-0.40738, "vy":-0.40053, "omega":-0.05822, "ax":-2.13865, "ay":-2.1027, "alpha":-0.10614, "fx":[-35.80712,-36.53332,-36.95244,-36.2182], "fy":[-35.54024,-35.51295,-35.80044,-36.21173]},
    {"t":10.22836, "x":3.50346, "y":2.69112, "heading":1.03912, "vx":-0.50923, "vy":-0.50067, "omega":-0.06328, "ax":-2.13861, "ay":-2.10266, "alpha":-0.06975, "fx":[-35.91677,-36.38073,-36.63713,-36.57384], "fy":[-36.0192,-35.29534,-35.74111,-36.00714]},
    {"t":10.27598, "x":3.47678, "y":2.66489, "heading":1.0361, "vx":-0.61107, "vy":-0.6008, "omega":-0.0666, "ax":-2.13856, "ay":-2.10262, "alpha":-0.03011, "fx":[-36.12615,-36.43848,-36.63157,-36.30928], "fy":[-35.59994,-35.87773,-35.70474,-35.87744]},
    {"t":10.3236, "x":3.44526, "y":2.63389, "heading":1.03293, "vx":-0.71292, "vy":-0.70093, "omega":-0.06803, "ax":-2.13851, "ay":-2.10257, "alpha":-0.01422, "fx":[-36.13122,-36.29589,-36.38417,-36.69076], "fy":[-36.14558,-35.50778,-35.65891,-35.74419]},
    {"t":10.37122, "x":3.40888, "y":2.59813, "heading":1.02969, "vx":-0.81476, "vy":-0.80106, "omega":-0.06871, "ax":-2.13845, "ay":-2.10251, "alpha":0.01511, "fx":[-36.3047,-36.38497,-36.45026,-36.35809], "fy":[-35.61887,-36.11736,-35.6394,-35.67688]},
    {"t":10.41884, "x":3.36765, "y":2.5576, "heading":1.02642, "vx":-0.91659, "vy":-0.90119, "omega":-0.06799, "ax":-2.13839, "ay":-2.10244, "alpha":0.01814, "fx":[-36.22919,-36.22835,-36.22099,-36.81475], "fy":[-36.24019,-35.61702,-35.60463,-35.58601]},
    {"t":10.46647, "x":3.32158, "y":2.5123, "heading":1.02318, "vx":-1.01843, "vy":-1.00131, "omega":-0.06712, "ax":-2.1383, "ay":-2.10236, "alpha":0.04305, "fx":[-36.40112,-36.35442,-36.34971,-36.38233], "fy":[-35.6117,-36.29189,-35.58819,-35.55044]},
    {"t":10.51409, "x":3.27065, "y":2.46223, "heading":1.01999, "vx":-1.12026, "vy":-1.10143, "omega":-0.06507, "ax":-2.1382, "ay":-2.10226, "alpha":0.03751, "fx":[-36.24712,-36.16118,-36.10223,-36.97009], "fy":[-36.34568,-35.65387,-35.55617,-35.47967]},
    {"t":10.56171, "x":3.21488, "y":2.40739, "heading":1.01689, "vx":-1.22208, "vy":-1.20154, "omega":-0.06329, "ax":-2.13807, "ay":-2.10213, "alpha":0.06021, "fx":[-36.44455,-36.33713,-36.29953,-36.3907], "fy":[-35.5872,-36.42625,-35.54398,-35.46937]},
    {"t":10.60933, "x":3.15426, "y":2.34779, "heading":1.01387, "vx":-1.3239, "vy":-1.30165, "omega":-0.06042, "ax":-2.13791, "ay":-2.10197, "alpha":0.04817, "fx":[-36.21765,-36.1012,-36.02108,-37.12079], "fy":[-36.49847,-35.62685,-35.49605,-35.39443]},
    {"t":10.65696, "x":3.08879, "y":2.28342, "heading":1.01099, "vx":-1.42572, "vy":-1.40175, "omega":-0.05813, "ax":-2.13769, "ay":-2.10176, "alpha":0.07333, "fx":[-36.44749,-36.32635,-36.28528,-36.38667], "fy":[-35.53074,-36.58347,-35.48464,-35.40224]},
    {"t":10.70458, "x":3.01847, "y":2.21428, "heading":1.00823, "vx":-1.52752, "vy":-1.50184, "omega":-0.05463, "ax":-2.13738, "ay":-2.10145, "alpha":0.05356, "fx":[-36.12693,-36.02113,-35.94383,-37.33298], "fy":[-36.70522,-35.542,-35.41766,-35.31565]},
    {"t":10.7522, "x":2.9433, "y":2.14038, "heading":1.00562, "vx":-1.6293, "vy":-1.60192, "omega":-0.05208, "ax":-2.13692, "ay":-2.101, "alpha":0.08627, "fx":[-36.41641,-36.3151,-36.29248,-36.36953], "fy":[-35.43304,-36.79171,-35.39607,-35.32882]},
    {"t":10.79982, "x":2.86329, "y":2.06171, "heading":1.00314, "vx":-1.73107, "vy":-1.70197, "omega":-0.04798, "ax":-2.13615, "ay":-2.10024, "alpha":0.05499, "fx":[-35.99245,-35.92177,-35.86348,-37.56351], "fy":[-36.92867,-35.41257,-35.3202,-35.23674]},
    {"t":10.84744, "x":2.77843, "y":1.97827, "heading":1.00086, "vx":-1.8328, "vy":-1.80199, "omega":-0.04536, "ax":-2.13461, "ay":-2.09873, "alpha":0.09262, "fx":[-36.35027,-36.28374,-36.2795,-36.32313], "fy":[-35.32628,-36.90223,-35.30377,-35.26289]},
    {"t":10.89507, "x":2.68872, "y":1.89008, "heading":0.9987, "vx":-1.93445, "vy":-1.90194, "omega":-0.04095, "ax":-2.13, "ay":-2.09419, "alpha":0.03903, "fx":[-35.95198,-35.90853,-35.87572,-37.18655], "fy":[-36.59153,-35.34604,-35.29483,-35.2539]},
    {"t":10.94269, "x":2.59419, "y":1.79713, "heading":0.99675, "vx":-2.03589, "vy":-2.00167, "omega":-0.03909, "ax":-0.00043, "ay":-0.00049, "alpha":-0.00084, "fx":[-0.00862,-0.00697,-0.00591,-0.00756], "fy":[-0.01413,0.00658,-0.01341,-0.01208]},
    {"t":10.99031, "x":2.49723, "y":1.70181, "heading":0.99489, "vx":-2.03591, "vy":-2.00169, "omega":-0.03913, "ax":2.12999, "ay":2.0942, "alpha":-0.03818, "fx":[35.93421,35.89402,35.86334,37.23052], "fy":[36.56403,35.35244,35.30495,35.26558]},
    {"t":11.03793, "x":2.40269, "y":1.60886, "heading":0.99303, "vx":-1.93447, "vy":-1.90196, "omega":-0.04095, "ax":2.13461, "ay":2.09873, "alpha":-0.0958, "fx":[36.34796,36.28386,36.28203,36.32248], "fy":[35.30836,36.9504,35.28779,35.24894]},
    {"t":11.08555, "x":2.31299, "y":1.52066, "heading":0.99108, "vx":-1.83282, "vy":-1.80201, "omega":-0.04551, "ax":2.13615, "ay":2.10025, "alpha":-0.05305, "fx":[35.98598,35.91768,35.85931,37.57804], "fy":[36.93885,35.40786,35.31768,35.23399]},
    {"t":11.13318, "x":2.22813, "y":1.43723, "heading":0.98891, "vx":-1.73109, "vy":-1.70199, "omega":-0.04803, "ax":2.13692, "ay":2.101, "alpha":-0.08597, "fx":[36.41616,36.31616,36.29255,36.3685], "fy":[35.43322,36.78586,35.39936,35.33134]},
    {"t":11.1808, "x":2.14812, "y":1.35856, "heading":0.98662, "vx":-1.62932, "vy":-1.60194, "omega":-0.05213, "ax":2.13738, "ay":2.10146, "alpha":-0.05062, "fx":[36.12136,36.01869,35.93971,37.34499], "fy":[36.70435,35.54086,35.41965,35.31579]},
    {"t":11.22842, "x":2.07295, "y":1.28465, "heading":0.98414, "vx":-1.52754, "vy":-1.50186, "omega":-0.05454, "ax":2.13769, "ay":2.10176, "alpha":-0.07917, "fx":[36.44555,36.32692,36.28854,36.38469], "fy":[35.49851,36.66763,35.45909,35.37597]},
    {"t":11.27604, "x":2.00263, "y":1.21551, "heading":0.98154, "vx":-1.42574, "vy":-1.40177, "omega":-0.05831, "ax":2.13791, "ay":2.10197, "alpha":-0.04484, "fx":[36.2151,36.10215,36.01843,37.12495], "fy":[36.4984,35.62575,35.49854,35.39319]},
    {"t":11.32366, "x":1.93715, "y":1.15114, "heading":0.97876, "vx":-1.32393, "vy":-1.30167, "omega":-0.06044, "ax":2.13807, "ay":2.10214, "alpha":-0.06427, "fx":[36.44603,36.33839,36.29884,36.38858], "fy":[35.5664,36.47833,35.5305,35.45166]},
    {"t":11.37129, "x":1.87653, "y":1.09154, "heading":0.97589, "vx":-1.22211, "vy":-1.20157, "omega":-0.06351, "ax":2.1382, "ay":2.10226, "alpha":-0.03466, "fx":[36.25006,36.16337,36.09791,36.9692], "fy":[36.34919,35.65535,35.55705,35.47386]},
    {"t":11.41891, "x":1.82076, "y":1.0367, "heading":0.97286, "vx":-1.12028, "vy":-1.10145, "omega":-0.06516, "ax":2.1383, "ay":2.10236, "alpha":-0.0441, "fx":[36.4071,36.35454,36.3436,36.38228], "fy":[35.61184,36.29108,35.59184,35.54754]},
    {"t":11.46653, "x":1.76983, "y":0.98663, "heading":0.96976, "vx":-1.01845, "vy":-1.00133, "omega":-0.06726, "ax":2.13838, "ay":2.10244, "alpha":-0.01609, "fx":[36.23173,36.22439,36.21163,36.82548], "fy":[36.25318,35.61911,35.60008,35.57553]},
    {"t":11.51415, "x":1.72375, "y":0.94133, "heading":0.96656, "vx":-0.91662, "vy":-0.90121, "omega":-0.06802, "ax":2.13845, "ay":2.10251, "alpha":-0.01671, "fx":[36.31213,36.37867,36.4427,36.36447], "fy":[35.6251,36.11722,35.63737,35.67288]},
    {"t":11.56178, "x":1.68253, "y":0.90079, "heading":0.96332, "vx":-0.81478, "vy":-0.80108, "omega":-0.06882, "ax":2.13851, "ay":2.10257, "alpha":0.01602, "fx":[36.12927,36.27748,36.37002,36.72522], "fy":[36.14103,35.51913,35.65406,35.74229]},
    {"t":11.6094, "x":1.64615, "y":0.86503, "heading":0.96004, "vx":-0.71294, "vy":-0.70095, "omega":-0.06806, "ax":2.13856, "ay":2.10262, "alpha":0.02808, "fx":[36.13215,36.41709,36.62546,36.33074], "fy":[35.62056,35.87656,35.68826,35.87451]},
    {"t":11.65702, "x":1.61462, "y":0.83403, "heading":0.9568, "vx":-0.61109, "vy":-0.60082, "omega":-0.06672, "ax":2.13861, "ay":2.10266, "alpha":0.07119, "fx":[35.9174,36.34747,36.63279,36.61077], "fy":[36.05672,35.29713,35.70775,36.00124]},
    {"t":11.70464, "x":1.58795, "y":0.8078, "heading":0.95362, "vx":-0.50925, "vy":-0.50069, "omega":-0.06333, "ax":2.13865, "ay":2.1027, "alpha":0.10365, "fx":[35.80796,36.47987,36.95151,36.2717], "fy":[35.592,35.50776,35.75276,36.21288]},
    {"t":11.75226, "x":1.56612, "y":0.78634, "heading":0.95061, "vx":-0.4074, "vy":-0.40055, "omega":-0.05839, "ax":2.13868, "ay":2.10273, "alpha":0.16823, "fx":[35.5087,36.44296,37.07776,36.48392], "fy":[35.95103,34.88277,35.78489,36.44897]},
    {"t":11.79989, "x":1.54915, "y":0.76965, "heading":0.94782, "vx":-0.30555, "vy":-0.30042, "omega":-0.05038, "ax":2.13871, "ay":2.10276, "alpha":0.23629, "fx":[35.22288,36.58691,37.53741,36.16819], "fy":[35.52647,34.88936,35.84703,36.80682]},
    {"t":11.84751, "x":1.53702, "y":0.75773, "heading":0.94543, "vx":-0.2037, "vy":-0.20028, "omega":-0.03913, "ax":2.13874, "ay":2.10279, "alpha":0.34365, "fx":[34.7396,36.59223,37.86832,36.31707], "fy":[35.80248,34.11172,35.90694,37.25034]},
    {"t":11.89513, "x":1.52974, "y":0.75058, "heading":0.94356, "vx":-0.10185, "vy":-0.10014, "omega":-0.02276, "ax":2.13876, "ay":2.10281, "alpha":0.47798, "fx":[34.14743,36.77923,38.61121,35.98101], "fy":[35.39779,33.77911,36.00527,37.89092]},
    {"t":11.94275, "x":1.52732, "y":0.74819, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.18638, "ay":2.99245, "alpha":-6.18044, "fx":[31.23545,-1.26586,-25.11367,7.82539], "fy":[54.85628,78.40583,46.60289,23.73812]},
    {"t":11.97767, "x":1.52743, "y":0.75002, "heading":0.94248, "vx":0.00651, "vy":0.10448, "omega":-0.21578, "ax":0.19391, "ay":2.99282, "alpha":-4.69567, "fx":[24.65626,-0.08651,-18.16318,6.78699], "fy":[54.74472,71.31327,47.66029,29.9097]},
    {"t":12.01258, "x":1.52778, "y":0.75549, "heading":0.93494, "vx":0.01328, "vy":0.20897, "omega":-0.37972, "ax":0.20194, "ay":2.99225, "alpha":-3.76165, "fx":[20.6061,0.82522,-13.81305,6.12183], "fy":[53.08231,67.69878,48.33808,34.47035]},
    {"t":12.04749, "x":1.52836, "y":0.76461, "heading":0.92169, "vx":0.02033, "vy":0.31344, "omega":-0.51106, "ax":0.2106, "ay":2.99162, "alpha":-2.80493, "fx":[16.38939,1.81401,-9.23911,5.36479], "fy":[53.1102,63.07325,49.09593,38.26704]},
    {"t":12.08241, "x":1.5292, "y":0.77737, "heading":0.90384, "vx":0.02768, "vy":0.41789, "omega":-0.60899, "ax":0.21996, "ay":2.99091, "alpha":-2.21985, "fx":[13.86125,2.5072,-6.39917,4.99631], "fy":[51.749,61.0077,49.55901,41.18221]},
    {"t":12.11732, "x":1.5303, "y":0.79379, "heading":0.88258, "vx":0.03536, "vy":0.52231, "omega":-0.68649, "ax":0.2301, "ay":2.9901, "alpha":-1.57943, "fx":[11.16528,3.199,-3.31587,4.60722], "fy":[52.08686,57.68134,50.02502,43.64986]},
    {"t":12.15223, "x":1.53168, "y":0.81385, "heading":0.85861, "vx":0.04339, "vy":0.6267, "omega":-0.74163, "ax":0.24113, "ay":2.98919, "alpha":-1.20905, "fx":[9.54961,3.6753,-1.3493,4.53055], "fy":[50.97991,56.58415,50.25801,45.55866]},
    {"t":12.18715, "x":1.53334, "y":0.83755, "heading":0.83272, "vx":0.05181, "vy":0.73107, "omega":-0.78384, "ax":0.25317, "ay":2.98814, "alpha":-0.77166, "fx":[7.8655,4.13361,0.77148,4.45493], "fy":[51.58248,54.06833,50.47349,47.18521]},
    {"t":12.22206, "x":1.5353, "y":0.86489, "heading":0.80535, "vx":0.06065, "vy":0.83539, "omega":-0.81079, "ax":0.26637, "ay":2.98693, "alpha":-0.53492, "fx":[6.82056,4.4678,2.2429,4.59232], "fy":[50.62002,53.60786,50.53706,48.46268]},
    {"t":12.25697, "x":1.53758, "y":0.89588, "heading":0.77705, "vx":0.06995, "vy":0.93968, "omega":-0.82946, "ax":0.2809, "ay":2.98554, "alpha":-0.22762, "fx":[5.83746,4.79017,3.73719,4.74731], "fy":[51.44041,51.58404,50.56949,49.53891]},
    {"t":12.29189, "x":1.5402, "y":0.93051, "heading":0.74809, "vx":0.07976, "vy":1.04391, "omega":-0.83741, "ax":0.29697, "ay":2.98392, "alpha":-0.07663, "fx":[5.16764,5.0512,4.93751,5.04917], "fy":[50.51669,51.57293,50.52357,50.40917]},
    {"t":12.3268, "x":1.54316, "y":0.96877, "heading":0.71885, "vx":0.09013, "vy":1.14809, "omega":-0.84008, "ax":0.31484, "ay":2.98201, "alpha":0.14773, "fx":[4.68781,5.31755,6.01828,5.3976], "fy":[51.52563,49.82813,50.42781,51.11096]},
    {"t":12.36172, "x":1.5465, "y":1.01067, "heading":0.68952, "vx":0.10112, "vy":1.2522, "omega":-0.83493, "ax":0.33482, "ay":2.97975, "alpha":0.24052, "fx":[4.29616,5.57116,7.097,5.81655], "fy":[50.55372,50.16257,50.31427,51.70804]},
    {"t":12.39663, "x":1.55024, "y":1.05621, "heading":0.66037, "vx":0.11281, "vy":1.35624, "omega":-0.82653, "ax":0.35732, "ay":2.97704, "alpha":0.4129, "fx":[4.20461,5.85116,7.91292,6.34263], "fy":[51.73909,48.54771,50.12673,52.14074]},
    {"t":12.43154, "x":1.55439, "y":1.10537, "heading":0.63151, "vx":0.12528, "vy":1.46018, "omega":-0.81211, "ax":0.38282, "ay":2.97376, "alpha":0.45978, "fx":[4.05232,6.15634,8.9747,6.86323], "fy":[50.63363,49.20847,49.95838,52.53059]},
    {"t":12.46646, "x":1.559, "y":1.15817, "heading":0.60316, "vx":0.13865, "vy":1.564, "omega":-0.79606, "ax":0.41197, "ay":2.96973, "alpha":0.60274, "fx":[4.2982,6.52005,9.64123,7.57079], "fy":[51.99887,47.58048,49.7128,52.7652]},
    {"t":12.50137, "x":1.56409, "y":1.21458, "heading":0.57537, "vx":0.15303, "vy":1.66769, "omega":-0.77502, "ax":0.44561, "ay":2.96473, "alpha":0.61295, "fx":[4.39406,6.9424,10.77062,8.21193], "fy":[50.70857,48.50362,49.50965,52.99501]},
    {"t":12.53628, "x":1.56971, "y":1.27461, "heading":0.54831, "vx":0.16859, "vy":1.77119, "omega":-0.75362, "ax":0.48484, "ay":2.9584, "alpha":0.73784, "fx":[4.97509,7.46688,11.38951,9.15643], "fy":[52.27408,46.79698,49.18651,53.02863]},
    {"t":12.5712, "x":1.57589, "y":1.33825, "heading":0.522, "vx":0.18552, "vy":1.87448, "omega":-0.72786, "ax":0.53114, "ay":2.95024, "alpha":0.70858, "fx":[5.38892,8.10658,12.68744,9.95533], "fy":[50.6728,48.02016,48.93973,53.09834]},
    {"t":12.60611, "x":1.58269, "y":1.4055, "heading":0.49658, "vx":0.20406, "vy":1.97749, "omega":-0.70312, "ax":0.58658, "ay":2.93948, "alpha":0.82573, "fx":[6.3739,8.91082,13.38042,11.2449], "fy":[52.40324,46.11789,48.54551,52.93241]},
    {"t":12.64102, "x":1.59017, "y":1.47633, "heading":0.47204, "vx":0.22454, "vy":2.08011, "omega":-0.67429, "ax":0.65406, "ay":2.92492, "alpha":0.75803, "fx":[7.26655,9.94002,14.99327,12.3016], "fy":[50.43783,47.52766,48.23397,52.80846]},
    {"t":12.67594, "x":1.59841, "y":1.55074, "heading":0.44849, "vx":0.24738, "vy":2.18223, "omega":-0.64782, "ax":0.73783, "ay":2.90455, "alpha":0.86624, "fx":[8.84593,11.24701,15.97131,14.13698], "fy":[52.26335,45.37736,47.66551,52.31607]},
    {"t":12.71085, "x":1.60749, "y":1.6287, "heading":0.42588, "vx":0.27314, "vy":2.28364, "omega":-0.61758, "ax":0.84428, "ay":2.87495, "alpha":0.75308, "fx":[10.55528,12.99911,18.17726,15.71214], "fy":[49.717,46.83119,47.19264,51.86718]},
    {"t":12.74576, "x":1.61755, "y":1.71018, "heading":0.40431, "vx":0.30261, "vy":2.38402, "omega":-0.59129, "ax":0.98333, "ay":2.82978, "alpha":0.83995, "fx":[13.16271,15.25865,19.85967,18.6235], "fy":[51.00261,44.33833,46.32466,50.86964]},
    {"t":12.78068, "x":1.62871, "y":1.79514, "heading":0.38367, "vx":0.33695, "vy":2.48281, "omega":-0.56196, "ax":1.17089, "ay":2.75661, "alpha":0.68384, "fx":[16.49604,18.52726,23.34772,21.29517], "fy":[47.74416,45.12709,45.17089,49.51431]},
    {"t":12.81559, "x":1.64119, "y":1.8835, "heading":0.36405, "vx":0.37783, "vy":2.57906, "omega":-0.53808, "ax":1.43272, "ay":2.6288, "alpha":0.73194, "fx":[21.30231,22.92241,26.88025,26.37595], "fy":[47.46049,41.4732,42.99727,46.92943]},
    {"t":12.8505, "x":1.65525, "y":1.97515, "heading":0.34526, "vx":0.42785, "vy":2.67084, "omega":-0.51253, "ax":1.80733, "ay":2.38483, "alpha":0.51536, "fx":[28.14522,29.56725,33.34728,31.90894], "fy":[41.25143,39.45813,39.06924,42.48214]},
    {"t":12.88542, "x":1.67129, "y":2.06985, "heading":0.32737, "vx":0.49095, "vy":2.7541, "omega":-0.49454, "ax":2.32496, "ay":1.88027, "alpha":0.47598, "fx":[37.66492,38.61573,41.23972,40.66712], "fy":[33.83281,29.8768,30.7856,33.43638]},
    {"t":12.92033, "x":1.68985, "y":2.16715, "heading":0.3101, "vx":0.57212, "vy":2.81975, "omega":-0.47792, "ax":2.8593, "ay":0.86715, "alpha":0.24709, "fx":[47.38139,48.00753,49.89153,49.26323], "fy":[15.08458,14.34353,13.92789,15.64407]},
    {"t":12.95525, "x":1.71157, "y":2.26613, "heading":0.29342, "vx":0.67195, "vy":2.85002, "omega":-0.46929, "ax":2.93229, "ay":-0.57251, "alpha":0.13958, "fx":[49.10442,49.30142,49.93958,51.1641], "fy":[-9.58038,-10.14326,-9.93953,-9.29003]},
    {"t":12.99016, "x":1.73681, "y":2.36528, "heading":0.27703, "vx":0.77433, "vy":2.83003, "omega":-0.46442, "ax":2.46296, "ay":-1.69472, "alpha":-0.04199, "fx":[42.14966,42.03621,41.63991,41.75136], "fy":[-28.85096,-28.89963,-28.59421,-28.96193]},
    {"t":13.02507, "x":1.76535, "y":2.46306, "heading":0.26082, "vx":0.86032, "vy":2.77086, "omega":-0.46589, "ax":1.93593, "ay":-2.2812, "alpha":-0.20391, "fx":[33.42134,33.11172,31.88556,33.30006], "fy":[-40.28183,-37.67789,-38.0232,-39.22733]},
    {"t":13.05999, "x":1.79657, "y":2.55841, "heading":0.24455, "vx":0.92791, "vy":2.69122, "omega":-0.473, "ax":1.54066, "ay":-2.56674, "alpha":-0.23686, "fx":[27.50523,26.97807,24.91638,25.42476], "fy":[-43.92346,-43.7384,-42.5568,-44.41906]},
    {"t":13.0949, "x":1.8299, "y":2.6508, "heading":0.22804, "vx":0.9817, "vy":2.60161, "omega":-0.48127, "ax":1.2627, "ay":-2.71558, "alpha":-0.39889, "fx":[22.75131,22.24909,19.95327,20.95906], "fy":[-48.33577,-44.35517,-44.91051,-47.16347]},
    {"t":13.12981, "x":1.86495, "y":2.73998, "heading":0.21124, "vx":1.02578, "vy":2.5068, "omega":-0.4952, "ax":1.06397, "ay":-2.80032, "alpha":-0.34243, "fx":[19.77728,19.18086,16.42662,17.00661], "fy":[-48.18476,-47.32031,-46.27985,-48.74543]},
    {"t":13.16473, "x":1.90141, "y":2.82579, "heading":0.19395, "vx":1.06293, "vy":2.40903, "omega":-0.50716, "ax":0.9172, "ay":-2.85241, "alpha":-0.43957, "fx":[17.01258,16.56003,14.08448,14.74781], "fy":[-50.88929,-46.58516,-47.08743,-49.51311]},
    {"t":13.19964, "x":1.93908, "y":2.90816, "heading":0.17624, "vx":1.09495, "vy":2.30944, "omega":-0.5225, "ax":0.80527, "ay":-2.8865, "alpha":-0.30275, "fx":[15.16655,14.71904,12.23568,12.66815], "fy":[-49.61449,-48.9257,-47.82622,-50.02773]},
    {"t":13.23455, "x":1.9778, "y":2.98703, "heading":0.158, "vx":1.12307, "vy":2.20866, "omega":-0.53307, "ax":0.71749, "ay":-2.90994, "alpha":-0.33093, "fx":[13.2038,12.95251,11.21078,11.44988], "fy":[-51.57795,-48.04458,-48.32888,-50.03768]},
    {"t":13.26947, "x":2.01744, "y":3.06237, "heading":0.13939, "vx":1.14812, "vy":2.10706, "omega":-0.54463, "ax":0.64699, "ay":-2.92673, "alpha":-0.10732, "fx":[11.68318,11.50613,10.33439,10.49687], "fy":[-49.84662,-50.28704,-49.00845,-49.98897]},
    {"t":13.30438, "x":2.05792, "y":3.13415, "heading":0.12037, "vx":1.1707, "vy":2.00488, "omega":-0.54837, "ax":0.58923, "ay":-2.93915, "alpha":-0.0416, "fx":[9.98786,10.00859,10.11421,9.97997], "fy":[-51.13332,-49.65552,-49.6388,-49.54853]},
    {"t":13.33929, "x":2.09916, "y":3.20236, "heading":0.10123, "vx":1.19128, "vy":1.90227, "omega":-0.54983, "ax":0.5411, "ay":-2.94859, "alpha":0.293, "fx":[8.39405,8.51929,10.01847,9.88374], "fy":[-49.1436,-52.01341,-50.48835,-48.97356]},
    {"t":13.37421, "x":2.14108, "y":3.26698, "heading":0.08203, "vx":1.21017, "vy":1.79932, "omega":-0.5396, "ax":0.5004, "ay":-2.95595, "alpha":0.49305, "fx":[6.63001,6.90598,10.45479,10.05557], "fy":[-49.73019,-51.81778,-51.50537,-48.06584]},
    {"t":13.40912, "x":2.18363, "y":3.328, "heading":0.06319, "vx":1.22764, "vy":1.69612, "omega":-0.52238, "ax":0.46555, "ay":-2.96178, "alpha":0.99774, "fx":[4.64197,4.99429,11.18505,10.85423], "fy":[-47.30748,-54.49796,-52.82288,-46.88792]},
    {"t":13.44403, "x":2.22678, "y":3.38541, "heading":0.04495, "vx":1.24389, "vy":1.59271, "omega":-0.48755, "ax":0.43539, "ay":-2.96649, "alpha":1.41096, "fx":[2.49045,2.88408,12.36216,11.88707], "fy":[-46.93055,-55.02657,-54.54521,-45.33442]},
    {"t":13.47895, "x":2.27047, "y":3.43921, "heading":0.02793, "vx":1.25909, "vy":1.48914, "omega":-0.43829, "ax":0.40905, "ay":-2.97035, "alpha":2.19387, "fx":[-0.29487,0.07664,14.13906,13.91037], "fy":[-43.73165,-58.38642,-56.70559,-43.27565]},
    {"t":13.51386, "x":2.31468, "y":3.48939, "heading":0.01263, "vx":1.27338, "vy":1.38544, "omega":-0.36169, "ax":0.38584, "ay":-2.97355, "alpha":2.95027, "fx":[-3.29226,-3.04388,16.36523,16.22294], "fy":[-41.98856,-59.99467,-59.61925,-40.7147]},
    {"t":13.54877, "x":2.35937, "y":3.53595, "heading":0.0, "vx":1.28685, "vy":1.28162, "omega":-0.25869, "ax":0.23746, "ay":-2.98762, "alpha":2.37552, "fx":[-3.57355,-3.55103,11.57186,11.7094], "fy":[-43.17525,-59.42436,-57.54838,-43.12617]},
    {"t":13.58437, "x":2.40533, "y":3.57967, "heading":-0.00921, "vx":1.2953, "vy":1.17528, "omega":-0.17414, "ax":-0.0578, "ay":-2.9979, "alpha":1.67633, "fx":[-6.50985,-6.58425,4.6592,4.50234], "fy":[-46.22579,-56.16428,-56.24992,-45.33379]},
    {"t":13.61996, "x":2.45139, "y":3.6196, "heading":-0.01541, "vx":1.29324, "vy":1.06858, "omega":-0.11447, "ax":-0.37476, "ay":-2.9749, "alpha":1.38376, "fx":[-10.77472,-10.83841,-2.00655,-1.87839], "fy":[-46.06136,-55.58458,-54.55198,-46.21067]},
    {"t":13.65555, "x":2.49718, "y":3.65575, "heading":-0.01948, "vx":1.2799, "vy":0.9627, "omega":-0.06522, "ax":-0.70413, "ay":-2.91453, "alpha":0.95538, "fx":[-15.12438,-15.19957,-8.59417,-8.98981], "fy":[-47.03319,-52.45364,-52.62085,-46.19336]},
    {"t":13.69114, "x":2.54229, "y":3.68817, "heading":-0.0218, "vx":1.25484, "vy":0.85896, "omega":-0.03122, "ax":-1.03378, "ay":-2.81451, "alpha":0.83432, "fx":[-20.19644,-20.22181,-14.98978,-14.92913], "fy":[-45.05305,-51.07225,-50.16162,-45.20931]},
    {"t":13.72674, "x":2.5863, "y":3.71696, "heading":-0.02291, "vx":1.21805, "vy":0.75879, "omega":-0.00152, "ax":-1.35051, "ay":-2.677, "alpha":0.54284, "fx":[-24.76251,-24.80605,-20.89027,-21.4285], "fy":[-44.26258,-47.15068,-47.28845,-43.43859]},
    {"t":13.76233, "x":2.6288, "y":3.74227, "heading":-0.02297, "vx":1.16998, "vy":0.66351, "omega":0.0178, "ax":-1.64252, "ay":-2.50849, "alpha":0.50599, "fx":[-29.49595,-29.49249,-26.39394,-26.3731], "fy":[-40.91108,-44.76006,-43.98064,-41.02307]},
    {"t":13.79792, "x":2.6694, "y":3.7643, "heading":-0.02233, "vx":1.11152, "vy":0.57423, "omega":0.03581, "ax":-1.9015, "ay":-2.31841, "alpha":0.29488, "fx":[-33.30239,-33.32581,-31.04271,-31.7048], "fy":[-38.87364,-40.32486,-40.41189,-38.13124]},
    {"t":13.83351, "x":2.70776, "y":3.78326, "heading":-0.02106, "vx":1.04384, "vy":0.49171, "omega":0.0463, "ax":-2.12349, "ay":-2.11704, "alpha":0.29561, "fx":[-37.0054,-36.99293,-35.24306,-35.23811], "fy":[-34.95405,-37.36575,-36.70362,-35.01767]},
    {"t":13.8691, "x":2.74356, "y":3.79943, "heading":-0.01941, "vx":0.96826, "vy":0.41636, "omega":0.05682, "ax":-2.30852, "ay":-1.91369, "alpha":0.13328, "fx":[-39.67811,-39.69053,-38.49456,-39.20564], "fy":[-32.40831,-32.97595,-33.01847,-31.80261]},
    {"t":13.9047, "x":2.77656, "y":3.81303, "heading":-0.01739, "vx":0.8861, "vy":0.34825, "omega":0.06157, "ax":-2.45943, "ay":-1.71555, "alpha":0.14082, "fx":[-42.2346,-42.22368,-41.43922,-41.43907], "fy":[-28.65594,-29.94806,-29.43884,-28.68128]},
    {"t":13.94029, "x":2.80654, "y":3.82434, "heading":-0.0152, "vx":0.79856, "vy":0.28719, "omega":0.06658, "ax":-2.58054, "ay":-1.52746, "alpha":0.00789, "fx":[-43.88651,-43.89363,-43.54826,-44.24887], "fy":[-26.16005,-26.03589,-26.04605,-25.68437]},
    {"t":13.97588, "x":2.83333, "y":3.83359, "heading":-0.01283, "vx":0.70671, "vy":0.23282, "omega":0.06686, "ax":-2.67665, "ay":-1.35215, "alpha":0.00381, "fx":[-45.50551,-45.49999,-45.55542,-45.55507], "fy":[-22.94864,-23.22204,-22.88117,-22.94706]},
    {"t":14.01147, "x":2.85679, "y":3.84102, "heading":-0.01045, "vx":0.61145, "vy":0.1847, "omega":0.067, "ax":-2.7523, "ay":-1.1908, "alpha":-0.1142, "fx":[-46.4016,-46.40727,-46.88842,-47.56609], "fy":[-20.73739,-19.94075,-19.92951,-20.41298]},
    {"t":14.04706, "x":2.87681, "y":3.84684, "heading":-0.00806, "vx":0.51349, "vy":0.14231, "omega":0.06293, "ax":-2.81153, "ay":-1.04348, "alpha":-0.14278, "fx":[-47.34016,-47.34153,-48.30807,-48.30347], "fy":[-18.19375,-17.42456,-17.20425,-18.17451]},
    {"t":14.08266, "x":2.8933, "y":3.85125, "heading":-0.00582, "vx":0.41342, "vy":0.10517, "omega":0.05785, "ax":-2.85771, "ay":-0.90961, "alpha":-0.26306, "fx":[-47.70886,-47.7183,-49.18534,-49.82281], "fy":[-16.36641,-14.68955,-14.66614,-16.1669]},
    {"t":14.11825, "x":2.90621, "y":3.85442, "heading":-0.00376, "vx":0.31171, "vy":0.0728, "omega":0.04849, "ax":-2.89359, "ay":-0.78827, "alpha":-0.33183, "fx":[-48.14327,-48.15539,-50.2958,-50.28209], "fy":[-14.48619,-12.38052,-12.3098,-14.45641]},
    {"t":14.15384, "x":2.91547, "y":3.85651, "heading":-0.00204, "vx":0.20872, "vy":0.04474, "omega":0.03668, "ax":-2.92136, "ay":-0.67836, "alpha":-0.45252, "fx":[-48.23353,-48.25218,-51.15034,-51.13018], "fy":[-13.01535,-10.08513,-10.07222,-12.98206]},
    {"t":14.18943, "x":2.92105, "y":3.85767, "heading":-0.00073, "vx":0.10474, "vy":0.0206, "omega":0.02057, "ax":-2.94276, "ay":-0.57876, "alpha":-0.57796, "fx":[-48.05724,-48.58327,-51.8044,-51.77726], "fy":[-11.84303,-7.87632,-7.8533,-11.80573]},
    {"t":14.22502, "x":2.92291, "y":3.85804, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,122,164,206,248,289]
 },
 "events":[]
}
