{
 "name":"SimplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.253603219985962, "y":1.737210750579834, "heading":-1.138388663621553, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.909927845001221, "y":3.8687727451324463, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.474594831466675, "y":6.186587810516357, "heading":1.5385495162143932, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.490765925496817, "y":4.035481348633766, "r":1.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.253603219985962 m", "val":2.253603219985962}, "y":{"exp":"1.737210750579834 m", "val":1.737210750579834}, "heading":{"exp":"-1.138388663621553 rad", "val":-1.138388663621553}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.909927845001221 m", "val":6.909927845001221}, "y":{"exp":"3.8687727451324463 m", "val":3.8687727451324463}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.474594831466675 m", "val":3.474594831466675}, "y":{"exp":"6.186587810516357 m", "val":6.186587810516357}, "heading":{"exp":"1.5385495162143932 rad", "val":1.5385495162143932}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.490765925496817 m", "val":4.490765925496817}, "y":{"exp":"4.035481348633766 m", "val":4.035481348633766}, "r":{"exp":"1.4 m", "val":1.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33386,2.45517],
  "samples":[
    {"t":0.0, "x":2.2536, "y":1.73721, "heading":-1.13839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":18.98397, "ay":2.31675, "alpha":17.94101, "fx":[312.55023,312.39069,322.74567,343.96075], "fy":[143.93528,143.54403,-118.96403,-10.88626]},
    {"t":0.04042, "x":2.26911, "y":1.7391, "heading":-1.13839, "vx":0.76733, "vy":0.09364, "omega":0.72518, "ax":19.20246, "ay":2.27012, "alpha":16.02417, "fx":[315.95029,318.56163,328.02751,343.97395], "fy":[136.0936,128.9639,-103.15774,-7.44345]},
    {"t":0.08084, "x":2.31581, "y":1.74474, "heading":-1.10908, "vx":1.54349, "vy":0.1854, "omega":1.37287, "ax":19.50693, "ay":2.22551, "alpha":12.86665, "fx":[320.84736,327.50744,334.96115,343.91306], "fy":[123.68122,103.60134,-77.0127,1.15136]},
    {"t":0.12126, "x":2.39414, "y":1.75405, "heading":-1.05359, "vx":2.33196, "vy":0.27536, "omega":1.89294, "ax":19.8879, "ay":2.20127, "alpha":7.1894, "fx":[330.82923,336.78696,342.3788,343.15476], "fy":[92.52076,66.28575,-26.39165,17.35724]},
    {"t":0.16168, "x":2.50464, "y":1.76698, "heading":-0.97707, "vx":3.13583, "vy":0.36433, "omega":2.18354, "ax":19.77334, "ay":2.18336, "alpha":-8.31799, "fx":[340.30402,342.3434,326.93267,335.77532], "fy":[-38.37471,18.9708,102.71962,65.23765]},
    {"t":0.2021, "x":2.64754, "y":1.78349, "heading":-0.88881, "vx":3.93507, "vy":0.45258, "omega":1.84732, "ax":15.0171, "ay":3.9291, "alpha":-35.64926, "fx":[253.61279,341.67702,254.88032,171.57603], "fy":[-226.73314,-2.35252,226.36391,270.05292]},
    {"t":0.24252, "x":2.81887, "y":1.805, "heading":-0.81415, "vx":4.54206, "vy":0.6114, "omega":0.40638, "ax":4.52931, "ay":-1.89733, "alpha":-9.83317, "fx":[75.11442,118.71905,81.34729,32.98839], "fy":[-78.17314,-32.28596,14.79548,-33.42855]},
    {"t":0.28294, "x":3.00615, "y":1.82816, "heading":-0.79772, "vx":4.72513, "vy":0.53471, "omega":0.00893, "ax":0.01376, "ay":-0.11349, "alpha":-0.00231, "fx":[0.2339,0.24454,0.23416,0.22353], "fy":[-1.94102,-1.93064,-1.92001,-1.93038]},
    {"t":0.32336, "x":3.19716, "y":1.84968, "heading":-0.79736, "vx":4.72569, "vy":0.53012, "omega":0.00883, "ax":-0.00465, "ay":0.04235, "alpha":-0.00027, "fx":[-0.07906,-0.07784,-0.07903,-0.08025], "fy":[0.71921,0.7204,0.72162,0.72043]},
    {"t":0.36378, "x":3.38816, "y":1.87114, "heading":-0.797, "vx":4.7255, "vy":0.53183, "omega":0.00882, "ax":-0.00697, "ay":0.06291, "alpha":-0.0003, "fx":[-0.11863,-0.11727,-0.1186,-0.11996], "fy":[1.06878,1.07011,1.07148,1.07015]},
    {"t":0.4042, "x":3.57916, "y":1.89269, "heading":-0.79665, "vx":4.72522, "vy":0.53437, "omega":0.00881, "ax":-0.00908, "ay":0.08129, "alpha":-0.00034, "fx":[-0.15445,-0.15287,-0.15441,-0.15599], "fy":[1.38116,1.3827,1.38428,1.38274]},
    {"t":0.44462, "x":3.77015, "y":1.91435, "heading":-0.79629, "vx":4.72485, "vy":0.53766, "omega":0.0088, "ax":-0.01262, "ay":0.11188, "alpha":-0.00041, "fx":[-0.21462,-0.21275,-0.21458,-0.21645], "fy":[1.90111,1.90295,1.90482,1.90299]},
    {"t":0.48504, "x":3.96112, "y":1.93618, "heading":-0.79593, "vx":4.72434, "vy":0.54218, "omega":0.00878, "ax":-0.02012, "ay":0.17592, "alpha":-0.00048, "fx":[-0.34227,-0.34005,-0.34223,-0.34445], "fy":[2.99014,2.99232,2.99454,2.99236]},
    {"t":0.52546, "x":4.15206, "y":1.95824, "heading":-0.79558, "vx":4.72353, "vy":0.54929, "omega":0.00876, "ax":-0.04262, "ay":0.36355, "alpha":-0.00049, "fx":[-0.72504,-0.72277,-0.72499,-0.72726], "fy":[6.1817,6.18392,6.18618,6.18396]},
    {"t":0.56588, "x":4.34295, "y":1.98074, "heading":-0.79523, "vx":4.72181, "vy":0.56399, "omega":0.00874, "ax":-0.15405, "ay":1.23408, "alpha":0.0005, "fx":[-2.62034,-2.62266,-2.62039,-2.61807], "fy":[20.9936,20.99134,20.98904,20.9913]},
    {"t":0.6063, "x":4.53368, "y":2.00454, "heading":-0.79487, "vx":4.71558, "vy":0.61387, "omega":0.00876, "ax":-0.99049, "ay":6.25036, "alpha":0.01736, "fx":[-16.84469,-16.93411,-16.85109,-16.76165], "fy":[106.38842,106.31511,106.24519,106.31852]},
    {"t":0.64672, "x":4.72347, "y":2.03446, "heading":-0.79452, "vx":4.67555, "vy":0.86651, "omega":0.00946, "ax":-3.47889, "ay":13.865, "alpha":0.08127, "fx":[-59.08337,-59.70558,-59.2669,-58.64385], "fy":[236.0476,235.75473,235.63187,235.92478]},
    {"t":0.68714, "x":4.90962, "y":2.08081, "heading":-0.79414, "vx":4.53493, "vy":1.42693, "omega":0.01275, "ax":-6.07449, "ay":15.28318, "alpha":0.17825, "fx":[-102.94976,-104.51905,-103.70456,-102.12784], "fy":[260.38702,259.59948,259.5376,260.32593]},
    {"t":0.72756, "x":5.08796, "y":2.15097, "heading":-0.79362, "vx":4.2894, "vy":2.04468, "omega":0.01995, "ax":-7.71855, "ay":13.39385, "alpha":0.56717, "fx":[-129.9815,-134.59192,-132.63665,-127.95108], "fy":[229.65249,226.54877,225.98218,229.11863]},
    {"t":0.76798, "x":5.25503, "y":2.24456, "heading":-0.79281, "vx":3.97741, "vy":2.58606, "omega":0.04288, "ax":-5.95424, "ay":7.95685, "alpha":0.74522, "fx":[-100.48494,-104.8766,-102.10436,-97.65399], "fy":[138.4934,134.59732,132.168,136.11612]},
    {"t":0.8084, "x":5.41093, "y":2.35559, "heading":-0.79108, "vx":3.73674, "vy":2.90767, "omega":0.073, "ax":-1.59175, "ay":1.80299, "alpha":0.39039, "fx":[-27.04105,-28.85179,-27.11093,-25.29722], "fy":[32.43884,30.65432,28.89611,30.68388]},
    {"t":0.84882, "x":5.56067, "y":2.47459, "heading":-0.78813, "vx":3.67241, "vy":2.98055, "omega":0.08878, "ax":-0.46588, "ay":0.50135, "alpha":0.13297, "fx":[-7.92214,-8.52885,-7.92682,-7.32002], "fy":[9.13211,8.52881,7.92348,8.52689]},
    {"t":0.88924, "x":5.70873, "y":2.59547, "heading":-0.78454, "vx":3.65358, "vy":3.00081, "omega":0.09415, "ax":-0.24248, "ay":0.27299, "alpha":0.03872, "fx":[-4.12459,-4.30049,-4.12441,-3.94851], "fy":[4.81945,4.64327,4.46749,4.64368]},
    {"t":0.92966, "x":5.85621, "y":2.71698, "heading":-0.78074, "vx":3.64377, "vy":3.01185, "omega":0.09572, "ax":-0.17919, "ay":0.2146, "alpha":0.00046, "fx":[-3.04792,-3.04999,-3.04791,-3.04584], "fy":[3.65243,3.65035,3.64829,3.65037]},
    {"t":0.97008, "x":6.00334, "y":2.8389, "heading":-0.77687, "vx":3.63653, "vy":3.02052, "omega":0.09574, "ax":-0.15356, "ay":0.18856, "alpha":-0.01086, "fx":[-2.61165,-2.56269,-2.61248,-2.66144], "fy":[3.15803,3.20783,3.25677,3.20697]},
    {"t":1.0105, "x":6.1502, "y":2.96114, "heading":-0.773, "vx":3.63032, "vy":3.02814, "omega":0.0953, "ax":-0.18066, "ay":0.20784, "alpha":0.0128, "fx":[-3.07361,-3.13106,-3.07219,-3.01474], "fy":[3.59342,3.53454,3.47711,3.536]},
    {"t":1.05092, "x":6.29679, "y":3.08371, "heading":-0.76915, "vx":3.62302, "vy":3.03654, "omega":0.09581, "ax":-1.16588, "ay":0.84417, "alpha":1.02354, "fx":[-19.88797,-24.47229,-19.78167,-15.18324], "fy":[19.01482,14.26382,9.69788,14.45994]},
    {"t":1.09134, "x":6.44228, "y":3.20714, "heading":-0.76527, "vx":3.5759, "vy":3.07066, "omega":0.13719, "ax":-11.76061, "ay":-0.26657, "alpha":26.66242, "fx":[-210.0083,-280.28901,-203.42721,-106.45359], "fy":[150.89592,-6.00487,-159.91163,-3.11637]},
    {"t":1.13176, "x":6.57722, "y":3.33103, "heading":-0.75973, "vx":3.10053, "vy":3.05989, "omega":1.21488, "ax":-13.31286, "ay":-3.64971, "alpha":33.96685, "fx":[-257.65391,-321.40145,-214.05976,-112.67679], "fy":[177.18589,-34.91929,-233.83535,-156.7532]},
    {"t":1.17218, "x":6.69166, "y":3.45173, "heading":-0.71062, "vx":2.56243, "vy":2.91237, "omega":2.58782, "ax":-13.99867, "ay":-5.2811, "alpha":32.7959, "fx":[-281.09774,-326.35062,-208.23368,-136.77164], "fy":[161.69306,-56.82161,-252.7673,-211.42399]},
    {"t":1.2126, "x":6.7838, "y":3.56514, "heading":-0.60602, "vx":1.9966, "vy":2.69891, "omega":3.91343, "ax":-14.20272, "ay":-6.85999, "alpha":30.07596, "fx":[-303.44321,-320.10199,-187.77372,-155.01773], "fy":[122.43645,-92.39001,-271.34365,-225.4484]},
    {"t":1.25302, "x":6.8529, "y":3.66862, "heading":-0.44784, "vx":1.42253, "vy":2.42163, "omega":5.1291, "ax":-17.75954, "ay":-0.94046, "alpha":20.32508, "fx":[-309.98675,-328.74826,-265.64283,-303.96124], "fy":[116.13525,-55.47357,-192.01725,67.36795]},
    {"t":1.29344, "x":6.89589, "y":3.76574, "heading":-0.24052, "vx":0.70469, "vy":2.38361, "omega":5.95064, "ax":-17.68799, "ay":8.18949, "alpha":-10.49948, "fx":[-326.27792,-260.14582,-288.13806,-328.90865], "fy":[81.81365,214.48809,179.01052,81.89147]},
    {"t":1.33386, "x":6.90993, "y":3.86877, "heading":0.0, "vx":-0.01026, "vy":2.71463, "omega":5.52625, "ax":-18.36417, "ay":4.66594, "alpha":-17.83904, "fx":[-337.53239,-258.31204,-312.51884,-341.11369], "fy":[-27.40572,221.08484,138.08408,-14.29809]},
    {"t":1.37124, "x":6.89672, "y":3.9735, "heading":0.20656, "vx":-0.69666, "vy":2.88903, "omega":4.85947, "ax":-16.916, "ay":5.20872, "alpha":-24.66984, "fx":[-328.15685,-179.64058,-307.94391,-335.20417], "fy":[-22.42601,287.41257,146.16267,-56.75364]},
    {"t":1.40861, "x":6.85886, "y":4.08512, "heading":0.38819, "vx":-1.32893, "vy":3.08372, "omega":3.93739, "ax":-16.20843, "ay":3.99752, "alpha":-27.72264, "fx":[-296.30495,-170.43387,-318.53054,-317.53342], "fy":[-21.10127,290.56681,116.75277,-114.23137]},
    {"t":1.44599, "x":6.79787, "y":4.20317, "heading":0.53536, "vx":-1.93476, "vy":3.23314, "omega":2.90119, "ax":-15.3067, "ay":2.76139, "alpha":-30.04767, "fx":[-230.62732,-192.7398,-325.6265,-292.45688], "fy":[-2.65541,268.34685,76.88025,-154.6896]},
    {"t":1.48337, "x":6.71486, "y":4.32595, "heading":0.6438, "vx":-2.50688, "vy":3.33635, "omega":1.7781, "ax":-12.38686, "ay":3.90157, "alpha":-32.20764, "fx":[-95.11105,-183.40584,-304.09358,-260.17734], "fy":[103.6961,237.75738,63.51852,-139.51353]},
    {"t":1.52074, "x":6.61251, "y":4.45338, "heading":0.71026, "vx":-2.96986, "vy":3.48218, "omega":0.57427, "ax":-3.35249, "ay":1.22128, "alpha":-9.76601, "fx":[-12.90387,-53.80581,-99.30171,-62.08818], "fy":[18.49654,65.85965,23.53111,-24.79312]},
    {"t":1.55812, "x":6.49916, "y":4.58438, "heading":0.73172, "vx":-3.09517, "vy":3.52783, "omega":0.20924, "ax":-0.40877, "ay":-0.30475, "alpha":-0.14103, "fx":[-6.31303,-6.91905,-7.59296,-6.98704], "fy":[-5.21849,-4.54352,-5.14892,-5.82382]},
    {"t":1.5955, "x":6.38319, "y":4.71603, "heading":0.73954, "vx":-3.11045, "vy":3.51644, "omega":0.20397, "ax":-0.40038, "ay":-0.75486, "alpha":0.93005, "fx":[-11.03668,-6.99886,-2.58216,-6.62337], "fy":[-12.6421,-17.05614,-13.04173,-8.61962]},
    {"t":1.63288, "x":6.26665, "y":4.84694, "heading":0.74716, "vx":-3.12541, "vy":3.48822, "omega":0.23873, "ax":-0.43665, "ay":-1.88327, "alpha":3.45848, "fx":[-23.25418,-7.98087,8.42156,-6.89552], "fy":[-31.44102,-47.54537,-32.75905,-16.39034]},
    {"t":1.67025, "x":6.14952, "y":4.976, "heading":0.75609, "vx":-3.14173, "vy":3.41783, "omega":0.368, "ax":-0.23687, "ay":-3.06478, "alpha":6.46079, "fx":[-34.02917,-4.81492,25.99077,-3.26275], "fy":[-51.54086,-80.47105,-53.43059,-23.08131]},
    {"t":1.70763, "x":6.03193, "y":5.10161, "heading":0.76984, "vx":-3.15059, "vy":3.30328, "omega":0.60949, "ax":-0.05675, "ay":-4.20773, "alpha":9.06566, "fx":[-43.89158,-1.57057,41.92796,-0.32689], "fy":[-71.81087,-110.16269,-73.13111,-31.18418]},
    {"t":1.74501, "x":5.91413, "y":5.22214, "heading":0.79262, "vx":-3.15271, "vy":3.146, "omega":0.94833, "ax":-0.0944, "ay":-5.84999, "alpha":11.88632, "fx":[-59.76702,-1.11995,56.74196,-2.27784], "fy":[-101.60844,-147.40668,-101.18927,-47.8225]},
    {"t":1.78238, "x":5.79622, "y":5.33564, "heading":0.82807, "vx":-3.15624, "vy":2.92735, "omega":1.39261, "ax":-1.80951, "ay":-6.77882, "alpha":9.13305, "fx":[-75.50314,-27.08789,15.587,-36.1127], "fy":[-115.61725,-151.49267,-117.4165,-76.69693]},
    {"t":1.81976, "x":5.67699, "y":5.44032, "heading":0.88012, "vx":-3.22387, "vy":2.67397, "omega":1.73398, "ax":-6.6031, "ay":-4.69221, "alpha":-6.8443, "fx":[-82.46014,-120.69458,-140.34766,-105.76484], "fy":[-82.17301,-46.08258,-78.918,-112.07883]},
    {"t":1.85714, "x":5.55188, "y":5.53699, "heading":0.94493, "vx":-3.47068, "vy":2.49859, "omega":1.47816, "ax":-7.87989, "ay":-3.80304, "alpha":-13.30895, "fx":[-78.92019,-154.15729,-182.97205,-120.08927], "fy":[-64.80263,4.6228,-68.20316,-130.37168]},
    {"t":1.89452, "x":5.41665, "y":5.62772, "heading":1.00018, "vx":-3.7652, "vy":2.35645, "omega":0.98071, "ax":-5.48133, "ay":-2.56076, "alpha":-10.34416, "fx":[-48.87251,-107.35857,-134.47199,-82.24013], "fy":[-36.38282,5.78244,-51.25143,-92.37953]},
    {"t":1.93189, "x":5.27209, "y":5.71401, "heading":1.03684, "vx":-3.97008, "vy":2.26073, "omega":0.59407, "ax":-4.06824, "ay":-2.20771, "alpha":-7.78135, "fx":[-35.51374,-79.98609,-101.39703,-59.90139], "fy":[-30.06889,-1.91716,-45.16597,-73.0581]},
    {"t":1.96927, "x":5.12086, "y":5.79697, "heading":1.05904, "vx":-4.12214, "vy":2.17821, "omega":0.30323, "ax":-4.07077, "ay":-4.1917, "alpha":-5.55777, "fx":[-44.91208,-78.61261,-92.56981,-60.87627], "fy":[-66.72687,-46.27987,-76.28234,-95.90937]},
    {"t":2.00665, "x":4.96394, "y":5.87546, "heading":1.07038, "vx":-4.27429, "vy":2.02154, "omega":0.09549, "ax":-5.15533, "ay":-10.86812, "alpha":-1.85626, "fx":[-78.28672,-92.95441,-96.79814,-82.72341], "fy":[-185.30662,-177.8541,-184.56532,-191.72873]},
    {"t":2.04402, "x":4.80058, "y":5.94342, "heading":1.07395, "vx":-4.46698, "vy":1.61532, "omega":0.02611, "ax":-4.12375, "ay":-13.4654, "alpha":-0.2683, "fx":[-68.59622,-70.9505,-71.68335,-69.34496], "fy":[-229.15238,-228.24704,-228.93491,-229.83605]},
    {"t":2.0814, "x":4.63073, "y":5.99439, "heading":1.07492, "vx":-4.62112, "vy":1.11202, "omega":0.01608, "ax":-1.73912, "ay":-8.42471, "alpha":-0.04191, "fx":[-29.37305,-29.65848,-29.79088,-29.50561], "fy":[-143.26959,-143.14569,-143.33423,-143.45804]},
    {"t":2.11878, "x":4.45679, "y":6.03007, "heading":1.07552, "vx":-4.68612, "vy":0.79713, "omega":0.01452, "ax":-0.2995, "ay":-1.83529, "alpha":-0.00536, "fx":[-5.07095,-5.10155,-5.11797,-5.08737], "fy":[-31.21092,-31.1946,-31.22462,-31.24095]},
    {"t":2.15616, "x":4.28143, "y":6.05859, "heading":1.07607, "vx":-4.69732, "vy":0.72853, "omega":0.01432, "ax":1.03676, "ay":2.05371, "alpha":1.78027, "fx":[9.8285,20.07129,25.40345,15.23664], "fy":[32.72334,27.20546,37.16456,42.63902]},
    {"t":2.19353, "x":4.10658, "y":6.08725, "heading":1.0766, "vx":-4.65857, "vy":0.80529, "omega":0.08086, "ax":14.81633, "ay":-3.02457, "alpha":37.75025, "fx":[157.39124,274.87658,337.55359,238.26445], "fy":[-277.01869,-196.79271,32.12808,235.89488]},
    {"t":2.23091, "x":3.94281, "y":6.11524, "heading":1.07962, "vx":-4.10477, "vy":0.69225, "omega":1.49186, "ax":14.97086, "ay":-4.04278, "alpha":38.07731, "fx":[147.14513,270.15023,341.77419,259.5304], "fy":[-301.35004,-209.38757,15.60035,220.07098]},
    {"t":2.26829, "x":3.79984, "y":6.13829, "heading":1.13538, "vx":-3.5452, "vy":0.54114, "omega":2.91508, "ax":19.88785, "ay":-3.2205, "alpha":-1.29949, "fx":[339.27946,339.86978,337.34138,336.65566], "fy":[-49.29224,-44.47792,-60.62143,-64.72779]},
    {"t":2.30566, "x":3.68122, "y":6.15626, "heading":1.24434, "vx":-2.80185, "vy":0.42076, "omega":2.86651, "ax":19.41433, "ay":-3.04243, "alpha":-12.56159, "fx":[343.63423,339.4489,317.1909,320.65481], "fy":[-3.79628,51.24526,-130.94948,-123.50297]},
    {"t":2.34304, "x":3.59006, "y":6.16987, "heading":1.35148, "vx":-2.0762, "vy":0.30705, "omega":2.39699, "ax":18.87247, "ay":-2.91364, "alpha":-18.33978, "fx":[343.28644,330.59791,293.23842,316.93843], "fy":[20.65936,93.42786,-178.85811,-133.47005]},
    {"t":2.38042, "x":3.52564, "y":6.17931, "heading":1.44108, "vx":-1.3708, "vy":0.19814, "omega":1.7115, "ax":18.47526, "ay":-2.74007, "alpha":-21.80888, "fx":[341.90206,323.66226,274.1712,317.2998], "fy":[38.20777,115.59908,-207.27385,-132.96408]},
    {"t":2.4178, "x":3.48731, "y":6.1848, "heading":1.50505, "vx":-0.68025, "vy":0.09573, "omega":0.89635, "ax":18.1996, "ay":-2.56111, "alpha":-23.98111, "fx":[340.34082,318.50854,261.06173,318.36893], "fy":[50.75049,129.37477,-223.78558,-130.59468]},
    {"t":2.45517, "x":3.47459, "y":6.18659, "heading":1.53855, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
