{
 "name":"SimplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.157231330871582, "y":1.835757851600647, "heading":2.268699725116899, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.41982364654541, "y":1.6647480726242063, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.41957426071167, "y":2.730271577835083, "heading":2.158798651506465, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3811088800430298, "y":0.9412444829940796, "heading":0.9544991798688904, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.157231330871582 m", "val":2.157231330871582}, "y":{"exp":"1.835757851600647 m", "val":1.835757851600647}, "heading":{"exp":"2.268699725116899 rad", "val":2.268699725116899}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.41982364654541 m", "val":4.41982364654541}, "y":{"exp":"1.6647480726242065 m", "val":1.6647480726242063}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.41957426071167 m", "val":5.41957426071167}, "y":{"exp":"2.730271577835083 m", "val":2.730271577835083}, "heading":{"exp":"2.158798651506465 rad", "val":2.158798651506465}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3811088800430298 m", "val":1.3811088800430298}, "y":{"exp":"0.9412444829940796 m", "val":0.9412444829940796}, "heading":{"exp":"0.9544991798688905 rad", "val":0.9544991798688904}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60058,1.03027,2.22953],
  "samples":[
    {"t":0.0, "x":2.15723, "y":1.83576, "heading":2.2687, "vx":0.0, "vy":0.0, "omega":0.0, "ax":19.98058, "ay":-3.00326, "alpha":-2.37228, "fx":[342.73501,339.95846,336.35739,340.40465], "fy":[-29.69258,-52.53367,-72.21289,-49.89909]},
    {"t":0.03754, "x":2.17131, "y":1.83364, "heading":2.2687, "vx":0.74999, "vy":-0.11273, "omega":-0.08905, "ax":19.97717, "ay":-3.00275, "alpha":-2.30042, "fx":[342.599,339.88339,336.41594,340.32528], "fy":[-30.34059,-52.47575,-71.56357,-49.92386]},
    {"t":0.07507, "x":2.21353, "y":1.8273, "heading":2.26536, "vx":1.49985, "vy":-0.22544, "omega":-0.17539, "ax":19.97197, "ay":-3.00198, "alpha":-2.19223, "fx":[342.39209,339.78164,336.49996,340.19609], "fy":[-31.31479,-52.31935,-70.59355,-50.02345]},
    {"t":0.11261, "x":2.2839, "y":1.81672, "heading":2.25877, "vx":2.24952, "vy":-0.33812, "omega":-0.25768, "ax":19.96306, "ay":-3.00066, "alpha":-2.01102, "fx":[342.03941,339.61274,336.63427,339.97745], "fy":[-32.94298,-52.05633,-68.96756,-50.19428]},
    {"t":0.15014, "x":2.3824, "y":1.80191, "heading":2.2491, "vx":2.99885, "vy":-0.45076, "omega":-0.33317, "ax":19.94435, "ay":-2.99788, "alpha":-1.646, "fx":[341.30476,339.25692,336.88259,339.54623], "fy":[-36.21,-51.65838,-65.67489,-50.42903]},
    {"t":0.18768, "x":2.50902, "y":1.78288, "heading":2.2366, "vx":3.74748, "vy":-0.56328, "omega":-0.39495, "ax":19.88087, "ay":-2.98847, "alpha":-0.53778, "fx":[338.87173,338.12891,337.43127,338.23947], "fy":[-46.03012,-50.97455,-55.62691,-50.7005]},
    {"t":0.22522, "x":2.66369, "y":1.75963, "heading":2.22177, "vx":4.49373, "vy":-0.67546, "omega":-0.41514, "ax":5.58928, "ay":-0.83944, "alpha":11.03152, "fx":[89.33578,139.51965,103.99353,47.43912], "fy":[-67.78762,-20.2115,38.88179,-7.99742]},
    {"t":0.26275, "x":2.8363, "y":1.73369, "heading":2.20619, "vx":4.70353, "vy":-0.70697, "omega":-0.00106, "ax":0.00063, "ay":-0.00001, "alpha":0.00112, "fx":[0.00996,0.01577,0.01149,0.00568], "fy":[-0.00528,-0.00099,0.00482,0.00053]},
    {"t":0.30029, "x":3.01285, "y":1.70715, "heading":2.20615, "vx":4.70355, "vy":-0.70697, "omega":-0.00102, "ax":0.00005, "ay":0.00031, "alpha":0.0, "fx":[0.00078,0.00078,0.00078,0.00078], "fy":[0.00521,0.00521,0.00521,0.00521]},
    {"t":0.33782, "x":3.1894, "y":1.68061, "heading":2.20611, "vx":4.70355, "vy":-0.70696, "omega":-0.00102, "ax":0.00063, "ay":0.00417, "alpha":0.0, "fx":[0.01065,0.01065,0.01065,0.01065], "fy":[0.07089,0.07089,0.07089,0.07089]},
    {"t":0.37536, "x":3.36596, "y":1.65408, "heading":2.20607, "vx":4.70357, "vy":-0.7068, "omega":-0.00102, "ax":0.00863, "ay":0.05749, "alpha":0.0, "fx":[0.14672,0.14672,0.14672,0.14672], "fy":[0.97791,0.97791,0.97791,0.97791]},
    {"t":0.4129, "x":3.54252, "y":1.62759, "heading":2.20603, "vx":4.7039, "vy":-0.70464, "omega":-0.00102, "ax":0.11608, "ay":0.79227, "alpha":-0.00002, "fx":[1.97458,1.9745,1.97455,1.97463], "fy":[13.47638,13.47633,13.47625,13.4763]},
    {"t":0.45043, "x":3.71916, "y":1.6017, "heading":2.206, "vx":4.70826, "vy":-0.6749, "omega":-0.00102, "ax":0.95236, "ay":8.86215, "alpha":-0.00051, "fx":[16.19978,16.19671,16.19914,16.20221], "fy":[150.74441,150.74293,150.74071,150.74218]},
    {"t":0.48797, "x":3.89656, "y":1.58261, "heading":2.20596, "vx":4.744, "vy":-0.34226, "omega":-0.00104, "ax":-0.0413, "ay":18.7018, "alpha":-0.00281, "fx":[-0.69884,-0.72583,-0.70602,-0.67902], "fy":[318.11418,318.11255,318.11045,318.11208]},
    {"t":0.5255, "x":4.0746, "y":1.58294, "heading":2.20592, "vx":4.74245, "vy":0.35973, "omega":-0.00114, "ax":-3.05432, "ay":19.57379, "alpha":-0.0073, "fx":[-51.93413,-52.01441,-51.97224,-51.89195], "fy":[332.94896,332.93549,332.94028,332.95374]},
    {"t":0.56304, "x":4.25047, "y":1.61023, "heading":2.20588, "vx":4.62781, "vy":1.09446, "omega":-0.00142, "ax":-6.17619, "ay":19.0739, "alpha":-0.01082, "fx":[-105.01405,-105.13818,-105.09635,-104.97218], "fy":[324.45582,324.41517,324.42736,324.46801]},
    {"t":0.60058, "x":4.41982, "y":1.66475, "heading":2.20582, "vx":4.39598, "vy":1.81041, "omega":-0.00182, "ax":-8.89191, "ay":17.95027, "alpha":0.00388, "fx":[-151.26662,-151.22311,-151.23105,-151.27455], "fy":[305.31984,305.3415,305.33815,305.31649]},
    {"t":0.63363, "x":4.56027, "y":1.73439, "heading":2.20576, "vx":4.10207, "vy":2.40373, "omega":-0.00169, "ax":-11.16571, "ay":16.39199, "alpha":0.00953, "fx":[-189.97258,-189.87346,-189.87854,-189.97763], "fy":[278.78947,278.8571,278.85664,278.78903]},
    {"t":0.66668, "x":4.68976, "y":1.8228, "heading":2.20571, "vx":3.733, "vy":2.94555, "omega":-0.00138, "ax":-12.84755, "ay":14.23625, "alpha":0.00455, "fx":[-218.55474,-218.51354,-218.51147,-218.55266], "fy":[242.13322,242.17,242.17591,242.13914]},
    {"t":0.69974, "x":4.80613, "y":1.92794, "heading":2.20566, "vx":3.30835, "vy":3.4161, "omega":-0.00123, "ax":-11.38763, "ay":9.92897, "alpha":0.00144, "fx":[-193.70479,-193.69488,-193.69584,-193.70575], "fy":[168.88137,168.89138,168.89636,168.88635]},
    {"t":0.73279, "x":4.90926, "y":2.04628, "heading":2.20562, "vx":2.93194, "vy":3.74429, "omega":-0.00118, "ax":-2.70644, "ay":2.0679, "alpha":-0.00076, "fx":[-46.03523,-46.03921,-46.03644,-46.03246], "fy":[35.17789,35.17486,35.17098,35.174]},
    {"t":0.76584, "x":5.00469, "y":2.17117, "heading":2.20558, "vx":2.84249, "vy":3.81264, "omega":-0.00121, "ax":-1.90064, "ay":-1.97337, "alpha":-6.11157, "fx":[-28.80735,-59.7408,-36.13852,-4.631], "fy":[-5.92395,-29.16719,-60.66772,-38.50692]},
    {"t":0.7989, "x":5.09761, "y":2.29611, "heading":2.20554, "vx":2.77966, "vy":3.74742, "omega":-0.20322, "ax":-11.93592, "ay":-16.07362, "alpha":-2.61037, "fx":[-212.40658,-219.07327,-194.96772,-185.65881], "fy":[-266.42676,-261.40761,-279.95141,-285.84488]},
    {"t":0.83195, "x":5.18297, "y":2.4112, "heading":2.19882, "vx":2.38514, "vy":3.21613, "omega":-0.2895, "ax":-12.00748, "ay":-16.1848, "alpha":0.24454, "fx":[-203.43314,-202.65967,-205.06617,-205.81612], "fy":[-275.9142,-276.46548,-274.67964,-274.13579]},
    {"t":0.865, "x":5.25524, "y":2.50866, "heading":2.18926, "vx":1.98825, "vy":2.68116, "omega":-0.28141, "ax":-12.02255, "ay":-16.20955, "alpha":1.12206, "fx":[-200.9321,-197.09217,-208.31513,-211.66083], "fy":[-278.45726,-281.1381,-272.90812,-270.37574]},
    {"t":0.89806, "x":5.3144, "y":2.58843, "heading":2.17995, "vx":1.59086, "vy":2.14538, "omega":-0.24433, "ax":-12.02868, "ay":-16.21995, "alpha":1.54759, "fx":[-199.83055,-194.27232,-209.84627,-214.46833], "fy":[-279.58423,-283.42428,-272.0752,-268.503]},
    {"t":0.93111, "x":5.36041, "y":2.65048, "heading":2.17188, "vx":1.19327, "vy":1.60925, "omega":-0.19317, "ax":-12.03194, "ay":-16.22559, "alpha":1.79862, "fx":[-199.24221,-192.55976,-210.70703,-216.13048], "fy":[-280.19815,-284.78598,-271.61485,-267.37168]},
    {"t":0.96416, "x":5.39328, "y":2.69481, "heading":2.16549, "vx":0.79557, "vy":1.07294, "omega":-0.13372, "ax":-12.03395, "ay":-16.22911, "alpha":1.96414, "fx":[-198.88496,-191.40848,-211.25104,-217.23174], "fy":[-280.57861,-285.69008,-271.32914,-266.61247]},
    {"t":0.99722, "x":5.413, "y":2.7214, "heading":2.16107, "vx":0.39781, "vy":0.53651, "omega":-0.0688, "ax":-12.03531, "ay":-16.23151, "alpha":2.08147, "fx":[-198.63998,-190.58512,-211.63193,-218.0115], "fy":[-280.84129,-286.33154,-271.13018,-266.07066]},
    {"t":1.03027, "x":5.41957, "y":2.73027, "heading":2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.23941, "ay":-7.23293, "alpha":-32.92186, "fx":[-320.99402,-339.96419,-240.37746,-135.53604], "fy":[123.36923,-53.45117,-246.24598,-315.79259]},
    {"t":1.07025, "x":5.4074, "y":2.72449, "heading":2.1588, "vx":-0.6092, "vy":-0.28914, "omega":-1.31606, "ax":-15.854, "ay":-7.27246, "alpha":-29.67364, "fx":[-327.8469,-339.36116,-245.97112,-165.5091], "fy":[103.29912,-56.63562,-240.52626,-300.94721]},
    {"t":1.11022, "x":5.37038, "y":2.70712, "heading":2.10619, "vx":-1.24297, "vy":-0.57986, "omega":-2.50227, "ax":-16.78024, "ay":-7.19219, "alpha":-24.60385, "fx":[-336.85595,-339.2075,-260.1098,-205.53496], "fy":[66.93637,-56.52605,-224.8993,-274.85965]},
    {"t":1.1502, "x":5.30728, "y":2.6782, "heading":2.00616, "vx":-1.91376, "vy":-0.86737, "omega":-3.48582, "ax":-18.1757, "ay":-7.139, "alpha":-13.81612, "fx":[-342.29314,-336.8003,-287.70996,-269.85052], "fy":[-19.77612,-67.09053,-187.47204,-211.39057]},
    {"t":1.19017, "x":5.21626, "y":2.63782, "heading":1.86681, "vx":-2.64034, "vy":-1.15275, "omega":-4.03812, "ax":-16.99923, "ay":-5.23159, "alpha":26.83392, "fx":[-285.52071,-206.38837,-322.5785,-342.12057], "fy":[-188.53009,-269.91679,106.67554,-4.18017]},
    {"t":1.23015, "x":5.09712, "y":2.58756, "heading":1.70539, "vx":-3.31989, "vy":-1.36189, "omega":-2.96543, "ax":-14.29142, "ay":-4.96235, "alpha":39.25131, "fx":[-270.21156,-83.76717,-278.88751,-339.50533], "fy":[-207.31869,-326.73573,176.60661,19.81494]},
    {"t":1.27012, "x":4.95299, "y":2.52915, "heading":1.58684, "vx":-3.89119, "vy":-1.56026, "omega":-1.39635, "ax":-11.92599, "ay":-7.55521, "alpha":34.23978, "fx":[-244.52553,-39.72123,-204.8194,-322.36478], "fy":[-217.98267,-316.76358,21.15784,-0.45953]},
    {"t":1.3101, "x":4.78791, "y":2.46074, "heading":1.53102, "vx":-4.36794, "vy":-1.86228, "omega":-0.0276, "ax":0.5983, "ay":-1.58964, "alpha":0.21154, "fx":[9.46407,10.82926,10.89032,9.52431], "fy":[-27.69162,-27.73891,-26.38738,-26.33972]},
    {"t":1.35007, "x":4.61378, "y":2.38503, "heading":1.52992, "vx":-4.34402, "vy":-1.92583, "omega":-0.01915, "ax":0.04191, "ay":-0.09485, "alpha":0.00067, "fx":[0.71058,0.7149,0.71509,0.71076], "fy":[-1.6154,-1.61558,-1.61126,-1.61108]},
    {"t":1.39005, "x":4.44016, "y":2.30797, "heading":1.52916, "vx":-4.34235, "vy":-1.92962, "omega":-0.01912, "ax":0.00255, "ay":-0.00581, "alpha":0.00019, "fx":[0.04273,0.04397,0.04402,0.04278], "fy":[-0.09947,-0.09953,-0.09829,-0.09823]},
    {"t":1.43002, "x":4.26658, "y":2.23082, "heading":1.52839, "vx":-4.34224, "vy":-1.92985, "omega":-0.01911, "ax":0.00016, "ay":-0.00041, "alpha":0.00017, "fx":[0.00209,0.00318,0.00323,0.00213], "fy":[-0.00754,-0.00759,-0.0065,-0.00645]},
    {"t":1.47, "x":4.09299, "y":2.15368, "heading":1.52763, "vx":-4.34224, "vy":-1.92987, "omega":-0.0191, "ax":0.00001, "ay":-0.00008, "alpha":0.00017, "fx":[-0.00038,0.00071,0.00075,-0.00033], "fy":[-0.00196,-0.00201,-0.00093,-0.00088]},
    {"t":1.50997, "x":3.91941, "y":2.07653, "heading":1.52686, "vx":-4.34224, "vy":-1.92987, "omega":-0.0191, "ax":0.0, "ay":-0.00007, "alpha":0.00017, "fx":[-0.00052,0.00056,0.0006,-0.00048], "fy":[-0.00162,-0.00167,-0.00059,-0.00054]},
    {"t":1.54995, "x":3.74583, "y":1.99938, "heading":1.5261, "vx":-4.34224, "vy":-1.92987, "omega":-0.01909, "ax":0.0, "ay":-0.00006, "alpha":0.00017, "fx":[-0.00053,0.00055,0.00059,-0.00048], "fy":[-0.0016,-0.00165,-0.00057,-0.00052]},
    {"t":1.58992, "x":3.57225, "y":1.92224, "heading":1.52534, "vx":-4.34224, "vy":-1.92987, "omega":-0.01908, "ax":0.0, "ay":-0.00006, "alpha":0.00017, "fx":[-0.00053,0.00054,0.00059,-0.00048], "fy":[-0.0016,-0.00164,-0.00057,-0.00052]},
    {"t":1.6299, "x":3.39866, "y":1.84509, "heading":1.52457, "vx":-4.34224, "vy":-1.92988, "omega":-0.01908, "ax":0.0, "ay":-0.00006, "alpha":0.00017, "fx":[-0.00052,0.00054,0.00059,-0.00047], "fy":[-0.00159,-0.00164,-0.00057,-0.00052]},
    {"t":1.66988, "x":3.22508, "y":1.76794, "heading":1.52381, "vx":-4.34224, "vy":-1.92988, "omega":-0.01907, "ax":0.0, "ay":-0.00006, "alpha":0.00017, "fx":[-0.00052,0.00054,0.00059,-0.00047], "fy":[-0.00159,-0.00164,-0.00057,-0.00052]},
    {"t":1.70985, "x":3.0515, "y":1.69079, "heading":1.52305, "vx":-4.34224, "vy":-1.92988, "omega":-0.01906, "ax":0.0, "ay":-0.00006, "alpha":0.00017, "fx":[-0.00052,0.00054,0.00059,-0.00047], "fy":[-0.00158,-0.00163,-0.00057,-0.00052]},
    {"t":1.74983, "x":2.87792, "y":1.61365, "heading":1.52229, "vx":-4.34224, "vy":-1.92988, "omega":-0.01906, "ax":0.0, "ay":-0.00005, "alpha":0.00016, "fx":[-0.00058,0.00048,0.00053,-0.00053], "fy":[-0.00144,-0.00149,-0.00043,-0.00038]},
    {"t":1.7898, "x":2.70434, "y":1.5365, "heading":1.52153, "vx":-4.34224, "vy":-1.92989, "omega":-0.01905, "ax":-0.00006, "ay":0.00008, "alpha":0.00016, "fx":[-0.00158,-0.00053,-0.00048,-0.00153], "fy":[0.00083,0.00078,0.00183,0.00188]},
    {"t":1.82978, "x":2.53075, "y":1.45935, "heading":1.52076, "vx":-4.34224, "vy":-1.92988, "omega":-0.01904, "ax":-0.00103, "ay":0.00227, "alpha":0.00015, "fx":[-0.0181,-0.01711,-0.01706,-0.01805], "fy":[0.0382,0.03815,0.03915,0.0392]},
    {"t":1.86975, "x":2.35717, "y":1.38221, "heading":1.52, "vx":-4.34228, "vy":-1.92979, "omega":-0.01904, "ax":-0.01705, "ay":0.03846, "alpha":-0.00003, "fx":[-0.28986,-0.29008,-0.29009,-0.28987], "fy":[0.65437,0.65438,0.65416,0.65415]},
    {"t":1.90973, "x":2.18357, "y":1.30509, "heading":1.51924, "vx":-4.34296, "vy":-1.92825, "omega":-0.01904, "ax":-0.24657, "ay":0.64918, "alpha":-0.08871, "fx":[-3.89425,-4.46414,-4.49402,-3.92408], "fy":[11.31242,11.34131,10.77237,10.74345]},
    {"t":1.9497, "x":2.00976, "y":1.22853, "heading":1.51848, "vx":-4.35282, "vy":-1.9023, "omega":-0.02259, "ax":11.14049, "ay":7.24033, "alpha":-31.34279, "fx":[244.23257,62.59204,149.75643,301.40548], "fy":[193.61227,290.10996,17.39384,-8.49245]},
    {"t":1.98968, "x":1.84466, "y":1.15827, "heading":1.51758, "vx":-3.90748, "vy":-1.61287, "omega":-1.27552, "ax":15.03724, "ay":4.3463, "alpha":-35.54353, "fx":[289.11467,113.33847,285.09844,335.56472], "fy":[179.32504,317.79588,-151.02544,-50.37811]},
    {"t":2.02965, "x":1.70047, "y":1.09727, "heading":1.46659, "vx":-3.30636, "vy":-1.43912, "omega":-2.69639, "ax":17.17711, "ay":5.18359, "alpha":-24.60696, "fx":[305.17319,190.58902,333.50684,339.44197], "fy":[154.65095,282.3988,-45.24336,-39.12067]},
    {"t":2.06963, "x":1.58203, "y":1.04388, "heading":1.3588, "vx":-2.6197, "vy":-1.23191, "omega":-3.68006, "ax":17.87066, "ay":7.16435, "alpha":15.90478, "fx":[331.78371,343.28347,309.91978,230.91234], "fy":[83.46735,2.05406,148.13188,253.80123]},
    {"t":2.1096, "x":1.49158, "y":1.00036, "heading":1.21169, "vx":-1.90531, "vy":-0.94551, "omega":-3.04426, "ax":17.03863, "ay":7.05835, "alpha":21.35357, "fx":[321.52432,337.82606,315.28191,184.65684], "fy":[116.46602,-63.59856,137.43932,289.93516]},
    {"t":2.14958, "x":1.42903, "y":0.9682, "heading":1.08999, "vx":-1.22419, "vy":-0.66335, "omega":-2.19064, "ax":15.94796, "ay":8.02345, "alpha":24.81116, "fx":[254.93543,329.69902,321.82449,178.62222], "fy":[228.10907,-97.92818,121.7595,293.96585]},
    {"t":2.18955, "x":1.39283, "y":0.94809, "heading":1.00242, "vx":-0.58666, "vy":-0.34261, "omega":-1.19881, "ax":14.67566, "ay":8.57061, "alpha":29.98876, "fx":[166.70186,323.37949,326.39956,182.03439], "fy":[299.38543,-117.39131,109.14126,291.99936]},
    {"t":2.22953, "x":1.38111, "y":0.94124, "heading":0.9545, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
