{
 "name":"TwoPieceRight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.434422016143799, "y":2.439115524291992, "heading":2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.112957000732422, "y":2.582658290863037, "heading":20.943951023931955, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.198826313018799, "y":1.8002400398254397, "heading":2.0943951023931953, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.014284372329712, "y":1.2438000440597534, "heading":0.9250245035569946, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5362141132354736, "y":0.7646884918212891, "heading":0.9250245035569946, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8940489292144775, "y":2.5772647857666016, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.434422016143799 m", "val":7.434422016143799}, "y":{"exp":"2.439115524291992 m", "val":2.439115524291992}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.112957000732422 m", "val":5.112957000732422}, "y":{"exp":"2.582658290863037 m", "val":2.582658290863037}, "heading":{"exp":"1200 deg", "val":20.943951023931955}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.198826313018799 m", "val":4.198826313018799}, "y":{"exp":"1.8002400398254395 m", "val":1.8002400398254397}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.014284372329712 m", "val":2.014284372329712}, "y":{"exp":"1.2438000440597534 m", "val":1.2438000440597534}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5362141132354736 m", "val":1.5362141132354736}, "y":{"exp":"0.7646884918212891 m", "val":0.7646884918212891}, "heading":{"exp":"53 deg", "val":0.9250245035569946}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8940489292144775 m", "val":3.8940489292144775}, "y":{"exp":"2.5772647857666016 m", "val":2.5772647857666016}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76139,2.6778,3.56987,4.26386,6.25561],
  "samples":[
    {"t":0.0, "x":7.43442, "y":2.43912, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99302, "ay":0.18507, "alpha":-0.00955, "fx":[-50.89762,-50.95809,-50.92339,-50.86278], "fy":[3.15994,3.2038,3.10368,3.12439]},
    {"t":0.04893, "x":7.43084, "y":2.43934, "heading":2.0944, "vx":-0.14644, "vy":0.00905, "omega":-0.00047, "ax":-2.99361, "ay":0.1851, "alpha":-0.01068, "fx":[-50.9058,-50.97509,-50.93529,-50.86591], "fy":[3.17272,3.18771,3.10435,3.12951]},
    {"t":0.09786, "x":7.42009, "y":2.44, "heading":2.09437, "vx":-0.29291, "vy":0.01811, "omega":-0.00099, "ax":-2.99357, "ay":0.1851, "alpha":0.01818, "fx":[-50.75995,-50.81695,-50.78425,-51.318], "fy":[3.23521,3.14723,3.08966,3.12201]},
    {"t":0.14678, "x":7.40218, "y":2.44111, "heading":2.09432, "vx":-0.43938, "vy":0.02717, "omega":-0.0001, "ax":-2.99352, "ay":0.1851, "alpha":-0.01496, "fx":[-50.89883,-50.99361,-50.93914,-50.84425], "fy":[3.18774,3.19687,3.08594,3.12336]},
    {"t":0.19571, "x":7.3771, "y":2.44266, "heading":2.09432, "vx":-0.58585, "vy":0.03622, "omega":-0.00083, "ax":-2.99347, "ay":0.1851, "alpha":0.01871, "fx":[-50.72921,-50.80801,-50.76277,-51.372], "fy":[3.26242,3.14848,3.06892,3.11385]},
    {"t":0.24464, "x":7.34485, "y":2.44465, "heading":2.09428, "vx":-0.73231, "vy":0.04528, "omega":0.00008, "ax":-2.9934, "ay":0.18509, "alpha":-0.01941, "fx":[-50.89118,-51.0123,-50.94267,-50.82141], "fy":[3.20255,3.20801,3.06641,3.11643]},
    {"t":0.29357, "x":7.30544, "y":2.44709, "heading":2.09428, "vx":-0.87877, "vy":0.05434, "omega":-0.00087, "ax":-2.99332, "ay":0.18509, "alpha":0.02142, "fx":[-50.68742,-50.78946,-50.73084,-51.45462], "fy":[3.2867,3.15139,3.04834,3.10665]},
    {"t":0.34249, "x":7.25886, "y":2.44997, "heading":2.09424, "vx":-1.02522, "vy":0.06339, "omega":0.00018, "ax":-2.99323, "ay":0.18508, "alpha":-0.02406, "fx":[-50.88239,-51.0315,-50.94576,-50.7965], "fy":[3.21911,3.21675,3.04677,3.11008]},
    {"t":0.39142, "x":7.20511, "y":2.45329, "heading":2.09425, "vx":-1.17168, "vy":0.07245, "omega":-0.001, "ax":-2.99312, "ay":0.18507, "alpha":0.02631, "fx":[-50.63102,-50.75765,-50.68489,-51.57507], "fy":[3.31763,3.15267,3.02477,3.09717]},
    {"t":0.44035, "x":7.1442, "y":2.45706, "heading":2.0942, "vx":-1.31812, "vy":0.0815, "omega":0.00029, "ax":-2.99299, "ay":0.18507, "alpha":-0.02888, "fx":[-50.87222,-51.0495,-50.94755,-50.77009], "fy":[3.23283,3.23361,3.02433,3.1009]},
    {"t":0.48928, "x":7.07613, "y":2.46127, "heading":2.09421, "vx":-1.46456, "vy":0.09056, "omega":-0.00112, "ax":-2.99281, "ay":0.18506, "alpha":0.03386, "fx":[-50.55694,-50.70737,-50.62092,-51.74238], "fy":[3.36037,3.1495,2.99757,3.08351]},
    {"t":0.5382, "x":7.00089, "y":2.46592, "heading":2.09416, "vx":-1.61099, "vy":0.09961, "omega":0.00053, "ax":-2.99259, "ay":0.18504, "alpha":-0.03287, "fx":[-50.86047,-51.06126,-50.94576,-50.74477], "fy":[3.24431,3.24628,3.00594,3.09347]},
    {"t":0.58713, "x":6.91848, "y":2.47102, "heading":2.09419, "vx":-1.75741, "vy":0.10867, "omega":-0.00107, "ax":-2.99228, "ay":0.18502, "alpha":0.05076, "fx":[-50.44414,-50.61142,-50.51526,-52.02051], "fy":[3.39217,3.14639,2.97745,3.0727]},
    {"t":0.63606, "x":6.82892, "y":2.47656, "heading":2.09413, "vx":-1.90382, "vy":0.11772, "omega":0.00141, "ax":-2.99184, "ay":0.185, "alpha":-0.03367, "fx":[-50.84731,-51.04994,-50.93337,-50.73048], "fy":[3.23529,3.27327,2.99505,3.08325]},
    {"t":0.68499, "x":6.73219, "y":2.48254, "heading":2.0942, "vx":-2.0502, "vy":0.12677, "omega":-0.00024, "ax":-2.99114, "ay":0.18495, "alpha":0.08425, "fx":[-50.2746,-50.42921,-50.34031,-52.46952], "fy":[3.39895,3.13668,2.98054,3.06778]},
    {"t":0.73391, "x":6.62829, "y":2.48896, "heading":2.09419, "vx":-2.19655, "vy":0.13582, "omega":0.00389, "ax":-2.98988, "ay":0.18488, "alpha":-0.02302, "fx":[-50.82859,-50.96306,-50.88569,-50.75096], "fy":[3.18146,3.28357,3.02882,3.08488]},
    {"t":0.78284, "x":6.51724, "y":2.49583, "heading":2.09438, "vx":-2.34284, "vy":0.14487, "omega":0.00276, "ax":-2.98696, "ay":0.1847, "alpha":0.10209, "fx":[-50.23144,-50.28291,-50.25333,-52.462], "fy":[3.30555,3.11239,3.06039,3.0883]},
    {"t":0.83177, "x":6.39904, "y":2.50314, "heading":2.09452, "vx":-2.48898, "vy":0.1539, "omega":0.00775, "ax":-2.97254, "ay":0.18359, "alpha":0.0099, "fx":[-50.57838,-50.5015,-50.54591,-50.62257], "fy":[3.00318,3.2941,3.11811,3.07603]},
    {"t":0.8807, "x":6.2737, "y":2.51089, "heading":2.09489, "vx":-2.63442, "vy":0.16288, "omega":0.00824, "ax":2.97203, "ay":-0.18359, "alpha":-0.20773, "fx":[49.2667,49.47883,49.35658,54.11108], "fy":[-3.54476,-3.08437,-2.87078,-2.99112]},
    {"t":0.92962, "x":6.14836, "y":2.51864, "heading":2.0953, "vx":-2.48901, "vy":0.1539, "omega":-0.00193, "ax":2.98691, "ay":-0.18468, "alpha":0.04746, "fx":[50.74842,51.02284,50.86459,50.58995], "fy":[-3.28218,-3.30881,-2.92116,-3.0536]},
    {"t":0.97855, "x":6.03016, "y":2.52595, "heading":2.0952, "vx":-2.34287, "vy":0.14487, "omega":0.0004, "ax":2.98986, "ay":-0.18487, "alpha":-0.07789, "fx":[50.14458,50.4181,50.26054,52.60369], "fy":[-3.52914,-3.14831,-2.8721,-3.02883]},
    {"t":1.02748, "x":5.91911, "y":2.53281, "heading":2.09522, "vx":-2.19658, "vy":0.13582, "omega":-0.00341, "ax":2.99113, "ay":-0.18495, "alpha":0.05233, "fx":[50.81305,51.12093,50.94355,50.6354], "fy":[-3.3121,-3.30033,-2.91228,-3.05902]},
    {"t":1.07641, "x":5.81521, "y":2.53924, "heading":2.09506, "vx":-2.05023, "vy":0.12677, "omega":-0.00085, "ax":2.99183, "ay":-0.18499, "alpha":-0.04862, "fx":[50.34295,50.59925,50.45174,52.16674], "fy":[-3.49035,-3.15574,-2.89678,-3.04386]},
    {"t":1.12533, "x":5.71848, "y":2.54522, "heading":2.09501, "vx":-1.90385, "vy":0.11772, "omega":-0.00323, "ax":2.99228, "ay":-0.18502, "alpha":0.04635, "fx":[50.83962,51.11394,50.95603,50.68145], "fy":[-3.29775,-3.27474,-2.94294,-3.07318]},
    {"t":1.17426, "x":5.62891, "y":2.55076, "heading":2.09486, "vx":-1.75744, "vy":0.10867, "omega":-0.00097, "ax":2.99258, "ay":-0.18504, "alpha":-0.03123, "fx":[50.49484,50.70827,50.58551,51.82344], "fy":[-3.42166,-3.15903,-2.94329,-3.06594]},
    {"t":1.22319, "x":5.54651, "y":2.55585, "heading":2.09481, "vx":-1.61102, "vy":0.09961, "omega":-0.00249, "ax":2.99281, "ay":-0.18505, "alpha":0.038, "fx":[50.85907,51.08437,50.95477,50.72925], "fy":[-3.27127,-3.25152,-2.98071,-3.08737]},
    {"t":1.27212, "x":5.47127, "y":2.5605, "heading":2.09469, "vx":-1.46459, "vy":0.09056, "omega":-0.00063, "ax":2.99298, "ay":-0.18506, "alpha":-0.02305, "fx":[50.59119,50.76182,50.66375,51.62247], "fy":[-3.37082,-3.15591,-2.98341,-3.08146]},
    {"t":1.32104, "x":5.40319, "y":2.56471, "heading":2.09466, "vx":-1.31815, "vy":0.08151, "omega":-0.00176, "ax":2.99312, "ay":-0.18507, "alpha":0.03027, "fx":[50.87394,51.05386,50.95042,50.77032], "fy":[-3.24679,-3.22931,-3.01561,-3.10048]},
    {"t":1.36997, "x":5.34228, "y":2.56848, "heading":2.09457, "vx":-1.17171, "vy":0.07245, "omega":-0.00028, "ax":2.99323, "ay":-0.18508, "alpha":-0.01914, "fx":[50.65838,50.793,50.71566,51.48903], "fy":[-3.32334,-3.15475,-3.01863,-3.09594]},
    {"t":1.4189, "x":5.28853, "y":2.5718, "heading":2.09456, "vx":-1.02525, "vy":0.06339, "omega":-0.00122, "ax":2.99332, "ay":-0.18509, "alpha":0.02402, "fx":[50.88529,51.02782,50.94592,50.80325], "fy":[-3.2243,-3.21756,-3.04214,-3.10903]},
    {"t":1.46783, "x":5.24195, "y":2.57468, "heading":2.0945, "vx":-0.8788, "vy":0.05434, "omega":-0.00004, "ax":2.9934, "ay":-0.18509, "alpha":-0.01678, "fx":[50.70598,50.81191,50.75109,51.39853], "fy":[-3.29117,-3.15189,-3.04477,-3.10554]},
    {"t":1.51675, "x":5.20254, "y":2.57712, "heading":2.09449, "vx":-0.73234, "vy":0.04528, "omega":-0.00086, "ax":2.99347, "ay":-0.18509, "alpha":0.01903, "fx":[50.89394,51.0071,50.9421,50.82882], "fy":[-3.20769,-3.20477,-3.06425,-3.11693]},
    {"t":1.56568, "x":5.17029, "y":2.57911, "heading":2.09445, "vx":-0.58588, "vy":0.03623, "omega":0.00007, "ax":2.99352, "ay":-0.1851, "alpha":-0.01535, "fx":[50.74175,50.82548,50.77743,51.33112], "fy":[-3.26336,-3.15065,-3.06594,-3.11393]},
    {"t":1.61461, "x":5.14521, "y":2.58066, "heading":2.09446, "vx":-0.43941, "vy":0.02717, "omega":-0.00068, "ax":2.99357, "ay":-0.1851, "alpha":0.01524, "fx":[50.90045,50.99136,50.93916,50.84815], "fy":[-3.19477,-3.19562,-3.08094,-3.12276]},
    {"t":1.66354, "x":5.12729, "y":2.58177, "heading":2.09442, "vx":-0.29294, "vy":0.01811, "omega":0.00006, "ax":2.99361, "ay":-0.1851, "alpha":-0.0139, "fx":[50.76956,50.8368,50.79823,51.27747], "fy":[-3.24447,-3.14913,-3.08108,-3.11959]},
    {"t":1.71246, "x":5.11654, "y":2.58244, "heading":2.09443, "vx":-0.14647, "vy":0.00906, "omega":-0.00062, "ax":2.99365, "ay":-0.18511, "alpha":0.0126, "fx":[50.90509,50.98062,50.93728,50.86166], "fy":[-3.18569,-3.18913,-3.09271,-3.1269]},
    {"t":1.76139, "x":5.11296, "y":2.58266, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.67439, "ay":-2.48717, "alpha":1.0937, "fx":[-29.70632,-23.61619,-27.2656,-33.3357], "fy":[-46.58205,-44.54382,-37.4008,-40.69738]},
    {"t":1.79664, "x":5.11192, "y":2.58111, "heading":2.0944, "vx":-0.05902, "vy":-0.08766, "omega":0.03855, "ax":-1.71855, "ay":-2.45788, "alpha":0.87544, "fx":[-30.06412,-25.55654,-28.2633,-33.04427], "fy":[-46.0051,-42.60621,-38.04119,-40.57879]},
    {"t":1.83188, "x":5.10877, "y":2.5765, "heading":2.09575, "vx":-0.11959, "vy":-0.1743, "omega":0.06941, "ax":-1.76527, "ay":-2.4245, "alpha":0.64708, "fx":[-30.74386,-27.15431,-29.31653,-32.89232], "fy":[-43.75309,-42.6154,-38.32189,-40.26955]},
    {"t":1.86713, "x":5.10346, "y":2.56885, "heading":2.0982, "vx":-0.18181, "vy":-0.25975, "omega":0.09221, "ax":-1.81529, "ay":-2.38722, "alpha":0.52916, "fx":[-31.29618,-28.72911,-30.28512,-33.20011], "fy":[-43.27064,-40.97038,-38.36205,-39.82074]},
    {"t":1.90238, "x":5.09592, "y":2.55821, "heading":2.10145, "vx":-0.24579, "vy":-0.34389, "omega":0.11086, "ax":-1.86889, "ay":-2.34544, "alpha":0.35301, "fx":[-32.16572,-30.24769,-31.41945,-33.32448], "fy":[-41.17437,-40.88577,-38.22851,-39.29252]},
    {"t":1.93762, "x":5.0861, "y":2.54463, "heading":2.10536, "vx":-0.31166, "vy":-0.42656, "omega":0.12331, "ax":-1.92634, "ay":-2.29843, "alpha":0.29594, "fx":[-32.88102,-31.63749,-32.40559,-34.14203], "fy":[-40.68768,-39.17348,-37.9019,-38.6195]},
    {"t":1.97287, "x":5.07392, "y":2.52817, "heading":2.1097, "vx":-0.37956, "vy":-0.50757, "omega":0.13374, "ax":-1.98792, "ay":-2.24532, "alpha":0.1453, "fx":[-33.95543,-33.21439,-33.67888,-34.40692], "fy":[-38.5987,-38.91951,-37.40773,-37.843]},
    {"t":2.00812, "x":5.0593, "y":2.50888, "heading":2.11442, "vx":-0.44963, "vy":-0.58671, "omega":0.13886, "ax":-2.05387, "ay":-2.18508, "alpha":0.12896, "fx":[-34.82218,-34.538,-34.72261,-35.66004], "fy":[-37.9775,-37.04229,-36.74244,-36.90806]},
    {"t":2.04336, "x":5.04218, "y":2.48685, "heading":2.11931, "vx":-0.52202, "vy":-0.66373, "omega":0.1434, "ax":-2.1244, "ay":-2.11649, "alpha":-0.01389, "fx":[-36.10659,-36.26078,-36.1711,-36.00333], "fy":[-35.73106,-36.54883,-35.89065,-35.8327]},
    {"t":2.07861, "x":5.02246, "y":2.46214, "heading":2.12437, "vx":-0.5969, "vy":-0.73833, "omega":0.14291, "ax":-2.19964, "ay":-2.03809, "alpha":-0.00353, "fx":[-37.12425,-37.60923,-37.31005,-37.61722], "fy":[-34.87249,-34.37575,-34.85854,-34.56248]},
    {"t":2.11386, "x":5.00006, "y":2.43485, "heading":2.1294, "vx":-0.67443, "vy":-0.81016, "omega":0.14279, "ax":-2.27955, "ay":-1.94819, "alpha":-0.15259, "fx":[-38.60841,-39.53312,-38.94809,-38.00865], "fy":[-32.27118,-33.55092,-33.61628,-33.11398]},
    {"t":2.1491, "x":4.97487, "y":2.40508, "heading":2.13444, "vx":-0.75477, "vy":-0.87883, "omega":0.13741, "ax":-2.36391, "ay":-1.8448, "alpha":-0.1257, "fx":[-39.749,-40.95056,-40.1835,-39.95476], "fy":[-31.01356,-30.93969,-32.15686,-31.40786]},
    {"t":2.18435, "x":4.9468, "y":2.37296, "heading":2.13928, "vx":-0.83809, "vy":-0.94385, "omega":0.13298, "ax":-2.45213, "ay":-1.72567, "alpha":-0.29712, "fx":[-41.41232,-43.12457,-42.01512,-40.28819], "fy":[-27.88051,-29.58268,-30.46419,-29.4853]},
    {"t":2.2196, "x":4.91573, "y":2.33862, "heading":2.14397, "vx":-0.92452, "vy":-1.00467, "omega":0.12251, "ax":-2.54316, "ay":-1.58831, "alpha":-0.2668, "fx":[-42.59244,-44.59652,-43.28958,-42.55525], "fy":[-25.89494,-26.45298,-28.50042,-27.21834]},
    {"t":2.25484, "x":4.88157, "y":2.30223, "heading":2.14828, "vx":-1.01416, "vy":-1.06066, "omega":0.1131, "ax":-2.63529, "ay":-1.43009, "alpha":-0.47692, "fx":[-44.37204,-47.0531,-45.28637,-42.59028], "fy":[-22.08871,-24.34136,-26.23151,-24.63991]},
    {"t":2.29009, "x":4.84419, "y":2.26395, "heading":2.15227, "vx":-1.10704, "vy":-1.11106, "omega":0.09629, "ax":-2.72594, "ay":-1.24844, "alpha":-0.46468, "fx":[-45.46111,-48.54712,-46.50602,-44.95553], "fy":[-19.09738,-20.50857,-23.67891,-21.65763]},
    {"t":2.32534, "x":4.80347, "y":2.22402, "heading":2.15567, "vx":-1.20312, "vy":-1.15507, "omega":0.07992, "ax":-2.81152, "ay":-1.04125, "alpha":-0.73744, "fx":[-47.14477,-51.22633,-48.51115,-44.41005], "fy":[-14.31747,-17.52218,-20.75698,-18.24889]},
    {"t":2.36058, "x":4.75932, "y":2.18266, "heading":2.15848, "vx":-1.30222, "vy":-1.19177, "omega":0.05392, "ax":-2.88731, "ay":-0.80731, "alpha":-0.77951, "fx":[-47.88812,-52.65844,-49.48685,-46.4159], "fy":[-10.09764,-12.73223,-17.64298,-14.45585]},
    {"t":2.39583, "x":4.71163, "y":2.14015, "heading":2.16038, "vx":-1.40399, "vy":-1.22022, "omega":0.02645, "ax":-2.94764, "ay":-0.54704, "alpha":-1.16235, "fx":[-49.08094,-55.44348,-51.21349,-44.81644], "fy":[-4.02272,-8.7635,-14.23089,-10.20279]},
    {"t":2.43107, "x":4.66031, "y":2.0968, "heading":2.16131, "vx":-1.50788, "vy":-1.2395, "omega":-0.01452, "ax":-2.98634, "ay":-0.26312, "alpha":-1.32985, "fx":[-49.03423,-56.6941,-51.63411,-45.82486], "fy":[1.81369,-3.0619,-10.92013,-5.73431]},
    {"t":2.46632, "x":4.60531, "y":2.05295, "heading":2.1608, "vx":-1.61314, "vy":-1.24878, "omega":-0.06139, "ax":-2.99761, "ay":0.039, "alpha":-1.90847, "fx":[-49.22298,-59.60509,-52.79935,-42.32658], "fy":[9.20238,1.97121,-7.61115,-0.90879]},
    {"t":2.50157, "x":4.54659, "y":2.00896, "heading":2.15864, "vx":-1.71879, "vy":-1.2474, "omega":-0.12866, "ax":-2.97719, "ay":0.35126, "alpha":-2.34382, "fx":[-47.9345,-60.8729,-52.4999,-41.25718], "fy":[17.03341,8.13538,-5.01542,3.74612]},
    {"t":2.53681, "x":4.48416, "y":1.96521, "heading":2.1541, "vx":-1.82373, "vy":-1.23502, "omega":-0.21127, "ax":-2.92344, "ay":0.6637, "alpha":-3.27255, "fx":[-46.55684,-64.38379,-53.04063,-34.92646], "fy":[25.7981,13.91209,-3.03631,8.48376]},
    {"t":2.57206, "x":4.41806, "y":1.92209, "heading":2.14666, "vx":-1.92677, "vy":-1.21163, "omega":-0.32662, "ax":-2.83796, "ay":0.96599, "alpha":-4.22033, "fx":[-43.65616,-66.57574,-52.29498,-30.56477], "fy":[36.05349,20.19669,-2.87238,12.34674]},
    {"t":2.60731, "x":4.34839, "y":1.87999, "heading":2.13515, "vx":-2.0268, "vy":-1.17758, "omega":-0.47537, "ax":-2.72532, "ay":1.24901, "alpha":-5.82839, "fx":[-40.24393,-72.23182,-52.94242,-20.00975], "fy":[46.78785,26.66748,-4.30714,15.83294]},
    {"t":2.64255, "x":4.27526, "y":1.83926, "heading":2.11839, "vx":-2.12286, "vy":-1.13356, "omega":-0.6808, "ax":-2.59214, "ay":1.50618, "alpha":-7.75007, "fx":[-35.37176,-77.47734,-53.02394,-10.49354], "fy":[60.84027,33.19425,-9.07866,17.52265]},
    {"t":2.6778, "x":4.19883, "y":1.80024, "heading":2.0944, "vx":-2.21422, "vy":-1.08047, "omega":-0.95396, "ax":-2.51207, "ay":1.62743, "alpha":-3.96487, "fx":[-37.91418,-60.11754,-47.75379,-25.13263], "fy":[44.67959,32.71192,10.25523,23.08203]},
    {"t":2.69904, "x":4.15123, "y":1.77766, "heading":2.07413, "vx":-2.26758, "vy":-1.0459, "omega":-1.03817, "ax":-2.50551, "ay":1.64335, "alpha":-2.92198, "fx":[-38.18843,-55.06028,-46.11043,-31.11285], "fy":[41.60963,31.39172,14.63572,24.17425]},
    {"t":2.72028, "x":4.1025, "y":1.75581, "heading":2.05208, "vx":-2.32079, "vy":-1.011, "omega":-1.10024, "ax":-2.4947, "ay":1.65926, "alpha":-2.28484, "fx":[-39.20229,-52.301,-45.75164,-32.48139], "fy":[37.98437,31.4288,18.27549,25.20536]},
    {"t":2.74152, "x":4.05265, "y":1.73472, "heading":2.02871, "vx":-2.37378, "vy":-0.97576, "omega":-1.14876, "ax":-2.48217, "ay":1.67742, "alpha":-1.56876, "fx":[-39.12059,-48.73127,-44.17104,-36.86135], "fy":[36.15271,30.72073,21.20203,26.05413]},
    {"t":2.76276, "x":4.00167, "y":1.71437, "heading":2.00431, "vx":-2.4265, "vy":-0.94013, "omega":-1.18208, "ax":-2.4675, "ay":1.69834, "alpha":-1.16978, "fx":[-40.09283,-46.86455,-43.88037,-37.04812], "fy":[33.8391,30.86722,23.78985,27.05682]},
    {"t":2.784, "x":3.94957, "y":1.69478, "heading":1.97921, "vx":-2.47891, "vy":-0.90406, "omega":-1.20693, "ax":-2.45008, "ay":1.72269, "alpha":-0.66042, "fx":[-39.63578,-44.25869,-42.34723,-40.45888], "fy":[32.93173,30.45608,25.89127,27.93085]},
    {"t":2.80524, "x":3.89637, "y":1.67597, "heading":1.95357, "vx":-2.53095, "vy":-0.86747, "omega":-1.22096, "ax":-2.42909, "ay":1.75137, "alpha":-0.44825, "fx":[-40.54272,-43.03271,-42.10543,-39.59131], "fy":[31.65886,30.85841,27.74099,28.90301]},
    {"t":2.82648, "x":3.84207, "y":1.65794, "heading":1.92764, "vx":-2.58254, "vy":-0.83027, "omega":-1.23048, "ax":-2.40324, "ay":1.78572, "alpha":-0.12659, "fx":[-39.7824,-41.16842,-40.69448,-41.86868], "fy":[31.73134,30.65144,29.29889,29.81667]},
    {"t":2.84772, "x":3.78667, "y":1.64071, "heading":1.90151, "vx":-2.63358, "vy":-0.79234, "omega":-1.23317, "ax":-2.37089, "ay":1.82733, "alpha":-0.02525, "fx":[-40.36056,-40.21904,-40.30325,-40.42948], "fy":[31.13734,31.58946,30.7463,30.85616]},
    {"t":2.86896, "x":3.7302, "y":1.62429, "heading":1.87531, "vx":-2.68394, "vy":-0.75353, "omega":-1.2337, "ax":-2.32899, "ay":1.87905, "alpha":0.16275, "fx":[-39.14191,-38.70674,-38.86016,-41.7528], "fy":[32.12255,31.6575,32.11004,31.95808]},
    {"t":2.8902, "x":3.67267, "y":1.60871, "heading":1.84911, "vx":-2.73341, "vy":-0.71362, "omega":-1.23025, "ax":-2.27321, "ay":1.94442, "alpha":0.16613, "fx":[-39.1479,-37.7881,-38.19146,-39.53888], "fy":[32.34436,33.21017,33.49989,33.24163]},
    {"t":2.91144, "x":3.6141, "y":1.59399, "heading":1.82298, "vx":-2.78169, "vy":-0.67232, "omega":-1.22672, "ax":-2.19471, "ay":2.03038, "alpha":0.26882, "fx":[-37.11322,-36.07594,-36.34732,-39.78884], "fy":[34.07189,34.08934,35.13303,34.85022]},
    {"t":2.93268, "x":3.55452, "y":1.58017, "heading":1.79692, "vx":-2.8283, "vy":-0.6292, "omega":-1.22101, "ax":-2.07991, "ay":2.14487, "alpha":0.15708, "fx":[-35.8813,-34.57192,-34.88029,-36.18084], "fy":[35.71574,36.69185,36.87326,36.65361]},
    {"t":2.95392, "x":3.49398, "y":1.56729, "heading":1.77099, "vx":-2.87248, "vy":-0.58364, "omega":-1.21767, "ax":-1.89514, "ay":2.30567, "alpha":0.14701, "fx":[-32.06829,-31.51246,-31.62954,-33.73282], "fy":[39.08443,38.93199,39.48993,39.36897]},
    {"t":2.97516, "x":3.43254, "y":1.55541, "heading":1.74513, "vx":-2.91273, "vy":-0.53467, "omega":-1.21455, "ax":-1.57471, "ay":2.52949, "alpha":-0.064, "fx":[-26.81811,-26.72319,-26.75789,-26.84213], "fy":[42.51821,44.6512,42.46477,42.46941]},
    {"t":2.9964, "x":3.37032, "y":1.54463, "heading":1.71933, "vx":-2.94618, "vy":-0.48094, "omega":-1.21591, "ax":-1.0046, "ay":2.79645, "alpha":-0.26219, "fx":[-16.2728,-17.18616,-17.06928,-17.82387], "fy":[51.36898,46.85408,45.96375,46.08024]},
    {"t":3.01764, "x":3.30752, "y":1.53504, "heading":1.69351, "vx":-2.96752, "vy":-0.42155, "omega":-1.22148, "ax":-0.43751, "ay":2.92551, "alpha":-0.53674, "fx":[-6.48078,-8.63381,-8.41199,-6.24124], "fy":[49.23485,55.41906,47.08714,47.30719]},
    {"t":3.03887, "x":3.24439, "y":1.52675, "heading":1.66756, "vx":-2.97681, "vy":-0.35941, "omega":-1.23288, "ax":-0.26568, "ay":2.91468, "alpha":-0.72485, "fx":[-2.76781,-5.9071,-5.63586,-3.76557], "fy":[56.38491,49.30722,46.1771,46.44251]},
    {"t":3.06011, "x":3.1811, "y":1.51977, "heading":1.64138, "vx":-2.98245, "vy":-0.2975, "omega":-1.24827, "ax":2.51383, "ay":1.40044, "alpha":-0.8535, "fx":[45.12473,40.07867,40.39734,45.43762], "fy":[25.30853,28.36712,20.68027,20.92846]},
    {"t":3.08135, "x":3.11833, "y":1.51377, "heading":1.61486, "vx":-2.92906, "vy":-0.26776, "omega":-1.2664, "ax":2.91808, "ay":-0.47325, "alpha":-1.06761, "fx":[50.5916,45.18077,45.3491,57.42118], "fy":[-6.11704,-5.12236,-10.57066,-10.38926]},
    {"t":3.10259, "x":3.05677, "y":1.50798, "heading":1.58796, "vx":-2.86708, "vy":-0.27781, "omega":-1.28908, "ax":2.83093, "ay":-0.91469, "alpha":-1.00011, "fx":[51.7752,44.51338,44.53412,51.79078], "fy":[-12.02119,-13.50995,-18.37285,-18.33064]},
    {"t":3.12383, "x":2.99651, "y":1.50187, "heading":1.56058, "vx":-2.80695, "vy":-0.29724, "omega":-1.31032, "ax":2.78132, "ay":-1.07726, "alpha":-1.11455, "fx":[50.33369,43.45039,43.26198,52.19147], "fy":[-15.697,-14.52658,-21.46641,-21.60583]},
    {"t":3.14507, "x":2.93752, "y":1.49531, "heading":1.53275, "vx":-2.74788, "vy":-0.32012, "omega":-1.33399, "ax":2.75379, "ay":-1.15636, "alpha":-1.22212, "fx":[51.29951,42.85659,42.38484,50.82398], "fy":[-16.13121,-15.95422,-23.11888,-23.47297]},
    {"t":3.16631, "x":2.87978, "y":1.48825, "heading":1.50442, "vx":-2.68939, "vy":-0.34468, "omega":-1.35995, "ax":2.73555, "ay":-1.20516, "alpha":-1.25243, "fx":[50.13357,42.63998,41.99426,51.35603], "fy":[-16.79292,-16.50695,-24.0612,-24.63683]},
    {"t":3.18755, "x":2.82327, "y":1.48066, "heading":1.47554, "vx":-2.63129, "vy":-0.37028, "omega":-1.38655, "ax":2.72299, "ay":-1.23745, "alpha":-1.2584, "fx":[51.15418,42.48216,41.48246,50.15044], "fy":[-17.60781,-17.06811,-24.35997,-25.15874]},
    {"t":3.20879, "x":2.768, "y":1.47252, "heading":1.44609, "vx":-2.57345, "vy":-0.39656, "omega":-1.41328, "ax":2.71366, "ay":-1.26074, "alpha":-1.23105, "fx":[49.64742,42.35259,41.28224,51.35233], "fy":[-18.56422,-17.1676,-24.53178,-25.51553]},
    {"t":3.23003, "x":2.71395, "y":1.46381, "heading":1.41607, "vx":-2.51581, "vy":-0.42334, "omega":-1.43943, "ax":2.70644, "ay":-1.27839, "alpha":-1.16534, "fx":[50.74227,42.74391,41.33108,49.3257], "fy":[-18.75794,-17.94081,-24.56396,-25.71745]},
    {"t":3.25127, "x":2.66113, "y":1.45453, "heading":1.3855, "vx":-2.45833, "vy":-0.45049, "omega":-1.46418, "ax":2.70063, "ay":-1.29234, "alpha":-1.0642, "fx":[49.09061,42.79411,41.47502,50.38782], "fy":[-19.9434,-18.00618,-24.37134,-25.60822]},
    {"t":3.27251, "x":2.60952, "y":1.44467, "heading":1.3544, "vx":-2.40097, "vy":-0.47794, "omega":-1.48678, "ax":2.69599, "ay":-1.30335, "alpha":-0.93701, "fx":[49.84332,43.41642,41.87471,48.29767], "fy":[-19.9233,-19.07892,-24.20467,-25.47164]},
    {"t":3.29375, "x":2.55914, "y":1.43423, "heading":1.32282, "vx":-2.34371, "vy":-0.50562, "omega":-1.50668, "ax":2.69215, "ay":-1.31239, "alpha":-0.77803, "fx":[48.01356,43.54639,42.3233,49.28739], "fy":[-21.05351,-19.3478,-23.86532,-25.02678]},
    {"t":3.31499, "x":2.50996, "y":1.42319, "heading":1.29082, "vx":-2.28653, "vy":-0.53349, "omega":-1.52321, "ax":2.68892, "ay":-1.31993, "alpha":-0.56442, "fx":[48.28942,44.37467,43.1882,47.09854], "fy":[-21.21251,-20.61766,-23.5109,-24.46512]},
    {"t":3.33623, "x":2.46201, "y":1.41156, "heading":1.25846, "vx":-2.22941, "vy":-0.56153, "omega":-1.5352, "ax":2.68616, "ay":-1.32631, "alpha":-0.31973, "fx":[46.2604,44.54015,43.96941,47.99343], "fy":[-22.57872,-21.21525,-22.94933,-23.49717]},
    {"t":3.35747, "x":2.41526, "y":1.39934, "heading":1.22586, "vx":-2.17236, "vy":-0.5897, "omega":-1.54199, "ax":2.68379, "ay":-1.33178, "alpha":0.00114, "fx":[45.88024,45.51332,45.4245,45.78382], "fy":[-22.53541,-23.08007,-22.51218,-22.48494]},
    {"t":3.37871, "x":2.36972, "y":1.38651, "heading":1.19311, "vx":-2.11536, "vy":-0.61799, "omega":-1.54196, "ax":2.68172, "ay":-1.33652, "alpha":0.3247, "fx":[43.55693,45.64131,46.56009,46.70285], "fy":[-23.91732,-24.05962,-21.92293,-21.03531]},
    {"t":3.39995, "x":2.3254, "y":1.37308, "heading":1.16035, "vx":-2.0584, "vy":-0.64637, "omega":-1.53507, "ax":2.67991, "ay":-1.34065, "alpha":0.79375, "fx":[42.34837,46.73911,48.82142,44.42935], "fy":[-23.93973,-26.50447,-21.38985,-19.38198]},
    {"t":3.42119, "x":2.28228, "y":1.35905, "heading":1.12775, "vx":-2.00148, "vy":-0.67485, "omega":-1.51821, "ax":2.67831, "ay":-1.3443, "alpha":1.23077, "fx":[39.6259,46.79397,50.41584,45.39312], "fy":[-25.32808,-28.09957,-20.78347,-17.25381]},
    {"t":3.44243, "x":2.24038, "y":1.34442, "heading":1.0955, "vx":-1.94459, "vy":-0.7034, "omega":-1.49207, "ax":2.67688, "ay":-1.34754, "alpha":1.89814, "fx":[37.33532,47.94419,53.71243,43.13975], "fy":[-25.30774,-31.43392,-20.19102,-14.7526]},
    {"t":3.46367, "x":2.19968, "y":1.32917, "heading":1.06381, "vx":-1.88774, "vy":-0.73202, "omega":-1.45175, "ax":2.67559, "ay":-1.35045, "alpha":2.49021, "fx":[34.09957,47.94803,55.98651,44.01022], "fy":[-26.80736,-33.73737,-19.62036,-11.71778]},
    {"t":3.48491, "x":2.16019, "y":1.31332, "heading":1.03298, "vx":-1.83091, "vy":-0.76071, "omega":-1.39886, "ax":2.67444, "ay":-1.35305, "alpha":3.41273, "fx":[30.35785,49.01496,60.54295,42.04997], "fy":[-26.58559,-38.2822,-19.0584,-8.134]},
    {"t":3.50615, "x":2.1219, "y":1.29686, "heading":1.00327, "vx":-1.7741, "vy":-0.78944, "omega":-1.32637, "ax":2.67339, "ay":-1.35541, "alpha":4.21302, "fx":[26.3156,48.90097,63.7035,42.97444], "fy":[-28.03719,-41.60694,-18.63795,-3.93844]},
    {"t":3.52739, "x":2.08482, "y":1.27978, "heading":0.97509, "vx":-1.71732, "vy":-0.81823, "omega":-1.23689, "ax":2.67244, "ay":-1.35755, "alpha":5.47928, "fx":[20.77637,49.8538,69.88392,41.3156], "fy":[-27.69496,-47.70673,-18.10504,1.14059]},
    {"t":3.54863, "x":2.04895, "y":1.2621, "heading":0.94882, "vx":-1.66056, "vy":-0.84707, "omega":-1.12051, "ax":2.67157, "ay":-1.3595, "alpha":6.56753, "fx":[15.53135,49.6013,74.25865,42.37926], "fy":[-29.06227,-52.38968,-17.91374,6.86691]},
    {"t":3.56987, "x":2.01428, "y":1.2438, "heading":0.92502, "vx":-1.60382, "vy":-0.87594, "omega":-0.98102, "ax":2.72952, "ay":-1.23806, "alpha":8.42652, "fx":[8.00679,51.62532,84.21014,41.87085], "fy":[-26.26962,-59.20102,-15.12838,16.3626]},
    {"t":3.60639, "x":1.95752, "y":1.21098, "heading":0.88919, "vx":-1.50412, "vy":-0.92116, "omega":-0.67323, "ax":2.83892, "ay":-0.96521, "alpha":6.19866, "fx":[19.97435,50.83768,75.56509,46.77963], "fy":[-20.08751,-44.53392,-13.07673,12.02668]},
    {"t":3.64292, "x":1.90448, "y":1.17669, "heading":0.8646, "vx":-1.40042, "vy":-0.95642, "omega":-0.44682, "ax":2.92624, "ay":-0.65408, "alpha":5.0034, "fx":[26.85555,51.74229,72.4164,48.08363], "fy":[-12.98533,-33.91282,-8.75523,11.15053]},
    {"t":3.67945, "x":1.85528, "y":1.14132, "heading":0.84828, "vx":-1.29354, "vy":-0.98031, "omega":-0.26407, "ax":2.98229, "ay":-0.31035, "alpha":3.71192, "fx":[33.63883,51.59456,66.92908,50.74931], "fy":[-6.59985,-22.33084,-3.96306,11.77775]},
    {"t":3.71597, "x":1.81002, "y":1.10531, "heading":0.83864, "vx":-1.18461, "vy":-0.99165, "omega":-0.12849, "ax":2.99786, "ay":0.05541, "alpha":3.02368, "fx":[37.09004,51.96742,64.78734,50.1259], "fy":[0.20073,-12.78779,1.98548,14.37157]},
    {"t":3.7525, "x":1.76875, "y":1.06912, "heading":0.83394, "vx":-1.07511, "vy":-0.98962, "omega":-0.01804, "ax":2.96764, "ay":0.42811, "alpha":2.24255, "fx":[40.01058,50.80943,60.15632,50.93871], "fy":[6.90476,-3.11778,7.82431,17.51684]},
    {"t":3.78902, "x":1.73146, "y":1.03326, "heading":0.83328, "vx":-0.96671, "vy":-0.97398, "omega":0.06387, "ax":2.89225, "ay":0.79069, "alpha":1.81608, "fx":[40.75359,49.80293,57.60043,48.62852], "fy":[13.04401,5.35522,13.93379,21.46451]},
    {"t":3.82555, "x":1.69808, "y":0.99821, "heading":0.83562, "vx":-0.86107, "vy":-0.9451, "omega":0.1302, "ax":2.77821, "ay":1.12789, "alpha":1.32563, "fx":[40.92617,47.38026,52.8966,47.82287], "fy":[19.24256,12.96128,19.4004,25.13618]},
    {"t":3.86207, "x":1.66848, "y":0.96444, "heading":0.84037, "vx":-0.7596, "vy":-0.90391, "omega":0.17862, "ax":2.63596, "ay":1.42921, "alpha":1.02552, "fx":[39.97533,45.23206,49.68842,44.45168], "fy":[24.01103,19.90767,24.52759,28.79585]},
    {"t":3.8986, "x":1.6425, "y":0.93238, "heading":0.8469, "vx":-0.66332, "vy":-0.8517, "omega":0.21608, "ax":2.47706, "ay":1.68984, "alpha":0.69432, "fx":[38.6974,42.14831,45.02441,42.66596], "fy":[29.06791,25.38125,28.77412,31.75119]},
    {"t":3.93513, "x":1.61992, "y":0.9024, "heading":0.85479, "vx":-0.57284, "vy":-0.78998, "omega":0.24144, "ax":2.3118, "ay":1.90981, "alpha":0.43321, "fx":[37.13944,39.52513,41.50933,39.11862], "fy":[32.22248,30.87501,32.4906,34.35325]},
    {"t":3.97165, "x":1.60054, "y":0.87482, "heading":0.86361, "vx":-0.4884, "vy":-0.72022, "omega":0.25726, "ax":2.14801, "ay":2.09245, "alpha":0.1873, "fx":[35.45752,36.43611,37.22194,37.03276], "fy":[36.1087,34.52134,35.46797,36.26959]},
    {"t":4.00818, "x":1.58413, "y":0.84991, "heading":0.873, "vx":-0.40994, "vy":-0.64379, "omega":0.2641, "ax":1.99089, "ay":2.24257, "alpha":-0.08731, "fx":[34.06822,33.8327,33.66702,33.88962], "fy":[37.97549,38.92466,37.94131,37.7405]},
    {"t":4.0447, "x":1.57049, "y":0.82789, "heading":0.88265, "vx":-0.33722, "vy":-0.56188, "omega":0.26092, "ax":1.8434, "ay":2.36539, "alpha":-0.30696, "fx":[32.58025,31.071,29.87353,31.89818], "fy":[40.97823,41.38356,39.90819,38.66827]},
    {"t":4.08123, "x":1.5594, "y":0.80894, "heading":0.89218, "vx":-0.26989, "vy":-0.47548, "omega":0.2497, "ax":1.70692, "ay":2.46577, "alpha":-0.64213, "fx":[31.80258,28.6744,26.27026,29.38984], "fy":[41.96253,45.21203,41.45967,39.13382]},
    {"t":4.11776, "x":1.55068, "y":0.79322, "heading":0.9013, "vx":-0.20754, "vy":-0.38542, "omega":0.22625, "ax":1.58175, "ay":2.54795, "alpha":-0.88585, "fx":[30.80206,26.29968,22.84684,27.67219], "fy":[44.3842,47.08201,42.71581,39.17734]},
    {"t":4.15428, "x":1.54416, "y":0.78084, "heading":0.90957, "vx":-0.14977, "vy":-0.29235, "omega":0.19389, "ax":1.46755, "ay":2.61546, "alpha":-1.33819, "fx":[30.94424,24.11456,18.97512,25.81647], "fy":[44.8381,50.85346,43.588,38.67329]},
    {"t":4.19081, "x":1.53966, "y":0.77191, "heading":0.91665, "vx":-0.09616, "vy":-0.19682, "omega":0.14501, "ax":1.36363, "ay":2.67117, "alpha":-1.66161, "fx":[30.64257,22.06932,15.64959,24.4183], "fy":[46.95219,52.63295,44.34977,37.8086]},
    {"t":4.22733, "x":1.53706, "y":0.7665, "heading":0.92194, "vx":-0.04636, "vy":-0.09926, "omega":0.08432, "ax":1.26914, "ay":2.71739, "alpha":-2.30856, "fx":[32.04089,20.0173,11.10107,23.19145], "fy":[47.10764,56.86732,44.70515,36.20825]},
    {"t":4.26386, "x":1.53621, "y":0.76469, "heading":0.92502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.3774, "ay":1.82763, "alpha":0.54007, "fx":[37.85051,40.84664,43.02646,40.03165], "fy":[30.63712,28.95745,31.26043,33.49464]},
    {"t":4.31128, "x":1.53889, "y":0.76674, "heading":0.92502, "vx":0.11274, "vy":0.08667, "omega":0.02561, "ax":2.37788, "ay":1.828, "alpha":0.39714, "fx":[38.53522,40.63201,42.14513,40.47602], "fy":[31.16285,29.16962,31.22207,32.82061]},
    {"t":4.3587, "x":1.54691, "y":0.77291, "heading":0.92624, "vx":0.22551, "vy":0.17336, "omega":0.04445, "ax":2.37785, "ay":1.82798, "alpha":0.2753, "fx":[39.09869,40.65918,41.79616,40.23234], "fy":[30.84306,30.05756,31.16379,32.30923]},
    {"t":4.40613, "x":1.56028, "y":0.78319, "heading":0.92835, "vx":0.33827, "vy":0.26005, "omega":0.0575, "ax":2.37782, "ay":1.82796, "alpha":0.19572, "fx":[39.41169,40.47243,41.23219,40.66782], "fy":[31.31041,30.06427,31.10028,31.89701]},
    {"t":4.45355, "x":1.57899, "y":0.79757, "heading":0.93107, "vx":0.45104, "vy":0.34673, "omega":0.06678, "ax":2.37778, "ay":1.82793, "alpha":0.1224, "fx":[39.77361,40.551,41.12041,40.3366], "fy":[30.9057,30.77456,31.06821,31.62161]},
    {"t":4.50097, "x":1.60305, "y":0.81607, "heading":0.93424, "vx":0.5638, "vy":0.43342, "omega":0.07259, "ax":2.37774, "ay":1.8279, "alpha":0.08402, "fx":[39.88225,40.37376,40.71944,40.80334], "fy":[31.42734,30.54378,31.02017,31.37667]},
    {"t":4.5484, "x":1.63246, "y":0.83868, "heading":0.93768, "vx":0.67656, "vy":0.5201, "omega":0.07657, "ax":2.37769, "ay":1.82786, "alpha":0.03443, "fx":[40.15014,40.48764,40.74184,40.39594], "fy":[30.92934,31.20983,30.99998,31.2264]},
    {"t":4.59582, "x":1.66722, "y":0.8654, "heading":0.94131, "vx":0.78931, "vy":0.60679, "omega":0.0782, "ax":2.37764, "ay":1.82782, "alpha":0.01995, "fx":[40.12654,40.29734,40.41237,40.93562], "fy":[31.52845,30.8011,30.96125,31.07198]},
    {"t":4.64324, "x":1.70733, "y":0.89623, "heading":0.94502, "vx":0.90207, "vy":0.69347, "omega":0.07915, "ax":2.37758, "ay":1.82777, "alpha":-0.01675, "fx":[40.36239,40.44855,40.52621,40.43041], "fy":[30.93765,31.47365,30.95214,30.99613]},
    {"t":4.69066, "x":1.75278, "y":0.93117, "heading":0.94878, "vx":1.01482, "vy":0.78014, "omega":0.07836, "ax":2.3775, "ay":1.82772, "alpha":-0.01789, "fx":[40.23558,40.22435,40.21107,41.09151], "fy":[31.61449,30.93609,30.91618,30.88902]},
    {"t":4.73809, "x":1.80358, "y":0.97023, "heading":0.95249, "vx":1.12756, "vy":0.86682, "omega":0.07751, "ax":2.37741, "ay":1.82765, "alpha":-0.048, "fx":[40.47795,40.42333,40.40579,40.44941], "fy":[30.92912,31.65898,30.90923,30.85396]},
    {"t":4.78551, "x":1.85972, "y":1.01339, "heading":0.95617, "vx":1.24031, "vy":0.95349, "omega":0.07523, "ax":2.37731, "ay":1.82757, "alpha":-0.04039, "fx":[40.26151,40.15354,40.07338,41.26076], "fy":[31.73072,30.98298,30.86615,30.76601]},
    {"t":4.83293, "x":1.92122, "y":1.06066, "heading":0.95974, "vx":1.35305, "vy":1.04016, "omega":0.07332, "ax":2.37717, "ay":1.82747, "alpha":-0.07139, "fx":[40.52991,40.40596,40.3472,40.45712], "fy":[30.88483,31.86374,30.84611,30.74443]},
    {"t":4.88035, "x":1.98805, "y":1.11204, "heading":0.96321, "vx":1.46578, "vy":1.12682, "omega":0.06993, "ax":2.37701, "ay":1.82735, "alpha":-0.05383, "fx":[40.22448,40.07848,39.97168,41.45411], "fy":[31.93625,30.94668,30.78911,30.65859]},
    {"t":4.92778, "x":2.06024, "y":1.16753, "heading":0.96653, "vx":1.5785, "vy":1.21348, "omega":0.06738, "ax":2.37679, "ay":1.82718, "alpha":-0.08252, "fx":[40.53661,40.39503,40.32806,40.45412], "fy":[30.84577,31.98542,30.80041,30.68789]},
    {"t":4.9752, "x":2.13777, "y":1.22713, "heading":0.96972, "vx":1.69122, "vy":1.30013, "omega":0.06346, "ax":2.37649, "ay":1.82696, "alpha":-0.06096, "fx":[40.13524,39.9972,39.89426,41.66672], "fy":[32.24824,30.83064,30.67686,30.54854]},
    {"t":5.02262, "x":2.22064, "y":1.29084, "heading":0.97273, "vx":1.80392, "vy":1.38677, "omega":0.06057, "ax":2.37605, "ay":1.82664, "alpha":-0.09435, "fx":[40.50063,40.38502,40.34038,40.43788], "fy":[30.75416,32.19077,30.71478,30.62259]},
    {"t":5.07005, "x":2.30886, "y":1.35866, "heading":0.97561, "vx":1.91659, "vy":1.47339, "omega":0.0561, "ax":2.37537, "ay":1.82613, "alpha":-0.06181, "fx":[39.94927,39.85666,39.784,42.02721], "fy":[32.4355,30.71002,30.60043,30.50219]},
    {"t":5.11747, "x":2.40242, "y":1.43059, "heading":0.97827, "vx":2.02924, "vy":1.55999, "omega":0.05317, "ax":2.37413, "ay":1.82522, "alpha":-0.10459, "fx":[40.41664,40.36217,40.35976,40.39478], "fy":[30.61756,32.42078,30.59656,30.55074]},
    {"t":5.16489, "x":2.50132, "y":1.50662, "heading":0.98079, "vx":2.14183, "vy":1.64655, "omega":0.04821, "ax":2.37116, "ay":1.82317, "alpha":-0.02818, "fx":[40.11826,40.08789,40.06393,41.06111], "fy":[31.80077,30.78288,30.7466,30.71611]},
    {"t":5.21231, "x":2.60556, "y":1.58675, "heading":0.98307, "vx":2.25428, "vy":1.73301, "omega":0.04687, "ax":2.35804, "ay":1.81012, "alpha":-0.16654, "fx":[40.06657,40.10514,40.16222,40.10466], "fy":[29.969,33.19664,29.98246,30.01037]},
    {"t":5.25974, "x":2.71512, "y":1.67097, "heading":0.9853, "vx":2.3661, "vy":1.81885, "omega":0.03897, "ax":-2.35679, "ay":-1.81087, "alpha":0.09873, "fx":[-39.04934,-38.99869,-38.95493,-43.35042], "fy":[-33.48375,-29.97432,-29.908,-29.84353]},
    {"t":5.30716, "x":2.82467, "y":1.75519, "heading":0.98714, "vx":2.25434, "vy":1.73298, "omega":0.04366, "ax":-2.37142, "ay":-1.82274, "alpha":0.07736, "fx":[-40.41485,-40.31497,-40.26349,-40.35536], "fy":[-30.74853,-31.91195,-30.71352,-30.64327]},
    {"t":5.35458, "x":2.92891, "y":1.83533, "heading":0.98922, "vx":2.14188, "vy":1.64654, "omega":0.04732, "ax":-2.37422, "ay":-1.82507, "alpha":0.06769, "fx":[-39.96089,-39.84611,-39.762,-41.9705], "fy":[-32.43259,-30.7022,-30.57254,-30.46805]},
    {"t":5.402, "x":3.02782, "y":1.91136, "heading":0.99146, "vx":2.02928, "vy":1.55999, "omega":0.05053, "ax":-2.37543, "ay":-1.82603, "alpha":0.11105, "fx":[-40.49357,-40.37075,-40.3277,-40.4296], "fy":[-30.67079,-32.40983,-30.62571,-30.53483]},
    {"t":5.44943, "x":3.12138, "y":1.98328, "heading":0.99386, "vx":1.91663, "vy":1.47339, "omega":0.0558, "ax":-2.3761, "ay":-1.82657, "alpha":0.06907, "fx":[-40.02697,-39.88653,-39.78787,-41.96565], "fy":[-32.20899,-30.83487,-30.68004,-30.55368]},
    {"t":5.49685, "x":3.2096, "y":2.0511, "heading":0.9965, "vx":1.80395, "vy":1.38677, "omega":0.05908, "ax":-2.37652, "ay":-1.82691, "alpha":0.09573, "fx":[-40.52455,-40.3868,-40.333,-40.45158], "fy":[-30.77657,-32.18175,-30.72378,-30.61847]},
    {"t":5.54427, "x":3.29248, "y":2.11481, "heading":0.9993, "vx":1.69125, "vy":1.30013, "omega":0.06362, "ax":-2.37682, "ay":-1.82714, "alpha":0.06353, "fx":[-40.17668,-40.02715,-39.92451,-41.5876], "fy":[-32.10348,-30.88944,-30.72551,-30.59797]},
    {"t":5.5917, "x":3.37001, "y":2.17441, "heading":1.00232, "vx":1.57854, "vy":1.21349, "omega":0.06663, "ax":-2.37703, "ay":-1.82731, "alpha":0.0768, "fx":[-40.52953,-40.39837,-40.34331,-40.45935], "fy":[-30.86828,-31.93136,-30.81548,-30.71292]},
    {"t":5.63912, "x":3.44219, "y":2.2299, "heading":1.00548, "vx":1.46581, "vy":1.12683, "omega":0.07027, "ax":-2.3772, "ay":-1.82744, "alpha":0.05256, "fx":[-40.23091,-40.10026,-40.01358,-41.397], "fy":[-31.81942,-30.96952,-30.82863,-30.71933]},
    {"t":5.68654, "x":3.50903, "y":2.28129, "heading":1.00881, "vx":1.35308, "vy":1.04017, "omega":0.07276, "ax":-2.37733, "ay":-1.82754, "alpha":0.05989, "fx":[-40.49763,-40.41304,-40.38426,-40.45566], "fy":[-30.90507,-31.77863,-30.86637,-30.79383]},
    {"t":5.73396, "x":3.57053, "y":2.32856, "heading":1.01226, "vx":1.24034, "vy":0.9535, "omega":0.0756, "ax":-2.37743, "ay":-1.82763, "alpha":0.03485, "fx":[-40.2535,-40.192,-40.14931,-41.16293], "fy":[-31.70609,-30.94843,-30.87723,-30.81778]},
    {"t":5.78139, "x":3.62667, "y":2.37172, "heading":1.01585, "vx":1.12759, "vy":0.86683, "omega":0.07726, "ax":-2.37752, "ay":-1.82769, "alpha":0.03132, "fx":[-40.41853,-40.43871,-40.46844,-40.43797], "fy":[-30.93727,-31.55901,-30.93287,-30.92505]},
    {"t":5.82881, "x":3.67747, "y":2.41077, "heading":1.01951, "vx":1.01485, "vy":0.78016, "omega":0.07874, "ax":-2.37759, "ay":-1.82775, "alpha":0.00585, "fx":[-40.18547,-40.26165,-40.30247,-41.01903], "fy":[-31.55121,-30.88057,-30.94754,-30.97879]},
    {"t":5.87623, "x":3.72293, "y":2.44572, "heading":1.02325, "vx":0.90209, "vy":0.69348, "omega":0.07902, "ax":-2.37765, "ay":-1.8278, "alpha":-0.00798, "fx":[-40.26695,-40.48232,-40.62394,-40.39961], "fy":[-30.92641,-31.34405,-30.99018,-31.1008]},
    {"t":5.92365, "x":3.76303, "y":2.47655, "heading":1.02699, "vx":0.78934, "vy":0.6068, "omega":0.07864, "ax":-2.37771, "ay":-1.82784, "alpha":-0.04231, "fx":[-40.02759,-40.35604,-40.54306,-40.84977], "fy":[-31.45233,-30.69612,-31.01306,-31.20281]},
    {"t":5.97108, "x":3.79779, "y":2.50327, "heading":1.03072, "vx":0.67658, "vy":0.52012, "omega":0.07663, "ax":-2.37775, "ay":-1.82788, "alpha":-0.07472, "fx":[-39.99746,-40.55985,-40.89591,-40.32642], "fy":[-30.88948,-31.00075,-31.07996,-31.39663]},
    {"t":6.0185, "x":3.8272, "y":2.52588, "heading":1.03436, "vx":0.56382, "vy":0.43343, "omega":0.07309, "ax":-2.37779, "ay":-1.82791, "alpha":-0.12518, "fx":[-39.69879,-40.47696,-40.9176,-40.68906], "fy":[-31.29264,-30.36271,-31.12507,-31.58859]},
    {"t":6.06592, "x":3.85127, "y":2.54438, "heading":1.03782, "vx":0.45106, "vy":0.34675, "omega":0.06715, "ax":-2.37783, "ay":-1.82794, "alpha":-0.18755, "fx":[-39.51851,-40.69924,-41.37637,-40.19076], "fy":[-30.79001,-30.47164,-31.21499,-31.89432]},
    {"t":6.11335, "x":3.86998, "y":2.55877, "heading":1.04101, "vx":0.3383, "vy":0.26006, "omega":0.05826, "ax":-2.37786, "ay":-1.82797, "alpha":-0.27244, "fx":[-39.08634,-40.68017,-41.57035,-40.45022], "fy":[-31.08461,-29.73376,-31.30216,-32.25216]},
    {"t":6.16077, "x":3.88335, "y":2.56904, "heading":1.04377, "vx":0.22553, "vy":0.17338, "omega":0.04534, "ax":-2.37789, "ay":-1.82799, "alpha":-0.38858, "fx":[-38.65117,-40.95537,-42.24341,-39.93911], "fy":[-30.58436,-29.56251,-31.44648,-32.78089]},
    {"t":6.20819, "x":3.89138, "y":2.57521, "heading":1.04592, "vx":0.11277, "vy":0.08669, "omega":0.02691, "ax":-2.37792, "ay":-1.82801, "alpha":-0.56753, "fx":[-37.93797,-41.44879,-42.74804,-39.65603], "fy":[-30.47364,-28.56254,-31.71858,-33.62089]},
    {"t":6.25561, "x":3.89405, "y":2.57726, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,36,123]
 },
 "events":[
   {"name":"Extend", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1.2 s", "val":1.2}}, "event":{"type":"named", "data":{"name":"Extend"}}},
   {"name":"Extend", "from":{"target":4, "targetTimestamp":4.26386, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"Extend"}}}]
}
